[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% backend = path.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/account.tt -->

<div class="row"><!-- outer row -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
	Manage Account Information
      </h1>
    </div>

    <form role="form" action="/librecat/admin/account/search" method="GET">
      <div class="row">
	<div class="col-md-5">
	  <label for="id_q"><span class="glyphicon glyphicon-search"></span> Search by name or PEVZ-ID</label>
	  <div class="input-group">
	    <input type="text" class="form-control" name="q" id="id_q" placeholder="Einstein, A" value="[% qp.q.join(' ') %]">
	    <span class="input-group-btn">
	      <button type="submit" class="btn btn-default"><i><span class="glyphicon glyphicon-search"></span> </i>Search</button>
	    </span>
	  </div><!-- /input-group -->
	</div>
      </div>
    </form>

    <form role="form" action="/librecat/admin/account/import" method="GET" class="margin-top1">
      <div class="row">
      <div class="col-md-5">
	<label for="id_id"><span class="glyphicon glyphicon-download"></span> Import by PEVZ-ID</label>
	<div class="input-group">
	  <input type="text" class="form-control" name="id" id="id_id" placeholder="12345" value="[% qp.id %]" required>
	  <span class="input-group-btn">
	    <button type="submit" class="btn btn-default"><i><span class="glyphicon glyphicon-download"></span> </i>Import</button>
	  </span>
	</div><!-- /input-group -->
      </div>
      </div>
    </form>
    
    [% IF error %]
    <p class="text-danger">[% error %] <i> <span class="glyphicon glyphicon-pencil"></span></i><a href="/librecat/admin/account/edit/[% qp.id %]">Edit</a></p>
    [% END %]

    <div class="row col-md-12 margin-top1 margin-bottom2">
      <a href="/librecat/admin/account/new" class="btn btn-primary"><i><span class="glyphicon glyphicon-plus"></span> </i>Add new account</a>
    </div>

    [% IF hits %]

    <div class="row">
      <div class="col-md-12">
	<h3>[% total ? total : "0" %] Results</h3>
      </div>
    </div>

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>

    <dl class="hitlist">
    [% FOREACH p IN hits %]
	<dt>
	<a href="/librecat/admin/account/edit/[% p._id %]"><span class="glyphicon glyphicon-pencil fw"></span>[% p.full_name %]</a>
	<span [% IF p.account_status == 'active' %]class="label label-success"[% ELSE %]class="label label-danger"[% END %]>
	[% p.account_status || 'inactive' %]</span> | <span class="text-muted">BIS-ID: [% p._id %]</span><br />
	</dt>
	<dd>
	<span class="text-muted">[% FOREACH dep IN p.department %][% h.get_department(dep._id).display %][% UNLESS loop.last %] | [% END %][% END %]</span>
	</dd>
    [% END %]
    </dl>

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>

    [% END %]

  </div><!-- main content (left) -->

</div><!-- outer row -->

<!-- END admin/account.tt -->

[% INCLUDE footer.tt %]
