[% INCLUDE navbar.tt %]

<!-- BEGIN admin/account.tt -->

<div class="row col-md-11 col-md-offset-1">
<h2>Manage Account Information</h2>
<div class="col-md-9">
<form role="form" action="/myPUB/admin/account/search" method="POST">
  <div class="row innerrow">
  <div class="col-md-3">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="full_name" id="id_name" placeholder="Einstein, A" value="">
  </div>
  </div>
  <div class="col-md-3">
  <div class="form-group">
    <label for="id">ID</label>
    <input type="text" class="form-control" name="id" id="id_id" placeholder="12345" value="">
  </div>
  </div>
  <div class="col-md-1">
  <button type="submit" class="btn btn-default">Search</button>
  </div>
  </div>
</form>

</div><!-- end col-md-9 -->

<div class="row col-md-9">

<ul>
[% FOREACH p IN hits %]
<div class="row col-md-6">
<li>
<i> <span class="glyphicon glyphicon-pencil"></span></i> <a href="/myPUB/admin/account/edit/[% p._id) %]">[% p.full_name %]</a> ([% p.item('_id') %]) [% p.account_status %]<br />
[% p.department.0.name %]<br />
</li>
</div>
[% END %]
<ul>
</div>

</div><!-- end div row col-md-11 -->

<!-- END admin/account.tt -->