[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]
[% backend = request.path_info.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/account.tt -->

<div class="row"><!-- outer row -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
	Manage Account Information
      </h1>
    </div>

    <form id="admin-account-search" role="form" action="[% uri_base %]/librecat/admin/account/search" method="GET">
      <div class="row">
	<div class="col-md-5">
	  <label for="id_q"><span class="fa fa-search"></span> Search by name or ID</label>
	  <div class="input-group">
	    <input type="text" class="form-control" name="q" id="id_q" placeholder="Einstein, A" value="[% qp.q %]">
	    <span class="input-group-btn">
	      <button type="submit" class="btn btn-default"><i><span class="fa fa-search"></span> </i>Search</button>
	    </span>
	  </div><!-- /input-group -->
	</div>
      </div>
    </form>

    [%- IF error %]
    <p class="text-danger">[% error %] <a href="[% uri_base %]/librecat/admin/account/edit/[% qp.id %]"><span class="fa fa-pencil fw"></span>Edit</a></p>
    [%- END %]

    <div class="row col-md-12 margin-top1 margin-bottom2">
      <a href="[% uri_base %]/librecat/admin/account/new" class="btn btn-primary"><i><span class="fa fa-plus"></span> </i>Add new account</a>
    </div>

    [%- IF hits %]
    <div class="row">
      <div class="col-md-12">
	<h3>[% total ? total : "0" %] Results</h3>
      </div>
    </div>

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>

    <dl class="hitlist">
    [%- FOREACH p IN hits %]
	<dt>
	<a href="[% uri_base %]/librecat/admin/account/edit/[% p._id %]"><span class="fa fa-pencil fw"></span>[% p.full_name %]</a>
	<span [% IF p.account_status == 'active' %]class="label label-success"[% ELSE %]class="label label-danger"[% END %]>
	[% p.account_status || 'inactive' %]</span> | <span class="text-muted">ID: [% p._id %]</span>[% IF p.orcid %] | <span class="text-muted">Orcid:</span> <a href="http://orcid.org/[% p.orcid %]">[% p.orcid %] <sup><img src="[% uri_base %]/images/orcid_icon_16x16.png" /></sup></a>[% END %] | <span class="text-muted">Publications: </span><span data-id="[% p._id %]" class="num_publ"></span><br />
	</dt>
	<dd>
	<span class="text-muted">[% FOREACH dep IN p.department %][% IF dep._id %][% h.get_department(dep._id).display %][% END %][% UNLESS loop.last %] | [% END %][% END %]</span>
	</dd>
    [%- END %]
    </dl>

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>
    [%- END %]

  </div><!-- main content (left) -->

</div><!-- outer row -->

<script>
$(document).ready(function(){
  $('.num_publ').each(function(){
    var element = this;
    var id = $(this).data('id');
    $.getJSON( librecat.uri_base + "/num_of_publ/" + id ).done(function( res ) {
      $(element).html(res.total);
    });
  });
});
</script>

<!-- END admin/account.tt -->

[% INCLUDE footer.tt %]
