[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]
[% backend = path.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/award.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
	Manage Awards
      </h1>
    </div>

    [% IF hits %]
    [% USE Dumper %]
    <div class="row margin-xs-top">
      <div class="col-md-12">
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#preis_detail" data-toggle="tab">Preise Detailseiten</a></li>
	      <li><a href="#preise" data-toggle="tab">Preise</a></li>
	      <li><a href="#auszeichnung" data-toggle="tab">Auszeichnungen</a></li>
	      <li><a href="#akademie" data-toggle="tab">Akademien</a></li>
	    </ul>
	  </div>
	</div>

    <div class="row">
      <div class="tab-content">
        <div class="tab-pane active" id="preis_detail">
          <div class="row innerrow">
            <div class="col-md-10">
            <a href="/librecat/admin/award/new/record">--> Add new Preis</a>
            </div>
          </div>
        [% FOREACH p IN hits.nsort('sort_id') %]
        [% awardData = h.get_award(p.award_id) %]
          <div class="row innerrow">
            <div class="col-md-1">
	          <span class="label label-success"><strong>[% p._id %]</strong></span>
            </div>
            <div class="col-md-9">
	          <a href="/librecat/admin/award/edit/[% p._id %]"><span class="glyphicon glyphicon-pencil fw"></span>[% awardData.title %] ([% p.honoree.0.full_name %])</a>
	          <br />
	          <span class="text-muted">[% FOREACH dep IN p.department %][% dep.name %][% UNLESS loop.last %] | [% END %][% END %]</span>
            </div>
          </div>
        [% END %]
        </div>
        
        <div class="tab-pane" id="preise">
          <div class="row innerrow">
            <div class="col-md-10">
            <a href="/librecat/admin/award/new/award">--> Add new Auszeichnung/Akademie/Award</a>
            </div>
          </div>
        [% FOREACH p IN preis.nsort('sort_id') %]
          <div class="row innerrow">
            <div class="col-md-1">
	          <span class="label label-success"><strong>[% p._id %]</strong></span>
            </div>
            <div class="col-md-9">
	          <a href="/librecat/admin/award/edit/[% p._id %]"><span class="glyphicon glyphicon-pencil fw"></span>[% p.title %]</a>
	          <br />
            </div>
          </div>
        [% END %]
        </div>
        
        <div class="tab-pane" id="auszeichnung">
          <div class="row innerrow">
            <div class="col-md-10">
            <a href="/librecat/admin/award/new/award">--> Add new Auszeichnung/Akademie/Award</a>
            </div>
          </div>
        [% FOREACH p IN auszeichnung.nsort('sort_id') %]
          <div class="row innerrow">
            <div class="col-md-1">
	          <span class="label label-success"><strong>[% p._id %]</strong></span>
            </div>
            <div class="col-md-9">
	          <a href="/librecat/admin/award/edit/[% p._id %]"><span class="glyphicon glyphicon-pencil fw"></span>[% p.title %]</a>
	          <br />
            </div>
          </div>
        [% END %]
        </div>
        
        <div class="tab-pane" id="akademie">
          <div class="row innerrow">
            <div class="col-md-10">
            <a href="/librecat/admin/award/new/award">--> Add new Auszeichnung/Akademie/Award</a>
            </div>
          </div>
        [% FOREACH p IN akademie.nsort('sort_id') %]
          <div class="row innerrow">
            <div class="col-md-1">
	          <span class="label label-success"><strong>[% p._id %]</strong></span>
            </div>
            <div class="col-md-9">
	          <a href="/librecat/admin/award/edit/[% p._id %]"><span class="glyphicon glyphicon-pencil fw"></span>[% p.title %]</a>
	          <br />
            </div>
          </div>
        [% END %]
        </div>
      </div>
    </div>
    [% END %]

  </div>

</div>

<!-- END admin/award.tt -->

[% INCLUDE footer.tt %]
