[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]
[% backend = request.path_info.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/edit_journal.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>[% IF full_name %]Edit Journal[% full_name %][% ELSE %]Add new journal[% END %]</h1>
    </div>

    <p>Content still to come</p>

  </div><!-- col-md-9 col-md-offset-1 -->

</div><!-- row -->


<!-- END admin/edit_journal.tt -->

[% INCLUDE footer.tt %]

