[% INCLUDE navbar.tt %]

<!-- BEGIN admin/edit_account.tt -->

<div class="row">

  <div class="col-md-10 col-sm-12 col-md-offset-1"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>[% IF full_name %]Edit Account for [% full_name %][% ELSE %]Add new account[% END %]</h1>
    </div>

    <form action="/myPUB/admin/account/update" method="POST">
      <input type="hidden" name="date_created" value="[% date_created %]" />
      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_id">ID<span class="starMandatory"></span></label>
	    </div>
	    <div class="col-md-10">
	      <div class="row innerrow">
            <div class="form-group col-md-10 col-xs-11">
              <div class="input-group input-group-sm sticky mandatory">
                <div class="input-group-addon hidden-lg hidden-md">ID</div>
	            <input type="text" name="_id" id="id_id" value="[% _id %]" class="form-control sticky" readonly="readonly" required>
	            <div class="input-group-addon"></div>
	          </div>
	        </div>
	      </div>
	    </div>
      </div>
      
      <div class="row innerrow">
	    <div class="col-md-2">
	      <label for="id_account_type">Account Type<span class="starMandatory"></span></label>
	    </div>
	    <div class="col-md-3">
	      <div class="row checkbox">
	        <label>
	          <input type="radio" name="account_type" value="unibi" [% IF account_type == 'unibi' || !account_type %]checked="checked"[% END %] id="id_account_type">
	          UniBi
	        </label>
	        <label>
	          <input type="radio" name="account_type" value="external" [% IF account_type == 'external' %]checked="checked"[% END %]>
	          External
	        </label>
	      </div>
	    </div>
      </div>
      
      <div class="row innerrow" id="ext_institution" [% IF account_type != 'external' %]style="display:none;"[% END %]>
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_ext_institution">External Institution</label>
	    </div>
	    <div class="col-md-10">
	      <div class="row innerrow">
	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
	            <div class="input-group-addon hidden-lg hidden-md">Ext. Institution</div>
	            <input type="text" name="ext_institution" value="[% ext_institution %]" class="form-control sticky" id="id_ext_institution">
	            <div class="input-group-addon"></div>
	          </div>
	        </div>
	      </div>
	    </div>
      </div>
      
      <div class="row innerrow" id="password" [% IF account_type != 'external' %]style="display:none;"[% END %]>
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_password">Password</label>
	    </div>
	    <div class="col-md-10">
	      <div class="row innerrow">
	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
	            <div class="input-group-addon hidden-lg hidden-md">Password</div>
	            <input type="text" name="password" value="[% password %]" class="form-control sticky" id="id_password">
	            <div class="input-group-addon"></div>
	          </div>
	        </div>
	      </div>
	    </div>
      </div>
      
      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_last_name">Last Name<span class="starMandatory"></span></label>
	    </div>
	    <div class="col-md-10">
	      <div class="form-group col-md-4 col-xs-11">
            <div class="input-group input-group-sm sticky mandatory">
              <div class="input-group-addon">First Name</div>
              <input type="text" name="first_name" id="id_first_name" value="[% first_name %]" class="form-control sticky" required>
	          <div class="input-group-addon"></div>
	        </div>
	      </div>
	      <div class="form-group col-md-6 col-xs-11">
            <div class="input-group input-group-sm sticky mandatory">
              <div class="input-group-addon">Last Name</div>
              <input type="text" name="last_name" id="id_last_name" value="[% last_name %]" class="form-control sticky" required>
              <div class="input-group-addon"></div>
	        </div>
	      </div>
	    </div>
      </div>

      <div class="row innerrow">
        <div class="col-md-2 hidden-xs hidden-sm">
          <label for="id_old_last_name">Names used before</label>
        </div>
	    <div class="col-md-10">
	      <div class="form-group col-md-4 col-xs-11">
	        <div class="input-group input-group-sm sticky">
	          <div class="input-group-addon">Old First Name</div>
	          <input type="text" name="old_first_name" id="id_old_first_name" value="[% old_first_name %]" class="form-control sticky">
	          <div class="input-group-addon"></div>
	        </div>
	      </div>
	      <div class="form-group col-md-6 col-xs-11">
	        <div class="input-group input-group-sm sticky">
	          <div class="input-group-addon">Old Last Name</div>
  	          <input type="text" name="old_last_name" id="id_old_last_name" value="[% old_last_name %]" class="form-control sticky">
  	          <div class="input-group-addon"></div>
	        </div>
 	      </div>
 	    </div>
      </div>

      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_email">Email</label>
	    </div>
	    <div class="col-md-10">
	      <div class="row innerrow">
	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
                <div class="input-group-addon hidden-lg hidden-md">Email</div>
	            <input type="email" name="bis.email" id="id_email" value="[% bis.email %]" class="form-control sticky">
	            <div class="input-group-addon"></div>
	          </div>
	        </div>
	      </div>
	    </div>
      </div>
      
      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_login">LDAP Login</label>
	    </div>
	    <div class="col-md-10">
	      <div class="row innerrow">
  	        <div class="form-group col-md-10 col-xs-11">
  	          <div class="input-group input-group-sm sticky">
  	            <div class="input-group-addon hidden-lg hidden-md">LDAP Login</div>
	            <input type="text" name="login" id="id_login" value="[% login %]" class="form-control sticky">
	            <div class="input-group-addon"></div>
	          </div>
	        </div>
	      </div>
	    </div>
      </div>

      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label>Affiliation</label>
	    </div>
	    <div class="col-md-10" id="affiliation">
	    [% IF !department %]
	      <div class="row innerrow">
	        <input type="hidden" name="department.0.id" id="aff_idautocomplete_0" />
	        <input type="hidden" name="department.0.name" id="aff_nameautocomplete_0" />

	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
                <div class="input-group-addon hidden-lg hidden-md">Affiliation</div>
	            <input type="text" onfocus="enable_autocomplete('aff',0);" class="sticky form-control" id="aff_autocomplete_0" value="" />
                <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="affiliation_select_0">Select</span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('affiliation');"></span></div>
	          </div>
	        </div>
	      </div>
  	    [% ELSE %]
	    [% FOREACH dept IN department %]
	      <div class="row innerrow">
	        <input type="hidden" name="department.[% loop.index %].id" id="aff_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
	        <input type="hidden" name="department.[% loop.index %].name" id="aff_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
	        
	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
                <div class="input-group-addon hidden-lg hidden-md">Affiliation</div>
	            <input type="text" onfocus="enable_autocomplete('aff',[% loop.index %]);" class="sticky form-control" id="aff_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
	            <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="affiliation_select_0">Select</span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('affiliation');"></span></div>
	          </div>
	        </div>
	      </div>
	    [% END %]
	    [% END %]
	    </div>
      </div>

      <div class="row innerrow">
	<div class="col-md-2"><label for="id_active">Active</label></div>
	<div class="col-md-10">
	  <div class="form-group col-md-1">
	    <input type="checkbox" name="account_status" id="id_active" value="active" [% IF account_status == 'active' %]checked="checked"[% END %]>
	  </div>
	</div>
      </div>

      <div class="row innerrow">
	    <div class="col-md-12">
	      &nbsp;
	    </div>
      </div>

      <div class="row innerrow">
	<div class="col-md-2"><label for="id_super_admin">Library Admin</label></div>
	<div class="col-md-10">
	  <div class="form-group col-md-1">
	    <input type="checkbox" name="super_admin" id="id_super_admin" value="1" [% IF super_admin  %]checked="checked"[% END %]>
	  </div>
	</div>
      </div>

      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_delegate">Manage publications for</label>
	    </div>
	    <div class="col-md-10">
  	      <div class="row innerrow">
  	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
	            <div class="input-group-addon hidden-lg hidden-md">Manage Publications For</div>
	            <input type="text" id="id_delegate" value="" class="sticky form-control" placeholder="12345 (PEVZ-ID)"/>
	            <div class="input-group-addon"><span onclick="addDelegate(this);" class="select_button" id="delegate_select"><span class="glyphicon glyphicon-plus"></span> Add</span></div>
	          </div>
	        </div>
	      </div>
	    </div>
      </div>
      <div class="row innerrow" id="delegate">
      [% IF delegate %]
	  [% FOREACH del IN delegate %]
	  [% thisPerson = h.getPerson(del) %]
	    <div class="col-md-10 col-md-offset-2" id="delegate_[% thisPerson._id %]">
	      <div class="row innerrow">
	        <div class="col-md-7 form-group">
	          <span class="glyphicon glyphicon-remove del_del" id="delegate_span_[% thisPerson._id %]"></span> [% thisPerson.full_name %] <span class="text-muted">[% thisPerson._id %]</span>
	          <input type="hidden" name="delegate.[% loop.index %]" value="[% thisPerson._id %]" />
	        </div>
	      </div>
	    </div>
	  [% END %]
      [% END %]
      </div>

      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label>Data Manager</label>
	    </div>
	    <div class="col-md-10" id="data_manager">
	    [% IF !data_manager %]
	      <div class="row innerrow">
	        <input type="hidden" name="data_manager.0.id" id="dp_idautocomplete_0" />
	        <input type="hidden" name="data_manager.0.name" id="dp_nameautocomplete_0" />

	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
                <div class="input-group-addon hidden-lg hidden-md">Data Manager</div>
	            <input type="text" class="sticky form-control" onfocus="enable_autocomplete('dp',[% loop.index %]);" name="data_manager.0.name" id="dp_autocomplete_0" value="" />
	            <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="data_manager_select_0">Select</span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('data_manager');"></span></div>
	          </div>
	        </div>
	      </div>
	    [% ELSE %]
	    [% FOREACH dept IN data_manager %]
	      <div class="row innerrow">
	        <input type="hidden" name="data_manager.[% loop.index %].id" id="dp_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
	        <input type="hidden" name="data_manager.[% loop.index %].name" id="dp_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
	        
	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
                <div class="input-group-addon hidden-lg hidden-md">Data Manager</div>
	            <input type="text" class="sticky form-control" onfocus="enable_autocomplete('dp',[% loop.index %]);" name="data_manager.[% loop.index %].name" id="dp_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
	            <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="data_manager_select_0">Select</span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('data_manager');"></span></div>
	          </div>
	        </div>
	      </div>
	    [% END %]
	    [% END %]
        </div>
	  </div>

      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label>Reviewer</label>
	    </div>
	    <div class="col-md-10" id="reviewer">
	    [% IF !reviewer %]
	      <div class="row innerrow">
	        <input type="hidden" name="reviewer.0.id" id="rv_idautocomplete_0" />
	        <input type="hidden" name="reviewer.0.name" id="rv_nameautocomplete_0" />

	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
                <div class="input-group-addon hidden-lg hidden-md">Reviewer</div>
	            <input type="text" class="sticky form-control" onfocus="enable_autocomplete('rv',0);" id="rv_autocomplete_0" value="" />
	            <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="reviewer_select_0">Select</span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('reviewer');"></span></div>
	          </div>
	        </div>
	      </div>
	    [% ELSE %]
	    [% FOREACH dept IN reviewer %]
	      <div class="row innerrow">
	        <input type="hidden" name="reviewer.[% loop.index %].id" id="rv_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
	        <input type="hidden" name="reviewer.[% loop.index %].name" id="rv_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
	    
	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
                <div class="input-group-addon hidden-lg hidden-md">Reviewer</div>
	            <input type="text" class="sticky form-control" onfocus="enable_autocomplete('rv',[% loop.index %]);" name="reviewer.[% loop.index %].name" id="rv_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
	            <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="reviewer_select_[% loop.index %]">Select</span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
                <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('reviewer');"></span></div>
	          </div>
	        </div>
	      </div>
	    [% END %]
	    [% END %]
	    </div>
      </div>
      
      <div class="row innerrow">
	    <div class="col-md-12">
	      &nbsp;
	    </div>
      </div>
  
      [%  FOREACH k IN h.config.lists.author_id.keys.sort %]
      <div class="row innerrow">
	    <div class="col-md-2 hidden-xs hidden-sm">
	      <label for="id_[% k %]">[% h.config.lists.author_id.$k.label %]</label>
	    </div>
	    <div class="col-md-10">
	      <div class="row innerrow">
	        <div class="form-group col-md-10 col-xs-11">
	          <div class="input-group input-group-sm sticky">
	            <div class="input-group-addon hidden-lg hidden-md">[% h.config.lists.author_id.$k.label %]</div>
	            <input type="text" name="[% k %]" id="id_[% k %]" value="[% $k %]" class="sticky form-control check_[% k %]">
	            <div class="input-group-addon"></div>
	          </div>
	        </div>
          </div>
        </div>
      </div>
      [% END %]

      <div class="row innerrow"><!-- button -->
	<div class="col-md-12 buttonrow">
	<span class="form-group col-md-10 col-md-offset-2">
	  <button type="button" class="btn btn-danger cancel-button"><span class="glyphicon glyphicon-remove"></span> Close</button>
	  <button type="submit" id="id_do_nothing" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Save</button>
	</span>
	</div>
      </div>
    </form>

  </div><!-- col-md-9 col-md-offset-1 -->

</div><!-- row -->

<div class="modal" id="selectModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title"></h4>
	<div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>


<script>
$('button.cancel-button').click(function() {
  window.location.href = '/myPUB/admin/account';
});
</script>

<script>
// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn btn-default select_button', '').trim();
	var type_short;
	var type_name;

	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "data_manager"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "reviewer"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "rv";
	    type_name = "Department";
	}
    else if (type == "affiliation") {
        container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
        type_short = "aff";
        type_name = "Department";
    }
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_nameautocomplete_' + index).val(name);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}

function addDelegate(element){
  var index = $('#delegate').find('input').length;
  var id = $('#id_delegate').val();
  var person = "";
  $.getJSON("/myPUB/authority_user/" + id, function(data,status){
    $('#delegate').append('<div class="col-md-10 col-md-offset-2" id="delegate_' + id + '"><div class="row innerrow"><div class="col-md-7 form-group"><span class="glyphicon glyphicon-remove del_del" id="delegate_span_' + id + '"></span> ' + data.full_name + ' <span class="text-muted">' + id + '</span><input type="hidden" name="delegate.' + index + '" value="' + id + '" /></div></div></div>');
    $('#delegate_' + id).find('span.del_del').bind("click", function(){
      $('#delegate_' + id).remove();
    });
    $('#id_delegate').val("");
  });
}

$('.del_del').click(function(){
  var id = $(this).attr('id').replace('delegate_span_','');
  $('#delegate_' + id).remove();
});

$("input[name='account_type']").change(function(){
  if($("input[name='account_type']:checked").val() == "external"){
    $('#ext_institution').show();
    $('#password').show();
  }
  else {
    $('#ext_institution').hide();
    $('#password').hide();
  }
});

$('#plusAFF').click(function(){
  var items = $('#affiliation div.innerrow');
  var index = items.index($('#affiliation div.innerrow').last()) + 1;
  $('#affiliation').append('<div class="row innerrow"><input type="hidden" name="department.' + index + '.id" id="aff_idautocomplete_' + index + '" /><input type="hidden" name="department.' + index + '.name" id="aff_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="aff_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-3"><button type="button" onclick="selectButton(this);" class="btn btn-default select_button affiliation" id="affiliation_select_' + index + '"><span class="glyphicon glyphicon-chevron-down"></span> Select</button> <span class="btn btn-default glyphicon glyphicon-minus single"></span></span></div>');
  $('#affiliation').bind("click", function(){
    $( "#aff_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#aff_autocomplete_" + index ).val( ui.item.label );
        $( "#aff_nameautocomplete_" + index ).val( ui.item.label );
        $( "#aff_idautocomplete_" + index ).val( ui.item.id );
        $( "#aff_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$('#plusRV').click(function(){
  var items = $('#reviewer div.innerrow');
  var index = items.index($('#reviewer div.innerrow').last()) + 1;
  $('#reviewer').append('<div class="row innerrow"><input type="hidden" name="reviewer.' + index + '.id" id="rv_idautocomplete_' + index + '" /><input type="hidden" name="reviewer.' + index + '.name" id="rv_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="rv_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-3"><button type="button" onclick="selectButton(this);" class="btn btn-default select_button reviewer" id="reviewer_select_' + index + '"><span class="glyphicon glyphicon-chevron-down"></span> Select</button> <span class="btn btn-default glyphicon glyphicon-minus single"></span></span></div>');
  $('#reviewer').bind("click", function(){
    $( "#rv_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rv_autocomplete_" + index ).val( ui.item.label );
        $( "#rv_nameautocomplete_" + index ).val( ui.item.label );
        $( "#rv_idautocomplete_" + index ).val( ui.item.id );
        $( "#rv_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$('#plusDM').click(function(){
  var items = $('#data_manager div.innerrow');
  var index = items.index($('#data_manager div.innerrow').last()) + 1;
  $('#data_manager').append('<div class="row innerrow"><input type="hidden" name="data_manager.' + index + '.id" id="dp_idautocomplete_' + index + '" /><input type="hidden" name="data_manager.' + index + '.name" id="dp_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" name="data_manager.' + index + '.name" id="dp_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-3"><button type="button" onclick="selectButton(this);" class="btn btn-default select_button data_manager" id="data_manager_select_' + index + '"><span class="glyphicon glyphicon-chevron-down"></span> Select</button> <span class="btn btn-default glyphicon glyphicon-minus single"></span></span></div>');
  $('#data_manager').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_nameautocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
        $( "#dp_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/edit_account.tt -->

[% INCLUDE footer.tt %]

