[% INCLUDE navbar.tt %]

<!-- BEGIN admin/edit_project.tt -->

<div class="row">

<div class="col-md-9 col-md-offset-1">
  [% IF name %]
  <h3>[% name %]</h3>
  [% ELSE %]
  <h3>Add new project</h3>
  [% END %]

  <form action="/myPUB/admin/project/update" method="POST">
    <input type="hidden" name="date_created" value="[% date_created %]" />
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_id">ID<span class="starMandatory"></span></label></div>
      <div class="col-md-2 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="_id" id="id_id" value="[% _id %]" class="form-control" readonly="readonly" required>
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_name">Name<span class="starMandatory"></span></label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="name" id="id_name" value="[% name %]" class="form-control" required>
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_acronym">Acronym</label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="acronym" id="id_acronym" value="[% acronym %]" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_alternative_name">Alternative Name</label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="alternative_name" id="id_alternative_name" value="[% alternative_name %]" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_url">URL</label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="url" id="id_url" value="[% url %]" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_grant_number">Grant Number</label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="grant_number" id="id_grant_number" value="[% grant_number %]" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_psp_element">PSP-Element</label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="psp_element" id="id_psp_element" value="[% psp_element %]" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_description">Description</label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <textarea name="description" id="id_description" class="form-control">[% description %]</textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_active">Active</label></div>
      <div class="col-md-1 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="checkbox" name="active" id="id_active" value="1" [% IF active %]checked="checked"[% END %]>
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_start_date">Start Date</label></div>
      <div class="col-md-3 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="date" name="start_date" id="id_start_date" value="[% start_date %]" class="form-control" placeholder="YYYY-MM-DD" />
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_end_date">End Date</label></div>
      <div class="col-md-3 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="date" name="end_date" id="id_end_date" value="[% end_date %]" class="form-control" placeholder="YYYY-MM-DD" />
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label>Department <span class="glyphicon glyphicon-plus" id="plusAFF"></span>
      </label></div>
      <div class="col-md-10" id="affiliation">
      [% IF !department %]
        <div class="row innerrow">
          <input type="hidden" name="department.0.id" id="aff_idautocomplete_0" />
          <input type="hidden" name="department.0.name" id="aff_nameautocomplete_0" />

          <span class="form-group col-md-7">
            <input type="text" class="form-control" id="aff_autocomplete_0" value="" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button affiliation" id="affiliation_select_0" value="Select"/>
          </span>
          <span class="col-md-1">
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('aff_autocomplete_0').value = '';document.getElementById('aff_idautocomplete_0').value='';document.getElementById('aff_autocomplete_0').disabled = false;"></span>
          </span>
          <script>
          $(function() {
            $( "#aff_autocomplete_0" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#aff_autocomplete_0" ).val( ui.item.label );
                $( "#aff_nameautocomplete_0" ).val( ui.item.label );
                $( "#aff_idautocomplete_0" ).val( ui.item.id );
                $( "#aff_autocomplete_0" ).attr("disabled", "disabled");
              }
            });
          });
          </script>
        </div>
      [% ELSE %]
      [% FOREACH dept IN department %]
        <div class="row innerrow">
          <input type="hidden" name="department.[% loop.index %].id" id="aff_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
          <input type="hidden" name="department.[% loop.index %].name" id="aff_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
          <span class="form-group col-md-7">
            <input type="text" class="form-control" id="aff_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button affiliation" id="affiliation_select_[% loop.index %]" value="Select"/>
          </span>
          <span class="col-md-1">
          [% IF loop.index == 0 %]
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('aff_autocomplete_0').value = '';document.getElementById('aff_idautocomplete_0').value='';document.getElementById('aff_autocomplete_0').disabled=false;"></span>
          [% ELSE %]
            <span class="glyphicon glyphicon-minus single"></span>
          [% END %]
          </span>
          <script>
          $(function() {
            $( "#aff_autocomplete_[% loop.index %]" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#aff_autocomplete_[% loop.index %]" ).val( ui.item.label );
                $( "#aff_nameautocomplete_[% loop.index %]" ).val( ui.item.label );
                $( "#aff_idautocomplete_[% loop.index %]" ).val( ui.item.id );
                $( "#aff_autocomplete_[% loop.index %]" ).attr("disabled", "disabled");
              }
            });
          });
          </script>
          </div>
      [% END %]
      [% END %]
        <div class="modal" id="selectModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"></h4>
                <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
              </div>
              <div class="modal-body">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_owner">Coordinator</label></div>
      <div class="col-md-10">
        <div class="row innerrow">
          <div class="col-md-5 form-group">
            <input type="text" name="owner.0.first_name" id="id_owner_first_name" value="[% owner.0.first_name %]" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-md-5 form-group">
            <input type="text" name="owner.0.last_name" id="id_owner_last_name" value="[% owner.0.last_name %]" class="form-control" placeholder="Last Name" />
          </div>
          <span class="col-md-2 form-group">
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_0" onclick="linkPevz(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" /></button>
            <button type="button" id="revert_0" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
            <script>
              $('#revert_0').tooltip();
            </script>
          </span>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_designated_editor">Designated Editor</label></div>
      <div class="col-md-10">
        <div class="row innerrow">
          <div class="col-md-5 form-group">
            <input type="text" name="designated_editor.0.first_name" id="id_designated_editor_first_name" value="[% designated_editor.0.first_name %]" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-md-5 form-group">
            <input type="text" name="designated_editor.0.last_name" id="id_designated_editor_last_name" value="[% designated_editor.0.last_name %]" class="form-control" placeholder="Last Name" />
          </div>
          <span class="col-md-2">
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_0" onclick="linkPevz(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" /></button>
            <button type="button" id="revert_0" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
            <script>
              $('#revert_0').tooltip();
            </script>
          </span>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_principal_investigator">Principal Investigator</label> <span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus" id="plusPi"></span></div>
      <div class="col-md-10" id="principal_investigator">
      [% IF !principal_investigator %]
        <div class="row innerrow">
          <div class="col-md-5 form-group">
            <input type="text" name="principal_investigator.0.first_name" id="id_principal_investigator_first_name" value="[% principal_investigator.0.first_name %]" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-md-5 form-group">
            <input type="text" name="principal_investigator.0.last_name" id="id_principal_investigator_last_name" value="[% principal_investigator.0.last_name %]" class="form-control" placeholder="Last Name" />
          </div>
          <span class="col-md-2">
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_0" onclick="linkPevz(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" /></button>
            <button type="button" id="revert_0" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
            <span class="glyphicon glyphicon-minus author"></span>
            <script>
              $('#revert_0').tooltip();
            </script>
          </span>
        </div>
      [% ELSE %]
        [% FOREACH pi IN principal_investigator %]
        <div class="row innerrow">
          <div class="col-md-5 form-group">
            <input type="text" name="principal_investigator.[% loop.index %].first_name" id="id_principal_investigator_[% loop.index %]_first_name" value="[% pi.first_name %]" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-md-5 form-group">
            <input type="text" name="principal_investigator.[% loop.index %].last_name" id="id_principal_investigator_[% loop.index %]_last_name" value="[% pi.last_name %]" class="form-control" placeholder="Last Name" />
          </div>
          <span class="col-md-2">
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" /></button>
            <button type="button" id="revert_[% loop.index %]" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
            <span class="glyphicon glyphicon-minus author"></span>
            <script>
              $('#revert_[% loop.index %]').tooltip();
            </script>
          </span>
        </div>
        [% END %]
      [% END %]
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_member">Members</label> <span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus" id="plusMember"></span></div>
      <div class="col-md-10" id="member">
      [% IF !member %]
        <div class="row innerrow">
          <div class="col-md-5 form-group">
            <input type="text" name="member.0.first_name" id="id_member_first_name" value="[% member.0.first_name %]" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-md-5 form-group">
            <input type="text" name="member.0.last_name" id="id_member_last_name" value="[% member.0.last_name %]" class="form-control" placeholder="Last Name" />
          </div>
          <span class="col-md-2">
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_0" onclick="linkPevz(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" /></button>
            <button type="button" id="revert_0" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
            <span class="glyphicon glyphicon-minus author"></span>
            <script>
              $('#revert_0').tooltip();
            </script>
          </span>
        </div>
      [% ELSE %]
        [% FOREACH mem IN member %]
        <div class="row innerrow">
          <div class="col-md-5 form-group">
            <input type="text" name="member.[% loop.index %].first_name" id="id_member_[% loop.index %]_first_name" value="[% mem.first_name %]" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-md-5 form-group">
            <input type="text" name="member.[% loop.index %].last_name" id="id_member_[% loop.index %]_last_name" value="[% mem.last_name %]" class="form-control" placeholder="Last Name" />
          </div>
          <span class="col-md-2">
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" /></button>
            <button type="button" id="revert_[% loop.index %]" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
            <span class="glyphicon glyphicon-minus author"></span>
            <script>
              $('#revert_[% loop.index %]').tooltip();
            </script>
          </span>
        </div>
        [% END %]
      [% END %]
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_cooperator">Cooperators</label> <span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus" id="plusMember"></span></div>
      <div class="col-md-10" id="cooperator">
      [% IF !cooperator %]
      <div class="row innerrow">
        <div class="col-md-11 form-group">
          <input type="text" name="cooperator.0" id="id_cooperator" value="[% cooperator.0 %]" class="form-control" />
        </div>
        <div class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </div>
      </div>
      [% ELSE %]
        [% FOREACH co IN cooperator %]
        <div class="row innerrow">
          <div class="col-md-11 form-group">
            <input type="text" name="cooperator.[% loop.index %]" id="id_cooperator_[% loop.index %]" value="[% co %]" class="form-control" />
          </div>
          <div class="col-md-1">
            <span class="glyphicon glyphicon-minus author"></span>
          </div>
        </div>
        [% END %]
      [% END %]
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_funder">Ext. Funders</label> <span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus" id="plusMember"></span></div>
      <div class="col-md-10" id="funder">
      [% IF !funder %]
      <div class="row innerrow">
        <div class="col-md-11 form-group">
          <input type="text" name="funder.0" id="id_funder" value="[% funder.0 %]" class="form-control" />
        </div>
        <div class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </div>
      </div>
      [% ELSE %]
        [% FOREACH fun IN funder %]
        <div class="row innerrow">
          <div class="col-md-11 form-group">
            <input type="text" name="funder.[% loop.index %]" id="id_funder_[% loop.index %]" value="[% fun %]" class="form-control" />
          </div>
          <div class="col-md-1">
            <span class="glyphicon glyphicon-minus author"></span>
          </div>
        </div>
        [% END %]
      [% END %]
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_funded">Ext. Funded</label></div>
      <div class="col-md-1 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="checkbox" name="funded" id="id_funded" value="1" [% IF funded %]checked="checked"[% END %]>
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_call_identifier">Identifier</label></div>
      <div class="col-md-10 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="text" name="call_identifier" id="id_call_identifier" value="[% call_identifier %]" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_sc39">SC39</label></div>
      <div class="col-md-1 form-group">
        <div class="row innerrow">
          <div class="col-md-12">
            <input type="checkbox" name="sc39" id="id_sc39" value="1" [% IF sc39 %]checked="checked"[% END %]>
          </div>
        </div>
      </div>
    </div>


    <div class="row innerrow"><!-- button -->
      <div class="col-md-12 buttonrow">
      <span class="form-grou col-md-2">&nbsp;</span>
      <span class="form-group col-md-2">
        <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
      </span>
      <span class="form-group col-md-2">
        <button type="submit" id="id_do_nothing" class="btn btn-default">Save <img src="/images/edit-save.png"/></button>
      </span>
      </div>
    </div>
  </form>

</div><!-- col-md-9 col-md-offset-1 -->
</div><!-- row -->

<script>
$('button.cancel-button').click(function() {
  window.location.href = '/myPUB/admin/account';
});
</script>

<script>
// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn select_button', '').trim();
	var type_short;
	var type_name;

	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "data_manager"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "reviewer"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "rv";
	    type_name = "Department";
	}
    else if (type == "affiliation") {
        container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
        type_short = "aff";
        type_name = "Department";
    }
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_nameautocomplete_' + index).val(name);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}

function addDelegate(element){
  var index = $('#delegate').children('input').length;
  var id = $('#id_delegate').val();
  var person = "";
  $.getJSON("/myPUB/authority_user/" + id, function(data,status){
    $('#delegate').append('<div class="col-md-10 col-md-offset-2" id="delegate_' + id + '"><div class="row innerrow"><div class="col-md-7 form-group"><span class="glyphicon glyphicon-remove del_del" id="delegate_span_' + id + '"></span> ' + data.full_name + ' <span class="text-muted">' + id + '</span><input type="hidden" name="delegate.' + index + '" value="' + id + '" /></div></div></div>');
    $('#delegate_' + id).find('span.del_del').bind("click", function(){
      $('#delegate_' + id).remove();
    });
    $('#id_delegate').val("");
  });
}

$('.del_del').click(function(){
  var id = $(this).attr('id').replace('delegate_span_','');
  $('#delegate_' + id).remove();
});

$("input[name='account_type']").change(function(){
  if($("input[name='account_type']:checked").val() == "external"){
    $('#id_ext_institution').show();
    $('#id_password').show();
  }
  else {
    $('#id_ext_institution').hide();
    $('#id_password').hide();
  }
});

$('#plusAFF').click(function(){
  var items = $('#affiliation div.innerrow');
  var index = items.index($('#affiliation div.innerrow').last()) + 1;
  $('#affiliation').append('<div class="row innerrow"><input type="hidden" name="department.' + index + '.id" id="aff_idautocomplete_' + index + '" /><input type="hidden" name="department.' + index + '.name" id="aff_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="aff_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button affiliation" id="affiliation_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#affiliation').bind("click", function(){
    $( "#aff_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#aff_autocomplete_" + index ).val( ui.item.label );
        $( "#aff_nameautocomplete_" + index ).val( ui.item.label );
        $( "#aff_idautocomplete_" + index ).val( ui.item.id );
        $( "#aff_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$('#plusRV').click(function(){
  var items = $('#reviewer div.innerrow');
  var index = items.index($('#reviewer div.innerrow').last()) + 1;
  $('#reviewer').append('<div class="row innerrow"><input type="hidden" name="reviewer.' + index + '.id" id="rv_idautocomplete_' + index + '" /><input type="hidden" name="reviewer.' + index + '.name" id="rv_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="rv_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button reviewer" id="reviewer_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#reviewer').bind("click", function(){
    $( "#rv_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rv_autocomplete_" + index ).val( ui.item.label );
        $( "#rv_nameautocomplete_" + index ).val( ui.item.label );
        $( "#rv_idautocomplete_" + index ).val( ui.item.id );
        $( "#rv_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$('#plusDM').click(function(){
  var items = $('#data_manager div.innerrow');
  var index = items.index($('#data_manager div.innerrow').last()) + 1;
  $('#data_manager').append('<div class="row innerrow"><input type="hidden" name="data_manager.' + index + '.id" id="dp_idautocomplete_' + index + '" /><input type="hidden" name="data_manager.' + index + '.name" id="dp_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" name="data_manager.' + index + '.name" id="dp_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button data_manager" id="data_manager_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#data_manager').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_nameautocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
        $( "#dp_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/edit_account.tt -->
