[% INCLUDE navbar.tt %]

<!-- BEGIN admin/edit_account.tt -->

<div class="row">

<div class="col-md-9 col-md-offset-1">
  [% IF full_name %]
  <h3>[% full_name %]</h3>
  [% ELSE %]
  <h3>Add new account</h3>
  [% END %]

  <form action="/myPUB/admin/account/update" method="POST">
    <input type="hidden" name="date_created" value="[% date_created %]" />
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_id">ID<span class="starMandatory">*</span></label></div>
      <div class="col-md-10">
        <div class="form-group col-md-2">
          <input type="text" name="_id" id="id_id" value="[% _id %]" class="form-control" readonly="readonly" required>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2">
        <label for="id_account_type">Account Type<span class="starMandatory">*</span></label>
      </div>
      <div class="col-md-3">
        <div class="row innerrow">
        <div class="checkbox">
        <label>
          <input type="radio" name="account_type" value="unibi" [% IF account_type == 'unibi' || !account_type %]checked="checked"[% END %]>
          UniBi
        </label>
        </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row innerrow">
        <div class="checkbox">
        <label>
          <input type="radio" name="account_type" value="external" [% IF account_type == 'external' %]checked="checked"[% END %]>
          External
        </label>
        </div>
        </div>
      </div>
    </div>
    <div class="row innerrow" id="id_ext_institution" [% IF account_type != 'external' %]style="display:none;"[% END %]>
      <div class="col-md-2"><label for="id_ext_institution">External Institution</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="text" name="ext_institution" value="[% ext_institution %]" class="form-control">
        </div>
      </div>
    </div>
    <div class="row innerrow" id="id_password" [% IF account_type != 'external' %]style="display:none;"[% END %]>
      <div class="col-md-2"><label for="id_password">Password</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="text" name="password" value="[% password %]" class="form-control">
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_last_name">Last Name<span class="starMandatory">*</span></label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="text" name="last_name" id="id_last_name" value="[% last_name %]" class="form-control" required>
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_first_name">First Name<span class="starMandatory">*</span></label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="text" name="first_name" id="id_first_name" value="[% first_name %]" class="form-control" required>
        </div>
      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-2"><label for="id_old_last_name">Last Name used before</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="text" name="old_last_name" id="id_old_last_name" value="[% old_last_name %]" class="form-control">
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_old_first_name">First Name used before</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="text" name="old_first_name" id="id_old_first_name" value="[% old_first_name %]" class="form-control">
        </div>
      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-2"><label for="id_email">Email</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="email" name="bis.email" id="id_email" value="[% bis.email %]" class="form-control">
        </div>
      </div>
    </div>
    <div class="row innerrow">
      <div class="col-md-2"><label for="id_login">LDAP Login</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-6">
          <input type="text" name="login" id="id_login" value="[% login %]" class="form-control">
        </div>
      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-2"><label>Affiliation <span class="glyphicon glyphicon-plus" id="plusAFF"></span>
      </label></div>
      <div class="col-md-10" id="affiliation">
      [% IF !department %]
        <div class="row innerrow">
          <input type="hidden" name="department.0.id" id="aff_idautocomplete_0" value="" />

          <span class="form-group col-md-7">
            <input type="text" class="form-control" name="department.0.name" id="dp_autocomplete_0" value="" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button affiliation" id="affiliation_select_0" value="Select"/>
          </span>
          <span class="col-md-1">
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('aff_autocomplete_0').value = '';document.getElementById('aff_idautocomplete_0').value='';"></span>
          </span>
          <script>
          $(function() {
            $( "#aff_autocomplete_0" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#aff_autocomplete_0" ).val( ui.item.label );
                $( "#aff_idautocomplete_0" ).val( ui.item.id );
              }
            });
          });
          </script>
        </div>
      [% ELSE %]
      [% FOREACH dept IN department %]
        <div class="row innerrow">
          <input type="hidden" name="department.[% loop.index %].id" id="aff_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
          <span class="form-group col-md-7">
            <input type="text" class="form-control" name="department.[% loop.index %].name" id="aff_autocomplete_[% loop.index %]" value="[% dept.name %]" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button affiliation" id="affiliation_select_[% loop.index %]" value="Select"/>
          </span>
          <span class="col-md-1">
          [% IF loop.index == 0 %]
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('aff_autocomplete_0').value = '';document.getElementById('aff_idautocomplete_0').value='';"></span>
          [% ELSE %]
            <span class="glyphicon glyphicon-minus single"></span>
          [% END %]
          </span>
          <script>
          $(function() {
            $( "#aff_autocomplete_[% loop.index %]" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#aff_autocomplete_[% loop.index %]" ).val( ui.item.label );
                $( "#aff_idautocomplete_[% loop.index %]" ).val( ui.item.id );
              }
            });
          });
          </script>
        </div>
      [% END %]
      [% END %]

        <div class="modal" id="selectModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"></h4>
                <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
              </div>
              <div class="modal-body">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-2"><label for="id_active">Active</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-1">
          <input type="checkbox" name="account_status" id="id_active" value="active" [% IF account_status == 'active' %]checked="checked"[% END %]>
        </div>
      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-12">
        &nbsp;
      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-2"><label for="id_super_admin">Library Admin</label></div>
      <div class="col-md-10">
        <div class="form-group col-md-1">
          <input type="checkbox" name="super_admin" id="id_super_admin" value="1" [% IF super_admin  %]checked="checked"[% END %]>
        </div>
      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-2"><label for="id_delegate">Manage publications for</label></div>
      <div class="col-md-10">
        <div class="row innerrow">
          <div class="col-md-7 form-group">
            <input type="text" id="id_delegate" value="" class="form-control" placeholder="12345 (PEVZ-ID)"/>
          </div>
          <div class="col-md-2 form-group">
            <input type="button" onclick="addDelegate(this);" class="btn select_button" id="delegate_select" value="Add" />
          </div>
        </div>
      </div>
    </div>
    
    <span id="delegate">
    [% IF delegate %]
      [% FOREACH del IN delegate %]
      [% thisPerson = h.getPerson(del) %]
      <div class="col-md-10 col-md-offset-2" id="delegate_[% thisPerson._id %]">
        <div class="row innerrow">
          <div class="col-md-7 form-group">
            <span class="glyphicon glyphicon-remove del_del" id="delegate_span_[% thisPerson._id %]"></span> [% thisPerson.full_name %] <span class="text-muted">[% thisPerson._id %]</span>
            <input type="hidden" name="delegate.[% loop.index %]" value="[% thisPerson._id %]" />
          </div>
        </div>
      </div>
      [% END %]
    [% END %]
    </span>

    <div class="row innerrow">
      <div class="col-md-2"><label>
        Data Manager <span class="glyphicon glyphicon-plus" id="plusDM"></span>
      </label></div>
      <div class="col-md-10" id="data_manager">
      [% IF !data_manager %]
        <div class="row innerrow">
          <input type="hidden" name="data_manager.0.id" id="dp_idautocomplete_0" value="" />

          <span class="form-group col-md-7">
            <input type="text" class="form-control" name="data_manager.0.name" id="dp_autocomplete_0" value="" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button data_manager" id="data_manager_select_0" value="Select"/>
          </span>
          <span class="col-md-1">
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
          </span>
          <script>
          $(function() {
            $( "#dp_autocomplete_0" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#dp_autocomplete_0" ).val( ui.item.label );
                $( "#dp_idautocomplete_0" ).val( ui.item.id );
              }
            });
          });
          </script>
        </div>
      [% ELSE %]
      [% FOREACH dept IN data_manager %]
        <div class="row innerrow">
          <input type="hidden" name="data_manager.[% loop.index %].id" id="dp_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
          <span class="form-group col-md-7">
            <input type="text" class="form-control" name="data_manager.[% loop.index %].name" id="dp_autocomplete_[% loop.index %]" value="[% dept.name %]" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button data_manager" id="data_manager_select_[% loop.index %]" value="Select"/>
          </span>
          <span class="col-md-1">
          [% IF loop.index == 0 %]
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
          [% ELSE %]
            <span class="glyphicon glyphicon-minus single"></span>
          [% END %]
          </span>
          <script>
          $(function() {
            $( "#dp_autocomplete_[% loop.index %]" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#dp_autocomplete_[% loop.index %]" ).val( ui.item.label );
                $( "#dp_idautocomplete_[% loop.index %]" ).val( ui.item.id );
              }
            });
          });
          </script>
        </div>
      [% END %]
      [% END %]

        <div class="modal" id="selectModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"></h4>
                <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
              </div>
              <div class="modal-body">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row innerrow">
      <div class="col-md-2"><label>
        Reviewer <span class="glyphicon glyphicon-plus" id="plusRV"></span>
      </label></div>
      <div class="col-md-10" id="reviewer">
        [% IF !reviewer %]
        <div class="row innerrow">
          <input type="hidden" name="reviewer.0.id" id="rv_idautocomplete_0" value="" />

          <span class="form-group col-md-7">
            <input type="text" class="form-control" name="reviewer.0.name" id="rv_autocomplete_0" value="" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button reviewer" id="reviewer_select_0" value="Select"/>
          </span>
          <span class="col-md-1">
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('rv_autocomplete_0').value = '';document.getElementById('rv_idautocomplete_0').value='';"></span>
          </span>
          <script>
          $(function() {
            $( "#rv_autocomplete_0" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#rv_autocomplete_0" ).val( ui.item.label );
                $( "#rv_idautocomplete_0" ).val( ui.item.id );
              }
            });
          });
          </script>
        </div>
      [% ELSE %]
      [% FOREACH dept IN reviewer %]
        <div class="row innerrow">
          <input type="hidden" name="reviewer.[% loop.index %].id" id="rv_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
          <span class="form-group col-md-7">
            <input type="text" class="form-control" name="reviewer.[% loop.index %].name" id="rv_autocomplete_[% loop.index %]" value="[% dept.name %]" />
          </span>
          <span class="form-group col-md-2">
            <input type="button" onclick="selectButton(this);" class="btn select_button reviewer" id="reviewer_select_[% loop.index %]" value="Select"/>
          </span>
          <span class="col-md-1">
          [% IF loop.index == 0 %]
            <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('rv_autocomplete_0').value = '';document.getElementById('rv_idautocomplete_0').value='';"></span>
          [% ELSE %]
            <span class="glyphicon glyphicon-minus single"></span>
          [% END %]
          </span>
          <script>
          $(function() {
            $( "#rv_autocomplete_[% loop.index %]" ).autocomplete({
              source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
              minLength: 2,
              select: function( event, ui ) {
                $( "#rv_autocomplete_[% loop.index %]" ).val( ui.item.label );
                $( "#rv_idautocomplete_[% loop.index %]" ).val( ui.item.id );
              }
            });
          });
          </script>
        </div>
      [% END %]
      [% END %]

        <div class="modal" id="selectModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"></h4>
                <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
              </div>
              <div class="modal-body">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row innerrow"><!-- button -->
      <div class="col-md-12 buttonrow">
      <span class="form-grou col-md-2">&nbsp;</span>
      <span class="form-group col-md-2">
        <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
      </span>
      <span class="form-group col-md-2">
        <button type="submit" id="id_do_nothing" class="btn btn-default">Save <img src="/images/edit-save.png"/></button>
      </span>
      </div>
    </div>
  </form>

</div><!-- col-md-9 col-md-offset-1 -->
</div><!-- row -->

<script>
$('button.cancel-button').click(function() {
  window.location.href = '/myPUB/admin/account';
});
</script>

<script>
// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn select_button', '').trim();
	var type_short;
	var type_name;

	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "data_manager"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "reviewer"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "rv";
	    type_name = "Department";
	}
    else if (type == "affiliation") {
        container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
        type_short = "aff";
        type_name = "Department";
    }
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    //var index = $(this).attr('data-index');
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}

function addDelegate(element){
  var index = $('#delegate').children('input').length;
  var id = $('#id_delegate').val();
  var person = "";
  $.getJSON("/myPUB/authority_user/" + id, function(data,status){
    $('#delegate').append('<div class="col-md-10 col-md-offset-2" id="delegate_' + id + '"><div class="row innerrow"><div class="col-md-7 form-group"><span class="glyphicon glyphicon-remove del_del" id="delegate_span_' + id + '"></span> ' + data.full_name + ' <span class="text-muted">' + id + '</span><input type="hidden" name="delegate.' + index + '" value="' + id + '" /></div></div></div>');
    $('#delegate_' + id).find('span.del_del').bind("click", function(){
      $('#delegate_' + id).remove();
    });
    $('#id_delegate').val("");
  });
}

$('.del_del').click(function(){
  var id = $(this).attr('id').replace('delegate_span_','');
  $('#delegate_' + id).remove();
});

$("input[name='account_type']").change(function(){
  if($("input[name='account_type']:checked").val() == "external"){
    $('#id_ext_institution').show();
    $('#id_password').show();
  }
  else {
    $('#id_ext_institution').hide();
    $('#id_password').hide();
  }
});

$('#plusAFF').click(function(){
  var items = $('#affiliation div.innerrow');
  var index = items.index($('#affiliation div.innerrow').last()) + 1;
  $('#affiliation').append('<div class="row innerrow"><input type="hidden" name="department.' + index + '.id" id="aff_idautocomplete_' + index + '" value="" /><span class="form-group col-md-7"><input type="text" class="form-control" name="department.' + index + '.name" id="aff_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button affiliation" id="affiliation_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#affiliation').bind("click", function(){
    $( "#aff_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#aff_autocomplete_" + index ).val( ui.item.label );
        $( "#aff_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusRV').click(function(){
  var items = $('#reviewer div.innerrow');
  var index = items.index($('#reviewer div.innerrow').last()) + 1;
  $('#reviewer').append('<div class="row innerrow"><input type="hidden" name="reviewer.' + index + '.id" id="rv_idautocomplete_' + index + '" value="" /><span class="form-group col-md-7"><input type="text" class="form-control" name="reviewer.' + index + '.name" id="rv_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button reviewer" id="reviewer_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#reviewer').bind("click", function(){
    $( "#rv_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rv_autocomplete_" + index ).val( ui.item.label );
        $( "#rv_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusDM').click(function(){
  var items = $('#data_manager div.innerrow');
  var index = items.index($('#data_manager div.innerrow').last()) + 1;
  $('#data_manager').append('<div class="row innerrow"><input type="hidden" name="data_manager.' + index + '.id" id="dp_idautocomplete_' + index + '" value="" /><span class="form-group col-md-7"><input type="text" class="form-control" name="data_manager.' + index + '.name" id="dp_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button data_manager" id="data_manager_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#data_manager').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/edit_account.tt -->
