[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]
[% backend = request.path_info.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/journal.tt -->

<div class="row"><!-- outer row -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
	Manage Journals
      </h1>
    </div>

    <p>Content still to come &hellip;</p>

  </div><!-- main content (left) -->

</div><!-- outer row -->

<!-- END admin/journal.tt -->

[% INCLUDE footer.tt %]
