[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = h.locale() -%]
[% lf = h.config.locale.$lang -%]
[% backend = request.path_info.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/project.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
	Manage Projects
      </h1>
    </div>

    <form id="admin-account-search" role="form" action="[% uri_base %]/librecat/admin/project/search" method="GET">
      <div class="row">
	<div class="col-md-5">
	  <label for="id_q">Search Projects</label>
	  <div class="input-group">
	    <input type="text" class="form-control" name="q" id="id_q" value="[% qp.q %]">
	    <span class="input-group-btn">
	      <button type="submit" class="btn btn-default"><i><span class="fa fa-search"></span> </i>Search</button>
	    </span>
	  </div><!-- /input-group -->
	</div>
      </div>
    </form>

    <div class="row col-md-12 margin-top1 margin-bottom2">
      <a href="[% uri_base %]/librecat/admin/project/new" class="btn btn-primary"><i><span class="fa fa-plus"></span> </i>Add new project</a>
    </div>

    [% IF hits %]
    <div class="row margin-top1">
      <div class="col-md-12">
	<h3>[% total ? total : "0" %] Results</h3>
      </div>
    </div>

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>

    [% FOREACH p IN hits %]
    <div class="row innerrow">
      <div class="col-md-1">
	<a href="[% uri_base %]/project/[% p._id %]"><span class="label label-success"><strong>[% p._id %]</strong></span></a>
      </div>
      <div class="col-md-9">
	<a href="[% uri_base %]/librecat/admin/project/edit/[% p._id %]"><span class="fa fa-pencil fw"></span>[% IF p.acronym %][% p.acronym %] | [% END %][% p.name %]</a>
	<br />
	<span class="text-muted">[% FOREACH dep IN p.department %][% h.get_department(dep._id).display %][% UNLESS loop.last %] | [% END %][% END %]</span>
      </div>
    </div>
    [% END %]

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>

    [% END %]

  </div>

</div>

<!-- END admin/project.tt -->

[% INCLUDE footer.tt %]
