[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]
[% backend = request.path_info.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/research_group.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
	Manage Research Groups
      </h1>
    </div>

    <form id="admin-research-group-search" role="form" action="[% uri_base %]/librecat/admin/research_group/search" method="GET">
      <div class="row">
	<div class="col-md-5">
	  <label for="id_q">Search Research Groups</label>
	  <div class="input-group">
	    <input type="text" class="form-control" name="q" id="id_q" value="[% qp.q %]">
	    <span class="input-group-btn">
	      <button type="submit" class="btn btn-default"><i><span class="fa fa-search"></span> </i>Search</button>
	    </span>
	  </div><!-- /input-group -->
	</div>
      </div>
    </form>

    <div class="row col-md-12 margin-top1 margin-bottom2">
      <a href="[% uri_base %]/librecat/admin/research_group/new" class="btn btn-primary"><i><span class="fa fa-plus"></span> </i>Add new research group</a>
    </div>

    [% IF hits %]
    <div class="row margin-top1">
      <div class="col-md-12">
	<h3>[% total ? total : "0" %] Results</h3>
      </div>
    </div>

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>

    <dl class="hitlist">
    [%- FOREACH p IN hits %]
	<dt>
	<a href="[% uri_base %]/librecat/admin/research_group/edit/[% p._id %]"><span class="fa fa-pencil fw"></span>[% p.name %]</a>
    | <span class="text-muted">ID: [% p._id %]</span>
    </dt>
	<dd>
	</dd>
    [%- END %]
    </dl>

    <div class="row">
      [% INCLUDE pagination.tt %]
    </div>

    [% END %]

  </div>

</div>

<!-- END admin/research_group.tt -->

[% INCLUDE footer.tt %]
