[%- qp = request.params.hash %]
[%- qp.delete('splat') %]
[% PROCESS header.tt %]
<!-- BEGIN department/list.tt -->
<span id="language_id" class="hidden">[% lang %]</span>
<div class="row"><!-- outer border -->
  <div class="col-md-11 col-sm-12"><!-- main content -->
    <div id="banner">
      <h1>[% h.loc("header.title") %]</h1>
    </div>
    <div class="ltIEten">
      <h3>Please note that [% h.loc("appname_short") %] no longer supports Internet Explorer versions 8 or 9 (or earlier).</h3>
      <p>We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.</p>
    </div>
    <div class="row margin-top1">
      [% INCLUDE index_tabs.tt %]
    </div>
    <div class="row">
      <div class="col-md-12 tab-content">
        <div class="tab-pane active" id="publ">
          <div class="row">
            <div class="col-sm-8 col-md-8">
              <ul>
                [%- TRY %]
                  [%- INCLUDE department/nodes.tt %]
                [%- CATCH %]
                  You might want to execute 'bin/librecat generate departments'...
                [%- END %]
              </ul>
            </div>
          </div>
        </div>
      </div><!-- tab-content -->
    </div>
  </div><!-- main content left -->
</div><!-- outer border -->
<!-- END department/list.tt -->
[% INCLUDE footer.tt %]