<ul>
<li>
<a href="/publication?q=department=UGent">Ghent University (UGent)</a> 0
<ul>
<li>
<a href="/publication?q=department=CA">Central Administration (CA)</a> 0
<ul>
<li>
<a href="/publication?q=department=CA03">Chief Academic Administrator (CA03)</a> 0
</li>
<li>
<a href="/publication?q=department=CA04">Chief Logistics Administrator (CA04)</a> 0
</li>
<li>
<a href="/publication?q=department=CA94">Court of Audit (CA94)</a> 0
</li>
<li>
<a href="/publication?q=department=CA06">Department UCBO-UCRO (CA06)</a> 0
</li>
<li>
<a href="/publication?q=department=CA30">Department of Administrative Affairs (CA30)</a> 0
</li>
<li>
<a href="/publication?q=department=CA10">Department of Educational Affairs (CA10)</a> 0
</li>
<li>
<a href="/publication?q=department=CA70">Department of Infrastructure and Facility Management (CA70)</a> 0
</li>
<li>
<a href="/publication?q=department=CA40">Department of Personnel and Organization (CA40)</a> 0
</li>
<li>
<a href="/publication?q=department=CA20">Department of Research Affairs (CA20)</a> 0
</li>
<li>
<a href="/publication?q=department=CA80">Department of Student Facilities (CA80)</a> 0
</li>
<li>
<a href="/publication?q=department=CA50">Financial Department (CA50)</a> 0
</li>
<li>
<a href="/publication?q=department=CA95">Ghent University Association (CA95)</a> 0
</li>
<li>
<a href="/publication?q=department=CA60">Information and Communication Technology Department (CA60)</a> 0
</li>
<li>
<a href="/publication?q=department=CA01">Rector's Office (CA01)</a> 0
</li>
<li>
<a href="/publication?q=department=CA05">Secretariat of the Board of Governors (CA05)</a> 0
</li>
<li>
<a href="/publication?q=department=CA93">Supervisory authorities (CA93)</a> 0
</li>
<li>
<a href="/publication?q=department=CA02">Vice-rector's Office (CA02)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=DS">Doctoral Schools (DS)</a> 0
<ul>
<li>
<a href="/publication?q=department=DS50">Doctoral School of (Bioscience) Engineering (DS50)</a> 0
</li>
<li>
<a href="/publication?q=department=DS10">Doctoral School of Arts, Humanities and Law (DS10)</a> 0
</li>
<li>
<a href="/publication?q=department=DS40">Doctoral School of Life Sciences and Medicine (DS40)</a> 0
</li>
<li>
<a href="/publication?q=department=DS30">Doctoral School of Natural Sciences (DS30)</a> 0
</li>
<li>
<a href="/publication?q=department=DS20">Doctoral School of Social and Behavioural Sciences (DS20)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=LW">Faculty of Arts and Philosophy (LW)</a> 0
<ul>
<li>
<a href="/publication?q=department=LW51">Dean's Office of the Faculty of Arts and Philosophy (LW51)</a> 0
</li>
<li>
<a href="/publication?q=department=LW19">Department of African languages and cultures (ceased 1-1-2013) (LW19)</a> 0
</li>
<li>
<a href="/publication?q=department=LW02">Department of Archaeology (LW02)</a> 0
</li>
<li>
<a href="/publication?q=department=LW17">Department of Art, music and theatre sciences (LW17)</a> 0
</li>
<li>
<a href="/publication?q=department=LW18">Department of Comparative sciences of culture (LW18)</a> 0
</li>
<li>
<a href="/publication?q=department=LW09*">Department of Dutch Linguistics (ceased 1-1-2011) (LW09*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW10*">Department of Dutch Literature (ceased 1-1-2011) (LW10*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW04*">Department of Early Modern History (ceased 1-1-2010) (LW04*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW11*">Department of English (ceased 1-1-2011) (LW11*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW07*">Department of French (ceased 1-1-2011) (LW07*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW12*">Department of German (ceased 1-1-2011) (LW12*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW03">Department of History (LW03)</a> 0
</li>
<li>
<a href="/publication?q=department=LW20">Department of Language and communication (LW20)</a> 0
</li>
<li>
<a href="/publication?q=department=LW21">Department of Languages and cultures (LW21)</a> 0
</li>
<li>
<a href="/publication?q=department=LW15">Department of Languages and cultures of South and East Asia (ceased 1-1-2013) (LW15)</a> 0
</li>
<li>
<a href="/publication?q=department=LW14">Department of Languages and cultures of the Near East and North Africa (ceased 1-1-2013) (LW14)</a> 0
</li>
<li>
<a href="/publication?q=department=LW06*">Department of Latin and Greek (ceased 1-1-2011) (LW06*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW06">Department of Linguistics (LW06)</a> 0
</li>
<li>
<a href="/publication?q=department=LW07">Department of Literary studies (LW07)</a> 0
</li>
<li>
<a href="/publication?q=department=LW03*">Department of Medieval History (ceased 1-1-2010) (LW03*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW05*">Department of Modern History (ceased 1-1-2010) (LW05*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW13*">Department of Nordic studies (ceased 1-1-2011) (LW13*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW01">Department of Philosophy and moral sciences (LW01)</a> 0
</li>
<li>
<a href="/publication?q=department=LW08*">Department of Romance languages (other than French) (ceased 1-1-2011) (LW08*)</a> 0
</li>
<li>
<a href="/publication?q=department=LW16">Department of Slavonic and East-European studies (ceased 1-1-2013) (LW16)</a> 0
</li>
<li>
<a href="/publication?q=department=LW22">Department of Translation, Interpreting and Communication (LW22)</a> 0
</li>
<li>
<a href="/publication?q=department=LW58">Faculty Education Services Arts and Philosophy (LW58)</a> 0
</li>
<li>
<a href="/publication?q=department=LW55">Library of the Faculty of Arts and Philosophy (LW55)</a> 0
</li>
<li>
<a href="/publication?q=department=LW53">Logistic Department for Teaching at the Faculty Arts and Philosophy (LW53)</a> 0
</li>
<li>
<a href="/publication?q=department=LW54">PC-Lab of the Faculty of Arts and Philosophy (LW54)</a> 0
</li>
<li>
<a href="/publication?q=department=LW52">Student Administration Office of the Faculty of Arts and Philosophy (LW52)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=LA">Faculty of Bioscience Engineering (LA)</a> 0
<ul>
<li>
<a href="/publication?q=department=LA61">Biocenter AgriVet (LA61)</a> 0
</li>
<li>
<a href="/publication?q=department=LA51">Dean's Office of the Faculty of Agricultural and Applied Biological Sciences (LA51)</a> 0
</li>
<li>
<a href="/publication?q=department=LA01">Department of Agricultural economics (LA01)</a> 0
</li>
<li>
<a href="/publication?q=department=LA13">Department of Animal production (LA13)</a> 0
</li>
<li>
<a href="/publication?q=department=LA08">Department of Applied analytical and physical chemistry (LA08)</a> 0
</li>
<li>
<a href="/publication?q=department=LA15">Department of Applied biosciences (LA15)</a> 0
</li>
<li>
<a href="/publication?q=department=LA09">Department of Applied ecology and environmental biology (LA09)</a> 0
</li>
<li>
<a href="/publication?q=department=LA06">Department of Biochemical and microbial technology (LA06)</a> 0
</li>
<li>
<a href="/publication?q=department=LA05">Department of Biosystems Engineering (LA05)</a> 0
</li>
<li>
<a href="/publication?q=department=LA03">Department of Crop protection (LA03)</a> 0
</li>
<li>
<a href="/publication?q=department=LA07">Department of Food safety and food quality (LA07)</a> 0
</li>
<li>
<a href="/publication?q=department=LA04">Department of Forest and water management (LA04)</a> 0
</li>
<li>
<a href="/publication?q=department=LA16">Department of Industrial Biological Sciences (LA16)</a> 0
</li>
<li>
<a href="/publication?q=department=LA10">Department of Mathematical Modelling, Statistics and Bio-informatics (LA10)</a> 0
</li>
<li>
<a href="/publication?q=department=LA14">Department of Molecular biotechnology (LA14)</a> 0
</li>
<li>
<a href="/publication?q=department=LA02">Department of Plant production (LA02)</a> 0
</li>
<li>
<a href="/publication?q=department=LA12">Department of Soil Management (LA12)</a> 0
</li>
<li>
<a href="/publication?q=department=LA11">Department of Sustainable Organic Chemistry and Technology (LA11)</a> 0
</li>
<li>
<a href="/publication?q=department=LA54">PC-Lab of the Faculty of Agricultural and Applied Biological Sciences (LA54)</a> 0
</li>
<li>
<a href="/publication?q=department=LA53">Quality Cell Education Faculty of Agricultural and Applied Biological Sciences (LA53)</a> 0
</li>
<li>
<a href="/publication?q=department=LA52">Student Administration Office of the Faculty of Agricultural and Applied Biological Sciences (LA52)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=EB">Faculty of Economics and Business Administration (EB)</a> 0
<ul>
<li>
<a href="/publication?q=department=EB51">Dean's Office of the Faculty of Economics and Business Administration (EB51)</a> 0
</li>
<li>
<a href="/publication?q=department=EB05">Department of Accountancy and Corporate Finance (EB05)</a> 0
</li>
<li>
<a href="/publication?q=department=EB02">Department of Financial economics (EB02)</a> 0
</li>
<li>
<a href="/publication?q=department=EB01">Department of General economics (EB01)</a> 0
</li>
<li>
<a href="/publication?q=department=EB11">Department of Human Resource Management and Organizational Behaviour (EB11)</a> 0
</li>
<li>
<a href="/publication?q=department=EB09">Department of Innovation, Entrepreneurship and Service Management (EB09)</a> 0
</li>
<li>
<a href="/publication?q=department=EB08">Department of Management Information Science and Operation Management (EB08)</a> 0
</li>
<li>
<a href="/publication?q=department=EB07">Department of Marketing (EB07)</a> 0
</li>
<li>
<a href="/publication?q=department=EB10">Department of Public Governance, Management and Finance (EB10)</a> 0
</li>
<li>
<a href="/publication?q=department=EB03">Department of Social economics (EB03)</a> 0
</li>
<li>
<a href="/publication?q=department=EB56">Institute of Higher Education in Accounting and Tax (EB56)</a> 0
</li>
<li>
<a href="/publication?q=department=EB55">Library of the Faculty of Economics and Business Administration (EB55)</a> 0
</li>
<li>
<a href="/publication?q=department=EB54">PC-Lab of the Faculty of Economics and Business Administration (EB54)</a> 0
</li>
<li>
<a href="/publication?q=department=EB52">Student Administration Office of the Faculty of Economics and Business Administration (EB52)</a> 0
</li>
<li>
<a href="/publication?q=department=EB61">Technique and Budget (EB61)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=TW">Faculty of Engineering and Architecture (TW)</a> 0
<ul>
<li>
<a href="/publication?q=department=TW51">Dean's Office of the Faculty of Engineering and Architecture (TW51)</a> 0
</li>
<li>
<a href="/publication?q=department=TW17">Department of Applied physics (TW17)</a> 0
</li>
<li>
<a href="/publication?q=department=TW01">Department of Architecture and urban planning (TW01)</a> 0
</li>
<li>
<a href="/publication?q=department=TW12">Department of Chemical engineering and technical chemistry (TW12)</a> 0
</li>
<li>
<a href="/publication?q=department=TW15">Department of Civil engineering (TW15)</a> 0
</li>
<li>
<a href="/publication?q=department=TW08">Department of Electrical energy, systems and automation (TW08)</a> 0
</li>
<li>
<a href="/publication?q=department=TW06">Department of Electronics and information systems (TW06)</a> 0
</li>
<li>
<a href="/publication?q=department=TW03">Department of Flow, heat and combustion mechanics (TW03)</a> 0
</li>
<li>
<a href="/publication?q=department=TW19">Department of Industrial System and Product Design (TW19)</a> 0
</li>
<li>
<a href="/publication?q=department=TW18">Department of Industrial Systems Engineering and Product Design (TW18)</a> 0
</li>
<li>
<a href="/publication?q=department=TW20">Department of Industrial Technology and Construction (TW20)</a> 0
</li>
<li>
<a href="/publication?q=department=TW05">Department of Information technology (TW05)</a> 0
</li>
<li>
<a href="/publication?q=department=TW10">Department of Materials Science and Engineering (TW10)</a> 0
</li>
<li>
<a href="/publication?q=department=TW16">Department of Mathematical analysis (TW16)</a> 0
</li>
<li>
<a href="/publication?q=department=TW04">Department of Mechanical construction and production (TW04)</a> 0
</li>
<li>
<a href="/publication?q=department=TW14">Department of Structural engineering (TW14)</a> 0
</li>
<li>
<a href="/publication?q=department=TW07">Department of Telecommunications and information processing (TW07)</a> 0
</li>
<li>
<a href="/publication?q=department=TW11">Department of Textiles (TW11)</a> 0
</li>
<li>
<a href="/publication?q=department=TW55">Facultaire bibliotheek Ingenieurswetenschappen en Architectuur (TW55)</a> 0
</li>
<li>
<a href="/publication?q=department=TW56">Instituut permanente vorming van de faculteit Ingenieurswetenschappen en Architectuur (IVPV) (TW56)</a> 0
</li>
<li>
<a href="/publication?q=department=TW53">Logistic Department for Teaching at the Faculty of Engineering and Architecture (TW53)</a> 0
</li>
<li>
<a href="/publication?q=department=TW54">PC-Lab of the Faculty of Engineering and Architecture (TW54)</a> 0
</li>
<li>
<a href="/publication?q=department=TW52">Student Administration Office of the Faculty of Engineering and Architecture (TW52)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=RE">Faculty of Law (RE)</a> 0
<ul>
<li>
<a href="/publication?q=department=RE51">Dean's Office of the Faculty of Law (RE51)</a> 0
</li>
<li>
<a href="/publication?q=department=RE05">Department of Business law (RE05)</a> 0
</li>
<li>
<a href="/publication?q=department=RE03">Department of Civil law (RE03)</a> 0
</li>
<li>
<a href="/publication?q=department=RE23">Department of Criminology, Penal Law and Social Law (RE23)</a> 0
</li>
<li>
<a href="/publication?q=department=RE07">Department of European law (RE07)</a> 0
</li>
<li>
<a href="/publication?q=department=RE22">Department of European, Public and International Law (RE22)</a> 0
</li>
<li>
<a href="/publication?q=department=RE21">Department of Interdisciplinary Study of Law, Private Law and Business Law (RE21)</a> 0
</li>
<li>
<a href="/publication?q=department=RE06">Department of International public law (RE06)</a> 0
</li>
<li>
<a href="/publication?q=department=RE09">Department of Labour law and social security law (RE09)</a> 0
</li>
<li>
<a href="/publication?q=department=RE02">Department of Legal theory and legal history (RE02)</a> 0
</li>
<li>
<a href="/publication?q=department=RE08">Department of Penal law and criminology (RE08)</a> 0
</li>
<li>
<a href="/publication?q=department=RE11">Department of Procedural law, arbitration and private international law (RE11)</a> 0
</li>
<li>
<a href="/publication?q=department=RE12">Department of Public Law (RE12)</a> 0
</li>
<li>
<a href="/publication?q=department=RE10">Department of Tax law (RE10)</a> 0
</li>
<li>
<a href="/publication?q=department=RE56">Institute for continuing education in law (RE56)</a> 0
</li>
<li>
<a href="/publication?q=department=RE55">Library of the Faculty of Law (RE55)</a> 0
</li>
<li>
<a href="/publication?q=department=RE54">PC-Lab of the Faculty of Law (RE54)</a> 0
</li>
<li>
<a href="/publication?q=department=RE52">Student Administration Office of the Faculty of Law (RE52)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=GE">Faculty of Medicine and Health Sciences (GE)</a> 0
<ul>
<li>
<a href="/publication?q=department=GE61">Animalarium (GE61)</a> 0
</li>
<li>
<a href="/publication?q=department=GE55">Biomedical Library (GE55)</a> 0
</li>
<li>
<a href="/publication?q=department=GE63">Center for Healty and Save working Conditions (GE63)</a> 0
</li>
<li>
<a href="/publication?q=department=GE64">Center for Prevention and Early Detection of Cancer (GE64)</a> 0
</li>
<li>
<a href="/publication?q=department=GE51">Dean's Office of the Faculty of Medicine and Health Sciences (GE51)</a> 0
</li>
<li>
<a href="/publication?q=department=GE23">Department of Anaesthesiology (GE23)</a> 0
</li>
<li>
<a href="/publication?q=department=GE05">Department of Basic Medical Sciences (GE05)</a> 0
</li>
<li>
<a href="/publication?q=department=GE07">Department of Biochemistry (GE07)</a> 0
</li>
<li>
<a href="/publication?q=department=GE06">Department of Clinical chemistry, microbiology and immunology (GE06)</a> 0
</li>
<li>
<a href="/publication?q=department=GE11">Department of Dentistry (GE11)</a> 0
</li>
<li>
<a href="/publication?q=department=GE15">Department of Dermatology (GE15)</a> 0
</li>
<li>
<a href="/publication?q=department=GE14">Department of Forensic medicine (GE14)</a> 0
</li>
<li>
<a href="/publication?q=department=GE08">Department of General physiology and human physiology and pathophysiology (ceased 01-10-2008) (GE08)</a> 0
</li>
<li>
<a href="/publication?q=department=GE21">Department of General practice and primary health care (GE21)</a> 0
</li>
<li>
<a href="/publication?q=department=GE01">Department of Internal medicine (GE01)</a> 0
</li>
<li>
<a href="/publication?q=department=GE25">Department of Movement and Sports Sciences (GE25)</a> 0
</li>
<li>
<a href="/publication?q=department=GE18">Department of Ophthalmology (GE18)</a> 0
</li>
<li>
<a href="/publication?q=department=GE19">Department of Oto-rhino-laryngology and logopaedic-audiologic sciences (GE19)</a> 0
</li>
<li>
<a href="/publication?q=department=GE22">Department of Pathology (GE22)</a> 0
</li>
<li>
<a href="/publication?q=department=GE02">Department of Pediatrics and medical genetics (GE02)</a> 0
</li>
<li>
<a href="/publication?q=department=GE09">Department of Pharmacology (GE09)</a> 0
</li>
<li>
<a href="/publication?q=department=GE03">Department of Physical medicine and orthopaedic surgery (GE03)</a> 0
</li>
<li>
<a href="/publication?q=department=GE24">Department of Physical therapy and motor rehabilitation (GE24)</a> 0
</li>
<li>
<a href="/publication?q=department=GE13">Department of Psychiatry and Medical Psychology (GE13)</a> 0
</li>
<li>
<a href="/publication?q=department=GE12">Department of Public health (GE12)</a> 0
</li>
<li>
<a href="/publication?q=department=GE17">Department of Radiation oncology and experimental cancer research (GE17)</a> 0
</li>
<li>
<a href="/publication?q=department=GE16">Department of Radiology and nuclear medicine (GE16)</a> 0
</li>
<li>
<a href="/publication?q=department=GE27">Department of Speech, Language and Hearing Sciences (GE27)</a> 0
</li>
<li>
<a href="/publication?q=department=GE10">Department of Surgery (GE10)</a> 0
</li>
<li>
<a href="/publication?q=department=GE04">Department of Uro-gynaecology (GE04)</a> 0
</li>
<li>
<a href="/publication?q=department=GE56">IPVK-Institute for Postgraduate Activities in Physiotherapy (GE56)</a> 0
</li>
<li>
<a href="/publication?q=department=GE53">Logistic Department for Teaching (GE53)</a> 0
</li>
<li>
<a href="/publication?q=department=GE54">PC-Lab of the Faculty of Medicine and Health Sciences (GE54)</a> 0
</li>
<li>
<a href="/publication?q=department=GE52">Student Administration Office of the Faculty of Medicine and Health Sciences (GE52)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=FW">Faculty of Pharmaceutical Sciences (FW)</a> 0
<ul>
<li>
<a href="/publication?q=department=FW51">Dean's Office of the Faculty of Pharmaceutical Sciences (FW51)</a> 0
</li>
<li>
<a href="/publication?q=department=FW03">Department of Bio-analysis (FW03)</a> 0
</li>
<li>
<a href="/publication?q=department=FW02">Department of Pharmaceutical analysis (FW02)</a> 0
</li>
<li>
<a href="/publication?q=department=FW01">Department of Pharmaceutics (FW01)</a> 0
</li>
<li>
<a href="/publication?q=department=FW61">Laboratories of the Faculty of Pharmaceutical Sciences (FW61)</a> 0
</li>
<li>
<a href="/publication?q=department=FW54">PC-Lab of the Faculty of Pharmaceutical Sciences (FW54)</a> 0
</li>
<li>
<a href="/publication?q=department=FW52">Student Administration Office of the Faculty of Pharmaceutical Sciences (FW52)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=PS">Faculty of Political and Social Sciences (PS)</a> 0
<ul>
<li>
<a href="/publication?q=department=PS51">Dean's Office of the Faculty of Political and Social Sciences (PS51)</a> 0
</li>
<li>
<a href="/publication?q=department=PS01">Department of Communication studies (PS01)</a> 0
</li>
<li>
<a href="/publication?q=department=PS05">Department of Conflict and Development Studies (PS05)</a> 0
</li>
<li>
<a href="/publication?q=department=PS03">Department of Political science (PS03)</a> 0
</li>
<li>
<a href="/publication?q=department=PS04">Department of Sociology (PS04)</a> 0
</li>
<li>
<a href="/publication?q=department=PS56">Faculty of Political and Social Sciences - Institute for Permanent Education (PS56)</a> 0
</li>
<li>
<a href="/publication?q=department=PS54">PC-Lab of the Faculty of Political and Social Sciences (PS54)</a> 0
</li>
<li>
<a href="/publication?q=department=PS57">Reseach and Internationalization Office (RIO) (PS57)</a> 0
</li>
<li>
<a href="/publication?q=department=PS53">Service for Educational Support Faculty PS (PS53)</a> 0
</li>
<li>
<a href="/publication?q=department=PS52">Student Administration Office of the Faculty of Political and Social Sciences (PS52)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=PP">Faculty of Psychology and Educational Sciences (PP)</a> 0
<ul>
<li>
<a href="/publication?q=department=PP51">Dean's Office of the Faculty of Psychology and Educational Sciences (PP51)</a> 0
</li>
<li>
<a href="/publication?q=department=PP01">Department of Data-analysis (PP01)</a> 0
</li>
<li>
<a href="/publication?q=department=PP06">Department of Educational Studies (PP06)</a> 0
</li>
<li>
<a href="/publication?q=department=PP05">Department of Experimental clinical and health psychology (PP05)</a> 0
</li>
<li>
<a href="/publication?q=department=PP02">Department of Experimental psychology (PP02)</a> 0
</li>
<li>
<a href="/publication?q=department=PP03">Department of Pedagogy (PP03)</a> 0
</li>
<li>
<a href="/publication?q=department=PP09">Department of Personnel management, work and organizational psychology (PP09)</a> 0
</li>
<li>
<a href="/publication?q=department=PP08">Department of Psycho-analysis and clinical consulting (PP08)</a> 0
</li>
<li>
<a href="/publication?q=department=PP04">Department of Social Work and Social Pedagogy (PP04)</a> 0
</li>
<li>
<a href="/publication?q=department=PP10">Department of Special Needs Education (PP10)</a> 0
</li>
<li>
<a href="/publication?q=department=PP53">Department of Teaching Support of the Faculty of Psychology and Pedagogical Sciences (ceased 1-10-2014) (PP53)</a> 0
</li>
<li>
<a href="/publication?q=department=PP07">Department of developmental, personality and social psychology (PP07)</a> 0
</li>
<li>
<a href="/publication?q=department=PP58">Faculty Education Services Psychology and Educational Sciences (PP58)</a> 0
</li>
<li>
<a href="/publication?q=department=PP55">Library of the Faculty of Psychology and Educational Sciences (PP55)</a> 0
</li>
<li>
<a href="/publication?q=department=PP62">Management Common Infrastructure of the Faculty PP (ceased) (PP62)</a> 0
</li>
<li>
<a href="/publication?q=department=PP54">PC-Lab of the Faculty of Psychology and Educational Sciences (PP54)</a> 0
</li>
<li>
<a href="/publication?q=department=PP59">Research Support Office FPPW (PP59)</a> 0
</li>
<li>
<a href="/publication?q=department=PP52">Student Administration Office of the Faculty of Psychology and Educational Sciences (ceased 1-10-2014) (PP52)</a> 0
</li>
<li>
<a href="/publication?q=department=PP61">Testing Laboratory at the Faculty of Psychology and Pedagogical Sciences (PP61)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=WE">Faculty of Sciences (WE)</a> 0
<ul>
<li>
<a href="/publication?q=department=WE61">Botanical Garden (WE61)</a> 0
</li>
<li>
<a href="/publication?q=department=WE51">Dean's Office of the Faculty of Science (WE51)</a> 0
</li>
<li>
<a href="/publication?q=department=WE08">Department of Analytical chemistry (WE08)</a> 0
</li>
<li>
<a href="/publication?q=department=WE02">Department of Applied mathematics, computer science and statistics (WE02)</a> 0
</li>
<li>
<a href="/publication?q=department=WE10">Department of Biochemistry and microbiology (WE10)</a> 0
</li>
<li>
<a href="/publication?q=department=WE11">Department of Biology (WE11)</a> 0
</li>
<li>
<a href="/publication?q=department=WE14">Department of Biomedical molecular biology (WE14)</a> 0
</li>
<li>
<a href="/publication?q=department=WE12">Department of Geography (WE12)</a> 0
</li>
<li>
<a href="/publication?q=department=WE13">Department of Geology (WE13)</a> 0
</li>
<li>
<a href="/publication?q=department=WE06">Department of Inorganic and physical chemistry (WE06)</a> 0
</li>
<li>
<a href="/publication?q=department=WE03*">Department of Mathematical Physics and Astronomy (ceased 1-1-2010) (WE03*)</a> 0
</li>
<li>
<a href="/publication?q=department=WE01">Department of Mathematics (WE01)</a> 0
</li>
<li>
<a href="/publication?q=department=WE07">Department of Organic chemistry (WE07)</a> 0
</li>
<li>
<a href="/publication?q=department=WE05">Department of Physics and astronomy (WE05)</a> 0
</li>
<li>
<a href="/publication?q=department=WE15">Department of Physiology (WE15)</a> 0
</li>
<li>
<a href="/publication?q=department=WE09">Department of Plant Biotechnology and Bioinformatics (WE09)</a> 0
</li>
<li>
<a href="/publication?q=department=WE04">Department of Solid state sciences (WE04)</a> 0
</li>
<li>
<a href="/publication?q=department=WE65">Honeybee Valley (WE65)</a> 0
</li>
<li>
<a href="/publication?q=department=WE56">Institute for Continuing Education in Science - ICES (WE56)</a> 0
</li>
<li>
<a href="/publication?q=department=WE55">Libraries of the Faculty WE (WE55)</a> 0
</li>
<li>
<a href="/publication?q=department=WE53">Logistic Department for Teaching at the Faculty of Sciences (WE53)</a> 0
</li>
<li>
<a href="/publication?q=department=WE64">Museum of the History of Sciences (WE64)</a> 0
</li>
<li>
<a href="/publication?q=department=WE54">PC-Lab of the Faculty of Science (WE54)</a> 0
</li>
<li>
<a href="/publication?q=department=WE52">Student Administration Office of the Faculty of Science (WE52)</a> 0
</li>
<li>
<a href="/publication?q=department=WE62">Workshop of the Faculty of Science (WE62)</a> 0
</li>
<li>
<a href="/publication?q=department=WE63">Zoology Museum (WE63)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=DI">Faculty of Veterinary Medicine (DI)</a> 0
<ul>
<li>
<a href="/publication?q=department=DI62">Biocenter AgriVet (DI62)</a> 0
</li>
<li>
<a href="/publication?q=department=DI51">Dean's Office of the Faculty of Veterinary Medicine (DI51)</a> 0
</li>
<li>
<a href="/publication?q=department=DI01">Department of Comparative physiology and biometrics (DI01)</a> 0
</li>
<li>
<a href="/publication?q=department=DI12">Department of Internal medicine and clinical biology of large animals (DI12)</a> 0
</li>
<li>
<a href="/publication?q=department=DI09">Department of Medicine and clinical biology of small animals (DI09)</a> 0
</li>
<li>
<a href="/publication?q=department=DI03">Department of Morphology (DI03)</a> 0
</li>
<li>
<a href="/publication?q=department=DI07">Department of Nutrition, Genetics and Ethology (DI07)</a> 0
</li>
<li>
<a href="/publication?q=department=DI08">Department of Obstetrics, reproduction and herd health (DI08)</a> 0
</li>
<li>
<a href="/publication?q=department=DI05">Department of Pathology, bacteriology and poultry diseases (DI05)</a> 0
</li>
<li>
<a href="/publication?q=department=DI02">Department of Pharmacology, Toxicology and Biochemistry (DI02)</a> 0
</li>
<li>
<a href="/publication?q=department=DI10">Department of Surgery and anaesthesiology of domestic animals (DI10)</a> 0
</li>
<li>
<a href="/publication?q=department=DI06">Department of Veterinary Public Health and Food Safety (DI06)</a> 0
</li>
<li>
<a href="/publication?q=department=DI11">Department of Veterinary medical imaging and small animal orthopaedics (DI11)</a> 0
</li>
<li>
<a href="/publication?q=department=DI04">Department of Virology, parasitology and immunology (DI04)</a> 0
</li>
<li>
<a href="/publication?q=department=DI56">Faculty of Veterinary Medicine - Institute for Continuing Education (DI56)</a> 0
</li>
<li>
<a href="/publication?q=department=DI61">Faculty of Veterinary Medicine Workshop (DI61)</a> 0
</li>
<li>
<a href="/publication?q=department=DI54">PC-Lab of the faculty of Veterinary Medicine (DI54)</a> 0
</li>
<li>
<a href="/publication?q=department=DI52">Student Administration Office of the Faculty of Veterinary Medicine (DI52)</a> 0
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=GUK">Global Campus Korea (GUK)</a> 0
<ul>
<li>
<a href="/publication?q=department=KR71">Admissions and enrollment office (KR71)</a> 0
</li>
<li>
<a href="/publication?q=department=KR01">Department of Environmental Technology, Food Technology and Molecular Biotechnology (KR01)</a> 0
</li>
<li>
<a href="/publication?q=department=KR73">Recruitment office (KR73)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=ResearchCenter">Interuniversity Research Center (ResearchCenter)</a> 0
<ul>
<li>
<a href="/publication?q=department=IMEC">Imec (IMEC)</a> 0
</li>
<li>
<a href="/publication?q=department=VIB">VIB (VIB)</a> 0
</li>
<li>
<a href="/publication?q=department=IBBT">iMinds (IBBT)</a> 0
</li>
</ul>
</li>
<li>
<a href="/publication?q=department=UGentAssoc">University College (UGentAssoc)</a> 0
<ul>
<li>
<a href="/publication?q=department=HOART">University College Artevelde (HOART)</a> 0
</li>
<li>
<a href="/publication?q=department=HOGENT">University College Ghent (HOGENT)</a> 0
</li>
<li>
<a href="/publication?q=department=HOWEST">University College West Flanders (HOWEST)</a> 0
</li>
</ul>
</li>
</ul>
