<!-- BEGIN project/hits.tt -->

[% lang = session.lang ? session.lang : h.config.default_lang %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]

<div class="col-md-9">
  <div class="row">
      <h2>[% total %] [% lf.hits.projects %]</h2>
   </div>

<div class="row">
  <div class="col-md-7">
    <form action="/project" method="get">
      [% FOREACH key IN qp.keys %]
        [% NEXT IF key == "q" %]
        [% IF qp.$key.0 %]
          [% FOREACH val in qp.$key %]
            <input type="hidden" name="[% key %]" value="[% val %]" />
          [% END %]
        [% ELSE %]
          <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
        [% END %]
      [% END %]
      <div class="input-group">
        <input type="text" name="q" id="q_id" value="[% qp.q | replace('"', '&quot;') %]"' class="form-control input-sm" placeholder="[% lf.facets.search %]" />
        <span class="input-group-btn">
          <button type="submit" class="btn btn-sm btn-default">[% lf.facets.go_button %]</button>
        </span>
      </div>
      [% IF qp.q %]
        <p class="text-muted"><a href="[% h.newuri_for("$data", qp, q="") %]" rel="nofollow"><span class="fa fa-times"></span></a> [% lf.facets.search %]: [% qp.q %]</p>
      [% END %]
    </form>
  </div>
</div>

<div class="row">
  [% INCLUDE pagination.tt %]
</div>

<div class="row">
  <div class="col-md-12">
  [% FOREACH project IN hits %]
    <a href="/project/[% project.projectId %]">[% project.name %][% IF project.acronym %] ([% project.acronym %])[% END %]</a><br />
      <p class="text-muted">
      [% IF project.startYear AND project.endYear %]
        [% project.startYear %] - [% project.endYear %]<br />
      [% END %]

      [% IF project.description %]
        [% IF project.description.length() > 200 %]
          [% project.description.substr(0, 200); %]...
        [% ELSE %]
          [% project.description %]
        [% END %]
      [% ELSE %]
        [% project.callIdentifier %]
      [% END %]
      </p>
  [% END %]
  </div>
</div>

</div>

<div class="col-md-3">
  [% INCLUDE websites/rightBoxLogin.tt %]

  <h5>[% lf.project.filter %]</h5>
  [% IF qp.keys.0 %]
    [% IF qp.startYear %]
      <p class="text-muted"><a href="[% h.newuri_for("/project", qp, startYear="") %]" rel="nofollow"><span class="fa fa-times"></span></a> startYear: [% qp.startYear %]</p>
    [% END %]
    [% IF qp.endYear %]
      <p class="text-muted"><a href="[% h.newuri_for("/project", qp, endYear="") %]" rel="nofollow"><span class="fa fa-times"></span></a> endYear: [% qp.endYear %]</p>
    [% END %]
    [% IF qp.funder %]
      <p class="text-muted"><a href="[% h.newuri_for("/project", qp, funder="") %]" rel="nofollow"><span class="fa fa-times"></span></a> funder: [% qp.funder %]</p>
    [% END %]
    [% IF qp.sc39 %]
      <p class="text-muted"><a href="[% h.newuri_for("/project", qp, sc39="") %]" rel="nofollow"><span class="fa fa-times"></span></a> sc39: [% qp.sc39 %]</p>
    [% END %]
    [% IF qp.sorting %]
      <p class="text-muted"><a href="[% h.newuri_for("/project", qp, sorting="") %]" rel="nofollow"><span class="fa fa-times"></span></a> sorting: [% qp.sorting %]</p>
    [% END %]
  [% END %]

  [% IF facets.startYear.terms.0 OR facets.endYear.terms.0 OR facets.funder.terms.0 %]
  <ul class="nav nav-tabs nav-stacked">
    [% IF facets.startYear.terms.0 %]
      <li>
        <button data-toggle="collapse" data-target="#startYear"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lf.project.start_year %] ([% facets.startYear.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="startYear" class="collapse[% IF qp.startYear %] in[% END %]">
          [% FOREACH date IN facets.startYear.terms %]
          [% IF qp.startYear.grep("^$date.term\$").0 %]
          <li>[% date.term %] ([% date.count %])</li>
          [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, startYear="$date.term") %]" rel="nofollow">[% date.term %] ([% date.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
    [% END %]
    [% IF facets.endYear.terms.0 %]
      <li>
        <button data-toggle="collapse" data-target="#endYear"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lf.project.end_year %] ([% facets.endYear.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="endYear" class="collapse[% IF qp.endYear %] in[% END %]">
          [% FOREACH date IN facets.endYear.terms %]
          [% IF qp.endYear.grep("^$date.term\$").0 %]
          <li>[% date.term %] ([% date.count %])</li>
          [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, endYear="$date.term") %]" rel="nofollow">[% date.term %] ([% date.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
    [% END %]
    [% IF facets.funder.terms.0 %]
      <li>
        <button data-toggle="collapse" data-target="#funder"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lf.project.funder %] ([% facets.funder.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="funder" class="collapse[% IF qp.funder %] in[% END %]">
          [% FOREACH fund IN facets.funder.terms %]
          [% IF qp.funder.grep("^$fund.term\$").0 %]
          <li>[% fund.term %] ([% fund.count %])</li>
          [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, funder="$fund.term") %]" rel="nofollow">[% fund.term %] ([% fund.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
    [% END %]
  </ul>
  <br />
  [% END %]

  <ul class="nav nav-tabs nav-stacked">
    <li>
      <a href="[% h.newuri_for("$path", qp, sc39="yes") %]" rel="nofollow"><span class="fa fa-chevron-right"></span>&nbsp; SC39 [% lf.project.heading %]</a>
    </li>
  </ul>
  <br />

  <ul class="nav nav-tabs nav-stacked">
    <li>
      <button data-toggle="collapse" data-target="#projecthitsperpage"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lf.facets.hits_per_page %][% IF qp.limit %]: [% qp.limit %][% ELSE %]: 20[% END %]</a></button>
      <div class="facettecollapse">
        <ul id="projecthitsperpage" class="collapse">
          [% FOREACH limiting IN h.config.pagination_options %]
            [% IF limiting == qp.limit %]
              <li>[% limiting %]</li>
            [% ELSE %]
              <li><a href="[% h.newuri_for("/project", qp, limit="$limiting") %]" rel="nofollow">[% limiting %]</a></li>
            [% END %]
          [% END %]
        </ul>
      </div>
    </li>
    <li>
        <button data-toggle="collapse" data-target="#sort"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lf.facets.item('sort') %]</a></button>
        <div class="facettecollapse">
        <ul id="sort" class="collapse[% IF qp.defined('sorting') AND qp.item('sorting') != "" %] in[% END %]">
          [% FOREACH sortme IN h.config.project_sort_options %]
            [% IF qp.sorting.grep("$sortme").0 %]
            <li>[% lf.sort_options.$sortme %]</li>
            [% ELSE %]
              [% sortasc = sortme _ ".asc" %]
              [% sortdesc = sortme _ ".desc" %]
              <li><a href="[% h.newuri_for("$bag", qp, sorting="$sortasc") %]" rel="nofollow">[% lf.sort_options.$sortme %]&nbsp;<span class="fa fa-arrow-up"></span></a>&nbsp;&nbsp;<a href="[% h.newuri_for("$path", qp, sorting="$sortdesc") %]" rel="nofollow"><span class="fa fa-arrow-down"></span></a></li>
            [% END %]
          [% END %]
        </ul>
        </div>
      </li>
  </ul>

  [% INCLUDE websites/rightBoxTwitter.tt %]
</div>

<!-- END project/hits.tt -->
