[% INCLUDE header.tt %]

<!-- BEGIN project/project.tt -->

<div class="row" itemscope itemtype="http://schema.org/webpage" itemid="project/[% _id %]"><!-- outer border -->
  <div class="col-md-11 col-sm-12">
    <div class="page-header" id="banner">

      <ol class="breadcrumb">
	   <li><a href="javascript:history.back()"><span class="glyphicon glyphicon-chevron-left"></span>Back to previous page</a></li>
      </ol>

      [% IF name %]
      <h1 itemprop="name">[% name %]</h1>
      [% ELSE %]
      <h1>No project found!</h1>
      [% STOP %]
      [% END %]
    </div>

    <div class="row margin-bottom1">

      <div class="col-md-8"><!-- begin left col -->
    [% IF start_date %]
	<div class="row">
	  <div class="col-md-12">
	    Project Period: [% start_date %][% IF end_date %] - [% end_date %][% END %]
	  </div>
	</div>
	[% END %]
	<div class="row">
	  <div class="col-xs-10">
	  [% IF active %]
	    <em>Active</em>
	    [% IF sc39 OR funded %]|[% END %]
	  [% END %]
	  [% IF sc39 %]
	    <em>SC39</em>
	    [% IF funded %]|[% END %]
	  [% END %]
	  [% IF funded %]
	    <em>Externally Funded</em>
	  [% END %]
	  </div>
	</div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#project_details" data-toggle="tab">Details</a></li>
          [% IF project_publication %]<li><a href="#project_publications" data-toggle="tab">Publications</a></li>[% END %]
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8"><!-- tab-content -->
	<div class="tab tab-content">
	[% INCLUDE project/project_details.tt %]
	<div class="tab-pane" id="project_publications">
         [% IF project_publication %]
           [% style = 'default' %]
           [% limit = project_publication.limit %]
           [% hits = project_publication.hits %]
           [% total = project_publication.total %]
           [% INCLUDE hits.tt %]
         [% END %]
	</div>
      </div>
    </div>

    </div><!-- end left col -->
  </div>
</div><!-- outer border -->

<!-- END project/project.tt -->

[% INCLUDE footer.tt %]
