[% INCLUDE header.tt %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]

<!-- BEGIN project/project.tt -->

<div class="row" itemscope itemtype="http://schema.org/webpage" itemid="project/[% _id %]"><!-- outer border -->
  <div class="col-md-11 col-sm-12">
    <div class="page-header" id="banner">

      <ol class="breadcrumb">
	   <li><a href="javascript:history.back()"><span class="glyphicon glyphicon-chevron-left"></span>[% lf.frontdoor.crumb_back %]</a></li>
      </ol>

      [% IF name %]
      <h1 itemprop="name">[% name %] ([% lf.hits.project %])</h1>
      [% ELSE %]
      <h1>[% lf.project.not_found %]</h1>
      [% STOP %]
      [% END %]
    </div>

    <div class="row margin-bottom1">

      <div class="col-md-8"><!-- begin left col -->
    [% IF start_date %]
	<div class="row">
	  <div class="col-md-12">
	    [% lf.project.period %]: [% start_date %][% IF end_date %] &ndash; [% end_date %][% END %]
	  </div>
	</div>
	[% END %]
	<div class="row">
	  <div class="col-xs-10">
	  [% IF active %]
	    <em>Active</em>
	    [% IF sc39 OR funded %]|[% END %]
	  [% END %]
	  [% IF sc39 %]
	    <em>SC39</em>
	    [% IF funded %]|[% END %]
	  [% END %]
	  [% IF funded %]
	    <em>[% lf.frontdoor.tabs.details.ext_funded %]</em>
	  [% END %]
	  </div>
	</div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#project_details" data-toggle="tab">[% lf.frontdoor.tabs.details.label %]</a></li>
          [% IF project_publication %]<li><a href="#project_publications" data-toggle="tab">[% lf.tabs.publications %]</a></li>[% END %]
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8"><!-- tab-content -->
	<div class="tab tab-content">
	[% INCLUDE project/tab_details.tt %]
	<div class="tab-pane" id="project_publications">
         [% IF project_publication %]
           [% style = 'default' %]
           [% limit = project_publication.limit %]
           [% hits = project_publication.hits %]
           [% total = project_publication.total %]
           [% INCLUDE hits.tt %]
         [% END %]
	</div>
      </div>
    </div>

    </div><!-- end left col -->
  </div>
</div><!-- outer border -->

<!-- END project/project.tt -->

[% INCLUDE footer.tt %]
