<!-- BEGIN project/record_details.tt -->

<div class="tab-pane active" id="project_details">
  [%- IF alternative_name %]
  <div class="row">
      <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.alt_name") %]</div>
      <div class="col-md-9">[% alternative_name %]</div>
  </div>
  [%- END %]
  [%- IF acronym %]
  <div class="row">
      <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.acronym") %]</div>
      <div class="col-md-9">[% acronym %]</div>
  </div>
  [%- END %]
  [%- IF owner %]
  <div class="row">
    <div class="col-md-3 text-muted">
      [% h.loc("frontdoor.tabs.details.coordinator") %]
    </div>
    <div class="col-md-9">
      [% FOREACH coord IN owner %]
	[% IF coord.title != "" %]
	  [% coord.title %]
	[% END %]
	[% coord.first_name %] [% coord.last_name %][% IF coord.addition %] [% coord.addition %][% END %][% UNLESS loop.last %], [% END %]
      [% END %]
    </div>
  </div>
  [%- END %]
  [%- IF principal_investigator %]
  <div class="row">
    <div class="col-md-3 text-muted">
      [% h.loc("frontdoor.tabs.details.investigator") %]
    </div>
    <div class="col-md-9">
      [%- FOREACH pi IN principal_investigator %]
	    [%- IF pi.title != "" %][% pi.title %][% END %]
	    [% pi.first_name %] [% pi.last_name %][% IF pi.addition %] [% pi.addition %][% END %][% UNLESS loop.last %], [% END %]
      [%- END %]
    </div>
  </div>
  [%- END %]
  [%- IF member %]
  <div class="row">
    <div class="col-md-3 text-muted">
      [% h.loc("frontdoor.tabs.details.member") %]
    </div>
    <div class="col-md-9">
      [%- FOREACH pm IN member %]
	    [%- IF pm.title != "" %][% pm.title %][% END %]
	    [% pm.first_name %] [% pm.last_name %][% IF pm.addition %] [% pm.addition %][% END %][% UNLESS loop.last %], [% END %]
      [%- END %]
    </div>
  </div>
  [%- END %]
  [%- IF department %]
  <div class="row">
      <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.department") %]</div>
      <div class="col-md-9">[% FOREACH dep IN department %]
      <span class="long">[% h.get_department(dep._id).display %]</span>[% UNLESS loop.last %]<br />[% END %]
      [% END %]
      </div>
  </div>
  [%- END %]
  [%- IF description %]
  <div class="row">
      <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.description") %]</div>
      <div class="col-md-9">[% description %]</div>
  </div>
  [%- END %]
  [%- IF grant_number %]
  <div class="row">
      <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.grant_number") %]</div>
      <div class="col-md-9">
	<a href="http://cordis.europa.eu/projects/[% grant_number %]" target="_blank">[% grant_number %]</a>
      </div>
  </div>
  [%- END %]
  [%- IF funder %]
  <div class="row">
      <div class="col-md-3 text-muted">[% h.loc("project.funder") %]</div>
      <div class="col-md-9">[% FOREACH fund IN funder %]
      [% fund %][% UNLESS loop.last %]<br />[% END %]
      [% END %]
      </div>
  </div>
  [%- END %]
  [%- IF cooperator %]
  <div class="row">
      <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.cooperator") %]</div>
      <div class="col-md-9">[% FOREACH coop IN cooperator %]
      [% coop %][% UNLESS loop.last %]<br />[% END %]
      [% END %]
      </div>
  </div>
  [%- END %]
  [%- IF url %]
  <div class="row">
      <div class="col-md-3 text-muted">URL</div>
      <div class="col-md-9">
	  <a href="[% url %]" target="_blank">[% url %]</a>
      </div>
  </div>
  [%- END %]
</div>

<!-- END project/record_details.tt -->
