[%- INCLUDE header.tt %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
<!-- BEGIN project/record.tt -->
<div class="row" itemscope itemtype="http://schema.org/webpage" itemid="[% uri_base %]/project/[% _id %]"><!-- outer border -->
  <div class="col-md-11 col-sm-12">
    <div class="page-header" id="banner">
      [%- UNLESS name %]
        <h1>[% h.loc("frontdoor.no_record") %]</h1>
      [%- END %]
    </div>
    <div class="row margin-bottom1">
      <div class="col-md-8 col-xs-10"><!-- begin left col -->
      [%- IF name %]
      <h1 itemprop="name">[% name %]</h1>
      [%- END %]
      [%- IF start_date %]
	<div class="row">
	  <div class="col-md-12">
	    [% h.loc("project.period") %]: [% start_date %][% IF end_date %] &ndash; [% end_date %][% END %]
	  </div>
	</div>
	[%- END %]
	<div class="row">
	  <div class="col-xs-10">
	  [%- IF active %]
	    <em>Active</em>|
	  [%- END %]
	  [%- IF sc39 %]
	    <em>SC39</em>|
	  [%- END %]
	  [%- IF funded %]
	    <em>[% h.loc("project.funded_ext") %]</em>
	  [%- END %]
	  </div>
	</div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#project_details" data-toggle="tab">[% h.loc("frontdoor.tabs.details.label") %]</a></li>
          [%- IF project_publication %]<li><a href="#project_publications" data-toggle="tab">[% h.loc("tabs.publication") %]</a></li>[% END %]
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8"><!-- tab-content -->
	<div class="tab tab-content">
	[% INCLUDE project/record_details.tt %]
	<div class="tab-pane" id="project_publications">
         [%- IF project_publication %]
           [%- style = h.config.citation.csl.default_style %]
           [%- limit = project_publication.limit %]
           [%- hits = project_publication.hits %]
           [%- total = project_publication.total %]
           [% INCLUDE hits.tt %]
         [%- END %]
	</div>
      </div>
    </div>

    </div><!-- end left col -->
  </div>
</div><!-- outer border -->

<!-- END project/record.tt -->

[% INCLUDE footer.tt %]