[% qp = {} -%]
[% qp = h.extract_params -%]
[% lang = h.locale() -%]

<!-- BEGIN marked/filters.tt -->
<div id="filters" class="anchor"></div>
<div id="export"></div>
<div class="hidden-sm hidden-md hidden-lg"><hr></div>

[%- IF hits.0.citation OR (total AND total > 1) %]
<h3 class="margin-top0">[% h.loc("facets.display") %]</h3>

[%- IF qp.item('sort') %]
  <div class="text-muted">
    [%- tmp = {}; tmp.import(qp); tmp.delete('sort') %]
    <a href="[% request.uri_for(request.path_info, tmp) %]" rel="nofollow"><span class="fa fa-times"></span></a>
    <strong>[% h.loc("facets.sorted_by") %]:</strong>
    [% sort_options = h.config.sort_options %]
    [%- FOREACH setting IN qp.item('sort') %]
      [%- tmp = setting.split('\.') %]
      [% h.loc("facets.sort_options.${tmp.0}") %] <span class="fa fa-arrow-[% IF tmp.1 == 'asc' %]up[% ELSE %]down[% END %]"></span>[% UNLESS loop.last %], [% END %]
    [%- END %]
  </div>
[%- END %]

[%- IF qp.style AND !user_settings.style_eq_userstyle %]
  <div class="text-muted">
    [%- tmp = {}; tmp.import(qp); tmp.delete('style') %]
    <a href="[% request.uri_for(request.path_info, tmp) %]" rel="nofollow"><span class="fa fa-times"></span></a>
    <strong>[% h.loc("facets.citation_style") %]:</strong>
    [% h.loc("styles.${qp.style}") %]
  </div>
[%- END %]

<ul class="nav nav-tabs nav-stacked ul3">
  <li>
    <button data-toggle="collapse" data-target="#style" class="btn-link"><span class="fa fa-chevron-down fw"></span>[% h.loc("facets.citation_style") %]</button>
    <div class="facettecollapse">
    <ul id="style" class="collapse">
      [%- FOREACH dstyle IN h.config.citation.csl.styles.keys %]
        [%- IF dstyle == style %]
          <li><span class="text-muted">[% h.loc("styles.${dstyle}") %]</span></li>
        [%- ELSE %]
          [%- tmp = {}; tmp.import(qp); tmp.style = dstyle %]
          <li><a href="[% request.uri_for(request.path_info, tmp) %]" rel="nofollow">[% h.loc("styles.${dstyle}") %]</a></li>
        [%- END %]
      [%- END %]
    </ul>
    </div>
  </li>
</ul>
[%- END -%]

<h3>[% h.loc("facets.export") %]</h3>

<ul class="nav nav-tabs nav-stacked ul4">
  <li>
    <button data-toggle="collapse" data-target="#export_facet" class="btn-link">
      <span class="fa fa-chevron-down fw"></span>[% h.loc("facets.export_as") %]
    </button>
    <div class="facettecollapse">
    <ul id="export_facet" class="collapse">
      <li><a href="#modal" data-toggle="modal" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.rtf") %]</a></li>
      <li><a href="[% request.uri_for('marked.bibtex') %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.bibtex") %]</a></li>
      <li><a href="[% request.uri_for('marked.ris') %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.ris") %]</a></li>
      <li><a href="[% request.uri_for('marked.json') %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.json") %]</a></li>
      <li><a href="[% request.uri_for('marked.yaml') %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.yaml") %]</a></li>
    </ul>
    </div>
  </li>
</ul>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	     <button type="button" class="close" data-dismiss="modal"><span class="fa fa-fw fa-times"></span></button>
	     <h3 id="ModalExport">[% h.loc("facets.export_options") %]</h3>
      </div>
      <div class="modal-body">
          [%- tmp.links=1 %][% tmp.style = qp.style %]
	     <p><span class="fa fa-chevron-right"></span><a href="[% request.uri_for('marked.rtf', tmp) %]" class="rtfmodal" rel="nofollow">[% h.loc("facets.export_withlinks") %]</a></p>
          [%- tmp.links=0 %]
	     <p><span class="fa fa-chevron-right"></span><a href="[% request.uri_for('marked.rtf', tmp) %]" class="rtfmodal" rel="nofollow">[% h.loc("facets.export_withoutlinks") %]</a></p>
      </div>
    </div>
  </div>
</div>

<script src="[% uri_base %]/javascripts/clipboard.min.js">
</script>
<script>
var clipboard = new Clipboard('.btn');

$('.rtfmodal').click(function(){
  $('myModal').modal('hide');
});

$('button.collapse').click(function(e){
  e.preventDefault();
});
</script>

<!-- END marked/filters.tt -->
