[% qp = request.params.hash %]
[% qp.delete('splat') %]

[% lang = session.lang ? session.lang : h.config.default_lang %]
[% lf = h.config.locale.$lang %]
[% INCLUDE header.tt %]

<!-- BEGIN marked/marked.tt -->

<script src="/javascripts/jquery-sortable.js"></script>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      onDrop: function($item) {
        $.ajax({
            type: 'POST',
            url: '[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(),
            dataType: 'json',
            success: function(res) {}
        });
        $item.removeClass("dragged").removeAttr("style");
        $("body").removeClass("dragging");
      }
    });
  });
</script>


<div class="row"><!-- outer border -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
        <h1>[% h.loc("mark.marked_publication") %]</h1>
    </div>

    [% IF total %]
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#"><span class="total-marked">[% total %]</span> [% h.loc("mark.marked_publication") %]</a></li>
          <li class="hidden-md hidden-lg hidden-sm"><a href="#export">[% h.loc("mark.display_export") %]</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="tab-content">
        <div class="tab-pane active">
          <div class="col-sm-8">
          [% INCLUDE hits.tt %]
          </div>
          <div class="col-md-3 col-md-offset-1 col-sm-4">
          [% PROCESS filters.tt %]
          </div>
        </div>
      </div>
    </div>
    [% ELSE %]
    <div class="row">
      <div class="col-md-12">
        <p>[% h.loc("mark.no_marked_publication") %]</p>
      </div>
    </div>
    [% END %]

  </div>

</div>

<!-- END marked/marked.tt -->

[% INCLUDE mark_all_js.tt %]

[% INCLUDE footer.tt %]
