[% qp = request.params.hash %]
[% qp.delete('splat') %]

[% lang = session.lang ? session.lang : h.config.default_lang %]
[% lf = h.config.language.$lang %]
[% INCLUDE header.tt %]

<!-- BEGIN marked/marked.tt -->

<script src="/javascripts/jquery-sortable.js"></script>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      onDrop: function($item) {
        $.post('[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(), function(){},'json');
        $item.removeClass("dragged").removeAttr("style");
        $("body").removeClass("dragging");
      }
    });
  });
</script>


<div class="row"><!-- outer border -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">

      <ul class="breadcrumb">
	<li><span class="glyphicon glyphicon-chevron-left"></span>
	  [% IF qp.person AND qp.person != "" %]
	  <a href="[% h.newuri_for("/person/$qp.person", qp, person="") %]">[% lf.mark.back_person %]</a>
	  [% ELSIF qp.department AND qp.department != "" %]
	  <a href="[% h.newuri_for("/department/$qp.department", qp, department="") %]">[% lf.mark.back_general %]</a>
	  [% ELSIF qp.publication AND qp.publication != "" %]
	  <a href="[% h.newuri_for("/publication/$qp.publication", qp, publication="") %]">[% lf.mark.back_general %]</a>
	  [% ELSIF qp.data AND qp.data != "" %]
	  <a href="[% h.newuri_for("/data/$qp.data", qp, data="") %]">[% lf.mark.back_general %]</a>
	  [% ELSE %]
	  [% qp.delete('fmt') %]
	  <a href="javascript:history.back()">[% lf.mark.back_general %]</a>
	  [% END %]
	</li>
          <li class="navbar-right">[% IF session AND session.user %]<a href="/logout" title="Logout"><span class="glyphicon glyphicon-log-out fw"></span><span class="hidden-sm hidden-xs">Logout</span></a>[% ELSE %]<a href="/login" title="Login (librecat)"><span class="glyphicon glyphicon-log-in fw"></span>[% lf.main_page.login %]</a>[% END %]</li>
          [% IF session AND session.user %]<li class="navbar-right"><a href="/librecat" title="[% lang ? "Logged in as:" : "Angemeldet als:" %] [% session.user %]"><span class="glyphicon glyphicon-user fw"></span><span class="hidden-sm hidden-xs">[% session.user %] <span class="hidden-md">(myPUB)</span></span></a></li>[% END %]
      </ul>

      <h1>[% lf.mark.marked_publication %]</h1>

    </div>

    [% IF total > 0 %]
    <div class="row">
      <div class="col-md-12">
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#"><span class="total-marked">[% total %]</span> [% lf.mark.marked_publication %]</a></li>
	  <li class="hidden-md hidden-lg hidden-sm"><a href="#export">[% lf.mark.display_export %]</a></li>
	</ul>
      </div>
    </div>

    <div class="row">
      <div class="tab-content">
	<div class="tab-pane active">
	  <div class="col-sm-8">
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4">
	    [% IF total>1 %][% INCLUDE facets.tt %][% END %]
	  </div>
	</div>
      </div>
    </div>
    [% ELSE %]
    <div class="row">
      <div class="col-md-12">
	<p>[% lf.mark.no_marked_publication %]</p>
      </div>
    </div>
    [% END %]

  </div>

</div>

<!-- END marked/marked.tt -->

[% INCLUDE mark_all_js.tt %]

[% INCLUDE footer.tt %]
