[% qp = request.params.hash %]
[% qp.delete('splat') %]

[% INCLUDE header.tt %]

<!-- BEGIN marked/marked.tt -->

<script src="/javascripts/jquery-sortable.js"></script>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      onDrop: function($item) {
        $.post('[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(), function(){},'json');
        $item.removeClass("dragged").removeAttr("style");
        $("body").removeClass("dragging");
      }
    });
  });
</script>


<div class="row"><!-- outer border -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">

      <ul class="breadcrumb">
	<li><span class="glyphicon glyphicon-chevron-left"></span>
	  [% IF qp.person AND qp.person != "" %]
	  <a href="[% h.newuri_for("/person/$qp.person", qp, person="") %]">Back to person page</a>
	  [% ELSIF qp.department AND qp.department != "" %]
	  <a href="[% h.newuri_for("/department/$qp.department", qp, department="") %]">Back to previous page</a>
	  [% ELSIF qp.publication AND qp.publication != "" %]
	  <a href="[% h.newuri_for("/publication/$qp.publication", qp, publication="") %]">Back to previous page</a>
	  [% ELSIF qp.data AND qp.data != "" %]
	  <a href="[% h.newuri_for("/data/$qp.data", qp, data="") %]">Back to previous page</a>
	  [% ELSE %]
	  [% qp.delete('fmt') %]
	  <a href="javascript:history.back()">Back to previous page</a>
	  [% END %]
	</li>
          <li class="navbar-right">[% IF session AND session.user %]<a href="/logout" title="Logout"><span class="glyphicon glyphicon-log-out fw"></span><span class="hidden-sm hidden-xs">Logout</span></a>[% ELSE %]<a href="/login" title="Login (myPUB)"><span class="glyphicon glyphicon-log-in fw"></span>Login (myPUB)</a>[% END %]</li>
          [% IF session AND session.user %]<li class="navbar-right"><a href="/myPUB" title="[% lang ? "Logged in as:" : "Angemeldet als:" %] [% session.user %]"><span class="glyphicon glyphicon-user fw"></span><span class="hidden-sm hidden-xs">[% session.user %] <span class="hidden-md">(myPUB)</span></span></a></li>[% END %]
      </ul>

      <h1>[% IF total == 0 %]No [% END %]Marked Publications</h1>

    </div>

    [% IF total > 0 %]
    <div class="row">
      <div class="col-md-12">
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#"><span class="total-marked">[% total %]</span> Marked Publications</a></li>
	  <li class="hidden-md hidden-lg hidden-sm"><a href="#export">Display / Export</a></li>
	</ul>
      </div>
    </div>

    <div class="row">
      <div class="tab-content">
	<div class="tab-pane active">
	  <div class="col-sm-8">
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
      </div>
    </div>
    [% ELSE %]
    <div class="row">
      <div class="col-md-12">
	<p>You don't have any publications "marked" yet. If you want to add a publication to this list, please click on the link "Mark" next to the publication data. You can find these links on personal publication lists or on a publication page. You can export this list in several bibligraphic formats, like BibTex, RIS or RTF.</p>
      </div>
    </div>
    [% END %]

  </div>

</div>

<!-- END marked/marked.tt -->

[% INCLUDE mark_all_js.tt %]

[% INCLUDE footer.tt %]
