<!-- BEGIN links. tt -->
[% bag = entry.documentType == "researchData" ? "data" : "publication" %]
<a href="[% h.host %]/[% bag %]/[% entry.oId %]" title="Show complete bibliographic and access information" target="_top">PUB</a>
[% FOREACH file IN entry.file %]
  [% IF file AND bag == "publication" AND file.openAccess == 1 %]
    [% SWITCH file.contentType %]
      [% CASE 'application/pdf' %]
      | <a href="[% h.host %]/download/[% entry.oId %]/[% file.fileOId %]" title="[% file.fileName %]" target="_top">PDF
      [% CASE 'application/ps' %]
      | <a href="[% h.host %]/download/[% entry.oId %]/[% file.fileOId %]" title="[% file.fileName %]" target="_top">PS
    [% END %]</a>
  [% END %]
[% END %]
[% FOREACH supp IN entry.relatedMaterial %][% IF supp.link %]| <a href="[% supp.link.url %]" title="[% supp.link.linkTitle %]" target="_top">Suppl. Material</a>[% ELSIF supp.file %]| <a href="[% h.host %]/download/[% entry.oId %]/[% supp.file.fileOId %]" title="[% supp.file.fileName %]" target="_top">Suppl. Material</a>[% END %][% END %]
[% IF entry.link AND bag != "data" %] | <a href="[% entry.link.0.url %]" target="_top">URL</a>[% END %]
[% IF entry.doiInfo %] | <a href="http://dx.doi.org/[% entry.doiInfo.doi %]" title="[% entry.doiInfo.doi %]" target="_top">DOI</a>[% ELSIF entry.doi %]| <a href="http://dx.doi.org/[% entry.doi %]" target="_top">DOI</a>[% END %]
[% IF entry.pubmedID %] | <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% entry.pubmedID %]" target="_top">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% entry.pubmedID %]" target="_top">Europe PMC</a>
[% ELSIF entry.medline %] | <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% entry.medline %]" target="_top">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% entry.medline %]" target="_top">Europe PMC</a>[% END %]
[% IF entry.phillister %] | <a href="http://phillister.ub.uni-bielefeld.de/publication/[% entry.phillister %]" target="_top">PhilLister</a>[% END %]
[% IF entry.arxiv %] | <a href="http://arxiv.org/abs/[% entry.arxiv %]" target="_top">arXiv</a>[% END %]
[% IF entry.inspire %] | <a href="http://inspirebeta.net/record/[% entry.inspire %]" target="_top">Inspire</a>[% END %]
[% IF entry.ahf %] | <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&T=HB&ID=[% entry.ahf %]" target="_top">AHF</a>[% END %]
    
[% IF qp.timescited && entry.metrics.timesCited %]
  | <a href="[% entry.metrics.citingURL %]" target="_top">WOS&reg; Times Cited: [% entry.metrics.timesCited %]</a>
[% END %]
[% IF bag == "data" %]
  [% IF entry.externalFiles == "1" %]
    | <a href="[% h.host %]/[% bag %]/[% entry.oId %]" class="label label-success" target="_top">Files available</a>
  [% ELSE %]
    [% FOREACH file IN entry.file %]
      [% IF file.openAccess == 1 %]
      | <a href="[% h.host %]/[% bag %]/[% entry.oId %]" class="label label-success" target="_top">Files available</a>
      [% LAST %]
      [% END %]
    [% END %]
  [% END %]
[% END %]
<!-- END links. tt --> 