[% path = request.path %]
[% backend = path.match('myPUB') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/edit_project.tt -->

<div class="row">

  <div class="col-md-10 col-sm-12 col-md-offset-1"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
      [% IF name %]
      Edit Project "[% name %]"
      [% ELSE %]
      Add new project
      [% END %]
      </h1>
    </div>


    <form action="/myPUB/admin/project/update" method="POST">
      <input type="hidden" name="date_created" value="[% date_created %]" />
      
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_id">
      ID<span class="starMandatory"></span>
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">ID</div>
          <input type="text" name="_id" id="id_id" value="[% _id %]" class="form-control" readonly="readonly" required>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_name">Name</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Name</div>
          <input type="text" name="name" id="id_name" value="[% name %]" class="form-control">
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_acronym">Acronym</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Acronym</div>
          <input type="text" name="acronym" id="id_acronym" value="[% acronym %]" class="form-control">
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_alternative_name">Alternative Name</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Alternative Name</div>
          <input type="text" name="alternative_name" id="id_alternative_name" value="[% alternative_name %]" class="form-control">
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_url">
      URL
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">URL</div>
          <input type="text" name="url" id="id_url" value="[% url %]" class="form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
   <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_grant_number">
      Grant Number
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Grant Number</div>
          <input type="text" name="grant_number" id="id_grant_number" value="[% grant_number %]" class="form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
 <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_psp_element">
      PSP Element
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">PSP Element</div>
          <input type="text" name="psp_element" id="id_psp_element" value="[% psp_element %]" class="form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
   <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_description">
      Description
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Description</div>
          <textarea name="description" id="id_description" class="form-control">[% description %]</textarea>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_active">Active</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="active" id="id_active" value="1" [% IF active %]checked="checked"[% END %]>
            <span class="hidden-lg hidden-md">Active</span>
	      </label>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_start_date">Start Date</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Start Date</div>
          <input type="date" name="start_date" id="id_start_date" value="[% start_date %]" class="form-control" placeholder="YYYY-MM-DD" />
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_end_date">End Date</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">End Date</div>
          <input type="date" name="end_date" id="id_end_date" value="[% end_date %]" class="form-control" placeholder="YYYY-MM-DD" />
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label>Affiliation</label>
  </div>
  <div class="col-md-10" id="affiliation">
  [% IF !department %]
    <div class="row innerrow">
      <input type="hidden" name="department.0.id" id="aff_idautocomplete_0" />
      <input type="hidden" name="department.0.name" id="aff_nameautocomplete_0" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Affiliation</div>
          <input type="text" onfocus="enable_autocomplete('aff',0);" class="sticky form-control" id="aff_autocomplete_0" value="" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="affiliation_select_0">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('affiliation');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
  [% ELSE %]
  [% FOREACH dept IN department %]
    <div class="row innerrow">
      <input type="hidden" name="department.[% loop.index %].id" id="aff_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
      <input type="hidden" name="department.[% loop.index %].name" id="aff_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Affiliation</div>
          <input type="text" onfocus="enable_autocomplete('aff',[% loop.index %]);" class="sticky form-control" id="aff_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="affiliation_select_0">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('affiliation');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
  [% END %]
  [% END %]
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_owner">
      Coordinator
    </label>
    
  </div>
  <div class="col-md-10 creator">
    <div class="row innerrow">
      <input type="hidden" id="owner_orig_first_name_0" value="" />
      <input type="hidden" id="owner_orig_last_name_0" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-xs hidden-sm">First Name</div>
          <div class="input-group-addon hidden-lg hidden-md">Coord. First</div>
          <input type="text" name="owner.0.first_name" id="owner_first_name_0" value="[% owner.0.first_name %]" class="form-control sticky">
	      <div class="input-group-addon"></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon hidden-xs hidden-sm">Last Name</div>
	      <div class="input-group-addon hidden-lg hidden-md">Coord. Last</div>
	      <input type="text" name="owner.0.last_name" id="owner_last_name_0" value="[% owner.0.last_name %]" class="form-control sticky">
	      <div class="input-group-addon"><span id="owner_link_pevz_0" onclick="linkPevz(this);" data-type="owner_"><img id="owner_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="owner_revert_0" data-type="owner_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
        </div>
	  </div>
	</div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_designated_editor">
      Designated Editor
    </label>
    
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <input type="hidden" id="designated_editor_orig_first_name_0" value="" />
      <input type="hidden" id="designated_editor_orig_last_name_0" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-xs hidden-sm">First Name</div>
          <div class="input-group-addon hidden-lg hidden-md">Des.Ed. First</div>
          <input type="text" name="designated_editor.0.first_name" id="designated_editor_first_name_0" value="[% designated_editor.0.first_name %]" class="form-control sticky">
	      <div class="input-group-addon"></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon hidden-xs hidden-sm">Last Name</div>
	      <div class="input-group-addon hidden-lg hidden-md">Des.Ed. Last</div>
	      <input type="text" name="designated_editor.0.last_name" id="designated_editor_last_name_0" value="[% designated_editor.0.last_name %]" class="form-control sticky">
	      <div class="input-group-addon"><span id="designated_editor_link_pevz_0" onclick="linkPevz(this);" data-type="designated_editor_"><img id="designated_editor_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="designated_editor_revert_0" data-type="designated_editor_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_principal_investigator">
      Principal Investigator
    </label>
    
  </div>
  <div class="col-md-10" id="principal_investigator">
    [% IF !principal_investigator %]
    <div class="row innerrow">
      <input type="hidden" id="principal_investigator_orig_first_name_0" value="" />
      <input type="hidden" id="principal_investigator_orig_last_name_0" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-xs hidden-sm">First Name</div>
          <div class="input-group-addon hidden-lg hidden-md">PI First</div>
          <input type="text" name="principal_investigator.0.first_name" id="principal_investigator_first_name_0" value="[% principal_investigator.0.first_name %]" class="form-control sticky">
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('principal_investigator');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon">Last Name</div>
	      <input type="text" name="principal_investigator.0.last_name" id="principal_investigator_last_name_0" value="[% principal_investigator.0.last_name %]" class="form-control sticky">
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('principal_investigator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="principal_investigator_link_pevz_0" onclick="linkPevz(this);" data-type="principal_investigator_"><img id="principal_investigator_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="principal_investigator_revert_0" data-type="principal_investigator_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% ELSE %]
	[% FOREACH pi IN principal_investigator %]
	<div class="row innerrow">
      <input type="hidden" id="principal_investigator_orig_first_name_[% loop.index %]" value="" />
      <input type="hidden" id="principal_investigator_orig_last_name_[% loop.index %]" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-xs hidden-sm">First Name</div>
          <div class="input-group-addon hidden-lg hidden-md">PI First</div>
          <input type="text" name="principal_investigator.[% loop.index %].first_name" id="principal_investigator_first_name_[% loop.index %]" value="[% pi.first_name %]" class="form-control sticky">
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('principal_investigator');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon">Last Name</div>
	      <input type="text" name="principal_investigator.[% loop.index %].last_name" id="principal_investigator_last_name_[% loop.index %]" value="[% pi.last_name %]" class="form-control sticky">
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('principal_investigator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="principal_investigator_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="principal_investigator_"><img id="principal_investigator_Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="principal_investigator_revert_[% loop.index %]" data-type="principal_investigator_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% END %]
	[% END %]
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_member">
      Members
    </label>
    
  </div>
  <div class="col-md-10" id="member">
    [% IF !member %]
    <div class="row innerrow">
      <input type="hidden" id="member_orig_first_name_0" value="" />
      <input type="hidden" id="member_orig_last_name_0" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon">First Name</div>
          <input type="text" name="member.0.first_name" id="member_first_name_0" value="[% member.0.first_name %]" class="form-control sticky">
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('member');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon">Last Name</div>
	      <input type="text" name="member.0.last_name" id="member_last_name_0" value="[% member.0.last_name %]" class="form-control sticky">
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('member');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="member_link_pevz_0" onclick="linkPevz(this);" data-type="member_"><img id="member_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="member_revert_0" data-type="member_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% ELSE %]
	[% FOREACH pi IN member %]
	<div class="row innerrow">
      <input type="hidden" id="member_orig_first_name_[% loop.index %]" value="" />
      <input type="hidden" id="member_orig_last_name_[% loop.index %]" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon">First Name</div>
          <input type="text" name="member.[% loop.index %].first_name" id="member_first_name_[% loop.index %]" value="[% pi.first_name %]" class="form-control sticky">
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('member');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon">Last Name</div>
	      <input type="text" name="member.[% loop.index %].last_name" id="member_last_name_[% loop.index %]" value="[% pi.last_name %]" class="form-control sticky">
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('member');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="member_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="member_"><img id="member_Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="member_revert_[% loop.index %]" data-type="member_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% END %]
	[% END %]
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_cooperator">
      Cooperators
      
    </label>
  </div>
  <div class="col-md-10" id="cooperator">
    [% IF !cooperator %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Cooperators</div>
          <input type="text" name="cooperator.0" id="cooperator_0" value="[% cooperator.0 %]" class="form-control sticky">
	      <div class="input-group-addon"><span onclick="add_field('cooperator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	</div>
	[% ELSE %]
	[% FOREACH pi IN cooperator %]
	<div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon">Cooperators</div>
	      <input type="text" name="cooperator.[% loop.index %]" id="cooperator_[% loop.index %]" value="[% pi %]" class="form-control sticky">
	      <div class="input-group-addon"><span onclick="add_field('cooperator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	</div>
	[% END %]
	[% END %]
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_funder">
      Funder
      
    </label>
  </div>
  <div class="col-md-10" id="funder">
    [% IF !funder %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Funder</div>
          <input type="text" name="funder.0" id="id_funder_0" value="[% funder.0 %]" class="form-control sticky">
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('funder');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	</div>
	[% ELSE %]
	[% FOREACH pi IN funder %]
	<div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
	    <div class="input-group sticky">
	      <div class="input-group-addon">Funder</div>
	      <input type="text" name="funder.[% loop.index %]" id="id_funder_[% loop.index %]" value="[% pi %]" class="form-control sticky">
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('funder');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	</div>
	[% END %]
	[% END %]
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_funded">Funded</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="funded" id="id_funded" value="1" [% IF funded %]checked="checked"[% END %]>
            <span class="hidden-lg hidden-md">Funded</span>
	      </label>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_call_identifier">Call Identifier</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">Call Identifier</div>
          <input type="call_identifier" name="call_identifier" id="id_call_identifier" value="[% call_identifier %]" class="form-control sticky">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
      

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_sc39">SC39</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="sc39" id="id_sc39" value="1" [% IF sc39 %]checked="checked"[% END %]>
            <span class="hidden-lg hidden-md">SC39</span>
	      </label>
        </div>
      </div>
    </div>
  </div>
</div>
      
      

      <div class="row innerrow"><!-- button -->
	<div class="col-md-12 buttonrow">
	<span class="form-grou col-md-2">&nbsp;</span>
	<span class="form-group col-md-2">
	  <button type="button" class="btn btn-danger cancel-button"><span class="glyphicon glyphicon-remove"></span> Close</button>
	</span>
	<span class="form-group col-md-2">
	  <button type="submit" id="id_do_nothing" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Save</button>
	</span>
	</div>
      </div>
    </form>
    
    <div class="modal" id="linkPevzModal">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	  <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
	</div>
	<div class="modal-body">
	</div>
      </div>
    </div>
  </div>

  </div><!-- col-md -->

</div><!-- row -->

<script>
$('button.cancel-button').click(function() {
  window.location.href = '/myPUB/admin/account';
});
</script>

<script>
// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn select_button', '').trim();
	var type_short;
	var type_name;

	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#select_modal');
	var container = $('#select_modal').find('.modal-body').first();
	container.html("");
	if(type == "data_manager"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "reviewer"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "rv";
	    type_name = "Department";
	}
    else if (type == "affiliation") {
        container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
        type_short = "aff";
        type_name = "Department";
    }
    else if (type == "department") {
        container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
        type_short = "dp";
        type_name = "Department";
    }
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_nameautocomplete_' + index).val(name);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#' + type_short + '_autocomplete_' + index).attr('disabled','disabled');
	    $('#select_modal').modal('hide');
	});
	modal.modal('show');
}

function addDelegate(element){
  var index = $('#delegate').children('input').length;
  var id = $('#id_delegate').val();
  var person = "";
  $.getJSON("/myPUB/authority_user/" + id, function(data,status){
    $('#delegate').append('<div class="col-md-10 col-md-offset-2" id="delegate_' + id + '"><div class="row innerrow"><div class="col-md-7 form-group"><span class="glyphicon glyphicon-remove del_del" id="delegate_span_' + id + '"></span> ' + data.full_name + ' <span class="text-muted">' + id + '</span><input type="hidden" name="delegate.' + index + '" value="' + id + '" /></div></div></div>');
    $('#delegate_' + id).find('span.del_del').bind("click", function(){
      $('#delegate_' + id).remove();
    });
    $('#id_delegate').val("");
  });
}

$('.del_del').click(function(){
  var id = $(this).attr('id').replace('delegate_span_','');
  $('#delegate_' + id).remove();
});

$("input[name='account_type']").change(function(){
  if($("input[name='account_type']:checked").val() == "external"){
    $('#id_ext_institution').show();
    $('#id_password').show();
  }
  else {
    $('#id_ext_institution').hide();
    $('#id_password').hide();
  }
});

$('#plusAFF').click(function(){
  var items = $('#affiliation div.innerrow');
  var index = items.index($('#affiliation div.innerrow').last()) + 1;
  $('#affiliation').append('<div class="row innerrow"><input type="hidden" name="department.' + index + '.id" id="aff_idautocomplete_' + index + '" /><input type="hidden" name="department.' + index + '.name" id="aff_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="aff_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button affiliation" id="affiliation_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#affiliation').bind("click", function(){
    $( "#aff_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#aff_autocomplete_" + index ).val( ui.item.label );
        $( "#aff_nameautocomplete_" + index ).val( ui.item.label );
        $( "#aff_idautocomplete_" + index ).val( ui.item.id );
        $( "#aff_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$('#plusRV').click(function(){
  var items = $('#reviewer div.innerrow');
  var index = items.index($('#reviewer div.innerrow').last()) + 1;
  $('#reviewer').append('<div class="row innerrow"><input type="hidden" name="reviewer.' + index + '.id" id="rv_idautocomplete_' + index + '" /><input type="hidden" name="reviewer.' + index + '.name" id="rv_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="rv_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button reviewer" id="reviewer_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#reviewer').bind("click", function(){
    $( "#rv_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rv_autocomplete_" + index ).val( ui.item.label );
        $( "#rv_nameautocomplete_" + index ).val( ui.item.label );
        $( "#rv_idautocomplete_" + index ).val( ui.item.id );
        $( "#rv_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$('#plusDM').click(function(){
  var items = $('#data_manager div.innerrow');
  var index = items.index($('#data_manager div.innerrow').last()) + 1;
  $('#data_manager').append('<div class="row innerrow"><input type="hidden" name="data_manager.' + index + '.id" id="dp_idautocomplete_' + index + '" /><input type="hidden" name="data_manager.' + index + '.name" id="dp_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" name="data_manager.' + index + '.name" id="dp_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button data_manager" id="data_manager_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#data_manager').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_nameautocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
        $( "#dp_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/edit_account.tt -->

[% INCLUDE footer.tt %]
