[%  INCLUDE hist_proj/header_hist_proj.tt %]

<!-- BEGIN bup_liste_hist_proj.tt -->

[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]

[% USE year = date(format => '%Y', locale => 'de_DE') %]
[% curr_year = year.format %] 
[% last_year = curr_year - 1 %]

      <h3>[% total %] [% lf.project.heading %]</h3>

      <form action="/project" method="get" role="form" class="form-inline">
	<input type="hidden" name="ttyp" value="hist_proj" />
	<input type="hidden" name="department" value="10023" />
	[% FOREACH key IN qp.keys %]
	  [% NEXT IF key == "q" %]
	  [% NEXT IF key == "ttyp" %]
	  [% NEXT IF key == "department" %]
	  [% IF qp.$key.0 %]
	    [% FOREACH val in qp.$key %]
	      <input type="hidden" name="[% key %]" value="[% val %]" />
	    [% END %]
	  [% ELSE %]
	    <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
	  [% END %]
	[% END %]
	<span class="input-group">
	  <input type="text" name="ftext" id="q_id" value="[% qp.ftext | replace('"', '&quot;') %]"' class="form-control input-sm" placeholder="[% lf.facets.search %]" />
	  <span class="input-group-btn">
	  <button type="submit" class="btn btn-sm btn-default">[% lf.facets.go_button %]</button>
	  </span>
	</span>
	[% IF qp.q %]
	  <p class="text-muted"><a href="[% h.newuri_for("$data", qp, q="") %]" rel="nofollow"><span class="fa fa-times"></span></a> [% lf.facets.search %]: [% qp.q %]</p>
	[% END %]
      </form>

      [% INCLUDE hist_proj/pagination.tt %]
      <div class="row" style="padding-left:13px;">
	<div class="col-md-12" style="margin-right:20px;">
	[% FOREACH project IN hits %]
	  <strong><a href="/project/[% project._id %]" target="_blank">[% project.name %][% IF project.acronym %] ([% project.acronym %])[% END %]</a></strong><br />
	  <div>
	    <p class="muted">
	    [% IF project.start_year AND project.end_year %]
	      [% project.start_year %] - [% project.end_year %]<br />
	    [% END %]

	    [% IF project.description %]
	      [% IF project.description.length() > 200 %]
		[% project.description.substr(0, 200); %]...
	      [% ELSE %]
		[% project.description %]
	      [% END %]
	    [% ELSE %]
	      [% project.call_identifier %]
	    [% END %]
	    </p>
	  </div>
	[% END %]
	</div>
      </div>

      [% INCLUDE hist_proj/pagination.tt %]

      </div>
      <div class="col-xs-4 col-md-3 col-md-offset-1">

      [%  INCLUDE hist_proj/footer_hist_proj.tt %]

      </div>
    </div>
  </div>
</div>

</body>

<!-- END bup_liste_hist_proj.tt -->

</html>