<!-- BEGIN award/hits.tt -->

<span id="innerContent">
[% IF total and total != "0" %]

<ul class="unstyled" style="margin-top:-10px;">
[% FOREACH award IN otherpeople %]
<li><img src="/images/person.png" /> <a href="[% award.id %]">[% award.honoree.name.personTitle %] [% award.honoree.name.givenName %] [% award.honoree.name.surname %][% IF award.formerMember == "verstorben" %] &dagger;[% END %][% IF award.year %] ([% award.year %])[% END %]</a><br />
</li>
[% END %]

[% FOREACH award IN otherawards %]
[% NEXT IF award.id == id %]
<li style="padding-left:18px;text-indent:-18px;"><img src="/images/preis.png" /> <a href="[% award.id %]">[% award.awardData.title %][% award.academyData.title %] [% IF award.year %]([% award.year %])[% END %]</a><br />
</li>
[% END %]
</ul>

[% END %]
</span>

<!-- END award/hits.tt -->