[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[%- USE date(format => '%Y') -%]

[% IF lang %]
  [% INCLUDE award/header_en.tt %]
[% ELSE %]
  [% INCLUDE award/header.tt %]
[% END %]

<link rel="stylesheet" type="text/css" href="/css/bootstrapAwards.css" />
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/javascripts/award_bootstrap.min.js"></script>

<iframe src="http://localhost:5000/award?ftyp=iframe" style="width: 100%; height: 1371px;"></iframe>

[% IF lang %]
  [% INCLUDE award/footer_en.tt %]
[% ELSE %]
  [% INCLUDE award/footer.tt %]
[% END %]

<div id="emailform" class="modal hide">
  <form method="get" action="award" class="form-horizontal">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 class="emailformheading">[% lang ? "Suggest a new entry for the database" : "Neuen Eintrag f&uuml;r die Datenbank vorschlagen" %]</h3>
    </div>

    <div class="modal-body">
      [% IF formreturn %]
      <div class="control-group error"><span class="help-inline"><strong>[% formreturn.returnmessage %]</strong></span></div>
      [% END %]

      <input type="hidden" name="mailform" id="mailform" value="sent" />
      <input type="hidden" name="lasturl" id="lasturl" value="[% IF formreturn %][% formreturn.lasturl %][% ELSE %][% h.uri_for("$path", qp) %][% END %]" />
      <div class="control-group">
        <label for="name">Nachname, Vorname:</label>
        <input class="span4" type="text" name="name" id="name" value="[% formreturn.formname %]" placeholder="[% lang ? "Your name" : "Ihr Name" %]" />
      </div>
      <div class="control-group[% IF formreturn.emailerror %] error[% END %]">
        <label for="email">Email:</label>
        <input class="span4" type="text" name="email" id="email" value="[% formreturn.formemail %]" placeholder="[% lang ? "Your email address" : "Ihre E-Mail-Adresse" %]" />
      </div>
      <div class="control-group[% IF formreturn.awarderror %] error[% END %]">
        <label for="awardname">Ehrung/ Akademie:</label>
        <input class="span4" type="text" name="awardname" id="awardname" value="[% formreturn.formaward %]" placeholder="[% lang ? "Name of the award/ prize/ academy" : "Name der Ehrung/ der Akademie" %]" />
      </div>
      <div class="control-group[% IF formreturn.messageerror %] error[% END %]">
	    <label for="ftext">Nachricht:</label>
        <textarea class="input-block-level" name="ftext" rows="3" id="ftext">[% formreturn.formmessage %]</textarea>
      </div>
      <div class="control-group">
        <button type="submit" class="btn">[% lang ? "Submit" : "Absenden" %]</button>
      </div>
    </div><!-- modal-body -->
  </form>
</div>

<script>
$('[data-toggle="collapse"] a').click(function(e){
  e.preventDefault();
});
</script>
