[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]

[% IF lang %]
  [% INCLUDE award/header_en.tt %]
[% ELSE %]
  [% INCLUDE award/header.tt %]
[% END %]

<link rel="stylesheet" type="text/css" href="/css/bootstrapAwards.css" />
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/javascripts/award_bootstrap.min.js"></script>

<div class="row"><!-- outer border -->

  <div class="span6"> <!-- main content (left) -->

    <h1><img src="/images/preise_headline_[% lang ? "en" : "de" %].gif" /></h1>
    <div class="span6" style="text-align:right;margin-top:-50px;margin-left:-25px;">
    <img src="/images/beta_white_right.png" width="50">
    </div>
    <!-- the tabs -->
    <ul class="nav nav-tabs" id="myTab">
      <li [% IF !submit && lists.auszeichnungentotal != 0 %]class="active"[% END %]><a href="#awardemy">[% lang ? "Awards" : "Auszeichnungen" %]</a></li>
      <li [% IF !submit && lists.auszeichnungentotal == 0 && lists.awardstotal != 0 %]class="active"[% END %]><a href="#award">[% lang ? "Prizes" : "Preise" %]</a></li>
      <li [% IF !submit && lists.auszeichnungentotal == 0 && lists.awardstotal == 0 && lists.academystotal != 0 %]class="active"[% END %]><a href="#academy">[% lang ? "Academies" : "Akademien" %]</a></li>
    </ul>

    <!-- the tab content -->
    <div class="tab-content">

      <!-- auszeichnungen -->
      <div class="tab-pane[% IF !submit && lists.auszeichnungentotal != 0 %] active[% END %]" id="awardemy">
        <ul class="unstyled">
          [% FOREACH key IN lists.auszeichnungen.sort %]
          <a href="[% lang ? "/en" : "" %]/award/[% key %]"><h5 class="awardheading"><img src="/images/preis.png" /> [% lists.auszeichnungen.$key %]</h5></a>
          <ul class="unstyled honoreelist">
            [% FOREACH honoree IN lists.$key %]
            <li>
              <img src="/images/person.png" />
              <a href="[% lang ? "/en" : "" %]/award/[% honoree.preis %]">
              [% honoree.title %] [% honoree.first_name %] [% honoree.last_name %][% IF honoree.former_member == "verstorben" %] &dagger; [% END %]
              </a>
            </li>
            [% END %]
          </ul>
          [% END %]
        </ul>
      </div>

      <!-- awards -->
      <div class="tab-pane[% IF !submit && lists.auszeichnungentotal == 0 && lists.awardstotal != 0 %] active[% END %]" id="award">
        <ul class="unstyled">
          [% FOREACH key IN lists.awards.sort %]
          <a href="[% lang ? "/en" : "" %]/award/[% key %]"><h5 class="awardheading"><img src="/images/preis.png" /> [% lists.awards.$key %]</h5></a>
          <ul class="unstyled honoreelist">
            [% FOREACH honoree IN lists.$key %]
            <li>
              <img src="/images/person.png" />
              <a href="[% lang ? "/en" : "" %]/award/[% honoree.preis %]">
              [% honoree.title %] [% honoree.first_name %] [% honoree.last_name %][% IF honoree.former_member == "verstorben" %] &dagger; [% END %]
              </a>
            </li>
            [% END %]
          </ul>
          [% END %]
        </ul>
      </div>

      <!-- academies -->
      <div class="tab-pane[% IF !submit && lists.auszeichnungentotal == 0 && lists.awardstotal == 0 && lists.academystotal != 0 %] active[% END %]" id="academy">
        <ul class="unstyled">
          [% FOREACH key IN lists.academys.sort %]
          <a href="[% h.host %][% lang ? "/en" : "" %]/award/[% key %]"><h5 class="awardheading"><img src="/images/preis.png" /> [% lists.academys.$key %]</h5></a>
          <ul class="unstyled honoreelist">
            [% FOREACH honoree IN lists.$key %]
            <li>
              <img src="/images/person.png" />
              <a href="[% h.host %][% lang ? "/en" : "" %]/award/[% honoree.preis %]">
              [% honoree.title %] [% honoree.first_name %] [% honoree.last_name %][% IF honoree.former_member == "verstorben" %] &dagger; [% END %]
              </a>
            </li>
            [% END %]
          </ul>
          [% END %]
        </ul>
      </div>

    </div>
    <script>
      $('#myTab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
      })
    </script>

  </div> <!-- span6 main content (left) -->

  <div class="span3">

    <h5>[% lang ? "Search" : "Suche" %]</h5>
    <form action="award" method="get" class="form">
      <div class="controls controls-row">
        [% FOREACH key IN qp.keys %]
        [% NEXT IF key == "q" %]
        [% NEXT IF key == "lang" %]
        <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
        [% END %]
        <input type="text" value="[% qp.q %]" name="q" class="input span2" placeholder="[% lang ? "Search" : "Suche" %]" />
        <button type="submit" class="btn span1">[% lang ? "Go!" : "Los!" %]</button>
      </div>
      [% IF qp.q %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, q="") %]"><i class="icon-remove"></i></a> [% lang ? "Search" : "Suche" %]: [% qp.q %]</p>
      [% END %]
    </form>


    <h5>Filter</h5>
    [% IF qp.year OR qp.department OR qp.einrichtung OR qp.honoree %]
    <p class="muted"><a href="[% h.host %][% lang ? "/en" : "" %]/award"><i class="icon-remove"></i></a> [% lang ? "Remove filter" : "Filter entfernen" %]</p>
    [% END %]

    <ul class="nav nav-tabs nav-stacked">
      <li>
        <button data-toggle="collapse" data-target="#person"><a href="#"><i class="icon-chevron-down"></i>&nbsp;[% lang ? "Honorands" : "Person" %]</a></button>
        <div class="facettecollapse">
        <ul id="person" class="collapse[% IF qp.honoree %] in[% END %]">
          [% FOREACH per IN facets.person.terms %]
            [% IF per.term.match('-') %]
              [% FOREACH match IN per.term.split('-') %]
              [% matched = matched _ '-' _ match.ucfirst %]
              [% END %]
              [% matched = matched.substr(1) %]
            [% ELSE %]
            [% matched = per.term %]
            [% END %]
            [% FOREACH match IN matched.split(' ') %]
              [% newmatched = newmatched _ ' ' _ match.ucfirst %]
            [% END %]
            <li style="padding-bottom:2px;"><a href="[% h.newuri_for("$path", qp, honoree="$per.term") %]">[% newmatched.trim %]</a></li>
            [% newmatched = '' %]
            [% matched = '' %]
          [% END %]
        </ul>
        </div>
      </li>
      <li>
        <button data-toggle="collapse" data-target="#year"><a href="#"><i class="icon-chevron-down"></i>&nbsp;[% lang ? "Year" : "Jahr" %]</a></button>
        <div class="facettecollapse">
        <ul id="year" class="collapse[% IF qp.year %] in[% END %]">
          [% FOREACH yr IN facets.year.terms %]
          <li style="padding-bottom:2px;"><a href="[% h.newuri_for("$path", qp, year="$yr.term") %]">[% yr.term %]</a></li>
          [% END %]
        </ul>
        </div>
      </li>
      <li>
        <button data-toggle="collapse" data-target="#department"><a href="#"><i class="icon-chevron-down"></i>&nbsp;[% lang ? "Faculty" : "Fakult&auml;t" %]</a></button>
        <div class="facettecollapse">
        <ul id="department" class="collapse[% IF qp.department %] in[% END %]">
          [% FOREACH dep IN facets.department.terms %]
          [% department = h.get_department(dep.term) %]
          <li style="padding-bottom:5px;"><a href="[% h.newuri_for("$path", qp, department="$department.0.oId") %]">[% department.0.name %]</a></li>
          [% END %]
        </ul>
        </div>
      </li>
      <li>
        <button data-toggle="collapse" data-target="#einrichtung"><a href="#"><i class="icon-chevron-down"></i>&nbsp;[% lang ? "Department" : "wiss. Einrichtung" %]</a></button>
        <div class="facettecollapse">
        <ul id="einrichtung" class="collapse[% IF qp.einrichtung %] in[% END %]">
          [% FOREACH einr IN facets.einrichtung.terms %]
          [% einrichtung = h.get_department(einr.term) %]
          <li style="padding-bottom:5px;"><a href="[% h.newuri_for("$path", qp, einrichtung="$einrichtung.0.oId") %]">[% einrichtung.0.name %]</a></li>
          [% END %]
        </ul>
        </div>
      </li>
    </ul>

    <ul class="nav nav-tabs nav-stacked">
      <li>
        <a data-toggle="modal" href="#emailform"><i class="icon-chevron-right"></i>&nbsp;[% lang ? "Proposals for new entries" : "Neue Eintr&auml;ge vorschlagen" %]</a>
      </li>
    </ul>

    <h5>[% lang ? "Supported by" : "Unterst&uuml;tzt von" %]<h5>

    <div style="border:1px solid #ddd;-webkit-border-radius:4px 4px 4px 4px;-moz-border-radius:4px 4px 4px 4px;border-radius:4px 4px 4px 4px;margin-top:-20px;padding-top:10px;">
    <a href="http://www.uni-bielefeld.de/Universitaet/Einrichtungen/Kommunikation/index.html"><img src="/images/logo_refkom.jpg" width="210px" /></a>
    <br />
    <br />
    <br />
	<a href="http://www.ub.uni-bielefeld.de/"><img src="//www.ub.uni-bielefeld.de/graphics/ubneu/logos/logoverbund_ub.png" width="210px" /></a>
	<br />
	<br />
	<br />
	<a href="http://www.uni-bielefeld.de/bis/"><img src="/images/logo_bis_gruen.png" width="210px" /></a>
	</div>
  </div> <!-- span3 main content (right) -->

</div><!-- row outer border -->

[% IF lang %]
  [% INCLUDE award/footer_en.tt %]
[% ELSE %]
  [% INCLUDE award/footer.tt %]
[% END %]

<div id="emailform" class="modal hide">
  <form method="get" action="award" class="form-horizontal">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 class="emailformheading">[% lang ? "Suggest a new entry for the database" : "Neuen Eintrag f&uuml;r die Datenbank vorschlagen" %]</h3>
    </div>

    <div class="modal-body">
      [% IF formreturn %]
      <div class="control-group error"><span class="help-inline"><strong>[% formreturn.returnmessage %]</strong></span></div>
      [% END %]

      <input type="hidden" name="mailform" id="mailform" value="sent" />
      <input type="hidden" name="lasturl" id="lasturl" value="[% IF formreturn %][% formreturn.lasturl %][% ELSE %][% h.uri_for("$path", qp) %][% END %]" />
      <div class="control-group">
        <label for="name">Nachname, Vorname:</label>
        <input class="span4" type="text" name="name" id="name" value="[% formreturn.formname %]" placeholder="[% lang ? "Your name" : "Ihr Name" %]" />
      </div>
      <div class="control-group[% IF formreturn.emailerror %] error[% END %]">
        <label for="email">Email:</label>
        <input class="span4" type="text" name="email" id="email" value="[% formreturn.formemail %]" placeholder="[% lang ? "Your email address" : "Ihre E-Mail-Adresse" %]" />
      </div>
      <div class="control-group[% IF formreturn.awarderror %] error[% END %]">
        <label for="awardname">Ehrung/ Akademie:</label>
        <input class="span4" type="text" name="awardname" id="awardname" value="[% formreturn.formaward %]" placeholder="[% lang ? "Name of the award/ prize/ academy" : "Name der Ehrung/ der Akademie" %]" />
      </div>
      <div class="control-group[% IF formreturn.messageerror %] error[% END %]">
	    <label for="ftext">Nachricht:</label>
        <textarea class="input-block-level" name="ftext" rows="3" id="ftext">[% formreturn.formmessage %]</textarea>
      </div>
      <div class="control-group">
        <button type="submit" class="btn">[% lang ? "Submit" : "Absenden" %]</button>
      </div>
    </div><!-- modal-body -->
  </form>
</div>

<script>
$('[data-toggle="collapse"] a').click(function(e){
  e.preventDefault();
});
</script>
