[% IF lang %]
  [% INCLUDE award/header_en.tt %]
[% ELSE %]
  [% INCLUDE award/header.tt %]
[% END %]

<!-- BEGIN preisRecord.tt -->

<link rel="stylesheet" type="text/css" href="/css/bootstrapAwards.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>

[% persId = honoree.id %]
[% IF persId %]
  [% person = h.get_person(persId) %]
[% END %]

<div class="row"><!-- outer border -->
  <div class="span6 mainawardcontent"> <!-- main content (left) -->
  
    <h1><img src="/images/preise_headline_[% lang ? "en" : "de" %].gif" /></h1>
    <div class="span6" style="text-align:right;margin-top:-50px;margin-left:-25px;">
    <img src="/images/beta_unibi_right.png" width="50">
    </div>
    
    <a href="[% h.host %][% lang ? "/en" : "" %]/award/[% award_id %]"><h2><img src="/images/preis_gross.png" /> [% award_data.title %]</h2></a>
    
    <div class="span2" style="padding-bottom:10px;">
    [% IF person.photo %]
      <object data="[% person.photo %]" class="img-polaroid" style="max-width:120px;" itemprop="image">
        <img src="/images/dummy.png" style="width:10px;" class="img-polaroid">
      </object>
	[% ELSE %]
	  <img src="/images/dummy.png" class="img-polaroid" width="120">
	[% END %]
	</div>
	
	<div class="span3">
      <div style="font-weight:bold;padding-bottom:10px;">
      [% IF former_member != "ja" && persId %]<a href="http://ekvv.uni-bielefeld.de/pers_publ/publ/PersonDetail.jsp?personId=[% persId %]&lang=de">
      [% END %]
      [% honoree.0.title %] [% honoree.0.first_name %] [% honoree.0.last_name %][% IF former_member == "verstorben" %] &dagger; [% END %]
      [% IF former_member != "ja" && persId %]
      </a>
      [% END %]
      </div>
      <p>
      
      [% IF department %]
        [% IF !uni_member && former_member != "verstorben" %]
        ehemals 
        [% END %]
        [% FOREACH dep IN department %]
          [% IF dep.id != "" %]
            <a href="http://ekvv.uni-bielefeld.de/pers_publ/publ/EinrichtungDetail.jsp?orgId=[% dep.id %]">[% dep.name %]</a><br />
          [% ELSE %]
            [% dep.name %]<br />
          [% END %]
        [% END %]
      [% END %]
      </p>
    </div>
    
    <div class="span6">
    
      [% IF organization %][% lang ? "Honored by" : "Verliehen von" %]: [% organization %]<br />[% END %]
      [% IF year %][% lang ? "Year of Honour" : "Jahr der Ehrung" %]: [% year %]<br />[% END %]
      [% IF extern %]([% lang ? "Honored before coming to Bielefeld University" : "Ehrung erhalten vor T&auml;tigkeit an der Universit&auml;t Bielefeld" %])<br /><br />[% END %]
      [% IF description %][% description %]<br />[% END %]
      [% IF proof %]<a href="[% proof %]" title="[% proof %]" target="_blank">[% lang ? "Documentation" : "Nachweis" %]</a><br />[% END %]
      
      </div>
      
      <div class="row">
      <div class="span6">
      [% IF otheraward.total AND otheraward.total > 1 %]
      
      [% total = otheraward.total %]
      [% otherawards = otheraward.hits %]
      <h4>[% lang ? "Further awards" : "Weitere Ehrungen" %]</h4>
      [% INCLUDE award/hits.tt %]
      
      [% END %]
      </div>
      </div>

  </div><!-- span6 -->
  
  <div class="span3">
    <h3 class="underline"><br />[% lang ? "Options" : "Optionen" %]</h3>
    <p><a href="[% h.host %][% lang ? "/en" : "" %]/award">[% lang ? "Full list" : "Zur Gesamtliste" %] &raquo;</a></p>
  </div><!-- span3 -->
  
</div><!-- row -->

[% IF lang %]
  [% INCLUDE award/footer_en.tt %]
[% ELSE %]
  [% INCLUDE award/footer.tt %]
[% END %]