host: "http://localhost:5001"

tmp_dir: '/data2/tmp'
upload_dir: '/data2/librecat/file_uploads'

thesis:
    urn_prefix: 'urn:thesis-'
private:
    urn_prefix: 'urn:private-'
    doi:
        prefix: 10.001/test

authentication:
  package: Authentication::LDAP
  param:
    host: 'ldaps://ldaps.ugent.be'
    base: 'ugentID=870910100341,ou=applications,dc=ugent,dc=be'
    password: '*************************'
    auth_base: 'ugentID=%s,ou=people,dc=UGent,dc=be'
    search_filter: '(uid=%s)'
    search_base: 'dc=ugent, dc=be'
    search_attr: 'ugentID'