default_lang: en

host: "http://localhost:5001"

thesis:
    urn_prefix: 'urn:thesis-'

filestore:
    tmp_dir: /data/librecat/temp_uploads

    default: &filestore_settings
        package: Simple
        options:
            root: /data/librecat/file_uploads

    uploader:
        package: 'LibreCat::Worker::FileUploader'
        options:
            files: *filestore_settings

    # Thumbnails
    access: &accessstore_settings
        package: Simple
        options:
            root: /data/librecat/file_uploads

    accesss_thumbnailer:
        package: 'LibreCat::Worker::ImageResizer'
        options:
            files: *filestore_settings
            access: *accessstore_settings

store:
  builtin_users:
    package: Hash
    options:
      init_data:
        # stored password authentication
        - login: einstein
          # password is same as login
          # crypt a password with 'bmkpasswd [password]' in the shell
          password: '$2a$08$p1zhJInkNqy9nvMFsEPde./hU4ERNQuX2UQUjZA/ddrp1uUXikn/6'
          _id: 1234
          super_admin: 1
        # LDAP authentication
        - login: nsteenla
          _id: 4321

authentication:
  package: LibreCat::Auth::Multi
  options:
    methods:
      # password auth against users in config
      - package: LibreCat::Auth::Bag
        options:
          store: builtin_users
          username_attr: login
      # password auth against database users
      - package: LibreCat::Auth::Bag
        options:
          store: backup
          bag: researcher
          username_attr: login
      # LDAP auth
      - package: LibreCat::Auth::LDAP
        options:
          host: 'ldaps://ldaps.ugent.be'
          base: '********'
          password: '********'
          auth_base: 'ugentID=%s,ou=people,dc=UGent,dc=be'
          search_filter: '(uid=%s)'
          search_base: 'dc=ugent, dc=be'
          search_attr: 'ugentID'

user:
  sources:
    - store: builtin_users
      username_attr: login
    - store: backup
      bag: researcher
      username_attr: login
