{
  "name": "librecat",
  "version": "0.0.1",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "bootstrap-sass": "3.3.7",
    "browser-sync": "^2.13.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "npm-run-all": "^2.3.0",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2"
  },
  "scripts": {
    "build-css": "node-sass scss/main.scss public/css/main.css --source-map true",
    "browser-sync": "browser-sync start --port 5001 --files=\"public/css/*.css\"",
    "prefix-css": "postcss -u autoprefixer --autoprefixer.browsers \"> 5%\" -o public/css/main.css public/css/main.css",
    "css": "nodemon -e scss -x \"npm-run-all build-css prefix-css\""
  }
}
