/[% item %]:
  post: &post
    tags:
    - "[% item %]"
    summary: "Add a new [% item %]"
    consumes:
    - "application/json"
    produces:
    - "application/json"
    parameters:
    - in: "body"
      name: "body"
      description: "[% Item %] that should be added to the data store."
      required: true
      schema:
        $ref: "#/definitions/[% Item %]"
    responses:
      405:
        description: "Invalid input"
    security:
    - petstore_auth:
      - "write:pets"
      - "read:pets"
/[% item %]/{ID}:
  get:
    tags:
    - "[% item %]"
    summary: "Get [% item %] with ID {ID}."
    produces:
    - "application/json"
    parameters: &param
    - in: "path"
      name: "ID"
      required: true
      type: string
      description: "The unique identifier of the [% item %]."
    responses:
      200:
        description: "Ok. Record found."
      400:
        description: "Bad request"
      404:
        description: "Record not found"
  put:
    tags:
    - "[% item %]"
    summary: "Update an existing [% item %] with ID {ID}"
    description: "xx"
    consumes:
    - "application/json"
    produces:
    - "application/json"
    parameters: *param
    responses:
      400:
        description: "Invalid ID supplied"
      404:
        description: "Pet not found"
      405:
        description: "Validation exception"
    security:
    - petstore_auth:
      - "write:pets"
      - "read:pets"
  delete:
    tags:
    - "[% item %]"
    summary: "Delete [% item %] with ID {ID}"
    parameters: *param
    responses:
      400:
        description: "Bad request"
      404:
        description: "Publication not found"