[%- query = "id=(" %]
  [%- FOREACH au IN aggregations.author.buckets %]
    [%- query = query _ au.key %]
    [%- UNLESS loop.last %]
      [%- query = query _  " OR " %]
    [%- END %]
  [%- END %]
[%- query = query _ ")" %]
[%- p.q = []; p.q.push(query); p.get_person = 1 %]
[%- authors = h.search_researcher(p) %]
<button data-toggle="collapse" data-target="#authors_[% tabmodus %][% menu %]" class="btn-link"><span class="fa fa-chevron-down fw"></span>[% h.loc("facets.current_authors") %]</button>
<div class="facettecollapse">
  <ul id="authors_[% tabmodus %][% menu %]" class="collapse">
  [%- FOREACH au IN aggregations.author.buckets %]
    [%- name = authors.item(au.key) %]
    <li><a class="facet_[% tabmodus %][% menu %]" data-key="cql" data-param="author" data-value="[% au.key %]" href="#" rel="nofollow">[% name %] ([% au.doc_count %])</a></li>
  [%- END %]
  </ul>
</div>

