[%- query = "id=(" %]
[%- FOREACH ed IN aggregations.editor.buckets %]
  [%- query = query _ ed.key %]
  [%- UNLESS loop.last %]
    [%- query = query _  " OR " %]
  [%- END %]
[%- END %]
[%- query = query _ ")" -%]
[%- p.q = []; p.q.push(query); p.get_person = 1 -%]
[%- editors = h.search_researcher(p) -%]
<button data-toggle="collapse" data-target="#editors_[% tabmodus %][% menu %]" class="btn-link"><span class="fa fa-chevron-down fw"></span>[% h.loc("facets.current_editors") %]</button>
<div class="facettecollapse">
<ul id="editors_[% tabmodus %][% menu %]" class="collapse">
  [%- FOREACH ed IN aggregations.editor.buckets %]
    [%- name = editors.item(ed.key) %]
  <li><a class="facet_[% tabmodus %][% menu %]" data-key="cql" data-param="editor" data-value="[% ed.key %]" href="#" rel="nofollow">[% name %] ([% ed.doc_count %])</a></li>
  [%- END %]
</ul>
</div>

