<button data-toggle="collapse" data-target="#extid_[% tabmodus %][% menu %]" class="btn-link"><span class="fa fa-chevron-down fw"></span>[% h.loc("facets.indexed_in") %]</button>
<div class="facettecollapse">
  <ul id="extid_[% tabmodus %][% menu %]" class="collapse">
  [%- IF aggregations.isi.buckets.0.doc_count %]
    [%- IF aggregations.isi.buckets.0.doc_count < total %]
    <li><a class="facet_[% tabmodus %][% menu %]" data-key="cql" data-param="isi" data-value="1" href="#" rel="nofollow"><span class="fa fa-chevron-right"></span>[% aggregations.isi.buckets.0.doc_count %] Web of Science</a></li>
    [%- ELSE %]
    <div class="text-success margin-top1-2 margin-bottom1-2"><span class="fa fa-check"></span> <strong>[% h.loc("facets.all_isi") %]</strong></div>
    [%- END %]
  [%- END %]
  [%- IF aggregations.pmid.buckets.0.doc_count %]
    [%- IF aggregations.pmid.buckets.0.doc_count < total %]
    <li><a class="facet_[% tabmodus %][% menu %]" data-key="cql" data-param="pmid" data-value="1" href="#" rel="nofollow"><span class="fa fa-chevron-right"></span>[% aggregations.pmid.buckets.0.doc_count %] Pubmed</a></li>
    [%- ELSE %]
    <div class="text-success margin-top1-2 margin-bottom1-2"><span class="fa fa-check"></span> <strong>[% h.loc("facets.all_pubmed") %]</strong></div>
    [%- END %]
  [%- END %]
  </ul>
</div>
