[% USE date %]
<button data-target="#year" data-toggle="collapse" class="btn-link"><span class="fa fa-chevron-down fw"></span>[% h.loc("facets.publishing_year") %]</button>
<div class="facettecollapse">
<ul id="year" class="collapse">
  [%- FOREACH y IN facets.year.terms %]
    [%- year = (y.term) / 1000; -%]
    [%- IF year == 0 -%]
        [%- yf = '1970' -%]
    [%- ELSIF y.term.match('^\d{1,4}$') -%]
        [%- yf = y.term -%]
    [%- ELSE -%]
        [%- yf = date.format(year, format = '%Y') -%]
    [%- END -%]
    <li><a class="facet" data-key="cql" data-param="year" data-value="[% yf %]" href="#" rel="nofollow">[% yf %] ([% y.count %])</a></li>
  [%- END %]
</ul>
</div>
