[% USE date %]
<button data-target="#year_[% tabmodus %][% menu %]" data-toggle="collapse" class="btn-link"><span class="fa fa-chevron-down fw"></span>[% h.loc("facets.publishing_year") %]</button>
<div class="facettecollapse">
<ul id="year_[% tabmodus %][% menu %]" class="collapse">
  [%- FOREACH y IN aggregations.year.buckets %]
    [%- year = (y.key) / 1000; -%]
    [%- IF year == 0 -%]
        [%- yf = '1970' -%]
    [%- ELSIF y.key.match('^\d{1,4}$') -%]
        [%- yf = y.key -%]
    [%- ELSE -%]
        [%- yf = date.format(year, format = '%Y') -%]
    [%- END -%]
    <li><a class="facet_[% tabmodus %][% menu %]" data-key="cql" data-param="year" data-value="[% yf %]" href="#" rel="nofollow">[% yf %] ([% y.doc_count %])</a></li>
  [%- END %]
</ul>
</div>
