<!-- BEGIN person/hits.tt -->
<div class="row">
  <div class="col-md-12">
    <ul class="pagination">
    [% browse = params.browse == "" ? h.alphabet.0 : params.browse %]
    [%- FOREACH c IN h.alphabet %]
      <li [% IF browse == c %]class="active"[% END %]><a href="[% uri_base %]/person?browse=[% c %]">[% c %]</a></li>
    [%- END %]
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
  [%- tmpl_name = "person/nodes/" _ browse _ ".tt" %]
  [%- TRY %]
    [%- INCLUDE $tmpl_name %]
  [%- CATCH %]
    <!-- No authors found. -->
  [%- END %]
  </div>
</div>
<!-- END person/hits.tt -->