<!-- BEGIN person/hits.tt -->
<div class="row">
  <div class="col-md-12">
    <ul class="pagination">
    [% browse = params.browse == "" ? h.alphabet.0 : params.browse %]
    [%- FOREACH c IN h.alphabet %]
      <li [% IF browse == c %]class="active"[% END %]><a href="[% uri_base %]/person?browse=[% c %]">[% c %]</a></li>
    [%- END %]
    </ul>
  </div>
</div>

[%- IF error %]
<div class="row">
  <div class="col-md-10">
    <div class="alert alert-danger"><strong>[% error %]</strong>
    </div>
  </div>
</div>
[%- END %]

<div class="row">
  <div class="col-md-12">
      <dl class="hitlist">
      [%- FOREACH p IN hits %]
  	  <dt>
  	    <a href="[% uri_base %]/person/[% p._id %]">[% p.full_name %]</a>
  	    | <span class="text-muted">ID: [% p._id %]</span>[% IF p.orcid %] | <span class="text-muted">ORCID iD:</span> <a href="https://orcid.org/[% p.orcid %]"><sup><img src="[% uri_base %]/images/orcid_icon_16x16.png" /></sup> https://orcid.org/[% p.orcid %]</a>[% END %] | <span class="text-muted">Publications: [% p.publication_count || 0 %]</span></span><br />
  	  </dt>
  	  <dd>
  	    <span class="text-muted">[% FOREACH dep IN p.department %][% IF dep._id %][% h.get_department(dep._id).display %][% END %][% UNLESS loop.last %] | [% END %][% END %]</span>
  	  </dd>
      [%- END %]
      </dl>
  </div>
</div>
<!-- END person/hits.tt -->
