<!-- BEGIN person/hits.tt -->

[% lang = (path.search('/en') OR qp.lang == "en") ? "en" : "" %]

<div class="col-md-8 col-sm-8">

  <div class="row">
    <div class="col-md-12[% UNLESS request.path.match("/person") OR total == 0 %] col-xs-9[% END %]">
      <h2>[% total %] [% lf.tabs.authors_title %]</h2>
    </div>
    [% UNLESS request.path.match("/person") OR total == 0 %]
    <div class="col-xs-3 hidden-md hidden-sm hidden-lg">
      <a href="#facets"><span class="glyphicon glyphicon-filter fw"></span>[% lf.facets.search_filter %]</a>
    </div>
    [% END %]
  </div>

  [% IF next_page or previous_page %]
  <div class="row">
    [% INCLUDE pagination.tt %]
  [% ELSE %]
  <div class="row margin-top1">
  [% END %]
  </div>

  [% IF error %]
  <div class="row">
    <div class="col-md-10">
      <div  class="alert alert-danger"><strong>[% error %]</strong></div>
    </div>
  </div>
  [% END %]

  <div class="row">
    <div class="col-md-12">
    <dl class="hitlist">
    [% FOREACH person IN hits %]
    <dt><a href="/person/[% person._id %]">[% person.full_name %][% IF person.idm_title %], [% person.idm_title %][% END %] ([% person.publication_hits %] [% lf.tabs.publications %][% IF person.research_hits %], [% person.research_hits %] [% lf.tabs.data_publications %][% END %])</a></dt>
    <dd>
      [% FOREACH affil IN person.department %]
	<span class="text-muted">[% h.get_department(affil._id).name %]</span>[% IF !loop.last %], [% END %]
      [% END %]
    </dd>
    [% END %]
    </dl>
    </div>
  </div>

</div>

<div class="col-md-3 col-md-offset-1 col-sm-4">

[% INCLUDE filters.tt %]

<!-- END person/hits.tt -->
