[%- qp = request.params.hash %]
[%- qp.delete('splat') %]
[%- PROCESS header.tt %]

<!-- BEGIN person/list.tt -->
<span id="language_id" class="hidden">[% lang %]</span>
<div class="row"><!-- outer border -->
  <div class="col-md-11 col-sm-12"><!-- main content -->
    <div id="banner">
      <h1>[% h.loc("header.title") %]</h1>
    </div>
    <div class="ltIEten">
      <h3>Please note that we no longer supports Internet Explorer versions 8 or 9 (or earlier).</h3>
      <p>We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.</p>
    </div>
    <div class="row margin-top1">
      [% INCLUDE index_tabs.tt %]
    </div>
    [% INCLUDE person/hits.tt %]
    </div>
  </div><!-- main content left -->
</div><!-- outer border -->

<!-- END person/list.tt -->

[% INCLUDE footer.tt %]