[% USE date(format => '%Y') %]
[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% person_id = path.match('') %]
[% thisPerson = h.get_person('86212') %]

<!-- BEGIN person/person.tt -->

[% INCLUDE header.tt %]

<div class="row" itemscope itemtype="http://schema.org/Person"><!-- outer border -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
        [% thisPerson.first_name %] [% thisPerson.last_name %]
       </h1>
    </div>

    <div class="row">
      <div class="col-md-2">
        [% IF thisPerson.bis.photo %]
        <object data="[% thisPerson.bis.photo %]" class="img-thumbnail" style="max-width:140px;" itemprop="image">
          <img src="/images/dummy.png" style="max-width:140px;" class="img-thumbnail">
        </object>
        [% ELSE %]
        <img src="/images/dummy.png" style="max-width:140px;" class="img-thumbnail">
        [% END %]
      </div>

      <div class="col-md-5">
        [% INCLUDE person_profile.tt %]
      </div>

    </div>

    <div class="row"> <!-- empty row span8 -->
      <div class="col-md-11">&nbsp;</div>
    </div> <!-- empty row span8 -->

    [% IF total != 0 OR researchhits.total != 0 %]
    <div class="row"> <!-- row span11 publications, projects, departments -->
      <div class="col-md-10">
        <ul class="nav nav-tabs">
        [% IF session.role == 'super_admin' %]
          <li[% IF modus == "admin" %] class="active"[% END %]><a href="/myPUB/search/admin">All Publications</a></li>
        [% END %]
          <li[% IF modus == "user" %] class="active"[% END %]><a href="/myPUB/search">My Publications</a></li>
        [% IF session.role == 'reviewer' OR (session.role == 'super_admin' AND modus == "reviewer") %]
          <li[% IF modus == "reviewer" %] class="active"[% END %]><a href="/myPUB/search/reviewer">Publications for Review</a></li>
        [% END %]
        [% IF session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager") %]
          <li[% IF modus == "data_manager" %] class="active"[% END %]><a href="/myPUB/search/data_manager">Data Publications for Review</a></li>
        [% END %]
        [% FOREACH delegate_id IN thisPerson.delegate %]
          <li[% IF modus.match(delegate_id) %] class="active"[% END %]><a href="/myPUB/search/delegate/[% delegate_id %]">Publ. of [% h.get_person(delegate_id).last_name %]</a></li>
        [% END %]
        </ul>
      </div>

      <div class="col-md-11">
        <div class="tab-content">
          [% IF session.role == 'super_admin' %]
          <div class="tab-pane[% IF modus == 'admin' %] active[% END %]" id="adminPubl">
            <div class="col-md-8">
              [% tabmodus = 'admin' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
          <div class="tab-pane[% IF modus == 'user' %] active[% END %]" id="publ">
            <div class="col-md-8">
              [% tabmodus = 'user' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% IF session.role == "reviewer" OR (session.role == "super_admin" AND modus == "reviewer") %]
          <div class="tab-pane[% IF modus == 'reviewer' %] active[%END %]" id="review">
            <div class="col-md-8">
              [% tabmodus = 'reviewer' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
          [% IF session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager") %]
          <div class="tab-pane[% IF modus == 'data_manager' %] active[%END %]" id="data">
            <div class="col-md-8">
              [% tabmodus = 'data_manager' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
          [% FOREACH delegate_id IN thisPerson.delegate %]
          <div class="tab-pane[% IF modus.match(delegate_id) %] active[%END %]" id="delegate_[% delegate_id %]">
            <div class="col-md-8">
              [% USE String; tabmodus = String.new('delegate_'); tabmodus = tabmodus.append(delegate_id).text %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
        </div>
        <script>
        $('#myTab a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        })
        </script>
        [% END %]
      </div>
    </div> <!-- row span8 publications, projects, departments -->
  </div> <!-- span8 main content -->

</div><!-- row outer border -->

[% INCLUDE footer.tt %]
<!-- END person/person.tt -->
