[% INCLUDE navbar.tt %]

<!-- BEGIN add_new.tt -->

<div class="row" style="padding-top:50px;padding-left:27px;" itemscope itemtype="http://schema.org/Person"><!-- outer border -->  
  <div class="col-md-9 col-md-offset-1"> <!-- main content (left) -->
  
    <h3>Add Publication</h3>
  
    <div class="col-md-10">
	  <h5>Enter ID</h5>
	  <form class="form-inline" role="form" action="/import" method="GET">
	    <span class="input-group col-md-8">
          <input type="text" value="" class="form-control" id="id" name="id" placeholder="10.324/JHEP287432" />
          <span class="input-group-btn">
            <button type="button" class="btn btn-default">Go!</button>
          </span>
        </span>
      </form>
    </div>
    
    <div class="row">
      <div class="col-md-12">&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-md-12">&nbsp;</div>
    </div>
    
    <div class="col-md-10">  
      <h5>Or choose a document type:</h5>
      [% FOREACH doctype IN h.config.forms.publicationTypeOrder %]
    	<a href="/myPUB/record/new?type=[% h.config.forms.publicationTypes.$doctype.tmpl %]">[% h.config.forms.publicationTypes.$doctype.label %]</a><br />
      [% END %]
    </div>
  </div><!-- col-md-9 -->
</div>

<!-- END add_new.tt -->
