[% INCLUDE navbar.tt %]

<!-- BEGIN add_new.tt -->

<div class="row" style="padding-top:50px;padding-left:27px;" itemscope itemtype="http://schema.org/Person"><!-- outer border -->
  <div class="col-md-9 col-md-offset-1"> <!-- main content (left) -->

    <h3>Add New Publication</h3>

    <div class="row">
    <div class="col-md-10">
	  <h5>Enter a publication ID to import:</h5>
	  <div class="row">
	    <form role="form" class="form-inline" action="/myPUB/record/import" method="POST">
	      <div class="col-md-2">
          <select class="selectpicker form-control" id="select_source">
            <option value="crossref" selected="selected">DOI</option>
            <option value="pmc">PMID</option>
            <option value="arxiv">ArXiv ID</option>
            <option value="inspire">Inspire ID</option>
          </select>
          </div>
          <div class="input-group col-md-5">
            <input type="hidden" id="input_source" name="source">
            <input type="text" value="" class="form-control" id="input_id" name="id" placeholder="10.324/JHEP287432" required/>
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default">Go!</button>
            </span>
          </div><!-- input-group -->
        </form>
        [% IF error %]<p class="text-danger">[% error %]</p>[% END %]
      </div>
    </div>
    </div>

    <div class="row">
      <div class="col-md-12">&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-md-12">&nbsp;</div>
    </div>
    
    <!--
    <div class="row">
      <div class="col-md-6">
      <h5>Or drop Open Access fulltext (pdf) here and let us do the rest:</h5>
      % INCLUDE person_dropzone.tt %
      </div>
    </div>
    -->
    
    <div class="row">
      <div class="col-md-12">&nbsp;</div>
    </div>

    <div class="row">
      <div class="col-md-10">
        <h5>Or choose a document type and fill out the empty form yourself:</h5>
      </div>
    </div>
    <div class="row">
      <!-- % INCLUDE publication_types.tt % -->
      [% tabelle_r = [
        'book',
        'bookeditor',
        'bookchapter',
        'review',
        'conferenceabstract',
        'conferenceeditor',
        'conference',
        'dissertation',
        'encyclopediaarticle',
        ]
      %]
      [% tabelle_l = [
        'journalarticle',
        'journaleditor',
        'newspaperarticle',
        'patent',
        'preprint',
        'report',
        'researchdata',
        'workingpaper',
        'bithesis',
        ]
      %]
      <div class="col-md-3">
        [% FOREACH doctype IN tabelle_r %]
          <a href="/myPUB/record/new?type=[% h.config.forms.publicationTypes.$doctype.tmpl %]">[% h.config.forms.publicationTypes.$doctype.label %]</a><br />
        [% END %]
      </div>
      <div class="col-md-5">
        [% FOREACH doctype IN tabelle_l %]
          <a href="/myPUB/record/new?type=[% h.config.forms.publicationTypes.$doctype.tmpl %]">[% h.config.forms.publicationTypes.$doctype.label %]</a><br />
        [% END %]
      </div>
    </div>
  </div><!-- col-md-9 -->
</div>

<script>
$('.selectpicker').selectpicker();
</script>

<script>
$('#select_source').change(function () {
  $('#input_source').val($('#select_source').val());
});
$('#input_id').keydown(function () {
  $('#input_source').val($('#select_source').val());
});
</script>

<!-- END add_new.tt -->
