[% INCLUDE navbar.tt %]

<!-- BEGIN add_new.tt -->

  <div class="col-md-9 col-md-offset-1"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>Add New Publication</h1>
    </div>

    <div class="col-md-12">

    <div class="row">
      <h2>Enter a publication ID to import:</h2>
      <div class="row">
	<form role="form" class="form-inline" action="/myPUB/record/import" method="POST">
	  <div class="col-xs-3 col-md-2">
	  <select class="selectpicker form-control" id="select_source">
	    <option value="crossref" selected="selected">DOI</option>
	    <option value="pmc">PMID</option>
	    <option value="arxiv">ArXiv ID</option>
	    <option value="inspire">Inspire ID</option>
	  </select>
	  </div>
	  <input type="hidden" id="input_source" name="source">
	  <div class="input-group col-md-5 col-xs-8">
	  <input type="text" value="" class="form-control" id="input_id" name="id" placeholder="10.324/JHEP287432" required/>
	  <span class="input-group-btn">
	    <button type="submit" class="btn btn-default">Go!</button>
	  </span>
	</div>
	</form>
      [% IF error %]<p class="text-danger">[% error %]</p>[% END %]
      </div>
    </div>

    <div class="row">
        <h2>Or choose a document type and fill out the empty form yourself:</h2>
    </div>
    <div class="row">
      <!-- % INCLUDE publication_types.tt % -->
      [% tabelle_r = [
        'book',
        'bookeditor',
        'bookchapter',
        'review',
        'conferenceabstract',
        'conferenceeditor',
        'conference',
        'dissertation',
        'encyclopediaarticle',
        ]
      %]
      [% tabelle_l = [
        'journalarticle',
        'journaleditor',
        'newspaperarticle',
        'patent',
        'preprint',
        'report',
        'researchdata',
        'dara',
        'translation',
        'translationchapter',
        'workingpaper',
        ]
      %]
      [% tabelle_admin = [
        'bithesis',
        ]
      %]
      <div class="col-sm-5">
        [% IF session.role == "super_admin" %]
          [% FOREACH doctype IN tabelle_admin %]
          <a href="/myPUB/record/new?type=[% h.config.forms.publicationTypes.$doctype.tmpl %]">[% h.config.forms.publicationTypes.$doctype.label %]</a><br />
          [% END %]
        [% END %]
        [% FOREACH doctype IN tabelle_r %]
          <a href="/myPUB/record/new?type=[% h.config.forms.publicationTypes.$doctype.tmpl %]">[% h.config.forms.publicationTypes.$doctype.label %]</a><br />
        [% END %]
      </div>
      <div class="col-sm-5">
        [% FOREACH doctype IN tabelle_l %]
          <a href="/myPUB/record/new?type=[% h.config.forms.publicationTypes.$doctype.tmpl %]">[% h.config.forms.publicationTypes.$doctype.label %]</a><br />
        [% END %]
      </div>
    </div>
    </div>
  </div>
</div>

<script>
$('.selectpicker').selectpicker();
</script>

<script>
$('#select_source').change(function () {
  $('#input_source').val($('#select_source').val());
});
$('#input_id').keydown(function () {
  $('#input_source').val($('#select_source').val());
});
</script>

<!-- END add_new.tt -->
