[% INCLUDE navbar.tt %]

<!-- BEGIN add_new.tt -->

<div class="row" style="padding-top:50px;padding-left:27px;" itemscope itemtype="http://schema.org/Person"><!-- outer border -->  
  <div class="col-md-11 col-md-offset-1"> <!-- main content (left) -->
  
    <h3>Admin Area (for the privileged)</h3>
    
    <div class="row"> <!-- row span11 authors, projects etc. -->
      <div class="col-md-10">
        <ul class="nav nav-tabs" id="myTab">
          <li[% IF bag == "authorlist" %] class="active"[% END %]><a href="/myPUB/admin/authorityDB">Authority DB</a></li>
          <li[% IF bag == "projects" %] class="active"[% END %]><a href="/myPUB/admin/projects">Projects</a></li>
          <li><a href="#imports">Imports</a></li>
        </ul>
      </div>
      
      <div class="col-md-11">
        <div class="tab-content">
          <div class="tab-pane[% IF bag == "authorlist" %] active[% END %]" id="authorityDB">
            <div class="col-md-8">
              [% INCLUDE hits_people.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE right_menu_people.tt %]
            </div>
          </div>
          <div class="tab-pane" id="projects">

          </div>
          <div class="tab-pane" id="researchGroups">
          
          </div>
          <div class="tab-pane" id="imports">
          
          </div>
        </div>  
        <script>
        $('#myTab a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        })
        </script>
      </div>
    </div> <!-- row span8 publications, projects, departments -->
    
  </div><!-- col-md-11 -->
</div>

<!-- END add_new.tt -->
