
<!-- BEGIN change_type_menu.tt -->

<a class="dropdown-toggle" data-toggle="dropdown" title="Change type" />([% type %])</a>
<ul class="dropdown-menu" role="menu">
  <li class="disabled"><a href="#">Change Type</a></li>
  <li class="divider"></li>
  [% FOREACH ptype IN h.config.forms.publicationTypes.keys %]
  [% pubtype = h.config.forms.publicationTypes.$ptype.tmpl %]
  [% NEXT IF pubtype == "biThesis" AND session.role != "super_admin" OR pubtype == type %]
  <li><a href="#" class="change_type" data-val="[% h.config.forms.publicationTypes.$ptype.tmpl %]">[% h.config.forms.publicationTypes.$ptype.label %]</a></li>
  [% END %]
</ul>

<!-- END change_type_menu.tt -->
