
<!-- BEGIN facets.tt -->

[%- USE JSON -%]
[%- USE date(format => '%Y') -%]
[% IF request.path != "/marked" %]
<h3>Search</h3>
<form action="#" method="get" class="form-inline" role="form">
    <span class="input-group">
      <input type="text" value='[% qp.text %]' class="form-control" name="text" placeholder="Search" />
      <span class="input-group-btn">
        <button type="button" class="btn btn-default">Go!</button>
      </span>
    </span>
    [%- IF h.extract_params.q.size > 0 %]
    [%- FOREACH val IN h.extract_params.q %]
      <input type="hidden" name="q" value="[% val %]" />
    [% END %]
    [% END %]
</form>

<h3>Filter Publications</h3>
[%- IF h.extract_params.q.size > 0 %]
[%- FOREACH val IN h.extract_params.q %]
[%- removed = [] -%]

[%- CALL removed.import(h.extract_params.q) -%]
[%- CALL removed.splice(loop.index, 1) -%]
<p class="text-muted"><a href="[% path %]?q=[% removed.join('&q=') %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> [% val |html %]</p>
[%- END %]
[%- END %]

<ul class="nav nav-tabs nav-stacked">
  [% IF facets.status.terms && facets.status.terms.size > 1 %]
  [% IF backend %]
  <li>
    <button data-toggle="collapse" data-target="#status_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Submission Status ([% facets.status.terms.size %])</a></button>
    <div class="facettecollapse">
    <ul id="status_[% tabmodus %]" class="collapse">
      [% FOREACH stat IN facets.status.terms %]
      <li><a class="search-facet_[% tabmodus %]" data-index="status" data-val="[% stat.term %]" href="#" rel="nofollow">[% stat.term %] ([% stat.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
  [% END %]

  [% IF backend AND session.role == "super_admin" %]
  <li>
    <button data-toggle="collapse" data-target="#department_new_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Department</a></button>
    <div class="facettecollapse">
    <ul id="department_new_[% tabmodus %]" class="collapse[% IF qp.department %] in[% END %]">
    [% IF qp.department %]
      [% dept = h.getDepartment(qp.department) %]
      [% dept.name %]
    [% ELSE %]
    [% departments = h.get_list('department') %]
    [% FOREACH dept IN departments.keys.sort %]
      [% thisdept = departments.$dept %]
      <a href="[% h.newuri_for("$path", qp, department="$thisdept.oId") %]" class="selectme" data-index="[% loop.index %]" id="[% departments.$dept.oId %]">[% dept %]</a>
      [% IF departments.$dept.keys.size > 1 %] <a href="#subdepts_[% departments.$dept.oId %]" data-toggle="collapse">
        <span class="fa fa-chevron-down"></span>
      </a>[% END %]
      <br />
      <div id="subdepts_[% departments.$dept.oId %]" class="panel-collapse collapse">
        [% FOREACH subdept IN departments.$dept.keys.sort %]
        [% NEXT IF subdept == "oId" %]
        [% thissubdept = thisdept.$subdept %]
        <span style="padding-left:20px;">
          <a href="[% h.newuri_for("$path", qp, department="$thissubdept.oId") %]" class="selectme" data-index="[% loop.index %]" id="[% departments.$dept.$subdept.oId %]">
            [% subdept %]
          </a>
        </span>
        [% IF departments.$dept.$subdept.keys.size >1 %] <a href="#subsubdepts_[% departments.$dept.$subdept.oId %]" data-toggle="collapse">
          <span class="fa fa-chevron-down"></span>
        </a>[% END %]
        <br />
        <div id="subsubdepts_[% departments.$dept.$subdept.oId %]" class="panel-collapse collapse">
          [% FOREACH subsubdept IN departments.$dept.$subdept.keys.sort %]
          [% NEXT IF subsubdept == "oId" %]
          [% thissubsubdept = thissubdept.$subsubdept %]
          <span style="padding-left:40px;">
            <a href="[% h.newuri_for("$path", qp, department="$thissubsubdept.oId") %]" class="selectme" data-index="[% loop.index %]" id="[% departments.$dept.$subdept.$subsubdept.oId %]">
              [% subsubdept %]
            </a>
          </span>
          <br />
          [% END %]
        </div>
        [% END %]
      </div>
    [% END %]
    [% END %]
    </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.type.terms && facets.type.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#type_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Publication Type ([% facets.type.terms.size %])</a></button>
    <div class="facettecollapse">
    <ul id="type_[% tabmodus %]" class="collapse">
      [% FOREACH type IN facets.type.terms %]
      [% typeName = h.display_doctypes(type.term) %]
      <li><a class="search-facet_[%tabmodus %]" data-index="type" data-val="[% type.term %]" href="#" rel="nofollow">[% typeName %] ([% type.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
 [% END %]

 [% IF facets.author.terms && facets.author.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#authors_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Uni-Bi Authors ([% facets.author.terms.size %])</a></button>
    <div class="facettecollapse">
    <ul id="authors_[% tabmodus %]" class="collapse">
      [% FOREACH au IN facets.author.terms %]
      [% name = h.getPerson(au.term) %]
      <li><a class="search-facet_[% tabmodus %]" data-index="author" data-val="[% au.term %]" href="#" rel="nofollow">[% name.full_name %] ([% au.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.editor.terms && facets.editor.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#editors_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Uni-Bi Editors ([% facets.editor.terms.size %])</a></button>
    <div class="facettecollapse">
    <ul id="editors_[% tabmodus %]" class="collapse">
      [% FOREACH ed IN facets.editor.terms %]
      [% name = h.getPerson(ed.term) %]
      <li><a class="search-facet_[% tabmodus %]" data-index="editor" data-val="[% ed.term %]" href="#" rel="nofollow">[% name.full_name %] ([% ed.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.year.terms && facets.year.terms.size > 1 %]
  <li>
    <button data-target="#year_[% tabmodus %]" data-toggle="collapse"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Publishing Year ([% facets.year.terms.size %])</a></button>
    <div class="facettecollapse">
    <ul id="year_[% tabmodus %]" class="collapse">
      [% FOREACH y IN facets.year.terms %]
      [%- year = (y.term) / 1000; -%]
      [%- yf = date.format(year); -%]
      <li><a class="search-facet_[% tabmodus %]" data-index="year" data-val="[% yf %]" href="#" rel="nofollow">[% yf %] ([% y.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>

<div class="row">&nbsp;</div>

<ul class="nav nav-tabs nav-stacked">

  [% IF facets.popular_science.total %]
  <li>
    <a class="search-facet_[% tabmodus %]" data-index="popularscience" data-val="1" href="#" rel="nofollow"><span class="fa fa-chevron-right"></span>&nbsp;[% facets.popularScience.total %] Popular Science</a>
  </li>
  [% END %]

  [% IF facets.extern.total %]
  <li>
    <a class="search-facet_[% tabmodus %]" data-index="extern" data-val="1" href="#" rel="nofollow"><span class="fa fa-chevron-right"></span>&nbsp;[% facets.nonlu.total %] External Publications</a>
  </li>
  [% END %]

  <li>
    [% FOREACH term IN facets.open_access.terms %]
      [% NEXT IF term.term == "0" %]
      <a class="search-facet_[% tabmodus %]" data-index="fulltext" data-val="1" href="#" rel="nofollow"><span class="fa fa-chevron-right"></span>&nbsp;[% term.count %] OA Fulltexts</a>
    [% END %]
  </li>

</ul>
[% END %]

<h3>Display Publications</h3>

[% IF user_settings %]
  [% IF user_settings.sort_up_to_date %]
    <span class="text-success">
  [% ELSE %]
    <span class="text-warning">
  [% END %]
  [% IF user_settings.item('sort') %]
    [% IF !user_settings.sort_up_to_date %]
    <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    [% END %] 
    <strong>Sorted by:</strong> 
    [% FOREACH setting IN user_settings.item('sort') %]
      [% setting %][% UNLESS loop.last %], [% END %]
    [% END %]
  [% END %]
  </span>
    <br />
  [% IF user_settings.style_up_to_date %]
    <span class="text-success">
  [% ELSE %]
    <span class="text-warning">
  [% END %]
  [% IF user_settings.style AND !user_settings.style_up_to_date %]
    <a href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> <strong>Citation style:</strong> [% user_settings.style %]
  [% ELSE %]
    <strong>Citation style:</strong> [% user_settings.style %]
  [% END %]
    </span>
  
  [% IF (!user_settings.sort_up_to_date AND qp.item('sort')) OR (!user_settings.style_up_to_date AND qp.style) %]
    <a type="button" href="[% h.uri_for("/myPUB/person/preference", qp) %]" name="save_settings" id="id_save_settings" class="btn btn-xs btn-block btn-warning">Save this as public default</a><br />
  [% END %]
[% END %]

<ul class="nav nav-tabs nav-stacked">
[% IF !request.path.match('person') AND !request.path.match('marked') %]
  <li>
    <button data-toggle="collapse" data-target="#hitsperpage_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lang ? 'Hits per page' : 'Treffer pro Seite' %][% IF qp.limit %]: [% limit %][% ELSE %]: [% h.config.store.default_searchpage_size %][% END %]</a></button>
    <div class="facettecollapse">
    <ul id="hitsperpage_[% tabmodus %]" class="collapse">
      [% FOREACH lim IN h.config.store.pagination_options %]
        [% IF (qp.limit AND qp.limit == lim) OR (!qp.limit AND lim == h.config.store.default_searchpage_size) %]
        <li>[% lim %]</li>
        [% ELSE %]
          <li><a href="[% h.newuri_for($path, qp,limit="$lim") %]" rel="nofollow">[% lim %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
[% END %]
  <li>
    <button data-toggle="collapse" data-target="#style_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Citation Style[% IF style != "pub" AND style != "frontShort" AND style != "" %]: [% style %][% ELSIF style == "frontShort" %]: default[% END %]</a></button>
    <div class="facettecollapse">
    <ul id="style_[% tabmodus %]" class="collapse">
      [% IF qp.style AND qp.style == "frontShort" %]
      <li>default</li>
      [% ELSE %]
      <li><a href="[% h.newuri_for("$path", qp, style="frontShort") %]" rel="nofollow">default</a></li>
      [% END %]
      [% FOREACH dstyle IN h.get_list('styles_public') %]
        [% IF dstyle == style %]
        <li>[% dstyle %]</li>
        [% ELSE %]
        <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow">[% dstyle %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
  [% IF !request.path.match('marked') %]
  <li>
    <button data-toggle="collapse" data-target="#sort_[% tabmodus %]"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;Sorting</a></button>
    <div class="facettecollapse">
    <ul id="sort_[% tabmodus %]" class="collapse">
      [% FOREACH s IN h.config.store.sort_options %]
        <li><a href="#" class="sort-facet_[% tabmodus %] asc" data-val="[% s.key %]" rel="nofollow">[% s.label %]&nbsp;<span class="glyphicon glyphicon-arrow-up"></span></a>&nbsp;&nbsp;
        <a href="#" class="sort-facet_[% tabmodus %] desc" data-val="[% s.key %]" rel="nofollow">
        <span class="glyphicon glyphicon-arrow-down"></span></a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>

<div class="row">&nbsp;</div>

<ul class="nav nav-tabs nav-stacked">
  <li>
    <button data-toggle="collapse" data-target="#export_[% tabmodus %]">
      <a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lang != 'de' ? "Export as" : "Exportieren als" %]</a>
    </button>
    <div class="facettecollapse">
    <ul id="export_[% tabmodus %]" class="collapse">
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="rtf" data-toggle="modal" rel="nofollow"><span class="fa fa-share-square-o"></span> RTF (e.g. Word, Office)</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="bibtex" rel="nofollow"><span class="fa fa-share-square-o"></span> BibTeX</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="ris" rel="nofollow"><span class="fa fa-share-square-o"></span> RIS</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="json" rel="nofollow"><span class="fa fa-share-square-o"></span> JSON</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="yaml" rel="nofollow"><span class="fa fa-share-square-o"></span> YAML</a></li>
    </ul>
    </div>
  </li>
  [% IF !backend AND !request.path.match('marked') %]
  <li>
    <button data-toggle="collapse" data-target="#embed_[% tabmodus %]" id="id_button_embed_[% tabmodus %]">
      <a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lang != 'de' ? "Embed as" : "Einbetten als" %]</a>
    </button>
    <div class="facettecollapse">
    <ul id="embed_[% tabmodus %]" class="collapse">
    [% FOREACH emb IN ['js', 'iframe', 'link'] %]
    <li><span class="fa fa-arrow-circle-o-down"></span> <strong>[% emb %]</strong>
      <textarea class="form-control embed-facet_[% tabmodus %]" name="[% emb %]text" rows="2" id="id_[% emb %]text_[% tabmodus %]" onclick="this.focus();this.select()" readonly="readonly"></textarea>
    </li>
    [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>

<br />

[% IF request.path.match('marked') AND total %]
<ul class="nav nav-tabs nav-stacked">
  <li>
    <a class="unmark-all" href="#"><span class="fa fa-chevron-right"></span> Unmark all</a>
  </li>
  <li>
    <a href="javascript:history.back()"><span class="fa fa-chevron-right"></span> Back to previous page</a>
  </li>
</ul>
[% END %]

<script>
var path = '[% request.path %]',
searchParams = [% h.extract_params.json %];

$('#id_button_embed_[% tabmodus %]').click(function() {
    var emb_js = '<div class="publ"><script type="text/javascript" charset="UTF-8" src="'+ window.location.href +'&ftyp=js"><\/script><noscript><a href="'+ window.location.href +'" target="_blank">Pers&ouml;nliche Publikationsliste &gt;&gt; / My Publication List &gt;&gt;</a></noscript></div>';
    console.log(path);
    var emb_iframe = '<iframe id="pubIFrame" name="pubIFrame" frameborder="0" width="726" height="300" src="'+ window.location.href +'&ftyp=iframe"></iframe>';
    var emb_link = '<a href="'+ window.location.href +'">My Publication List</a>';
    $('#id_jstext_[% tabmodus %]').val(emb_js);
    $('#id_iframetext_[% tabmodus %]').val(emb_iframe);
    $('#id_linktext_[% tabmodus %]').val(emb_link);
});

$('a.search-facet_[% tabmodus %]').click(function() {
    var object = $(this),
        index = object.data('index'),
        term = object.data('val');
    searchParams.q.push(index+'='+term);
    delete searchParams.start;
    var url = path+'?'+ $.param($.extend({}, searchParams), true);
    window.location.replace(url);
});

$('a.sort-facet_[% tabmodus %]').click(function() {
    var object = $(this),
        key = object.data('val');
    if (object.hasClass("asc")) {
        searchParams.sort.push(key+'.asc');
    } else {
        searchParams.sort.push(key+'.desc');
    }
    var url = path+'?'+ $.param($.extend({}, searchParams), true);
    window.location.replace(url);
});

$('a.export-facet_[% tabmodus %]').click(function() {
  searchParams.fmt = $(this).data('fmt')
  var url = path+'?'+ $.param($.extend({}, searchParams), true);
  window.location.replace(url);
});

//$('').click(function () {});
</script>

<!-- END facets.tt -->
