[%- If !facets -%][% STOP %][% END %]

[% qp = {} -%]
[% qp = h.extract_params -%]
[% pd = {} -%]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]
[% IF embed AND qp.ttyp %]
[% pd = h.is_portal_default(qp.ttyp) -%]
[% END %]

<!-- BEGIN facets.tt -->

[%- USE JSON -%]
[%- USE date(format => '%Y') -%]
<div id="facets"></div>
<div id="export"></div>

<div class="hidden-sm hidden-md hidden-lg"><hr></div>

[% IF request.path.match("person") AND bag != 'person' %]
<div class="margin-bottom1">
  <a href="[% h.newuri_for("/marked", qp, person="$id") %]" rel="nofollow"><span class="label label-default total-marked">[% marked %]</span>[% lf.mark.marked_publication %]</a>
</div>
[% END %]

[%- IF (qp.q.size > 0 AND !qp.embed) OR pd.delete_them %]
<h3 class="margin-top0">[% lf.facets.filters_and_searchterms %]</h3>
[% other = {} %]
[% CALL other.import(qp) %]
[% CALL other.delete('q') %]
[%- FOREACH val IN qp.q %]
[%- removed = [] -%]
[%- CALL removed.import(qp.q) -%]
[%- CALL removed.splice(loop.index, 1) -%]
<p class="text-muted"><a href="[% path %]?q=[% removed.join('&q=') %][% h.hash_to_url(other) %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> [% val |html %]</p>
[%- END %]	
[%- END %]

[% UNLESS request.path == "/marked" %]
[% IF qp.q.size == 0 %]
<div class="row hidden-md hidden-lg hidden-sm">
  <div class="col-xs-12">
    <h2 class="margin-xs">[% lf.facets.search_filter %]</h2>
  </div>
</div>
[% END %]

<h3[%- IF qp.q.size == 0 %] class="margin-top0"[% END %]>[% lf.facets.search %]</h3>
<form action="#" method="get" role="form" class="helpme helpme-md" data-placement="left" title="[% lf.help.search %]">
    <span class="input-group">
      <input type="text" value='' class="form-control" name="cql_query" placeholder="[% lf.facets.search %]" />
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default">[% lf.facets.go_button %]</button>
      </span>
    </span>
    [%- IF qp.q.size > 0 AND total > 0 %]
    [%- FOREACH val IN qp.q %]
      <input type="hidden" name="q" value="[% val %]" />
    [% END %]
    [% END %]
    [% FOREACH key IN qp.keys %]
      [% NEXT IF key == "q" %]
      <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
    [% END %]
</form>
[% END %]
[% UNLESS request.path == "/marked" %]

[% IF facets.status.terms.size > 1 OR facets.type.terms.size > 1 OR  facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR facets.year.terms.size > 1 OR (bag == "person" AND !qp.q.grep('^former').0) %]

<h3>[% IF bag == "data" %][% lf.facets.filter_data_publications %]
    [% ELSIF bag == "person" %][% lf.facets.filter_authorlist %]
    [% ELSE %][% lf.facets.filter_publications %][% END %]</h3>

[% IF bag == "person" AND !qp.q.grep('^former').0 %]
[% other = {} %]
[% CALL other.import(qp) -%]
  <ul class="nav nav-tabs nav-stacked margin-bottom1">
    <li>
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former<>1" rel="nofollow"><span class="fa fa-chevron-right"></span> [% lf.facets.current_authors %]</a>
    </li>
    <li>
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former=1" rel="nofollow"><span class="fa fa-chevron-right"></span> [% lf.facets.former_authors %]</a>
    </li>
  </ul>
[% END %]


[% IF facets.status.terms.size > 1 && backend %]
  <ul class="nav nav-tabs nav-stacked margin-bottom1 ul0">
    <li>
      <button data-toggle="collapse" data-target="#status_[% tabmodus %][% menu %]" class="btn-link helpme" data-placement="left" title="[% lf.help.visibility_status %]"><span class="glyphicon glyphicon-chevron-down"></span> [% lf.facets.visibility_status %] ([% facets.status.terms.size %])</button>
      <div class="facettecollapse">
	<ul id="status_[% tabmodus %][% menu %]" class="collapse">
	  [% FOREACH stat IN facets.status.terms %]
	  <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="status" data-value="[% stat.term %]" href="#" rel="nofollow">[% stat.term %] ([% stat.count %])</a></li>
	  [% END %]
	</ul>
      </div>
    </li>
  </ul>
[% END %]

[% IF backend AND session.role == "super_admin" OR facets.type.terms.size > 1 OR  facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR  facets.year.terms.size > 1 %]
<ul class="nav nav-tabs nav-stacked ul1 helpme" data-placement="left" title="[% lf.help.author_block %]">
  [% IF backend AND session.role == "super_admin" %]
  <li>
    <button data-toggle="collapse" data-target="#department_new_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.department %]</button>
    <div class="facettecollapse normal">
      <ul id="department_new_[% tabmodus %][% menu %]" class="collapse[% IF qp.department %] in[% END %]">
      [% IF qp.department %]
	    [% dept = h.get_department(qp.department) %]
	    <li>[% dept.name %]</li>
      [% ELSE %]
      [% departments = h.search_department({"hierarchy"="1"}) %]
      [% FOREACH dept IN departments.keys.sort %]
	    <li>
	    [% thisdept = departments.$dept %]
	      <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.oId %]"><strong>[% dept %]</strong></a>
	      [% IF departments.$dept.keys.size > 2 %]
	      <a href="#subdepts_[% departments.$dept.oId %][% menu %]" data-toggle="collapse">
	        <span class="glyphicon glyphicon-chevron-down"></span>
	      </a>
	      [% END %]
	      <ul id="subdepts_[% departments.$dept.oId %][% menu %]" class="panel-collapse collapse">
	        [% FOREACH subdept IN departments.$dept.keys.sort %]
	        <li>
	        [% NEXT IF subdept == "oId" OR subdept == "display" %]
	        [% thissubdept = thisdept.$subdept %]
	        <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.oId %]"><strong>[% subdept %]</strong></a>
	        [% IF departments.$dept.$subdept.keys.size > 2 %] <a href="#subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" data-toggle="collapse">
	          <span class="glyphicon glyphicon-chevron-down"></span>
	        </a>[% END %]
	        <ul id="subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" class="panel-collapse collapse">
	          [% FOREACH subsubdept IN departments.$dept.$subdept.keys.sort %]
	          <li>
	          [% NEXT IF subsubdept == "oId" OR subsubdept == "display" %]
	          [% thissubsubdept = thissubdept.$subsubdept %]
	            <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.$subsubdept.oId %]"><strong>[% subsubdept %]</strong></a>
	          </li>
	          [% END %]
	        </ul>
	        </li>
	        [% END %]
	      </ul>
	    </li>
      [% END %]
      [% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.type.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#type_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.publication_type %] ([% facets.type.terms.size %])</button>
    <div class="facettecollapse">
      <ul id="type_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH type IN facets.type.terms %]
	[% typeName = lf.forms.item(type.term).label %]
	<li><a class="facet_[%tabmodus %][% menu %]" data-key="q" data-param="type" data-value="[% type.term %]" href="#" rel="nofollow">[% typeName %] ([% type.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
 [% END %]

 [% IF facets.author.terms.size > 1 %]

 [% query = "id=(" %]
 [% FOREACH au IN facets.author.terms %]
   [% query = query _ au.term %]
   [% UNLESS loop.last %]
     [% query = query _  " OR " %]
   [% END %]
 [% END %]
 [% query = query _ ")" %]
 [% p.q = []; p.q.push(query); p.get_person = 1 %]
 [% authors = h.search_researcher(p) %]
  <li>
    <button data-toggle="collapse" data-target="#authors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.current_authors %] ([% facets.author.terms.size %])</button>
    <div class="facettecollapse">
      <ul id="authors_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH au IN facets.author.terms %]
	[% name = authors.item(au.term) %]
	<li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="author" data-value="[% au.term %]" href="#" rel="nofollow">[% name %] ([% au.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.editor.terms.size > 1 %]

  [% query = "id=(" %]
  [% FOREACH ed IN facets.editor.terms %]
   [% query = query _ ed.term %]
   [% UNLESS loop.last %]
     [% query = query _  " OR " %]
   [% END %]
  [% END %]
  [% query = query _ ")" -%]
  [% p.q = []; p.q.push(query); p.get_person = 1 -%]
  [% editors = h.search_researcher(p) -%]
  <li>
    <button data-toggle="collapse" data-target="#editors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.current_editors %] ([% facets.editor.terms.size %])</button>
    <div class="facettecollapse">
    <ul id="editors_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH ed IN facets.editor.terms %]
      [% name = editors.item(ed.term) %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="editor" data-value="[% ed.term %]" href="#" rel="nofollow">[% name %] ([% ed.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.year.terms.size > 1 %]
  <li>
    <button data-target="#year_[% tabmodus %][% menu %]" data-toggle="collapse" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.publishing_year %] ([% facets.year.terms.size %])</button>
    <div class="facettecollapse">
    <ul id="year_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH y IN facets.year.terms %]
      [%- year = (y.term) / 1000; -%]
      [%- IF year == '0' -%] [%- yf = '1970' -%][%- ELSE -%][%- yf = date.format(year); -%][%- END -%]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="year" data-value="[% yf %]" href="#" rel="nofollow">[% yf %] ([% y.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>
[% END %]
[% END %]

[% IF session.role == "super_admin" AND backend %]
<ul class="nav nav-tabs nav-stacked margin-top1 ul2">
  <li>
    <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="foda" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.foda.terms.0.count %] FoDa Records</a>
  </li>
</ul>
[% END %]

[% IF (facets.popular_science.terms.size || 0) > 0
   OR (facets.extern.terms.size || 0) > 0
   OR (facets.open_access.terms.size || 0) > 0
   OR (facets.isi.terms.size || 0) > 0
   OR (facets.pmid.terms.size || 0) > 0 %]
<ul class="nav nav-tabs nav-stacked margin-top1 ul2 helpme" data-placement="left" title="[% lf.help.fulltext_block %]">
  [% IF (facets.popular_science.terms.size || 0) > 0 %]
  <li class="ul2li1">
    [% FOREACH t IN facets.popular_science.terms %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="popularscience" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] [% lf.facets.popular_science %]</a>
      [% ELSE %]
      <div class="text-success"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_popular_science %]</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF (facets.extern.terms.size || 0) > 0 %]
  <li class="ul2li2">
    [% FOREACH t IN facets.extern.terms %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="extern" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] [% lf.facets.external_publication %]</a>
      [% ELSE %]
      <div class="text-success"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_external_publication %]</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF (facets.open_access.terms.size || 0) > 0 %]
  <li class="ul2li3">
    [% FOREACH t IN facets.open_access.terms %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="fulltext" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] [% lf.facets.fulltext %]</a>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_fulltext %]</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF (facets.isi.terms.size || 0) > 0 OR (facets.pmid.terms.size || 0) > 0 %]
  <li class="ul2li4">
  <button data-toggle="collapse" data-target="#extid_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.indexed_in %]</button>
  <div class="facettecollapse">
    <ul id="extid_[% tabmodus %][% menu %]" class="collapse">
    [% IF facets.isi.terms.0.count %]
      [% IF facets.isi.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="isi" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.isi.terms.0.count %] Web of Science</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_isi %]</strong></div>
      [% END %]
    [% END %]
    [% IF facets.pmid.terms.0.count %]
      [% IF facets.pmid.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="pmid" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.pmid.terms.0.count %] Pubmed</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_pubmed %]</strong></div>
      [% END %]
    [% END %]
    </ul>
  </div>
  </li>
  [% END %]
</ul>
[% END %]

[% END %] <!-- marked -->

[% IF total > 0 %]

<h3[% IF request.path.match('marked') %] class="margin-top0"[% END %]>[% lf.facets.display %][% UNLESS request.path.match('marked') %] / [% lf.facets.item('sort') %][% END %]</h3>

[% IF qp.item('sort') %]
  <div class="text-muted">
    <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    <strong>[% lf.facets.sorted_by %]:</strong>
    [% FOREACH setting IN qp.item('sort') %]
      [% lf.facets.sort_text.$setting %][% UNLESS loop.last %], [% END %]
    [% END %]
  </div>
[% END %]

[% IF qp.style AND !user_settings.style_eq_userstyle %]
  <div class="text-muted">
    <a href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    <strong>[% lf.facets.citation_style %]:</strong>
    [% style %]

    [% IF backend %]
    <a type="button" href="/librecat/person/preference[% IF session.role == "delegate" %]/[% delegate_id %][% END %]?style=[% qp.style %]" name="save_settings" id="id_save_settings" class="btn btn-success btn-block"><span class="glyphicon glyphicon-ok"></span> [% lf.facets.save_style %]</a><br />
    [% END %]
  </div>
[% END %]

<ul class="nav nav-tabs nav-stacked ul3 helpme" data-placement="left" title="[% lf.help.display_block %]">
  [% IF (!request.path.match('person') OR bag == "person") AND !request.path.match('marked') AND total > 9 %]
  <li>
    <button data-toggle="collapse" data-target="#hitsperpage_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.hits_per_page %][% IF qp.limit %]: [% limit %][% ELSE %]: [% h.config.default_page_size %][% END %]</button>
    <div class="facettecollapse">
    <ul id="hitsperpage_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH lim IN h.config.pagination_options %]
        [% IF (qp.limit AND qp.limit == lim) OR (!qp.limit AND lim == h.config.default_page_size) %]
        <li>[% lim %]</li>
        [% ELSE %]
          <li><a href="[% h.newuri_for($path, qp,limit="$lim") %]" rel="nofollow">[% lim %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
  [% IF !request.path.match('marked') AND total > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#sort_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.item('sort') %]</button>
    <div class="facettecollapse">
    <ul id="sort_[% tabmodus %][% menu %]" class="collapse">
      [% IF bag == "person" %]
        [% sort_options = h.config.sort_options_person %]
      [% ELSE %]
        [% sort_options = h.config.sort_options %]
      [% END %]
      [% FOREACH s IN sort_options %]
        <li><a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].asc" rel="nofollow">[% lf.sort_options.$s %] <span class="glyphicon glyphicon-arrow-up"></span></a>
        <a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].desc" rel="nofollow">
        <span class="glyphicon glyphicon-arrow-down"></span></a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
  <li>
    <button data-toggle="collapse" data-target="#style_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.citation_style %][% IF style != "default" AND style != "" %]: [% style %][% ELSIF style == "default" %]: default[% END %]</button>
    <div class="facettecollapse">
    <ul id="style_[% tabmodus %][% menu %]" class="collapse">
      [% IF qp.style AND qp.style == "default" %]
      <li>default</li>
      [% ELSE %]
      <li><a href="[% h.newuri_for("$path", qp, style="default") %]" rel="nofollow">default</a></li>
      [% END %]
      [% FOREACH dstyle IN h.get_list('styles_public') %]
        [% IF dstyle == style %]
        <li>[% dstyle %]</li>
        [% ELSE %]
        <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow">[% dstyle %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
</ul>

[% UNLESS bag == "person" %]
<h3>[% lf.facets.export %][% UNLESS backend OR request.path.match('marked') OR request.path.match('embed') OR qp.ftyp %] / [% lf.facets.embed %][% END %]</h3>

<ul class="nav nav-tabs nav-stacked ul4">
  <li>
    <button data-toggle="collapse" data-target="#export_[% tabmodus %][% menu %]" class="btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.export_as %]
    </button>
    <div class="facettecollapse">
    <ul id="export_[% tabmodus %][% menu %]" class="collapse">
      <li><a href="#modal_[% tabmodus %]" data-key="fmt" data-value="rtf" data-toggle="modal" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% lf.facets.exports.rtf %]</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="bibtex" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% lf.facets.exports.bibtex %]</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="ris" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% lf.facets.exports.ris %]</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="json" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% lf.facets.exports.json %]</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="yaml" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% lf.facets.exports.yaml %]</a></li>
    </ul>
    </div>
  </li>
  [% UNLESS backend OR request.path.match('marked') OR request.path.match('embed') OR qp.ftyp %]
  <li>
    <button data-toggle="collapse" data-target="#embed_[% tabmodus %][% menu %]" id="id_button_embed_[% tabmodus %][% menu %]" class="btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.embed %]
    </button>
    <div class="facettecollapse">
    <ul id="embed_[% tabmodus %][% menu %]" class="collapse">
    [% FOREACH emb IN ['js', 'iframe', 'link'] %]
    <li><span class="fa fa-fw fa-arrow-circle-o-down"></span><strong>[% emb %]</strong>
      <textarea class="form-control embed-facet_[% tabmodus %]" name="[% emb %]text" rows="2" id="id_[% emb %]text_[% tabmodus %][% menu %]" onclick="this.focus();this.select()" readonly="readonly" style="cursor:pointer;"></textarea>
    </li>
    [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>
[% END %] <!-- unless bag person -->
[% END %] <!-- if total -->

<!-- Modal -->
<div id="modal_[% tabmodus %]" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	     <button type="button" class="close" data-dismiss="modal"><span class="fa fa-fw fa-times"></span></button>
	     <h3 id="ModalExport">[% lf.facets.export_options %]</h3>
      </div>
      <div class="modal-body">
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]&amp;explinks=yes" class="rtfmodal" rel="nofollow">[% lf.facets.export_withlinks %]</a></p>
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]" class="rtfmodal" rel="nofollow">[% lf.facets.export_withoutlinks %]</a></p>
      </div>
    </div>
  </div>
</div>

<script>
$('.rtfmodal').click(function(){
  $('#[% bag == "data" ? "myRdModal" : "myModal" %]').modal('hide');
});
var path = '[% request.path %]',
searchParams = [% qp.json %];

$('#id_button_embed_[% tabmodus %][% menu %]').click(function() {
    var embed_link = window.location.href;
    var regex = /\/person\/(\d{1,})/;
    var match = regex.exec(embed_link);
    if(match){
      embed_link = embed_link.replace(/\/person\/\d{1,}/,"/publication");
      var regex2 = /\?/;
      var question = regex2.exec(embed_link);
      if(question){
        embed_link = embed_link + "&q=person=" + match[1];
      }
      else {
        embed_link = embed_link + "?q=person=" + match[1];
      }
    }
    var emb_js = '<div class="publ"><script type="text/javascript" charset="UTF-8" src="'+ embed_link +'&ftyp=js"><\/script><noscript><a href="'+ embed_link +'" target="_blank">[% lf.facets.embed_linktext %]</a></noscript></div>';
    var emb_iframe = '<iframe id="pubIFrame" name="pubIFrame" frameborder="0" width="726" height="300" src="' + embed_link + '&ftyp=iframe"></iframe>';
    var emb_link = '<a href="'+ window.location.href +'">[% lf.facets.embed_linktext %]</a>';
    $('#id_jstext_[% tabmodus %][% menu %]').val(emb_js);
    $('#id_iframetext_[% tabmodus %][% menu %]').val(emb_iframe);
    $('#id_linktext_[% tabmodus %][% menu %]').val(emb_link);
});

$('a.facet_[% tabmodus %]').click(function() {
  var par_key = $(this).data('key');
  if(par_key == "sort"){
    if(!searchParams[par_key]){
      searchParams[par_key] = [];
    }
    searchParams[par_key].push($(this).data('value'));
  }
  else if(par_key == "q"){
    searchParams[par_key].push($(this).data('param') + "=" + $(this).data('value'));
  }
  else {
    searchParams[par_key] = $(this).data('value');
  }
  if(par_key == "q"){
    delete searchParams.start;
    delete searchParams.fmt;
  }
  var url = path+'?'+ $.param($.extend({}, searchParams), true);
  window.location.replace(url);
});

$('button.collapse').click(function(e){
  e.preventDefault();
});

//$('').click(function () {});
</script>

<!-- END facets.tt -->
