
<!-- BEGIN facets.tt -->

[%- USE JSON -%]
[%- USE date(format => '%Y') -%]

<div id="facets"></div>
<div id="export"></div>

<div class="hidden-sm hidden-md hidden-lg"><hr></div>

[% IF request.path.match("person") %]
<h3 class="margin-top0">Export</h3>
<div class="row margin-bottom1">
  <div class="col-md-12">
    <a href="[% h.newuri_for("/marked", qp, person="$id") %]" rel="nofollow">Your Marked Publications <span class="badge total-marked">[% marked %]</span></a>
    <div class="unmark_all">[% IF marked %]<a class="unmark-all" href="#" rel="nofollow"><span class="glyphicon glyphicon-remove"></span>Unmark all</a>[% END %]</div>
  </div>
</div>
[% END %]

[% UNLESS request.path == "/marked" %]
<div class="row hidden-md hidden-lg hidden-sm"><!-- smartphones only -->
  <div class="col-xs-12">
    <h2 class="margin-xs">Search / Filter</h2>
  </div>
</div>

<h3 class="margin-top0">Search</h3>
<form action="#" method="get" class="form-inline" role="form">
    <span class="input-group">
      <input type="text" value='[% qp.text %]' class="form-control" name="text" placeholder="Search" />
      <span class="input-group-btn">
        <button type="button" class="btn btn-default">Go!</button>
      </span>
    </span>
    [%- IF h.extract_params.q.size > 0 %]
    [%- FOREACH val IN h.extract_params.q %]
      <input type="hidden" name="q" value="[% val %]" />
    [% END %]
    [% END %]
</form>
[% END %]

[% UNLESS request.path == "/marked" %]
<h3>Filter Publications</h3>
[%- IF h.extract_params.q.size > 0 %]
[%- FOREACH val IN h.extract_params.q %]
[%- removed = [] -%]

[%- CALL removed.import(h.extract_params.q) -%]
[%- CALL removed.splice(loop.index, 1) -%]
<p class="text-muted"><a href="[% path %]?q=[% removed.join('&q=') %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> [% val |html %]</p>
[%- END %]
[%- END %]

[% IF facets.status.terms && facets.status.terms.size > 1 %]
  [% IF backend %]
    <ul class="nav nav-tabs nav-stacked margin-bottom1 ul0">
      <li>
	<button data-toggle="collapse" data-target="#status_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down"></span> Visibility Status ([% facets.status.terms.size %])</button>
	<div class="facettecollapse">
	  <ul id="status_[% tabmodus %][% menu %]" class="collapse">
	    [% FOREACH stat IN facets.status.terms %]
	    <li><a class="search-facet_[% tabmodus %][% menu %]" data-index="status" data-val="[% stat.term %]" href="#" rel="nofollow">[% stat.term %] ([% stat.count %])</a></li>
	    [% END %]
	  </ul>
	</div>
      </li>
    </ul>
  [% END %]
[% END %]

[% IF backend AND session.role == "super_admin" OR facets.type.terms.size > 1 OR  facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR  facets.year.terms.size > 1 %]
<ul class="nav nav-tabs nav-stacked ul1">
  [% IF backend AND session.role == "super_admin" %]
  <li>
    <button data-toggle="collapse" data-target="#department_new_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Department</button>
    <div class="facettecollapse normal">
      <ul id="department_new_[% tabmodus %][% menu %]" class="collapse[% IF qp.department %] in[% END %]">
      [% IF qp.department %]
	    [% dept = h.getDepartment(qp.department) %]
	    <li>[% dept.name %]</li>
      [% ELSE %]
      [% departments = h.get_list('department') %]
      [% FOREACH dept IN departments.keys.sort %]
	    <li>
	    [% thisdept = departments.$dept %]
	      <a href="#" class="search-facet_[% tabmodus %]" data-index="department" data-val="[% departments.$dept.oId %]"><strong>[% dept %]</strong></a>
	      [% IF departments.$dept.keys.size > 1 %]
	      <a href="#subdepts_[% departments.$dept.oId %][% menu %]" data-toggle="collapse">
	        <span class="glyphicon glyphicon-chevron-down"></span>
	      </a>
	      [% END %]
	      <ul id="subdepts_[% departments.$dept.oId %][% menu %]" class="panel-collapse collapse">
	        [% FOREACH subdept IN departments.$dept.keys.sort %]
	        <li>
	        [% NEXT IF subdept == "oId" %]
	        [% thissubdept = thisdept.$subdept %]
	        <a href="#" class="search-facet_[% tabmodus %]" data-index="department" data-val="[% departments.$dept.$subdept.oId %]"><strong>[% subdept %]</strong></a>
	        [% IF departments.$dept.$subdept.keys.size >1 %] <a href="#subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" data-toggle="collapse">
	          <span class="glyphicon glyphicon-chevron-down"></span>
	        </a>[% END %]
	        <ul id="subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" class="panel-collapse collapse">
	          [% FOREACH subsubdept IN departments.$dept.$subdept.keys.sort %]
	          <li>
	          [% NEXT IF subsubdept == "oId" %]
	          [% thissubsubdept = thissubdept.$subsubdept %]
	            <a href="#" class="search-facet_[% tabmodus %]" data-index="department" data-val="[% departments.$dept.$subdept.$subsubdept.oId %]"><strong>[% subsubdept %]</strong></a>
	          </li>
	          [% END %]
	        </ul>
	        </li>
	        [% END %]
	      </ul>
	    </li>
      [% END %]
      [% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.type.terms && facets.type.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#type_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Publication Type ([% facets.type.terms.size %])</button>
    <div class="facettecollapse">
      <ul id="type_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH type IN facets.type.terms %]
	[% typeName = h.display_doctypes(type.term) %]
	<li><a class="search-facet_[%tabmodus %][% menu %]" data-index="type" data-val="[% type.term %]" href="#" rel="nofollow">[% typeName %] ([% type.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
 [% END %]

 [% IF facets.author.terms && facets.author.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#authors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Uni-Bi Authors ([% facets.author.terms.size %])</button>
    <div class="facettecollapse">
      <ul id="authors_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH au IN facets.author.terms %]
	[% name = h.getPerson(au.term) %]
	<li><a class="search-facet_[% tabmodus %][% menu %]" data-index="author" data-val="[% au.term %]" href="#" rel="nofollow">[% name.full_name %] ([% au.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.editor.terms && facets.editor.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#editors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Uni-Bi Editors ([% facets.editor.terms.size %])</button>
    <div class="facettecollapse">
    <ul id="editors_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH ed IN facets.editor.terms %]
      [% name = h.getPerson(ed.term) %]
      <li><a class="search-facet_[% tabmodus %][% menu %]" data-index="editor" data-val="[% ed.term %]" href="#" rel="nofollow">[% name.full_name %] ([% ed.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.year.terms && facets.year.terms.size > 1 %]
  <li>
    <button data-target="#year_[% tabmodus %][% menu %]" data-toggle="collapse" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Publishing Year ([% facets.year.terms.size %])</button>
    <div class="facettecollapse">
    <ul id="year_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH y IN facets.year.terms %]
      [%- year = (y.term) / 1000; -%]
      [%- yf = date.format(year); -%]
      <li><a class="search-facet_[% tabmodus %][% menu %]" data-index="year" data-val="[% yf %]" href="#" rel="nofollow">[% yf %] ([% y.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>
[% END %]

[% IF facets.popular_science.terms.size > 1 OR facets.extern.terms.size > 1 OR facets.open_access.terms.size > 1 %]
<ul class="nav nav-tabs nav-stacked margin-top1 ul2">
  [% IF facets.popular_science.total %]
  <li>
    <a class="search-facet_[% tabmodus %][% menu %]" data-index="popularscience" data-val="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.popularScience.total %] Popular Science</a>
  </li>
  [% END %]

  [% IF facets.extern.total %]
  <li>
    <a class="search-facet_[% tabmodus %][% menu %]" data-index="extern" data-val="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.nonlu.total %] External Publications</a>
  </li>
  [% END %]

  <li>
    [% FOREACH term IN facets.open_access.terms %]
      [% NEXT IF term.term == "0" %]
      <a class="search-facet_[% tabmodus %][% menu %]" data-index="fulltext" data-val="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% term.count %] OA Fulltexts</a>
    [% END %]
  </li>
</ul>
[% END %]

[% END %] <!-- marked -->

[% IF total > 0 %]

<h3[% IF request.path.match('marked') %] class="margin-top0"[% END %]>Display / Sort</h3>

[% IF user_settings %]
  [% IF !user_settings.user_sort AND user_settings.sort_eq_default %]
    <div class="text-muted">
    <strong>Sorted by:</strong>
    [% FOREACH setting IN user_settings.item('sort_backend') %]
      [% setting %][% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  [% ELSIF !user_settings.user_sort AND !user_settings.sort_eq_default %]
    <div class="text-warning">
    <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    <strong>Sorted by:</strong>
    [% FOREACH setting IN user_settings.item('sort_backend') %]
      [% setting %][% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  [% ELSIF user_settings.user_sort AND user_settings.sort_eq_default %]
    <div class="text-muted">
    <strong>Sorted by:</strong>
    [% FOREACH setting IN user_settings.item('sort_backend') %]
      [% setting %][% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  [% ELSIF user_settings.user_sort AND !user_settings.sort_eq_default %]
    [% IF user_settings.sort_eq_usersort %]
    <div class="text-success">
      <strong>Sorted by:</strong>
      [% FOREACH setting IN user_settings.item('sort_backend') %]
        [% setting %][% UNLESS loop.last %], [% END %]
      [% END %]
    </div>
    [% ELSE %]
    <div class="text-warning">
      <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
      <strong>Sorted by:</strong>
      [% FOREACH setting IN user_settings.item('sort_backend') %]
        [% setting %][% UNLESS loop.last %], [% END %]
      [% END %]
    </div>
    [% END %]
  [% END %]
  
  [% IF user_settings.style_eq_default %]
    <div class="text-muted">
      <strong>Citation style:</strong> [% user_settings.style %]
    </div>
  [% ELSIF !user_settings.style_eq_default AND user_settings.style_eq_userstyle %]
    <div class="text-success">
      <strong>Citation style:</strong> [% user_settings.style %]
    </div>
  [% ELSIF !user_settings.style_eq_default AND !user_settings.style_eq_userstyle %]
    <div class="text-warning">
      <a href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
      <strong>Citation style:</strong> [% user_settings.style %]
    </div>
  [% END %]
  
  [% IF (!user_settings.sort_eq_usersort AND !user_settings.sort_eq_default) OR (!user_settings.style_eq_userstyle AND !user_settings.style_eq_default) %]
    <a type="button" href="/myPUB/person/preference?[% IF qp.item('sort') AND qp.item('sort').0 %][% FOREACH s IN qp.item('sort') %]sort=[% s %]&[% END %][% ELSE %]sort=[% qp.item('sort') %][% END %]&style=[% qp.style %]" name="save_settings" id="id_save_settings" class="btn btn-block btn-warning">Save this as public default</a><br />
  [% END %]
  [% IF !user_settings.sort_eq_default OR !user_settings.style_eq_default %]
    <a type="button" href="/myPUB/person/preference?sort=&style=" class="btn btn-block btn-default">Reset to default</a><br />
  [% END %]

[% END %]

<ul class="nav nav-tabs nav-stacked ul3">
  [% IF !request.path.match('person') AND !request.path.match('marked') %]
  <li>
    <button data-toggle="collapse" data-target="#hitsperpage_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Hits per page' : 'Treffer pro Seite' %][% IF qp.limit %]: [% limit %][% ELSE %]: [% h.config.store.default_page_size %][% END %]</button>
    <div class="facettecollapse">
    <ul id="hitsperpage_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH lim IN h.config.store.pagination_options %]
        [% IF (qp.limit AND qp.limit == lim) OR (!qp.limit AND lim == h.config.store.default_page_size) %]
        <li>[% lim %]</li>
        [% ELSE %]
          <li><a href="[% h.newuri_for($path, qp,limit="$lim") %]" rel="nofollow">[% lim %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
  <li>
    <button data-toggle="collapse" data-target="#style_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Citation Style[% IF style != "pub" AND style != "frontShort" AND style != "" %]: [% style %][% ELSIF style == "frontShort" %]: default[% END %]</button>
    <div class="facettecollapse">
    <ul id="style_[% tabmodus %][% menu %]" class="collapse">
      [% IF qp.style AND qp.style == "frontShort" %]
      <li>default</li>
      [% ELSE %]
      <li><a href="[% h.newuri_for("$path", qp, style="frontShort") %]" rel="nofollow">default</a></li>
      [% END %]
      [% FOREACH dstyle IN h.get_list('styles_public') %]
        [% IF dstyle == style %]
        <li>[% dstyle %]</li>
        [% ELSE %]
        <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow">[% dstyle %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
  [% IF !request.path.match('marked') %]
  <li>
    <button data-toggle="collapse" data-target="#sort_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Sorting</button>
    <div class="facettecollapse">
    <ul id="sort_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH s IN h.config.store.sort_options %]
        <li><a href="#" class="sort-facet_[% tabmodus %] asc" data-val="[% s.key %]" rel="nofollow">[% s.label %] <span class="glyphicon glyphicon-arrow-up"></span></a>  
        <a href="#" class="sort-facet_[% tabmodus %] desc" data-val="[% s.key %]" rel="nofollow">
        <span class="glyphicon glyphicon-arrow-down"></span></a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>

<h3>Export / Embed</h3>

<ul class="nav nav-tabs nav-stacked[% UNLESS request.path.match('/marked') %] margin-top1[% END %] ul4">
  <li>
    <button data-toggle="collapse" data-target="#export_[% tabmodus %][% menu %]" class="btn btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% lang != 'de' ? "Export as" : "Exportieren als" %]
    </button>
    <div class="facettecollapse">
    <ul id="export_[% tabmodus %][% menu %]" class="collapse">
      <li><a href="#modal_[% tabmodus %]" data-fmt="rtf" data-toggle="modal" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>RTF (e.g. Word, Office)</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="bibtex" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>BibTeX</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="ris" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>RIS</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="json" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>JSON</a></li>
      <li><a href="#" class="export-facet_[% tabmodus %]" data-fmt="yaml" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>YAML</a></li>
    </ul>
    </div>
  </li>
  [% IF !backend AND !request.path.match('marked') %]
  <li>
    <button data-toggle="collapse" data-target="#embed_[% tabmodus %][% menu %]" id="id_button_embed_[% tabmodus %][% menu %]" class="btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% lang != 'de' ? "Embed as" : "Einbetten als" %]
    </button>
    <div class="facettecollapse">
    <ul id="embed_[% tabmodus %][% menu %]" class="collapse">
    [% FOREACH emb IN ['js', 'iframe', 'link'] %]
    <li><span class="fa fa-fw fa-arrow-circle-o-down"></span><strong>[% emb %]</strong>
      <textarea class="form-control embed-facet_[% tabmodus %]" name="[% emb %]text" rows="2" id="id_[% emb %]text_[% tabmodus %][% menu %]" onclick="this.focus();this.select()" readonly="readonly"></textarea>
    </li>
    [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>
[% END %] <!-- if total -->

<!-- Modal -->
<div id="modal_[% tabmodus %]" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	     <button type="button" class="close" data-dismiss="modal"><span class="fa fa-fw fa-times"></span></button>
	     <h3 id="ModalExport">Export Options</h3>
      </div>
      <div class="modal-body">
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]&amp;explinks=yes" class="rtfmodal" rel="nofollow">Export list with links ("PUB | PDF | arXiv" etc.)</a></p>
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]" class="rtfmodal" rel="nofollow">Export list without links</a></p>
      </div>
    </div>
  </div>
</div>

<script>
$('.rtfmodal').click(function(){
$('#[% bag == "data" ? "myRdModal" : "myModal" %]').modal('hide');
});
</script>


[% IF request.path.match('marked') AND total %]
<ul class="nav nav-tabs nav-stacked margin-top1 ul5">
  <li>
    <a href="#" class="unmark-all"><span class="glyphicon glyphicon-remove"></span>Unmark all</a>
  </li>
</ul>
[% END %]

<script>
var path = '[% request.path %]',
searchParams = [% h.extract_params.json %];

$('#id_button_embed_[% tabmodus %][% menu %]').click(function() {
    var emb_js = '<div class="publ"><script type="text/javascript" charset="UTF-8" src="'+ window.location.href +'&ftyp=js"><\/script><noscript><a href="'+ window.location.href +'" target="_blank">Pers&ouml;nliche Publikationsliste &gt;&gt; / My Publication List &gt;&gt;</a></noscript></div>';
    console.log(path);
    var emb_iframe = '<iframe id="pubIFrame" name="pubIFrame" frameborder="0" width="726" height="300" src="'+ window.location.href +'&ftyp=iframe"></iframe>';
    var emb_link = '<a href="'+ window.location.href +'">My Publication List</a>';
    $('#id_jstext_[% tabmodus %][% menu %]').val(emb_js);
    $('#id_iframetext_[% tabmodus %][% menu %]').val(emb_iframe);
    $('#id_linktext_[% tabmodus %][% menu %]').val(emb_link);
});

$('a.search-facet_[% tabmodus %]').click(function() {
    var object = $(this),
        index = object.data('index'),
        term = object.data('val');
    searchParams.q.push(index+'='+term);
    delete searchParams.start;
    delete searchParams.fmt;
    var url = path+'?'+ $.param($.extend({}, searchParams), true);
    window.location.replace(url);
});

$('a.sort-facet_[% tabmodus %]').click(function() {
    var object = $(this),
        key = object.data('val');
    if (object.hasClass("asc")) {
        searchParams.sort.push(key+'.asc');
    } else {
        searchParams.sort.push(key+'.desc');
    }
    var url = path+'?'+ $.param($.extend({}, searchParams), true);
    window.location.replace(url);
});

$('a.export-facet_[% tabmodus %]').click(function() {
  searchParams.fmt = $(this).data('fmt')
  var url = path+'?'+ $.param($.extend({}, searchParams), true);
  window.location.replace(url);
});

$('button.collapse').click(function(e){
  e.preventDefault();
});

//$('').click(function () {});
</script>

<!-- END facets.tt -->
