[%- If !facets -%][% RETURN %][% END %]

<!-- BEGIN facets.tt -->

<div id="facets"></div>

<div class="hidden-sm hidden-md hidden-lg"><hr></div>

[% UNLESS request.path == "/marked" %]
[% IF qp.q.size == 0 %]
<div class="row hidden-md hidden-lg hidden-sm">
  <div class="col-xs-12">
    <h2 class="margin-xs">[% lf.facets.search_filter %]</h2>
  </div>
</div>
[% END %]
[% END %]


[% UNLESS request.path == "/marked" %]

[% IF facets.status.terms.size > 1 OR facets.type.terms.size > 1 OR  facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR facets.year.terms.size > 1 OR (bag == "person" AND !qp.q.grep('^former').0) %]

<h3>[% IF bag == "data" %][% lf.facets.filter_data_publications %]
    [% ELSIF bag == "person" %][% lf.facets.filter_authorlist %]
    [% ELSE %][% lf.facets.filter_publications %][% END %]</h3>

[% IF bag == "person" AND !qp.q.grep('^former').0 %]
  [% other = {} %]
  [% CALL other.import(qp) -%]
  <ul class="nav nav-tabs nav-stacked margin-bottom1">
    <li>
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former<>1" rel="nofollow"><span class="fa fa-chevron-right"></span> [% lf.facets.current_authors %]</a>
    </li>
    <li>
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former=1" rel="nofollow"><span class="fa fa-chevron-right"></span> [% lf.facets.former_authors %]</a>
    </li>
  </ul>
[% END %]


[% IF facets.status.terms.size > 1 && backend %]
  <ul class="nav nav-tabs nav-stacked margin-bottom1 ul0">
    <li>
      <button data-toggle="collapse" data-target="#status_[% tabmodus %][% menu %]" class="btn-link helpme" data-placement="left"><span class="glyphicon glyphicon-chevron-down"></span> [% lf.facets.visibility_status %]</button>
      <div class="facettecollapse">
	<ul id="status_[% tabmodus %][% menu %]" class="collapse">
	  [% FOREACH stat IN facets.status.terms %]
	  <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="status" data-value="[% stat.term %]" href="#" rel="nofollow">[% stat.term %] ([% stat.count %])</a></li>
	  [% END %]
	</ul>
      </div>
    </li>
  </ul>
[% END %]

[% IF backend AND session.role == "super_admin" OR facets.type.terms.size > 1 OR  facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR  facets.year.terms.size > 1 %]
<ul class="nav nav-tabs nav-stacked ul1 helpme" data-placement="left">
  [% IF backend AND session.role == "super_admin" %]
  <li>
    <button data-toggle="collapse" data-target="#department_new_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.department %]</button>
    <div class="facettecollapse normal">
      <ul id="department_new_[% tabmodus %][% menu %]" class="collapse[% IF qp.department %] in[% END %]">
      [% IF qp.department %]
	    [% dept = h.get_department(qp.department) %]
	    <li>[% dept.name %]</li>
      [% ELSE %]
      [% departments = h.search_department({"hierarchy"="1"}) %]
      [% FOREACH dept IN departments.keys.sort %]
	    <li>
	    [% thisdept = departments.$dept %]
	      <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.oId %]"><strong>[% dept %]</strong></a>
	      [% IF departments.$dept.keys.size > 2 %]
	      <a href="#subdepts_[% departments.$dept.oId %][% menu %]" data-toggle="collapse">
	        <span class="glyphicon glyphicon-chevron-down"></span>
	      </a>
	      [% END %]
	      <ul id="subdepts_[% departments.$dept.oId %][% menu %]" class="panel-collapse collapse">
	        [% FOREACH subdept IN departments.$dept.keys.sort %]
	        <li>
	        [% NEXT IF subdept == "oId" OR subdept == "display" %]
	        [% thissubdept = thisdept.$subdept %]
	        <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.oId %]"><strong>[% subdept %]</strong></a>
	        [% IF departments.$dept.$subdept.keys.size > 2 %] <a href="#subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" data-toggle="collapse">
	          <span class="glyphicon glyphicon-chevron-down"></span>
	        </a>[% END %]
	        <ul id="subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" class="panel-collapse collapse">
	          [% FOREACH subsubdept IN departments.$dept.$subdept.keys.sort %]
	          <li>
	          [% NEXT IF subsubdept == "oId" OR subsubdept == "display" %]
	          [% thissubsubdept = thissubdept.$subsubdept %]
	            <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.$subsubdept.oId %]"><strong>[% subsubdept %]</strong></a>
	          </li>
	          [% END %]
	        </ul>
	        </li>
	        [% END %]
	      </ul>
	    </li>
      [% END %]
      [% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.type.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#type_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.publication_type %]</button>
    <div class="facettecollapse">
      <ul id="type_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH type IN facets.type.terms %]
	[% typeName = lf.forms.item(type.term).label %]
	<li><a class="facet_[%tabmodus %][% menu %]" data-key="q" data-param="type" data-value="[% type.term %]" href="#" rel="nofollow">[% typeName %] ([% type.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
 [% END %]

 [% IF facets.author.terms.size > 1 %]

 [% query = "id=(" %]
 [% FOREACH au IN facets.author.terms %]
   [% query = query _ au.term %]
   [% UNLESS loop.last %]
     [% query = query _  " OR " %]
   [% END %]
 [% END %]
 [% query = query _ ")" %]
 [% p.q = []; p.q.push(query); p.get_person = 1 %]
 [% authors = h.search_researcher(p) %]
  <li>
    <button data-toggle="collapse" data-target="#authors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.current_authors %]</button>
    <div class="facettecollapse">
      <ul id="authors_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH au IN facets.author.terms %]
	[% name = authors.item(au.term) %]
	<li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="author" data-value="[% au.term %]" href="#" rel="nofollow">[% name %] ([% au.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.editor.terms.size > 1 %]

  [% query = "id=(" %]
  [% FOREACH ed IN facets.editor.terms %]
   [% query = query _ ed.term %]
   [% UNLESS loop.last %]
     [% query = query _  " OR " %]
   [% END %]
  [% END %]
  [% query = query _ ")" -%]
  [% p.q = []; p.q.push(query); p.get_person = 1 -%]
  [% editors = h.search_researcher(p) -%]
  <li>
    <button data-toggle="collapse" data-target="#editors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.current_editors %]</button>
    <div class="facettecollapse">
    <ul id="editors_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH ed IN facets.editor.terms %]
      [% name = editors.item(ed.term) %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="editor" data-value="[% ed.term %]" href="#" rel="nofollow">[% name %] ([% ed.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.year.terms.size > 1 %]
  <li>
    <button data-target="#year_[% tabmodus %][% menu %]" data-toggle="collapse" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.publishing_year %]</button>
    <div class="facettecollapse">
    <ul id="year_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH y IN facets.year.terms %]
      [%- year = (y.term) / 1000; -%]
      [%- IF year == '0' -%] [%- yf = '1970' -%][%- ELSE -%][%- yf = date.format(year); -%][%- END -%]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="year" data-value="[% yf %]" href="#" rel="nofollow">[% yf %] ([% y.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>
[% END %]
[% END %]

[% IF session.role == "super_admin" AND backend %]
<ul class="nav nav-tabs nav-stacked margin-top1 ul2">
  <li>
    <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="foda" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.foda.terms.0.count %] FoDa Records</a>
  </li>
</ul>
[% END %]

[% IF (facets.popular_science.terms.size || 0) > 0
   OR (facets.extern.terms.size || 0) > 0
   OR (facets.open_access.terms.size || 0) > 0
   OR (facets.isi.terms.size || 0) > 0
   OR (facets.pmid.terms.size || 0) > 0 %]
<ul class="nav nav-tabs nav-stacked margin-top1 ul2 helpme" data-placement="left">
  [% IF (facets.popular_science.terms.size || 0) > 0 %]
  <li class="ul2li1">
    [% FOREACH t IN facets.popular_science.terms %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="popularscience" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] [% lf.facets.popular_science %]</a>
      [% ELSE %]
      <div class="text-success"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_popular_science %]</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF (facets.extern.terms.size || 0) > 0 %]
  <li class="ul2li2">
    [% FOREACH t IN facets.extern.terms %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="extern" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] [% lf.facets.external_publication %]</a>
      [% ELSE %]
      <div class="text-success"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_external_publication %]</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF (facets.open_access.terms.size || 0) > 0 %]
  <li class="ul2li3">
    [% FOREACH t IN facets.open_access.terms %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="fulltext" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] [% lf.facets.fulltext %]</a>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_fulltext %]</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF (facets.isi.terms.size || 0) > 0 OR (facets.pmid.terms.size || 0) > 0 %]
  <li class="ul2li4">
  <button data-toggle="collapse" data-target="#extid_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.indexed_in %]</button>
  <div class="facettecollapse">
    <ul id="extid_[% tabmodus %][% menu %]" class="collapse">
    [% IF facets.isi.terms.0.count %]
      [% IF facets.isi.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="isi" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.isi.terms.0.count %] Web of Science</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_isi %]</strong></div>
      [% END %]
    [% END %]
    [% IF facets.pmid.terms.0.count %]
      [% IF facets.pmid.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="pmid" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.pmid.terms.0.count %] Pubmed</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><span class="glyphicon glyphicon-ok"></span> <strong>[% lf.facets.all_pubmed %]</strong></div>
      [% END %]
    [% END %]
    </ul>
  </div>
  </li>
  [% END %]
</ul>
[% END %]

[% END %] <!-- marked -->

<!-- END facets.tt -->
