[%- IF !facets -%][% RETURN %][% END %]

<div id="facets"></div>
<div class="hidden-sm hidden-md hidden-lg"><hr></div>
[%- IF qp.q.size == 0 %]
  <div class="row hidden-md hidden-lg hidden-sm">
    <div class="col-xs-12">
      <h2 class="margin-xs">[% h.loc("facets.search_filter") %]</h2>
    </div>
  </div>
[%- END %]

[%- IF request.path != "/marked" -%]

  <h3>[% IF bag == "data" %][% h.loc("facets.filter_data_publications") %]
      [% ELSIF bag == "person" %][% h.loc("facets.filter_authorlist") %]
      [% ELSE %][% h.loc("facets.filter_publications") %][% END %]</h3>

  [% FOR facet_group IN h.config.features.views.item(backend ? 'backend' : 'frontend').publication.facets %]
    [% facets_in_group = [] %]
    [% FOR f IN facet_group %]
      [% IF f.facet %]
        [% min_terms = f.min.defined ? f.min : 2 %]
        [% num_terms = 0 %]
        [% FOR key IN f.facet.list %]
          [% n = facets.item(key).terms.size || 0 %]
          [% NEXT IF n == 1 && facets.item(key).terms.0.count == total %]
          [% num_terms = num_terms + n %]
        [% END %]
        [% NEXT IF num_terms < min_terms %]
        [% NEXT IF f.role && (!session.role || !f.role.list.grep(session.role).size) %]
      [% END %]
      [% facets_in_group.push(f) %]
    [% END %]
    [% NEXT UNLESS facets_in_group.size > 0 %]
    <ul class="nav nav-tabs nav-stacked margin-top1 helpme" data-placement="left">
    [% FOR facet IN facets_in_group %]
      <li>
        [% tmpl = facet.template _ '.tt'; INCLUDE $tmpl %]
      </li>
    [% END %]
    </ul>
  [% END %]

[%- END %]
