
<!-- BEGIN facets.tt -->

[%- USE JSON -%]
[%- USE date(format => '%Y') -%]

<div id="facets"></div>
<div id="export"></div>

<div class="hidden-sm hidden-md hidden-lg"><hr></div>

[% IF request.path.match("person") AND bag != 'authorlist' %]
<div class="margin-bottom1">
  <a href="[% h.newuri_for("/marked", qp, person="$id") %]" rel="nofollow"><span class="label label-default total-marked">[% marked %]</span>Marked Publication[% UNLESS marked == 1 %]s[% END %]</a>
</div>
[% END %]

[%- IF h.extract_params.q.size > 0 %]
<h3 class="margin-top0">[% lang ? 'Filters and Search Terms' : 'Filter und Suchbegriffe' %]</h3>
[% other = {} %]
[% CALL other.import(h.extract_params) %]
[% CALL other.delete('q') %]
[%- FOREACH val IN h.extract_params.q %]
[%- removed = [] -%]

[%- CALL removed.import(h.extract_params.q) -%]
[%- CALL removed.splice(loop.index, 1) -%]
<p class="text-muted"><a href="[% path %]?q=[% removed.join('&q=') %][% h.hash_to_url(other) %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> [% val |html %]</p>
[%- END %]
[%- END %]

[% UNLESS request.path == "/marked" %]
[% IF h.extract_params.q.size == 0 %]
<div class="row hidden-md hidden-lg hidden-sm"><!-- smartphones only -->
  <div class="col-xs-12">
    <h2 class="margin-xs">[% lang ? 'Search' : 'Suche' %] / Filter[% lang ? '' : 'n' %]</h2>
  </div>
</div>
[% END %]

<h3[%- IF h.extract_params.q.size == 0 %] class="margin-top0"[% END %]>[% lang ? 'Search' : 'Suche' %]</h3>
<form action="#" method="get" class="form-inline" role="form">
    <span class="input-group">
      <input type="text" value='' class="form-control" name="cql_query" placeholder="Search" />
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default">Go!</button>
      </span>
    </span>
    [%- IF h.extract_params.q.size > 0 %]
    [%- FOREACH val IN h.extract_params.q %]
      <input type="hidden" name="q" value="[% val %]" />
    [% END %]
    [% END %]
</form>
[% END %]

[% UNLESS request.path == "/marked" %]

[% IF facets.status.terms.size > 1 OR facets.type.terms.size > 1 OR  facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR facets.year.terms.size > 1 OR bag == 'authorlist' %]

<h3>[% IF bag == "data" %][% lang ? "Filter Data Publications" : "Datenpublikationen Filtern" %]
    [% ELSIF bag == "authorlist" %][% lang ? "Filter Authorlist" : "Autorenliste Filtern" %]
    [% ELSE %][% lang ? "Filter Publications" : "Publikationen Filtern" %][% END %]</h3>

[% IF bag == "authorlist" %]
[% other = {} %]
[% CALL other.import(h.extract_params) %]
  <ul class="nav nav-tabs nav-stacked margin-bottom1">
    <li>
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former<>1" rel="nofollow"><span class="fa fa-chevron-right"></span> [% lang ? 'Current UniBi Authors' : 'UniBi Autoren' %]</a>
    </li>
    <li>
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former=1" rel="nofollow"><span class="fa fa-chevron-right"></span> [% lang ? 'Former UniBi Authors' : 'Ehemalige UniBi Autoren' %]</a>
    </li>
  </ul>
[% END %]


[% IF facets.status.terms.size > 1 && backend %]
  <ul class="nav nav-tabs nav-stacked margin-bottom1 ul0">
    <li>
      <button data-toggle="collapse" data-target="#status_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down"></span> Visibility Status ([% facets.status.terms.size %])</button>
      <div class="facettecollapse">
	<ul id="status_[% tabmodus %][% menu %]" class="collapse">
	  [% FOREACH stat IN facets.status.terms %]
	  <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="status" data-value="[% stat.term %]" href="#" rel="nofollow">[% stat.term %] ([% stat.count %])</a></li>
	  [% END %]
	</ul>
      </div>
    </li>
  </ul>
[% END %]

<ul class="nav nav-tabs nav-stacked ul1">
  [% IF backend AND session.role == "super_admin" %]
  <li>
    <button data-toggle="collapse" data-target="#department_new_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>Department</button>
    <div class="facettecollapse normal">
      <ul id="department_new_[% tabmodus %][% menu %]" class="collapse[% IF qp.department %] in[% END %]">
      [% IF qp.department %]
	    [% dept = h.get_department(qp.department) %]
	    <li>[% dept.name %]</li>
      [% ELSE %]
      [% departments = h.get_list('department') %]
      [% FOREACH dept IN departments.keys.sort %]
	    <li>
	    [% thisdept = departments.$dept %]
	      <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.oId %]"><strong>[% dept %]</strong></a>
	      [% IF departments.$dept.keys.size > 1 %]
	      <a href="#subdepts_[% departments.$dept.oId %][% menu %]" data-toggle="collapse">
	        <span class="glyphicon glyphicon-chevron-down"></span>
	      </a>
	      [% END %]
	      <ul id="subdepts_[% departments.$dept.oId %][% menu %]" class="panel-collapse collapse">
	        [% FOREACH subdept IN departments.$dept.keys.sort %]
	        <li>
	        [% NEXT IF subdept == "oId" %]
	        [% thissubdept = thisdept.$subdept %]
	        <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.oId %]"><strong>[% subdept %]</strong></a>
	        [% IF departments.$dept.$subdept.keys.size >1 %] <a href="#subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" data-toggle="collapse">
	          <span class="glyphicon glyphicon-chevron-down"></span>
	        </a>[% END %]
	        <ul id="subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" class="panel-collapse collapse">
	          [% FOREACH subsubdept IN departments.$dept.$subdept.keys.sort %]
	          <li>
	          [% NEXT IF subsubdept == "oId" %]
	          [% thissubsubdept = thissubdept.$subsubdept %]
	            <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.$subsubdept.oId %]"><strong>[% subsubdept %]</strong></a>
	          </li>
	          [% END %]
	        </ul>
	        </li>
	        [% END %]
	      </ul>
	    </li>
      [% END %]
      [% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.type.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#type_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Publication Type' : 'Publikationstyp' %] ([% facets.type.terms.size %])</button>
    <div class="facettecollapse">
      <ul id="type_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH type IN facets.type.terms %]
	[% typeName = h.display_doctypes(type.term) %]
	<li><a class="facet_[%tabmodus %][% menu %]" data-key="q" data-param="type" data-value="[% type.term %]" href="#" rel="nofollow">[% typeName %] ([% type.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
 [% END %]

 [% IF facets.author.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#authors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Uni-Bi Authors' : 'Uni-Bi Autoren' %] ([% facets.author.terms.size %])</button>
    <div class="facettecollapse">
      <ul id="authors_[% tabmodus %][% menu %]" class="collapse">
	[% FOREACH au IN facets.author.terms %]
	[% name = h.get_person(au.term) %]
	<li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="author" data-value="[% au.term %]" href="#" rel="nofollow">[% name.full_name %] ([% au.count %])</a></li>
	[% END %]
      </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.editor.terms.size > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#editors_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Uni-Bi Editors' : 'Uni-Bi Editoren' %] ([% facets.editor.terms.size %])</button>
    <div class="facettecollapse">
    <ul id="editors_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH ed IN facets.editor.terms %]
      [% name = h.get_person(ed.term) %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="editor" data-value="[% ed.term %]" href="#" rel="nofollow">[% name.full_name %] ([% ed.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]

  [% IF facets.year.terms.size > 1 %]
  <li>
    <button data-target="#year_[% tabmodus %][% menu %]" data-toggle="collapse" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Publishing Year' : 'Publikationsjahr' %] ([% facets.year.terms.size %])</button>
    <div class="facettecollapse">
    <ul id="year_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH y IN facets.year.terms %]
      [%- year = (y.term) / 1000; -%]
      [%- IF year == '0' -%] [%- yf = '1970' -%][%- ELSE -%][%- yf = date.format(year); -%][%- END -%]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="year" data-value="[% yf %]" href="#" rel="nofollow">[% yf %] ([% y.count %])</a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>
[% END %]

[% IF facets.popular_science.terms.size > 0
   OR facets.extern.terms.size > 0
   OR facets.open_access.terms.size > 0
   OR facets.isi.terms.size > 0
   OR facets.arxiv.terms.size > 0
   OR facets.pmid.terms.size > 0
   OR facets.inspire.terms.size > 0 %]
<ul class="nav nav-tabs nav-stacked margin-top1 ul2">
  [% IF facets.popular_science.terms.size > 0 %]
  <li>
    [% FOREACH t IN facets.popular_science.terms %]
      [% NEXT IF t.term == 0 %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="popularscience" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] Popular Science</a>
      [% ELSE %]
      <div class="text-success"><strong>All publications are Popular Science Publications</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF facets.extern.terms.size > 0 %]
  <li>
    [% FOREACH t IN facets.extern.terms %]
      [% NEXT IF t.term == 0 %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="extern" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] [% lang ? 'External Publication' : 'Externe Publikation' %][% IF t.count > 1 %][% lang ? "s" : "en" %][% END %]</a>
      [% ELSE %]
      <div class="text-success"><strong>All publications are External Publications</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF facets.open_access.terms.size > 0 %]
  <li>
    [% FOREACH t IN facets.open_access.terms %]
      [% NEXT IF t.term == 0 %]
      [% IF t.count < total %]
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="fulltext" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% t.count %] OA [% lang ? 'Fulltext' : 'Volltext' %][% IF t.count > 1 %][% lang ? "s" : "e" %][% END %]</a>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><strong>All publications are OA Fulltexts</strong></div>
      [% END %]
    [% END %]
  </li>
  [% END %]

  [% IF facets.isi.terms.size > 0
     OR facets.arxiv.terms.size > 0
     OR facets.pmid.terms.size > 0
     OR facets.inspire.terms.size > 0 %]
  <li>
  <button data-toggle="collapse" data-target="#extid_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Indexed in' : 'Indexiert in' %]</button>
  <div class="facettecollapse">
    <ul id="extid_[% tabmodus %][% menu %]" class="collapse">
    [% IF facets.isi.terms.0.count %]
      [% IF facets.isi.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="isi" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.isi.terms.0.count %] Web of Science</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><strong>All publications have an ISI identifier</strong></div>
      [% END %]
    [% END %]
    [% IF facets.arxiv.terms.0.count %]
      [% IF facets.arxiv.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="arxiv" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.arxiv.terms.0.count %] arXiv.org</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><strong>All publications have an arXiv identifier</strong></div>
      [% END %]
    [% END %]
    [% IF facets.pmid.terms.0.count %]
      [% IF facets.pmid.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="pmid" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.pmid.terms.0.count %] Pubmed</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><strong>All publications have an PMID identifier</strong></div>
      [% END %]
    [% END %]
    [% IF facets.inspire.terms.0.count %]
      [% IF facets.inspire.terms.0.count < total %]
      <li><a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="inspire" data-value="1" href="#" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>[% facets.inspire.terms.0.count %] INSPIRE HEP</a></li>
      [% ELSE %]
      <div class="text-success margin-top1-2 margin-bottom1-2"><strong>All publications have an INSPIRE identifier</strong></div>
      [% END %]
    [% END %]
    </ul>
  </div>
  </li>
  [% END %]
</ul>
[% END %]

[% END %] <!-- marked -->

[% IF total > 0 %]

<h3[% IF request.path.match('marked') %] class="margin-top0"[% END %]>[% lang ? 'Display' : 'Darstellung' %][% UNLESS request.path.match('marked') %] / [% lang ? "Sort" : "Sortierung" %][% END %]</h3>

[% IF user_settings AND backend %]
[% sort_text = h.get_list('sort_text') %]

  [% IF !user_settings.user_sort AND user_settings.sort_eq_default %]
    <div class="text-muted">
    <strong>Sorted by:</strong>
    [% FOREACH setting IN user_settings.item('sort_backend') %]
      [% sort_text.$setting %][% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  [% ELSIF !user_settings.user_sort AND !user_settings.sort_eq_default %]
    <div class="text-warning">
    <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    <strong>Sorted by:</strong>
    [% FOREACH setting IN user_settings.item('sort_backend') %]
      [% sort_text.$setting %][% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  [% ELSIF user_settings.user_sort AND user_settings.sort_eq_default %]
    <div class="text-muted">
    <strong>Sorted by:</strong>
    [% FOREACH setting IN user_settings.item('sort_backend') %]
      [% sort_text.$setting %][% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  [% ELSIF user_settings.user_sort AND !user_settings.sort_eq_default %]
    [% IF user_settings.sort_eq_usersort %]
    <div class="text-success">
      <strong>Sorted by:</strong>
      [% FOREACH setting IN user_settings.item('sort_backend') %]
        [% sort_text.$setting %][% UNLESS loop.last %], [% END %]
      [% END %]
    </div>
    [% ELSE %]
    <div class="text-warning">
      <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
      <strong>Sorted by:</strong>
      [% FOREACH setting IN user_settings.item('sort_backend') %]
        [% sort_text.$setting %][% UNLESS loop.last %], [% END %]
      [% END %]
    </div>
    [% END %]
  [% END %]

  [% IF user_settings.style_eq_default %]
    <div class="text-muted">
      <strong>Citation style:</strong> [% user_settings.style %]
    </div>
  [% ELSIF !user_settings.style_eq_default AND user_settings.style_eq_userstyle %]
    <div class="text-success">
      <strong>Citation style:</strong> [% user_settings.style %]
    </div>
  [% ELSIF !user_settings.style_eq_default AND !user_settings.style_eq_userstyle %]
    <div class="text-warning">
      <a href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
      <strong>Citation style:</strong> [% user_settings.style %]
    </div>
  [% END %]

  [% IF (!user_settings.sort_eq_usersort AND !user_settings.sort_eq_default) OR (!user_settings.style_eq_userstyle AND !user_settings.style_eq_default) %]
    <a type="button" href="/myPUB/person/preference?[% IF qp.item('sort') AND qp.item('sort').0 %][% FOREACH s IN qp.item('sort') %]sort=[% s %]&[% END %][% ELSE %]sort=[% qp.item('sort') %][% END %]&style=[% qp.style %]" name="save_settings" id="id_save_settings" class="btn btn-block btn-warning">Save this as public default</a><br />
  [% END %]
  [% IF !user_settings.sort_eq_default OR !user_settings.style_eq_default %]
    <a type="button" href="/myPUB/person/preference?sort=&style=" class="btn btn-block btn-default">Reset to default</a><br />
  [% END %]

[% ELSIF qp.item('sort') %]
  <div class="text-muted">
    <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    <strong>Sorted by:</strong>
    [% FOREACH setting IN qp.item('sort') %]
      [% setting %][% UNLESS loop.last %], [% END %]
    [% END %]
  </div>
[% END %]

<ul class="nav nav-tabs nav-stacked ul3">
  [% IF (!request.path.match('person') OR bag == "authorlist") AND !request.path.match('marked') AND total > 9 %]
  <li>
    <button data-toggle="collapse" data-target="#hitsperpage_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Hits per page' : 'Treffer pro Seite' %][% IF qp.limit %]: [% limit %][% ELSE %]: [% h.config.store.default_page_size %][% END %]</button>
    <div class="facettecollapse">
    <ul id="hitsperpage_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH lim IN h.config.store.pagination_options %]
        [% IF (qp.limit AND qp.limit == lim) OR (!qp.limit AND lim == h.config.store.default_page_size) %]
        <li>[% lim %]</li>
        [% ELSE %]
          <li><a href="[% h.newuri_for($path, qp,limit="$lim") %]" rel="nofollow">[% lim %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
  [% IF !request.path.match('marked') AND total > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#sort_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Sorting' : 'Sortierung' %]</button>
    <div class="facettecollapse">
    <ul id="sort_[% tabmodus %][% menu %]" class="collapse">
      [% IF bag == "authorlist" %]
        [% sort_options = h.config.store.sort_options_person %]
      [% ELSE %]
        [% sort_options = h.config.store.sort_options %]
      [% END %]
      [% FOREACH s IN sort_options %]
        <li><a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s.key %].asc" rel="nofollow">[% lang ? s.label_en : s.label %] <span class="glyphicon glyphicon-arrow-up"></span></a>
        <a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s.key %].desc" rel="nofollow">
        <span class="glyphicon glyphicon-arrow-down"></span></a></li>
      [% END %]
    </ul>
    </div>
  </li>
  [% END %]
  <li>
    <button data-toggle="collapse" data-target="#style_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? 'Citation Style' : 'Zitationsstil' %][% IF style != "default" AND style != "" %]: [% style %][% ELSIF style == "default" %]: default[% END %]</button>
    <div class="facettecollapse">
    <ul id="style_[% tabmodus %][% menu %]" class="collapse">
      [% IF qp.style AND qp.style == "default" %]
      <li>default</li>
      [% ELSE %]
      <li><a href="[% h.newuri_for("$path", qp, style="default") %]" rel="nofollow">default</a></li>
      [% END %]
      [% FOREACH dstyle IN h.get_list('styles_public') %]
        [% IF dstyle == style %]
        <li>[% dstyle %]</li>
        [% ELSE %]
        <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow">[% dstyle %]</a></li>
        [% END %]
      [% END %]
    </ul>
    </div>
  </li>
</ul>

<h3>Export[% UNLESS backend OR request.path.match('marked') %] / [% lang ? 'Embed' : 'Einbettung' %][% END %]</h3>

<ul class="nav nav-tabs nav-stacked ul4">
  <li>
    <button data-toggle="collapse" data-target="#export_[% tabmodus %][% menu %]" class="btn btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? "Export as" : "Exportieren als" %]
    </button>
    <div class="facettecollapse">
    <ul id="export_[% tabmodus %][% menu %]" class="collapse">
      <li><a href="#modal_[% tabmodus %]" data-key="fmt" data-value="rtf" data-toggle="modal" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>RTF (e.g. Word, Office)</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="bibtex" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>BibTeX (e.g. Citavi)</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="ris" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>RIS</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="json" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>JSON</a></li>
      <li><a href="#" class="facet_[% tabmodus %]" data-key="fmt" data-value="yaml" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>YAML</a></li>
    </ul>
    </div>
  </li>
  [% IF !backend AND !request.path.match('marked') %]
  <li>
    <button data-toggle="collapse" data-target="#embed_[% tabmodus %][% menu %]" id="id_button_embed_[% tabmodus %][% menu %]" class="btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% lang ? "Embed as" : "Einbetten als" %]
    </button>
    <div class="facettecollapse">
    <ul id="embed_[% tabmodus %][% menu %]" class="collapse">
    [% FOREACH emb IN ['js', 'iframe', 'link'] %]
    <li><span class="fa fa-fw fa-arrow-circle-o-down"></span><strong>[% emb %]</strong>
      <textarea class="form-control embed-facet_[% tabmodus %]" name="[% emb %]text" rows="2" id="id_[% emb %]text_[% tabmodus %][% menu %]" onclick="this.focus();this.select()" readonly="readonly"></textarea>
    </li>
    [% END %]
    </ul>
    </div>
  </li>
  [% END %]
</ul>
[% END %] <!-- if total -->

<!-- Modal -->
<div id="modal_[% tabmodus %]" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	     <button type="button" class="close" data-dismiss="modal"><span class="fa fa-fw fa-times"></span></button>
	     <h3 id="ModalExport">Export Options</h3>
      </div>
      <div class="modal-body">
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]&amp;explinks=yes" class="rtfmodal" rel="nofollow">Export list with links ("PUB | PDF | arXiv" etc.)</a></p>
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]" class="rtfmodal" rel="nofollow">Export list without links</a></p>
      </div>
    </div>
  </div>
</div>

<script>
$('.rtfmodal').click(function(){
  $('#[% bag == "data" ? "myRdModal" : "myModal" %]').modal('hide');
});
var path = '[% request.path %]',
searchParams = [% h.extract_params.json %];

$('#id_button_embed_[% tabmodus %][% menu %]').click(function() {
    var emb_js = '<div class="publ"><script type="text/javascript" charset="UTF-8" src="'+ window.location.href +'&ftyp=js"><\/script><noscript><a href="'+ window.location.href +'" target="_blank">Pers&ouml;nliche Publikationsliste &gt;&gt; / My Publication List &gt;&gt;</a></noscript></div>';
    var emb_iframe = '<iframe id="pubIFrame" name="pubIFrame" frameborder="0" width="726" height="300" src="'+ window.location.href +'&ftyp=iframe"></iframe>';
    var emb_link = '<a href="'+ window.location.href +'">My Publication List</a>';
    $('#id_jstext_[% tabmodus %][% menu %]').val(emb_js);
    $('#id_iframetext_[% tabmodus %][% menu %]').val(emb_iframe);
    $('#id_linktext_[% tabmodus %][% menu %]').val(emb_link);
});

$('a.facet_[% tabmodus %]').click(function() {
  var par_key = $(this).data('key');
  if(par_key == "sort"){
    searchParams[par_key].push($(this).data('value'));
  }
  else if(par_key == "q"){
    searchParams[par_key].push($(this).data('param') + "=" + $(this).data('value'));
  }
  else {
    searchParams[par_key] = $(this).data('value');
  }
  if(par_key == "q"){
    delete searchParams.start;
    delete searchParams.fmt;
  }
  var url = path+'?'+ $.param($.extend({}, searchParams), true);
  window.location.replace(url);
});

$('button.collapse').click(function(e){
  e.preventDefault();
});

//$('').click(function () {});
</script>

<!-- END facets.tt -->
