[% qp = {} -%]
[% qp = h.extract_params -%]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]

<!-- BEGIN filters.tt -->

[%- USE JSON -%]
[%- USE date(format => '%Y') -%]
<div id="filters"></div>
<div id="export"></div>

<div class="hidden-sm hidden-md hidden-lg"><hr></div>

[%- IF request.path.match("person") AND bag != 'person' %]
<div class="margin-bottom1">
  [%- qp.person = id %]
  <a href="[% request.uri_for("/marked", qp) %]" rel="nofollow"><span class="label label-default total-marked">[% marked %]</span>[% h.loc("mark.marked_publication") %]</a>
</div>
[%- END -%]

[% INCLUDE search_box.tt %]

[% INCLUDE facets.tt %]


[%- IF hits.0.citation OR (total AND total > 1) %]
<h3[% IF request.path.match('marked') %] class="margin-top0"[% END %]>[% h.loc("facets.display") %][% UNLESS request.path.match('marked') %] / [% lf.facets.item('sort') %][% END %]</h3>

[%- IF qp.item('sort') %]
  <div class="text-muted">
    [%- tmp = {}; tmp.import(qp); tmp.delete('sort') %]
    <a href="[% request.uri_for(path, tmp) %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    <strong>[% h.loc("facets.sorted_by") %]:</strong>
    [% IF bag == "person" %]
      [% sort_options = h.config.sort_options_person %]
    [% ELSE %]
      [% sort_options = h.config.sort_options %]
    [% END %]
    [%- FOREACH setting IN qp.item('sort') %]
      [%- tmp = setting.split('\.') %]
      [% h.loc("sort_options.${tmp.0}") %] <span class="glyphicon glyphicon-arrow-[% IF tmp.1 == 'asc' %]up[% ELSE %]down[% END %]"></span>[% UNLESS loop.last %], [% END %]
    [%- END %]
  </div>
[%- END %]

[%- IF qp.style AND !user_settings.style_eq_userstyle %]
  <div class="text-muted">
    [%- tmp = {}; tmp.import(qp); tmp.delete('style') %]
    <a href="[% request.uri_for(path, tmp) %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a>
    <strong>[% h.loc("facets.citation_style") %]:</strong>
    [% h.loc("styles.${qp.style}") %]

    [%- IF backend %]
      <a type="button" href="/librecat/person/preference[% IF session.role == "delegate" %]/[% delegate_id %][% END %]?style=[% qp.style %]" name="save_settings" id="id_save_settings" class="btn btn-success btn-block"><span class="glyphicon glyphicon-ok"></span> [% h.loc("facets.save_style") %]</a><br />
    [%- END %]
  </div>
[%- END %]

<ul class="nav nav-tabs nav-stacked ul3[% IF backend %] helpme" data-placement="left" title="[% h.loc("help.display_block") %][% END %]">
  [% IF (!request.path.match('person') OR bag == "person") AND !request.path.match('marked') AND total > 9 %]
  <li>
    <button data-toggle="collapse" data-target="#hitsperpage_[% tabmodus %][% menu %]" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% h.loc("facets.hits_per_page") %][% IF qp.limit %]: [% limit %][% ELSE %]: [% h.config.default_page_size %][% END %]</button>
    <div class="facettecollapse">
    <ul id="hitsperpage_[% tabmodus %][% menu %]" class="collapse">
      [%- FOREACH lim IN h.config.pagination_options %]
        [%- IF (qp.limit AND qp.limit == lim) OR (!qp.limit AND lim == h.config.default_page_size) %]
        <li>[% lim %]</li>
        [%- ELSE %]
          [%- tmp = {}; tmp.import(qp); tmp.limit = lim %]
          <li><a href="[% request.uri_for(path, tmp) %]" rel="nofollow">[% lim %]</a></li>
        [%- END %]
      [%- END %]
    </ul>
    </div>
  </li>
  [% END %]
  [%- IF !request.path.match('marked') AND total > 1 %]
  <li>
    <button data-toggle="collapse" data-target="#sort_facet" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% lf.facets.item('sort') %]</button>
    <div class="facettecollapse">
    <ul id="sort_facet" class="collapse">
      [%- IF bag == "person" %]
        [% sort_options = h.config.sort_options_person %]
      [%- ELSE %]
        [% sort_options = h.config.sort_options %]
      [%- END %]
      [%- FOREACH s IN sort_options %]
        [%- gray = "" %]
        [%- FOREACH qs IN qp.item('sort') %][% IF qs == s _ ".asc" OR qs == s _ ".desc" %][% gray = "yes" %][% END %][% END %]
        [%- IF gray %]
          <span class="text-muted">[% h.loc("sort_options.${s}") %]</span><br />
        [%- ELSE %]
          <li><a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].asc" rel="nofollow">[% h.loc("sort_options.${s}") %] <span class="glyphicon glyphicon-arrow-up"></span></a>
          <a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].desc" rel="nofollow">
          <span class="glyphicon glyphicon-arrow-down"></span></a></li>
        [%- END %]
      [%- END %]
    </ul>
    </div>
  </li>
  [%- END %]

  <li>
    <button data-toggle="collapse" data-target="#style" class="btn-link"><span class="glyphicon glyphicon-chevron-down fw"></span>[% h.loc("facets.citation_style") %] [% h.loc("styles.${style}") %]</button>
    <div class="facettecollapse">
    <ul id="style" class="collapse">
      [%- FOREACH dstyle IN h.config.citation.csl.styles.keys %]
        [%- IF dstyle == style %]
          <li><span class="text-muted">[% h.loc("styles.${dstyle}") %]</span></li>
        [%- ELSE %]
          [%- tmp = {}; tmp.import(qp); tmp.style = dstyle %]
          <li><a href="[% request.uri_for(request.path, tmp) %]" rel="nofollow">[% h.loc("styles.${dstyle}") %]</a></li>
        [%- END %]
      [%- END %]
    </ul>
    </div>
  </li>
</ul>
[%- END -%]

<h3>[% h.loc("facets.export") %][% UNLESS backend OR request.path.match('marked') OR request.path.match('embed') %] / [% h.loc("facets.embed") %][% END %]</h3>

<ul class="nav nav-tabs nav-stacked ul4">
  <li>
    <button data-toggle="collapse" data-target="#export_facet" class="btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% h.loc("facets.export_as") %]
    </button>
    <div class="facettecollapse">
    <ul id="export_facet" class="collapse">
      [%- tmp = {}; tmp.import(qp); tmp.bag = 'publication' %]
      <li><a href="#modal" data-toggle="modal" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.rtf") %]</a></li>
      <li><a href="[% tmp.fmt='bibtex'; request.uri_for('export', tmp) %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.bibtex") %]</a></li>
      <li><a href="[% tmp.fmt='ris'; request.uri_for('export', tmp) %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.ris") %]</a></li>
      <li><a href="[% tmp.fmt='json'; request.uri_for('export', tmp) %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.json") %]</a></li>
      <li><a href="[% tmp.fmt='yaml'; request.uri_for('export', tmp) %]" rel="nofollow"><span class="fa fa-fw fa-share-square-o"></span>[% h.loc("facets.exports.yaml") %]</a></li>
    </ul>
    </div>
  </li>
  [%- UNLESS backend OR request.path.match('marked') OR request.path.match('embed') %]
  <li>
    <button data-toggle="collapse" data-target="#embed_[% tabmodus %][% menu %]" id="id_button_embed_[% tabmodus %][% menu %]" class="btn-link">
      <span class="glyphicon glyphicon-chevron-down fw"></span>[% h.loc("facets.embed") %]
    </button>
    <div class="facettecollapse">
    <ul id="embed_[% tabmodus %][% menu %]" class="collapse">
    [%- FOREACH emb IN ['js', 'iframe', 'link'] %]
        <li><span class="fa fa-fw fa-arrow-circle-o-down"></span><strong>[% emb %]</strong>
        <span class="input-group">
          <input id="id_[% emb %]text" class="form-control" readonly="1">
          <span class="input-group-btn">
            <button class="btn btn-default" data-clipboard-target="#id_[% emb %]text">
              <span class="fa fa-clipboard"></span>
            </button>
          </span>
        </span>
        </li>
    [%- END %]
    </ul>
    </div>
  </li>
  [%- END %]
</ul>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	     <button type="button" class="close" data-dismiss="modal"><span class="fa fa-fw fa-times"></span></button>
	     <h3 id="ModalExport">[% h.loc("facets.export_options") %]</h3>
      </div>
      <div class="modal-body">
        [%- tmp = {}; tmp.import(qp); tmp.bag = 'publication'; tmp.fmt = 'rtf'; tmp.explinks = 'yes' %]
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% request.uri_for('export', tmp) %]" class="rtfmodal" rel="nofollow">[% h.loc("facets.export_withlinks") %]</a></p>
         [%-  tmp.delete('explinks') %]
	     <p><span class="glyphicon glyphicon-chevron-right"></span><a href="[% request.uri_for('export', tmp) %]" class="rtfmodal" rel="nofollow">[% h.loc("facets.export_withoutlinks") %]</a></p>
      </div>
    </div>
  </div>
</div>

<script src="/javascripts/clipboard.min.js">
</script>
<script>
var clipboard = new Clipboard('.btn');

$('.rtfmodal').click(function(){
  $('myModal').modal('hide');
});
var path = '[% request.path %]',
searchParams = [% qp.json %];

console.log(searchParams);

$('#id_button_embed_[% tabmodus %][% menu %]').click(function() {
    var embed_link = window.location.href;
    var person_id  = embed_link.match(/\/person\/([0-9ABCDEF-]{1,})/);

    if (embed_link.match(/\/publication/)) {
      searchParams['cql'] = "type<>research_data";
      embed_link = embed_link.replace(/\/publication.*/,"/embed?");
      embed_link = embed_link + $.param($.extend({}, searchParams), true);
    }

    if (person_id) {
      searchParams['q'] = person_id[1];
      embed_link = embed_link.replace(/\/person\/.*/,"/embed?");
      embed_link = embed_link + $.param($.extend({}, searchParams), true);
    }

    if (embed_link.match(/\/data/)) {
      searchParams['cql'] = "type=research_data";
      embed_link = embed_link.replace(/\/data.*/,"/embed?");
      embed_link = embed_link + $.param($.extend({}, searchParams), true);
    }

    var emb_js     = '<div class="publ"><script type="text/javascript" charset="UTF-8" src="'+ embed_link +'&fmt=js"><\/script><noscript><a href="'+ embed_link +'" target="_blank">[% h.loc("facets.embed_linktext") %]</a></noscript></div>';
    var emb_iframe = '<iframe id="pubIFrame" name="pubIFrame" frameborder="0" width="726" height="300" src="' + embed_link + '&fmt=iframe"></iframe>';
    var emb_link   = '<a href="'+ window.location.href +'">[% h.loc("facets.embed_linktext") %]</a>';

    $('#id_jstext').val(emb_js);
    $('#id_iframetext').val(emb_iframe);
    $('#id_linktext').val(emb_link);
});

$('a.facet_[% tabmodus %]').click(function() {
  var par_key = $(this).data('key');
  if(!searchParams[par_key]){
    searchParams[par_key] = [];
  }
  if(par_key == "sort"){
    searchParams[par_key].push($(this).data('value'));
  }
  else if(par_key == "cql"){
    searchParams[par_key].push($(this).data('param') + "=" + $(this).data('value'));
    delete searchParams.start;
    delete searchParams.fmt;
  }
  else {
    searchParams[par_key] = $(this).data('value');
  }
  var url = path+'?'+ $.param($.extend({}, searchParams), true);
  window.location.replace(url);
});

$('button.collapse').click(function(e){
  e.preventDefault();
});
</script>

<!-- END filters.tt -->
