<!-- BEGIN footer.tt -->

</div><!-- container -->

<div id="push"></div><!-- for sticky footer -->

</main>

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-md-4 col-sm-5">
          [% FOR feature IN h.config.features.views.footer %]
          [% tmpl =  'features/footer/' _ feature.template _ '.tt'; INCLUDE $tmpl %]
          [% END %]
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

<!-- END footer.tt -->

</html>
