<!-- BEGIN footer.tt -->

</div><!-- container -->

<div id="push"></div><!-- for sticky footer -->

</main>

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
	<div class="col-md-4 col-sm-5">
	  <p>&copy; 2010-[% USE date %][% date.format(date.now, '%Y') %] <a href="http://www.ub.uni-bielefeld.de/[% h.loc("footer.language_url") %]">[% h.loc("footer.this_is_us") %]</a></p>
	  <ul class="list-inline">
	    <li><a href="http://www.dini.de/dini-zertifikat/"><img src="/images/logo_dini_2010.png" alt="[% h.loc("footer.dini_alt") %]" title="[% h.loc("footer.dini_title") %]" style="height:40px;"/></a></li>
	    <li><a href="http://www.openaire.eu/"><img src="/images/logo_openaire_val.png" alt="[% h.loc("footer.openaire_alt") %]" title="[% h.loc("footer.openaire_title") %]" /></a></li>
	    <li><a href="http://www.openarchives.org/Register/BrowseSites"><img src="/images/logo_oai.gif" alt="[% h.loc("footer.openarchives_alt") %] " title="[% h.loc("footer.openarchives_title") %]" style="height:40px;"/></a></li>
        <li><a href="http://wokinfo.com/products_tools/multidisciplinary/dci/"><img src="/images/logo_dci.png" alt="[% lf.footer.dci_alt %]" title="[% h.loc("footer.dci_title") %]" style="height:40px;"/></a></li>
	    <li><a href="http://www.datacite.org/"><img src="/images/logo_datacite.png" alt="[% h.loc("footer.datacite_alt") %]" title="[% h.loc("footer.datacite_title") %]" style="height:40px;"/></a></li>
	    <li><a href="http://service.re3data.org/repository/r3d100010750"><img src="/images/logo_re3data.png" alt="[% h.loc("footer.re3data_alt") %]" title="[% h.loc("footer.re3data_title") %]" style="height:40px;"/></a></li>
	  </ul>
	</div>
	<div class="col-lg-offset-1 col-lg-4 col-sm-4">
	  <ul class="list-inline margin0-sm">
	    <li><a href="/docs/howto/contact">[% h.loc("footer.contact") %]</a></li>
	    <li><a href="/docs/howto/policy">[% h.loc("footer.policy") %]</a></li>
	    <li><a href="http://www.ub.uni-bielefeld.de/[% h.loc("footer.language_url") %]biblio/kontakt/impressum/">[% h.loc("footer.imprint") %]</a></li>
	  </ul>
	  <ul class="list-inline">
	    <li>[% h.loc("footer.powered_by") %]</li>
	  </ul>
	</div>
	<div class="col-md-4 col-sm-3 text-tight">
	  [% h.loc("footer.support") %]
	</div>
      </div>
    </div>
  </div>
</footer>

<script src="/javascripts/commonmarkjs/dist/commonmark.min.js"></script>
<script>
var reader = new commonmark.Parser();
var writer = new commonmark.HtmlRenderer({safe:true});
$(document).ready(function () {
    $('.cmark').each(function () {
    var text = $(this).html();
    parsed = reader.parse(text);
    var result = writer.render(parsed); // result is a String
    var r = result.replace(/<p>(.*?)<\/p>/g,"$1");
    $(this).html("");
    $(this).html(r);
  });
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script async src="/javascripts/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>

<!-- END footer.tt -->

</html>
