<!-- BEGIN footer.tt -->

</div><!-- container -->

<div id="push"></div><!-- for sticky footer -->

</main>

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
	<div class="col-md-4 col-sm-5">
	  <p>&copy; 2010-[% USE date %][% date.format(date.now, '%Y') %] <a href="http://www.ub.uni-bielefeld.de/[% lf.footer.language_url %]">[% lf.footer.this_is_us %]</a></p>
	  <ul class="list-inline">
	    <li><a href="http://www.dini.de/dini-zertifikat/"><img src="/images/logo_dini_2010.png" alt="[% lf.footer.dini_alt %]" title="[% lf.footer.dini_title %]" style="height:40px;"/></a></li>
	    <li><a href="http://www.openaire.eu/"><img src="/images/logo_openaire_val.png" alt="[% lf.footer.openaire_alt %]" title="[% lf.footer.openaire_title %]" /></a></li>
	    <li><a href="http://www.openarchives.org/Register/BrowseSites"><img src="/images/logo_oai.gif" alt="[% lf.footer.openarchives_alt %] " title="[% lf.footer.openarchives_title %]" style="height:40px;"/></a></li>
	    <li><a href="http://www.datacite.org/"><img src="/images/logo_datacite.png" alt="[% lf.footer.datacite_alt %]" title="[% lf.footer.datacite_title %]" style="height:40px;"/></a></li>
	  </ul>
	</div>
	<div class="col-sm-4">
	  <ul class="list-inline margin0-sm">
	    <li><a href="/contact">[% lf.footer.contact %]</a></li>
	    <li><a href="/policy">[% lf.footer.policy %]</a></li>
	    <li><a href="http://www.ub.uni-bielefeld.de/[% lf.footer.language_url %]biblio/kontakt/impressum/">[% lf.footer.imprint %]</a></li>
	  </ul>
	  <ul class="list-inline">
	    <li>[% lf.footer.powered_by %]</li>
	  </ul>
	</div>
	<div class="col-md-4 col-sm-3 text-tight">
	  [% lf.footer.support %]
	</div>
      </div>
    </div>
  </div>
</footer>

<script async src="https://cdnjs.cloudflare.com/ajax/libs/commonmark/0.22.0/commonmark.min.js"></script>
<script>
var reader = new commonmark.Parser();
var writer = new commonmark.HtmlRenderer();
$(document).ready(function () {
    $('.cmark').each(function () {
    var text = $(this).html();
    parsed = reader.parse(text);
    var result = writer.render(parsed); // result is a String
    $(this).html("");
    $(this).html(result);
  });
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>

<!-- END footer.tt -->

</html>
