
<!-- BEGIN head_meta.tt -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="/css/ltIE10.css" />
    <![endif]-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mypub.min.css">
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/jquery-sortable-min.js"></script>
    <script src="/javascripts/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/bootstrap-select.min.js"></script>
    <script src="/javascripts/scripts.js"></script>
    <script src="/javascripts/backend.min.js"></script>
    <script src="/javascripts/dropzone.min.js"></script>
    <script src="/javascripts/pub_dropzones.min.js"></script>
    <script src="/javascripts/angular-1.2.14.min.js"></script>
    <script src="/javascripts/angularSearch.js"></script>

    <script src="/javascripts/commonmark.js/dist/commonmark.min.js"></script>
    <script>
    var reader = new commonmark.Parser();
    var writer = new commonmark.HtmlRenderer();
    $(document).ready(function () {
	$('.cmark').each(function () {
	var text = $(this).html();
	parsed = reader.parse(text);
	var result = writer.render(parsed); // result is a String
	$(this).html("");
	$(this).html(result);
      });
    });
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
	tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script src="/javascripts/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- END head_meta.tt -->
