
<!-- BEGIN head_meta.tt -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="/css/ltIE10.css" />
    <![endif]-->
    <link rel="stylesheet" href="/css/bootstrap.min.css"><!-- main bootstrap file (customized) -->
    <link rel="stylesheet" href="/css/bootstrap-select.min.css"><!-- -->
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css"><!-- 3d-buttons -->
    <link rel="stylesheet" href="/css/font-awesome.min.css"><!-- font for icons -->
    <link rel="stylesheet" href="/css/mypub.css"><!-- some more customizing bootstrap -->
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script><!-- main bootstrap file -->
    <script src="/javascripts/bootstrap-select.min.js"></script>
    <script src="/javascripts/[% IF backend %]backend[% ELSE %]frontend[% END %].js"></script>
    <script src="/javascripts/dropzone.min.js"></script>
    <script src="/javascripts/pub_dropzones.js"></script>
    [% IF bag == 'home' %]
	<script src="/javascripts/angular-1.2.14.min.js"></script>
	<script src="/javascripts/angularSearch.js"></script>
    [% END %]


<!-- END head_meta.tt -->
