<!-- BEGIN head_meta.tt -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="[% uri_base %]/css/ltIE10.css" />
    <![endif]-->
    <link rel="stylesheet" href="[% uri_base %]/css/main.css">
    <script type="text/javascript">
      window.librecat = {
        uri_base: "[% uri_base %]"
      };
    </script>
    <script src="[% uri_base %]/javascripts/jquery.min.js"></script>
    <script src="[% uri_base %]/javascripts/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="[% uri_base %]/javascripts/bootstrap.min.js"></script><!-- main bootstrap file -->
    <script src="[% uri_base %]/javascripts/bootstrap-select.min.js"></script><!-- dropdown-like selects -->
    <script src="[% uri_base %]/javascripts/librecat.js"></script>
    [%- IF backend %]
    <script src="[% uri_base %]/javascripts/dropzone.min.js"></script>
    <script src="[% uri_base %]/javascripts/librecat_dropzones.js"></script>
    [%- END %]
<!-- END head_meta.tt -->