<!-- BEGIN head_meta.tt -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="[% uri_base %]/css/ltIE10.css" />
    <![endif]-->
    <link rel="stylesheet" href="[% uri_base %]/css/main.css">
    <script type="text/javascript">
      //librecat info
      window.librecat = {
        uri_base: "[% uri_base %]",
        locale: "[% h.locale() %]"
      };
      //extract parameters
      var params = [];
      {
        var pairs = [];
        var search = window.location.search;
        if (
          search.indexOf("?") == 0 &&
          search.length > 1
        ) {
          pairs = window.location.search.substring(1).split("&");
        }
        for ( var i = 0; i < pairs.length; i++ ) {
          params.push(
            pairs[i].split( "=" ).map(function(v){
              return decodeURIComponent(v);
            })
          );
        }
        librecat.params = params;
      }
      //add locale to parameters
      var lang_found = false;
      for ( var i = 0; i < params.length; i++ ) {
        if ( params[i][0] == "lang" ) {
          lang_found = true;
          params[i][1] = librecat.locale;
          break;
        }
      }
      if ( !lang_found ) {

        params.push( [ "lang", librecat.locale ] );

      }
      //change url
      {
        var q = [];
        for ( var i = 0; i < params.length; i++ ) {
          q.push( encodeURIComponent(params[i][0]) + "=" + encodeURIComponent(params[i][1]) );
        }
        window.history.pushState( null, null, window.location.pathname + "?" + q.join("&") );
      }
    </script>
    <script src="[% uri_base %]/javascripts/jquery.min.js"></script>
    <script src="[% uri_base %]/javascripts/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="[% uri_base %]/javascripts/bootstrap.min.js"></script><!-- main bootstrap file -->
    <script src="[% uri_base %]/javascripts/bootstrap-select.min.js"></script><!-- dropdown-like selects -->
    <script src="[% uri_base %]/javascripts/[% IF backend %]backend[% ELSE %]frontend[% END %].js"></script>
    [% IF backend %]
    <script src="[% uri_base %]/javascripts/dropzone.min.js"></script>
    <script src="[% uri_base %]/javascripts/pub_dropzones.js"></script>
    [% END %]

<!-- END head_meta.tt -->
