<!-- BEGIN hits.tt -->

<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]

<div class="row">
  <div class="col-md-9">
    <h5>[% total %] [% lang ? "Publications" : "Publikationen" %]</h5>
  </div>
</div>

<div class="row">
  [% INCLUDE pagination.tt %]
</div>

[% FOREACH entry IN hits %]
<div class="row">
  [% bag = entry.type == "researchData" ? "data" : "publication" %]
  <div class="col-md-1" style="text-align:right">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span style="font-weight:bold;color:green;">Public</span>
    [% CASE "unsubmitted" %]
      <span style="font-weight:bold;color:gray;">Private</span>
    [% CASE "returned" %]
      <span style="font-weight:bold;color:red;">Re-<br />turned</span>
    [% CASE "submitted" %]
      <span style="font-weight:bold;color:gray;">Sub-<br />mitted</span>
    [% CASE "invalid" %]
      <span style="font-weight:bold;color:red;">Invalid</span>
    [% CASE "pdeleted" %]
      <span style="font-weight:bold;color:red;">Deleted</span>
    [% CASE "new" %]
      <span style="font-weight:bold;color:gray;">New/<br />Private</span>
    [% END %]
    [% IF approved %]
    <br /><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Checked by your librarian."><i><span class="glyphicon glyphicon-ok"></span></i></button><br />
    [% END %]
  </div>
  <div class="col-md-11">
    <div class="citation-block-div">
    <i>[% entry.year %] | [% h.display_doctypes(entry.type) %] | PUB-ID: <span class="pubid">[% entry.item('_id') %]</span></i><br />
    [% IF style == 'frontShort' %]
	<a href="/myPUB/record/edit/[% entry.item('_id') %]">[% entry.title %]</a><br />
	[% END %]
	<a href="javascript:void(0);" onclick="window.location='/myPUB/record/edit/[% entry._id %]'" class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top" title="Edit <i>[% entry.title | html %]</i>"></a>
    [% entry.citation.$style %][% IF style != "apa_indent" %]<br />[% END %]
    </div>
    [% INCLUDE links.tt %]
    [% INCLUDE rec_details.tt %]
  </div>
</div>
<div class="row">&nbsp;</div>

[% END %]
<script>
  $('.default-link').tooltip();
</script>

<!-- END hits.tt -->