
<!-- BEGIN hits.tt -->

[% path = request.path %]
[% num = total; n = 0 %]

[% UNLESS request.path.match("/marked") %]
<div class="row">
  <div class="col-md-12[% UNLESS request.path.match("/person") OR total == 0 %] col-xs-8[% END %]">
    <h2 class="margin-top0">[% total %] [% IF bag == 'data' %][% lf.tabs.data_publications %][% ELSE %][% lf.tabs.publications %][% END %]
    [% IF backend AND session.role == "delegate" %]
    [% lf.main_page.by %] [% delegate_name %]
    [% END %]
    </h2>
  </div>
  [% UNLESS request.path.match("/person") OR total == 0 %]
  <div class="col-xs-4 hidden-md hidden-sm hidden-lg">
     <a href="#facets"><span class="glyphicon glyphicon-filter"></span>[% lf.facets.search_filter %]</a>
  </div>
  [% END %]
</div>
[% END %]

[% IF !backend AND total > 1 %]
[% IF request.path.match("/person") %]
[% all_marked = h.all_marked(request.params) %]
    <p>
      [% IF all_marked %]
      <a class="btn btn-xs mark_all padding0" data-marked="1"><span class="fa fa-check-square-o fa-lg"></span> [% lf.mark.unmark_all %]</a>
      [% ELSE %]
      <a class="btn btn-xs mark_all padding0" data-marked="0"><span class="fa fa-square-o fa-lg"></span> [% lf.mark.mark_all %]</a>
      [% END %]
    </p>
[% ELSIF request.path.match("/marked") %]
  <p><a class="btn btn-xs mark_all padding0" data-marked="1"><span class="fa fa-square-o fa-lg"></span> [% lf.mark.unmark_all %]</a></p>
[% END %]
[% END %]

[% UNLESS request.path.match("/marked") %]
[% IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
[% ELSE %]
<div class="row margin-top1">
[% END %]
</div>
[% END %]

<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]
[% IF request.path == "/marked" %]<ul class="list-unstyled" id="sortable">[% END %]
[% FOREACH entry IN hits %]
[% IF request.path == "/marked" %]<li class="markedme" id="fade_[% n+1 %]">[% END %]
<div class="row">
  [% bag = entry.type == "researchData" ? "data" : "publication" %]
[% IF backend  %]
  <div class="col-md-1">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span class="text-success"><strong>[% lf.main_page.statuses.public %]</strong></span>
    [% CASE "returned" %]
      <span class="text-warning"><strong>[% lf.main_page.statuses.returned %]</strong></span>
    [% CASE "submitted" %]
      <span class="text-info"><strong>[% lf.main_page.statuses.submitted %]</strong></span>
    [% CASE "invalid" %]
      <span class="text-danger"><strong>[% lf.main_page.statuses.invalid %]</strong></span>
    [% CASE "new" %]
      <span class="text-info"><strong>[% lf.main_page.statuses.qae %]</strong></span>
    [% CASE %]
      <span class="text-muted"><strong>[% lf.main_page.statuses.private %]</strong></span>
    [% END %]
  </div>
[% ELSIF request.path == "/marked" OR request.path.match("/person") %]
  <div class="col-md-1">
    [% UNLESS request.path == "/marked" %][[% num - n %]] [% n = n +1 %]<br />[% END %]
    [% IF !backend %]<a [% IF request.path == "/marked" %]id="clickme_[% n %]" [% END %]class="mark btn btn-xs padding0" data-marked="[% h.is_marked(entry._id) %]" data-id="[% entry._id %]">[% IF h.is_marked(entry._id) %]<span class="fa fa-check-square-o fa-lg"></span>[% ELSE %]<span class="fa fa-square-o fa-lg"></span>[% END %]</a>[% END %]
  </div>
[% ELSE %]
[% END %]
[% IF backend OR request.path == "/marked" OR request.path.match("/person") %]
    <div class="col-md-11">
[% ELSE %]
    <div class="col-md-12">
[% END %]
    <em>[% IF entry.year %][% entry.year %][% ELSE %][n.d.][% END %] | [% lf.forms.item(entry.type).label %] | PUB-ID: <span class="pubid">[% entry._id %]</span> </em>
    <div class="citation-block-div">
    [% IF style == 'default' %]
	<a href="/myPUB/record/edit/[% entry._id %]"><strong>[% entry.title %]</strong></a><br>
    [% END %]
    <a href="[% IF backend %]/myPUB/record/edit[% ELSE %]/[% bag %][% END %]/[% entry._id %]" onclick="window.top.location='[% IF backend %]/myPUB/record/edit[% ELSE %]/[% bag %][% END %]/[% entry._id %]'" class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top" title="[% IF backend %]Edit[% ELSE %]View details[% END %]"></a>
    [% IF entry.citation.$style %]
      [% entry.citation.$style %][% IF style != "apa_indent" %]<br>[% END %]
    [% END %]
    </div>
    [% INCLUDE links.tt %]
    [% IF backend %]
    [% INCLUDE backend/rec_details.tt %]
    [% IF session.role == 'super_admin' %][% IF entry.message %]<p class="bg-success"><em>[% entry.message %]</em></p>[% END %][% END %]
    [% END %]
  </div>
</div>

<div class="row">&nbsp;</div>

[% IF request.path == "/marked" %]</li>[% END %]
[% END %]
[% IF request.path == "/marked" %]</ul>[% END %]

[% IF error %]
<div class="row" style="padding-left:13px;">
  <div class="col-md-10">
    <div  class="alert alert-danger"><strong>[% error %]</strong></div>
  </div>
</div>
[% END %]

[% IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
</div>
[% END %]



<script>
  $('.citation-block-link').tooltip();
</script>

<!-- END hits.tt -->
