
<!-- BEGIN hits.tt -->

[% path = request.path %]

[% num = total; n = 0 %]

<div class="row">
  <div class="col-md-12">
    <div class="pull-left">
    <h3>[% total %] [% lang ? "Publications" : "Publikationen" %]
    [% IF backend AND session.role == "delegate" %]
    [% lang ? "by" : "von" %] [% delegate_name %]
    [% END %]
    </h3>
    </div>
    [% IF !backend AND request.path != "/marked" AND total > 0 %]
    <div class="pull-right">
      <span class="btn btn-default"><a class="mark-all" href="#">Mark all</a></span>
    </div>
    [% END %]
  </div>
</div>

[% IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
[% ELSE %]
<div class="row margin-top1">
[% END %]
</div>

<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]
[% IF request.path == "/marked" %]<ul class="list-unstyled" id="sortable">[% END %]
[% FOREACH entry IN hits %]
[% IF request.path == "/marked" %]<li class="markedme" id="fade_[% n+1 %]">[% END %]
<div class="row">
  [% bag = entry.type == "researchData" ? "data" : "publication" %]
[% IF backend  %]
  <div class="col-md-1">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span class="text-success"><strong>Public</strong></span>
    [% CASE "returned" %]
      <span class="text-warning">Re-<br>turned</span>
    [% CASE "submitted" %]
      <span class="text-info"><strong>Sub-<br>mitted</strong></span>
    [% CASE "invalid" %]
      <span class="text-danger">Invalid</span>
    [% CASE "new" %]
      <span class="text-info"><strong>New QaE</strong></span>
    [% CASE %]
      <span class="text-muted"><strong>Private</strong></span>
    [% END %]
    <div class="btn-group">
    [% IF entry.approved %]
    <!-- <button type="button" class="btn btn-default btn-xs disabled"><span class="fa fa-dot-circle-o librarian-approved"></span></button> -->
    [% END %]
    [% IF entry.status != "public" AND entry.status != "submitted" %]
    <button type="button" class="btn btn-default btn-xs librarian-approved" onclick="if(confirm('Are you sure you want to publish this record? You cannot undo this yourself and any attached file(s) will be published according to the access level specified.')) window.location = '/myPUB/record/publish/[% entry._id %]'"><span class="fa fa-share-square-o"></span></button>
    [% END %]
    </div>
  </div>
[% ELSIF request.path == "/marked" OR request.path.match("person") %]
  <div class="col-md-1">
    [[% num - n %]] [% n = n +1 %]
  </div>
[% END %]
  <div class="col-md-11">
    <em>[% entry.year %] | [% h.display_doctypes(entry.type) %] | PUB-ID: <span class="pubid">[% entry._id %]</span> [% IF !backend %][% IF request.path != "/marked" %]<span class="pull-right"><a [% IF request.path == "/marked" %]id="clickme_[% n %]" [% END %]class="mark" href="#" data-marked="[% h.is_marked(entry._id) %]" data-id="[% entry._id %]">[% IF h.is_marked(entry._id) %]Unmark[% ELSE %]Mark[% END %]</a></span>[% END %][% END %]</em>
    <div class="citation-block-div">
    [% IF style == 'frontShort' %]
	<a href="/myPUB/record/edit/[% entry._id %]"><strong>[% entry.title %]</strong></a><br>
	[% END %]
	[% IF request.path != "/marked" %]
	<a href="javascript:void(0);" onclick="window.location='[% IF backend %]/myPUB/record/edit[% ELSE %]/[% bag %][% END %]/[% entry._id %]'"
      class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top"
      [% IF backend %]title="Edit"
      [% ELSE %]title="View details"[% END %]></a>
    [% END %]
    [% IF entry.citation.$style %]
      [% entry.citation.$style %][% IF style != "apa_indent" %]<br>[% END %]
    [% END %]
    </div>
    [% INCLUDE links.tt %]

    [% IF backend %][% INCLUDE rec_details.tt %][% END %]
  </div>
</div>

<div class="row">&nbsp;</div>

[% IF request.path == "/marked" %]</li>
<script type="text/javascript" charset="utf-8">
$('#clickme_[% n %]').click(function() {
  $('#fade_[% n %]').fadeOut('slow', function() {
  });
});
</script>
[% END %]
[% END %]
[% IF request.path == "/marked" %]</ul>[% END %]

<div class="row">
  [% INCLUDE pagination.tt %]
</div>

<script>
  $('.citation-block-link').tooltip();
  $('.librarian-approved').tooltip();
</script>

<!-- END hits.tt -->
