<!-- BEGIN hits.tt -->
<div class="row">
  <div class="col-md-12[% UNLESS request.path_info.match("/person") OR total == 0 %] col-xs-8[% END %]">
    <h3 class="margin-top0">[% total %] [% IF total == 1 %][% h.loc("hits.publication") %][% ELSE %][% h.loc("hits.publications") %][% END %]
    [% IF backend AND session.role == "delegate" %]
    [% h.loc("main_page.by") %] [% delegate_name %]
    [% END %]
    </h3>
  </div>
  [%- UNLESS request.path_info.match("/person") OR total == 0 %]
  <div class="col-xs-4 hidden-md hidden-sm hidden-lg">
     <a href="#filters"><span class="fa fa-filter"></span>[% h.loc("facets.search_filter") %]</a>
  </div>
  [%- END %]
</div>

[%- IF !backend AND total AND total > 1 %]
[%- IF request.path_info.match("/person") %]
[%- all_marked = h.all_marked() %]
    <p>
      [%- IF all_marked %]
      <a class="btn btn-xs mark_all padding0" data-marked="1"><span class="fa fa-check-square-o fa-lg"></span> [% h.loc("mark.unmark_all") %]</a>
      [% ELSE %]
      <a class="btn btn-xs mark_all padding0" data-marked="0"><span class="fa fa-square-o fa-lg"></span> [% h.loc("mark.mark_all") %]</a>
      [%- END %]
    </p>
[%- END %]
[%- END %]

[%- IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
[%- ELSE %]
<div class="row margin-top1">
[%- END %]
</div>

[%- style = style || h.config.citation.csl.default_style %]
<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]
[% FOREACH entry IN hits %]
<div class="row">
[% IF backend  %]
  <div class="col-md-1[% IF loop.first %] helpme helpme-md[% END %]" data-placement="top" title="[% h.loc("help.statuses") %]">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span class="text-success"><strong>[% h.loc("main_page.statuses.public") %]</strong></span>
    [% CASE "returned" %]
      <span class="text-warning"><strong>[% h.loc("main_page.statuses.returned") %]</strong></span>
    [% CASE "submitted" %]
      <span class="text-info"><strong>[% h.loc("main_page.statuses.submitted") %]</strong></span>
    [% CASE "invalid" %]
      <span class="text-danger"><strong>[% h.loc("main_page.statuses.invalid") %]</strong></span>
    [% CASE "new" %]
      <span class="text-info"><strong>[% h.loc("main_page.statuses.new") %]</strong></span>
    [% CASE %]
      <span class="text-muted"><strong>[% h.loc("main_page.statuses.private") %]</strong></span>
    [% END %]
  </div>
[% ELSIF request.path_info.match("/person") OR request.path_info.match("/record") %]
  <div class="col-md-1">
    [% UNLESS request.path_info.match("/record") %][[% num - n %]][% END %] [% n = n +1 %]<br>
    [% IF !backend %]<a class="mark btn btn-xs padding0" data-marked="[% h.is_marked(entry._id) %]" data-id="[% entry._id %]">[% IF h.is_marked(entry._id) %]<span class="fa fa-check-square-o fa-lg"></span>[% ELSE %]<span class="fa fa-square-o fa-lg"></span>[% END %]</a>[% END %]
  </div>
[% ELSE %]
[% END %]
[% IF backend OR request.path_info.match("/person") OR request.path_info.match("/record") %]
    <div class="col-md-11[% IF backend AND loop.first %] helpme" data-placement="top" title="[% h.loc("help.citation") %][% END %]">
[% ELSE %]
    <div class="col-md-12">
[% END %]
    <em>[% IF entry.year %][% entry.year %][% ELSE %][n.d.][% END %] | [% t = entry.type; %] [% h.loc("forms.${t}.label") %] | [% h.loc("hits.id") %]: <span class="pubid">[% entry._id %]</span> [% IF entry.oa %]| <img src="[% uri_base %]/images/access_open.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Open access file" alt="OA">[% END %]</em>
    <div class="citation-block-div">
    [%- IF style == 'short' %]
	  <a href="[% uri_base %]/[% IF backend %]librecat/record/edit[% ELSE %]record[% END %]/[% entry._id %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]><strong>[% entry.title %]</strong></a><br>
    [%- END %]
    [%- IF backend AND session.role == "super_admin" %]
      <a href="[% uri_base %]/librecat/record/edit/[% entry._id %]" onclick="window.top.location='/librecat/record/edit/[% entry._id %]'" class="citation-block-link"></a>
    [%- ELSIF backend AND entry.status != "public" %]
      <a href="[% uri_base %]/librecat/record/preview/[% entry._id %]" onclick="window.top.location='/librecat/record/preview/[% entry._id %]'" class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top" title="[% h.loc("main_page.links.view_details") %]"></a>
    [%- END %]
    [%- IF h.config.citation.engine == 'csl' AND entry.citation.$style %]
      [% entry.citation.$style %]
    [%- ELSE %]
    [% PROCESS citation.tt entry=entry %]
    [%- END %]
    </div>
    [% INCLUDE links.tt %]
    [%- IF backend %]
    [% INCLUDE backend/rec_details.tt %]
    [%- IF session.role == 'super_admin' %][% IF entry.message %]<p class="bg-success"><em>[% entry.message | html %]</em></p>[% END %][% END %]
    [%- END %]
  </div>
</div>

<div class="row">&nbsp;</div>

[% END %]

[%- IF error %]
<div class="row">
  <div class="col-md-10">
    <div  class="alert alert-danger"><strong>[% error %]</strong></div>
  </div>
</div>
[%- END %]
[%- IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
</div>
[%- END %]

<div class="modal" id="message_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="message_modal_label">Message</h4>
      </div>
      <div class="modal-body">
        <form action="[% uri_base %]/message/[% _id %]" method="POST" class="form-horizontal">
          <div class="form-group">
            <label for="id_email" class="col-sm-2 control-label">[% h.loc("forms.general.field.email.label") %]</label>
            <div class="col-sm-10">
              <input type="email" name="user_email" placeholder="[% h.loc("forms.general.field.email.placeholder") %]" required id="id_email" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="id_message" class="col-sm-2 control-label">[% h.loc("forms.general.field.message.label") %]</label>
            <div class="col-sm-10">
              <textarea name="mesg" placeholder="[% h.loc("forms.general.field.message.placeholder") %]" id="id_message" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success">
                <span class="fa fa-check"></span> [% h.loc("forms.button.send") %]
              </button>
              <button type="button" class="btn btn-warning" data-dismiss="modal"><span class="fa fa-times"></span> [% h.loc("forms.button.close") %]</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  $('.citation-block-link').tooltip();

  function message_modal(modal){
    console.log("got here");
    var rec_id = $(modal).data("record_id");
    $('#message_modal_label').text('Message: ' + rec_id);
    $('#message_modal').modal('show');
  };

</script>

<!-- END hits.tt -->
