<!-- BEGIN hits.tt -->
[% num = total; n = 0 -%]
[%- UNLESS request.path_info.match("/marked") %]
<div class="row">
  <div class="col-md-12[% UNLESS request.path_info.match("/person") OR total == 0 %] col-xs-8[% END %]">
    <h3 class="margin-top0">[% total %] [% IF total == 1 %][% IF bag == 'data' OR tabmodus == "data" OR tabmodus == "data_manager" %][% h.loc("hits.data_publication") %][% ELSE %][% h.loc("hits.publication") %][% END %][% ELSE %][% IF bag == "data" OR tabmodus == "data" OR tabmodus == "data_manager" %][% h.loc("tabs.data") %][% ELSE %][% h.loc("hits.publications") %][% END %][% END %]
    [% IF backend AND session.role == "delegate" %]
    [% h.loc("main_page.by") %] [% delegate_name %]
    [% END %]
    </h3>
  </div>
  [%- UNLESS request.path_info.match("/person") OR total == 0 %]
  <div class="col-xs-4 hidden-md hidden-sm hidden-lg">
     <a href="#facets"><span class="fa fa-filter"></span>[% h.loc("facets.search_filter") %]</a>
  </div>
  [%- END %]
</div>
[%- END -%]

[%- IF !backend AND total AND total > 1 %]
[%- IF request.path_info.match("/person") %]
[%- all_marked = h.all_marked(request.params) %]
    <p>
      [%- IF all_marked %]
      <a class="btn btn-xs mark_all padding0" data-marked="1"><span class="fa fa-check-square-o fa-lg"></span> [% h.loc("mark.unmark_all") %]</a>
      [% ELSE %]
      <a class="btn btn-xs mark_all padding0" data-marked="0"><span class="fa fa-square-o fa-lg"></span> [% h.loc("mark.mark_all") %]</a>
      [%- END %]
    </p>
[%- ELSIF request.path_info.match("/marked") %]
  <p><a class="btn btn-xs mark_all padding0" data-marked="1"><span class="fa fa-square-o fa-lg"></span> [% h.loc("mark.unmark_all") %]</a></p>
[%- END %]
[%- END %]

[%- UNLESS request.path_info.match("/marked") %]
[%- IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
[%- ELSE %]
<div class="row margin-top1">
[%- END %]
</div>
[%- END %]

[%- style = style || h.config.citation.csl.default_style %]
<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]
[% IF request.path_info == "/marked" %]<ul class="list-unstyled" id="sortable">[% END %]
[% FOREACH entry IN hits %]
[% IF request.path_info == "/marked" %]<li class="markedme" id="fade_[% n+1 %]">[% END %]
<div class="row">
  [% bag = entry.type == "research_data" ? "data" : "publication" %]
[% IF backend  %]
  <div class="col-md-1[% IF loop.first %] helpme helpme-md[% END %]" data-placement="top" title="[% h.loc("help.statuses") %]">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span class="text-success"><strong>[% h.loc("main_page.statuses.public") %]</strong></span>
    [% CASE "returned" %]
      <span class="text-warning"><strong>[% h.loc("main_page.statuses.returned") %]</strong></span>
    [% CASE "submitted" %]
      <span class="text-info"><strong>[% h.loc("main_page.statuses.submitted") %]</strong></span>
    [% CASE "invalid" %]
      <span class="text-danger"><strong>[% h.loc("main_page.statuses.invalid") %]</strong></span>
    [% CASE "new" %]
      <span class="text-info"><strong>[% h.loc("main_page.statuses.qae") %]</strong></span>
    [% CASE %]
      <span class="text-muted"><strong>[% h.loc("main_page.statuses.private") %]</strong></span>
    [% END %]
  </div>
[% ELSIF request.path_info == "/marked" OR request.path_info.match("/person") %]
  <div class="col-md-1">
    [% UNLESS request.path_info == "/marked" %][[% num - n %]] [% n = n +1 %]<br>[% END %]
    [% IF !backend %]<a [% IF request.path_info == "/marked" %]id="clickme_[% n %]" [% END %]class="mark btn btn-xs padding0" data-marked="[% h.is_marked(entry._id) %]" data-id="[% entry._id %]">[% IF h.is_marked(entry._id) %]<span class="fa fa-check-square-o fa-lg"></span>[% ELSE %]<span class="fa fa-square-o fa-lg"></span>[% END %]</a>[% END %]
  </div>
[% ELSE %]
[% END %]
[% IF backend OR request.path_info == "/marked" OR request.path_info.match("/person") %]
    <div class="col-md-11[% IF backend AND loop.first %] helpme" data-placement="top" title="[% h.loc("help.citation") %][% END %]">
[% ELSE %]
    <div class="col-md-12">
[% END %]
    <em>[% IF entry.year %][% entry.year %][% ELSE %][n.d.][% END %] | [% lf.forms.item(entry.type).label %] | [% h.loc("hits.id") %]: <span class="pubid">[% entry._id %]</span> </em>
    <div class="citation-block-div">
    [%- IF style == 'short' %]
	  <a href="[% uri_base %]/[% IF backend %]librecat/record/edit[% ELSE %][% bag %][% END %]/[% entry._id %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]><strong>[% entry.title %]</strong></a><br>
    [%- END %]
    [%- IF backend AND ((!entry.locked AND !entry.type.match("^bi")) OR session.role == "super_admin") %]
      <a href="[% uri_base %]/librecat/record/edit/[% entry._id %]" onclick="window.top.location='/librecat/record/edit/[% entry._id %]'" class="citation-block-link"></a>
    [%- ELSIF backend AND entry.status != "public" %]
      <a href="[% uri_base %]/librecat/record/preview/[% entry._id %]" onclick="window.top.location='/librecat/record/preview/[% entry._id %]'" class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top" title="[% h.loc("main_page.links.view_details") %]"></a>
    [%- END %]
    [%- IF h.config.citation.engine == 'csl' AND entry.citation.$style %]
      [% entry.citation.$style %]
    [%- ELSE %]
    [% PROCESS citation.tt entry=entry %]
    [%- END %]
    </div>
    [% INCLUDE links.tt %]
    [%- IF backend %]
    [% INCLUDE backend/rec_details.tt %]
    [%- IF session.role == 'super_admin' %][% IF entry.message %]<p class="bg-success"><em>[% entry.message | html %]</em></p>[% END %][% END %]
    [%- END %]
  </div>
</div>

<div class="row">&nbsp;</div>

[% IF request.path_info == "/marked" %]</li>[% END %]
[% END %]
[% IF request.path_info == "/marked" %]</ul>[% END %]

[%- IF error %]
<div class="row">
  <div class="col-md-10">
    <div  class="alert alert-danger"><strong>[% error %]</strong></div>
  </div>
</div>
[%- END %]
[%- IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
</div>
[%- END %]

<script>
  $('.citation-block-link').tooltip();
</script>

<!-- END hits.tt -->