<!-- BEGIN hits.tt -->

<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]

<div class="row">
  <div class="col-md-9">
    <h5>[% total %] [% lang ? "Publications" : "Publikationen" %]</h5>
  </div>
</div>

<div class="row">
  [% INCLUDE pagination.tt %]
</div>

[% FOREACH entry IN hits %]
<div class="row">
  [% bag = entry.type == "researchData" ? "data" : "publication" %]
  <div class="col-md-1" style="text-align:right">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span style="font-weight:bold;color:#9dad23;">Public</span>
    [% CASE "unsubmitted" %]
      <span style="font-weight:bold;color:gray;">Private</span>
    [% CASE "returned" %]
      <span style="font-weight:bold;color:red;">Re-<br />turned</span>
    [% CASE "submitted" %]
      <span style="font-weight:bold;color:gray;">Sub-<br />mitted</span>
    [% CASE "invalid" %]
      <span style="font-weight:bold;color:red;">Invalid</span>
    [% CASE "pdeleted" %]
      <span style="font-weight:bold;color:red;">Deleted</span>
    [% CASE "new" %]
      <span style="font-weight:bold;color:green;">New/<br />Private</span>
    [% END %]
    [% IF entry.approved %]
    <div data-toggle="tooltip" data-placement="right" title="Checked by your librarian." class="librarian-approved"><button type="button" class="btn btn-default btn-xs disabled"><span class="fa fa-dot-circle-o librarian-approved"></span></button></div>
    [% END %]
    [% IF entry.status != "public" AND entry.status != "submitted" %]
    <div data-toggle="tooltip" data-placement="right" title="Publish" class="librarian-approved"><button type="button" class="btn btn-default btn-xs librarian-approved" onClick="if(confirm('Are you sure you want to publish this record? You cannot undo this yourself and any attached file(s) will be published according to the access level specified.')) window.location = '/myPUB/record/publish/[% entry._id %]'"><span class="fa fa-share-square-o"></span></button></div>
    [% END %]
  </div>
  <div class="col-md-11">
    <div class="citation-block-div">
    <i>[% entry.year %] | [% h.display_doctypes(entry.type) %] | PUB-ID: <span class="pubid">[% entry.item('_id') %]</span></i><br />
    [% IF style == 'frontShort' %]
	<a href="/myPUB/record/edit/[% entry.item('_id') %]">[% entry.title %]</a><br />
	[% END %]
	<a href="javascript:void(0);" onclick="window.location='/myPUB/record/edit/[% entry._id %]'" class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top" title="Edit <i>[% entry.title | html %]</i>"></a>
    [% entry.citation.$style %][% IF style != "apa_indent" %]<br />[% END %]
    </div>
    [% INCLUDE links.tt %]
    [% INCLUDE rec_details.tt %]
  </div>
</div>
<div class="row">&nbsp;</div>

[% END %]
<script>
  $('.citation-block-link').tooltip();
  $('.librarian-approved').tooltip();
</script>

<!-- END hits.tt -->