
<!-- BEGIN hits_people.tt -->

[% lang = (path.search('/en') OR qp.lang == "en") ? "en" : "" %]
<div class="row innerrow">
  <div class="col-md-12">
    <h2 id="totalheading">[% total %] [% lang ? "UniBi Authors" : "UniBi Autorinnen und Autoren" %]</h2>
  </div>
</div>

<div class="row innerrow">
  [% INCLUDE pagination.tt %]
</div>

<div class="row innerrow">
  <div class="col-md-12">
  <dl class="hitlist">
  [% FOREACH person IN hits %]
     <dt><a href="/person/[% person.oId %]">[% person.fullName %][% IF person.bis.personTitle %], [% person.bis.personTitle %][% END %] ([% person.publication_hits %] publications[% IF person.research_hits %], [% person.research_hits %] data publications[% END %])</a></dt>
     <dd>
       [% FOREACH affil IN person.affiliation %]
         <span class="muted">[% affil.name %]</span>[% IF !loop.last %], [% END %]
       [% END %]
     </dd>
     </dt>
  [% END %]
  </dl>
  </div>
</div>

<!-- END hits_people.tt -->
