<!-- BEGIN hits.tt -->

<!-- This publication list is displayed in "[% style %]" style and sorted "[% sort %]" -->
[% path = request.path %]
[% IF tabmodus == "data" %]
[% hits = researchhits.hits %]
[% total = researchhits.total %]
[% END %]

[% num = total; n = 0 %]

<div class="row innerrow">
  <div class="col-md-12">
    <h5>[% total %] [% lang ? "Publications" : "Publikationen" %]
    [% IF !backend AND request.path != "/marked" %]
      <div class="pull-right"><i><a class="mark-all" href="#">Mark all</a></i></div>
    [% END %]
    </h5>
  </div>
</div>

<div class="row innerrow">
  [% INCLUDE pagination.tt %]
</div>

<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]
[% IF request.path == "/marked" %]<ul style="list-style-type:none;" id="sortable">[% END %]
[% FOREACH entry IN hits %]
[% IF request.path == "/marked" %]<li class="markedme" id="fade_[% n+1 %]">[% END %]
<div class="row innerrow">
  [% bag = entry.type == "researchData" ? "data" : "publication" %]
[% IF backend  %]
  <div class="col-md-1" style="text-align:right">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span style="font-weight:bold;color:#9dad23;">Public</span>
    [% CASE "returned" %]
      <span style="font-weight:bold;color:red;">Re-<br />turned</span>
    [% CASE "submitted" %]
      <span style="font-weight:bold;color:gray;">Sub-<br />mitted</span>
    [% CASE "invalid" %]
      <span style="font-weight:bold;color:red;">Invalid</span>
    [% CASE "new" %]
      <span style="font-weight:bold;color:green;">New QaE</span>
    [% END %]
    [% IF entry.approved %]
    <div data-toggle="tooltip" data-placement="right" title="Checked by your librarian." class="librarian-approved"><button type="button" class="btn btn-default btn-xs disabled"><span class="fa fa-dot-circle-o librarian-approved"></span></button></div>
    [% END %]
    [% IF entry.status != "public" AND entry.status != "submitted" %]
    <div data-toggle="tooltip" data-placement="right" title="Publish" class="librarian-approved"><button type="button" class="btn btn-default btn-xs librarian-approved" onClick="if(confirm('Are you sure you want to publish this record? You cannot undo this yourself and any attached file(s) will be published according to the access level specified.')) window.location = '/myPUB/record/publish/[% entry._id %]'"><span class="fa fa-share-square-o"></span></button></div>
    [% END %]
  </div>
[% ELSIF request.path == "/marked" OR request.path.match("person") %]
  <div class="col-xs-1" style="text-align:right">
    [[% num - n %]] [% n = n +1 %]
  </div>
[% END %]
  <div class="col-md-11">
    <i>[% entry.year %] | [% h.display_doctypes(entry.type) %] | PUB-ID: <span class="pubid">[% entry._id %]</span> [% IF !backend %][% IF request.path != "/marked" %]<span style="width:100%"><div class="pull-right"><a [% IF request.path == "/marked" %]id="clickme_[% n %]" [% END %]class="mark" href="#" data-marked="[% h.is_marked(entry._id) %]" data-id="[% entry._id %]">[% IF h.is_marked(entry._id) %]Unmark[% ELSE %]Mark[% END %]</a></div></span>[% END %]</i>[% END %]<br />
    <div class="citation-block-div">
    [% IF style == 'frontShort' %]
	<a href="/myPUB/record/edit/[% entry._id %]">[% entry.title %]</a><br />
	[% END %]
	[% IF request.path != "/marked" %]
	<a href="javascript:void(0);" onclick="window.location='[% IF backend %]/myPUB/record/edit[% ELSE %]/[% bag %][% END %]/[% entry._id %]'"
      class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top"
      [% IF backend %]title="Edit <i>[% entry.title | html %]</i>"
      [% ELSE %]title="View details for <i>[% entry.title | html %]</i>"[% END %]></a>
    [% END %]
    [% entry.citation.$style %][% IF style != "apa_indent" %]<br />[% END %]
    </div>
    [% INCLUDE links.tt %]

    [% IF backend %][% INCLUDE rec_details.tt %][% END %]
  </div>
</div>
<div class="row">&nbsp;</div>
[% IF request.path == "/marked" %]</li>
<script type="text/javascript" charset="utf-8">
$('#clickme_[% n %]').click(function() {
  $('#fade_[% n %]').fadeOut('slow', function() {
  });
});
</script>
[% END %]
[% END %]
[% IF request.path == "/marked" %]</ul>[% END %]

<div class="row innerrow">
  [% INCLUDE pagination.tt %]
</div>

<script>
  $('.citation-block-link').tooltip();
  $('.librarian-approved').tooltip();
</script>

<!-- END hits.tt -->
