
<!-- BEGIN hits.tt -->

[% path = request.path %]

[% num = total; n = 0 %]

[% UNLESS request.path.match("/marked") %]
<div class="row">
  <div class="col-md-12[% UNLESS request.path.match("/person") OR total == 0 %] col-xs-8[% END %]">
    <div class="pull-left">
    <h2 class="margin-top0">[% total %] [% IF bag == 'data' %][% lang ? "Data Publication" : "Datenpublikation" %][% ELSE %][% lang ? "Publication" : "Publikation" %][% END %][% IF num == 0 OR num > 1 %][% lang ? "s" : "en" %][% END %]
    [% IF backend AND session.role == "delegate" %]
    [% lang ? "by" : "von" %] [% delegate_name %]
    [% END %]
    </h2>
    </div>
    [% IF !backend AND request.path.match("/person") AND total > 1 %]
    <div class="pull-right">
      <span class="btn btn-default"><a class="mark-all" href="#"><span class="glyphicon glyphicon-ok"></span>Mark all</a></span>
    </div>
    [% END %]
  </div>
  [% UNLESS request.path.match("/person") OR total == 0 %]
  <div class="col-xs-4 hidden-md hidden-sm hidden-lg">
     <a href="#facets"><span class="glyphicon glyphicon-filter"></span>Search / Filter</a>
  </div>
  [% END %]
</div>

[% IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
[% ELSE %]
<div class="row margin-top1">
[% END %]
</div>
[% END %]

<!-- This publication list is displayed in "[% style %]" style and sorted "[% sorto %]" -->
[% num = total; n = 0 %]
[% IF request.path == "/marked" %]<ul class="list-unstyled" id="sortable">[% END %]
[% FOREACH entry IN hits %]
[% IF request.path == "/marked" %]<li class="markedme" id="fade_[% n+1 %]">[% END %]
<div class="row">
  [% bag = entry.type == "researchData" ? "data" : "publication" %]
[% IF backend  %]
  <div class="col-md-1">
    [% SWITCH entry.status %]
    [% CASE "public" %]
      <span class="text-success"><strong>Public</strong></span>
    [% CASE "returned" %]
      <span class="text-warning"><strong>Re-<br>turned</strong></span>
    [% CASE "submitted" %]
      <span class="text-info"><strong>Sub-<br>mitted</strong></span>
    [% CASE "invalid" %]
      <span class="text-danger"><strong>Invalid</strong></span>
    [% CASE "new" %]
      <span class="text-info"><strong>New QaE</strong></span>
    [% CASE %]
      <span class="text-muted"><strong>Private</strong></span>
    [% END %]
    <div class="btn-group">
    [% IF entry.approved %]
    <!-- <button type="button" class="btn btn-default btn-xs disabled"><span class="fa fa-dot-circle-o librarian-approved"></span></button> -->
    [% END %]
    </div>
  </div>
[% ELSIF request.path == "/marked" OR request.path.match("/person") %]
  <div class="col-md-1">
    [[% num - n %]] [% n = n +1 %]
  </div>
[% ELSE %]
[% END %]
[% IF backend OR request.path == "/marked" OR request.path.match("/person") %]
    <div class="col-md-11">
[% ELSE %]
    <div class="col-md-12">
[% END %]
    <em>[% entry.year %] | [% h.display_doctypes(entry.type) %] | PUB-ID: <span class="pubid">[% entry._id %]</span> [% IF !backend AND (request.path.match("/person") OR request.path.match("/marked")) %]<span class="pull-right"><a [% IF request.path == "/marked" %]id="clickme_[% n %]" [% END %]class="mark" href="#" data-marked="[% h.is_marked(entry._id) %]" data-id="[% entry._id %]">[% IF h.is_marked(entry._id) %]<span class="glyphicon glyphicon-remove"></span>Unmark[% ELSE %]<span class="glyphicon glyphicon-ok"></span>Mark[% END %]</a></span>[% END %]</em>
    <div class="citation-block-div">
    [% IF style == 'frontShort' %]
	<a href="/myPUB/record/edit/[% entry._id %]"><strong>[% entry.title %]</strong></a><br>
    [% END %]
    <a href="javascript:void(0);" onclick="window.location='[% IF backend %]/myPUB/record/edit[% ELSE %]/[% bag %][% END %]/[% entry._id %]'"
    class="citation-block-link" data-toggle="tooltip" data-html="true" data-placement="top" title="[% IF backend %]Edit[% ELSE %]View details[% END %]"></a>
    [% IF entry.citation.$style %]
      [% entry.citation.$style %][% IF style != "apa_indent" %]<br>[% END %]
    [% END %]
    </div>
    [% INCLUDE links.tt %]

    [% IF backend %][% INCLUDE rec_details.tt %][% END %]
  </div>
</div>

<div class="row">&nbsp;</div>

[% IF request.path == "/marked" %]</li>[% END %]
[% END %]
[% IF request.path == "/marked" %]</ul>[% END %]

[% IF next_page or previous_page %]
<div class="row">
  [% INCLUDE pagination.tt %]
</div>
[% END %]



<script>
  $('.citation-block-link').tooltip();
  $('.librarian-approved').tooltip();
</script>

<!-- END hits.tt -->
