[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% backend = path.match('myPUB') ? 1 : 0 %]
[% thisPerson = backend ? h.get_person(session.personNumber) : h.get_person(id) %]
[% menu = "" %]
[% IF (backend AND !lang) OR path.match('person') %]
[% lang = "en" %]
[% END %]

[% INCLUDE header.tt %]

<!-- BEGIN home.tt -->

<div class="row" itemscope itemtype="http://schema.org/Person"><!-- outer border -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
    [% IF backend %]
      <h1>
        [% IF session.role == 'super_admin' %]Administration [% END %]
        [% IF session.role == 'user' %]Author's Page [% END %]
        [% IF (session.role == 'reviewer' OR session.role == 'super_admin') AND modus == "reviewer" %]Reviewer's Page [% END %]
        [% IF session.role == "delegate" %]Delegate's Page[% END %]
      (myPUB)
      </h1>
    [% ELSE %]
      <h1>
      [% UNLESS !thisPerson %][% thisPerson.first_name %] [% thisPerson.last_name %][% ELSE %]Person ID not found[% END %]
      </h1>
      <div class="pull-right margin-top-1">
	<ul class="list-inline">
	  [% IF session AND session.user %]
	  <li><a href="/myPUB" title="[% lang ? "Logged in as" : "Angemeldet als" %] [% session.user %]"><span class="glyphicon glyphicon-user fw"></span>[% session.user %]<span class="hidden-sm hidden-xs"> (myPUB)</span></a></li>
	  [% END %]
	  [% IF session AND session.user %]
	  <li><a href="/logout" title="Logout"><span class="glyphicon glyphicon-log-out fw"></span><span class="hidden-sm hidden-xs">Logout</span></a></li>
	  [% ELSE %]
	  <li><a href="/login" title="Login (myPUB)"><span class="glyphicon glyphicon-log-in fw"></span>Login (myPUB)</a></li>
	  [% END %]
	</ul>
      </div>
      [% END %]
    </div>

    <div class="row">
      <div class="col-md-2 col-sm-3 hidden-xs margin-bottom1">
        [% IF thisPerson.bis.photo %]
        <object data="[% thisPerson.bis.photo %]" class="img-thumbnail" style="max-width:140px;" itemprop="image">
          <img src="[% thisPerson.bis.photo %]" style="max-width:120px;" alt="">
        </object>
        [% ELSE %]
        <img src="/images/dummy.png" style="max-width:140px;" class="img-thumbnail" alt="">
        [% END %]
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        [% INCLUDE person_profile.tt %]
      </div>

      [% IF backend %]
      <div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-12">
	<div class="well">
	[% INCLUDE backend/add_new_button.tt %]
          <div class="row">
              <p class="text-center text-uppercase"><strong>or</strong></p>
          </div>
          [% INCLUDE backend/qae.tt %]
	</div>
      </div>
      [% END %]

    </div>

    [% UNLESS !thisPerson %]

    <div class="row margin-xs-top"> <!-- row span11 publications, projects, departments -->
      <div class="col-md-12">
	<ul class="nav nav-tabs">
	[% IF backend AND session.role == 'super_admin' %]
	  <li[% IF backend AND modus == "admin" %] class="active"[% END %]><a href="/myPUB/search/admin">All Publications</a></li>
	[% END %]
	[% IF session.role == 'user' OR !backend %]
	  <li[% IF modus == "user" %] class="active"[% END %]><a href="[% IF backend %]/myPUB/search[% ELSE %]/person/[% id %][% END %]">Publications</a></li>
	  [% IF researchhits AND researchhits.total != 0 %]
	    <li[% IF modus == "data" %] class="active"[% END %]><a href="[% IF backend %]/myPUB/search/data[% ELSE %]/person/[% id %]/data[% END %]">Data Publications</a></li>
	  [% END %]
	[% END %]
	[% IF backend AND (session.role == 'reviewer' OR (session.role == 'super_admin' AND modus == "reviewer")) %]
	  <li[% IF modus == "reviewer" %] class="active"[% END %]><a href="/myPUB/search/reviewer">Publications for Review</a></li>
	[% END %]
	[% IF backend AND (session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager")) %]
	  <li[% IF modus == "data_manager" OR session.role == "data_manager" %] class="active"[% END %]><a href="/myPUB/search/data_manager">Data Publications for Review</a></li>
	[% END %]
	[% IF backend AND session.role == "delegate" %]
	  [% FOREACH delegate_id IN thisPerson.delegate %]
	  <li[% IF modus.match(delegate_id) %] class="active"[% END %]><a href="/myPUB/search/delegate/[% delegate_id %]">Publ. [% lang ? "by" : "von" %] [% h.get_person(delegate_id).last_name %]</a></li>
	  [% END %]
	[% END %]
	[% UNLESS backend %]
	<li class="hidden-md hidden-lg hidden-sm"><a href="#facets">Search / Filter</a></li>
	<li class="hidden-md hidden-lg hidden-sm"><a href="#export">Export Marked</a></li>
	[% END %]
	</ul>
      </div>
    </div>

    <div class="row">
      <div class="tab-content">
	[% IF backend AND session.role == 'super_admin' %]
	<!-- backend + superadmin -->
	<div class="tab-pane[% IF modus == 'admin' %] active[% END %]" id="publ-admin">
	  <div class="col-sm-8">
	    [% tabmodus = 'admin' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF !backend OR session.role == 'user' %]
	<!-- frontend or user -->
	<div class="tab-pane[% IF modus == 'user' %] active[% END %]" id="publ-user">
	<!-- publication -->
	  <div class="col-sm-8">
	    [% tabmodus = 'user' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	<div class="tab-pane[% IF modus == 'data' %] active[% END %]" id="publ-data">
	<!-- data -->
	  <div class="col-sm-8">
	    [% tabmodus = 'data' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF backend AND (session.role == "reviewer" OR (session.role == "super_admin" AND modus == "reviewer")) %]
	<!-- backend + reviewer -->
	<div class="tab-pane[% IF modus == 'reviewer' %] active[%END %]" id="publ-reviewer">
	  <div class="col-sm-8">
	    [% tabmodus = 'reviewer' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF backend AND (session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager")) %]
	<!-- backend + data_manager -->
	<div class="tab-pane[% IF session.role == 'data_manager' %] active[%END %]" id="publ-datamanager">
	  <div class="col-sm-8">
	    [% tabmodus = 'data_manager' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF backend AND session.role == "delegate" %]
	<!-- backend + delegate -->
	[% FOREACH delegate_id IN thisPerson.delegate %]
	<div class="tab-pane[% IF modus.match(delegate_id) %] active[%END %]" id="publ-delegate_[% delegate_id %]">
	  <div class="col-sm-8">
	    [% USE String; tabmodus = String.new('delegate_'); tabmodus = tabmodus.append(delegate_id).text %]
	    [% delegate_name = h.get_person(delegate_id).last_name %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% END %]
      </div>

      <script>
      $('#myTab a').click(function (e) {
	e.preventDefault();
	$(this).tab('show');
      })
      </script>
    </div>

    [% END %]

  </div> <!-- main content (left) -->

</div><!-- row outer border -->

<!-- END home.tt -->

[% INCLUDE mark_all_js.tt %]

[% INCLUDE footer.tt %]
