[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% thisPerson = h.getPerson(session.personNumber) %]

[% INCLUDE navbar.tt %]

<!-- BEGIN admin.tt -->

<div class="row" style="padding-top:50px;padding-left:27px;" itemscope itemtype="http://schema.org/Person"><!-- outer border -->
  <div class="col-md-11 col-md-offset-1"> <!-- main content (left) -->

    <div class="row">
      <div class="col-md-2 hidden-xs">
        [% IF thisPerson.bis.photo %]
        <object data="[% thisPerson.bis.photo %]" class="img-thumbnail" style="max-width:140px;" itemprop="image">
          <img src="/images/dummy.png" style="max-width:140px;" class="img-thumbnail">
        </object>
        [% ELSE %]
        <img src="/images/dummy.png" style="max-width:140px;" class="img-thumbnail">
        [% END %]
      </div>

      <div class="col-md-5">
        [% INCLUDE person_profile.tt %]
      </div>

      <div class="col-md-3 hidden-xs hidden-sm" style="margin-left:20px;margin-top:10px;">
        [% INCLUDE person_dropzone.tt %]
      </div>
      <div class="col-xs-3 hidden-md hidden-lg dropdown">
        <button class="btn btn-default dropdown-toggle fixed sidebar-expand-button navbar-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"><span class="fa fa-list fa-2x"></span></button>
        <ul class="dropdown-menu fixed sidebar-expand-button rightMenu" role="menu" aria-labelledby="dropdownMenu1">
          <li>
            <ul class="scroll-menu">
              <li role="presentation">[% INCLUDE person_dropzone.tt %]</li>
              <li role="presentation">[% INCLUDE facets.tt %]</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row"> <!-- empty row span8 -->
      <div class="col-md-11">&nbsp;</div>
    </div> <!-- empty row span8 -->

    [% IF total != 0 OR researchhits.total != 0 %]
    <div class="row"> <!-- row span11 publications, projects, departments -->
      <div class="col-md-10">
        <ul class="nav nav-tabs">
        [% IF session.role == 'super_admin' %]
          <li[% IF modus == "admin" %] class="active"[% END %]><a href="/myPUB/search/admin">All Publications</a></li>
        [% END %]
        [% IF session.role == 'user' %]
          <li[% IF modus == "user" %] class="active"[% END %]><a href="/myPUB/search">My Publications</a></li>
        [% END %]
        [% IF session.role == 'reviewer' OR (session.role == 'super_admin' AND modus == "reviewer") %]
          <li[% IF modus == "reviewer" %] class="active"[% END %]><a href="/myPUB/search/reviewer">Publications for Review</a></li>
        [% END %]
        [% IF session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager") %]
          <li[% IF modus == "data_manager" %] class="active"[% END %]><a href="/myPUB/search/data_manager">Data Publications for Review</a></li>
        [% END %]
        [% FOREACH delegate_id IN thisPerson.delegate %]
          <li[% IF modus.match(delegate_id) %] class="active"[% END %]><a href="/myPUB/search/delegate/[% delegate_id %]">Publ. of [% h.getPerson(delegate_id).last_name %]</a></li>
        [% END %]
        </ul>
      </div>

      <div class="col-md-11">
        <div class="tab-content">
          [% IF session.role == 'super_admin' %]
          <div class="tab-pane[% IF modus == 'admin' %] active[% END %]" id="adminPubl">
            <div class="col-md-8">
              [% tabmodus = 'admin' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3 hidden-xs hidden-sm">
              [% INCLUDE facets.tt %]
            </div>
            <aside class="side col-md-3 left responsive-side hidden-md hidden-lg">test</aside>
          </div>
          [% END %]
          [% IF session.role == 'user' %]
          <div class="tab-pane[% IF modus == 'user' %] active[% END %]" id="publ">
            <div class="col-md-8">
              [% tabmodus = 'user' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
          [% IF session.role == "reviewer" OR (session.role == "super_admin" AND modus == "reviewer") %]
          <div class="tab-pane[% IF modus == 'reviewer' %] active[%END %]" id="review">
            <div class="col-md-8">
              [% tabmodus = 'reviewer' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
          [% IF session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager") %]
          <div class="tab-pane[% IF modus == 'data_manager' %] active[%END %]" id="data">
            <div class="col-md-8">
              [% tabmodus = 'data_manager' %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
          [% FOREACH delegate_id IN thisPerson.delegate %]
          <div class="tab-pane[% IF modus.match(delegate_id) %] active[%END %]" id="delegate_[% delegate_id %]">
            <div class="col-md-8">
              [% USE String; tabmodus = String.new('delegate_'); tabmodus = tabmodus.append(delegate_id).text %]
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
        </div>
        <script>
        $('#myTab a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        })
        </script>
        [% END %]
      </div>
    </div> <!-- row span8 publications, projects, departments -->
  </div> <!-- span8 main content -->

</div><!-- row outer border -->

<!-- END admin.tt -->

[% INCLUDE footer.tt %]
