[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% backend = path.match('librecat') ? 1 : 0 %]
[% thisPerson = backend ? h.get_person(session.personNumber) : h.get_person(id) %]
[% menu = "" %]
[% lang = session.lang ? session.lang : h.config.default_lang %]
[% lf = h.config.language.$lang %]

[% INCLUDE header.tt %]

<!-- BEGIN home.tt -->

<div class="row" itemscope itemtype="http://schema.org/Person"><!-- outer border -->

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
    [% IF backend %]
      <h1>
      [% IF thisPerson.bis.personTitle %]<span itemprop="honorificPrefix">[% thisPerson.bis.personTitle %]</span>[% END %] <span itemprop="name">[% thisPerson.first_name %] [% thisPerson.last_name %]</span> ([% IF session.role == 'super_admin' %]Admin[% END %][% IF session.role == 'user' %]User[% END %][% IF session.role == 'reviewer' %]Reviewer[% END %][% IF session.role == "delegate" %]Delegate[% END %][% IF session.role == "data_manager" %]Data Manager[% END %])
      </h1>
    [% ELSE %]
      <h1>
      [% UNLESS !thisPerson %][% thisPerson.first_name %] [% thisPerson.last_name %][% ELSE %][% lf.person_profile.id_not_found %][% END %]
      </h1>
      <div class="pull-right margin-top-1">
	    <ul class="list-inline">
	    [% IF session AND session.user %]
	      <li><a href="/librecat" title="[% lf.main_page.logged_in_as %] [% session.user %]"><span class="glyphicon glyphicon-user fw"></span>[% session.user %]</a></li>
	    [% END %]
	    [% IF session AND session.user %]
	      <li><a href="/logout" title="[% lf.main_page.logout %]"><span class="glyphicon glyphicon-log-out fw"></span><span class="hidden-sm hidden-xs">[% lf.main_page.logout %]</span></a></li>
	    [% ELSE %]
	      <li><a href="/login" title="[% lf.main_page.login %]"><span class="glyphicon glyphicon-log-in fw"></span>[% lf.main_page.login %]</a></li>
	    [% END %]
	    </ul>
      </div>
    [% END %]
    </div>

    <div class="row">
      <div class="col-md-2 col-sm-3 hidden-xs margin-bottom1 helpme helpme-md" data-placement="top" title="[% lf.help.pevz_photo %]">
        [% IF thisPerson.bis.photo %]
        <img src="[% thisPerson.bis.photo %]" style="max-width:140px;" class="img-thumbnail" >
        [% ELSE %]
        <img src="/images/dummy.png" style="max-width:140px;" class="img-thumbnail" title="[% backend ? lf.home.you_have_no_photo : lf.home.they_have_no_photo %]">
        [% END %]
      </div>

      <div class="col-md-6 col-sm-5 col-xs-12">
        [% INCLUDE person_profile.tt %]
      </div>

      [% IF backend %]
      <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-12">
	    <div class="well">
	      [% INCLUDE backend/add_new_button.tt %]
          <div class="row">
            <p class="text-center text-uppercase"><strong>[% lf.main_page.capital_or %]</strong></p>
          </div>
          [% INCLUDE backend/qae.tt %]
	</div>
      </div>
      [% END %]

    </div>

    [% UNLESS !thisPerson %]

    <div class="row margin-xs-top"> <!-- row span11 publications, projects, departments -->
      <div class="col-md-12">
	<ul class="nav nav-tabs">
	[% IF backend AND session.role == 'super_admin' %]
	  <li class="helpme[% IF backend AND modus == "admin" %] active[% END %]" title="[% lf.help.publication_admin %]"><a href="/librecat/search/admin">[% lf.tabs.all_publications %]</a></li>
	[% END %]
	[% IF session.role == 'user' OR !backend %]
	  <li class="helpme[% IF modus == "user" %] active[% END %]" title="[% lf.help.publication_user %]"><a href="[% IF backend %]/librecat/search[% ELSE %]/person/[% id %][% END %]">[% lf.tabs.publications %]</a></li>
	  [% IF researchhits AND researchhits.total != 0 %]
	    <li class="helpme[% IF modus == "data" %] active[% END %]" title="[% lf.help.publication_user_rd %]"><a href="[% IF backend %]/librecat/search/data[% ELSE %]/person/[% id %]/data[% END %]">[% lf.tabs.data_publications %]</a></li>
	  [% END %]
	[% END %]
	[% IF backend AND session.role == 'reviewer' %]
	  [% FOREACH department IN thisPerson.reviewer %]
	  <li class="helpme[% IF modus.match(department._id) %] active[% END %]" title="[% lf.help.publication_reviewer %]"><a href="/librecat/search/reviewer/[% department._id %]">[% department.name %]</a></li>
	  [% END %]
	[% END %]
	[% IF backend AND session.role == "data_manager" %]
	  [% FOREACH department IN thisPerson.data_manager %]
	  <li class="helpme[% IF modus.match(department._id) %] active[% END %]" title="[% lf.help.publication_data_manager %]"><a href="/librecat/search/data_manager/[% department._id %]">[% department.name %]</a></li>
	  [% END %]
	[% END %]
	[% IF backend AND session.role == "delegate" %]
	  [% FOREACH delegate_id IN thisPerson.delegate %]
	  <li class="[% IF loop.first %]helpme[% END %][% IF modus.match(delegate_id) %] active[% END %]"[% IF loop.first %] title="[% lf.help.publication_delegate %]"[% END %]><a href="/librecat/search/delegate/[% delegate_id %]">[% h.get_person(delegate_id).full_name %]</a></li>
	  [% END %]
	[% END %]
	[% UNLESS backend %]
	<li class="hidden-md hidden-lg hidden-sm"><a href="#facets">[% lf.facets.search_filter %]</a></li>
	<li class="hidden-md hidden-lg hidden-sm"><a href="#export">[% lf.facets.export_marked %]</a></li>
	[% END %]
	</ul>
      </div>
    </div>

    <div class="row">
      <div class="tab-content">
	[% IF backend AND session.role == 'super_admin' %]
	<!-- backend + superadmin -->
	<div class="tab-pane[% IF modus == 'admin' %] active[% END %]" id="publ-admin">
	  <div class="col-sm-8">
	    [% tabmodus = 'admin' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF !backend OR session.role == 'user' %]
	<!-- frontend or user -->
	<div class="tab-pane[% IF modus == 'user' %] active[% END %]" id="publ-user">
	<!-- publication -->
	  <div class="col-sm-8">
	    [% tabmodus = 'user' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	<div class="tab-pane[% IF modus == 'data' %] active[% END %]" id="publ-data">
	<!-- data -->
	  <div class="col-sm-8">
	    [% tabmodus = 'data' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF backend AND session.role == "reviewer" %]
	<!-- backend + reviewer -->
	<div class="tab-pane[% IF modus.match(department_id) %] active[%END %]" id="publ-reviewer">
	  <div class="col-sm-8">
	    [% tabmodus = 'reviewer' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF backend AND (session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager")) %]
	<!-- backend + data_manager -->
	<div class="tab-pane[% IF session.role == 'data_manager' %] active[%END %]" id="publ-datamanager">
	  <div class="col-sm-8">
	    [% tabmodus = 'data_manager' %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% IF backend AND session.role == "delegate" %]
	<!-- backend + delegate -->
	[% FOREACH delegate_id IN thisPerson.delegate %]
	<div class="tab-pane[% IF modus.match(delegate_id) %] active[%END %]" id="publ-delegate_[% delegate_id %]">
	  <div class="col-sm-8">
	    [% USE String; tabmodus = String.new('delegate_'); tabmodus = tabmodus.append(delegate_id).text %]
	    [% delegate_name = h.get_person(delegate_id).full_name %]
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
	[% END %]
	[% END %]
      </div>

      <script>
      $('#myTab a').click(function (e) {
	e.preventDefault();
	$(this).tab('show');
      })
      </script>
    </div>

    [% END %]

  </div> <!-- main content (left) -->

</div><!-- row outer border -->

<!-- END home.tt -->

[% INCLUDE mark_all_js.tt %]

[% INCLUDE footer.tt %]
