[%- qp = request.params.hash; qp.delete('splat') -%]
[%- style = qp.style ? qp.style : h.config.citation.csl.default_style -%]
[%- backend = request.path_info.match('librecat') ? 1 : 0 -%]
[%- thisPerson = backend ? h.get_person(session.user_id) : h.get_person(id) -%]
[%- lang = session.lang ? session.lang : h.config.default_lang -%]
[% INCLUDE header.tt %]
<!-- BEGIN home.tt -->
<div class="row" itemscope itemtype="http://schema.org/Person"><!-- outer border -->
    <div class="col-md-11 col-sm-12"> <!-- main content (left) -->
        <div class="page-header">
            <div class="row">
                <div class="col-md-2 col-sm-3 hidden-xs margin-bottom1 helpme helpme-md" data-placement="top" title="[% thisPerson.full_name | html %]">
                    [%- IF thisPerson.photo %]
                    [%- photo_url=thisPerson.photo.replace('http:','') -%]
                    <img id="user_photo" src="[% photo_url %]" class="img-thumbnail" alt="[% thisPerson.full_name | html %]" />
                    [%- ELSE %]
                    [%- USE Gravatar %]
                    <img id="user_photo" src="[% Gravatar( email => thisPerson.email ? thisPerson.email : 'a@b.c', size => 140 ) | html %]" class="img-thumbnail" alt="[% thisPerson.full_name | html %]" />
                    [%- END %]
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <h3 class="margin-top0">[% UNLESS !thisPerson %][% IF thisPerson.idm_title %]<span itemprop="honorificPrefix">[% thisPerson.idm_title %]</span>[% END %] <span itemprop="name">[% thisPerson.first_name %] [% thisPerson.last_name %]</span>[% IF backend %] ([% h.loc("header.role.${session.role}") %])[% END %][% ELSE %][% h.loc("person_profile.id_not_found") %][% END %]</h3>
                    <div class="text-muted">[% h.get_department(thisPerson.department.0._id).display | html %]</div>
                    [% INCLUDE person_profile.tt %]
                </div>
                [% IF backend %]
                <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-12">
                    <div class="well">
                        [% INCLUDE backend/add_new_button.tt %]
                    </div>
                </div>
                [% END %]
            </div>
        </div>
        [% UNLESS !thisPerson %]
        <div class="row margin-xs-top"> <!-- row span11 publications, projects, departments -->
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="helpme active" title="[% h.loc("help.publication_admin") %]"><a href="[% request.uri_base %]">[% h.loc("tabs.all_publications") %]</a></li>
                    [%- UNLESS backend -%]
                    <li class="hidden-md hidden-lg hidden-sm"><a href="#facets">[% h.loc("facets.search_filter") %]</a></li>
                    <li class="hidden-md hidden-lg hidden-sm"><a href="#export">[% h.loc("facets.export_marked") %]</a></li>
                    <li class="navbar-right">[% IF session AND session.user %]<a href="[% uri_base %]/logout" title="[% h.loc("main_page.logout") %]"><span class="fa fa-sign-out fw"></span><span class="hidden-sm hidden-xs">[% h.loc("main_page.logout") %]</span></a>[% ELSE %]<a href="[% uri_base %]/login" title="[% h.loc("main_page.login") %]"><span class="fa fa-sign-in fw"></span>[% h.loc("main_page.login") %]</a>[% END %]</li>
                    [%- IF session AND session.user -%]<li class="navbar-right"><a href="[% uri_base %]/librecat" title="[% h.loc("main_page.logged_in_as") %] [% session.user %]"><span class="fa fa-user fw"></span><span class="hidden-sm hidden-xs">[% session.user %]</span></a></li>
                    [%- END -%]
                </ul>
                [% END %]
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="tab-content">
            <div class="tab-pane active" id="publication_content">
                <div class="col-sm-8">
                    [% INCLUDE hits.tt %]
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-4 facets">
                    [% INCLUDE filters.tt %]
                </div>
            </div>
        </div>
        <script>
            $('#myTab a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            })
        </script>
    </div>
    [% END %]
    </div> <!-- main content (left) -->
</div><!-- row outer border -->
<!-- END home.tt -->
[% INCLUDE mark_all_js.tt %]
[% INCLUDE footer.tt %]