[% qp = request.params.hash -%]
[% qp.delete('splat') -%]
[% lf = h.config.language.$lang -%]
<!DOCTYPE html>
<html>
  <head>
    <title>PUB &ndash; Publications at Bielefeld University</title>
    <link rel="icon" href="/images/icon_uni.png" type="image/png">
    [% INCLUDE head_meta.tt %]
  </head>

  <body class="embed">

  <div class="row" style="margin-right:0;">
    <div class="col-sm-11">
      <div class="row">
	<div class="col-xs-8">
	  [% INCLUDE hits.tt %]
	</div>
	<div class="col-xs-4 col-md-3 col-md-offset-1">
	  [% INCLUDE filters.tt %]
	</div>
      </div>
    </div>
  </div>

  </body>
</html>
