<!-- BEGIN index_tabs.tt -->
<div class="col-md-12">
  <ul class="nav nav-tabs" id="indexTab">
    <li [% IF request.path.match(h.config.mount_path) %]class="active"[% END %]><a href="[% uri_base %]">[% h.loc("tabs.home") %] -- [% request.path %]</a></li>
    [%- FOREACH item IN ["record", "person", "project", "department"] %]
      [%-
        tmp.record     = "publications";
        tmp.person     = "authors";
        tmp.project    = "projects";
        tmp.department = "departments";
        item2          = tmp.$item
      %]
      <li [% IF request.path.match(item) %]class="active"[% END %]><a href="[% uri_base %]/[% item %]">[% h.loc("tabs.${item2}") %]</a></li>
    [%- END%]
  </ul>
</div>
<!-- END index_tabs.tt -->