[%- stats = h.get_statistics %]
[%- qp = request.params.hash %]
[%- qp.delete('splat') %]
[%- PROCESS header.tt %]
<!-- BEGIN index.tt -->
<span id="language_id" class="hidden">[% lang %]</span>
<div class="row"><!-- outer border -->
  <div class="col-md-11 col-sm-12"><!-- main content -->
    <div id="banner">
      <h1>[% h.loc("header.title") %]</h1>
    </div>
    <div class="ltIEten">
      <h3>Please note that we no longer support Internet Explorer versions 8 or 9 (or earlier).</h3>
      <p>We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.</p>
    </div>
    <div class="row margin-top1">
      [% INCLUDE index_tabs.tt %]
    </div>
    <div class="row">
      <div class="col-md-12 tab-content">
        <div class="tab-pane active" id="home">
          <div class="row"><!-- begin outer row -->
            <div class="col-sm-9"><!-- begin left col -->
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <form action="[% uri_base %]/publication" method="get">
                      <div class="col-lg-8 col-md-7 col-sm-6">
                        <div class="input-group">
                          <input type="text" name="q" class="form-control" placeholder="[% h.loc("home.search_placeholder") %]">
                          <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">[% h.loc("facets.go_button") %]</button>
                          </span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="row margin-top2">
                <div class="col-md-12">
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.publications %]</span> <a href="[% uri_base %]/publication">[% h.loc("home.stats.publications") %]</a></p>
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.researchdata %]</span> <a href="[% uri_base %]/data">[% h.loc("home.stats.data_publications") %]</a></p>
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.oahits %]</span> <a href="[% uri_base %]/publication?cql=fulltext=1">[% h.loc("home.stats.oa_publications") %]</a></p>
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.projects %]</span> <a href="[% uri_base %]/project">[% h.loc("home.stats.projects") %]</a></p>
                </div>
              </div>
            </div><!-- end left col -->
          </div><!-- end outer row -->
        </div><!-- end tab-pane -->
      </div><!-- tab-content -->
    </div>
  </div><!-- main content left -->
</div><!-- outer border -->

<!-- END index_publication -->

[% INCLUDE footer.tt %]