<!-- BEGIN index_tabs.tt -->
<div class="col-md-12">
  <ul class="nav nav-tabs" id="indexTab">
    <li [% IF request.path_info == "/" %]class="active"[% END %]><a href="[% h.uri_for('/') %]">[% h.loc("tabs.home") %]</a></li>
    [%- FOREACH item IN ["record", "person", "project", "department"] %]
      [%-
        tmp.record     = "publications";
        tmp.person     = "authors";
        tmp.project    = "projects";
        tmp.department = "departments";
        item2          = tmp.$item
      %]
      <li [% IF request.path_info.match(item) %]class="active"[% END %]><a href="[% h.uri_for('/' _ item) | html %]">[% h.loc("tabs.${item2}") %]</a></li>
    [%- END%]
  </ul>
</div>
<!-- END index_tabs.tt -->
