<!-- BEGIN links.tt -->

[% bag = entry.type == "researchData" ? "data" : "publication" %]
<a href="[% h.host %][% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" title="[% lf.main_page.links.view_details %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PUB</a>
  [% IF entry.type == "researchData" AND (entry.file || entry.related_material || entry.externalFiles == "1") %]
  | <a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" class="label label-primary">[% lf.main_page.links.files %]</a>
  [% ELSIF entry.type != "researchData" AND entry.file AND entry.file.size > 1 %]
    [% display_file = [] %]
    [% counter = 0 %]
    [% FOREACH fi IN entry.file %]
    [% IF fi.open_access %][% counter = counter + 1 %][% display_file.push(fi) %][% END %]
    [% END %]
    [% IF counter > 1 %]
      | <a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" class="label label-primary">[% lf.main_page.links.files %]</a>
    [% ELSIF counter == 1 %]
      | <a href="/download/[% entry._id %]/[% display_file.0.file_id %]">[% display_file.0.file_name.match("(?i).pdf$") ? "PDF" : "File" %]</a>
    [% END %]
  [% ELSIF entry.type != "researchData" AND entry.file AND entry.file.size == 1 %]
    [% IF entry.file.0.open_access %]
    | <a href="/download/[% entry._id %]/[% entry.file.0.file_id %]">[% entry.file.0.file_name.match("(?i).pdf$") ? "PDF" : "File" %]</a>
    [% END %]
  [% END %]

  [% FOREACH supp IN entry.related_material %][% IF supp.link  %] | <a href="[% supp.link.url %]" title="[% supp.link.title %]">Suppl. Material</a>[% ELSIF supp.file %] | <a href="/download/[% entry._id  %]/[% supp.file.file_id %]" title="[% supp.file.file_name %]">Suppl. Material</a> [% END %][% END %]

  [% IF entry.doi %]| <a href="http://doi.org/[% entry.doi %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>DOI</a>[% END %]
  [% IF entry.external_id.isi %] | <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% entry.external_id.isi %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>WoS</a>[% END %]
  [% IF entry.external_id.pmid %] | <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% entry.external_id.pmid %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% entry.external_id.pmid %]">Europe PMC</a>[% END %]
  [% IF entry.external_id.arxiv %] | <a href="http://arxiv.org/abs/[% entry.external_id.arxiv %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>arXiv</a>[% END %]
  [% IF entry.external_id.inspire %] | <a href="http://inspirebeta.net/record/[% entry.external_id.inspire %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>Inspire</a>[% END %]
  [% IF entry.external_id.phillister %] | <a href="http://phillister.ub.uni-bielefeld.de/publication/[% entry.external_id.phillister %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PhilLister</a>[% END %]
  [% IF entry.external_id.ahf %] | <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&amp;T=HB&amp;ID=[% entry.external_id.ahf %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>AHF</a>[% END %]

  [% IF qp.timescited && entry.metrics.timesCited %]
	| <a href="[% entry.metrics.citingURL %]" target="_parent">WOS&reg; Times Cited: [% entry.metrics.timesCited %]</a>
  [% END %]

<!--
    [% IF bag == "data" %]
  	[% IF entry.externalFiles == "1" %]
	  | <a href="/[% bag %]/[% entry.item('_id') %]" class="label label-primary">[% lf.main_page.links.files %]</a>
	[% ELSE %]
	  [% FOREACH file IN entry.file %]
	    [% IF file.open_access == 1 %]
	      | <a href="/[% bag %]/[% entry.item('_id') %]" class="label label-primary">[% lf.main_page.links.files %]</a>
	      [% LAST %]
	    [% END %]
	  [% END %]
	[% END %]
  [% END %]
-->

[% IF backend %]
  <br />
  [% IF (!entry.locked AND !entry.type.match("^bi")) OR session.role == "super_admin" %]<a href="/librecat/record/edit/[% entry._id %]">[% lf.main_page.links.edit %]</a>
  [% ELSE %]
  <strong>[% lf.main_page.links.edit %]</strong>
  [% END %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_[% entry._id %]">[% lf.main_page.links.details %]</a>

  [% IF session.role == "super_admin" %]
  | <a href="/librecat/record/internal_view/[% entry._id %]" target="_blank">[% lf.main_page.links.internal_view %]</a>
  [% END %]
  [% FOREACH fi IN entry.file %]
    [% IF fi.request_a_copy %]
    | <a data-toggle="collapse" href="#[% tabmodus %]_rac_[% entry._id %]" title="[% lf.main_page.links.request_a_copy_title %]">[% lf.main_page.links.request_a_copy %]</a>
    [% LAST %]
    [% END %]
  [% END %]
  [% IF (entry.status != "public" AND entry.status != "submitted" AND entry.status != "new" AND entry.type != "researchData") OR ((entry.status == "submitted" OR entry.status == "new") AND session.role == "super_admin") %]
  | <a href="/librecat/record/publish/[% entry._id %]">[% lf.main_page.links.publish %]</a>
  [% ELSIF entry.status == "public" AND entry.type != "researchData" %]
  | <a href="/librecat/record/return/[% entry._id %]">[% lf.main_page.links.return %]</a>
  [% END %]
  [% IF session.role == "super_admin" %]
  | <a href='/librecat/search/admin/similar_search?q="[% entry.title %]"'>[% lf.main_page.links.search_similar %]</a>
  [% END %]
  <span class="pull-right">[% entry.date_updated.replace('(T|Z)',' ') %] (GMT)</span>
[% END %]

<!-- END links.tt -->
