<!-- BEGIN links.tt -->
<a href="[% uri_base %][% IF entry.status == "public" %]/record/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" title="[% h.loc("main_page.links.view_details") %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("appname_short") %]</a>
  [% IF entry.type == "research_data" AND (entry.file || entry.related_material || entry.externalFiles == "1") %]
  | <a
        href="[% uri_base %][% IF entry.status == "public" %]/record/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]"
        class="label label-primary"
        [% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.files") %]</a>
  [% ELSIF entry.type != "research_data" AND entry.file %]
    [% display_file = [] %]
    [% counter = 0 %]
    [% FOREACH fi IN entry.file %]
    [% IF p.can_download(
            entry._id,
            user_id=session.user_id,
            role=session.role,
            file_id=fi.file_id,
            ip=request.address).0 %][% counter = counter + 1 %] [% display_file.push(fi) %]
    [% END %]
    [% END %]
    [% IF counter > 1 %]
      | <a
            href="[% uri_base %][% IF entry.status == "public" %]/record/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]"
            class="label label-primary"
            [% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.files") %]</a>
    [% ELSIF counter == 1 %]
      | <a
            href="[% uri_base %]/download/[% entry._id %]/[% display_file.0.file_id %]/[% display_file.0.file_name | uri %]"
            [% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% display_file.0.file_name.match("(?i).pdf$") ? "PDF" : lf.main_page.links.file %]</a>
    [% END %]
  [% END %]

  [% FOREACH supp IN entry.related_material %][% IF supp.link  %] | <a href="[% supp.link.url %]" title="[% supp.link.title %]">Suppl. Material</a>[% ELSIF supp.file %] | <a href="[% uri_base %]/download/[% entry._id  %]/[% supp.file.file_id %]/[% supp.file.file_name | uri %]" title="[% supp.file.file_name %]">Suppl. Material</a> [% END %][% END %]

  [% IF entry.doi %]| <a href="https://doi.org/[% entry.doi %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.doi") %]</a>[% END %]
  [% IF entry.main_file_link.0 %] | <a href="[% entry.main_file_link.0.url %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.main_file_link") %]</a>[% END %]
  [% IF entry.external_id.isi %] | <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% entry.external_id.isi.0 %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.isi") %]</a>[% END %]
  [% IF entry.external_id.pmid %] | <a href="https://www.ncbi.nlm.nih.gov/pubmed/[% entry.external_id.pmid.0 %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.pmid") %]</a> | <a href="https://europepmc.org/abstract/MED/[% entry.external_id.pmid.0 %]">[% h.loc("main_page.links.pmid_eu") %]</a>[% END %]
  [% IF entry.external_id.arxiv %] | <a href="https://arxiv.org/abs/[% entry.external_id.arxiv.0 %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.arxiv") %]</a>[% END %]
  [% IF entry.external_id.inspire %] | <a href="https://inspirehep.net/record/[% entry.external_id.inspire.0 %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.inspire") %]</a>[% END %]
  [% IF entry.external_id.scoap3 %] | <a href="https://repo.scoap3.org/record/[% entry.external_id.scoap3.0 %]"[% IF request.path_info.match("/embed") %] target="_blank"[% END %]>[% h.loc("main_page.links.scoap3") %]</a>[% END %]

[% IF backend %]
  <br />
  [% IF (!entry.locked AND !entry.type.match("^bi")) OR session.role == "super_admin" %]<a href="[% uri_base %]/librecat/record/edit/[% entry._id %]">[% h.loc("main_page.links.edit") %]</a>
  [% ELSE %]
  <strong>[% h.loc("main_page.links.edit") %]</strong>
  [% END %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_[% entry._id %]">[% h.loc("main_page.links.details") %]</a>

  [% IF session.role == "super_admin" %]
  | <a href="[% uri_base %]/librecat/record/internal_view/[% entry._id %]" target="_blank">[% h.loc("main_page.links.internal_view") %]</a> | <a href="[% uri_base %]/librecat/record/clone/[% entry._id %]" target="_blank">[% h.loc("main_page.links.clone") %]</a>
   [% IF h.config.audit %]
   | <a href="[% uri_base %]/librecat/audit/record/[% entry._id %]" target="_blank">[% h.loc("main_page.links.audit") %]</a>
   [% END %]
  [% END %]
  [% FOREACH fi IN entry.file %]
    [% IF fi.request_a_copy %]
    | <a data-toggle="collapse" href="#[% tabmodus %]_rac_[% entry._id %]" title="[% h.loc("main_page.links.request_a_copy_title") %]">[% h.loc("main_page.links.request_a_copy") %]</a>
    [% LAST %]
    [% END %]
  [% END %]
  [% IF (entry.status != "public" AND entry.status != "submitted" AND entry.status != "new" AND entry.type != "research_data") OR ((entry.status == "submitted" OR entry.status == "new") AND session.role == "super_admin") %]
  | <a href="[% uri_base %]/librecat/record/publish/[% entry._id %]">[% h.loc("main_page.links.publish") %]</a>
  [% ELSIF entry.status == "public" AND entry.type != "research_data" %]
  | <a href="[% uri_base %]/librecat/record/return/[% entry._id %]">[% h.loc("main_page.links.return") %]</a>
  [% END %]
  [% IF session.role == "super_admin" %]
  | <a href='[% uri_base %]/librecat/search/admin/similar_search?q="[% entry.title.replace("[\'\"\,\;\:\.]+","") %]"'>[% h.loc("main_page.links.search_similar") %]</a>
  [% END %]
  <span class="pull-right">[% entry.date_updated.replace('(T|Z)',' ') %] (GMT)</span>
[% END %]
<!-- END links.tt -->