
<!-- BEGIN links.tt -->

[% bag = entry.type == "researchData" ? "data" : "publication" %]
<a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/myPUB/record/preview/[% entry._id %][% END %]" title="Show complete bibliographic and access information" target="_top">PUB</a>
  [% IF entry.file || entry.related_material || entry.externalFiles == "1" %]
  | <a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/myPUB/record/preview/[% entry._id %][% END %]" class="label label-primary">Files available</a>
  [% END %]

  [% FOREACH supp IN entry.related_material %][% IF supp.link  %] | <a href="[% supp.link.url %]" title="[% supp.link.title %]">Suppl. Material</a>[% ELSIF supp.file %] | <a href="/download/[% entry._id  %]/[% supp.file.file_id %]" title="[% supp.file.file_name %]">Suppl. Material</a> [% END %][% END %]

  [% IF entry.link AND bag != "data" %] | <a href="[% entry.link.url %]">URL</a>[% END %]
  [% IF entry.external_id.isi %] | <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% external_id.isi %]" target="_top">WoS</a>[% END %]
  [% IF entry.doi %]| <a href="http://doi.org/[% entry.doi %]" target="_top">DOI</a>[% END %]
  [% IF entry.external_id.pmid %] | <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% entry.external_id.pmid %]" target="_top">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% entry.external_id.pmid %]">Europe PMC</a>[% END %]
  [% IF entry.external_id.phillister %] | <a href="http://phillister.ub.uni-bielefeld.de/publication/[% entry.external_id.phillister.id %]" target="_top">PhilLister</a>[% END %]
  [% IF entry.external_id.arxiv %] | <a href="http://arxiv.org/abs/[% entry.external_id.arxiv %]" target="_top">arXiv</a>[% END %]
  [% IF entry.external_id.inspire %] | <a href="http://inspirebeta.net/record/[% entry.external_id.inspire %]" target="_top">Inspire</a>[% END %]
  [% IF entry.external_id.ahf %] | <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&amp;T=HB&amp;ID=[% entry.external_id.ahf %]" target="_top">AHF</a>[% END %]

  [% IF qp.timescited && entry.metrics.timesCited %]
	| <a href="[% entry.metrics.citingURL %]" target="_parent">WOS&reg; Times Cited: [% entry.metrics.timesCited %]</a>
  [% END %]

<!--
    [% IF bag == "data" %]
  	[% IF entry.externalFiles == "1" %]
	  | <a href="[% h.host %]/[% bag %]/[% entry.item('_id') %]" class="label label-primary">Files available</a>
	[% ELSE %]
	  [% FOREACH file IN entry.file %]
	    [% IF file.open_access == 1 %]
	      | <a href="[% h.host %]/[% bag %]/[% entry.item('_id') %]" class="label label-primary">Files available</a>
	      [% LAST %]
	    [% END %]
	  [% END %]
	[% END %]
  [% END %]
-->

[% IF backend %]
  <br />
  <a href="/myPUB/record/edit/[% entry._id %]">Edit</a>
  [% IF session.role == "super_admin" %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_[% entry._id %]">Details</a>
  [% END %]
  [% IF entry.status != "public" %]
  | <a href="/myPUB/record/preview/[% entry._id %]" target="_blank">Preview</a>
  [% END %]

  [% IF session.role == "super_admin" %]
  | <a href="/myPUB/record/internal_view/[% entry._id %]" target="_blank">Internal View</a>
  [% END %]
  [% FOREACH fi IN entry.file %]
    [% IF fi.request_a_copy %]
    | <a data-toggle="collapse" href="#[% tabmodus %]_rac_[% entry._id %]">Request a Copy</a>
    [% LAST %]
    [% END %]
  [% END %]
  [% IF (entry.status != "public" AND entry.status != "submitted") OR (entry.status == "submitted" AND session.role == "super_admin") %]
  | <a href="#" onclick="if(confirm('Are you sure you want to publish this record? You cannot undo this yourself and any attached file(s) will be published according to the access level specified.')) window.location = '/myPUB/record/publish/[% entry._id %]'">Publish</a>
  [% END %]
[% END %]

<!-- END links.tt -->
