<!-- BEGIN links.tt -->

[% bag = entry.type == "research_data" ? "data" : "publication" %]
<a href="[% h.host %][% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" title="[% h.loc("main_page.links.view_details") %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PUB</a>
  [% IF entry.type == "research_data" AND (entry.file || entry.related_material || entry.externalFiles == "1") %]
  | <a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" class="label label-primary">[% h.loc("main_page.links.files") %]</a>
  [% ELSIF entry.type != "research_data" AND entry.file AND entry.file.size > 1 %]
    [% display_file = [] %]
    [% counter = 0 %]
    [% FOREACH fi IN entry.file %]
    [% IF fi.open_access AND fi.relation != "hidden" %][% counter = counter + 1 %][% display_file.push(fi) %][% END %]
    [% END %]
    [% IF counter > 1 %]
      | <a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" class="label label-primary">[% h.loc("main_page.links.files") %]</a>
    [% ELSIF counter == 1 %]
      | <a href="/download/[% entry._id %]/[% display_file.0.file_id %]/[% display_file.0.file_name | uri %]">[% display_file.0.file_name.match("(?i).pdf$") ? "PDF" : lf.main_page.links.file %]</a>
    [% END %]
  [% ELSIF entry.type != "research_data" AND entry.file AND entry.file.size == 1 %]
    [% IF entry.file.0.open_access %]
    | <a href="/download/[% entry._id %]/[% entry.file.0.file_id %]/[% entry.file.0.file_name | uri %]">[% entry.file.0.file_name.match("(?i).pdf$") ? "PDF" : lf.main_page.links.file %]</a>
    [% END %]
  [% END %]

  [% FOREACH supp IN entry.related_material %][% IF supp.link  %] | <a href="[% supp.link.url %]" title="[% supp.link.title %]">Suppl. Material</a>[% ELSIF supp.file %] | <a href="/download/[% entry._id  %]/[% supp.file.file_id %]/[% supp.file.file_name | uri %]" title="[% supp.file.file_name %]">Suppl. Material</a> [% END %][% END %]

  [% IF entry.doi %]| <a href="http://doi.org/[% entry.doi %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>DOI</a>[% END %]
  [% IF entry.external_id.isi %] | <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% entry.external_id.isi %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>WoS</a>[% END %]
  [% IF entry.external_id.pmid %] | <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% entry.external_id.pmid %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% entry.external_id.pmid %]">Europe PMC</a>[% END %]
  [% IF entry.external_id.arxiv %] | <a href="http://arxiv.org/abs/[% entry.external_id.arxiv %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>arXiv</a>[% END %]
  [% IF entry.external_id.inspire %] | <a href="http://inspirebeta.net/record/[% entry.external_id.inspire %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>Inspire</a>[% END %]

[% IF backend %]
  <br />
  [% IF (!entry.locked AND !entry.type.match("^bi")) OR session.role == "super_admin" %]<a href="/librecat/record/edit/[% entry._id %]">[% h.loc("main_page.links.edit") %]</a>
  [% ELSE %]
  <strong>[% h.loc("main_page.links.edit") %]</strong>
  [% END %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_[% entry._id %]">[% h.loc("main_page.links.details") %]</a>

  [% IF session.role == "super_admin" %]
  | <a href="/librecat/record/internal_view/[% entry._id %]" target="_blank">[% h.loc("main_page.links.internal_view") %]</a> | <a href="/librecat/record/clone/[% entry._id %]" target="_blank">[% h.loc("main_page.links.clone") %]</a>
   [% IF h.config.audit %]
   | <a href="/librecat/audit/publication/[% entry._id %]" target="_blank">[% h.loc("main_page.links.audit") %]</a>
   [% END %]
  [% END %]
  [% FOREACH fi IN entry.file %]
    [% IF fi.request_a_copy %]
    | <a data-toggle="collapse" href="#[% tabmodus %]_rac_[% entry._id %]" title="[% h.loc("main_page.links.request_a_copy_title") %]">[% h.loc("main_page.links.request_a_copy") %]</a>
    [% LAST %]
    [% END %]
  [% END %]
  [% IF (entry.status != "public" AND entry.status != "submitted" AND entry.status != "new" AND entry.type != "research_data") OR ((entry.status == "submitted" OR entry.status == "new") AND session.role == "super_admin") %]
  | <a href="/librecat/record/publish/[% entry._id %]">[% h.loc("main_page.links.publish") %]</a>
  [% ELSIF entry.status == "public" AND entry.type != "research_data" %]
  | <a href="/librecat/record/return/[% entry._id %]">[% h.loc("main_page.links.return") %]</a>
  [% END %]
  [% IF session.role == "super_admin" %]
  | <a href='/librecat/search/admin/similar_search?q="[% entry.title.replace("[\'\"\,\;\:\.]+","") %]"'>[% h.loc("main_page.links.search_similar") %]</a>
  [% END %]
  <span class="pull-right">[% entry.date_updated.replace('(T|Z)',' ') %] (GMT)</span>
[% END %]

<!-- END links.tt -->
