
<!-- BEGIN links.tt -->

[% bag = entry.type == "researchData" ? "data" : "publication" %]
[% IF !backend %]
<a href="/[% bag %]/[% entry._id %]" title="Show complete bibliographic and access information" target="_top">PUB</a>
[% END %]
[% IF backend %]
  [% IF entry.status == "public" %]
	<a href="/[% bag %]/[% entry._id %]" title="Show complete bibliographic and access information" target="_blank">
      <span class="glyphicon glyphicon-chevron-right"></span> Public View</a>
  [% ELSE %]
    <a href="/myPUB/record/preview/[% entry._id %]" target="_blank">
      <span class="glyphicon glyphicon-chevron-right"></span> Preview</a>
  [% END %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_[% entry._id %]">
    <span class="glyphicon glyphicon-chevron-down"></span> Details</a>
  [% IF session.role == "super_admin" %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_iv_[% entry._id %]">
    <span class="glyphicon glyphicon-chevron-down"></span> Internal View</a>
  [% END %]
[% END %]
  [% request = 0 %]
  [% IF entry.file || entry.related_material || entry.externalFiles == "1" %]
  | <a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/myPUB/record/preview/[% entry._id %][% END %]" class="label label-success">Files available</a>
  [% END %]
  
  [% IF request %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_rac_[% entry._id %]"><span class="glyphicon glyphicon-chevron-down"></span> Request a Copy</a>
  [% END %]

  [% FOREACH supp IN entry.related_material %][% IF supp.link  %] | <a href="[% supp.link.url %]" title="[% supp.link.title %]">Suppl. Material</a>[% ELSIF supp.file %] | <a href="/download/[% entry._id  %]/[% supp.file.file_id %]" title="[% supp.file.file_name %]">Suppl. Material</a> [% END %][% END %]

  [% IF entry.link AND bag != "data" %] | <a href="[% entry.link.url %]">URL</a>[% END %]
  [% IF entry.doi %]| <a href="http://dx.doi.org/[% entry.doi %]" target="_top">DOI</a>[% END %]
  [% IF entry.external_id.pmid %] | <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% entry.external_id.pmid %]" target="_top">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% entry.external_id.pmid %]">Europe PMC</a>[% END %]
  [% IF entry.external_id.phillister %] | <a href="http://phillister.ub.uni-bielefeld.de/publication/[% entry.external_id.phillister.id %]" target="_top">PhilLister</a>[% END %]
  [% IF entry.external_id.arxiv %] | <a href="http://arxiv.org/abs/[% entry.external_id.arxiv %]" target="_top">arXiv</a>[% END %]
  [% IF entry.external_id.inspire %] | <a href="http://inspirebeta.net/record/[% entry.external_id.inspire %]" target="_top">Inspire</a>[% END %]
  [% IF entry.external_id.ahf %] | <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&amp;T=HB&amp;ID=[% entry.external_id.ahf %]" target="_top">AHF</a>[% END %]

  [% IF qp.timescited && entry.metrics.timesCited %]
	| <a href="[% entry.metrics.citingURL %]" target="_parent">WOS&reg; Times Cited: [% entry.metrics.timesCited %]</a>
  [% END %]

<!--  
    [% IF bag == "data" %]
  	[% IF entry.externalFiles == "1" %]
	  | <a href="[% h.host %]/[% bag %]/[% entry.item('_id') %]" class="label label-success">Files available</a>
	[% ELSE %]
	  [% FOREACH file IN entry.file %]
	    [% IF file.open_access == 1 %]
	      | <a href="[% h.host %]/[% bag %]/[% entry.item('_id') %]" class="label label-success">Files available</a>
	      [% LAST %]
	    [% END %]
	  [% END %]
	[% END %]
  [% END %]
-->

<!-- END links.tt -->
