<!-- BEGIN links.tt -->

[% bag = entry.type == "researchData" ? "data" : "publication" %]
<a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" title="[% lf.main_page.links.view_details %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PUB</a>
  [% IF entry.file || entry.related_material || entry.externalFiles == "1" %]
  | <a href="[% IF entry.status == "public" %]/[% bag %]/[% entry._id %][% ELSE %]/librecat/record/preview/[% entry._id %][% END %]" class="label label-primary">[% lf.main_page.links.files %]</a>
  [% END %]

  [% FOREACH supp IN entry.related_material %][% IF supp.link  %] | <a href="[% supp.link.url %]" title="[% supp.link.title %]">Suppl. Material</a>[% ELSIF supp.file %] | <a href="/download/[% entry._id  %]/[% supp.file.file_id %]" title="[% supp.file.file_name %]">Suppl. Material</a> [% END %][% END %]

  [% IF entry.doi %]| <a href="http://doi.org/[% entry.doi %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>DOI</a>[% END %]
  [% IF entry.external_id.isi %] | <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% entry.external_id.isi %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>WoS</a>[% END %]
  [% IF entry.external_id.pmid %] | <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% entry.external_id.pmid %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% entry.external_id.pmid %]">Europe PMC</a>[% END %]
  [% IF entry.external_id.arxiv %] | <a href="http://arxiv.org/abs/[% entry.external_id.arxiv %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>arXiv</a>[% END %]
  [% IF entry.external_id.inspire %] | <a href="http://inspirebeta.net/record/[% entry.external_id.inspire %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>Inspire</a>[% END %]
  [% IF entry.external_id.phillister %] | <a href="http://phillister.ub.uni-bielefeld.de/publication/[% entry.external_id.phillister %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>PhilLister</a>[% END %]
  [% IF entry.external_id.ahf %] | <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&amp;T=HB&amp;ID=[% entry.external_id.ahf %]"[% IF request.path.match("/embed") %] target="_blank"[% END %]>AHF</a>[% END %]

  [% IF qp.timescited && entry.metrics.timesCited %]
	| <a href="[% entry.metrics.citingURL %]" target="_parent">WOS&reg; Times Cited: [% entry.metrics.timesCited %]</a>
  [% END %]

<!--
    [% IF bag == "data" %]
  	[% IF entry.externalFiles == "1" %]
	  | <a href="[% h.host %]/[% bag %]/[% entry.item('_id') %]" class="label label-primary">[% lf.main_page.links.files %]</a>
	[% ELSE %]
	  [% FOREACH file IN entry.file %]
	    [% IF file.open_access == 1 %]
	      | <a href="[% h.host %]/[% bag %]/[% entry.item('_id') %]" class="label label-primary">[% lf.main_page.links.files %]</a>
	      [% LAST %]
	    [% END %]
	  [% END %]
	[% END %]
  [% END %]
-->

[% IF backend %]
  <br />
  [% IF !entry.type.match("^bi") OR session.role == "super_admin" %]<a href="/librecat/record/edit/[% entry._id %]">[% lf.main_page.links.edit %]</a>
  [% ELSE %]
  <strong>[% lf.main_page.links.edit %]</strong>
  [% END %]
  | <a data-toggle="collapse" href="#[% tabmodus %]_[% entry._id %]">[% lf.main_page.links.details %]</a>

  [% IF session.role == "super_admin" %]
  | <a href="/librecat/record/internal_view/[% entry._id %]" target="_blank">[% lf.main_page.links.internal_view %]</a>
  [% END %]
  [% FOREACH fi IN entry.file %]
    [% IF fi.request_a_copy %]
    | <a data-toggle="collapse" href="#[% tabmodus %]_rac_[% entry._id %]" title="[% lf.main_page.links.request_a_copy_title %]">[% lf.main_page.links.request_a_copy %]</a>
    [% LAST %]
    [% END %]
  [% END %]
  [% IF (entry.status != "public" AND entry.status != "submitted") OR (entry.status == "submitted" AND session.role == "super_admin") %]
  | <a href="/librecat/record/publish/[% entry._id %]">[% lf.main_page.links.publish %]</a>
  [% ELSIF entry.status == "public" %]
  | <a href="/librecat/record/return/[% entry._id %]">[% lf.main_page.links.return %]</a>
  [% END %]
  <span class="pull-right">[% entry.date_updated.replace('(T|Z)',' ') %]</span>
[% END %]

<!-- END links.tt -->