[% INCLUDE header.tt %]

<!-- BEGIN login.tt -->

<div class="row margin-top2">
  <div class="col-md-6 col-md-offset-2 well loginframe">

    <form action="/login" method="post" class="form-horizontal">
      <h2 class="margin-top0">Login to PUB</h2>

      [% IF error_message %]
	  <p class="text-danger"><strong>[% error_message %]</strong></p>
      [% END %]

      <div class="form-group[% IF error_message AND !login %] has-error[% END %]">
        <label class="col-md-3 control-label starMandatory" for="id_login">Username</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="user" id="id_login" value="[% login %]" placeholder="HRZ Username" required>
        </div>
      </div>
      <div class="form-group[% IF error_message %] has-error[% END %]">
        <label class="col-md-3 control-label starMandatory" for="id_password">Password</label>
        <div class="col-md-8">
          <input type="password" class="form-control" name="pass" id="id_password" value="" placeholder="HRZ password" required>
          <input type="hidden" name="return_url" value="[% return_url %]">
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-2 col-md-offset-3">
          <input type="submit" class="btn btn-default" value="Login">
        </div>
      </div>
    </form>

    <p>Not registered yet? <a href="/registration">Register for PUB</a></p>

  </div>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-2">
    <span class="starMandatory"></span> HRZ Username and password (used e.g. for Webmailer and Stud.IP)
  </div>
</div>

<div class="row margin-top1">
  <div class="col-md-6 col-md-offset-2">
    If you have any questions, don't hesitate to <strong><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">contact us</a></strong> or call 106-4058.
  </div>
</div>

<script>
$(document).ready(function(){
  $('#id_login').focus();
});
</script>

<!-- END login.tt -->

[% INCLUDE footer.tt %]
