[% INCLUDE header.tt %]

<!-- BEGIN login.tt -->

<div class="row margin-top2">
  <div class="col-md-6 col-md-offset-2 well loginframe">

    <form action="/login" method="post" class="form-horizontal">
      <h2 class="margin-top0">[% h.loc('login.login_heading') %] </h2>
      <input type="hidden" name="return_url" value="[% return_url %]">

      [% IF error_message %]
	  <p class="text-danger"><strong>[% error_message %]</strong></p>
      [% END %]

      <div class="form-group[% IF error_message AND !login %] has-error[% END %]">
        <label class="col-md-3 control-label" for="id_login">[% h.loc("login.username") %]</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="user" id="id_login" value="[% login %]" required>
        </div>
      </div>
      <div class="form-group[% IF error_message %] has-error[% END %]">
        <label class="col-md-3 control-label" for="id_password">[% h.loc("login.password") %]</label>
        <div class="col-md-8">
          <input type="password" class="form-control" name="pass" id="id_password" value="" required onkeypress="caps_lock(event)">
          <div class="text-danger" id="caps_alert" style="visibility:hidden">[% h.loc("login.caps_lock_warning") %]</div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-2 col-md-offset-3">
          <input type="submit" class="btn btn-default" value="[% h.loc("login.login_button") %]">
        </div>
      </div>
    </form>

  </div>
</div>

<script>
$(document).ready(function(){
  $('#id_login').focus();
});
function caps_lock(e){
  kc = e.keyCode?e.keyCode:e.which;
  sk = e.shiftKey?e.shiftKey:((kc == 16)?true:false);
  if(((kc >= 65 && kc <= 90) && !sk)||((kc >= 97 && kc <= 122) && sk))
    document.getElementById('caps_alert').style.visibility = 'visible';
  else
    document.getElementById('caps_alert').style.visibility = 'hidden';
}
</script>

<!-- END login.tt -->

[% INCLUDE footer.tt %]
