[% INCLUDE header.tt %]
[% lf = h.config.language.$lang -%]

<!-- BEGIN login.tt -->

<div class="row margin-top2">
  <div class="col-md-6 col-md-offset-2 well loginframe">

    <form action="/login" method="post" class="form-horizontal">
      <h2 class="margin-top0">[% h.loc('login_heading') %] </h2>
      <input type="hidden" name="return_url" value="[% return_url %]">

      [% IF error_message %]
	  <p class="text-danger"><strong>[% error_message %]</strong></p>
      [% END %]

      <div class="form-group[% IF error_message AND !login %] has-error[% END %]">
        <label class="col-md-3 control-label" for="id_login">[% lf.login.username %]</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="user" id="id_login" value="[% login %]" placeholder="[% lf.login.username_placeholder %]" required>
        </div>
      </div>
      <div class="form-group[% IF error_message %] has-error[% END %]">
        <label class="col-md-3 control-label" for="id_password">[% lf.login.password %]</label>
        <div class="col-md-8">
          <input type="password" class="form-control" name="pass" id="id_password" value="" placeholder="[% lf.login.password_placeholder %]" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-2 col-md-offset-3">
          <input type="submit" class="btn btn-default" value="[% lf.login.login_button %]">
        </div>
      </div>
    </form>

  </div>
</div>

<div class="row margin-top1">
  <div class="col-md-6 col-md-offset-2">
    [% lf.login.contact_us %]
  </div>
</div>

<script>
$(document).ready(function(){
  $('#id_login').focus();
});
</script>

<!-- END login.tt -->

[% INCLUDE footer.tt %]
