<script>
var path = '[% request.path %]',
searchParams = [% h.extract_params.json %];
searchParams.q.push('person=[% id %]');
var url = '/marked?'+ $.param($.extend({}, searchParams), true);

$('a.mark-all').click(function(evt) {
  evt.preventDefault();
  //alert("mark all");
  $.post(url, function(res) {
      if (res.message) {
        showAlertMessage(res.ok ? 'info' : 'warning', res.message);
      }
      $('a.mark').data('marked', 1).text('Unmark');
      $('.unmark_all').html('<a class="unmark-all" href="#" rel="nofollow">Unmark all</a>');
      $('a.unmark-all').bind("click", function() {
	evt.preventDefault();
        $.post('/marked?x-tunneled-method=DELETE', function(res) {
          $('a.mark').data('marked', 0).text('Mark');
          $('.unmark_all').html('');
          $('.total-marked').text(res.total);
        }, 'json');
      });
      $('.total-marked').text(res.total);
    }, 'json');
});


$('a.unmark-all').on("click", function(evt) {
  evt.preventDefault();
  prev = "[% IF qp.person AND qp.person != "" %][% h.newuri_for("/person/$qp.person", qp, person="") %][% ELSIF qp.department AND qp.department != "" %][% h.newuri_for("/department/$qp.department", qp, department="") %][% ELSIF qp.publication AND qp.publication != "" %][% h.newuri_for("/publication/$qp.publication", qp, publication="") %][% END %]";
  $.post('/marked?x-tunneled-method=DELETE', function(res) {
    if(prev){
      window.location.replace(prev);
    }
    else {
      $('a.mark').data('marked', 0).text('Mark');
      $('.unmark_all').html('');
      $('.total-marked').text(res.total);
    }
  }, 'json');
});

</script>
