<script>
var path = '[% request.path %]',
searchParams = [% h.extract_params.json %];
[% IF !backend %]
searchParams.q.push('person=[% id %]');
[% END %]
var url = '/marked?'+ $.param($.extend({}, searchParams), true);

$(function () {
    $('.mark_all').click(function(evt){
        evt.preventDefault();
        var a = $(this);
        var marked_all = a.data('marked');

        if(marked_all == 0){
            $.ajax({
                type: 'POST',
                url: url,
                dataType: 'json',
                success: function(res) {
                    $('.total-marked').text(res.total);
                    $('.mark').html('<span class="fa fa-check-square-o fa-lg"></span>');
                    $('.mark').data('marked', 1);
                    a.html('<span class="fa fa-check-square-o fa-lg"></span> Unmark all');
                    a.data('marked', 1);
                }
            });
        }
        else {
            prev = "[% IF qp.person AND qp.person != "" %][% qp.delete('person')%][% request.uri_for("/person/$qp.person", qp) %][% ELSIF qp.department AND qp.department != "" %][% qp.delete('department') %][% request.uri_for("/department/$qp.department", qp) %][% ELSIF qp.publication AND qp.publication != "" %][% qp.delete('publication') %][% request.uri_for("/publication/$qp.publication", qp) %][% END %]  ";
            // TODO post requests shouldn't contain url params
            $.ajax({
                type: '/marked?x-tunneled-method=DELETE',
                url: url,
                dataType: 'json',
                success: function(res) {
                    if(prev){
                        window.location.replace(prev);
                    }
                    else {
                        $('.total-marked').text(res.total);
                        $('.mark').html('<span class="fa fa-square-o fa-lg"></span>');
                        $('.mark').data('marked', 0);
                        a.html('<span class="fa fa-square-o fa-lg"></span> Mark all');
                        a.data('marked', 0);
                    }
                }
            });
        }
    });
});

</script>
