<!-- BEGIN person/profile.tt -->
<h5>[% IF thisPerson.bis_personTitle %]<span itemprop="honorificPrefix">[% thisPerson.bis_personTitle %]</span>[% END %] <span itemprop="name">[% thisPerson.givenName %] [% thisPerson.surname %]</span></h5>
[% IF thisPerson.bis_email %]
<a href="mailto:[% thisPerson.bis_email %]" itemprop="email">[% thisPerson.bis_email.replace('@|&#64;', ' [at] ') %]</a><br />
[% END %]
[% IF total OR researchhits.total %]
  [% IF !thisPerson %]
    <p>No info found.</p>
  [% ELSE %]
    [% IF thisPerson.bis_former == "1" %]
      <p>Former Bielefeld University Researcher</p>
    [% ELSE %]
      View in <a href="http://ekvv.uni-bielefeld.de/pers_publ/publ/PersonDetail.jsp?personId=[% id %]&lang=en">Directory of Staff and Departments</a>
      [% IF thisPerson.sfb882_profile %]
      <br /><br />View <a href="http://www.sfb882.uni-bielefeld.de/en/staff/[% id %]">SFB882-GK Profile</a><br />
      [% END %]
      <br /><br />
      
      <div class="row">
      [% IF !(thisPerson.googleScholarId OR thisPerson.researcherId OR thisPerson.authorClaim OR thisPerson.scopusId OR thisPerson.orcidId OR thisPerson.githubId OR thisPerson.arxivId OR thisPerson.inspireId) %]
      <div class="col-md-12">
        <span class="text-muted">No Author IDs set.</span>&nbsp;
        <a href="#" onclick="editAuthorIds('edit');"><span class="glyphicon glyphicon-pencil"></span></a>
      </div>
      [% END %]
      <span class="authorIds">
        <div class="col-md-4">Google Scholar Profile:</div>
        <div class="col-md-7"><a href="http://scholar.google.de/citations?user=[% thisPerson.googleScholarId %]" target="_blank">test[% thisPerson.googleScholarId %]</a></div>
      </span>
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">Google Scholar Profile:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="googlescholar" value="test[% thisPerson.googleScholarId ? thisPerson.googleScholarId : "" %]" /></div>
      </span>
      [% IF thisPerson.researcherId %]
      <span class="authorIds">
        <div class="col-md-4">Researcher ID:</div>
        <div class="col-md-7"><a href="http://www.researcherid.com/rid/[% thisPerson.researcherId %]" target="_blank">[% thisPerson.researcherId %]</a></div>
      </span>
      [% END %]
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">Researcher ID:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="researcherid" id="researcherid_input" value="[% thisPerson.researcherId ? thisPerson.researcherId : "" %]" /></div>
      </span>
      [% IF thisPerson.authorClaim %]
      <span class="authorIds">
        <div class="col-md-4">Author Claim:</div>
        <div class="col-md-7"><a href="http://authorclaim.org/profile/[% thisPerson.authorClaim %]" target="_blank">[% thisPerson.authorClaim %]</a></div>
      </span>
      [% END %]
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">Author Claim:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="authorclaim" id="authorclaim_input" value="[% thisPerson.authorClaim ? thisPerson.authorClaim : "" %]" /></div>
      </span>
      [% IF thisPerson.scopusId %]
      <span class="authorIds">
        <div class="col-md-4">Scopus Author ID:</div>
        <div class="col-md-7"><a href="http://www.scopus.com/authid/detail.url?authorId=[% thisPerson.scopusId %]" target="_blank">[% thisPerson.scopusId %]</a></div>
      </span>
      [% END %]
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">Scopus Author ID:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="scopusid" id="scopusid_input" value="[% thisPerson.scopusId ? thisPerson.scopusId : "" %]" /></div>
      </span>
      [% IF thisPerson.orcidId %]
      <span class="authorIds">
        <div class="col-md-4">ORCID:</div>
        <div class="col-md-7"><a href="http://orcid.org/[% thisPerson.orcidId %]" target="_blank">[% thisPerson.orcidId %]</a></div>
      </span>
      [% END %]
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">ORCID:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="orcid" id="orcid_input" value="[% thisPerson.orcidId ? thisPerson.orcidId : "" %]" /></div>
      </span>
      [% IF thisPerson.githubId %]
      <span class="authorIds">
        <div class="col-md-4">GitHub:</div>
        <div class="col-md-7"><a href="http://github.com/[% thisPerson.githubId %]" target="_blank">[% thisPerson.githubId %]</a></div>
      </span>
      [% END %]
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">GitHub:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="githubid" id="githubid_input" value="[% thisPerson.githubId ? thisPerson.githubId : "" %]" /></div>
      </span>
      [% IF thisPerson.arxivId %]
      <span class="authorIds">
        <div class="col-md-4">arXiv:</div>
        <div class="col-md-7"><a href="http://arxiv.org/a/[% thisPerson.arxivId %]" target="_blank">[% thisPerson.arxivId %]</a></div>
      </span>
      [% END %]
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">arXiv:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="arxivid" id="arxivid_input" value="[% thisPerson.arxivId ? thisPerson.arxivId : "" %]" /></div>
      </span>
      [% IF thisPerson.inspireId %]
      <span class="authorIds">
        <div class="col-md-4">Inspire:</div>
        <div class="col-md-7"><a href="http://inspirehep.net/record/[% thisPerson.inspireId %]" target="_blank">[% thisPerson.inspireId %]</a></div>
      </span>
      [% END %]
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">Inspire:</div>
        <div class="col-md-7"><input type="text" class="form-control input-sm" name="inspireid" id="inspireid_input" value="[% thisPerson.inspireId ? thisPerson.inspireId : "" %]" /></div>
      </span>
      <span class="authorIds_input" style="display:none;"><div class="col-md-11">&nbsp;</div></span>
      <span class="authorIds_input" style="display:none;">
        <div class="col-md-4">&nbsp;</div>
        <div class="col-md-7">
          <button type="button" id="saveAuthorIds" class="btn btn-success btn-sm">Save</button>
          <button type="button" onclick="editAuthorIds('cancel');" class="btn btn-danger btn-sm">Cancel</button>
        </div>
      </span>
      </div>
    [% END %]
  [% END %]
[% ELSE %]
<p>No info found.</p>
[% END %]
<!-- END person/profile.tt -->