[% department = thisPerson.department %]

<!-- BEGIN person_affiliation.tt -->

<form action="/myPUB/person/affiliation" method="POST">
  <div class="row innerrow">
    <div class="col-md-12">
      <h4>Department Affiliation</h4>
    </div>
  </div>
  <div class="row innerrow">
    <div class="col-md-12" id="person_affiliation">
    [% IF !department %]
    <div class="row  innerrow">
      <input type="hidden" name="department.0.id" id="person_aff_idautocomplete_0" value="" />
      <input type="hidden" name="department.0.name" id="person_aff_nameautocomplete_0" value="" />
    
      <div class="form-group col-md-11">
        <div class="input-group sticky">
          <input type="text" onfocus="enable_autocomplete('person_aff',0);" class="sticky form-control" id="person_aff_autocomplete_0" value="" />
          <div class="input-group-addon"><span onclick="selectAffiliation(this);" class="department" id="person_aff_select_0">Select</span></div>
	  <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('person_affiliation');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH dept IN department %]
      <div class="row innerrow">
        <input type="hidden" name="department.[% loop.index %].id" id="person_aff_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
        <input type="hidden" name="department.[% loop.index %].name" id="person_aff_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
          
        <div class="form-group col-md-11">
          <div class="input-group sticky">
            <input type="text" onfocus="enable_autocomplete('person_aff',[% loop.index %]);" class="sticky form-control" id="person_aff_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
            <div class="input-group-addon"><span onclick="selectAffiliation(this);" class="department" id="person_aff_select_[% loop.index %]">Select</span></div>
	    <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('person_affiliation');"></span></div>
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          </div>
        </div>
      </div>
      [% END %]
    [% END %]
    </div>
  </div>

  <div class="row innerrow"><!-- button -->
    <div class="col-md-2">
      <span class="form-group">
        <button type="submit" id="id_save_aff" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Save</button>
      </span>
    </div>
  </div>
</form>

<hr />

<form action="/myPUB/person/edit_mode" method="POST">
  <div class="row innerrow">
    <div class="col-md-12">
      <h4>Default Edit Mode</h4>
    </div>
  </div>
  <div class="row innerrow">
    <div class="col-md-7">
	  <select name="edit_mode" class="form-control">
	    <option value="normal"[% IF (thisPerson.edit_mode AND thisPerson.edit_mode == "normal") OR (!thisPerson.edit_mode AND session.role != "super_admin") %] selected="selected"[% END %]>Tabbed Form</option>
	    <option value="expert"[% IF (thisPerson.edit_mode AND thisPerson.edit_mode == "expert") OR (!thisPerson.edit_mode AND session.role == "super_admin") %] selected="selected"[% END %]>Single Page Form</option>
	  </select>
    </div>
  </div>
  <div class="row innerrow">
    <div class="col-md-2 margin-top1-2">
      <span class="form-group">
        <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Save</button>
      </span>
    </div>
  </div>
</form>

<script>
// Select button (dept, proj, rg)
function selectAffiliation(element){
    var type_short;
    var type_name;

    var index = $(element).attr('id').replace('person_aff_select_','').trim();
    var modal = $('#selectAFF');
    var container = $('#selectAFF').find('.modal-body').first();
    container.html("");
    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
    var heading = modal.find('h4').first();
    heading.html("");
    heading.append('Choose a Department');
    $('.selectme').bind("click", function(e){
        var id = $(this).attr('id');
        var name = $(this).html();
        $('#person_aff_idautocomplete_' + index).val(id);
        $('#person_aff_nameautocomplete_' + index).val(name);
        $('#person_aff_autocomplete_' + index).val(name);
        $('#person_aff_autocomplete_' + index).attr("disabled","disabled");
        $('#selectAFF').modal('hide');
        e.stopPropagation();
    });
    modal.modal('show');
}

$('#plusPersonAFF').click(function(){
  var items = $('#person_affiliation div.innerrow');
  var index = items.index($('#person_affiliation div.innerrow').last()) + 1;
  $('#person_affiliation').append('<div class="row innerrow"><input type="hidden" name="department.' + index + '.id" id="person_aff_idautocomplete_' + index + '" /><input type="hidden" name="department.' + index + '.name" id="person_aff_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="person_aff_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectAffiliation(this);" class="btn select_button affiliation" id="affiliation_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="btn btn-default glyphicon glyphicon-minus single"></span></span></div>');
  $('#person_affiliation').bind("click", function(){
    $( "#person_aff_autocomplete_" + index ).autocomplete({
      appendTo: "#aff_dropdown",
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#person_aff_autocomplete_" + index ).val( ui.item.label );
        $( "#person_aff_nameautocomplete_" + index ).val( ui.item.id );
        $( "#person_aff_idautocomplete_" + index ).val( ui.item.id );
        $( "#person_aff_autocomplete_" + index ).attr("disabled","disabled");
        event.stopPropagation();
      }
    });
  });
});

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
</script>

<!-- END person_affiliation.tt -->
