
<!-- BEGIN person_profile.tt -->

[% IF backend %]
<h2>[% IF thisPerson.bis.personTitle %]<span itemprop="honorificPrefix">[% thisPerson.bis.personTitle %]</span>[% END %] <span itemprop="name">[% thisPerson.first_name %] [% thisPerson.last_name %]</span></h2>
[% END %]

[% IF thisPerson.bis.email %]
<a href="mailto:[% thisPerson.bis.email %]" itemprop="email">[% thisPerson.bis.email.replace('@|&#64;', ' [at] ') %]</a><br>
[% END %]

[% IF !thisPerson %]
  <p>[% lf.person_profile.id_not_found %]</p>
[% ELSE %]
  [% IF thisPerson.bis.former == "1" %]
    <p>[% lf.person_profile.former_researcher %]</p>
  [% ELSE %]
    [% lf.person_profile.view_in %] <a href="http://ekvv.uni-bielefeld.de/pers_publ/publ/PersonDetail.jsp?personId=[% thisPerson._id %]&amp;lang=en">[% lf.person_profile.directory_of_staff %]</a>
    [% IF thisPerson.sfb882_profile %]
    <br />[% lf.person_profile.view %]<a href="http://www.sfb882.uni-bielefeld.de/en/staff/[% thisPerson._id %]">[% lf.person_profile.sfb_profile %]</a>
    [% END %]

    <div class="row">&nbsp;</div>

    <div class="col-md-12 row hidden-xs">
    <form action="/librecat/person/author_id" id="author_id_form" method="POST">
    <input type="hidden" name="_id" value="[% session.personNumber %]" />
    [% IF backend AND !(thisPerson.googleScholar OR thisPerson.researcherId OR thisPerson.authorClaim OR thisPerson.scopusId OR thisPerson.orcid OR thisPerson.github OR thisPerson.arxiv OR thisPerson.inspire OR thisPerson.alias) %]
    <div class="row col-md-12">
      <span class="text-muted">[% lf.person_profile.no_author_ids %]</span>
      <a href="#" id="author_ids_edit" onclick="editAuthorIds('edit');"><span class="glyphicon glyphicon-pencil"></span></a>
    </div>
    [% END %]

    [% FOREACH  k IN h.config.lists.author_id.keys.sort %]
    [% IF thisPerson.$k %]
    <div class="row authorIds">
      <div class="col-md-4">[% h.config.lists.author_id.$k.label %]</div>
      <div class="col-md-6">
      [% IF h.config.lists.author_id.$k.url %]<a href="[% h.config.lists.author_id.$k.url %][% thisPerson.$k %]" target="_blank">[% thisPerson.$k %]</a>
      [% ELSE %][% thisPerson.$k %][% END %]
      [% IF backend %]
      <a href="#" onclick="editAuthorIds('edit');"><span class="glyphicon glyphicon-pencil"></span></a>
      [% END %]
      </div>
    </div>
    [% END %]<!-- end if -->
    <div class="row authorIds_input form-group" style="display:none;">
      <div class="col-md-4">[% h.config.lists.author_id.$k.label %]</div>
      <div class="col-md-6"><input type="text" class="form-control input-sm check_[% k %]" data-id="[% thisPerson._id %]" name="[% k %]" id="[% k %]" value="[% thisPerson.$k ? thisPerson.$k : "" %]" /></div>
    </div>
    [% END %]<!-- END foreach -->

    <div class="row authorIds_input" style="display:none;">
      <div class="col-md-4">
	<span class="glyphicon glyphicon-question-sign" id="authorid_help" data-toggle="tooltip" data-placement="right" title="[% lf.person_profile.person_id_title %]"></span>
	<script>
	  $('#authorid_help').tooltip();
	</script>
      </div>
      <div class="col-md-6">
	<button type="button" id="saveAuthorIds" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-ok"></span> [% lf.forms.button.save %]</button>
	<button type="button" onclick="editAuthorIds('cancel');" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span> [% lf.forms.button.cancel %]</button>
      </div>
    </div>
    </form>
    </div>
  [% END %]
[% END %]

<script>
$('#saveAuthorIds').click(function(e){
  if($('.check_alias').val() && $('.check_alias').closest('.form-group').hasClass('has-error')){
    e.preventDefault();
  }
  else {
    $('#author_id_form').submit();
  }
});
</script>
<!-- END person_profile.tt -->
