<!-- BEGIN person_profile.tt -->
[%- IF thisPerson.department.0.name %]
<a class="helpme helpme-md" data-placement="top">[% thisPerson.department.0.name %]</a><br>
[%- END %]
[%- IF thisPerson.email_encoded || thisPerson.email %]
<a class="helpme helpme-md" data-placement="top" title="[% h.loc("help.email") %]" href="mailto:[% thisPerson.email_encoded || thisPerson.email %]" itemprop="email">[% thisPerson.email_encoded.replace('@|&#64;', ' [at] ') || thisPerson.email %]</a><br>
[%- END %]

[%- IF !thisPerson %]
  <p>[% h.loc("person_profile.id_not_found") %]</p>
[%- ELSE %]
  [%- IF thisPerson.former == "1" %]
    <p>[% h.loc("person_profile.former_researcher") %]</p>
  [%- ELSE %]
    <div class="col-md-12 row">
      <div class="row">
	<div class="col-md-1">[% h.loc("person_profile.local_id") %]</div>
	<div class="col-md-8"><a href="/person/[% thisPerson._id %]">[% thisPerson._id %]</a></div>
      </div>
    </div>

    <div class="col-md-12 row hidden-xs">
    <form action="/librecat/person/author_id" id="author_id_form" method="POST">
    <input type="hidden" name="_id" value="[% session.personNumber %]" />
    [%- IF backend AND !(thisPerson.googleScholar OR thisPerson.researcherId OR thisPerson.authorClaim OR thisPerson.scopusId OR thisPerson.orcid OR thisPerson.github OR thisPerson.arxiv OR thisPerson.inspire OR thisPerson.alias) %]
    <div class="row col-md-12">
      <span class="text-muted">[% h.loc("person_profile.no_author_ids") %]</span>
      <a href="#" class="helpme helpme-md" data-placement="right" title="[% h.loc("help.author_id") %]" id="author_ids_edit" onclick="editAuthorIds('edit');"><span class="glyphicon glyphicon-pencil"></span></a>
    </div>
    [%- END %]

    [%- FOREACH  k IN h.config.lists.author_id.keys.sort %]
    [%- IF thisPerson.$k %]
    <div class="row authorIds">
      <div class="col-md-4">[% h.config.lists.author_id.$k.label %]</div>
      <div class="col-md-6">
      [%- IF h.config.lists.author_id.$k.url %]<a href="[% h.config.lists.author_id.$k.url %][% thisPerson.$k %]">[% thisPerson.$k %][% h.config.lists.author_id.$k.icon %]</a>
      [%- ELSE %][% thisPerson.$k %][% END %]
      [%- IF backend %]
      <a href="#" class="helpme helpme-md" data-placement="right" [% IF loop.first %]title="[% h.loc("help.author_id_edit") %]"[% END %] onclick="editAuthorIds('edit');"><span class="glyphicon glyphicon-pencil"></span></a>
      [%- END %]
      </div>
    </div>
    [%- END %]<!-- end if -->
    <div class="row authorIds_input form-group" style="display:none;">
      <div class="col-md-4">[% h.config.lists.author_id.$k.label %]</div>
      <div class="col-md-6"><input type="text" class="form-control input-sm check_[% k %]" data-id="[% thisPerson._id %]" name="[% k %]" id="[% k %]" value="[% thisPerson.$k ? thisPerson.$k : "" %]" /></div>
    </div>
    [%- END %]<!-- END foreach -->

    <div class="row authorIds_input" style="display:none;">
      <div class="col-md-4">
	<span class="glyphicon glyphicon-question-sign" id="authorid_help" data-toggle="tooltip" data-placement="right" title="[% h.loc("person_profile.person_id_title") %]"></span>
	<script>
	  $('#authorid_help').tooltip();
	</script>
      </div>
      <div class="col-md-6">
	<button type="button" id="saveAuthorIds" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> [% h.loc("forms.button.save") %]</button>
	<button type="button" onclick="editAuthorIds('cancel');" class="btn btn-warning"><span class="glyphicon glyphicon-remove"></span> [% h.loc("forms.button.cancel") %]</button>
      </div>
    </div>
    </form>
    </div>
  [% END %]
[% END %]

<script>
$('#saveAuthorIds').click(function(e){
  if($('.check_alias').val() && $('.check_alias').closest('.form-group').hasClass('has-error')){
    e.preventDefault();
  }
  else {
    $('#author_id_form').submit();
  }
});
</script>
<!-- END person_profile.tt -->
