[% INCLUDE navbar.tt %]

<!-- BEGIN profile.tt -->

<div class="row">
  <div class="col-md-2">
  	<h3>Your face</h3>
  	<a href="/" class="thumbnail">
      <img src="images/dummy.jpg" alt="foto of the person">
    </a><br />

    <select data-placeholder="Choose a citation style..." class="chosen-select-no-results" tabindex="1">
      <option value=""></option>
      [% FOREACH  style IN h.config.styles.keys %]
      <option value="[% style %]">[% h.config.styles.$style.label %]</option>
      [% END %]
    </select>

  </div><!-- col-md-2 -->
  <div class="col-md-5">
  	<h3>Data from BIS</h3>
  	<form class="form-horizontal" role="form">
  	[% FOREACH key IN person.keys %]
  	  <div class="form-group">
    	<label class="col-lg-2 control-label">[% key %]</label>
    	<div class="col-lg-10">
      	<p class="form-control-static">[% person.$key %]</p>
    	</div>
  	  </div>
  	[% END %]
  	</form>
  </div><!-- col-md-5 -->
  <div class="col-md-5">
  	<h3>Add your Author IDs</h3>
  	<form role="form" action="/profile/save" method="POST">
      <button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-floppy-save"></span> Save</button>
        <button type="reset" class="btn btn-warning"><span class="glyphicon glyphicon-remove"></span> Reset</button>
      <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-warning-sign"></span> Cancel</button>
  	[% FOREACH id IN h.config.profile.source.keys %]
  	  <div class="form-group">
    	<label for="[% id %]">[% h.config.profile.source.$id.label %]</label>
    	<input type="number" class="form-control" name="[% id %]" placeholder="12345">
  	  </div>
  	[% END %]
  	  <button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-floppy-save"></span> Save</button>
      <button type="reset" class="btn btn-warning"><span class="glyphicon glyphicon-remove"></span> Reset</button>
      <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-warning-sign"></span> Cancel</button>
	</form>
  </div><!-- col-md-5 -->
</div><!-- class row -->
<script src="//code.jquery.com/jquery.js"></script>
<script src="javascripts/chosen.jquery.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
</script>

<!-- END profile.tt -->
[% INCLUDE footer.tt %]