<!-- BEGIN rec_details.tt --> 
<div id="[% modus %]_[% entry.item('_id') %]" class="collapse" style="padding-top:5px;">
[% IF entry.author %]
  <div class="frontdoor">
    <div class="frontdoor_left">Authors</div>
    <div class="frontdoor_right">
    [% FOREACH auth IN entry.author %]
      [% IF auth.id %]
        <a href="#">[% auth.full_name %]</a><sup class="text-muted">UniBi</sup>;<br />
      [% ELSE %]
        <a href="#">[% auth.full_name %]</a>;<br />
      [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.editor %]
  <div class="frontdoor">
    <div class="frontdoor_left">Editors</div>
    <div class="frontdoor_right">
    [% FOREACH ed IN entry.editor %]
      [% IF ed.id %]
        <a href="#">[% ed.full_name %]</a><sup class="text-muted">UniBi</sup>;<br />
      [% ELSE %]
        <a href="#">[% ed.full_name %]</a>;<br />
      [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.department %]
  <div class="frontdoor">
    <div class="frontdoor_left">Departments</div>
    <div class="frontdoor_right">
    [% FOREACH dept IN entry.department %]
      [% department = h.getDepartment(dept.id) %]
      [% IF department.tree.2 %]
        [% department.tree.2.name %] / 
      [% END %]
      [% IF department.tree.1 %]
        [% department.tree.1.name %] / 
      [% END %]
      [% dept.name %],<br />
    [% END %]
    </div>
  </div>
[% END %]
</div>
<!-- END rec_details.tt --> 
