[% IF total != "0" OR qp.ftext %]
    <!-- Search -->

    <h5>Search Data Publications</h5>
    <form action="/person/[% id %]" method="get" class="form">
      <div class="controls controls-row">
        [% FOREACH key IN qp.keys %]
        [% NEXT IF key == "ftext" %]
        [% IF qp.$key.0 %]
        [% FOREACH val in qp.$key %]
        <input type="hidden" name="[% key %]" value="[% val %]" />
        [% END %]
        [% ELSE %]
        <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
        [% END %]
        [% END %]
        <input type="text" value="[% qp.ftext %]" name="ftext" class="input span2" placeholder="Search" />
        <button type="submit" class="btn span1">Go!</button>
      </div>
      [% IF qp.ftext %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, ftext="") %]" rel="nofollow"><i class="icon-remove"></i></a> Search: [% qp.ftext %]</p>
      [% END %]
    </form>
    
    
    <!-- Filter -->
    
    <h5>Filter Data Publications</h5>

    [% IF qp.keys.0 %]
    [% IF qp.author.0 %]
      [% FOREACH auth IN qp.author %]
        [% name = h.getPerson(auth) %]
        <p class="muted"><a href="[% h.newuri_for("$path", qp, author="del_$auth") %]" rel="nofollow"><i class="icon-remove"></i></a> author: [% name.fullName %]</p>
      [% END %]
    [% ELSIF qp.author != "" %]
      [% name = h.getPerson(qp.author) %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, author="") %]" rel="nofollow"><i class="icon-remove"></i></a> author: [% name.fullName %]</p>
    [% END %]
    [% IF qp.editor.0 %]
      [% FOREACH ed IN qp.editor %]
        [% name = h.getPerson(ed) %]
        <p class="muted"><a href="[% h.newuri_for("$path", qp, editor="del_$ed") %]" rel="nofollow"><i class="icon-remove"></i></a> editor: [% name.fullName %]</p>
      [% END %]
    [% ELSIF qp.editor != "" %]
      [% name = h.getPerson(qp.editor) %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, editor="") %]" rel="nofollow"><i class="icon-remove"></i></a> editor: [% name.fullName %]</p>
    [% END %]
    [% IF qp.person.0 %]
      [% FOREACH pers IN qp.person %]
        [% name = h.getPerson(pers) %]
        <p class="muted"><a href="[% h.newuri_for("$path", qp, person="del_$pers") %]" rel="nofollow"><i class="icon-remove"></i></a> person: [% name.fullName %]</p>
      [% END %]
    [% ELSIF qp.person %]
      [% name = h.getPerson(qp.person) %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, person="") %]" rel="nofollow"><i class="icon-remove"></i></a> person: [% name.fullName %]</p>
    [% END %]
    [% IF qp.publishingyear.0 %]
      [% FOREACH publyear IN qp.publishingyear %]
        <p class="muted"><a href="[% h.newuri_for("$path", qp, publishingyear="del_$publyear") %]" rel="nofollow"><i class="icon-remove"></i></a> publishingyear: [% publyear %]</p>
      [% END %]
    [% ELSIF qp.publishingyear != "" %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, publishingyear="") %]" rel="nofollow"><i class="icon-remove"></i></a> publishingyear: [% qp.publishingyear %]</p>
    [% END %]
    [% IF qp.popularscience.0 OR qp.popularscience %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, popularscience="") %]" rel="nofollow"><i class="icon-remove"></i></a> popularscience: [% FOREACH filval IN qp.popularscience %][% filval %][% END %]</p>
    [% END %]
    [% IF qp.nonunibi %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, nonunibi="") %]" rel="nofollow"><i class="icon-remove"></i></a> nonunibi: 1</p>
    [% END %]
    [% IF qp.fulltext %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, fulltext="") %]" rel="nofollow"><i class="icon-remove"></i></a> fulltext: 1</p>
    [% END %]
    [% IF qp.externalidentifier %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, externalidentifier="") %]" rel="nofollow"><i class="icon-remove"></i></a> source: [% qp.externalidentifier %]</p>
    [% END %]

    [% END %]
    
    <ul class="nav nav-tabs nav-stacked">
     [% IF researchhits.facets.coAuthor.terms.0 %] 
      <li>
        <button data-toggle="collapse" data-target="#res_co_authors"><a href="#"><i class="icon-chevron-down"></i>&nbsp;Uni-Bi Co-authors ([% researchhits.facets.coAuthor.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="res_co_authors" class="collapse[% IF qp.author %] in[% END %]">
          [% FOREACH co IN researchhits.facets.coAuthor.terms %]
          [% name = h.getPerson(co.term) %]
          [% IF qp.author.grep("$co.term").0 %]
          <li>[% name.fullName %] (<a href="/person/[% co.term %]">publication list</a>)</li>
          [% ELSE %]
              <li><a href="[% h.newuri_for("$path", qp, author="$co.term") %]" rel="nofollow">[% name.fullName %] ([% co.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      [% END %]
      [% IF researchhits.facets.coEditor.terms.0 %] 
      <li>
        <button data-toggle="collapse" data-target="#res_co_editors"><a href="#"><i class="icon-chevron-down"></i>&nbsp;Uni-Bi Co-editors ([% researchhits.facets.coEditor.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="res_co_editors" class="collapse[% IF qp.editor %] in[% END %]">
          [% FOREACH co IN researchhits.facets.coEditor.terms %]
          [% name = h.getPerson(co.term) %]
          [% IF qp.editor.grep("$co.term").0 %]
          <li>[% name.fullName %] (<a href="/person/[% co.term %]">publication list</a>)</li>
          [% ELSE %]
              <li><a href="[% h.newuri_for("$path", qp, editor="$co.term") %]" rel="nofollow">[% name.fullName %] ([% co.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      [% END %]
      [% IF researchhits.yearhits.facets.year.terms.0 %]
      <li>
        <button data-target="#res_year" data-toggle="collapse"><a href="#"><i class="icon-chevron-down"></i>&nbsp;Publishing Year ([% researchhits.yearhits.facets.year.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="res_year" class="collapse[% IF qp.publishingyear %] in[% END %]">
          [% FOREACH y IN researchhits.yearhits.facets.year.terms %]
          [%- year = (y.term) / 1000; -%]
          [%- yf = date.format(year); -%]
          [% IF qp.publishingyear.grep("^$yf\$").0 %]
          <li>[% yf %] ([% y.count %])</li>
          [% ELSE %]
              <li><a href="[% h.newuri_for("$path", qp, publishingyear="$yf") %]" rel="nofollow">[% yf %] ([% y.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      [% END %]
    </ul>
    
    <ul class="nav nav-tabs nav-stacked">
      
      [% IF researchhits.facets.popularScience.total %]
      <li>
        <a href="[% h.newuri_for("$path", qp, popularscience="1") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% researchhits.facets.popularScience.total %] Popular Science</a>
      </li>
      [% END %]
      
      [% IF researchhits.facets.nonlu.total %]
      <li>
        <a href="[% h.newuri_for("$path", qp, nonunibi="1") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% researchhits.facets.nonlu.total %] External Publications</a>
      </li>
      [% END %]

      <li>
        [% FOREACH term IN researchhits.facets.openAccess.terms %]
          [% NEXT IF term.term == "0" %]
          <a href="[% h.newuri_for("$path", qp, fulltext="1") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% term.count %] OA Fulltexts</a>
        [% END %]
      </li>

    </ul>

    [% IF researchhits.facets.hasArxiv.total OR researchhits.facets.hasInspire.total OR researchhits.facets.hasIsi.total OR researchhits.facets.hasMedline.total %]
    <h5>Sources</h5>
    <ul class="nav nav-tabs nav-stacked">
    [% IF researchhits.facets.hasIsi.total %]
    <li>
      <a href="[% h.newuri_for("$path", qp, externalidentifier="isi*") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% researchhits.facets.hasIsi.total %] Web of Science</a>
    </li>
    [% END %]
    [% IF researchhits.facets.hasMedline.total %]
    <li>
      <a href="[% h.newuri_for("$path", qp, externalidentifier="medline*") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% researchhits.facets.hasMedline.total %] Pubmed</a>
    </li>
    [% END %]
    [% IF researchhits.facets.hasArxiv.total %]
    <li>
      <a href="[% h.newuri_for("$path", qp, externalidentifier="arxiv*") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% researchhits.facets.hasArxiv.total %] arXiv</a>
    </li>
    [% END %]
    [% IF researchhits.facets.hasInspire.total %]
    <li>
      <a href="[% h.newuri_for("$path", qp, externalidentifier="inspire*") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% researchhits.facets.hasInspire.total %] Inspire</a>
    </li>
    [% END %]
    </ul>
    [% END %]
    <!-- Style / Sort -->
    
    <h5>Display &amp; Export Publications</h5>
    
    [% IF qp.keys.0 %]
    [% IF qp.style AND qp.style != "frontShort" %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, style="frontShort") %]" rel="nofollow"><i class="icon-remove"></i></a> style: [% qp.style %]</p>
    [% END %]
    [% IF qp.item('sort').0 OR qp.defined('sort') %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><i class="icon-remove"></i></a> sort: [% FOREACH filval IN qp.item('sort') %][% filval %], [% END %]</p>
    [% END %]
    [% END %]
    
    <ul class="nav nav-tabs nav-stacked">
      <li>
        <button data-toggle="collapse" data-target="#res_style"><a href="#"><i class="icon-chevron-down"></i>&nbsp;Citation Style[% IF style != "pub" AND style != "frontShort" AND style != "" %]: [% style %][% ELSIF style == "frontShort" %]: default[% END %]</a></button>
        <div class="facettecollapse">
        <ul id="res_style" class="collapse">
          [% IF qp.style AND qp.style == "frontShort" %]
          <li>default</li>
          [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, style="frontShort") %]" rel="nofollow">default</a></li>
          [% END %]
          [% FOREACH dstyle IN h.display_styles %]
            [% IF dstyle == style %]
            <li>[% dstyle %]</li>
            [% ELSE %]
            <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow">[% dstyle %]</a></li>
            [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      <li>
        <button data-toggle="collapse" data-target="#res_sort"><a href="#"><i class="icon-chevron-down"></i>&nbsp;Sorting</a></button>
        <div class="facettecollapse">
        <ul id="res_sort" class="collapse[% IF qp.defined('sort') %] in[% END %]">
          [% FOREACH sorting IN h.config.store.sort_options %]
            [% IF qp.item('sort').grep("$sorting.key").0 %]
            <li>[% sorting.label %]</li>
            [% ELSE %]
              [% sortasc = sorting.key _ ".asc" %]
              [% sortdesc = sorting.key _ ".desc" %]
              <li><a href="[% h.newuri_for("$path", qp, sort="$sortasc") %]" rel="nofollow">[% sorting.label %]&nbsp;<i class="icon icon-arrow-up"></i></a>&nbsp;&nbsp;<a href="[% h.newuri_for("$path", qp, sort="$sortdesc") %]" rel="nofollow"><i class="icon icon-arrow-down"></i></a></li>
            [% END %]
          [% END %]
        </ul>
        </div>
      </li>
    </ul>
    
    <ul class="nav nav-tabs nav-stacked">
      <li><a href="[% h.newuri_for("/feed/daily", qp, q="person=$id") %]"><img src="/images/rss.png" />&nbsp;&nbsp;RSS Feed</a></li>
    </ul>
    
    <!-- Modal -->
    <div id="myRdModal" class="modal hide">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 id="myModalLabel">Export Options</h3>
      </div>
      <div class="modal-body">
        <p><i class="icon-chevron-right"></i> <a href="[% h.newuri_for("/data", qp, fmt="rtf") %]&person=[% id %]&explinks=yes" class="rtfmodal" rel="nofollow">Export list with links ("PUB | PDF | arXiv" etc.)</a></p>
        <p><i class="icon-chevron-right"></i> <a href="[% h.newuri_for("/data", qp, fmt="rtf") %]&person=[% id %]&explinks=pub" class="rtfmodal" rel="nofollow">Export list with PUB link only</a></p>
        <p><i class="icon-chevron-right"></i> <a href="[% h.newuri_for("/data", qp, fmt="rtf") %]&person=[% id %]" class="rtfmodal" rel="nofollow">Export list without links</a></p>
      </div>
    </div>
    
    <script>
    $('.rtfmodal').click(function(){
      $('#myRdModal').modal('hide');
    });
    </script>
    
    <ul class="nav nav-tabs nav-stacked">
      <li>
        <button data-toggle="collapse" data-target="#res_export"><a href="#"><i class="icon-chevron-down"></i>&nbsp;Export as</a></button>
        <div class="facettecollapse">
        <ul id="res_export" class="collapse">
          <li><a href="#myRdModal" data-toggle="modal"><i class="icon-share"></i> RTF (e.g. Word, Office)</a></li>
          <li><a href="[% h.newuri_for("/data", qp, fmt="bibtex") %]&person=[% id %]" rel="nofollow"><i class="icon-share"></i> BibTeX</a></li>
          <li><a href="[% h.newuri_for("/data", qp, fmt="ris") %]&person=[% id %]" rel="nofollow"><i class="icon-share"></i> RIS</a></li>
          <li><a href="[% h.newuri_for("/data", qp, fmt="json") %]&person=[% id %]" rel="nofollow"><i class="icon-share"></i> JSON</a></li>
          <li><a href="[% h.newuri_for("/data", qp, fmt="yaml") %]&person=[% id %]" rel="nofollow"><i class="icon-share"></i> YAML</a></li>
        </ul>
        </div>
      </li>
      <li>
        <button data-toggle="collapse" data-target="#res_embed"><a href="#"><i class="icon-chevron-down"></i>&nbsp;Embed as</a></button>
        <div class="facettecollapse">
        <ul id="res_embed" class="collapse">
          [% IF embedstrings.js %]
          <li><i class="icon-download"></i> <strong>javaScript</strong>
          <textarea class="input-block-level" name="jstext" rows="2" id="id_jstext" onclick="this.focus();this.select()" readonly="readonly">[% embedstringsRd.js %]</textarea>
          </li>
          [% END %]
          [% IF embedstrings.iframe %]
          <li><i class="icon-download"></i> <strong>iFrame</strong>
          <textarea class="input-block-level" name="jstext" rows="2" id="id_jstext" onclick="this.focus();this.select()" readonly="readonly">[% embedstringsRd.iframe %]</textarea>
          </li>
          [% END %]
          [% IF embedstrings.item('link') %]
          <li><i class="icon-download"></i> <strong>Link</strong>
          <textarea class="input-block-level" name="jstext" rows="2" id="id_jstext" onclick="this.focus();this.select()" readonly="readonly">[% embedstringsRd.item('link') %]</textarea>
          </li>
          [% END %]
        </ul>
        </div>
      </li>
    </ul>
    [% END %]