[% IF total != "0" OR qp.ftext %]
    <!-- Search -->

    <h5>Search Publications</h5>
    <form action="/myPUB/[% SWITCH modus %][% CASE "admin" %]adminSearch[% CASE "reviewer" %]reviewerSearch[% CASE "user" %]search[% END %]" method="get" class="form-inline" role="form">
        [% FOREACH key IN qp.keys %]
        [% NEXT IF key == "q" %]
        [% IF qp.$key.0 %]
        [% FOREACH val in qp.$key %]
        <input type="hidden" name="[% key %]" value="[% val %]" />
        [% END %]
        [% ELSE %]
        <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
        [% END %]
        [% END %]
        <span class="input-group">
          <input type="text" value='[% qp.q %]' class="form-control" name="q" placeholder="Search" />
          <span class="input-group-btn">
            <button type="button" class="btn btn-default">Go!</button>
          </span>
        </span>
      [% IF qp.ftext %]
      <p class="muted"><a href="[% h.newuri_for("$path", qp, ftext="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> Search: [% qp.ftext %]</p>
      [% END %]
    </form>

    <div class="col-md-12">&nbsp;</div>

    <!-- Filter -->

    <h5>Filter Publications</h5>

    [% IF qp.keys.0 %]
    [% IF qp.submissionstatus != "" %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, submissionstatus="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> submissionstatus: [% qp.submissionstatus %]</p>
    [% END %]
    [% IF qp.publicationtype.0 %]
      [% FOREACH publtype IN qp.publicationtype %]
        <p class="text-muted"><a href="[% h.newuri_for("$path", qp, publicationtype="del_$publtype") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> publicationtype: [% publtype %]</p>
      [% END %]
    [% ELSIF qp.publicationtype != "" %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, publicationtype="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> publicationtype: [% qp.publicationtype %]</p>
    [% END %]
    [% IF qp.department != "" %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, department="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> department: [% qp.department %]</p>
    [% END %]
    [% IF qp.author.0 %]
      [% FOREACH auth IN qp.author %]
        [% name = h.getPerson(auth) %]
        <p class="text-muted"><a href="[% h.newuri_for("$path", qp, author="del_$auth") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> author: [% name.fullName %]</p>
      [% END %]
    [% ELSIF qp.author != "" %]
      [% name = h.getPerson(qp.author) %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, author="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> author: [% name.fullName %]</p>
    [% END %]
    [% IF qp.editor.0 %]
      [% FOREACH ed IN qp.editor %]
        [% name = h.getPerson(ed) %]
        <p class="text-muted"><a href="[% h.newuri_for("$path", qp, editor="del_$ed") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> editor: [% name.fullName %]</p>
      [% END %]
    [% ELSIF qp.editor != "" %]
      [% name = h.getPerson(qp.editor) %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, editor="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> editor: [% name.fullName %]</p>
    [% END %]
    [% IF qp.person.0 %]
      [% FOREACH pers IN qp.person %]
        [% name = h.getPerson(pers) %]
        <p class="text-muted"><a href="[% h.newuri_for("$path", qp, person="del_$pers") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> person: [% name.fullName %]</p>
      [% END %]
    [% ELSIF qp.person %]
      [% name = h.getPerson(qp.person) %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, person="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> person: [% name.fullName %]</p>
    [% END %]
    [% IF qp.publishingyear.0 %]
      [% FOREACH publyear IN qp.publishingyear %]
        <p class="text-muted"><a href="[% h.newuri_for("$path", qp, publishingyear="del_$publyear") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> publishingyear: [% publyear %]</p>
      [% END %]
    [% ELSIF qp.publishingyear != "" %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, publishingyear="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> publishingyear: [% qp.publishingyear %]</p>
    [% END %]
    [% IF qp.popularscience.0 OR qp.popularscience %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, popularscience="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> popularscience: [% FOREACH filval IN qp.popularscience %][% filval %][% END %]</p>
    [% END %]
    [% IF qp.nonunibi %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, nonunibi="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> nonunibi: 1</p>
    [% END %]
    [% IF qp.fulltext %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, fulltext="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> fulltext: 1</p>
    [% END %]
    [% IF qp.externalidentifier %]
      <p class="text-muted"><a href="[% h.newuri_for("$path", qp, externalidentifier="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> source: [% qp.externalidentifier %]</p>
    [% END %]

    [% END %]

    <ul class="nav nav-tabs nav-stacked">
      [% IF facets.submissionStatus.terms.0 %]
      <li>
        <button data-toggle="collapse" data-target="#submissionStatus"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Submission Status ([% facets.submissionStatus.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="submissionStatus" class="collapse[% IF qp.submissionstatus %] in[% END %]">
          [% FOREACH type IN facets.submissionStatus.terms %]
          [% IF qp.submissionstatus.grep("^$type.term\$").0 %]
          <li>[% type.term %] ([% type.count %])</li>
          [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, submissionstatus="$type.term") %]" rel="nofollow">[% type.term %] ([% type.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      [% END %]
      [% IF session.role == "super_admin" %]
      <li>
        <button data-toggle="collapse" data-target="#department_new"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Department</a></button>
        <div class="facettecollapse">
        <ul id="department_new" class="collapse[% IF qp.department %] in[% END %]">
        [% IF qp.department %]
          [% dept = h.getDepartment(qp.department) %]
          [% dept.name %]
        [% ELSE %]
        [% departments = h.get_list('department') %]
        [% FOREACH dept IN departments.keys.sort %]
          [% thisdept = departments.$dept %]
          <a href="[% h.newuri_for("$path", qp, department="$thisdept.oId") %]" class="selectme" data-index="[% loop.index %]" id="[% departments.$dept.oId %]">[% dept %]</a>
          [% IF departments.$dept.keys.size > 1 %] <a href="#subdepts_[% departments.$dept.oId %]" data-toggle="collapse">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </a>[% END %]
          <br />
          <div id="subdepts_[% departments.$dept.oId %]" class="panel-collapse collapse">
            [% FOREACH subdept IN departments.$dept.keys.sort %]
            [% NEXT IF subdept == "oId" %]
            [% thissubdept = thisdept.$subdept %]
            <span style="padding-left:20px;">
              <a href="[% h.newuri_for("$path", qp, department="$thissubdept.oId") %]" class="selectme" data-index="[% loop.index %]" id="[% departments.$dept.$subdept.oId %]">
                [% subdept %]
              </a>
            </span>
            [% IF departments.$dept.$subdept.keys.size >1 %] <a href="#subsubdepts_[% departments.$dept.$subdept.oId %]" data-toggle="collapse">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a>[% END %]
            <br />
            <div id="subsubdepts_[% departments.$dept.$subdept.oId %]" class="panel-collapse collapse">
              [% FOREACH subsubdept IN departments.$dept.$subdept.keys.sort %]
              [% NEXT IF subsubdept == "oId" %]
              [% thissubsubdept = thissubdept.$subsubdept %]
              <span style="padding-left:40px;">
                <a href="[% h.newuri_for("$path", qp, department="$thissubsubdept.oId") %]" class="selectme" data-index="[% loop.index %]" id="[% departments.$dept.$subdept.$subsubdept.oId %]">
                  [% subsubdept %]
                </a>
              </span>
              <br />
              [% END %]
            </div>
            [% END %]
          </div>
        [% END %]
        [% END %]
        </ul>
        </div>
      </li>
      [% END %]
      [% IF dochits.facets.documentType.terms.0 %]
      <li>
        <button data-toggle="collapse" data-target="#documentType"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Publication Type ([% dochits.facets.documentType.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="documentType" class="collapse[% IF qp.publicationtype %] in[% END %]">
          [% FOREACH type IN dochits.facets.documentType.terms %]
          [% typeName = h.display_doctypes(type.term) %]
          [% IF qp.publicationtype.grep("^$type.term\$").0 %]
          <li>[% typeName %] ([% type.count %])</li>
          [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, publicationtype="$type.term") %]" rel="nofollow">[% typeName %] ([% type.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
     [% END %]
     [% IF facets.coAuthor.terms.0 %]
      <li>
        <button data-toggle="collapse" data-target="#co_authors"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Uni-Bi Co-authors ([% facets.coAuthor.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="co_authors" class="collapse[% IF qp.author %] in[% END %]">
          [% FOREACH co IN facets.coAuthor.terms %]
          [% name = h.getPerson(co.term) %]
          [% IF qp.author.grep("$co.term").0 %]
          <li>[% name.full_name %] (<a href="/person/[% co.term %]">publication list</a>)</li>
          [% ELSE %]
              <li><a href="[% h.newuri_for("$path", qp, author="$co.term") %]" rel="nofollow">[% name.full_name %] ([% co.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      [% END %]
      [% IF facets.coEditor.terms.0 %]
      <li>
        <button data-toggle="collapse" data-target="#co_editors"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Uni-Bi Co-editors ([% facets.coEditor.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="co_editors" class="collapse[% IF qp.editor %] in[% END %]">
          [% FOREACH co IN facets.coEditor.terms %]
          [% name = h.getPerson(co.term) %]
          [% IF qp.editor.grep("$co.term").0 %]
          <li>[% name.full_name %] (<a href="/person/[% co.term %]">publication list</a>)</li>
          [% ELSE %]
              <li><a href="[% h.newuri_for("$path", qp, editor="$co.term") %]" rel="nofollow">[% name.full_name %] ([% co.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      [% END %]
      [% IF yearhits.facets.year.terms.0 %]
      <li>
        <button data-target="#year" data-toggle="collapse"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Publishing Year ([% yearhits.facets.year.terms.size %])</a></button>
        <div class="facettecollapse">
        <ul id="year" class="collapse[% IF qp.publishingyear %] in[% END %]">
          [% FOREACH y IN yearhits.facets.year.terms %]
          [%- year = (y.term) / 1000; -%]
          [%- yf = date.format(year); -%]
          [% IF qp.year.grep("^$yf\$").0 %]
          <li>[% yf %] ([% y.count %])</li>
          [% ELSE %]
              <li><a href="[% h.newuri_for("$path", qp, publishingyear="$yf") %]" rel="nofollow">[% yf %] ([% y.count %])</a></li>
          [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      [% END %]
    </ul>

    <p>&nbsp;</p>

    <ul class="nav nav-tabs nav-stacked">

      [% IF facets.popularScience.total %]
      <li>
        <a href="[% h.newuri_for("$path", qp, popularscience="1") %]" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;[% facets.popularScience.total %] Popular Science</a>
      </li>
      [% END %]

      [% IF facets.nonlu.total %]
      <li>
        <a href="[% h.newuri_for("$path", qp, nonunibi="1") %]" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;[% facets.nonlu.total %] External Publications</a>
      </li>
      [% END %]

      <li>
        [% FOREACH term IN facets.openAccess.terms %]
          [% NEXT IF term.term == "0" %]
          <a href="[% h.newuri_for("$path", qp, fulltext="1") %]" rel="nofollow"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;[% term.count %] OA Fulltexts</a>
        [% END %]
      </li>

    </ul>

    <p>&nbsp;</p>

    <!-- Style / Sort -->

    <h5>Display Publications</h5>

    [% IF personSort OR personStyle %]
    <p class="text-success"><strong>Your public settings:</strong><br />
    [% IF personStyle %]
    <strong>style:</strong> [% personStyle %]<br />
    [% END %]
    [% IF personSort %]
    <strong>sort:</strong> [% personSort %]
    [% END %]
    </p>
    [% END %]

    [% IF qp.style OR qp.item('sort') %]
    <p class="text-warning"><strong>Your current settings:</strong><br />
    [% IF qp.style AND qp.style != personStyle %]
      <a href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> <strong>style:</strong> [% qp.style %][% IF qp.style == "frontShort" %] (default)[% END %]<br />
    [% ELSIF personStyle %]
      <span class="text-success"><strong>style:</strong> [% personStyle %][% IF personStyle == "frontShort" %] (default)[% END %]</span><br />
    [% END %]

    [% IF qp.item('sort').0 %]
      [% FOREACH sortme IN qp.item('sort') %]
        [% IF (personSort.0 AND personSort.defined(sortme)) OR personSort == sortme %]
          <a href="[% h.newuri_for("$path", qp, sort="del_$sortme") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> <span class="text-success"><strong>sort:</strong> [% sortme %]</strong></span><br />
        [% ELSE %]
          <a href="[% h.newuri_for("$path", qp, sort="del_$sortme") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> <strong>sort:</strong> [% sortme %]</strong><br />
        [% END %]
      [% END %]
    [% ELSIF qp.defined('sort') AND qp.item('sort') != "" %]
      [% IF (personSort.0 AND personSort.defined(qp.item('sort'))) OR personSort == qp.item('sort') %]
        <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> <span class="text-success"><strong>sort:</strong> [% qp.item('sort') %]</strong></span><br />
      [% ELSE %]
        <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> <strong>sort:</strong> [% qp.item('sort') %]<br />
      [% END %]
    [% ELSE %]
      [% IF personSort.0 %]
        [% FOREACH ps IN personSort %]
          <span class="text-success"><strong>sort:</strong> [% ps %]</strong></span><br />
        [% END %]
      [% ELSE %]
        <span class="text-success"><strong>sort:</strong> [% personSort %]</strong></span><br />
      [% END %]
    [% END %]
    <a type="button" href="[% h.uri_for("/myPUB/person/preference", qp) %]" name="save_settings" id="id_save_settings" class="btn btn-xs btn-block btn-warning">Save this as public default</a>
    </p>
    [% END %]

    <ul class="nav nav-tabs nav-stacked">
      <li>
        <button data-toggle="collapse" data-target="#hitsperpage"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;[% lang ? 'Hits per page' : 'Treffer pro Seite' %][% IF qp.limit %]: [% limit %][% ELSE %]: [% h.config.store.default_searchpage_size %][% END %]</a></button>
        <div class="facettecollapse">
        <ul id="hitsperpage" class="collapse">
          [% FOREACH limiting IN h.config.store.pagination_options %]
            [% IF (qp.limit AND qp.limit == limiting) OR (!qp.limit AND limiting == h.config.store.default_searchpage_size) %]
            <li>[% limiting %]</li>
            [% ELSE %]
              <li><a href="[% h.newuri_for("$bag", qp, limit="$limiting") %]" rel="nofollow">[% limiting %]</a></li>
            [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      <li>
        <button data-toggle="collapse" data-target="#style"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Citation Style[% IF style != "pub" AND style != "frontShort" AND style != "" %]: [% style %][% ELSIF style == "frontShort" %]: default[% END %]</a></button>
        <div class="facettecollapse">
        <ul id="style" class="collapse">
          [% IF qp.style AND qp.style == "frontShort" %]
          <li>default</li>
          [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, style="frontShort") %]" rel="nofollow">default</a></li>
          [% END %]
          [% FOREACH dstyle IN h.get_list('styles_public') %]
            [% IF dstyle == style %]
            <li>[% dstyle %]</li>
            [% ELSE %]
            <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow">[% dstyle %]</a></li>
            [% END %]
          [% END %]
        </ul>
        </div>
      </li>
      <li>
        <button data-toggle="collapse" data-target="#sort"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Sorting</a></button>
        <div class="facettecollapse">
        <ul id="sort" class="collapse[% IF qp.defined('sort') %] in[% END %]">
          [% FOREACH sorting IN h.config.store.sort_options %]
            [% IF qp.item('sort').grep("$sorting.key").0 %]
            <li>[% sorting.label %]</li>
            [% ELSE %]
              [% sortasc = sorting.key _ ".asc" %]
              [% sortdesc = sorting.key _ ".desc" %]
              <li><a href="[% h.newuri_for("$path", qp, sort="$sortasc") %]" rel="nofollow">[% sorting.label %]&nbsp;<span class="glyphicon glyphicon-arrow-up"></span></a>&nbsp;&nbsp;<a href="[% h.newuri_for("$path", qp, sort="$sortdesc") %]" rel="nofollow"><span class="glyphicon glyphicon-arrow-down"></span></a></li>
            [% END %]
          [% END %]
        </ul>
        </div>
      </li>
    </ul>
    [% END %]
