
<!-- BEGIN rightBoxLogin.tt -->

<div class="row">
  <div class="col-md-12">
    <a href="[% h.shost %]/myPUB" class="btn btn-sm btn-block pubbutton">[% IF !session.user %]<span class="fa fa-sign-in"></span>&nbsp;&nbsp;&nbsp;[% lang ? "Login to PUB" : "PUB Login" %][% ELSE %]myPUB[% END %]</a>
  </div>
</div>

<div class="row margin-top1">
  <div class="col-md-12">
    <a href="[% h.newuri_for("/marked", qp, person="$id") %]" rel="nofollow">Your Marked Publications <span class="badge total-marked">[% marked %]</span></a>
    <div class="unmark_all">[% IF marked %]<span class="btn btn-default"><a class="unmark-all" href="#" rel="nofollow">Unmark all</a></span>[% END %]</div>
  </div>
</div>

<!-- END rightBoxLogin.tt -->
