<!-- Search -->

<h5>Search People</h5>
<form action="/myPUB/admin/authorityDB" method="get" class="form-inline" role="form">
  [% FOREACH key IN qp.keys %]
    [% NEXT IF key == "ftext" %]
    [% IF qp.$key.0 %]
      [% FOREACH val in qp.$key %]
        <input type="hidden" name="[% key %]" value="[% val %]" />
      [% END %]
    [% ELSE %]
      <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
    [% END %]
  [% END %]
  <span class="input-group">
    <input type="text" value="[% qp.ftext %]" class="form-control" name="ftext" placeholder="Search" />
    <span class="input-group-btn">
      <button type="button" class="btn btn-default">Go!</button>
    </span>
  </span>
  [% IF qp.ftext %]
    <p class="muted"><a href="[% h.newuri_for("$path", qp, ftext="") %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> Search: [% qp.ftext %]</p>
  [% END %]
</form>
    
<div class="col-md-12">&nbsp;</div>

<h5>[% lang ? 'Filter' : 'Filtern' %]</h5>
  [% IF qp.keys.0 %]
    [% IF qp.sorting %]
      <p class="muted"><a href="[% h.newuri_for("/authorlist", qp, sorting="") %]" rel="nofollow"><i class="icon-remove"></i></a> sorting: [% qp.sorting %]</p>
    [% END %]
    [% IF qp.former %]
      <p class="muted"><a href="[% h.newuri_for("/authorlist", qp, former="") %]" rel="nofollow"><i class="icon-remove"></i></a> former: [% qp.former %]</p>
    [% END %]
  [% END %]
  
  <ul class="nav nav-tabs nav-stacked">
    <li>
      <a href="[% h.newuri_for("/authorlist", qp, former="no") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% lang ? 'Current UniBi Authors' : 'UniBi Autoren' %]</a>
    </li>
    <li>
      <a href="[% h.newuri_for("/authorlist", qp, former="yes") %]" rel="nofollow"><i class="icon-chevron-right"></i>&nbsp;[% lang ? 'Former UniBi Authors' : 'Ehemalige UniBi Autoren' %]</a>
    </li>
  </ul>
  
  <p>&nbsp;</p>
  
  <ul class="nav nav-tabs nav-stacked">
    <li>
      <button data-toggle="collapse" data-target="#peoplehitsperpage"><a href="#"><i class="icon-chevron-down"></i>&nbsp;[% lang ? 'Hits per page' : 'Treffer pro Seite' %][% IF qp.limit %]: [% qp.limit %][% ELSE %]: 20[% END %]</a></button>
      <div class="facettecollapse">
        <ul id="peoplehitsperpage" class="collapse">
          [% FOREACH limiting IN h.config.store.pagination_options %]
            [% IF limiting == qp.limit %]
              <li>[% limiting %]</li>
            [% ELSE %]
              <li><a href="[% h.newuri_for("/authorlist", qp, limit="$limiting") %]" rel="nofollow">[% limiting %]</a></li>
            [% END %]
          [% END %]
        </ul>
      </div>
    </li>
    <li>
      <button data-toggle="collapse" data-target="#peoplesort"><a href="#"><i class="icon-chevron-down"></i>&nbsp;[% lang ? 'Sorting' : 'Sortierung' %]</a></button>
      <div class="facettecollapse">
        <ul id="peoplesort" class="collapse[% IF qp.sorting %] in[% END %]">
          [% IF qp.sorting == "fullname.asc" OR qp.sorting == "fullname.desc" %]
            <li>[% lang ? 'Alphabetically' : 'Alphabetisch' %]</li>
          [% ELSE %]
            <li><a href="[% h.newuri_for("/authorlist", qp, sorting="fullname.asc") %]" rel="nofollow">[% lang ? 'Alphabetically' : 'Alphabetisch' %]&nbsp;<i class="icon icon-arrow-up"></i></a>&nbsp;&nbsp;<a href="[% h.newuri_for("/authorlist", qp, sorting="fullname.desc") %]" rel="nofollow"><i class="icon icon-arrow-down"></i></a></li>
          [% END %]
          [% IF qp.sorting == "publcount.asc" OR qp.sorting == "publcount.desc" %]
            <li>[% lang ? 'Number of publications' : 'Anzahl der Publikationen' %]</li>
          [% ELSE %]
            <li><a href="[% h.newuri_for("/authorlist", qp, sorting="publcount.asc") %]" rel="nofollow">[% lang ? 'Number of publications' : 'Anzahl der Publikationen' %]&nbsp;<i class="icon icon-arrow-up"></i></a>&nbsp;&nbsp;<a href="[% h.newuri_for("/authorlist", qp, sorting="publcount.desc") %]" rel="nofollow"><i class="icon icon-arrow-down"></i></a></li>
          [% END %]
        </ul>
      </div>
    </li>
  </ul>