<!-- BEGIN search_box.tt -->
[%- IF (qp.cql AND qp.cql.size > 0 AND !qp.embed) OR pd.delete_them %]
  <h3 class="filters margin-top0">[% h.loc("facets.filters_and_searchterms") %]</h3>
  [%- my_del_link = {} %]
  [%- CALL my_del_link.import(qp) %]
  [%- CALL my_del_link.delete('cql') %]
  [%- FOREACH val IN qp.cql %]
    [%- removed = [] -%]
    [%- CALL removed.import(qp.cql) -%]
    [%- CALL removed.splice(loop.index, 1) -%]
    [%- my_del_link.cql = removed -%]
    <p class="text-muted"><a href="[% h.uri_for(request.path_info, other) %]" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a> [% val |html %]</p>
  [%- END %]
[%- END -%]

[%- UNLESS request.path_info.match('marked') %]
<h3[%- IF qp.q.size == 0 %] class="margin-top0"[% END %]>[% h.loc("facets.search") %]</h3>
<form action="#" method="get" role="form" class="helpme helpme-md" data-placement="left" title="[% h.loc("help.search") | html %]">
  <span class="input-group">
    <input type="text" class="form-control" name="q" value="[% qp.q | html %]" placeholder="[% h.loc("facets.search") | html %]" />
    <span class="input-group-btn">
      <button type="submit" class="btn btn-default">[% h.loc("facets.go_button") %]</button>
    </span>
  </span>
  [%- IF qp.cql AND qp.cql.size > 0 AND total > 0 %]
    [%- FOREACH val IN qp.cql %]
    <input type="hidden" name="cql" value="[% val | html %]" />
    [%- END %]
  [%- END %]
  [%- FOREACH key IN qp.keys %]
    [%- NEXT IF key == "q" OR key == "cql" OR key == "start" OR key == "sort" %]
    <input type="hidden" name="[% key | html %]" value="[% qp.$key | html %]" />
  [%- END %]
  [%- IF qp.item('sort') %]
    [%- FOREACH sorting IN qp.item('sort') %]
    <input type="hidden" name="sort" value="[% sorting | html %]" />
    [%- END %]
  [%- END %]
</form>
[%- END -%]
<!-- END search_box.tt -->
