[% path = request.path %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]
[% backend = path.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/generator/master_award.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
      [% IF !new %]
      Edit [% SWITCH mode %] [% CASE 'award' %]Award [% CASE 'preis' %] Preis [% END %][% _id %]
      [% ELSE %]
      Add new [% SWITCH mode %] [% CASE 'award' %]Award [% CASE 'preis' %] Preis [% END %][% _id %]
      [% END %]
      </h1>
    </div>


    <form action="/librecat/admin/award/update" method="POST">
      <input type="hidden" name="date_created" value="[% date_created %]" />
      <input type="hidden" name="_id" value="[% _id %]" />

      [% IF rec_type == "preis" OR rec_type == "akademie" OR rec_type == "auszeichnung" %]
      {% FOREACH key IN award_field_order %}
{% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
      {% END %}
      [% END %]

      [% IF rec_type == "record" %]
      <input type="hidden" name="rec_type" value="record" />
      {% FOREACH key IN preis_field_order %}
{% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
      {% END %}
      [% END %]

      <div class="row innerrow"><!-- button -->
        <div class="col-md-12 buttonrow">
          <span class="form-group col-md-10 col-md-offset-2">
	  <button type="submit" id="id_do_nothing" class="btn btn-success change_tab"><span class="glyphicon glyphicon-ok"></span> [% lf.forms.button.save %]</button>
	  <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span> [% lf.forms.button.cancel %]</button>
          </span>
        </div>
      </div>

    </form>

    <div class="modal" id="link_person_modal">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	  <h4 class="modal-title">Several Accounts found... make a choice</h4>
	</div>
	<div class="modal-body">
	</div>
      </div>
    </div>
  </div>

  </div><!-- col-md -->

</div><!-- row -->

<script>
$('button.cancel-button').click(function() {
  window.location.href = '/librecat/admin/award';
});
</script>

<script>
$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/generator/master_account.tt -->

[% INCLUDE footer.tt %]
