[% path = request.path %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]
[% backend = path.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/generator/master_project.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
      [% IF name %]
      Edit Project "[% name %]"
      [% ELSE %]
      Add new project
      [% END %]
      </h1>
    </div>


    <form action="/librecat/admin/project/update" method="POST">
      <input type="hidden" name="date_created" value="[% date_created %]" />

      {% FOREACH key IN project_field_order %}
{% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
      {% END %}

      <div class="row innerrow"><!-- button -->
        <div class="col-md-12 buttonrow">
          <span class="form-group col-md-10 col-md-offset-2">
	  <button type="submit" id="id_do_nothing" class="btn btn-success change_tab"><span class="glyphicon glyphicon-ok"></span> [% lf.forms.button.save %]</button>
	  <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span> [% lf.forms.button.cancel %]</button>
          </span>
        </div>
      </div>

    </form>

    <div class="modal" id="link_person_modal">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	  <h4 class="modal-title">Several Accounts found... make a choice</h4>
	</div>
	<div class="modal-body">
	</div>
      </div>
    </div>
  </div>

  </div><!-- col-md -->

</div><!-- row -->

<script>
$('button.cancel-button').click(function() {
  window.location.href = '/librecat/admin/account';
});
</script>

<script>
{% INCLUDE fields/jquery.tt %}

$('#plusRV').click(function(){
  var items = $('#reviewer div.innerrow');
  var index = items.index($('#reviewer div.innerrow').last()) + 1;
  $('#reviewer').append('<div class="row innerrow"><input type="hidden" name="reviewer.' + index + '.id" id="rv_idautocomplete_' + index + '" /><input type="hidden" name="reviewer.' + index + '.name" id="rv_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" id="rv_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button reviewer" id="reviewer_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#reviewer').bind("click", function(){
    $( "#rv_autocomplete_" + index ).autocomplete({
      source: "/librecat/get_department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rv_autocomplete_" + index ).val( ui.item.label );
        $( "#rv_nameautocomplete_" + index ).val( ui.item.label );
        $( "#rv_idautocomplete_" + index ).val( ui.item.id );
        $( "#rv_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$('#plusDM').click(function(){
  var items = $('#data_manager div.innerrow');
  var index = items.index($('#data_manager div.innerrow').last()) + 1;
  $('#data_manager').append('<div class="row innerrow"><input type="hidden" name="data_manager.' + index + '.id" id="dp_idautocomplete_' + index + '" /><input type="hidden" name="data_manager.' + index + '.name" id="dp_nameautocomplete_' + index + '" /><span class="form-group col-md-7"><input type="text" class="form-control" name="data_manager.' + index + '.name" id="dp_autocomplete_' + index + '" value="" /></span><span class="form-group col-md-2"><input type="button" onclick="selectButton(this);" class="btn select_button data_manager" id="data_manager_select_' + index + '" value="Select"/></span><span class="col-md-1"><span class="glyphicon glyphicon-minus single"></span></span></div>');
  $('#data_manager').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/librecat/get_department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_nameautocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
        $( "#dp_autocomplete_" + index ).attr("disabled","disabled");
      }
    });
  });
});

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/generator/master_account.tt -->

[% INCLUDE footer.tt %]
