[% lang = h.locale() -%]
[% lf = h.config.locale.$lang -%]
[% backend = request.path_info.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/generator/master_research_group.tt -->
[% IF _id %]
  [% FORM_ACTION = h.uri_for("/librecat/admin/research_group/" _ _id, "x-tunneled-method" = "PUT") %]
[% ELSE %]
  [% FORM_ACTION = h.uri_for("/librecat/admin/research_group") %]
[% END %]

[% IF flash.errors && flash.errors.size %]
<div class="row">
  <div class="alert alert-danger">
    <a class="close" data-dismiss="alert" href="#">x</a>
    <ul>
    [%- FOREACH error IN flash.errors %]
    <li>
    <strong>[% error | html %]</strong>
    </li>
    [%- END %]
    </ul>
  </div>
</div>
[% END %]

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
      [% IF _id %]
      Edit Research Group "[% name %]"
      [% ELSE %]
      Add new Research Group
      [% END %]
      </h1>
    </div>


    <form id="id_research_group_form" action="[% FORM_ACTION | html %]" method="POST">

      {% FOREACH key IN research_group_field_order %}
        {% NEXT IF key == "id" %}
{% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
      {% END %}

      <div class="row innerrow"><!-- button -->
        <div class="col-md-12 buttonrow">
          <span class="form-group col-md-10 col-md-offset-2">
	  <button type="submit" id="id_do_nothing" class="btn btn-success change_tab"><span class="fa fa-check"></span> [% h.loc("forms.button.save") %]</button>
	  <button type="button" class="btn btn-warning cancel-button"><span class="fa fa-times"></span> [% h.loc("forms.button.cancel") %]</button>
          </span>
        </div>
      </div>

    </form>

    <div class="modal" id="link_person_modal">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	  <h4 class="modal-title">Several Accounts found... make a choice</h4>
	</div>
	<div class="modal-body">
	</div>
      </div>
    </div>
  </div>

  </div><!-- col-md -->

</div><!-- row -->

<script>
$('button.cancel-button').click(function() {
  window.location.href = librecat.uri_base + '/librecat/admin/research_group';
});
</script>

<script>
{% INCLUDE fields/jquery.tt %}

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/generator/master_account.tt -->

[% INCLUDE footer.tt %]
