[% path = request.path %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]
[% backend = path.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/generator/master_research_group.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>
      [% IF name %]
      Edit Research Group "[% name %]"
      [% ELSE %]
      Add new Research Group
      [% END %]
      </h1>
    </div>


    <form id="id_research_group_form" action="/librecat/admin/research_group/update" method="POST">
      <input type="hidden" name="date_created" value="[% date_created %]" />

      {% FOREACH key IN research_group_field_order %}
{% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
      {% END %}

      <div class="row innerrow"><!-- button -->
        <div class="col-md-12 buttonrow">
          <span class="form-group col-md-10 col-md-offset-2">
	  <button type="submit" id="id_do_nothing" class="btn btn-success change_tab"><span class="glyphicon glyphicon-ok"></span> [% h.loc("forms.button.save") %]</button>
	  <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span> [% h.loc("forms.button.cancel") %]</button>
          </span>
        </div>
      </div>

    </form>

    <div class="modal" id="link_person_modal">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	  <h4 class="modal-title">Several Accounts found... make a choice</h4>
	</div>
	<div class="modal-body">
	</div>
      </div>
    </div>
  </div>

  </div><!-- col-md -->

</div><!-- row -->

<script>
$('button.cancel-button').click(function() {
  window.location.href = '/librecat/admin/research_group';
});
</script>

<script>
{% INCLUDE fields/jquery.tt %}

$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});

</script>

<!-- END admin/generator/master_account.tt -->

[% INCLUDE footer.tt %]
