[% path = request.path %]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.locale.$lang -%]
[% backend = path.match('librecat') ? 1 : 0 %]

[% INCLUDE header.tt %]

<!-- BEGIN admin/generator/master_account.tt -->

<div class="row">

  <div class="col-md-11 col-sm-12"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>[% IF full_name %]Edit Account for [% full_name %][% ELSE %]Add new account[% END %]</h1>
    </div>

    <form id="id_account_form" action="/librecat/admin/account/update" method="POST">
      <input type="hidden" name="date_created" value="[% date_created %]" />
      <input type="hidden" name="email_encoded" value="[% email_encoded %]" />
      <input type="hidden" name="title" value="[% title %]" />
      <input type="hidden" name="idm_title" value="[% idm_title %]" />
      <input type="hidden" name="former" value="[% former %]" />
      <input type="hidden" name="researcher" value="[% researcher %]" />

      {% FOREACH key IN account_field_order %}
{% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
      {% END %}

      <div class="row innerrow"><!-- button -->
        <div class="col-md-12 buttonrow">
          <span class="form-group col-md-10 col-md-offset-2">
            <button type="button" id="id_check_submit" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> [% h.loc("forms.button.save") %]</button>
            <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span> [% h.loc("forms.button.cancel") %]</button>
            <a class="btn btn-danger" href="/librecat/admin/account/delete/[% _id %]" onclick="return confirm('Caution! You are deleting an account.');" name="delete"><span class="glyphicon glyphicon-trash"></span> Delete</a>
          </span>
        </div>
      </div>
    </form>

  </div><!-- col-md-9 col-md-offset-1 -->

</div><!-- row -->

<div class="modal" id="selectModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title"></h4>
	<div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>


<script>
$('button.cancel-button').click(function() {
  window.location.href = '/librecat/admin/account';
});
</script>

<script>
$('#id_check_submit').click(function(e) {
  var check = 1;
  if($('.check_alias').val() && $('.check_alias').closest('.form-group').hasClass('has-error')){
    check = 0;
    alert('checked');
  }
  $('.required').each(function() {
    if(!$(this).val()){
      $(this).addClass('has-error');
      $(this).closest('div.input-group.mandatory').addClass("has-error");
      check = 0;
    }
    else{
      $(this).removeClass('has-error');
      $(this).closest('div.input-group.mandatory').removeClass("has-error");
    }
  });

  if(!check){
    window.scrollTo(0, 0);
    e.preventDefault();
  }
  else {
    $('#id_account_form').submit();
  }
});

// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn btn-default select_button', '').trim();
	var type_short;
	var type_name;

	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "department" || type == "affiliation" || type == "data_manager" || type == "reviewer"){
	    container.append('[% INCLUDE backend/generator/fields/subfields/department_select.tt %]');
	    type_name = "Department";
	}
    else if(type == "project_reviewer"){
        container.append('[% INCLUDE backend/generator/fields/subfields/project_select.tt %]');
        type_name = "Project";
    }
    if(type == "project_reviewer"){
        type_short = "pm";
    }
	else if(type == "data_manager"){
	    type_short = "dm";
	}
	else if(type == "reviewer"){
	    type_short = "rv";
	}
    else if (type == "affiliation") {
        type_short = "aff";
    }
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_nameautocomplete_' + index).val(name);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#' + type_short + '_autocomplete_' + index ).attr('disabled', 'disabled');
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}

function addDelegate(element){
  var index = $('#delegate').find('input').length;
  var id = $('#id_delegate').val();
  var person = "";
  $.getJSON("/authority_user/" + id, function(data,status){
    if(data.error){
      alert(data.error);
    }
    else {
      $('#delegate').append('<div class="col-md-10 col-md-offset-2" id="delegate_' + id + '"><div class="row innerrow"><div class="col-md-7 form-group"><span class="glyphicon glyphicon-remove del_del" id="delegate_span_' + id + '"></span> ' + data.full_name + ' <span class="text-muted">' + id + '</span><input type="hidden" name="delegate.' + index + '" value="' + id + '" /></div></div></div>');
      $('#delegate_' + id).find('span.del_del').bind("click", function(){
        $('#delegate_' + id).remove();
      });
      $('#id_delegate').val("");
    }
  });
}

$('.del_del').click(function(){
  var id = $(this).attr('id').replace('delegate_span_','');
  $('#delegate_' + id).remove();
});

</script>

<!-- END admin/generator/master_account.tt -->

[% INCLUDE footer.tt %]
