<!-- BEGIN tab_details -->
	
<div class="tab-pane active" id="details" style="clear:both;">
[% IF reviewedwork  %]
  <div class="frontdoor">
    <div class="frontdoor_left">Reviewed Work</div>
    <div class="frontdoor_right">[% reviewedwork %]</div>
  </div>
[% END %]

[% first_author = '' %]
[% FOREACH au IN author %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Authors</div>
    <div class="frontdoor_right">
  [% ELSE %];[% END %]
  [% IF au.id %]<a itemprop="author" href="/person/[% au.id %]">[% au.full_name %]</a><sup class="muted">UniBi</sup>[% ELSE %]<span itemprop="author">[% au.full_name %]</span>[% END %]
  [% IF loop.count > 11 %]
    <span id="showAut">
      <br /><a href="#" onclick="ShowAuthors();"><img src="[% h.host %]/images/bullet_pluszeichen.jpg" alt="" style="vertical-align:middle; margin-right:5px;" />All</a>
    </span>
    </div>
  </div>
  [% LAST %]
  [% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH sup IN supervisor %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Supervisors</div>
    <div class="frontdoor_right">
  [% ELSE %];[% END %]
  [% IF sup.id %]<a href="/person/[% sup.id %]">[% sup.full_name %]</a><sup class="muted">UniBi</sup>[% ELSE %]<span>[% sup.full_name %]</span>[% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH ed IN editor %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Editors</div>
    <div class="frontdoor_right">
  [% ELSE %];[% END %]
  [% IF ed.id %]<a itemprop="editor" href="/person/[% ed.id %]">[% ed.full_name %]</a><sup class="muted">UniBi</sup>[% ELSE %]<span itemprop="editor">[% ed.full_name %]</span>[% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]
          
[% FOREACH ed IN corporate_editor %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Corp. Ed.</div>
    <div class="frontdoor_right">
  [% ELSE %];[% END %]
  [% ed %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH dep IN department %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Department</div>
    <div class="frontdoor_right">
  [% ELSE %]<br />[% END %]
  [% dep.name %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH proj IN project %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Project</div>
    <div class="frontdoor_right">
  [% ELSE %]<br />[% END %]
  <!--<a href="[% h.host %]/project/[% proj.projectId %]">-->
  [% proj.name.0.text %]
  <!--</a>-->
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH group_entry IN isWithinResearchGroup %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Research Group</div>
    <div class="frontdoor_right">
  [% ELSE %]<br />[% END %]
  [% group_entry.name.0.text %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH corp_entry IN corporate %]
  [% IF loop.first %]
  <div class="frontdoor">
    <div class="frontdoor_left">Corporate Editor</div>
    <div class="frontdoor_right">
  [% ELSE %]<br />[% END %]
  [% corp_entry %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% IF alternative_title %]
  <div class="frontdoor">
    <div class="frontdoor_left">Alternative Title</div>
    <div class="frontdoor_right" itemprop="alternativeHeadline">[% alternative_title.0 %]</div>
  </div>
[% END %]

[% IF edition %]
  <div class="frontdoor">
    <div class="frontdoor_left">Edition</div>
    <div class="frontdoor_right" itemprop="bookEdition">[% edition %]</div>
  </div>
[% END %]

[% IF pages.count %]
  <div class="frontdoor">
    <div class="frontdoor_left">Pages</div>
    <div class="frontdoor_right">[% pages.count %]</div>
  </div>
[% END %]

[% IF abstract %]
  <div class="frontdoor reset" itemprop="about">
    <span class="frontdoor_left">Abstract:</span><br />
    [% FOREACH ab IN abstract %]
      [% UNLESS loop.first %]
        <br /><br />
      [% END %]
      [% ab.text | md_simple %]
    [% END %]
  </div>
[% END %]

[% IF keyword %]
  <div class="frontdoor">
    <div class="frontdoor_left">Keywords</div>
    <div class="frontdoor_right" itemprop="keywords">
    [% FOREACH kw IN keyword %]
      [% IF loop.last %]
        [% kw %]
      [% ELSE %]
        [% kw %] ;
      [% END %]
    [% END %]
    </div>
  </div>
[% END %]
          
  <div class="frontdoor">
    <div class="frontdoor_left">Year</div>
    <div class="frontdoor_right"><span itemprop="copyrightYear">[% year %]</span></div>
  </div>

[% IF data_reuse_license %]
  <div class="frontdoor">
    <div class="frontdoor_left">Data Re-Use License</div>
    <div class="frontdoor_right">
    [% SWITCH data_reuse_license %]
    [% CASE 'PDDL' %] This <em>[% title %]</em> is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: <a href="http://opendatacommons.org/licenses/pddl/1.0">http://opendatacommons.org/licenses/pddl/1.0</a>
    [% CASE 'ODC-By' %] This <em>[% title %]</em> is made available under the Open Data Commons Attribution License: <a href="http://opendatacommons.org/licenses/by/1.0">http://opendatacommons.org/licenses/by/1.0</a>
    [% CASE 'ODbL' %] This <em>[% title %]</em> is made available under the Open Database License: <a href="http://opendatacommons.org/licenses/odbl/1.0">http://opendatacommons.org/licenses/odbl/1.0</a>. Any rights in individual contents of the database are licensed under the Database Contents License: <a href="http://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">http://opendatacommons.org/licenses/dbcl/1.0/</a> 
    [% END %]
    </div>
  </div>
[% END %]

[% IF conference.name %]
  <div class="frontdoor">
    <div class="frontdoor_left">Conf. Name</div>
    <div class="frontdoor_right">
      [% conference.name %]
    </div>
  </div>
[% END %]
          
[% IF conference.location %]
  <div class="frontdoor">
    <div class="frontdoor_left">Location</div>
    <div class="frontdoor_right">
      [% conference.location %]
    </div>
  </div>
[% END %]
          
[% IF conference.start_date %]
  <div class="frontdoor">
    <div class="frontdoor_left">Date</div>
    <div class="frontdoor_right">
      [% conference.start_date %][% IF conference.end_date %] to [% conference.end_date %][% END %]
    </div>
  </div>
[% END %]

[% IF publication_identifier.isbn %]
  <div class="frontdoor">
    <div class="frontdoor_left">ISBN</div>
    <div class="frontdoor_right" itemprop="isbn">[% FOREACH ib IN publication_identifier.isbn %][% ib %][% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[% END %]

[% IF publication_identifier.issn %]
  <div class="frontdoor">
    <div class="frontdoor_left">ISSN</div>
    <div class="frontdoor_right">[% FOREACH is IN publication_identifier.issn %][% is %][% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[% END %]

[% IF publication_identifier.eissn %]
  <div class="frontdoor">
    <div class="frontdoor_left">eISSN</div>
    <div class="frontdoor_right">[% FOREACH es IN publication_identifier.eissn %][% es %][% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[% END %]

[% IF ipn %]
  <div class="frontdoor">
    <div class="frontdoor_left">Int. Patent Number</div>
    <div class="frontdoor_right">[% ipn %]</div>
  </div>
[% END %]

[% IF ipc %]
  <div class="frontdoor">
    <div class="frontdoor_left">Int. Patent Classification</div>
    <div class="frontdoor_right">[% ipc %]</div>
  </div>
[% END %]
          
[% IF ubi_funded OR external_id.scoap3 %]
  <div class="frontdoor">
    <div class="frontdoor_left">Financial disclosure</div>
    [% IF ubi_funded %]
    <div class="frontdoor_right">Article Processing Charge funded by the <a href="http://www.dfg.de/">Deutsche Forschungsgemeinschaft</a> and the <a href="http://oa.uni-bielefeld.de/publikationsfonds.html">Open Access Publication Fund</a> of Bielefeld University.</div>
    [% ELSIF external_id.scoap3 %]
    <div class="frontdoor_right">Open Access publishing charge funded by <a href="http://scoap3.org/">SCOAP$^3$ – Sponsoring Consortium for Open Access Publishing in Particle Physics</a> and Bielefeld University.</div>
    [% END %]
  </div>
[% END %]

  <div class="frontdoor">
    <div class="frontdoor_left">PUB-ID</div>
    <div class="frontdoor_right">
    [% _id %] | Link: <a itemprop="url" href="[% h.host %]/[% bag %]/[% _id %]">[% h.host %]/[% bag %]/[% _id %]</a>
    </div>
  </div>
</div>

<!-- END tab_details -->
