<!-- BEGIN tab_relpubl -->
	
<div class="tab-pane" id="relPubl">
  This data publication is cited in the following publications:<br />
  [% FOREACH resDat IN relPubl %]
    [% NEXT IF resDat.relatesFrom.submissionStatus != "public" %]
    [% pubCit = h.getCitation(resDat.relatesFrom.oId) %]
    <div class="frontdoor_left">[% resDat.relatesFrom.oId %]</div>
    <div class="frontdoor_right">
      <a href="/publication/[% resDat.relatesFrom.oId %]">[% resDat.relatesFrom.mainTitle %]</a><br />
      [% pubCit.frontShort %]<br />
    </div>
  [% END %]
</div><!-- tab-pane relPubl -->

<!-- ENd tab_relpubl -->