<!-- BEGIN message/form.tt -->
<div class="modal" id="message_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="message_modal_label">Message</h4>
      </div>
      <div class="modal-body">
        <form action="[% uri_base %]/librecat/message" method="POST" class="form-horizontal" id="message_form">
          <div class="form-group">
            <label for="id_message" class="col-sm-2 control-label">[% h.loc("main_page.links.message_history") %]</label>
            <div class="col-sm-10">
              <div style="max-height:200px;overflow: auto;" class="well" id="all_messages"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="new_msg" class="col-sm-2 control-label">[% h.loc("main_page.links.your_message") %]</label>
            <div class="col-sm-10">
              <input type="hidden" name="record_id" id="message_record_id"/>
              <input type="hidden" name="return_url" id="message_return_url" />
              <input type="text" name="message" id="new_msg" class="form-control" required />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success">
                <span class="fa fa-check"></span> [% h.loc("forms.button.save") %]
              </button>
              <button type="button" class="btn btn-warning" data-dismiss="modal"><span class="fa fa-times"></span> [% h.loc("forms.button.close") %]</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
function message_modal(modal){
  var rec_id = $(modal).data("record_id");
  $('#message_modal_label').text('[% h.loc("main_page.links.message_for") %]' + rec_id);
  $('#message_record_id').val(rec_id);
  $('#message_return_url').val('[% request.request_uri %]');
  $('#all_messages').text('');

  $.get('/librecat/message/' + rec_id, function (res) {
      for (r of res.message) {
          console.log(r);
          var date = r.date_created;
          date = date.replace('T', ' ');
          date = date.replace('Z', '');
          $('#all_messages').append('<strong>' + r.user + ' (' + date + ')</strong><br />' + r.message + '<br /><br />');
      }
      $('#all_messages').scrollTop($('#all_messages')[0].scrollHeight);
  });

  $('#message_modal').modal('show');
};
</script>
<!-- END message/form.tt -->