<!-- BEGIN websites/en/contact.tt -->
<div class="row" style="padding-left:13px;">

  <div class="col-xs-9">
  <h5>Contact</h5>
  <p>We are happy to answer your questions personally and look forward to your suggestions.</p>

  <p>
  <strong>For questions regarding the publication data service contact:</strong><br />
  Support Publikationsdienste<br />
  Susanne Riedel<br />
  Fon: 0521 / 106-4058<br />
  E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a>
  </p>

  <p>
  <strong>For questions about research data management please contact:</strong><br />
  Kontaktstelle Forschungsdaten<br />
  Dr. Johanna Vompras<br />
  Fon: 0521 / 106-2694<br />
  E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#116;&#97;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#100;&#97;&#116;&#97;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a>
  </p>
</div>

<div class="col-xs-3">
  [% INCLUDE websites/logo_contact.tt %]
</div>

</div><!-- row -->
<!-- END websites/en/contact.tt -->
