<h5>Specialties in Regard to Bachelor and Master Theses</h5>

<p>In order to keep up a certain level of quality, we only accept bachelor and master theses which have been recommended for electronic publishing by the respective faculty. This recommendation must be submitted in writing and is part of the <a href="/pubtheses/revers_hochschulschriften.pdf">Statement on the Granting of Exploitation Rights</a>.</p>
<p>Moreover, take the following aspects for the creation and submission of the paper into account:</p>

<ul id="listen">
<li><strong>Formats:</strong><br />
The electronic version can be submitted in customary formats like PDF, DVI, HTML and .ps. You may use data archives .gz and .zip as well, although <strong>PDF format is highly preferable!</strong><br />
If multi-media elements are included in your work, please contact us beforehand.<br />
It is not allowed to use the Bielefeld University logo in your paper.</li>

<li><strong>Written Statement:</strong><br />
You can publish your bachelor or master theses in PUB Theses only if you <strong><em>don't intend</em></strong> to publish it additionally at a publishing house which claims exclusive exploitation rights for it.<br />
If you consider an additional commercial publication later, keep in mind that the publisher needs to accept the primary publication of the paper on the open access server PUB Theses. The primary publication cannot be withdrawn.<br />
The author confers the right of dissemination and making the electronic version permanently publicly available in science nets to Bielefeld University. The author has to declare that the work is original and does not infringe the copyright or other intellectual property rights of any other person or party.<br />
The university library is obligated by law to transmit the work for registration purposes to the German National Library.<br />
<strong>The Statement on the Granting of Exploitation Rights is also provided at the end of the publication process.</strong></li>
</ul>