<h5>Specialties in Regard to Doctoral Theses</h5>

<p>In their regulations of doctoral studies, the faculties indicate several options for the publication of doctoral theses. One of them is the electronic publication on the server provided by the university library. Please refer to your faculty administration for information.</p>

<p>You can publish your doctoral theses in PUB-Theses only if you <strong><em>don't intend</em></strong> to publish it additionally at a publishing house which claims exclusive exploitation rights for it.<br />
If you consider an additional commercial publication later, keep in mind that the publisher needs to accept the primary publication of the paper on the open access server PUB Theses. The primary publication cannot be withdrawn.</p>

<p>Moreover, take the following aspects for the creation and submission of the paper into account:</p>

<ul id="listen">
<li><strong>Electronic Version:</strong><br />
The electronic version can be submitted in customary formats like PDF, DVI, HTML and .ps. You may use data archives .gz and .zip as well, although <strong>PDF format is highly preferred!</strong><br />
It is not allowed to use the Bielefeld University logo in your paper.<br />
If multi-media elements are included in your work, please contact us beforehand.</li>

<li><strong>Printed Copies:</strong><br />
For archival storage reasons you must supply <strong><em>two</em></strong> printed copies. These have to be printed on non-ageing, woodfree and acid-free paper in compliance with DIN-ISO 9706 (available at copy shops etc.) and durable bound (glued). A note indicating this has to be printed in the paper (&quot;Printed on nn-ageing paper &#176;&#176; ISO 9706&quot;).<br />
It is not allowed to use the Bielefeld University logo in your paper.<br />
Please deliver the printed copies preferably mornings to the University Publications Department (contact: Bettina Weingarten, university main building, room A1-136, phone: 0521/106-4021). Handling will take about one week.</li>

<li><strong>Statement on the Granting of Exploitation Rights:</strong><br />
When submitting the doctoral theses, the author has to declare, that the electronic version of her or his work is absolutely congruent with the approved printed version which has been submitted for the examination process and that changes if any have been approved by the Doctoral Candidate Admissions Board. If the printed version includes a CV, it has to be part of the electronic version as well. Moreover the author has to agree that the personal data (e.g. CV) will be stored and published on the internet.<br />
The author confers the right of dissemination and making the electronic version permanently publicly available in science nets to Bielefeld University. The author has declare that the work is original and does not infringe the copyright or other intellectual property rights of any other person or party.<br />
The university library is obligated by law to transmit the work for registration purposes to the German National Library. <br />
<strong>The Statement on the Granting of Exploitation Rights is provided on the start page of PUB Theses and at the end of the publication process.</strong></li>
</ul>