<!-- BEGIN pubtheses/anforderungen.tt -->

    [% IF lang == "en" %]

      <h3>Technical Requirements for Documents</h3>

      <p><strong>Under Construction. For the time being please refer to the German web page!</strong></p>

    [% ELSE %]

      <h3>Technische Anforderungen an die zu speichernden Dokumente</h3>

      <p>PUB Theses schafft die EDV-technischen und organisatorischen Voraussetzungen f&uuml;r ein effizientes Ver&ouml;ffentlichen und Erschlie&szlig;en von elektronischen Pr&uuml;fungsarbeiten im Hochschulbereich. Universit&auml;tsangeh&ouml;rige und -absolventen k&ouml;nnen vom eigenen PC aus ohne gro&szlig;en Aufwand ihre an der Universit&auml;t Bielefeld entstandenen Abschlussarbeiten, nachdem sie als publikationsf&auml;hige Datei vorliegen, per File-Upload auf PUB Theses hochladen und mit Hilfe der Universit&auml;tsbibliothek im Internet ver&ouml;ffentlichen.</p>

      <h3>Zul&auml;ssige Dateiformate</h3>
      <p>Das elektronische Exemplar sollte als PDF abgeliefert werden.</p>
      <p>Die Dateien d&uuml;rfen keinen Kennwort- und/oder Kopierschutz haben, damit die Langzeitarchivierung bei der Deutschen Nationalbibliothek gew&auml;hrleistet ist.</p>
      <p>Bei der Entscheidung f&uuml;r ein bestimmtes Dateiformat sollte die Lesbarkeit und die Langzeitverf&uuml;gbarkeit im Vordergrund stehen. Wenn Sie andere Dateiformate verwenden m&ouml;chten oder multimediale Elemente eingebunden worden sind, wenden Sie sich bitte vorab an uns.</p>

      <h3>Anforderungen an Dokumente, die aus mehreren Dateien bestehen</h3>
      <p>Wenn Sie ein Dokument einbringen wollen, das aus mehreren Teildokumenten (z.B. Kapitel) in je eigenen Dateien besteht, m&uuml;ssen die Dateien in eine Archivdatei gepackt werden (.zip oder .gz).</p><br />

    [% END %]

<!-- END websites/anforderungen.tt -->
