
<!-- BEGIN pubtheses/dropzone.tt -->

[% IF qp.success %]
  <div class="alert alert-success" role="alert">[% lf.main_page.theses_success_text %]</div>
[% END %]

<div id="dropzone_row" class="row">

  
    <div class="dropzone" id="thesesUpload"></div>

    <p class="margin-top1"><a href="/policy.html#depositpolicy">PUB Deposit Policy</a></p>
  
  
  <div class="dropzone-previews col-md-12" id="theses_dz_preview"></div>
  
</div>

<script>
$(document).ready(function(){
	Dropzone.options.thesesUpload.dictDefaultMessage = "[% lf.main_page.theses_drop_text %]";
});
</script>

<!-- END pubtheses/dropzone.tt -->
