<!-- BEGIN pubtheses/hinweis_ba_ma.tt -->

      [% IF lang == "en" %]

      <h3>Specialties in Regard to Bachelor and Master Theses</h3>

      <p>In order to keep up a certain level of quality, we only accept bachelor and master theses which have been recommended for electronic publishing by the respective faculty. This recommendation must be submitted in writing and is part of the <a href="/pubtheses/revers_hochschulschriften.pdf">Statement on the Granting of Exploitation Rights</a>.</p>
      <p>Moreover, take the following aspects for the creation and submission of the paper into account:</p>

      <ul>
      <li><strong>Formats:</strong><br />
      The electronic version can be submitted in customary formats like PDF, DVI, HTML and .ps. You may use data archives .gz and .zip as well, although <strong>PDF format is highly preferable!</strong><br />
      If multi-media elements are included in your work, please contact us beforehand.<br />
      It is not allowed to use the Bielefeld University logo in your paper.</li>

      <li><strong>Written Statement:</strong><br />
      You can publish your bachelor or master theses in PUB Theses only if you <strong><em>don't intend</em></strong> to publish it additionally at a publishing house which claims exclusive exploitation rights for it.<br />
      If you consider an additional commercial publication later, keep in mind that the publisher needs to accept the primary publication of the paper on the open access server PUB Theses. The primary publication cannot be withdrawn.<br />
      The author confers the right of dissemination and making the electronic version permanently publicly available in science nets to Bielefeld University. The author has to declare that the work is original and does not infringe the copyright or other intellectual property rights of any other person or party.<br />
      The university library is obligated by law to transmit the work for registration purposes to the German National Library.<br />
      <strong>The Statement on the Granting of Exploitation Rights is also provided at the end of the publication process.</strong></li>
      </ul>

      [% ELSE %]

      <h3>Besonderheiten bei Bachelor- und Masterarbeiten</h3>

      <p>Um ein gewisses Qualit&auml;tsniveau im Bereich der Master- und Bachelorarbeiten aufrecht zu erhalten, k&ouml;nnen diese nur dann ver&ouml;ffentlicht werden, wenn die jeweilige Fakult&auml;t diese Abschlussarbeiten zur Ver&ouml;ffentlichung auf PUB Theses empfiehlt. Hierzu gibt es einen entsprechenden Abschnitt auf dem <a href="/pubtheses/revers_hochschulschriften.pdf">Revers zur Einr&auml;umung von Nutzungsrechten f&uuml;r die elektronische Ver&ouml;ffentlichung von Hochschulschriften</a>, den die AutorInnen von der Fakult&auml;t ausf&uuml;llen lassen m&uuml;ssen.</p>
      <p>Au&szlig;erdem sind folgende Punkte bei der Erstellung und Ablieferung der Arbeiten zu beachten:</p>

      <ul>
      <li><strong>Formate:</strong><br />
      Das elektronische Exemplar kann in einem aktuell markt&uuml;blichen Dateiformat wie z.B. PDF, DVI, HTML und .ps sowie als Dateiarchiv in den Formaten .gz und .zip abgeliefert werden. <strong>Bevorzugt sollte jedoch PDF benutzt werden!</strong>. <br />
      Wenn multimediale Elemente eingebunden worden sind, wenden Sie sich bitte vorab an uns.<br />
      Es ist nicht erlaubt, das Logo der Universit&auml;t auf der Abschlussarbeit zu ver&ouml;ffentlichen.</li>

      <li><strong>Schriftliche Erkl&auml;rung zur Einr&auml;umung von Nutzungsrechten:</strong><br />
      &Uuml;ber PUB Theses k&ouml;nnen generell nur solche Bachelor- und Masterarbeiten ver&ouml;ffentlicht werden, bei denen <strong><em>nicht</em></strong> die Absicht besteht, sie zus&auml;tzlich in einem Verlag zu publizieren, der vertraglich f&uuml;r sich das ausschlie&szlig;liche Verbreitungsrecht beansprucht.<br />
      Gegebenenfalls ist bei einer sp&auml;teren zus&auml;tzlichen Ver&ouml;ffentlichung in einem Verlag darauf zu achten, dass dieser vertraglich die Erstver&ouml;ffentlichung in elektronischer Form auf einem frei zug&auml;nglichen Publikationenserver akzeptiert und f&uuml;r sich kein ausschlie&szlig;liches Verbreitungsrecht beansprucht.<br />
      F&uuml;r die Ver&ouml;ffentlichung &uuml;bertr&auml;gt die Autorin/der Autor der Universit&auml;t Bielefeld das Recht, die elektronische Fassung in Wissenschaftsnetzen dauerhaft &ouml;ffentlich zug&auml;nglich zu machen. Die Universit&auml;tsbibliothek weist darauf hin, dass sie das Werk im Rahmen der Ablieferungspflicht von Netzpublikationen nach &sect;&sect; 15 ff. DNBG an die Deutsche Nationalbibliothek zur Abholung bereit stellt. Die Autorin/der Autor muss ebenfalls versichern, dass sie/er die Urheberrechte an dem Dokument besitzt und Rechte Dritter mit der Ver&ouml;ffentlichung nicht verletzt werden.<br />
      <strong>Das Revers zur Einr&auml;umung von Nutzungsrechten wird auch am Ende des Ver&ouml;ffentlichungsvorganges bereitgestellt.</strong>
      </ul>

      [% END %]

<!-- END pubtheses/hinweis_ba_ma.tt -->
