<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_account_type">
      {% account_type.label %}{% IF account_type.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-3">
    <div class="row checkbox">
      {% FOREACH key IN account_type.values.keys %}
      <label>
        <input type="radio" name="account_type" value="{% key %}" [% IF account_type == '{% key %}'{% IF account_type.values.$key.default %} || !account_type{% END %} %]checked="checked"[% END %] id="id_account_type">
	    {% account_type.values.$key.label %}
	  </label>
	  {% END %}
	</div>
  </div>
</div>