<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_call_identifier">{% call_identifier.label %}</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% call_identifier.label %}</div>
          <input type="call_identifier" name="call_identifier" id="id_call_identifier" value="[% call_identifier %]" class="form-control sticky">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>