<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_cooperator">
      {% cooperator.label %}
      {% IF cooperator.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10" id="cooperator">
    [% IF !cooperator %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF cooperator.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% cooperator.label %}</div>
          <input type="text" name="cooperator.0" id="cooperator_0" value="[% cooperator.0 %]" class="form-control sticky"{% IF cooperator.mandatory %} required{% END %}>
	      <div class="input-group-addon"><span onclick="add_field('cooperator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	</div>
	[% ELSE %]
	[% FOREACH pi IN cooperator %]
	<div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
	    <div class="input-group sticky{% IF cooperator.mandatory %} mandatory{% END %}">
	      <div class="input-group-addon hidden-lg hidden-md">{% cooperator.label %}</div>
	      <input type="text" name="cooperator.[% loop.index %]" id="cooperator_[% loop.index %]" value="[% pi %]" class="form-control sticky"{% IF cooperator.mandatory %} required{% END %}>
	      <div class="input-group-addon"><span onclick="add_field('cooperator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	</div>
	[% END %]
	[% END %]
  </div>
</div>