<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_end_date">{% end_date.label %}{% IF end_date.mandatory %}<span class="starMandatory"></span>{% END %}</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% end_date.label %}</div>
          <input type="date" name="end_date" id="id_end_date" value="[% end_date %]" class="form-control" placeholder="YYYY-MM-DD" />
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>