<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_last_name">
      {% honoree.label %}
      {% IF honoree.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  [% IF honoree %]
  [% FOREACH hon IN honoree %]
  <div class="col-md-10">
    <div class="form-group col-md-3 col-xs-11">
      <div class="input-group sticky">
        <div class="input-group-addon">{% honoree.title.label %}</div>
        <input type="text" name="honoree.[% loop.index %].title" id="id_title_[% loop.index %]" value="[% hon.title %]" class="form-control sticky">
        <div class="input-group-addon"></div>
      </div>
    </div>
    <div class="form-group col-md-3 col-xs-11">
      <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
        <div class="input-group-addon">{% honoree.first_name.label %}</div>
        <input type="text" name="honoree.[% loop.index %].first_name" id="id_first_name_[% loop.index %]" value="[% hon.first_name %]" class="form-control sticky"{% IF honoree.first_name.mandatory %} required{% END %}>
	    <div class="input-group-addon"></div>
	  </div>
	</div>
	<div class="form-group col-md-4 col-xs-11">
	  <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
	    <div class="input-group-addon">{% honoree.last_name.label %}</div>
	    <input type="text" name="honoree.[% loop.index %].last_name" id="id_last_name_[% loop.index %]" value="[% hon.last_name %]" class="form-control sticky"{% IF honoree.last_name.mandatory %} required{% END %}>
	    <div class="input-group-addon"></div>
	  </div>
	</div>
  </div>
  [% END %]
  [% ELSE %]
  <div class="col-md-10">
    <div class="form-group col-md-2 col-xs-11">
      <div class="input-group sticky">
        <div class="input-group-addon">{% honoree.title.label %}</div>
        <input type="text" name="honoree.0.title" id="id_title_0" value="" class="form-control sticky">
        <div class="input-group-addon"></div>
      </div>
    </div>
    <div class="form-group col-md-4 col-xs-11">
      <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
        <div class="input-group-addon">{% honoree.first_name.label %}</div>
        <input type="text" name="honoree.0.first_name" id="id_first_name_0" value="" class="form-control sticky"{% IF honoree.first_name.mandatory %} required{% END %}>
	    <div class="input-group-addon"></div>
	  </div>
	</div>
	<div class="form-group col-md-4 col-xs-11">
	  <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
	    <div class="input-group-addon">{% honoree.last_name.label %}</div>
	    <input type="text" name="honoree.0.last_name" id="id_last_name_0" value="" class="form-control sticky"{% IF honoree.last_name.mandatory %} required{% END %}>
	    <div class="input-group-addon"></div>
	  </div>
	</div>
  </div>
  [% END %]
</div>