<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_id">
      {% id.label %}{% IF id.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% id.label %}</div>
          <input type="text" name="_id" id="id_id" value="[% _id %]" class="form-control"{% IF id.readonly %} readonly="readonly"{% END %}{% IF id.mandatory %} required{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>