<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_login">{% login.label %}</label>
    {% IF login.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF login.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% login.label %}</div>
          <input type="text" name="login" id="id_login" value="[% login %]" class="form-control sticky{% IF login.mandatory %} required{% END %}">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>