<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_member">
      {% member.label %}
    </label>
    {% IF member.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="member">
    [% IF !member %]
    <div class="row innerrow">
      <input type="hidden" id="member_orig_first_name_0" value="" />
      <input type="hidden" id="member_orig_last_name_0" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky{% IF member.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% member.first_name.label %}</div>
          <input type="text" name="member.0.first_name" id="member_first_name_0" value="[% member.0.first_name %]" class="form-control sticky"{% IF member.mandatory %} required{% END %}>
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('member');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky{% IF member.mandatory %} mandatory{% END %}">
	      <div class="input-group-addon">{% member.last_name.label %}</div>
	      <input type="text" name="member.0.last_name" id="member_last_name_0" value="[% member.0.last_name %]" class="form-control sticky"{% IF member.mandatory %} required{% END %}>
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('member');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="member_link_pevz_0" onclick="linkPevz(this);" data-type="member_"><img id="member_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="member_revert_0" data-type="member_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% ELSE %]
	[% FOREACH pi IN member %]
	<div class="row innerrow">
      <input type="hidden" id="member_orig_first_name_[% loop.index %]" value="" />
      <input type="hidden" id="member_orig_last_name_[% loop.index %]" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky{% IF member.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% member.first_name.label %}</div>
          <input type="text" name="member.[% loop.index %].first_name" id="member_first_name_[% loop.index %]" value="[% pi.first_name %]" class="form-control sticky"{% IF member.mandatory %} required{% END %}>
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('member');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky{% IF member.mandatory %} mandatory{% END %}">
	      <div class="input-group-addon">{% member.last_name.label %}</div>
	      <input type="text" name="member.[% loop.index %].last_name" id="member_last_name_[% loop.index %]" value="[% pi.last_name %]" class="form-control sticky"{% IF member.mandatory %} required{% END %}>
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('member');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="member_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="member_"><img id="member_Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="member_revert_[% loop.index %]" data-type="member_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% END %]
	[% END %]
  </div>
</div>