<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_name">{% name.label %}{% IF name.mandatory %}<span class="starMandatory"></span>{% END %}</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% name.label %}</div>
          <input type="text" name="name" id="id_name" value="[% name %]" class="form-control"{% IF name.mandatory %} required{% END %}>
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>