<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_norm_title">{% norm_title.label %}{% IF norm_title.mandatory %}<span class="starMandatory"></span>{% END %}</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% norm_title.label %}</div>
          <input type="text" name="norm_title" id="id_norm_title" value="[% norm_title %]" class="form-control"{% IF norm_title.mandatory %} required{% END %}>
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>