<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_organization">
      {% organization.label %}{% IF organization.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% organization.label %}</div>
          <input type="text" name="organization" id="id_organization" value="[% organization %]" class="form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>