<div class="row innerrow" id="password" [% IF account_type != 'external' %]style="display:none;"[% END %]>
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_password">
      {% password.label %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% password.label %}</div>
          <input type="text" name="password" value="[% password %]" class="form-control sticky" id="id_password">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>