<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_proof">
      {% proof.label %}{% IF proof.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% proof.label %}</div>
          <input type="text" name="proof" id="id_proof" value="[% proof %]" class="form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>