<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label>{% reviewer.label %}</label>
  </div>
  <div class="col-md-10" id="reviewer">
  [% IF !reviewer %]
    <div class="row innerrow">
      <input type="hidden" name="reviewer.0.id" id="rv_idautocomplete_0" />
      <input type="hidden" name="reviewer.0.name" id="rv_nameautocomplete_0" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% reviewer.label %}</div>
          <input type="text" class="sticky form-control" onfocus="enable_autocomplete('rv',0);" id="rv_autocomplete_0" value="" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="reviewer_select_0">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('reviewer');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
  [% ELSE %]
  [% FOREACH dept IN reviewer %]
    <div class="row innerrow">
      <input type="hidden" name="reviewer.[% loop.index %].id" id="rv_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
      <input type="hidden" name="reviewer.[% loop.index %].name" id="rv_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% reviewer.label %}</div>
          <input type="text" class="sticky form-control" onfocus="enable_autocomplete('rv',[% loop.index %]);" name="reviewer.[% loop.index %].name" id="rv_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="reviewer_select_[% loop.index %]">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('reviewer');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
  [% END %]
  [% END %]
  </div>
</div>