<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_sc39">{% sc39.label %}{% IF sc39.mandatory %}<span class="starMandatory"></span>{% END %}</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="sc39" id="id_sc39" value="1" [% IF sc39 %]checked="checked"[% END %]>
            <span class="hidden-lg hidden-md">{% sc39.label %}</span>
	      </label>
        </div>
      </div>
    </div>
  </div>
</div>