<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_title">{% title.label %}{% IF title.mandatory %}<span class="starMandatory"></span>{% END %}</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF title.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% title.label %}</div>
          <input type="text" name="title" id="id_title" value="[% title %]" class="form-control"{% IF title.mandatory %} required{% END %}>
	      <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>