<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_year">
      {% year.label %}
    </label>
    {% IF year.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-3 col-xs-11 form-group">
        <div class="input-group sticky{% IF year.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% year.label_short || year.label %}</div>
          <input type="text" name="year" id="id_year" value="[% year | html %]" maxlength="4" placeholder="{% year.placeholder %}" class="sticky form-control{% IF year.mandatory %} required{% END %}"{% IF year.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
