[%- USE XML::Strict -%]
<resource xmlns="http://datacite.org/schema/kernel-34 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
[%- IF doi %]<identifier identifierType="DOI">[% doi | xml_strict %]</identifier>[% END -%]
<creators>
[%- FOREACH au IN author -%]
<creator>
    <creatorName>
        <familyName>[% au.last_name | xml_strict %]</familyName>
        <givenName>[% au.first_name | xml_strict %]</givenName>
        [% au.full_name | xml_strict %]</creatorName>
        [%- IF au.orcid -%]
        <nameIdentifier nameIdentifierScheme="ORCID" schemeURI="http://orcid.org">[% au.orcid | xml_strict %]</nameIdentifier>
        [%- END -%]
</creator>
[%- END -%]
</creators>
<titles>
	<title>[% title | xml_strict %]</title>
[%- IF alternative_title.0 %]<title titleType="Subtitle">[% alternative_title.0 | xml_strict %]</title>[% END -%]
</titles>
<publisher>[% publisher | xml_strict %]</publisher>
<publicationYear>[% year %]</publicationYear>
[%- IF keyword %]
<subjects>
[% FOREACH k IN keyword %]<subject>[% k | xml_strict %]</subject>[% END %]
</subjects>
[%- END %]
[%- IF fp7 %]
<contributors>
	<contributor contributorType="Funder">
	<contributorName>European Commission</contributorName>
	<nameIdentifier nameIdentifierScheme="info">info:eu-repo/grantAgreement/EC/[% fp7 %]</nameIdentifier>
	</contributor>
</contributors>
[%- END %]
<dates>
	<date dateType="Updated">[% date_updated.substr(0,10) %]</date>
	<date dateType="Submitted">[% date_created.substr(0,10) %]</date>
</dates>
[%- IF language %]
	<language>[% language.0.iso %]</language>
[%- END %]
<resourceType resourceTypeGeneral="[% IF type == 'reasearch_data' %]Dataset[% ELSE %]Text[% END%]">[% type %]</resourceType>
<alternateIdentifiers>
	<alternateIdentifier alternateIdentifierType="URL">[% uri_base %]/data/[% _id %]</alternateIdentifier>
</alternateIdentifiers>
[%- IF related_material %]
<relatedIdentifiers>
[% FOREACH rm IN related_material.record %]
<relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">[% uri_base %]/publication/[% rm.id %]</relatedIdentifier>
[%- END %]
</relatedIdentifiers>
[%- END %]
[%- IF file.0.content_type %]
<formats>
[%- FOREACH fi IN file %]
[%- IF fi.content_type %]<format>[% fi.content_type | xml_strict %]</format>[% END %]
[%- END %]
</formats>
[%- END %]
[%- IF data_reuse_license %]
<rightsList>
	<rights
	[%- SWITCH data_reuse_license %]
    [%- CASE 'PDDL' %] rightsURI="http://opendatacommons.org/licenses/pddl/1.0">The Open Data Commons Public Domain Dedication and License (PDDL) v1.0</rights>
    [%- CASE 'ODC-By' %] rightsURI="http://opendatacommons.org/licenses/by/1.0">The Open Data Commons Attribution License (ODC-By) v1.0</rights>
    [%- CASE 'ODbL' %] rightsURI="http://opendatacommons.org/licenses/odbl/1.0">The Open Database License (ODbL) v1.0</rights>
    [%- END %]
</rightsList>
[%- END %]
[%- IF abstract %]
<descriptions>
[%- FOREACH ab IN abstract %]
	<description descriptionType="Abstract">[% ab.text | xml_strict %]</description>
[%- END %]
</descriptions>
[%- END %]
</resource>
