[%- USE XML::Strict -%]
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4.1/metadata.xsd">
  <identifier identifierType="DOI">[% doi | xml_strict %]</identifier>
  <creators>
    [%- FOREACH entity IN ['author', 'editor'] %]
      [%- FOREACH a IN $entity %]
      <creator>
        <creatorName nameType="Personal">[% a.full_name | xml_strict %]</creatorName>
        <givenName>[% a.first_name | xml_strict %]</givenName>
        <familyName>[% a.last_name | xml_strict %]</familyName>
        [%- IF a.orcid %]<nameIdentifier schemeURI="http://orcid.org/" nameIdentifierScheme="ORCID">[% a.orcid | xml_strict %]</nameIdentifier>[% END %]
      </creator>
      [%- END %]
    [%- END %]
  </creators>
  <titles>
    <title>[% title | xml_strict %]</title>
    [%- FOREACH at IN alternative_title %]
    <title titleType="AlternativeTitle">[% at | xml_strict %]</title>
    [%- END %]
  </titles>
  <publisher>[% publisher | xml_strict %]</publisher>
  <publicationYear>[% year | xml_strict %]</publicationYear>
  [%- IF ddc OR keyword %]
  <subjects>
    [%- FOREACH d IN ddc %]<subject schemeURI="http://dewey.info/" subjectScheme="dewey">[% d | xml_strict %]</subject>[% END %]
    [%- FOREACH k IN keyword %]<subject>[% k | xml_strict %]</subject>[% END %]
  </subjects>
  [%- END %]
  <dates>
    <date dateType="Created">[% date_created | xml_strict %]</date>
    <date dateType="Updated">[% date_updated | xml_strict %]</date>
  </dates>
  [%- IF lang %]
  <language>[% lang.0.iso | xml_strict %]</language>
  [%- END %]
  <resourceType resourceTypeGeneral="[% resourceTypeGeneral %]">[% type %]</resourceType>
  <alternateIdentifiers>
    <alternateIdentifier alternateIdentifierType="URL">[% uri_base %]/record/[% _id %]</alternateIdentifier>
  </alternateIdentifiers>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="HasMetadata">[% uri_base %]/record/[% _id %].json</relatedIdentifier>
    [%- IF publication_identifier.isbn %]
    <relatedIdentifier relatedIdentifierType="ISBN" relationType="IsVersionOf">[% publication_identifier.isbn.0 | xml_strict %]</relatedIdentifier>
    [%- END %]
    [%- IF publication_identifier.issn %]
    <relatedIdentifier relatedIdentifierType="ISSN" relationType="IsVersionOf">[% publication_identifier.issn.0 | xml_strict %]</relatedIdentifier>
    [%- END %]
    [%- IF external_id.arxiv %]
    <relatedIdentifier relatedIdentifierType="arXiv" relationType="IsVersionOf">[% external_id.arxiv.0 | xml_strict %]</relatedIdentifier>
    [%- END %]
    [%- IF external_id.pmid %]
    <relatedIdentifier relatedIdentifierType="PMID" relationType="IsVersionOf">[% external_id.pmid.0 | xml_strict %]</relatedIdentifier>
    [%- END %]
    [%- IF urn %]
    <relatedIdentifier relatedIdentifierType="URN" relationType="IsReviewedBy">[% urn | xml_strict %]</relatedIdentifier>
    [%- END %]
    [%- FOREACH r IN rm %]
      [%- IF r.doi %]
      <relatedIdentifier relatedIdentifierType="DOI" relationType="[% r.relation %]">[% r.doi | xml_strict %]</relatedIdentifier>
      [%- ELSE %]
      <relatedIdentifier relatedIdentifierType="URL" relationType="[% r.relation %]">[% uri_base %]/record/[% id %]</relatedIdentifier>
      [% END %]
    [%- END %]
  </relatedIdentifiers>
  [%- IF file %]
  <sizes>
    [%- FOREACH f IN file %]
    <size>[% f.file_size | xml_strict %] bytes</size>
    [%- END %]
  </sizes>
  <formats>
    [%- FOREACH f IN file %]
    <format>[% f.content_type | xml_strict %]</format>
    [%- END %]
  </formats>
  [%- END %]
  [%- IF license.uri %]
  <rightsList>
    <rights rightsURI="[% license.uri | xml_strict %]">[% license.name | xml_strict %]</rights>
  </rightsList>
  [%- END %]
  [%- IF abstract %]
  <descriptions>
    [%- FOREACH a IN abstract %]<description xml:lang="[% a.lang | xml_strict %]" descriptionType="Abstract">[% a.text | xml_strict %]</description>[% END -%]
  </descriptions>
  [%- END %]
</resource>