[% IF !noRoot -%]
[%- IF xmlHeader %]<?xml version='1.0' encoding='UTF-8'?>[% END %]
[%- USE XML::Strict -%]
[%- IF xsl %]<?xml-stylesheet type="text/xsl" href="[% xsl | xml_strict %]"?>[% END %]
<mods version="3.3"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/mods/v3"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
[%- END %]
[%- USE XML::Strict -%]

<genre
[%- SWITCH type -%]
  [%- CASE 'journal_article' -%]
    [%- SWITCH article_type -%]
      [%- CASE 'letterNote' -%]
  type="letter"
      [%- CASE 'original' -%]
  type="originalArticle"
      [%- CASE 'review' -%]
  type="review"
    [%- END -%]
[%- END -%]
>[% genre | xml_strict %]</genre>

<titleInfo><title>[% title | xml_strict %]</title></titleInfo>

[%- FOREACH alt IN alternative_title %]
  [% IF originalLanguage %]
<titleInfo type="alternative" lang="[% originalLanguage.languageCode %]">
  [% END %]
  [% IF !originalLanguage %]
<titleInfo type="alternative">
  [% END %]
  <title>[% alt | xml_strict %]</title>
</titleInfo>
[%- END %]

[%- IF publication_status %]
<note type="publicationStatus">[% publication_status %]</note>
[%- END %]

[%- IF popular_science %]
<targetAudience>general</targetAudience>
[%- END %]

[%- IF quality_controlled %]
<note type="qualityControlled">yes</note>
[%- END %]

[%- FOREACH au IN author %]
<name type="personal">
  <namePart type="given">[% au.first_name | xml_strict %]</namePart>
  <namePart type="family">[% au.last_name | xml_strict %]</namePart>
  [%- IF type == 'review' %]
  <role><roleTerm type="text">reviewer</roleTerm> </role>
  [%- ELSIF type == 'translation' %]
  <role><roleTerm type="text">translator</roleTerm> </role>
  [%- ELSE %]
  <role><roleTerm type="text">author</roleTerm> </role>
  [%- END %]
  [%- IF au.id %]<identifier type="local">[% au.id %]</identifier>[% END -%]
  [%- IF au.orcid %]<description xsi:type="identifierDefinition" type="orcid">[% au.orcid %]</description>[% END -%]
</name>
[%- END %]

[% FOREACH tw IN translatedWorkAuthor %]
<name type="personal">
  [% IF tw.givenName %]
  <namePart type="given">[% tw.givenName | xml_strict %]</namePart>
  [% END %]
  [% IF tw.surname %]
  <namePart type="family">[% tw.surname | xml_strict %]</namePart>
  [% END %]
  <role> <roleTerm type="text">author: translated work</roleTerm> </role>
  [% IF tw.externalAffiliation %]
  <affiliation>[% tw.externalAffiliation | xml_strict %]</affiliation>
  [% END %]
</name>
[% END %]

[%- FOREACH ed IN editor %]
<name type="personal">
  [%- IF ed.first_name %]<namePart type="given">[% ed.first_name | xml_strict %]</namePart>[% END %]
  [%- IF ed.last_name %]<namePart type="family">[% ed.last_name | xml_strict %]</namePart>[% END %]
  <role> <roleTerm type="text">editor</roleTerm> </role>
  [%- IF ed.id %]<identifier type="local">[% ed.id %]</identifier>[% END %]
  [%- IF ed.orcid %]<description xsi:type="identifierDefinition" type="orcid">[% ed.orcid %]</description>[% END -%]
</name>
[%- END %]

[% FOREACH sv IN supervisor %]
<name type="personal">
  [% IF sv.first_name %]
  <namePart type="given">[% sv.first_name | xml_strict %]</namePart>
  [% END %]
  [% IF sv.last_name %]
  <namePart type="family">[% sv.last_name | xml_strict %]</namePart>
  [% END %]
  <role> <roleTerm type="text">supervisor</roleTerm> </role>
</name>
[% END %]

[% FOREACH dp IN department %]
<name type="corporate">
  <namePart>[% dp.name | xml_strict %]</namePart>
  <identifier type="local">[% dp._id | xml_strict %]</identifier>
  <role>
    <roleTerm type="text">department</roleTerm>
  </role>
</name>
[% END %]

[% IF conference.name %]
<name type="conference">
  <namePart>[% conference.name | xml_strict %]</namePart>
</name>
[% END %]

[%- FOREACH rg IN research_group %]
<name type="corporate">
  <namePart>[% rg.name | xml_strict %]</namePart>
  <role><roleTerm type="text">research group</roleTerm></role>
</name>
[%- END %]

[%- FOREACH pr IN project %]
<name type="corporate">
  <namePart>[% pr.name | xml_strict %]</namePart>
  <role><roleTerm type="text">project</roleTerm></role>
</name>
[%- END %]

[% IF reviewedWork %]
<note type="reviewedWorks">
  [% FOREACH rw IN reviewedWork %]
au: [% rw.reviewedWorkAuthors | xml_strict %]
ti: [% rw.reviewedWorkTitle | xml_strict %]
  [% END %]
</note>
[% END %]

[%- FOREACH ab IN abstract %]
<abstract lang="[% ab.lang | xml_strict %]">[% ab.text | xml_strict %]</abstract>
[%- END %]

[%- FOREACH fi IN file %]
[%- IF fi.relation != 'hidden' %]
<relatedItem type="constituent">
  <location>
    <url displayLabel="[% fi.file_name | xml_strict %]">[% host %]/download/[% _id %]/[% fi.file_id | xml_strict %]/[% fi.file_name | xml_strict %]</url>
  </location>
  [%- IF fi.content_type %]
  <physicalDescription><internetMediaType>[% fi.content_type | xml_strict %]</internetMediaType></physicalDescription>
  [%- END %]
  [%- IF fi.embargo %]<accessCondition type="allowOAdate">[% fi.embargo | xml_strict %]</accessCondition>[% END %]
  [%- IF fi.access_level == 'open_access' %]<accessCondition type="restrictionOnAccess">no</accessCondition>[% END %]
</relatedItem>
[%- END %]
[%- END %]
[%- IF cc_license %]<accessCondition type="use and reproduction">[% cc_license %]</accessCondition>[%- END %]
[%- IF publisher or year or conference.date or conference.location %]
<originInfo>
  [%- IF publisher %]<publisher>[% publisher | xml_strict %]</publisher>[% END %]
  [%- IF year %]<dateIssued encoding="w3cdtf">[% year | xml_strict %]</dateIssued>[% END %]
  [%- IF conference.date %]<dateOther type="conferenceDate">[% conference.date | xml_strict %]</dateOther>[% END %]
  [%- IF conference.location %]<place><placeTerm type="text">[% conference.location | xml_strict %]</placeTerm></place>[% END %]
</originInfo>
[%- END %]
[%- IF language %]
<language>
[%- FOREACH lang IN language %]<languageTerm authority="iso639-2b" type="code">[% lang.iso %]</languageTerm>[% END %]
</language>
[%- END %]

[%- IF keyword %]
<subject>
  [%- FOREACH k IN keyword %]<topic>[% k | xml_strict %]</topic>[% END %]
</subject>
[%- END %]

[%- FOREACH ln IN link %]
<relatedItem type="host"><location><url>[% ln | xml_strict %]</url></location></relatedItem>[% END %]

<relatedItem type="host">
[%- IF publication %]<titleInfo><title>[% publication | xml_strict %]</title></titleInfo>[% END %]
[%- FOREACH i IN publication_identifier.issn %]
  <identifier type="issn">[% i | xml_strict %]</identifier>
[%- END %]
[%- FOREACH i IN publication_identifier.eissn %]
  <identifier type="eIssn">[% i | xml_strict %]</identifier>
[%- END %]
[%- FOREACH j IN publication_identifier.isbn %]
  <identifier type="isbn">[% j | xml_strict %]</identifier>
[%- END %]
[%- IF external_id.arxiv %]
  <identifier type="arXiv">[% external_id.arxiv| xml_strict %]</identifier>
[%- END %]
[%- IF external_id.inspire %]
  <identifier type="INSPIRE">[% external_id.inspire | xml_strict %]</identifier>
[%- END %]
[%- IF external_id.pmid %]
  <identifier type="MEDLINE">[% external_id.pmid | xml_strict %]</identifier>
[%- END %]
[%- IF external_id.isi %]
  <identifier type="ISI">[% external_id.isi | xml_strict %]</identifier>
[%- END %]
[%- IF urn %]<identifier type="urn">[% urn | xml_strict %]</identifier>[% END %]
[%- IF doi %]<identifier type="doi">[% doi | xml_strict %]</identifier>[% END %]
<part>
[%- IF volume %]<detail type="volume"><number>[% volume | xml_strict %]</number></detail>[% END %]
[%- IF issue %]<detail type="issue"><number>[% issue | xml_strict %]</number></detail>[% END %]
[%- IF report_number %]<detail type="reportNumber"><number>[% report_number | xml_strict %]</number></detail>[% END %]
[%- IF page %]<extent unit="pages">[% page | xml_strict %]</extent>[% END %]
</part>
</relatedItem>

[%- IF related_material.record -%]
<relatedItem type="Supplementary material">
  <location>
  [%- FOREACH rm IN related_material.record -%]
     <url>[% host %]/publication/[% rm.id %]</url>
  [%- END -%]
  </location>
</relatedItem>
[%- END -%]

[% IF related_material.link %]
<relatedItem type="Supplementary material">
  <location>
  [% FOREACH rm IN related_material.link %]
     <url>[% rm.url | xml_strict %]</url>
  [% END %]
  </location>
</relatedItem>
[% END %]
[%- IF extern %]<note type="extern">yes</note>[% END %]
[%- IF defense_date %]
<dateOther encoding="w3cdtf" type="defenseDate">[% defense_date | xml_strict %]</dateOther>
[%- END %]
<extension>
<bibliographicCitation>
[%- FOREACH sty IN citation.keys %]
<[% sty %]>[% citation.$sty | xml_strict %]</[% sty %]>
[%- END %]
</bibliographicCitation>
</extension>
<recordInfo><recordIdentifier>[% _id %]</recordIdentifier>
[%- IF date_created %]<recordCreationDate encoding="w3cdtf">[% date_created %]</recordCreationDate>[% END %]
[%- IF date_updated %]<recordChangeDate encoding="w3cdtf">[% date_updated %]</recordChangeDate>[% END %]
</recordInfo>
[%- IF !noRoot %]
</mods>
[%- END %]
