[%- USE XML::Strict -%]
<epicur xmlns="urn:nbn:de:1111-2004033116" 
		xsi:schemaLocation="urn:nbn:de:1111-2004033116 http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd">
	<administrative_data>
		<delivery>
			<update_status type="urn_new"/>
		</delivery>
	</administrative_data>
	<record>
		<identifier scheme="urn:nbn:de" type="frontpage" role="primary">[% urn | xml_strict %]</identifier>
		<resource>
			<identifier scheme="url" type="frontpage" role="primary">[% splash_url %]</identifier>
			<format scheme="imt">text/html</format>
		</resource>
	</record>
</epicur>