Template-type: ReDIF-Paper 1.0[% FOREACH au IN author %]
Author-Name: [% au.fullName %]
Author-X-Name-First: [% au.givenName %]
Author-X-Name-Last: [% au.surname %]
Author-Workplace-Name: Center for Mathematical Economics, Bielefeld University[% END %]
Title: [% mainTitle %][% IF abstract %]
Abstract: [% abstract.0.text | replace('\r\n|\n|\r',' ') %][% END %][% IF keyword %]
Keywords: [% keyword.join(', ') %][% END %][% IF pagesCount %]
Length: [% pagesCount %][% END %]
Creation-Date: [% dateCreated.substr(0,10) %]
Number: [% volume %][% IF file.0 %]
File-URL: http://pub.uni-bielefeld.de/download/[% oId %]/[% file.0.fileOId %]
File-Format: [% file.0.contentType %]
File-Function: First Version, [% publishingYear %][% END %]
Handle: RePEc:bie:wpaper:[% volume %]
