Template-type: ReDIF-Paper 1.0[% FOREACH au IN author %]
Author-Name: [% au.full_name %]
Author-X-Name-First: [% au.first_name %]
Author-X-Name-Last: [% au.last_name %]
Author-Workplace-Name: Center for Mathematical Economics, Bielefeld University[% END %]
Title: [% title %][% IF abstract %]
Abstract: [% abstract.0.text | replace('\r\n|\n|\r',' ') %][% END %][% IF keyword %]
Keywords: [% keyword.join(', ') %][% END %][% IF page %]
Length: [% page %][% END %]
Creation-Date: [% date_created.substr(0,10) %]
Number: [% volume %][% IF file.0 %]
File-URL: [% h.host || host %]/download/[% _id %]/[% file.0.file_id %]
File-Format: [% file.0.content_type %]
File-Function: First Version, [% year %][% END %]
Handle: RePEc:bie:wpaper:[% volume %]
