<!-- BEGIN publication/citation_box.tt -->
<div id="citethis" class="anchor">
  <h3 id="cite">[% h.loc("frontdoor.cite_this") %]</h3>
  <ul class="nav nav-tabs">
      [%- FOREACH style IN h.available_styles %]
        [%- NEXT IF style == 'short' %]
        <li [% IF loop.first %]class="active"[% END %]><a href="#[% style %]" data-toggle="tab">[% h.loc("citation.${style}") %]</a></li>
      [%- END %]
  </ul>
  <div class="tab-content">
  [%- FOREACH style IN h.available_styles %]
    [%- NEXT IF style == 'short' %]
    <div id="[% style %]" class="tab-pane[% IF loop.first %] active[% END %] cmark">[% citation.$style %]</div>
  [%- END %]
  </div>
</div>
<!-- END publication/citation_box.tt -->
