function ReduceAuthors (){
  document.getElementById('showAut').innerHTML= '<br><a href="#details" onclick="ShowAuthors();"><span class="glyphicon glyphicon-plus fw"></span>All</a>' ;
}

function ShowAuthors (){
  var str = "" ;
  [% FOREACH au IN author %]
    [% IF loop.count > 12 %]
    str +=  " ; [% IF au.id %]<a itemprop='author' href='/person/[% au.id %]'>[% au.full_name %]</a><sup class='muted'>Local</sup>[% ELSE %]<span itemprop='author'>[% au.full_name %]</span>[% END %]" ;
    [% END %]
  [% END %]
  str += "<br><a href='#details' onclick='ReduceAuthors();'><span class='glyphicon glyphicon-minus fw'></span>Less</a>" ;
  document.getElementById('showAut').innerHTML= str ;
}

function ReduceGenBankIDs (){
  document.getElementById('showGen').innerHTML= '<br><a href="#supplements" onclick="ShowGenBankIDs();"><span class="glyphicon glyphicon-plus fw"></span>All</a>' ;
}

function ShowGenBankIDs (){
  var str = "" ;
  [% FOREACH id_entry IN genbank %]
    [% IF loop.count > 15 %]
    str +=  '<a href="http://www.ncbi.nlm.nih.gov/nuccore/[% id_entry %]">[% id_entry %]</a> ' ;
    [% END -%]
  [% END %]
  str += '<br><a href="#" onclick="ReduceGenBankIDs();"><span class="glyphicon glyphicon-minus fw"></span>Less</a>' ;
  document.getElementById('showGen').innerHTML= str ;
}

function ReduceFiles (){
  document.getElementById('showFiles').innerHTML= '<br><a href="#" onclick="ShowFiles();"><span class="glyphicon glyphicon-plus fw"></span>All</a>' ;
}

function ShowFiles (){
  var str = "" ;
  [% index = 0 %]
  [% FOREACH fi IN file %]
    [% NEXT IF fi.relation != "main_file" %]
    [% index = index + 1 %]
    [% IF index > 3 %]
    str +=  '<br>[%- INCLUDE publication/oa_lock_js.tt | trim %] <a href="/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a><span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>[% INCLUDE publication/modal_requestcopy.tt | trim %]' ;
    [% END -%]
  [% END %]
  str += '<br><a href="#" onclick="ReduceFiles();"><span class="glyphicon glyphicon-minus fw"></span>Less</a>' ;
  document.getElementById('showFiles').innerHTML= str ;
}

function ReduceAuthorFacet () {
  $('#showAuthorFacet').hide();
  $('#showAuthorFacetLink').show();
}

function ShowAuthorFacet (){
  $('#showAuthorFacet').show();
  $('#showAuthorFacetLink').hide();
}

function ReduceEditorFacet () {
  $('#showEditorFacet').hide();
  $('#showEditorFacetLink').show();
}

function ShowEditorFacet (){
  $('#showEditorFacet').show();
  $('#showEditorFacetLink').hide();
}
