[%- path_info = request.path_info %]
[%- qp = request.params.hash %]
[%- qp.delete('splat') %]
[%- PROCESS header.tt %]
[%- style = qp.style ? qp.style : h.config.citation.csl.default_style %]
<!-- BEGIN publication/list.tt -->
<span id="language_id" style="display:none;">[% lang %]</span>
<div class="row"><!-- outer border -->
  <div class="col-md-11 col-sm-12"><!-- main content -->
    <div id="banner">
      <h1>[% h.loc("header.title") %]</h1>
    </div>
    <div class="ltIEten">
      <h3>Please note that PUB no longer supports Internet Explorer versions 8 or 9 (or earlier).</h3>
      <p>We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.</p>
    </div>
    <div class="row margin-top1">
      <div class="col-md-12">
        <ul class="nav nav-tabs" id="indexTab">
          <li><a href="[% uri_base %]/">[% h.loc("tabs.home") %]</a></li>
          <li [% IF path_info.match('publication')%]class="active"[% END %]><a href="[% uri_base %]/publication[% IF qp.style OR qp.limit %]?[% END %][% IF qp.style %]style=[% qp.style %][% IF qp.limit %]&[% END %][% END %][% IF qp.limit %]limit=[% qp.limit %][% END %]">[% h.loc("tabs.publications") %]</a></li>
          <li [% IF path_info.match('data')%]class="active"[% END %]><a href="[% uri_base %]/data[% IF qp.style OR qp.limit %]?[% END %][% IF qp.style %]style=[% qp.style %][% IF qp.limit %]&[% END %][% END %][% IF qp.limit %]limit=[% qp.limit %][% END %]">[% h.loc("tabs.data_publications") %]</a></li>
          <li><a href="[% uri_base %]/person">[% h.loc("tabs.authors") %]</a></li>
          <li><a href="[% uri_base %]/project">[% h.loc("tabs.projects") %]</a></li>
          <li><a href="[% uri_base %]/department">[% h.loc("tabs.departments") %]</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 tab-content">
        <div class="tab-pane active" id="publ">
          <div class="row">
            <div class="col-sm-8 col-md-8">
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 facets">
              [% INCLUDE filters.tt %]
            </div>
          </div>
        </div>
      </div><!-- tab-content -->
    </div>
  </div><!-- main content left -->
</div><!-- outer border -->

<!-- END publication/list.tt -->

[% INCLUDE footer.tt %]
