[%- SWITCH fi.access_level -%]
    [%- CASE "open_access" -%]
        <img src="[% uri_base %]/images/access_open.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Open access file" alt="OA">
    [%- CASE "local" -%]
        <img src="[% uri_base %]/images/access_[% IF local_user %]open[% ELSE %]restricted[% END %].png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Accessible from local campus (or via VPN)" alt="Campus/VPN">
    [%- CASE "request" -%]
        <img src="[% uri_base %]/images/access_restricted_blue.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Restricted access. Request a copy from the author." alt="Restricted">
    [%- CASE "closed" -%]
        <img src="[% uri_base %]/images/access_restricted.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Restricted access for author/reviewer only." alt="Restricted">
[%- END -%]
