[%- PROCESS header.tt %]
<!-- BEGIN publication/record.tt -->

<script type="text/javascript">
[%- PROCESS publication/javascriptShowHide.tt %]
</script>
[%- IF status != "public" AND _id %]
<div id="preview">[% h.loc("frontdoor.preview") %]</div>
[%- END %]
[% ip = request.address %]
[% ip_range = h.config.ip_range %]
[% local_user = h.within_ip_range(ip, ip_range) %]

[%- mainFile = [] %]
[%- relMat = [] %]
[%- relPubl = [] %]
[%- relResData = [] %]
[%- confLetter = [] %]
[%- relLink = [] %]
[%- relLinkRd = [] %]
[%- relLinkSw = [] %]
[%- relFile = [] %]

[%- FOREACH key IN related_material.keys %]
  [%- IF key == "record" %]
    [%- FOREACH rel_rec IN related_material.$key %]
    [%- IF rel_rec.relation == "is_cited_by" %]
      [%- relPubl.push(rel_rec) %]
    [%- ELSIF rel_rec.relation == "cites" %]
      [%- relResData.push(rel_rec) %]
    [%- ELSE %]
      [%- IF rel_rec.status == "public" %]
      [%- relMat.push(rel_rec) %]
      [%- END %]
    [%- END %]
    [%- END %]
  [%- ELSIF key == "link" %]
    [%- FOREACH linkentry IN related_material.$key %]
      [%- IF linkentry.relation == "research_data" %]
        [%- relLinkRd.push(linkentry) %]
      [%- ELSIF linkentry.relation == "software" %]
        [%- relLinkSw.push(linkentry) %]
      [%- ELSE %]
        [%- relLink.push(linkentry) %]
      [%- END %]
    [%- END %]
  [%- END %]
[%- END %]
[%- FOREACH fi IN file %]
  [%- SWITCH fi.relation %]
    [%- CASE "confirmation" %]
    [%- confLetter.push(fi) %]
    [%- CASE "main_file" %]
    [%- mainFile.push(fi) %]
    [%- CASE "hidden" %]
    [%- CASE %]
    [%- relFile.push(fi) %]
  [%- END %]
[%- END %]
[%- IF h.config.citation.engine == 'csl' AND citation %][% display_citation = 1 %][% END %]
[%- style = h.config.citation.csl.default_style %]

[% mypath = request.path_info.match('/publication') ? 'publication' : 'data' %]
<div class="row" itemscope itemtype="http://schema.org/[% schema.type %]" itemid="[% uri_base %]/[% mypath %]/[% _id %]"><!-- outer row-->
  <div class="col-md-11 col-sm-12"><!-- outer col -->
    <div class="page-header" id="banner">
      [%- UNLESS _id %]
        <h1>[% h.loc("frontdoor.no_record") %]</h1>
      [%- STOP %]
      [%- END %]
    </div>
    [% IF _id %]
    <div class="row margin-bottom1">
      <div class="col-xs-10 col-sm-8"><!-- begin left col -->
        <h1 class="cmark" itemprop="name">[% title  | html %]</h1>
        [%- IF display_citation %]
        <div class="row">
          <div class="col-md-12">
          <p>[% citation.short %]</p>
          </div>
        </div>
        [%- END %]
        <!-- fulltext -->
        [% FOREACH fi IN mainFile %]
          [% IF fi.file_name %]
            [% IF loop.first %]
            <div class="row">
              <div class="col-xs-2 text-muted">[% h.loc("frontdoor.download") %]</div>
              <div class="col-xs-10">
                  [% PROCESS publication/oa_lock.tt %]
                  [% IF fi.access_level == "open_access" OR (fi.access_level == "local" AND local_user) %]
                  <a itemprop="url" href="[% uri_base %]/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>
                    [% fi.title || fi.file_name | html %]
                  </a>
                  [% ELSE %]
                  <strong>[% fi.title || fi.file_name | html %]</strong>
                  [% END %]
                  <span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
                  [% PROCESS publication/modal_requestcopy.tt %]
            [% END %]
            [% IF loop.count > 1 %]
                  <br>[% PROCESS publication/oa_lock.tt %] <a href="[% uri_base %]/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name | html %]</a>
                  <span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
                  [% PROCESS publication/modal_requestcopy.tt %]
            [% END %]
            [% IF loop.count > 2 && loop.size > 3 %]
                  <span id="showFiles">
                    <br><a href="#" onclick="ShowFiles();"><span class="fa fa-plus fw"></span>[% h.loc("frontdoor.show_all") %]</a>
                  </span>
                  </div>
            </div>
            [% LAST %]
            [% END %]
            [% IF loop.last %]
            </div>
            </div>
            [% END %]
          [% END %]
        [% END %]

        [% IF !mainFile.0 AND (!main_file_link.0 OR !main_file_link.0.open_access) %]
        <!-- no fulltext -->
        <div class="row">
          <div class="col-xs-2 text-muted">[% h.loc("frontdoor.download") %]</div>
          <div class="col-xs-10">[% h.loc("frontdoor.no_download") %]</div>
        </div>
        [% END %]

        [% IF main_file_link.0 %]
        <div class="row">
          <div class="col-xs-2 text-muted">[% IF main_file_link.0.open_access %][% lf.frontdoor.download_extern %][% ELSE %]URL[% END %]</div>
          <div class="col-xs-10">
            [% IF main_file_link.0.open_access %]
              <img src="/images/access_open.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Open access file" alt="OA" />
            [% ELSE %]
              <img src="/images/access_restricted.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Restricted access." alt="Restricted" />
            [% END %]
            <a itemprop="url" href="[% main_file_link.0.url %]">[% main_file_link.0.url.substr(0,80) %][% IF main_file_link.0.url.length > 80%][...][% END %]</a>
          </div>
        </div>
        [% END %]

        [%- IF doi %]
        <div class="row">
          <div class="col-xs-2 text-muted">[% h.loc("forms.${type}.field.doi.label") %]</div>
          <div class="col-xs-10"><a itemprop="url" href="http://doi.org/[% doi %]" title="[% doi %]">[% doi | html %]</a></div>
        </div>
        [%- END %]
        [%- IF urn %]
        <div class="row">
          <div class="col-xs-2 text-muted">[% h.loc("forms.${type}.field.urn.label") %]</div>
          <div class="col-xs-10"><a href="http://nbn-resolving.de/[% urn %]">[% urn | html %]</a></div>
        </div>
        [%- END %]

        <div class="row">
          <div class="col-xs-12">
            <!-- Pubtyp, -status und -quali -->
            [% IF type %]
            <em>[% h.loc("forms.${type}.label") %]</em>
            [% END %]

            [% IF publication_status %]
            | <em>[% h.loc("forms.publication_status.${publication_status}") %]</em>
            [% END %]

            [% FOREACH lang IN language %]
              [% IF lang.iso AND bag != "data" %]
              [%- IF loop.first %]|[% ELSE %],[% END -%]
              <meta itemprop="inLanguage" content="[% lang.iso %]"><em>[% h.loc("forms.language.${lang.iso}") %]</em>
              [% END %]
            [% END %]
          </div>
        </div>

      </div><!-- end left col -->

      [%- IF fi %]
      <div class="col-xs-2 col-sm-3 col-sm-offset-1 text-sm-right">
	     <div class="img-thumbnail img-thumbnail-fh">
	        <a href="[% uri_base %]/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]" title="[% fi.file_name %]" itemprop="thumbnailUrl" class="fulltext">
	           <img src="[% uri_base %]/thumbnail/[% _id %]" itemprop="image" alt="[% h.loc("frontdoor.fulltext.view") %]" title="[% h.loc("frontdoor.fulltext.view") %]">
	        </a>
	     </div>
      </div>
      [%- END %]
    </div><!-- row -->

    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#details" data-toggle="tab">[% h.loc("frontdoor.tabs.details.label") %]</a></li>
          [% IF mainFile AND mainFile.size OR relFile AND relFile.size OR main_file_link AND main_file_link.size %]
          <li><a href="#fileDetails" data-toggle="tab">[% h.loc("frontdoor.tabs.file_details.label") %]</a></li>
          [% END %]

          [% IF relPubl.size %]
          <li><a href="#relPubl" data-toggle="tab">[% h.loc("frontdoor.tabs.publications.label") %]</a></li>
          [% END %]

          [% IF relResData.size %]
          <li><a href="#relResData" data-toggle="tab">[% h.loc("frontdoor.tabs.data_publication.label") %]</a></li>
          [% END %]

          [% IF confLetter.size %]
          <li><a href="#confletter" data-toggle="tab">[% h.loc("frontdoor.tabs.confirmation_letter.label") %]</a>
          [% END %]

          [% IF relMat.size OR relLink.size %]
          <li><a href="#relMat" data-toggle="tab">[% h.loc("frontdoor.tabs.related_material") %]</a></li>
          [% END %]

          [% IF relLinkRd.size OR relLinkSw.size %]
          <li><a href="#relLinkRd" data-toggle="tab">[% h.loc("frontdoor.tabs.external_data.label") %]</a></li>
          [% END %]

          <li class="hidden-md hidden-lg hidden-sm"><a href="#citethis">[% h.loc("frontdoor.tabs.cite_this") %]</a></li>
          <li class="hidden-md hidden-lg hidden-sm"><a href="#export">[% h.loc("frontdoor.tabs.export_search") %]</a></li>

          [% IF status == "public" %]
          <li class="navbar-right"><a class="mark btn btn-xs" data-marked="[% h.is_marked(_id) %]" data-id="[% _id %]">[% IF h.is_marked(_id) %]<span class="fa fa-check-square-o fa-lg"></span>[% ELSE %]<span class="fa fa-square-o fa-lg"></span>[% END %] [% h.loc("mark.mark_unmark") %]</a></li>
          [% END %]

        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8"><!-- tab-content -->

        <div class="tab tab-content">

          [% PROCESS publication/tab_details.tt %]

          [% IF file AND file.size OR relFile AND relFile.size OR main_file_link AND main_file_link.size %] [% PROCESS publication/tab_filedetails.tt %] [% END %]

          [% IF relPubl %] [% PROCESS publication/tab_relpubl.tt %] [% END %]

          [% IF relResData %] [% PROCESS publication/tab_relresdata.tt %] [% END %]

          [% IF relMat.size OR relLink.size %]
            [% PROCESS publication/tab_relmat.tt %]
          [% END %]

          [% IF relLinkRd.size OR relLinkSw.size %] [% PROCESS publication/tab_extrd.tt %] [% END %]

          [% IF confLetter.size %]
            [% PROCESS publication/tab_confletter.tt %]
          [% END %]

        </div><!-- tab-content -->

      </div>

      <div class="col-md-3 col-md-offset-1">

        <div class="hidden-sm hidden-md hidden-lg"><hr></div>

        <!-- Edit -->
        [% IF p.can_edit( _id, user_id = session.user_id, role = session.role ) %]
        <h3 id="edit">[% h.loc("frontdoor.editing_options") %]</h3>
        <a href="[% uri_base %]/librecat/record/edit/[% _id %]"><span class="fa fa-edit"></span> &nbsp;Edit this record</a><br />
        [% IF status != "public" AND _id AND (!type.match("^bi") OR session.role == "super_admin") AND (type != "research_data" OR session.role == "super_admin") %]
          <a href="[% uri_base %]/librecat/record/publish/[% _id %]"><span class="fa fa-cloud-upload"></span>[% h.loc("frontdoor.make_public") %]</a><br />
        [% END %]
        [% IF type == "research_data" AND status != "public" AND status != "submitted" AND session.role != "super_admin" %]
          <a href="[% uri_base %]/librecat/record/publish/[% _id %]">[% h.loc("frontdoor.submit") %]</a>
        [% END %]
        [% END %]

        <!-- Export -->
        <h3 id="export">[% h.loc("frontdoor.export") %]</h3>
        <a class="label label-default total-marked" href="[% uri_base %]/marked">[% marked %]</a> <a href="[% uri_base %]/marked" rel="nofollow">[% h.loc("frontdoor.marked") %]</a>

        <!-- trigger modal -->
        <p><a href="#contentnegotiation" data-toggle="modal"><span class="fa fa-share-square-o fw1"></span>[% h.loc("frontdoor.open_data_pub") %]</a></p>

        <!-- modal -->
        <div id="contentnegotiation" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">[% h.loc("frontdoor.open_data_pub") %]</h3>
            </div>
            <div class="modal-body">
              [%- FOREACH f IN h.config.route.exporter.publication.keys %]
                  <div class="row">
                    <div class="col-xs-4">
                    [% h.config.route.exporter.publication.$f.label %]:
                    </div>
                    <div class="col-xs-8">
                      <a href="[% request.uri_for(request.path_info) %].[% f %]"> [% h.config.route.exporter.publication.$f.content_type %]</a>
                    </div>
                  </div>
                  <div class="row"><div class="col-xs-12">&nbsp;</div></div>
              [%- END %]
            </div>
          </div>
          </div>
        </div><!-- end modal -->

    <!-- Sources -->
    [%- IF external_id %]

          [%- IF external_id.isi.0 %]
          <h3 id="wos">Web of Science</h3>
          <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% external_id.isi.0 %]">[% h.loc("frontdoor.view_wos") %]&reg;</a>
          [%- END %]

	  [%- IF external_id.pmid OR  external_id.arxiv OR external_id.inspire OR external_id.scoap3 %]
	    <h3>[% h.loc("frontdoor.sources") %]</h3>

	    [%- IF external_id.pmid.0 %]
	    <p><img src="[% uri_base %]/images/icon_pubmed.png" class="img-thumbnail" alt="">PMID: [% external_id.pmid.0 %]<br>
	    <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% external_id.pmid.0 %]">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% external_id.pmid.0 %]">Europe PMC</a></p>
	    [%- END %]

	    [%- IF external_id.arxiv.0 %]
	    <p><img src="[% uri_base %]/images/icon_arxiv.png" class="img-thumbnail" alt="">arXiv <a href="http://arxiv.org/abs/[% external_id.arxiv.0 %]">[% external_id.arxiv.0 %]</a></p>
	    [%- END %]

	    [%- IF external_id.inspire.0 %]
	    <p><img src="[% uri_base %]/images/icon_inspire.png" class="img-thumbnail" alt="">Inspire <a href="https://inspirehep.net/record/[% external_id.inspire.0 %]">[% external_id.inspire.0 %]</a></p>
	    [%- END %]

	    [%- IF external_id.scoap3.0 %]
	    <p><img src="[% uri_base %]/images/icon_scoap3.ico" class="img-thumbnail" alt="">SCOAP3 <a href="http://repo.scoap3.org/record/[% external_id.scoap3.0 %]">[% external_id.scoap3.0 %]</a></p>
	    [%- END %]
	  [%- END %]
    [%- END %]


        <!-- Supplements -->
        [% IF genbank OR nasc %]
        <h3 id="supplements">[% h.loc("frontdoor.supplements") %]</h3>
          [% IF genbank %]
          <p>
          [% FOREACH id_entry IN genbank %]
            [% IF loop.first %]
            <img src="[% uri_base %]/images/icon_genbank.gif" class="img-thumbnail" alt=""><strong>GenBank</strong><br>
            [% END %]
            <a href="http://www.ncbi.nlm.nih.gov/nuccore/[% id_entry %]">[% id_entry %]</a>
            [% IF loop.count > 14 %]
            <span id="showGen">
              <br><a href="#supplements" onclick="ShowGenBankIDs();"><span class="fa fa-plus fw"></span>[% h.loc("frontdoor.show_all") %]</a>
            </span>
            [% LAST %]
            [% END %]
          [% END %]
          </p>
          [% END %]
          [% IF nasc %]
          <p>
          [% FOREACH id_entry IN nasc %]
            [% IF loop.first %]
            <img src="[% uri_base %]/images/icon_nasc.png" alt="" class="img-thumbnail"><strong>NASC</strong><br>
            [% END %]
            <a href="http://arabidopsis.info/StockInfo?NASC_id=[% id_entry %]">[% id_entry %]</a>
            [% END %]
          </p>
          [% END %]
        [% END %]


        <!-- Search title in -->
        <h3>[% h.loc("frontdoor.search_this") %]</h3>
        <p>
          <a href="http://scholar.google.com/scholar?q=allintitle%3A[% title | uri %]"><img src="[% uri_base %]/images/icon_gs.png" alt="" class="img-thumbnail">Google Scholar</a><br>
          [%- IF publication_identifier.isbn %]
          <a href="http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/[% publication_identifier.isbn.0 %]"><img src="[% uri_base %]/images/icon_wikipedia.png" alt="" class="img-thumbnail">[% h.loc("frontdoor.isbn_search") %]</a><br>
          [%- END %]
        </p>
      </div>
    </div><!-- row tabs and right info menu -->

    [% END %]<!-- _id -->

  </div><!-- outer col -->

</div><!-- outer row-->

<!-- END publication/record.tt -->

[% PROCESS footer.tt %]
