<!-- BEGIN publication/tab_filedetails.tt -->
<div class="tab-pane" id="fileDetails">
  [%- IF license OR other_data_license OR oa %]
  <div class="row">
    <div class="col-md-12">
      <strong>[% h.loc("frontdoor.license_heading") %]</strong><br />
      <div class="alert alert-green">
      [%- IF license %]
      [% license_config = h.config.locale.en.licenses %]
        <div class="row">
          <div class="col-md-12">
            <strong>[% h.loc("licenses.${license}.name") %]:</strong>
          </div>
        </div>
        <div class="row">
          [% IF license_config.${license}.image %]
          <div class="col-md-3">
            <a href='[% h.loc("licenses.${license}.deed_url") %]'><img src="[% uri_base %][% license_config.${license}.image %]" alt="[% license %]" height="30px;" class="pull-left" /></a>
          </div>
          [% END %]
          <div class="[% IF license_config.${license}.image %]col-md-9[% ELSE %]col-md-12[% END %]">
            <a href='[% h.loc("licenses.${license}.deed_url") %]'>[% h.loc("licenses.${license}.deed_url") %]</a><br />
            <a href='[% h.loc("licenses.${license}.legal_code_url") %]'>[% h.loc("licenses.${license}.legal_code_url") %]</a>
          </div>
        </div>
      [%- END %]
      [%- IF other_data_license %]
        <div class="row">
          <div class="col-md-12">
          [%- other_data_license %]
          </div>
        </div>
      [%- END %]
      [% IF oa AND !license AND !other_data_license %]
        <div class="row">
          <div class="col-md-12">
            <strong>[% h.loc("forms.${type}.field.license.oa_license.label") %]:</strong>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <a href="[% h.loc("forms.${type}.field.license.oa_license.deed_url") %]"><img src="/images/in_copyright.png" style="height:20px"/></a>
          </div>
          <div class="col-md-9">
            <strong>[% h.loc("forms.${type}.field.license.oa_license.text") %]</strong> <a href="[% h.loc("forms.${type}.field.license.oa_license.deed_url") %]">[...]</a>
          </div>
        </div>
      [% END %]
      </div>
    </div>
  </div>
  [%- END -%]

  [%- IF mainFile.size %]
  <div class="row">
    <div class="col-md-12">
      <strong>[% h.loc("forms.relation.main_file.display") %]</strong>
    </div>
  </div>

  [%- i = 0 %]
  [%- FOREACH fi IN file %]
    [%- NEXT IF fi.relation != "main_file" %]
  <div class="row[% UNLESS i==0 %] margin-top1[% END %]">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.name") %]</div>
    <div class="col-md-9">
      [%- IF p.can_download(
              _id,
              user_id=session.user_id,
              role=session.role,
              file_id=fi.file_id,
              ip=request.address).0 %]
      <a href="[% uri_base %]/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]" title="[% fi.file_name %]">
        [% fi.file_name | html %]
      </a>
      [%- ELSE %]
      <strong>[% fi.file_name | html %]</strong>
      [%- END %]
      </a><span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
      [%- IF fi.access_level == "request" %]
        [% PROCESS publication/modal_requestcopy.tt %]
      [%- END %]
    </div>
  </div>
  [%- IF fi.title %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.title") %]</div>
    <div class="col-md-9">
      [% fi.title | html %]
    </div>
  </div>
  [%- END %]
  [%- IF fi.description %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.description") %]</div>
    <div class="col-md-9">
      [% fi.description | html %]
    </div>
  </div>
  [%- END %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.access_level.label") %]</div>
    <div class="col-md-9">
      [%- SWITCH fi.access_level %]
        [%- CASE 'open_access' %]
          [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.open_access") %]
        [%- CASE 'local' %]
          [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.local") %]
        [%- CASE 'closed' %]
          [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.closed") %]
        [%- CASE 'request' %]
          [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.request_a_copy") %]
      [%- END %]
    </div>
  </div>
  [%- IF fi.date_updated %]
  <div class="row">
    <div class="col-md-3 text-muted">[% lf.frontdoor.tabs.file_details.last_uploaded %]</div>
    <div class="col-md-9">
      [% fi.date_updated %]
    </div>
  </div>
  [%- END %]
  [%- IF fi.checksum %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.md5") %]</div>
    <div class="col-md-9">
      [% fi.checksum %]
    </div>
  </div>
  [%- END %]
  [%- i = i+1 %]
  [%- END %] <!-- FOREACH -->
  <br />
  [%- END -%] <!-- IF mainFile -->

  [%- IF relFile %]
  [%- j = 0 %]
  [%- FOREACH fi IN file %]
    [%- NEXT IF fi.relation == "main_file" OR fi.relation == "hidden" %]
  <div class="row[% UNLESS j == 0 %] margin-top1[% END %]">
    <div class="col-md-12">
      <strong>[% h.loc("forms.relation.${fi.relation}.display") %]</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.name") %]</div>
    <div class="col-md-9">
      <a href="[% uri_base %]/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]">
        [% fi.file_name | html %]
      </a><span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
    </div>
  </div>
  [%- IF fi.title %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.title") %]</div>
    <div class="col-md-9">
      [% fi.title | html %]
    </div>
  </div>
  [%- END %]
  [%- IF fi.description %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.description") %]</div>
    <div class="col-md-9">
      [% fi.description | html %]
    </div>
  </div>
  [%- END %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.access_level.label") %]</div>
    <div class="col-md-9">
      [%- SWITCH fi.access_level %]
        [%- CASE 'open_access' %]
          [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.open_access") %]
        [%- CASE 'local' %]
          [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.local") %]
        [%- CASE 'closed' %]
          [% INCLUDE publication/oa_lock.tt %][% IF fi.access_level == "request" %] [% h.loc("frontdoor.tabs.file_details.access_level.request_a_copy") %][% ELSE %] [% h.loc("frontdoor.tabs.file_details.access_level.closed") %][% END %]
      [%- END %]
    </div>
  </div>
  [%- IF fi.date_updated %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.last_uploaded") %]</div>
    <div class="col-md-9">[% fi.date_updated %]</div>
  </div>
  [%- END %]
  [%- IF fi.checksum %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.md5") %]</div>
    <div class="col-md-9">[% fi.checksum %]</div>
  </div>
  [%- END %]
  [%- j = j+1 %]
  [%- END %] <!-- FOREACH -->
   <br />
  [%- END -%] <!-- IF relFile -->

  [%- IF main_file_link.size %]
    [%- j = 0 %]
    [%- FOREACH fi IN main_file_link %]
  <div class="row[% UNLESS j == 0 %] margin-top1[% END %]">
    <div class="col-md-12">
      <strong>[% h.loc("frontdoor.tabs.file_details.main_file_link") %]</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.url") %]</div>
    <div class="col-md-9">
      <a href="[% fi.url %]">[% fi.url | html %]</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.access_level.label") %]</div>
    <div class="col-md-9">
      [%- IF fi.access_level == 'open_access' %]
        <img src="[% uri_base %]/images/access_open.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Open access file" alt="OA"> [% h.loc("frontdoor.tabs.file_details.access_level.open_access") %]
      [%- ELSE %]
        <img src="[% uri_base %]/images/access_restricted.png" class="description" data-toggle="tooltip" data-html="true" data-placement="bottom" rel="tooltip" title="Restricted access for author/reviewer only." alt="Restricted"> [% h.loc("frontdoor.tabs.file_details.access_level.closed") %]
      [%- END %]
    </div>
  </div>
  [%- j = j+1 %]
  [%- END -%] <!-- FOREACH -->

  [%- END %] <!-- IF main_file_link -->
</div><!-- tab-pane fileDetails -->
<!-- END publication/tab_filedetails.tt -->