<!-- BEGIN publication/tab_filedetails.tt -->

<div class="tab-pane" id="fileDetails">
  [%- IF data_reuse_license OR cc_license OR other_data_license %]
  <div class="row">
    <div class="col-md-12">
      <strong>[% h.loc("frontdoor.license_heading") %]</strong><br />
      <div class="alert alert-green">
      [%- IF data_reuse_license %]
        [% h.loc("forms.${type}.field.license.data_reuse_license.label") %] : 
        [%- SWITCH data_reuse_license %]
          [%- CASE 'PDDL' %]<a href="http://opendatacommons.org/licenses/pddl/" target="_blank">[% h.loc("forms.${type}.field.license.data_reuse_license.pddl.name") %]</a>
	      [%- CASE 'ODC-By' %]<a href="http://opendatacommons.org/licenses/by/" target="_blank">[% h.loc("forms.${type}.field.license.data_reuse_license.odcby.name") %]</a>
	      [%- CASE 'ODbL' %]<a href="http://opendatacommons.org/licenses/odbl/" target="_blank">[% h.loc("forms.${type}.field.license.data_reuse_license.odbl.name") %]</a>
        [%- END %]
      [%- END %]
      [%- IF cc_license %]
        <strong>[% h.loc("forms.${type}.field.license.cc_license.label") %]:</strong><br />
	    <a href="http://creativecommons.org/[% SWITCH cc_license %][% CASE 'cc_by' %]licenses/by/4.0/"><img src="/images/cc_by.png" alt="CC-BY"[% CASE 'cc_by_sa' %]licenses/by-sa/4.0/"><img src="/images/cc_by_sa.png" alt="CC-BY-SA"[% CASE 'cc_0' %]publicdomain/zero/1.0/"><img src="/images/cc0.png" alt="CC0"[% END %] class="img-thumbnail pull-left" /></a>[% h.loc("forms.${type}.field.license.cc_license.${cc_license}.name") %]
      [%- END %]
      [%- IF other_data_license %]
        [%- other_data_license %]
      [%- END %]
      </div>
    </div>
  </div>
  [%- END %]

  [% IF mainFile.size %]
  <div class="row">
    <div class="col-md-12">
      <strong>[% h.loc("forms.relation.main_file.display") %]</strong>
    </div>
  </div>

  [% i = 0 %]
  [% FOREACH fi IN file %]
  [% NEXT IF fi.relation != "main_file" %]
  <div class="row[% UNLESS i==0 %] margin-top1[% END %]">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.name") %]</div>
    <div class="col-md-9">
      <a href="/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]">
        [% fi.file_name | html %]
      </a><span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
    </div>
  </div>
  [% IF fi.title %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.title") %]</div>
    <div class="col-md-9">
      [% fi.title | html %]
    </div>
  </div>
  [% END %]
  [% IF fi.description %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.description") %]</div>
    <div class="col-md-9">
      [% fi.description | html %]
    </div>
  </div>
  [% END %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.access_level.label") %]</div>

    <div class="col-md-9">
      [% SWITCH fi.access_level %]
        [% CASE 'open_access' %]
        [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.open_access") %]

        [% CASE 'local' %]
        [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.local") %]

        [% CASE 'closed' %]
        [% INCLUDE publication/oa_lock.tt %][% IF fi.request_a_copy %] [% h.loc("frontdoor.tabs.file_details.access_level.request_a_copy") %][% ELSE %] [% h.loc("frontdoor.tabs.file_details.access_level.closed") %][% END %]
      [% END %]
    </div>
  </div>
  [% IF fi.date_updated %]
  <div class="row">
    <div class="col-md-3 text-muted">[% lf.frontdoor.tabs.file_details.last_uploaded %]</div>
    <div class="col-md-9">
      [% fi.date_updated %]
    </div>
  </div>
  [% END %]
  [% IF fi.checksum %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.md5") %]</div>
    <div class="col-md-9">
      [% fi.checksum %]
    </div>
  </div>
  [% END %]
  [% i = i+1 %]
  [% END %] <!-- FOREACH -->
  <br />
  [% END %] <!-- IF mainFile -->

  [% IF relFile %]

  [% j = 0 %]
  [% FOREACH fi IN file %]
  [% NEXT IF fi.relation == "main_file" OR fi.relation == "hidden" OR fi.relation == "confirmation" %]
  <div class="row[% UNLESS j == 0 %] margin-top1[% END %]">
    <div class="col-md-12">
      <strong>[% h.loc("forms.relation.${fi.relation}.display") %]</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.name") %]</div>
    <div class="col-md-9">
      <a href="/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]">
        [% fi.file_name | html %]
      </a><span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
    </div>
  </div>
  [% IF fi.title %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.title") %]</div>
    <div class="col-md-9">
      [% fi.title | html %]
    </div>
  </div>
  [% END %]
  [% IF fi.description %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.description") %]</div>
    <div class="col-md-9">
      [% fi.description | html %]
    </div>
  </div>
  [% END %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.access_level.label") %]</div>
    <div class="col-md-9">
      [% SWITCH fi.access_level %]
        [% CASE 'open_access' %]
        [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.open_access") %]

        [% CASE 'local' %]
        [% INCLUDE publication/oa_lock.tt %] [% h.loc("frontdoor.tabs.file_details.access_level.local") %]

        [% CASE 'closed' %]
        [% INCLUDE publication/oa_lock.tt %][% IF fi.request_a_copy %] [% h.loc("frontdoor.tabs.file_details.access_level.request_a_copy") %][% ELSE %] [% h.loc("frontdoor.tabs.file_details.access_level.closed") %][% END %]
      [% END %]
    </div>
  </div>
  [% IF fi.date_updated %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.last_uploaded") %]</div>
    <div class="col-md-9">
      [% fi.date_updated %]
    </div>
  </div>
  [% END %]
  [% IF fi.checksum %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.md5") %]</div>
    <div class="col-md-9">
      [% fi.checksum %]
    </div>
  </div>
  [% END %]
  [% j = j+1 %]
  [% END %] <!-- FOREACH -->
  [% END %] <!-- IF relFile -->
</div><!-- tab-pane fileDetails -->

<!-- END publication/tab_filedetails.tt -->
