
<!-- BEGIN publication/tab_relpubl.tt -->

<div class="tab-pane" id="relPubl">
  [% h.loc("frontdoor.tabs.publication.cited_by") %]<br />
  [% FOREACH resDat IN relPubl %]
    [% rec = h.get_publication(resDat.id) %]
    [% NEXT IF rec.status != "public" %]
    <div class="row">
      <div class="col-md-2 text-muted">[% resDat.id %]</div>
      <div class="col-md-10">
	<a href="[% uri_base %]/publication/[% resDat.id %]">[% rec.title | html %]</a><br />
	[% rec.citation.default | html %]<br />
      </div>
    </div>
  [% END %]
</div><!-- tab-pane relPubl -->

<!-- END publication/tab_relpubl.tt -->
