
<!-- BEGIN publication/tab_details.tt -->

<div class="tab-pane active" id="details">

[%- IF reviewedwork  %]
<dl class="dl-horizontal">
    <dt>[% h.loc("frontdoor.tabs.details.reviewed_work") %]</dt>
    <dd>[% reviewedwork %]</dd>
</dl>
[%- END %]

[%- FOREACH item IN ['translator', 'author', 'supervisor', 'editor'] %]
    [% FOREACH person IN $item %]
      [% IF loop.first %]
      <div class="row">
        <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.${item}.label") || h.loc("forms.${type}.field.${item}_secondary.label") || h.loc("forms.${type}.field.${item}_solo.label") %]</div>
        <div class="col-lg-10 col-md-9">
      [%- ELSE %];[% END %]
      [%- IF person.id %]
        [% IF item == "supervisor" %]
          [% SET author_url = h.uri_for('/record', cql = 'supervisor=' _ person.id) %]
        [% ELSE %]
          [% SET author_url = h.uri_for('/person/' _ person.id) %]
        [% END %]
      <a itemprop="author" href="[% author_url | html %]">[% person.full_name | html %]<sup class="text-muted">[% h.loc("frontdoor.local_brand") %]</sup></a>
      [%- ELSE %]
      <span itemprop="author">[% person.full_name | html %]</span>
      [%- END %]
      [%- IF person.orcid %] <a href="http://orcid.org/[% person.orcid %]"><sup><img src="[% uri_base %]/images/icon_orcid.png" /></sup></a>[% END %]
      [%- IF loop.count > 11 %]
        <span id="showAut">
          <br><a href="#details" onclick="ShowAuthors();"><span class="fa fa-plus fw"></span>[% h.loc("frontdoor.show_all") %]</a>
        </span>
        </div>
      </div>
      [%- LAST %]
      [%- END %]
      [%- IF loop.last %]</div></div>[% END %]
    [%- END %]
[%- END %]
[%- FOREACH ed IN corporate_editor %]
  [%- IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.corporate_editor.label") || h.loc("forms.${type}.field.corporate_editor_solo.label") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%];[% END %]
  [% ed | html %]
  [%- IF loop.last %]</div></div>[% END %]
[%- END %]

[%- FOREACH dep IN department %]
  [%- IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.department.label") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  <a href="[% h.uri_for('/record', cql = 'department=' _ dep._id) | html %]" class="long">[% h.get_department(dep._id).display %]</a>
  [%- IF loop.last %]</div></div>[% END %]
[%- END %]

[%- FOREACH proj IN project -%]
  [%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.project.label") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  <a href="[% h.uri_for('/project/' _ proj._id) | html %]">[% proj.name | html %]</a>
  [%- IF loop.last %]</div></div>[% END -%]
[%- END -%]

[%- FOREACH rg IN research_group -%]
  [%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.research_group.label") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  [% rg.name | html %]
  [% IF loop.last %]</div></div>[% END %]
[%- END -%]

[%- FOREACH at IN alternative_title -%]
[%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.alternative_title.label") %]</div>
    <div class="col-lg-10 col-md-9" itemprop="alternativeHeadline">
    [%- ELSE -%]<br />[% END %]
    [% at | html %]
  [%- IF loop.last -%]</div></div>[% END %]
[%- END -%]

[%- IF abstract %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.abstract.label") %]</div>
    <div class="col-lg-10 col-md-9 cmark abstract" itemprop="about">
    [%- FOREACH ab IN abstract %][% UNLESS loop.first %]<br /><hr>[% END %]
      [% ab.text | html %]
    [%- END %]
    </div>
  </div>
[%- END -%]

[%- IF keyword %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.keyword.label") %]</div>
    <div class="col-lg-10 col-md-9" itemprop="keywords">
    [%- FOREACH kw IN keyword %]
        [% cql = 'keyword="' _ kw _ '"' %]
        <a href="[% h.uri_for('/record', cql = cql) | html %]">[% kw | html %]</a>
      [%- UNLESS loop.last %]; [% END %]
    [%- END %]
    </div>
  </div>
[%- END -%]

  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.year.label || h.loc("forms.${type}.field.year_extern.label") %]</div>
    <div class="col-lg-10 col-md-9"><span itemprop="copyrightYear"><a href="[% h.uri_for('/record', cql = 'year=' _ year) | html %]">[% year %]</a></span></div>
  </div>

[%- IF publication %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.publication.label") %]</div>
    <div class="col-lg-10 col-md-9"><span>[% publication %]</span></div>
  </div>
[%- END %]

[%- FOREACH item IN ['volume', 'issue', 'article_number', 'page'] %]
  [%- IF $item %]
    <div class="row">
      <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.${item}") %]</div>
      <div class="col-lg-10 col-md-9"><span>[% $item %]</span></div>
    </div>
  [%- END %]
[%- END %]

[%- IF data_reuse_license %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.license.data_reuse_license.label") %]</div>
    <div class="col-lg-10 col-md-9">
    [%- SWITCH data_reuse_license %]
    [%- CASE 'PDDL' %] This <em>[% title | html %]</em> is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: <a href="http://opendatacommons.org/licenses/pddl/1.0">http://opendatacommons.org/licenses/pddl/1.0</a>
    [%- CASE 'ODC-By' %] This <em>[% title | html%]</em> is made available under the Open Data Commons Attribution License: <a href="http://opendatacommons.org/licenses/by/1.0">http://opendatacommons.org/licenses/by/1.0</a>
    [%- CASE 'ODbL' %] This <em>[% title | html %]</em> is made available under the Open Database License: <a href="http://opendatacommons.org/licenses/odbl/1.0">http://opendatacommons.org/licenses/odbl/1.0</a>. Any rights in individual contents of the database are licensed under the Database Contents License: <a href="http://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">http://opendatacommons.org/licenses/dbcl/1.0/</a>
    [%- END %]
    </div>
  </div>
[%- END %]
[%- IF conference.name %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.item('conference.name').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.name | html %]
    </div>
  </div>
[%- END %]
[%- IF conference.location %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.item('conference.location').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.location | html %]
    </div>
  </div>
[%- END %]
[%- IF conference.start_date %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.item('conference.date').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.start_date | html %][% IF conference.end_date %] &ndash; [% conference.end_date | html %][% END %]
    </div>
  </div>
[%- END %]
[%- IF publication_identifier.isbn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.isbn") %]</div>
    <div class="col-lg-10 col-md-9" itemprop="isbn">
    [%- FOREACH ib IN publication_identifier.isbn %]
      <a href="[% h.uri_for('/record', cql = 'isbn=' _ ib) | html %]">[% ib | html %]</a>
      [%- UNLESS loop.last %], [% END %]
    [%- END %]
    </div>
  </div>
[%- END %]
[%- IF publication_identifier.issn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.issn") %]</div>
    <div class="col-lg-10 col-md-9">[% FOREACH is IN publication_identifier.issn %]<a href="[% h.uri_for('/record', cql = 'issn=' _ is) | html %]">[% is | html %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[%- END %]
[%- IF publication_identifier.eissn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.eissn") %]</div>
    <div class="col-lg-10 col-md-9">[% FOREACH es IN publication_identifier.eissn %]<a href="[% h.uri_for('/record', cql = 'eissn=' _ es) | html %]">[% es | html %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[%- END %]
[%- IF ipn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.ipn") %]</div>
    <div class="col-lg-10 col-md-9">[% ipn | html %]</div>
  </div>
[%- END %]
[%- IF ipc %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.ipc") %]</div>
    <div class="col-lg-10 col-md-9">[% ipc | html %]</div>
  </div>
[%- END %]
[%- IF ubi_funded OR external_id.scoap3.0 %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.financial_disclosure") %]</div>
    [%- IF ubi_funded %]
    <div class="col-lg-10 col-md-9">[% h.loc("frontdoor.tabs.details.ubi_funded") %]</div>
    [%- ELSIF external_id.scoap3.0 %]
    <div class="col-lg-10 col-md-9">[% h.loc("frontdoor.tabs.details.scoap3") %]</div>
    [%- END %]
  </div>
[%- END %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("hits.id") %]</div>
    <div class="col-lg-10 col-md-9">
    <a itemprop="url" href="[% request.uri_for(request.path_info) %]" title="[% h.loc('frontdoor.id_title') | html %]">[% _id %]</a>
    </div>
  </div>
  [%- IF display_citation %][% PROCESS publication/citation_box.tt %][%- END %]
</div>

<!-- END publication/tab_details.tt -->
