
<!-- BEGIN publication/tab_details.tt -->

<div class="tab-pane active" id="details">

[%- IF reviewedwork  %]
<dl class="dl-horizontal">
    <dt>[% h.loc("frontdoor.tabs.details.reviewed_work") %]</dt>
    <dd>[% reviewedwork %]</dd>
</dl>
[%- END %]

[%- FOREACH item IN ['translator', 'author', 'supervisor', 'editor'] %]
    [%- FOREACH person IN $item %]
      [%- IF loop.first %]
      <div class="row">
        [%- au_secondary = item _ "_secondary" %]
        [%- IF h.config.locale.en.forms.$type.field.$item.label %][% loc_item =  "forms." _ type _ ".field." _ item _ ".label" %][% ELSIF h.config.locale.en.forms.$type.field.$au_secondary.label %][% loc_item = "forms." _ type _ ".field." _ item _ "_secondary.label" %][% ELSE %][% loc_item = "forms." _ type _ ".field."_ item _ "_solo.label" %][% END -%]
        <div class="col-lg-2 col-md-3 text-muted">[% h.loc("${loc_item}") %]</div>
        <div class="col-lg-10 col-md-9">
      [%- ELSE %];[% END %]
      [%- IF person.id %]
      <a href="[% uri_base %][% IF item == 'supervisor' %]/record?cql=supervisor=[% person.id | html %][% ELSE %]/person/[% person.id | html %][% END %]">[% person.full_name | html %]<sup class="text-muted">[% h.loc("frontdoor.local_brand") %]</sup></a>
      [%- ELSE %]
      [% person.full_name | html %]
      [%- END %]
      [%- IF person.orcid %] <a href="https://orcid.org/[% person.orcid %]"><sup><img src="[% uri_base %]/images/icon_orcid.png" /></sup></a>[% END %]
      [%- IF loop.count > 11 %]
        <span id="showAut">
          <br><a href="#details" onclick="ShowAuthors();return false;"><span class="fa fa-plus fw"></span>[% h.loc("frontdoor.show_all") %]</a>
        </span>
        </div>
      </div>
      [%- LAST %]
      [%- END %]
      [%- IF loop.last %]</div></div>[% END %]
    [%- END %]
[%- END %]
[%- FOREACH ed IN corporate_editor %]
  [%- IF loop.first %]
  <div class="row">
    [%- loc_item = h.config.locale.en.forms.$type.field.corporate_editor.label ? "forms." _ type _ ".field.corporate_editor.label" : "forms." _ type _ ".field.corporate_editor_solo.label" -%]
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("${loc_item}") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%];[% END %]
  [% ed | html %]
  [%- IF loop.last %]</div></div>[% END %]
[%- END %]

[%- FOREACH dep IN department %]
  [%- IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.department.label") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  <a href="[% uri_base %]/record?cql=department=[% dep._id %]" class="long">[% h.get_department(dep._id).display %]</a>
  [%- IF loop.last %]</div></div>[% END %]
[%- END %]

[%- FOREACH proj IN project -%]
  [%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.project.label") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  <a href="[% uri_base %]/project/[% proj._id %]" class="long">[% proj.name | html %]</a>
  [%- IF loop.last %]</div></div>[% END -%]
[%- END -%]

[%- FOREACH rg IN research_group -%]
  [%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.research_group.label") %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  [% rg.name | html %]
  [% IF loop.last %]</div></div>[% END %]
[%- END -%]

[%- FOREACH at IN alternative_title -%]
[%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.alternative_title.label") %]</div>
    <div class="col-lg-10 col-md-9">
    [%- ELSE -%]<br />[% END %]
    [% at | html %]
  [%- IF loop.last -%]</div></div>[% END %]
[%- END -%]

[%- IF abstract %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.abstract.label") %]</div>
    <div class="col-lg-10 col-md-9 cmark abstract">
    [%- FOREACH ab IN abstract %][% UNLESS loop.first %]<br /><hr>[% END %]
      [%- ab.text | html -%]
    [%- END %]
    </div>
  </div>
[%- END -%]

[%- IF keyword %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.keyword.label") %]</div>
    <div class="col-lg-10 col-md-9">
    [%- FOREACH kw IN keyword %]
        <a href='[% uri_base %]/record?cql=keyword="[% kw %]"'>[% kw | html %]</a>
      [%- UNLESS loop.last %]; [% END %]
    [%- END %]
    </div>
  </div>
[%- END -%]

  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.year.label || h.loc("forms.${type}.field.year_extern.label") %]</div>
    <div class="col-lg-10 col-md-9"><a href="[% uri_base %]/record?cql=year=[% year %]">[% year %]</a></div>
  </div>

[%- IF publication %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.publication.label") %]</div>
    <div class="col-lg-10 col-md-9"><span>[% publication %]</span></div>
  </div>
[%- END %]

[%- FOREACH item IN ['volume', 'issue', 'article_number', 'page'] %]
  [%- IF $item %]
    <div class="row">
      <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.${item}") %]</div>
      <div class="col-lg-10 col-md-9"><span>[% $item %]</span></div>
    </div>
  [%- END %]
[%- END %]

[%- IF data_reuse_license %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("forms.${type}.field.license.data_reuse_license.label") %]</div>
    <div class="col-lg-10 col-md-9">
    [%- SWITCH data_reuse_license %]
    [%- CASE 'PDDL' %] This <em>[% title | html %]</em> is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: <a href="http://opendatacommons.org/licenses/pddl/1.0">http://opendatacommons.org/licenses/pddl/1.0</a>
    [%- CASE 'ODC-By' %] This <em>[% title | html%]</em> is made available under the Open Data Commons Attribution License: <a href="http://opendatacommons.org/licenses/by/1.0">http://opendatacommons.org/licenses/by/1.0</a>
    [%- CASE 'ODbL' %] This <em>[% title | html %]</em> is made available under the Open Database License: <a href="http://opendatacommons.org/licenses/odbl/1.0">http://opendatacommons.org/licenses/odbl/1.0</a>. Any rights in individual contents of the database are licensed under the Database Contents License: <a href="http://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">http://opendatacommons.org/licenses/dbcl/1.0/</a>
    [%- END %]
    </div>
  </div>
[%- END %]
[%- IF conference.name %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.item('conference.name').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.name | html %]
    </div>
  </div>
[%- END %]
[%- IF conference.location %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.item('conference.location').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.location | html %]
    </div>
  </div>
[%- END %]
[%- IF conference.start_date %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.${type}.field.item('conference.date').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.start_date | html %][% IF conference.end_date %] &ndash; [% conference.end_date | html %][% END %]
    </div>
  </div>
[%- END %]
[%- IF publication_identifier.isbn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.isbn") %]</div>
    <div class="col-lg-10 col-md-9">
    [%- FOREACH ib IN publication_identifier.isbn %]
      <a href='[% uri_base %]/record?cql=isbn=[% ib | uri %]'>[% ib | html %]</a>
      [%- UNLESS loop.last %], [% END %]
    [%- END %]
    </div>
  </div>
[%- END %]
[%- IF publication_identifier.issn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.issn") %]</div>
    <div class="col-lg-10 col-md-9">[% FOREACH is IN publication_identifier.issn %]<a href="[% uri_base %]/record?cql=issn=[% is | uri %]">[% is | html %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[%- END %]
[%- IF publication_identifier.eissn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.eissn") %]</div>
    <div class="col-lg-10 col-md-9">[% FOREACH es IN publication_identifier.eissn %]<a href="[% uri_base %]/record?cql=eissn=[% es | uri %]">[% es | html %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[%- END %]
[%- IF ipn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.ipn") %]</div>
    <div class="col-lg-10 col-md-9">[% ipn | html %]</div>
  </div>
[%- END %]
[%- IF ipc %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.ipc") %]</div>
    <div class="col-lg-10 col-md-9">[% ipc | html %]</div>
  </div>
[%- END %]
[%- IF funded_apc OR external_id.scoap3.0 %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("frontdoor.tabs.details.financial_disclosure") %]</div>
    [%- IF funded_apc %]
    <div class="col-lg-10 col-md-9">[% h.loc("frontdoor.tabs.details.funded_apc") %]</div>
    [%- ELSIF external_id.scoap3.0 %]
    <div class="col-lg-10 col-md-9">[% h.loc("frontdoor.tabs.details.scoap3") %]</div>
    [%- END %]
  </div>
[%- END %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% h.loc("hits.id") %]</div>
    <div class="col-lg-10 col-md-9">
    <a href="[% request.uri_for(request.path_info) %]" title="[% h.loc("frontdoor.id_title") %]">[% _id %]</a>
    </div>
  </div>
  [%- IF display_citation %][% PROCESS publication/citation_box.tt %][%- END %]
</div>

<!-- END publication/tab_details.tt -->
