<!-- BEGIN publication/tab_relmat.tt -->

<div class="tab-pane" id="relMat">
  [% IF relMat.size %]
  <div class="row">
    <div class="col-md-12">
      <strong>[% h.loc("frontdoor.tabs.file_details.internal_material") %]</strong>
    </div>
  </div>
  [% FOREACH rm IN relMat %]
  <div class="row[% UNLESS loop.first %] margin-top1[% END %]">
    <div class="col-md-12">
      <strong>[% h.loc("forms.relation.${rm.relation}.display") %]</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      [% rec = h.get_publication(rm.id) %]
      <a href="[% uri_base %]/publication/[% rm.id %]">[% rec.title %]</a><br />
      [% rec.citation.default %]<br />
    </div>
  </div>
  [% END %] <!-- FOREACH -->
  [% END %] <!-- IF relMat -->

  [% IF relMat.size && relLink.size %]
  <div class="row">
    <div class="col-md-12">
      <hr />
    </div>
  </div>
  [% END %]

  [% IF relLink.size %]
  <div class="row">
    <div class="col-md-12">
      <strong>[% h.loc("frontdoor.tabs.file_details.external_material") %]</strong>
    </div>
  </div>
  [% i = 0 %]
  [% FOREACH li IN relLink %]
  <div class="row[% UNLESS i == 0 %] margin-top1[% END %]">
    <div class="col-md-12">
      <strong>[% h.loc("forms.relation.${li.relation}.display") %]</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.url") %]</div>
    <div class="col-md-9">
      <a href="[% li.url | html %]">[% li.url | html %]</a>
    </div>
  </div>
  [% IF li.description %]
  <div class="row">
    <div class="col-md-3 text-muted">[% h.loc("frontdoor.tabs.file_details.description") %]</div>
    <div class="col-md-9">
      [% li.description | html %]
    </div>
  </div>
  [% END %]
  [% i = i+1 %]
  [% END %] <!-- FOREACH -->
  [% END %] <!-- IF relLink -->
</div><!-- tab-pane relMat -->

<!-- END publication/tab_relmat.tt -->
