[%- qp = params_query -%]
[% lang = h.locale() -%]
[% style = h.current_style() || h.default_style() -%]
<!DOCTYPE html>
<html>
  <head>
    <title>[% h.loc("appname") %]</title>
    <link rel="icon" href="[% uri_base %]/images/brand_logo.png" type="image/png">
    [% INCLUDE head_meta.tt %]
  </head>
  <body class="embed">
    <div class="row mr-0">
      <div class="col-sm-11">
        <div class="row">
    	  <div class="col-xs-8">
    	    [% INCLUDE hits.tt %]
    	  </div>
    	  <div class="col-xs-4 col-md-3 col-md-offset-1">
    	    [% INCLUDE filters.tt %]
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
