<!-- BEGIN embed/javascript.tt -->
[%- qp = params_query -%]
[% lang = h.locale() -%]
document.write ('<ul[% IF qp.listyle %] style="[% qp.listyle | html %]"[% END %]>') ;
[%- style = h.current_style() || h.default_style() %]
[%- FOREACH entry IN hits %]
document.write('<li>');
  [%- IF entry.citation.$style %]
    [%- cite_string = entry.citation.$style %]
    [%- IF style == "short" %]
document.write('<a href="[% uri_base %]/record/[% entry._id %]">[% entry.title | html %]</a><br />');
    [%- END %]
document.write('[% cite_string FILTER replace("'", "\\'")  %]<br />[%- l = PROCESS links.tt -%][%- USE String; l.replace('\n', ' ') -%]');
  [%- ELSE %]
document.write('[% PROCESS citation.tt entry=entry FILTER replace("'", "\\'") %]<br />[%- l = PROCESS links.tt -%][%- USE String; l.replace('\n', ' ') -%]');
  [%- END %]
document.write('</li>');
[%- END %]
document.write ('</ul>');
<!-- END embed/javscript.tt -->
