<!-- BEGIN embed/javascript.tt -->
[% qp = request.params.hash %]
document.write ('<ul[% IF qp.listyle %] style="[% qp.listyle %]"[% END %]>') ;
[%- FOREACH entry IN hits %]
document.write('<li>');
  [%- IF entry.citation.$style %]
    [%- cite_string = entry.citation.$style %]
document.write('[% cite_string FILTER replace("'", "\\'")  %]<br />[% INCLUDE embed/links_js.tt %]');
  [%- ELSE %]
document.write('[% PROCESS citation.tt entry=entry FILTER replace("'", "\\'") %]<br />[% INCLUDE embed/links_js.tt %]');
  [%- END %]
document.write('</li>');
[%- END %]
document.write ('</ul>');
<!-- END embed/javscript.tt -->
