<!-- BEGIN embed/javascript.tt -->
[% qp = request.params.hash %]
document.write ('<ul[% IF qp.listyle %] style="[% qp.listyle %]"[% END %]>') ;
[%- style = qp.style %]
[%- FOREACH entry IN hits %]
document.write('<li>');
  [%- IF entry.citation.$style %]
    [%- cite_string = entry.citation.$style %]
    [%- IF style == "short" %]
document.write('<a href="[% h.host %]/[% bag %]/[% entry._id %]">[% entry.title | html %]</a><br />');
    [%- END %]
document.write('[% cite_string FILTER replace("'", "\\'")  %]<br />[% INCLUDE embed/links_js.tt %]');
  [%- ELSE %]
document.write('[% PROCESS citation.tt entry=entry FILTER replace("'", "\\'") %]<br />[% INCLUDE embed/links_js.tt %]');
  [%- END %]
document.write('</li>');
[%- END %]
document.write ('</ul>');
<!-- END embed/javscript.tt -->
