<!-- BEGIN embed/javascript_num_desc.tt -->
[%- qp = request.params.hash %]
[%- num = total; n = 0 %]
[%- FOREACH entry IN hits %]
document.write ('<div style="padding-left:1em;float:left;">');
document.write ('[[% num - n %]]');
[%- n = n +1 %]
document.write ('</div>');
document.write ('<div style="padding-left:4em;">');
document.write ('<i>[% entry.year %] | [% h.display_doctypes(entry.type) %] | PUB-ID: [% entry._id %]</i><br />');
  [%- IF entry.citation.$style %]
    [% cite_string = entry.citation.$style; cite_string.replace("'", "&apos;") %]
document.write ('[%- cite_string -%]<br />[% INCLUDE embed/links_js.tt %]</li>');
  [%- ELSE %]
document.write('[% PROCESS citation.tt entry=entry %]<br />[% INCLUDE embed/links_js.tt %]');
  [%- END %]
document.write ('</div>');
[%- END %]
<!-- END embed/javascript_num_desc.tt -->
