[% backend = request.path_info.match('librecat') ? 1 : 0 -%]
[% thisPerson = h.get_person(session.user_id) -%]
[% lang = h.locale() -%]
[% lf = h.config.locale.$lang.forms -%]

[% INCLUDE header.tt %]

<!-- BEGIN backend/generator/master_expert.tt -->
<!-- changes here must be generated -->
<div class="col-md-11 col-md-offset-1">

  <div class="page-header" id="banner">
    <div class="row">
      <div class="col-sm-8">
      [%- IF title %]
	    <h1>[% title %]</h1>
      [%- ELSE %]
	    <h1 class="margin-top0">[% h.loc("forms.${type}.label") %]</h1>
      [%- END%]
      [%- IF _validation_errors %]
        <h3 class="alert-danger">[% _validation_errors.join(' | ')%]</h3>
      [%- END %]
      </div>
      <div class="col-sm-4 text-right">
      </div>
    </div>
  </div>

  <div class="row"></div>

  <form action="[% uri_base %]/librecat/record/update" method="POST" id="edit_form">
    <input type="hidden" name="type" value="[% type %]" id="id_type"/>
    <input type="hidden" name="_id" value="[% _id %]"/>
    <input type="hidden" name="status" value="[% IF !status OR status == "new" %]private[% ELSE %][% status %][% END %]"/>
    <input type="hidden" name="new_record" value="[% new_record %]"/>
    <input type="hidden" name="date_created" value="[% date_created %]" />
    <input type="hidden" name="creator.login" value="[% creator ? creator.login : thisPerson.login %]" />
    <input type="hidden" name="creator.id" value="[% creator ? creator.id : thisPerson._id %]" />
    <input type="hidden" name="edit_mode" id="edit_mode" value="expert" />
    <input type="hidden" name="return_url" id="return_url" value="[% return_url | html %]" />

    <div class="tab tab-content edit-form">
      {% INCLUDE fields/buttonrow_tab.tt %}
      <!-- STEP 1 -->
      <div class="tab_section">

      <div class="hidden bg-danger" id="mandatory-field-error">
        <p>[% h.loc("forms.mandatory_error") %]</p>
      </div>

{%- IF fields %}
  {%- FOREACH key IN field_order %}
    {% IF key.match("^section_divider") %}
    <h3>[% h.loc("forms.${type}.tab.{% key %}") %]</h3>
    {% ELSIF fields.$key %}
      {%- template = "fields/" _ key _ ".tt" %}
      {% INCLUDE $template %}
    {%- END %}
  {%- END %}
{%- END %}
      </div><!-- tab-pane -->

      {% INCLUDE fields/buttonrow_tab.tt %}

    </div><!-- tab-content -->
  </form>

{%- IF fields.file_upload %}
{% INCLUDE fields/modal_fileupload.tt %}
{%- END %}

</div><!-- col-md -->

<script>
{% INCLUDE fields/jquery_tab1.tt %}
</script>

<!-- END backend/generator/master_expert.tt -->
[% INCLUDE footer.tt %]
