[% INCLUDE header.tt %]

<!-- BEGIN websites/500.tt -->

<div class="row"><!-- outer border -->

  <div class="col-md-11 col-sm-12"><!-- main content -->

    <div id="banner">
	<h1>
	  [% IF lang %]
	  Unable to process your query (500)
	  [% ELSE %]
	  Ihre Anfrage kann nicht verabeitet werden (500)
	  [% END %]
	</h1>
    </div>

    <div class="row margin-top1">
      <div class="col-md-12">
	  [% IF lang %]
	  <p>Uppps! Something went wrong, while processing your query.</p>
	  <p><a href="/">Back to PUB homepage</a></p>
	  [% ELSE %]
	  <p>Uppps! Bei Ihrer Suchanfrage ist leider etwas schief gelaufen.</p>
	  <p><a href="/">Zurück zur PUB-Startseite</a></p>
	  [% END %]
      </div>
    </div>

  </div>

</div>

<!-- END websites/500.tt -->

[% INCLUDE footer.tt %]
