<!-- BEGIN websites/contact.tt -->

<div class="row">

  <div class="col-sm-8">
  <h3>Kontakt</h3>
  <p>Gern beantworten wir Ihre Fragen pers&ouml;nlich und freuen uns auf Ihre Anregungen.</p>

  <p>
  <strong>Bei Fragen zum Publikationsdatenservice wenden Sie sich bitte an:</strong><br />
  Support Publikationsdienste<br />
  Susanne Riedel<br />
  Tel.: 0521 / 106-4058<br />
  E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a>
  </p>

  <p>
  <strong>Bei Fragen zum Forschungsdatenmanagement wenden Sie sich bitte an:</strong><br />
  Kontaktstelle Forschungsdaten<br />
  Dr. Johanna Vompras<br />
  Tel.: 0521 / 106-2694<br />
  E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#116;&#97;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#100;&#97;&#116;&#97;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a>
  </p>
</div>

<div class="col-sm-4 col-md-3 col-md-offset-1">
  [% INCLUDE websites/logo_contact.tt %]
</div>

</div><!-- row -->

<!-- END websites/contact.tt -->
