<!-- BEGIN websites/faq.tt -->

<div class="row">

<div class="col-sm-8">

  [% IF lang %]

  <h2>Frequently Asked Questions</h2>

  <div class="panel-group" id="accordion_faq">

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#wasistpub">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>What is PUB - Publications at Bielefeld University?
        </a>
      </div>
      <div id="wasistpub" class="panel-collapse collapse">
        <div class="panel-body">
          <p>The publication server of Bielefeld University &quot;PUB&quot; is the central register for all publications of the Bielefeld University academics.
		PUB allows a well-arranged presentation of publications in individual publication lists which are easy to maintain and easy made visible on the web.
		Besides the descriptive bibliographic data of an publication, the records can include abstracts, keywords and classification as well as a link to the original publication via DOI.
		Optionally, the records can be enriched by the fulltexts or supplementary material. Research data can be either linked (e.g. from GenBank, NASC or EBI) or can be uploaded in PUB,
		as well as get registered or licenced. All data of the university's former research
		database &quot;FoDa&quot; and of the post-print server &quot;BiPrints&quot; have been merged and formed PUB's initial database. Meanwhile, many thousands of entries have been added:
		either by the academics themselves or by our regularly performed update from Web of Knowledge. PUB provides:</p>
          <ul id="listen">
            <li>discipline-specific publication types for flexible proof of your publications,</li>
            <li>the automatic integration of the personal publication list in your entry in the Directory of Staff and Departments (PEVZ)</li>
            <li>import options to avoid manual typing,</li>
            <li>export options for easy processing of your list, or parts thereof for project applications, project reports, CVs, etc.</li>
            <li>embedding options to use your list, or parts thereof, on personal, chair or faculty websites</li>
            <li>active support by the Support Team of the University Library.</li>
          </ul>
          <p>The sub-collection &quot;PUB Theses&quot; is the platform for electronic publication of Bielefeld dissertations and other types of exam papers
		(see <b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#Diss">Where and how can I publish my dissertation online?</a></b></p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#zustaendig">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Who is responsible for matters relating to PUB?
        </a>
      </div>
      <div id="zustaendig" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Your first and foremost contact is the Support Team &quot;Publication Services&quot; (contact see right column). We will process all inquiries and forward if necessary.
		We are happy to answer your questions personally and look forward to your suggestions.</p>
        </div>
      </div>
    </div>

	<div class="panel panel-default">
	  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#publogin">
       	<a href="#" class="accordion-toggle">
       	   <span class="fa fa-chevron-down fw"></span>How do I register for PUB? How do I log in?
        </a>
      </div>
	  <div id="publogin" class="panel-collapse collapse">
        <div class="panel-body">
          <p>To register and for future login you only need your HRZ user ID and the corresponding password. This is the ID you usually use for your webmail account and for Stud.IP.
		If you have forgotten your password, your local IT support can help you.</p>

	      <p>If you use PUB for the first time you have to register first. For first-time registration please click on &quot;Login to PUB&quot; and then &quot;Register for PUB&quot;.
		The registration form will show the data that was entered into PUB from the University BIS system concerning your person. Please verify the accuracy and change or add, if necessary,
		your assignment to university departments (&quot;affiliation&quot;). You can change an assignment by clicking on &quot;Select&quot; and choose a new affiliation.
		You can generate an extra blank line
		by clicking on the blue cross. So you can add more affiliations yourself.<br />
	      Please complete, if necessary, information like Researcher ID etc.. Save or confirm the entries with "Submit". The window closes and you will be directed to your internal working area
		 (&quot;My Publication List Manager&quot;). For any subsequent use of PUB, please enter the system via &quot;Login to PUB&quot;.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#backend">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>What will I see after successful login?
        </a>
      </div>
      <div id="backend" class="panel-collapse collapse">
        <div class="panel-body">
          <p>After registration, you will first see an internal view for the management of your publication data. In PUB you find all the data of the former university research database
		&quot;FoDa&quot; and of the post-print server &quot;BiPrints&quot; and data brought in by regular updates from Web of Knowledge. The latter is indicated by the designation
		&quot;ISI&quot; or &quot;Medline&quot; in the column &quot;Data Source&quot;.</p>

	      <p>Your list of publications is sorted by default in descending chronological order. Core of the list is the column &quot;Publication&quot;, that summarizes the author's name, title and the source of your publication. The column &quot;Data Source&quot; shows the origin of the data, the column &quot;Publication Type&quot; indicates the type of publication.</p>

          <p>The column &quot;Status in PUB&quot; may show the following conditions:</p>
          <ul id="listen">
            <li>Public: This record is publicly visible on the web as an entry in your personal list of publications</li>
            <li>Private: This record is visible only in your workspace.</li>
            <li>Returned: This record was &quot;drawn back&quot; from the public view, and is now only visible in your workspace.</li>
          </ul>

	      <p>You can check the view of your publication list when you click &quot;Public View&quot; in the navigation bar. Under the menu item "Citation Style Settings", you can specify a citation style
		and the sort order by year (ascending or descending). Under "Add new Publication" you will find the selection of possible publication types in PUB.
		To enter a new citation, select the appropriate publication type and enter the bibliographic data into the form.
		(For more on this, see <b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">How can I edit a record?</a></b>).</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#sources">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>What does the data mean in the &quot;Data Source&quot; column?
        </a>
      </div>
      <div id="sources" class="panel-collapse collapse">
        <div class="panel-body">
          <p>In the column "Data source" the following terms may show up:
		  <ul id="listen">
		  <li>BiPrints: the former post-print server of the University Library. These are quality controlled entries, all of which are provided with full texts. These should keep the status &quot;public&quot;.</li>
		  <li>ISI or Medline: entries created by regular imports from the databases of Web of Knowledge (ISI). These are usually top quality and can be reused.<br />
		  It may be necessary to add the original title and copy the existing translated title into the field &quot;Alternative Title&quot;.</li>
		  <li>FoDa: Data was taken from the former university research database &quot;FoDa&quot;. Since PUB has more and more differentiated input fields compared to FoDa, you should check these references and correct them if necessary.</li>
		  <li>AHF: Imports from the &quot;Historical Bibliography Online&quot; of the Arbeitsgemeinschaft historischer Forschungseinrichtungen in der Bundesrepublik Deutschland e.V. (AHF).</li>
		  <li>Inspire: entries from INSPIRE, the information system of high energy physics.</li>
		  <li>arXiv.org: publication data from the preprint server of same name, primarily from the area of physics, mathematics and computer science.</li>
		  </ul>
         </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>How can I edit a record?
        </a>
      </div>
      <div id="edit" class="panel-collapse collapse">
        <div class="panel-body">
          <p>To see all the data of a citation, click on &quot;Internal View&quot;. You see a tabular list of all the data entered for this item.<br />
          If you want to add or edit a citation, click on its title in your list. This will take you to the edit form.</p>

          <p>The edit menu is divided into the areas &quot;Work&quot;, &quot;Abstract + Subject&quot;, &quot;Full Text&quot; and &quot;Message&quot;. Click on a tab to switch the submenu.</p>

		  <p><img src="/images/screenshots/edit2.png" alt="" /></p>

          <p><strong>Work:</strong> Find the individual fields that are important for the formal description of your publication. After you have entered your name (order: first name last name!),
		it is important to check the box &quot;Link to PEVZ Account&quot;. This ensures a link to the Directory of Staff and Departments and the publication list accessible through it.
		If the link is missing, the publication entry will be missing from this list as well! Please procedd alike with the names of your Bielefeld co-authors.</p>

		    <p><img src="/images/screenshots/edit3.png" alt="" /></p>

          <p>In most cases, there is exactly one person of that name, so that the connection is set immediately. If there are several persons with this name, you see a selection window,
		allowing you to click on the appropriate name. If your name is not found right away, you can coarsen your search query in the search box e.g. by deleting a middle name or entering
		only the initial and clicking &quot;Search Again&quot;.</p>

            <p><img src="/images/screenshots/edit4.png" alt="" /></p>

          <p>If the linking has been successful, the University's logo appears next to the name and the fields are grayed out.</p>

            <p><img src="/images/screenshots/edit5.png" alt="" /></p>

          <p>Your membership will automatically appear in the &quot;Department/ Affiliation&quot; field. To add a department or a chair, click on the blue &quot;+&quot; sign to generate another input field.
		Then click on &quot;select&quot; and select your department from the list. You can also start typing directly into the input field, the auto-complete function of PUB then offers you departments
		to choose from.<br />
          	Should the work not have been created during your membership with Bielefeld University, please mark the box "Published while not employed at UniBi".</p>

          <p><strong>Abstract + Subject</strong> is the area in which you can further describe your publication content.</p>
          <p><strong>Fulltext</strong> allows you to upload a document or link to it.</p>
          <p><strong>Message</strong> is the area for your notes.</p>

          <p>The button &quot;Show all tabs on one page&quot; shows the content of all tabs one below the other, which spares switching tabs.</p>

          <p>For each data field, you can display explanations by clicking on the respective question mark on the right.</p>

          <p>You can always save your data with &quot;Save&quot;. Clicking &quot;publish&quot; directly - if the entry was not yet &quot;public&quot; - will let the citation appear publicly in your
		personal list of publications.</p>

          <p>If you want to change the publication type (e.g. from conference paper to journal article or vice-versa), click on &quot;Change Type&quot;. The existing data will be transferred,
		as far as they are necessary for the other type of publication.</p>

            <p><img src="/images/screenshots/edit6.png" alt="" /></p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#add">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>How can I make new additions to my publication list?
        </a>
      </div>
      <div id="add" class="panel-collapse collapse">
        <div class="panel-body">
          <p>You can add new references to your list at any time. Please check first if the record that you want to enter is not already existing - by using &quot;search similar titles&quot; or the search form.<br />
          In your &quot;Control Panel&quot; in the left navigation bar, you will find the item &quot;Add new Publication&quot;. Select the appropriate publication type, and you get a blank input form.
		Apart from a few mandatory fields you are free to select the fields to be filled. All further steps are explained under
		<b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">How can I edit a record?</a></b>.</p>
          <p>After you have entered a record and made it public (= have clicked &quot;publish&quot;), you can see &ndash; via the link &quot;Preview Page&quot;, with a short delay &ndash; how the publication is displayed publicly.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#addFoda">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>What should I consider when adding a new research data set?
        </a>
      </div>
      <div id="addFoda" class="panel-collapse collapse">
        <div class="panel-body">
          <p>In your &quot;Control Panel&quot; in the left navigation bar, you will find the item &quot;Add new Data Publication&quot;, through which you can create a new data publication.</p>

          <p><strong>Creating a data set with existing DOI (DOI Fetch):</strong><br />
          If your record has a DOI (Digital Object Identifier), enter it in the DOI field and we get all the related data from DataCite and fill out the entry form for you.
		You can make additions or changes and add files before you save or submit your data.
          </p>
          <p><strong>Creating a data set without DOI:</strong><br />
          If you have no DOI, the button &quot;Fill out the empty form yourself&quot; will lead you directly to an empty form.
          </p>
          <p><strong>Attach files:</strong><br />
          You can enrich your metadata record with files using Drag &amp; Drop. Files are stored directly on our local PUB server. After your record has been published, attached files are shown on the
		landing page and described in more detail in a separate tab.
          </p>
          <p><strong>Linking to Publications:</strong><br />
          If your research data set was referenced in a publication, you can link the two records together. After publication, a tab is displayed on the landing page of the research data set with links to
		and information about the citing publications. On the landing page of the publication a respective tab with a link to the research data record is displayed.
          </p>
          <p><strong>Save and publish:</strong><br />
          After entering or amending and correcting data in the input form, you can either save the record without publishing it (e.g. for later editing) with the button &quot;Save&quot;.<br />
          Or you can submit the data directly for publication (via the button &quot;Publish&quot;). If you click on &quot;Publish&quot; the record is saved and marked as &quot;submitted&quot;.
		Once your record has been reviewed by one of our staff members, it is published.
          </p>
          <p><strong>DOI assignment and registration:</strong><br />
          In the event that your data set does not have a DOI, a DOI is automatically assigned when publishing the record in the PUB system and your data will be registered with DataCite.
          </p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#import">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>How do I import my publications from a reference management program?
        </a>
      </div>
      <div id="import" class="panel-collapse collapse">
        <div class="panel-body">
          <p>If you organize your publication list with a reference management program, you can upload your bibliography to PUB in BibTeX format.<br />
          To do so, click &quot;Import&quot; in the left navigation bar, select your file and click &quot;Submit&quot;.</p>
          <p><a href="javascript:anzeigen('sechs');"><i>Figure 6</i></a></p>
          <div class="contentbox" style="display:none;"  id="sechs">
            <p><img src="/images/screenshots/import1.png" alt="" /></p>
          </div>

          <p>This takes you to a brief overview page. The click on &quot;Show imported records&quot; transfers your references into your internal workspace.</p>
          <p><a href="javascript:anzeigen('sieben');"><i>Figure 7</i></a></p>
          <div class="contentbox" style="display:none;"  id="sieben">
            <p><img src="/images/screenshots/import2.png" alt="" /></p>
          </div>
          <p>Please assign yourself and your co-authors of Bielefeld University. To do this click on each title in your imported list. The further steps are explained under
		<b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">How can I edit a record?</a></b>.</p>
          <p>If you want to import a format other than BibTeX, send the file to our Support Team &quot;Publication Services&quot; (contact see right column). We are happy to take care of your references for you.</p>
         </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#export">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>How can I export my data from PUB again?
        </a>
      </div>
      <div id="export" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Of course you can also export your references from PUB. Proceed to your personal list of publications (http://pub.uni-bielefeld.de/person/[PEVZ-ID]). There you will find the option &quot;Export as&quot;
		in the right column where several export formats such as BibTeX or RTF are available.
		With just a few clicks you can export your entire list of publications or any list filtered according to different aspects. The export as unformatted text document in RTF format lends itself
		to the rapid processing of lists for project reports, applications, CVs, and so on.</p>
         </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#faq04">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>How should I deal with duplicate records?
        </a>
      </div>
      <div id="faq04" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Each publication should exist in PUB only once, as all authors involved have access to the same record through the link to their PEVZ account. Duplicate entries would therefore appear twice in everyone's list.
		If you encounter double entries, e.g. produced by an import, one of them should be set to &quot;public&quot; and the other should remain in the status &quot;private&quot;.<br />
          	During our frequent data maintenance, the duplicates will be found and deleted.</p>
          <p>If two records have been made &quot;public&quot; by mistake​​, please leave the more complete one in the status &quot;public&quot; and &quot;return&quot; the other one.
		Please do not use the trash icon for this purpose, because it does not cause the title to be removed from public view! Returned entries will be deleted during data maintenance.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#public">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Where will my personal list be visible?
        </a>
      </div>
      <div id="public" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Your personal publication list is visible by default on your "Contact" page in the Directory of Staff and Departments (PEVZ). Simply click the "Publications" link on the right.
		In this list all records which you set to "Public" status will be displayed.<br />
          	Clicking on &quot;Public View&quot; (in the left navigation bar in your "Personal Publication ) will take you there directly.</p>
          <p>The link &quot;PUB&quot; below each publication entry takes you to the landing page (detailed display) of the publication.</p>

          <p>Of course, you can edit already published entries in your workspace at any time. If you want to remove a post from your publicly visible list of publications, click &quot;Return&quot; in
		the &quot;Publication List Manager&quot; or in the editing form.<br />
          	Entries that have been drawn back with &quot;Return&quot; can only be made public again in the edit form through clicking &quot;Publish&quot;.</p>

          <p>PUB offers a choice of different citation styles, which are applied both in the publication list in PEVZ and embeddings of your list into a website (for further information on embeddings see
		<b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#embed">How can I make my personal list visible on my page?</a></b>.
		The list of styles available can be found under &quot;Citation Style Settings&quot;.</p>
	 </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#embed">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>How can I make my personal list visible on my page?
        </a>
      </div>
      <div id="embed" class="panel-collapse collapse">
        <div class="panel-body">

 		<p>The integration of the personal publication list is easily possible from the person page in the Directory of Staff and Departments (PEVZ).<br />
 		The item &quot;Embed As&quot; in the right menu provides HTML source code snippets for static links, JavaScript and iFrame code. The particular filtered and sorted selection or the complete list
		with the selected citation style, which is displayed on the screen, is used for the code snippet generation.<br />
 		You only need to copy the source code and paste it into your site.</p>

		<p>In addition to the above embedding options that you can implement yourself, we offer on request to create so-called department portals for all organizational units.
		The complete list of publications is supplemented by various filters, e.g. by author, department, year, publication type, citation style or language. Also a full text search
		of the bibliographic data can be implemented.<br />
		The department portal is integrated by you into the web presence of your department. It is adapted to your corporate design and by its link to the PUB database it is always up to date.</p>
	    </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#faq05">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>A systematic list of publications already exists within my organization or by my own initiative. Do I still have to do something?
        </a>
      </div>
      <div id="faq05" class="panel-collapse collapse">
        <div class="panel-body">
          <p>We have already connected multiple existing systematic local solutions with PUB. In this case please contact the Support Team &quot;Publication Services&quot; (contact see right column).</p>
        </div>
      </div>
    </div>

 	<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#Diss">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Where and how can I publish my dissertation online?
        </a>
      </div>
      <div id="Diss" class="panel-collapse collapse">
        <div class="panel-body">
          <p>The sub-collection <a href="[% h.host %]/en/pubtheses">PUB Theses</a> is the platform for the electronic publication of Bielefeld doctoral and postdoctoral theses.
		On the supervisor's recommendation outstandingly excellent bachelor's and master's theses may be published as well.<br /> The authors themselves upload their work, including the description,
		 we permanently archive them and ensure the global presence in search engines and databases.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#faq06">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>What happens to information about projects, dissertations, postdoctoral theses and scientific awards?
        </a>
      </div>
      <div id="faq06" class="panel-collapse collapse">
        <div class="panel-body">
          <p>The first step in the modernization of the research information system at the university relates exclusively to publication data in PUB as an essential form of external representation for research.
		For projects, dissertations, postdoctoral theses and scientific awards pilots (e.g. FP7 projects) are built successively after consultation with faculties and departments.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#support">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>For further questions or suggestions, I turn to...?
        </a>
      </div>
      <div id="support" class="panel-collapse collapse">
        <div class="panel-body">
          <p>We are continuously working on extending the service. We are happy to answer your questions personally and look forward to your suggestions. Please contact us at:</p>
          <p><b>Support Team "Publication Services"</b><br />
          Susanne Riedel<br />
          Tel.: 0521/106-4058<br />
          E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a></p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-parent="#accordion_faq">
        <a href="[% h.host %]/en/policy" class="accordion-toggle">
          <span class="fa fa-chevron-right"></span> Guidelines for PUB
        </a>
      </div>
    </div>
  </div>

  [% ELSE %]

  <h2>Frequently Asked Questions</h2>

  <div class="panel-group" id="accordion_faq">

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#wasistpub">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Was ist PUB - Publikationen an der Universit&auml;t Bielefeld?
        </a>
      </div>
      <div id="wasistpub" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Der Publikationenserver der Universit&auml;t Bielefeld "PUB" ist der zentrale Nachweisort aller Publikationen der Bielefelder Wissenschaftlerinnen und Wissenschaftler.
		PUB erm&ouml;glicht die &uuml;bersichtliche Darstellung der Publikationen in pers&ouml;nlichen Literaturlisten, die einfach zu pflegen und im Web recherchierbar zu machen sind.<br>
		Die Publikationsnachweise enthalten neben den beschreibenden bibliographischen Daten der Ver&ouml;ffentlichung ggf. Abstracts, Keywords und Klassifikationszuordnungen
		sowie die Verlinkung zur Ver&ouml;ffentlichung selbst &uuml;ber DOIs. Optional k&ouml;nnen die Nachweise mit Volltexten oder Zusatzmaterialien erg&auml;nzt werden. Forschungsdaten k&ouml;nnen entweder nur
		verlinkt (z.B. <a href="/publication/1609190">aus GenBank, NASC und EBI</a>) oder in PUB direkt hochgeladen, ggf. registriert und lizenziert werden.</p>
		Alle Daten der ehemaligen Forschungsdatenbank &quot;FoDa&quot; der Universit&auml;t und des Postprintserver "BiPrints" sind in darin aufgegangen und bildeten die initiale Datenbasis.
		Inzwischen sind viele Tausend Eintr&auml;ge aus den verschiedenen Einrichtungen der Universit&auml;t sowie durch die regelm&auml;&szlig;ige Aktualisierung
		aus dem Web of Knowledge hinzugekommen. PUB bietet:</p>
          <ul id="listen">
            <li>disziplinspezifische Publikationstypen f&uuml;r den flexiblen Nachweis Ihrer Ver&ouml;ffentlichungen,</li>
            <li>die automatische Einbindung der pers&ouml;nlichen Publikationsliste in Ihrem Eintrag im Personen- und Einrichtungsverzeichnis (PEVZ),</li>
            <li>Importoptionen zur Erleichterung der Schreibarbeit,</li>
            <li>Exportoptionen zur einfachen Weiterverarbeitung Ihrer Liste oder Teile davon (Antr&auml;ge, Projektberichte, CVs etc.),</li>
            <li>Einbettungsoptionen zur Verwendung Ihrer Liste oder Teilen davon auf pers&ouml;nlichen, Lehrstuhl- oder Fakult&auml;tswebsites, </li>
            <li>die aktive Betreuung durch das Support-Team der Universit&auml;tsbibliothek.</li>
          </ul>
	   <p>Die Untercollection &quot;PUB Theses&quot;	ist die Plattform f&uuml;r die elektronische Erstver&ouml;ffentlichung von Bielefelder Pr&uuml;fungsschriften
	     (s. <b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#Diss">Wo und wie kann ich meine Dissertation online ver&ouml;ffentlichen?</a></b></p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#zustaendig">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wer ist zust&auml;ndig f&uuml;r Fragen zu PUB?
        </a>
      </div>
      <div id="zustaendig" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Der erste Anlaufpunkt ist das <b>Support-Team &quot;Publikationsdienste&quot;</b> (Kontakt s. rechte Spalte).
		Dort werden alle Anfragen bearbeitet und gegebenenfalls weitergeleitet.
		Gern beantworten wir Ihre Fragen pers&ouml;nlich und freuen uns auf Ihre Anregungen.</p>
        </div>
      </div>
    </div>

	<div class="panel panel-default">
	  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#publogin">
       	<a href="#" class="accordion-toggle">
       	   <span class="fa fa-chevron-down fw"></span>Wie registriere ich mich f&uuml;r PUB? Wie logge ich mich ein?
        </a>
      </div>
	  <div id="publogin" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Zur Registrierung und zum sp&auml;teren Login ben&ouml;tigen Sie nur Ihre HRZ-Benutzerkennung und das dazugeh&ouml;rige Passwort. Diese Kennung nutzen Sie i.d.R. f&uuml;r Ihren Webmail-Account
	      und f&uuml;r Stud.IP. Falls Sie Ihr Passwort vergessen haben, hilft Ihnen der/die lokale EDV-Betreuer/in der Fakult&auml;t oder Einrichtung weiter.</p>

	   <p>Wenn Sie PUB zum ersten Mal nutzen, m&uuml;ssen Sie sich erst registrieren. <br>
	      Dazu klicken Sie auf der PUB-Startseite auf den Button &quotPUB Login&quot;. Klicken Sie dann &quot;Register for PUB&quot;, geben Ihre HRZ-Benutzerkennung
	      und das dazugeh&ouml;rige Passwort ein. Es werden Ihnen die Daten angezeigt, die aus dem BIS-System der Universit&auml;t f&uuml;r Ihre Person in PUB eingetragen wurden.
	      Bitte pr&uuml;fen Sie die Richtigkeit und &auml;ndern Sie ggf. Ihre Zuordnung zu Einrichtungen der Universit&auml;t ("Affiliation"). Sie &auml;ndern eine Zuordnung mit Klick
	      auf "Select" und w&auml;hlen eine Einrichtung aus. Erg&auml;nzen Sie bitte ggf. Informationen wie Researcher ID usw..
	      Speichern bzw. best&auml;tigen Sie die Eintr&auml;ge mit "Submit". <br>
	      Das Fenster schlie&szlig;t sich und Sie gelangen auf Ihre interne Arbeitsoberfl&auml;che ("My Publication List Manager"). Damit ist die Registrierung abgeschlossen.<br><br>

	      Bei der n&auml;chsten PUB-Nutzung tragen Sie Ihre Kennung und das Passwort nur noch in die Felder im Kasten &quot;Login for PUB&quot; ein.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#backend">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Was erwartet mich nach der erfolgten Anmeldung?
        </a>
      </div>
      <div id="backend" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Nach der Anmeldung sehen Sie zun&auml;chst eine interne Ansicht zum Management Ihrer Publikationsdaten. In PUB finden Sie alle Daten der ehemaligen Forschungsdatenbank "FoDa" der Universit&auml;t
		  und des Postprintservers "BiPrints" vor sowie die durch regelm&auml;&szlig;ige Aktualisierung aus dem Web of Knowledge hinzugekommenen Daten.
		  Letzere erkennen Sie an der Bezeichnung "ISI" oder "Medline" in der Spalte "Data Source".</p>

	      <p>Die Liste sortiert Ihre Publikationen standardm&auml;&szlig;ig chronologisch absteigend. Kern der Liste ist die Spalte &quot;Publication&quot;, die Autorennamen, Titel
		  und die Quelle Ihrer Ver&ouml;ffentlichung zusammenfasst. Die Spalte &quot;Data Source&quot; weist die Herkunft der Literaturangaben nach, die Spalte &quot;Publication Type&quot; zeigt den Publikationstyp.</p>

          <p>Die Spalte &quot;Status in PUB&quot; kann mehrere Angaben enthalten:</p>
          <ul id="listen">
            <li>Public: Die Literaturangabe ist &ouml;ffentlich im Web sichtbar als Eintrag in Ihrer pers&ouml;nlichen Publikationsliste</li>
            <li>Private: Die Literaturangabe ist nur in Ihrem Arbeitsbereich sichtbar.</li>
            <li>Returned: Die Literaturangabe wurde aus der &ouml;ffentlichen Sicht "zur&uuml;ckgeholt" und ist jetzt nur intern sichtbar.</li>
          </ul>

	      <p>Die &ouml;ffentliche Ansicht Ihrer Publikationsliste ist in der Navigationsleiste &uuml;ber den Punkt &quot;Public View&quot; erreichbar.
 		  Unter dem Men&uuml;punkt &quot;Citation Style Settings&quot; k&ouml;nnen Sie einen Zitationsstil und die Sortierreihenfolge nach Jahren auf- oder absteigend festlegen.
		  Unter "Add new Publication" finden Sie die Auswahl der in PUB m&ouml;glichen Publikationstypen. Zum Eintragen einer neuen Literaturangabe w&auml;hlen Sie den passenden Publikationstyp aus und tragen die bibliographischen Daten
		  in das Formular ein. (Mehr dazu s. <b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">Wie kann ich eine Literaturangabe &uuml;berarbeiten?</a></b>) </p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#sources">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Was bedeuten die Angaben in der Spalte "Data Source"?
        </a>
      </div>
      <div id="sources" class="panel-collapse collapse">
        <div class="panel-body">
          <p>In der Spalte "Data Source" k&ouml;nnen die folgenden K&uuml;rzel auftauchen:
		  <ul id="listen">
		  <li>BiPrints: der ehemalige Postprintserver der Universit&auml;tbibliothek. Dieses sind qualit&auml;tsgepr&uuml;fte Eintr&auml;ge, die alle mit Volltexten versehen sind. Diese sollen den Status "public" behalten.</li>
		  <li>ISI oder Medline: Eintr&auml;ge, die per regelm&auml;&szlig;igem Import aus den Datenbanken des Web of Knowledge (ISI) stammen. Diese sind i.d.R. hochwertig und k&ouml;nnen weiterverwendet werden.
		    Es ist ggf. notwendig, den Originaltitel zu erg&auml;nzen und  den vorhandenen &uuml;bersetzten Titel ins Feld &quot;Alternative Title&quot; einzutragen.</li>
		  <li>FoDa: Daten, die aus der ehemaligen Forschungsdatenbank "FoDa" der Universit&auml;t &uuml;bernommen wurden. Da PUB im Vergleich zur FoDa &uuml;ber mehr und differenziertere Eingabefelder verf&uuml;gt,
		    sollten Sie die diese Literaturangaben &uuml;berpr&uuml;fen und gegebenenfalls berichtigen.</li>
		  <li>AHF: Importe aus der "Historischen Bibliographie Online" der Arbeitsgemeinschaft historischer Forschungseinrichtungen in der Bundesrepublik Deutschland e.V. (AHF).</li>
		  <li>Inspire: Eintr&auml;ge aus INSPIRE, dem Informationssystem der Hochenergiephysik.</li>
		  <li>arXiv.org: Publikationsdaten vom gleichnamigen Preprintserver, vornehmlich aus den Bereichen Physik, Mathematik und Informatik.</li>
		  </ul>

        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wie kann ich eine Literaturangabe &uuml;berarbeiten?
        </a>
      </div>
      <div id="edit" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Um alle Daten einer Literaturangabe anschauen zu k&ouml;nnen, klicken Sie auf &quot;Internal View&quot;. Sie erhalten eine tabellarische &Uuml;bersicht aller dazu eingetragenen Daten. <br />
		  M&ouml;chten Sie eine Literaturangabe erg&auml;nzen oder bearbeiten, klicken Sie auf Ihrer Liste auf den Titel. Sie gelangen so in das Bearbeitungsformular.</p>

          <p>Das Bearbeitungsmen&uuml; unterteilt sich in die Bereiche Work, Abstract + Subject, Fulltext und Message. Klicken Sie auf einen Reiter, um das Untermen&uuml; zu wechseln.</p>

		  <p><img src="/images/screenshots/edit2.png" alt="" /></p>

          <p><strong>Work:</strong> Hier finden Sie die einzelnen Felder, die f&uuml;r die formale Beschreibung Ihrer Ver&ouml;ffentlichung wichtig sind.
		  Nachdem Sie Ihren Namen eingetragen haben (Reihenfolge: Vorname Nachname!), klicken Sie bitte unbedingt das K&auml;stchen mit "Link to PEVZ Account" an.
		  Damit wird eine Verbindung zum Personen- und Einrichtungsverzeichnis und die dort befindliche Publikationsliste hergestellt. Wenn der Link fehlt, fehlt auch der Publikationseintrag!
		  Bitte verfahren Sie genauso bei Ihren Bielefelder Co-Autoren. </p>

		    <p><img src="/images/screenshots/edit3.png" alt="" /></p>

          <p>In den meisten F&auml;llen gibt es genau eine Person des Namens, so dass die Verbindung unmittelbar eingetragen wird. Falls es mehrere Personen des Namens gibt,
		  bekommen Sie ein Auswahlfenster angezeigt, in dem Sie den zutreffenden Namen bitte durch Anklicken best&auml;tigen. Sollte Ihr Name nicht auf Anhieb gefunden werden,
		  vergr&ouml;bern Sie Ihre Suchanfrage im Suchfeld z.B. durch L&ouml;schen eines zweiten Vornamens oder die Eingabe nur der Initiale und klicken anschlie&szlig;end auf &quot;Search Again&quot;.</p>

            <p><img src="/images/screenshots/edit4.png" alt="" /></p>

          <p>Wenn die Zuordnung erfolgreich war, erscheint neben dem Namen das Logo der Universit&auml;t, und die Felder sind grau unterlegt.</p>

            <p><img src="/images/screenshots/edit5.png" alt="" /></p>

          <p>Ihre Einrichtungszugeh&ouml;rigkeit erscheint automatisch im Feld &quot;Department/Affiliation&quot;. Um eine Einrichtung oder einen Lehrstuhl hinzuzuf&uuml;gen, klicken Sie auf das blaue &quot;+&quot;,
		  um ein weiteres Eingabefeld zu generieren. Anschlie&szlig;end klicken Sie auf &quot;select&quot; und w&auml;hlen Ihre Einrichtung aus.
		  Sie k&ouml;nnen auch direkt in das Eingabefeld schreiben, die Auto-Complete-Funktion von PUB bietet Ihnen dann Einrichtungen zur Auswahl an.<br />
		  Sollte die Arbeit nicht w&auml;hrend Ihrer Zugeh&ouml;rigkeit zur Universit&auml;t Bielefeld entstanden sein, markieren Sie bitte das K&auml;stchen &quot;Published while not employed at UniBi&quot;.</p>

          <p><strong>Abstract + Subject</strong> ist der Bereich, in dem Sie Ihre Ver&ouml;ffentlichung inhaltlich n&auml;her bestimmen k&ouml;nnen.</p>
          <p><strong>Fulltext</strong> gibt Ihnen die M&ouml;glichkeit, ein Dokument hochzuladen oder es zu verlinken.</p>
          <p><strong>Message</strong> ist der Bereich f&uuml;r Ihre Notizen.</p>

          <p>Der Button &quot;Show all tabs on one page&quot; zeigt die Inhalte alle Reiter untereinander an. So ersparen Sie sich das Hin- und Herklicken.</p>

          <p>F&uuml;r jedes Datenfeld k&ouml;nnen Sie sich Erl&auml;uterungen anzeigen lassen, indem Sie auf das jeweilige Fragezeichen am rechten Rand klicken.</p>

          <p>Sie k&ouml;nnen jederzeit Ihre Eingaben mit &quot;Save&quot; speichern oder direkt - falls der Eintrag noch nicht &quot;public&quot; war - auf &quot;publish&quot; klicken,
		  um die Literaturangabe in Ihrer pers&ouml;nlichen Publikationsliste &ouml;ffentlich zu stellen.</p>

          <p>Wenn Sie den Publikationstyp &auml;ndern m&ouml;chten (z.B. conference paper wird zu journal article oder umgekehrt), klicken Sie auf &quot;Change Type&quot;. Ihre Eingaben werden,
		  soweit sie f&uuml;r den anderen Publikationstyp notwendig sind, &uuml;bernommen.</p>

            <p><img src="/images/screenshots/edit6.png" alt="" /></p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#add">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wie nehme ich eine neue Ver&ouml;ffentlichung in meine Publikationsliste auf?
        </a>
      </div>
      <div id="add" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Sie k&ouml;nnen Ihre Liste jederzeit mit neuen Literaturangaben erg&auml;nzen. Bitte pr&uuml;fen Sie erst, ob die Angabe, die Sie eingeben wollen, wirklich noch nicht vorhanden ist -
		&uuml;ber &quot;search similar titles&quot; oder das Suchformular. <br>
		In Ihrem &quot;Control Panel&quot; in der linken Navigationsleiste finden Sie den Punkt &quot;Add new Publication&quot;. W&auml;hlen Sie den passenden Publikationstyp aus und Sie
		 bekommen ein leeres Eingabeformular. Bis auf wenige Pflichtfelder sind Sie frei in der Auswahl der zu f&uuml;llenden Felder. Die weiteren Schritte werden unter dem Punkt
		<b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">Wie kann ich eine Literaturangabe &uuml;berarbeiten?</a></b> erkl&auml;rt.</p>
          <p>Nachdem Sie einen Datensatz eingetragen und frei gestellt haben (= auf &quot;publish&quot; geklickt haben), k&ouml;nnen Sie sich &uuml;ber den Link &quot;Preview Page&quot; mit kurzer zeitlicher Verz&ouml;gerung anschauen, wie die Publikation &ouml;ffentlich dargestellt wird.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#addFoda">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Was muss ich beim Hinzuf&uuml;gen eines neuen Forschungsdatensatzes beachten?
        </a>
      </div>
      <div id="addFoda" class="panel-collapse collapse">
        <div class="panel-body">
          <p>In Ihrem &quot;Control Panel&quot; in der linken Navigationsleiste finden Sie den Punkt &quot;Add new Data Publication&quot;, &uuml;ber den Sie eine neue Datenpublikation anlegen k&ouml;nnen.</p>
          <p><strong>Anlegen eines Datensatzes mit vorhandener DOI (DOI-Fetch):</strong><br />
          Wenn Sie eine DOI (Digital Object Identifier) f&uuml;r Ihren Datensatz haben, geben Sie diese im DOI Feld ein und wir holen alle zugeh&ouml;rigen Daten von DataCite und f&uuml;llen das Eingabeformular f&uuml;r Sie aus. Sie k&ouml;nnen dann noch Erg&auml;nzungen machen, Dateien hinzu f&uuml;gen oder &Auml;nderungen durchf&uuml;hren, bevor Sie Ihren Datensatz abspeichern oder freigeben.<br />
          </p>
          <p><strong>Anlegen eines Datensatzes ohne DOI:</strong><br />
          Wenn sie keine DOI haben, gelangen Sie &uuml;ber den Button "fill out the empty form yourself" direkt zu einem leeren Eingabeformular.
          </p>
          <p><strong>Dateien anh&auml;ngen:</strong><br />
          Sie k&ouml;nnen Ihren Metadatensatz per Drag &amp; Drop mit Forschungsdaten anreichern, die direkt bei uns auf dem PUB-Server gespeichert werden. Angeh&auml;ngte Dateien werden nach Ver&ouml;ffentlichung des Metadatensatzes auf der Frontdoor verlinkt und in einem eigenen Reiter n&auml;her beschrieben.
          </p>
          <p><strong>Verlinkung zu Publikationen:</strong><br />
          Wenn Ihr Forschungsdatensatz in einer Publikation referenziert wurde, k&ouml;nnen Sie die beiden Datens&auml;tze miteinander verkn&uuml;pfen. Nach Ver&ouml;ffentlichung wird auf der Frontdoor
		des Forschungsdatensatzes dann ein Reiter mit Link und Informationen zu zitierenden Publikationen angezeigt und auf der Frontdoor der Publikation ein jeweiliger Reiter mit Link zum Forschungsdatensatz.
          </p>
          <p><strong>Speichern und Ver&ouml;ffentlichen:</strong><br />
          Nach Eintragung bzw. Erg&auml;nzung und Korrektur aller Daten im Eingabeformular k&ouml;nnen Sie den Datensatz entweder abspeichern, ohne ihn zu ver&ouml;ffentlichen
		(z.B. f&uuml;r sp&auml;teres Bearbeiten) &uuml;ber den Button "Save".<br />
          Oder Sie k&ouml;nnen den Datensatz direkt zur Ver&ouml;ffentlichung freigeben (&uuml;ber den Button "Publish"). Bei Klick auf "Publish" wird der Datensatz gespeichert und als "submitted" gekennzeichnet. Sobald Ihr Datensatz von einem unserer Mitarbeiter gepr&uuml;ft wurde, wird er ver&ouml;ffentlicht.
          </p>
          <p><strong>DOI-Vergabe und -Registrierung:</strong><br />
          F&uuml;r den Fall, dass Ihr Datensatz noch keinen DOI hat, wird bei Ver&ouml;ffentlichung im PUB-System automatisch ein DOI vergeben und Ihre Daten werden bei DataCite registriert.
          </p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#import">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wie importiere ich meine Ver&ouml;ffentlichungen aus einem Literaturverwaltungsprogramm?
        </a>
      </div>
      <div id="import" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Falls Sie Ihre Publikationsliste mit einem Literaturverwaltungsprogramm organisieren, k&ouml;nnen Sie Ihre Literaturangaben im BibTeX-Format in PUB hochladen.
		Gehen Sie hierf&uuml;r auf &quot;Import&quot; in der linken Navigationsleiste, w&auml;hlen Sie Ihre Datei und klicken Sie auf &quot;Submit&quot;.</p>
          <p><a href="javascript:anzeigen('sechs');"><i>Abbildung 6</i></a></p>
          <div class="contentbox" style="display:none;"  id="sechs">
            <p><img src="/images/screenshots/import1.png" alt="" /></p>
          </div>

          <p>Sie gelangen auf eine kurze &Uuml;berblicksseite. Der Klick auf &quot;Show imported records&quot; &uuml;berf&uuml;hrt Ihre Literaturangaben in Ihren internen Arbeitsbereich.</p>
          <p><a href="javascript:anzeigen('sieben');"><i>Abbildung 7</i></a></p>
          <div class="contentbox" style="display:none;"  id="sieben">
            <p><img src="/images/screenshots/import2.png" alt="" /></p>
          </div>
          <p>Bitte ordnen Sie sich und Ihre Bielefelder Co-Autoren zu. Klicken Sie dazu in Ihrer importierten Liste jeweils auf den Titel. Die weiteren Schritte werden unter dem Punkt
		<b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#edit">Wie kann ich eine Literaturangabe &uuml;berarbeiten?</a></b> erkl&auml;rt.</p>
          <p>M&ouml;chten Sie ein anderes Format als BibTeX importieren, schicken Sie die Datei an unser <b>Support-Team &quot;Publikationsdienste&quot;</b> (Kontakt s. rechte Spalte).
		Wir pflegen Ihre Literaturangaben gerne ein.</p>
         </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#export">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wie kann ich meine Daten aus PUB wieder exportieren?
        </a>
      </div>
      <div id="export" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Selbstverst&auml;ndlich k&ouml;nnen Sie Ihre Literaturangaben auch wieder exportieren. Gehen Sie dazu auf Ihre pers&ouml;nliche Publikationsliste (http://pub.uni-bielefeld.de/person/[PEVZ-ID]). Dort finden Sie in der rechten Spalte
		die Option &quot;Export as&quot;, wo mehrere Exportformate wie BibTeX oder auch RTF zur Auswahl stehen. Damit k&ouml;nnen Sie mit wenigen Klicks Ihre komplette Publikationsliste oder eine nach
		verschiedenen Aspekten gefilterte und sortierte Liste exportieren. Der Export als unformatiertes Textdokument im RTF-Format bietet sich f&uuml;r die rasche Weiterverarbeitung einer Liste
		f&uuml;r Projektberichte, Antr&auml;ge, CVs usw. an.</p>
         </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#faq04">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wie soll ich mit doppelten Datens&auml;tzen umgehen?
        </a>
      </div>
      <div id="faq04" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Jede Publikation soll nur einmal in PUB nachgewiesen sein, da alle beteiligten Autoren durch die Verkn&uuml;pfung im PEVZ auf ein und denselben Datensatz zugreifen. Doppelte Eintr&auml;ge w&uuml;rden
		daher bei allen doppelt auftauchen. Falls es doch mal Doppeleintr&auml;ge geben sollte, was z.B. durch einen Import passieren kann, sollte einer "public" gestellt werden und der andere
		verbleibt im Status "private".
		Bei unseren regelm&auml;&szlig;gen Datenpflegearbeiten fallen die Doppeleintr&auml;ge auf und werden gel&ouml;scht.</p>
	   <p>Sollten f&auml;lschlich zwei Datens&auml;tze "public" gestellt worden sein, belassen Sie bitte den vollst&auml;ndigeren im Status "public" und "returnen" Sie den anderen.
		Bitte verwenden Sie daf&uuml;r nicht den Papierkorb, da der Papierkorb nicht bewirkt, dass der Titel aus der &ouml;ffentlichen Sicht entfernt wird!
		Auch die Return-F&auml;lle werden bei Datenpflegearbeiten von uns gel&ouml;scht.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#public">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wo wird meine pers&ouml;nliche Liste sichtbar sein?
        </a>
      </div>
      <div id="public" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Nach der Freigabe Ihrer Literaturangaben ist Ihre pers&ouml;nliche Publikationsliste standardm&auml;&szlig;ig in Ihrem Personeneintrag im Personen- und Einrichtungsverzeichnis (PEVZ) sichtbar.
		Mit Klick auf &quot;Public View&quot; (in der linken Navigationsleiste) gelangen Sie direkt dorthin.</p>
          <p>&Uuml;ber den Link &quot;PUB&quot; unterhalb eines jeden Publikationseintrags gelangen Sie auf die detaillierte Anzeige der Ver&ouml;ffentlichung.</p>

          <p>Selbstverst&auml;ndlich k&ouml;nnen Sie bereits ver&ouml;ffentlichte Literaturangaben in Ihrem Arbeitsbereich weiterhin bearbeiten. Wenn Sie einen Beitrag von Ihrer &ouml;ffentlich
		sichtbaren Publikationsliste entfernen m&ouml;chten, klicken Sie im &quot;Publication List Manager&quot; oder im Bearbeitungsformular auf &quot;Return&quot;.
		Eintr&auml;ge, die mit &quot;Return&quot; zur&uuml;ckgeholt wurden, k&ouml;nnen nur &uuml;ber den Klick auf &quot;Publish&quot; im Bearbeitungsformular wieder &ouml;ffentlich gestellt werden.</p>

          <p>In PUB stehen mehrere Zitationsstile zur Auswahl, die in der Publikationsliste im PEVZ und bei Einbettungen Ihrer Liste in eine Website verwendet werden (n&auml;here Informationen
		zu Einbettungen s. <b><a href="#" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_faq" href="#embed">Wie kann ich meine pers&ouml;nliche Liste
		auf meiner Homepage sichtbar machen?</a></b>).
		Die zur Wahl stehenden Stile finden Sie unter &quot;Citation Style Settings&quot;. </p>
	 </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#embed">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wie kann ich meine pers&ouml;nliche Liste auf meiner Homepage sichtbar machen?
        </a>
      </div>
      <div id="embed" class="panel-collapse collapse">
        <div class="panel-body">

 		<p>Die Einbindung der pers&ouml;nlichen Publikationslisten ist ganz einfach von der Personenseite im Personal- und Einrichtungsverzeichnis (PEVZ) aus m&ouml;glich.<br>
		Der Punkt &quot;Embed As&quot; im rechten Men&uuml; stellt HTML-Quellcodeschnipsel f&uuml;r statische Links, JavaScript- und iFrame-Code zur Verf&uuml;gung. Es wird die jeweilige
		gefilterte und sortierte Auswahl oder die komplette Liste mit dem ausgew&auml;hlten Zitationsstil, die auf dem Bildschirm angezeigt wird, im Codeschnipsel umgesetzt.
		Sie brauchen den Quellcode nur noch zu kopieren und in Ihre Website einzusetzen.</p>

		<p>Neben den oben beschriebenen Einbettungsm&ouml;glichkeiten, die Sie selbst realisieren k&ouml;nnen, bieten wir auf Anfrage an, f&uuml;r ganze Organisationseinheiten
		 sog. Einrichtungsportale zu erstellen. Die komplette Publikationsliste wird dabei durch verschiedene Filter erg&auml;nzt, z.B. nach Autoren, Unterorganisationen, Jahr,
		Publikationstyp, Zitationsstil und Sprache. Auch eine Volltextsuche &uuml;ber die bibliographischen Daten kann implementiert werden.<br>

		Das Einrichtungsportal wird von Ihnen in den Webauftritt Ihrer Einrichtung integriert, ist so Ihrem Design angepasst und ist durch die Verkn&uuml;pfung zu PUB
		immer auf dem aktuellen Stand.</p>
	    </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#faq05">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Eine systematische Publikationsliste ist bereits durch meine Einrichtung oder meine eigene Initiative vorhanden. Muss ich trotzdem etwas machen?
        </a>
      </div>
      <div id="faq05" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Wir haben bereits mehrfach bestehende systematische lokale L&ouml;sungen mit PUB verbunden. Bitte melden Sie sich bei Interesse beim
	      <b>Support-Team &quot;Publikationsdienste&quot;</b> (Kontakt s. rechte Spalte).</p>
        </div>
      </div>
    </div>

 	<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#Diss">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Wo und wie kann ich meine Dissertation online ver&ouml;ffentlichen?
        </a>
      </div>
      <div id="Diss" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Die Untercollection <a href="[% h.host %]/pubtheses">PUB Theses</a> ist die Plattform f&uuml;r die elektronische Ver&ouml;ffentlichung
	      von Bielefelder Dissertationen und Habilitationen. Auf Empfehlung der Pr&uuml;fer k&ouml;nnen auch besonders gute Bachelor- und Masterarbeiten ver&ouml;ffentlicht werden.
	      Die Autorinnen und Autoren laden ihre Arbeiten inklusive der Beschreibungsdaten selbst&auml;ndig hoch, wir archivieren sie dauerhaft und sorgen f&uuml;r den weltweiten Nachweis
	      in Suchmaschinen und Datenbanken. </p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#faq06">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Was geschieht mit Informationen zu Projekten, Dissertationen, Habilitationen und Wissenschaftspreisen?
        </a>
      </div>
      <div id="faq06" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Der erste Schritt der Modernisierung des Forschungsinformationssystems an der Universit&auml;t betrifft ausschlie&szlig;lich Publikationsdaten in PUB als essentielle
	      Form der Au&szlig;endarstellung f&uuml;r die Forschung. F&uuml;r Projekte, Dissertationen, Habilitationen und Wissenschaftspreise werden nach erfolgter Abstimmung mit
	      Fakult&auml;ten und Einrichtungen bei Bedarf sukzessive Piloten (z.B. FP7-Projekte) aufgebaut.</p>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion_faq" href="#support">
        <a href="#" class="accordion-toggle">
          <span class="fa fa-chevron-down fw"></span>Bei weiteren Fragen oder Anregungen wende ich mich an...?
        </a>
      </div>
      <div id="support" class="panel-collapse collapse">
        <div class="panel-body">
          <p>Wir arbeiten kontinuierlich an der Erweiterung des Angebots. Gerne beantworten wir Ihre Fragen pers&ouml;nlich und freuen uns auf Ihre Anregungen. Bitte wenden Sie sich an:</p>
          <p><b>Support Publikationsdienste</b><br />
          Susanne Riedel<br />
          Tel.: 0521/106-4058<br />
          E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a></p>
        </div>
      </div>
    </div>

    <div class="panel panel-default margin-top2">
      <div class="panel-heading" data-parent="#accordion_faq">
        <a href="[% h.host %]/policy" class="accordion-toggle">
          <span class="fa fa-chevron-right"></span> Leitlinien für PUB
        </a>
      </div>
    </div>
  </div>

  [% END %]

</div>

<div class="col-sm-4 col-md-3 col-md-offset-1">
  [% INCLUDE websites/logo_contact.tt %]
</div>

</div><!-- row -->

<!-- END websites/faq.tt -->
