<h5>Besonderheiten bei Dissertationen</h5>

<p>F&uuml;r die Ver&ouml;ffentlichung einer Dissertation werden in den Promotionsordnungen der Fakult&auml;ten verschiedene M&ouml;glichkeiten genannt. Eine davon kann die elektronische Ver&ouml;ffentlichung auf dem Server der Universit&auml;tsbibliothek sein. Bitte erkundigen Sie sich diesbez&uuml;glich bei Ihrer Fakult&auml;tsverwaltung. </p>

<p>&Uuml;ber PUB Theses k&ouml;nnen generell nur solche von Fakult&auml;ten der Universit&auml;t Bielefeld angenommene Dissertationen ver&ouml;ffentlicht werden, bei denen <strong><em>nicht</em></strong> die Absicht besteht, sie zus&auml;tzlich in einem Verlag zu publizieren, der vertraglich f&uuml;r sich das ausschlie&szlig;liche Verbreitungsrecht beansprucht.<br />
Gegebenenfalls ist bei einer sp&auml;teren zus&auml;tzlichen Ver&ouml;ffentlichung in einem Verlag darauf zu achten, dass dieser vertraglich die Erstver&ouml;ffentlichung in elektronischer Form auf einem frei zug&auml;nglichen Publikationenserver akzeptiert und f&uuml;r sich kein ausschlie&szlig;liches Verbreitungsrecht beansprucht.</p>

<p>Au&szlig;erdem sind folgende Punkte bei der Erstellung und Ablieferung der Arbeiten zu beachten:</p>

<ul id="listen">
<li><strong>Elektronisches Exemplar:</strong><br />
Das elektronische Exemplar kann in einem aktuell markt&uuml;blichen Dateiformat wie z.B. PDF, DVI, HTML und .ps sowie als Dateiarchiv in den Formaten .gz und .zip abgeliefert werden. <strong>Bevorzugt sollte jedoch PDF benutzt werden!</strong>. Bitte beachten Sie, dass es nicht erlaubt ist, das Logo der Universit&auml;t auf der Abschlussarbeit zu ver&ouml;ffentlichen.<br />
Wenn multimediale Elemente eingebunden worden sind, wenden Sie sich bitte vorab an uns.</li>

<li><strong>Gedruckte Archivexemplare:</strong><br />
Aus Gr&uuml;nden der Archivierung sind zus&auml;tzlich zur elektronischen Form <strong><em>zwei</em></strong> gedruckte Exemplare abzuliefern. Diese m&uuml;ssen auf alterungsbest&auml;ndigem, holz- und s&auml;urefreiem Papier nach DIN-ISO 9706 (Bezugsquellen:  Kopierl&auml;den, Schreibwarengesch&auml;fte) ausgedruckt und dauerhaft haltbar gebunden (klebegebunden) sein. Der entsprechende Hinweis ist in die Arbeit einzudrucken (&quot;Gedruckt auf alterungsbest&auml;ndigem Papier &#176;&#176; ISO 9706&quot;). <br />
Bitte beachten Sie, dass es nicht erlaubt ist, das Logo der Universit&auml;t auf der Abschlussarbeit zu ver&ouml;ffentlichen.<br />
Bitte liefern Sie die gedruckten Exemplare m&ouml;glichst vormittags in der Hochschulschriftenstelle der Universit&auml;tsbibliothek ab (Frau Weingarten, Universit&auml;tshauptgeb&auml;ude, Raum A1-136, Tel.: 0521/106-4021). Die Bearbeitungsdauer betr&auml;gt ca. eine Woche.</li>

<li><strong>Schriftliche Erkl&auml;rung zur Einr&auml;umung von Nutzungsrechten:</strong><br />
Bei der Abgabe der Promotionsschrift muss die Autorin/der Autor versichern, dass die &uuml;berlassene elektronische Fassung der Arbeit mit der im Pr&uuml;fungsverfahren vorgelegten Druckfassung vollst&auml;ndig &uuml;bereinstimmt und dass ggf. Abweichungen genehmigt worden sind. Falls die Druckfassung einen Lebenslauf enth&auml;lt, muss dieser also auch in der elektronischen Version vorhanden sein. Weiterhin muss die Autorin/der Autor ihr/sein Einverst&auml;ndnis geben, dass ihre/seine pers&ouml;nlichen Daten (z.B. Lebenslauf) maschinell gespeichert und im Internet ver&ouml;ffentlicht werden.<br />
F&uuml;r die Ver&ouml;ffentlichung selbst &uuml;bertr&auml;gt die Autorin/der Autor der Universit&auml;t Bielefeld das Recht, die elektronische Fassung in Wissenschaftsnetzen dauerhaft &ouml;ffentlich zug&auml;nglich zu machen. Die Universit&auml;tsbibliothek weist darauf hin, dass sie das Werk im Rahmen der Ablieferungspflicht von Netzpublikationen nach &sect;&sect; 15 ff. DNBG an die Deutsche Nationalbibliothek zur Abholung bereit stellt. Es ist auch zu versichern, dass die Autorin/der Autor die Urheberrechte an dem Dokument besitzt und Rechte Dritter mit der Ver&ouml;ffentlichung nicht verletzt werden.<br />
<strong>Das Revers zur Einr&auml;umung von Nutzungsrechten wird auf der Startseite von PUB Theses und am Ende des Ver&ouml;ffentlichungsvorganges bereitgestellt.</strong></li>
</ul>