<!-- BEGIN websites/hits_people.tt -->

[% lang = (path.search('/en') OR qp.lang == "en") ? "en" : "" %]
<div class="col-xs-9">

  <div class="row">
    <div class="col-md-12">
      <h3>[% total %] [% lang ? "UniBi Authors" : "UniBi Autorinnen und Autoren" %]</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form action="/authorlist" method="get" class="form-inline">
	[% FOREACH key IN qp.keys %]
	  [% NEXT IF key == "q" %]
	  [% IF qp.$key.0 %]
	    [% FOREACH val in qp.$key %]
	      <input type="hidden" name="[% key %]" value="[% val %]" />
	    [% END %]
	  [% ELSE %]
	    <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
	  [% END %]
	[% END %]
	<div class="input-group input-group-lg">
	  <input type="text" name="q" id="q_id" value="[% qp.q | replace('"', '&quot;') %]" class="form-control" placeholder="[% lang ? "Search" : "Suche" %]" />
	  <span class="input-group-btn">
	    <button type="submit" class="btn btn-default">[% lang ? "Go!" : "Los!" %]</button>
	  </span>
	</div>
	[% IF qp.keys.0 %]
	  [% IF qp.q %]
	    <p class="muted"><a href="[% h.newuri_for("$data", qp, q="") %]" rel="nofollow"><span class="fa fa-times"></span></a> [% lang ? 'Search' : 'Suche' %]: [% qp.q %]</p>
	  [% END %]
	[% END %]
      </form>
    </div>
  </div>

  [% IF next_page or previous_page %]
  <div class="row">
    [% INCLUDE pagination.tt %]
  [% ELSE %]
  <div class="row margin-top1">
  [% END %]
  </div>

  [% IF error %]
  <div class="row">
    <div class="col-md-10">
      <div  class="alert alert-danger"><strong>[% error %]</strong></div>
    </div>
  </div>
  [% END %]

  <div class="row">
    <div class="col-md-12">
    <dl>
    [% FOREACH person IN hits %]
    <dt><a href="/person/[% person._id %]">[% person.full_name %][% IF person.bis_personTitle %], [% person.bis_personTitle %][% END %] ([% person.publication_hits %] publications[% IF person.research_hits %], [% person.research_hits %] data publications[% END %])</a></dt>
    <dd>
      [% FOREACH affil IN person.department %]
	<span class="text-muted">[% affil.name %]</span>[% IF !loop.last %], [% END %]
      [% END %]
    </dd>
    </dt>
    [% END %]
    </dl>
    </div>
  </div>

</div>

<div class="col-xs-3">
  [% INCLUDE websites/logo_contact.tt %]

  <h5>[% lang ? 'Filter' : 'Filtern' %]</h5>
  [% IF qp.keys.0 %]
    [% IF qp.sorting %]
      <p class="text-muted"><a href="[% h.newuri_for("/authorlist", qp, sorting="") %]" rel="nofollow"><span class="fa fa-times"></span></a> sorting: [% qp.sorting %]</p>
    [% END %]
    [% IF qp.former %]
      <p class="text-muted"><a href="[% h.newuri_for("/authorlist", qp, former="") %]" rel="nofollow"><span class="fa fa-times"></span></a> former: [% qp.former %]</p>
    [% END %]
  [% END %]

  <ul class="nav nav-tabs nav-stacked">
    <li>
      <a href="[% h.newuri_for("/authorlist", qp, former="no") %]" rel="nofollow"><span class="fa fa-chevron-right"></span>&nbsp;[% lang ? 'Current UniBi Authors' : 'UniBi Autoren' %]</a>
    </li>
    <li>
      <a href="[% h.newuri_for("/authorlist", qp, former="yes") %]" rel="nofollow"><span class="fa fa-chevron-right"></span>&nbsp;[% lang ? 'Former UniBi Authors' : 'Ehemalige UniBi Autoren' %]</a>
    </li>
  </ul>
  <br />

  <ul class="nav nav-tabs nav-stacked">
    <li>
      <button data-toggle="collapse" data-target="#peoplehitsperpage"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lang ? 'Hits per page' : 'Treffer pro Seite' %][% IF qp.limit %]: [% qp.limit %][% ELSE %]: 20[% END %]</a></button>
      <div class="facettecollapse">
        <ul id="peoplehitsperpage" class="collapse">
          [% FOREACH limiting IN h.config.store.pagination_options %]
            [% IF limiting == qp.limit %]
              <li>[% limiting %]</li>
            [% ELSE %]
              <li><a href="[% h.newuri_for("/authorlist", qp, limit="$limiting") %]" rel="nofollow">[% limiting %]</a></li>
            [% END %]
          [% END %]
        </ul>
      </div>
    </li>
  </ul>
  <br />

  <ul class="nav nav-tabs nav-stacked">
    <li>
      <button data-toggle="collapse" data-target="#peoplesort"><a href="#"><span class="fa fa-chevron-down"></span>&nbsp;[% lang ? 'Sorting' : 'Sortierung' %]</a></button>
      <div class="facettecollapse">
        <ul id="peoplesort" class="collapse[% IF qp.sorting %] in[% END %]">
          [% IF qp.sorting == "fullname.asc" OR qp.sorting == "fullname.desc" %]
            <li>[% lang ? 'Alphabetically' : 'Alphabetisch' %]</li>
          [% ELSE %]
            <li><a href="[% h.newuri_for("/authorlist", qp, sorting="fullname.asc") %]" rel="nofollow">[% lang ? 'Alphabetically' : 'Alphabetisch' %]&nbsp;<span class="fa fa-arrow-up"></span></a>&nbsp;&nbsp;<a href="[% h.newuri_for("/authorlist", qp, sorting="fullname.desc") %]" rel="nofollow"><span class="fa fa-arrow-down"></span></a></li>
          [% END %]
          [% IF qp.sorting == "publcount.asc" OR qp.sorting == "publcount.desc" %]
            <li>[% lang ? 'Number of publications' : 'Anzahl der Publikationen' %]</li>
          [% ELSE %]
            <li><a href="[% h.newuri_for("/authorlist", qp, sorting="publcount.asc") %]" rel="nofollow">[% lang ? 'Number of publications' : 'Anzahl der Publikationen' %]&nbsp;<span class="fa fa-arrow-up"></span></a>&nbsp;&nbsp;<a href="[% h.newuri_for("/authorlist", qp, sorting="publcount.desc") %]" rel="nofollow"><span class="fa fa-arrow-down"></span></a></li>
          [% END %]
        </ul>
      </div>
    </li>
  </ul>

  <div>&nbsp;</div>

  [% INCLUDE websites/logo_contact.tt %]
</div>

<!-- END websites/hits_people.tt -->
