<!-- BEGIN websites/hits_people.tt -->

[% lang = (path.search('/en') OR qp.lang == "en") ? "en" : "" %]

<div class="col-md-8 col-sm-8">

  <div class="row">
    <div class="col-md-12[% UNLESS request.path.match("/person") OR total == 0 %] col-xs-9[% END %]">
      <h2>[% total %] [% lang ? "Authors" : "Autorinnen und Autoren" %]</h2>
    </div>
    [% UNLESS request.path.match("/person") OR total == 0 %]
    <div class="col-xs-3 hidden-md hidden-sm hidden-lg">
      <a href="#facets"><span class="glyphicon glyphicon-filter fw"></span>Search / Filter</a>
    </div>
    [% END %]
  </div>

  [% IF next_page or previous_page %]
  <div class="row">
    [% INCLUDE pagination.tt %]
  [% ELSE %]
  <div class="row margin-top1">
  [% END %]
  </div>

  [% IF error %]
  <div class="row">
    <div class="col-md-10">
      <div  class="alert alert-danger"><strong>[% error %]</strong></div>
    </div>
  </div>
  [% END %]

  <div class="row">
    <div class="col-md-12">
    <dl class="hitlist">
    [% FOREACH person IN hits %]
    <dt><a href="/person/[% person._id %]">[% person.full_name %][% IF person.bis_personTitle %], [% person.bis_personTitle %][% END %] ([% person.publication_hits %] publications[% IF person.research_hits %], [% person.research_hits %] data publications[% END %])</a></dt>
    <dd>
      [% FOREACH affil IN person.department %]
	<span class="text-muted">[% affil.name %]</span>[% IF !loop.last %], [% END %]
      [% END %]
    </dd>
    [% END %]
    </dl>
    </div>
  </div>

</div>

<div class="col-md-3 col-md-offset-1 col-sm-4">

<div class="hidden-sm hidden-md hidden-lg"><hr></div>

<div id="facets" class="row hidden-md hidden-lg hidden-sm"><!-- smartphones only -->
  <div class="col-xs-12">
    <h2>Search / Filter</h2>
  </div>
</div>

  <h3 class="margin-top0">[% lang ? 'Search' : 'Suchen' %]</h3>

  <div class="row">
    <div class="col-md-12">
      <form action="/person" method="get" class="form-inline">
	[% FOREACH key IN qp.keys %]
	  [% NEXT IF key == "text" %]
	  [% NEXT IF key == "cql_query" %]
	  [% IF qp.$key.0 %]
	    [% FOREACH val in qp.$key %]
	      <input type="hidden" name="[% key %]" value="[% val %]" />
	    [% END %]
	  [% ELSE %]
	    <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
	  [% END %]
	[% END %]
	<div class="input-group">
	  <input type="text" name="text" id="q_id" value="[% qp.text | replace('"', '&quot;') %]" class="form-control" placeholder="[% lang ? "Search" : "Suche" %]" />
	  <span class="input-group-btn">
	    <button type="submit" class="btn btn-default">[% lang ? "Go!" : "Los!" %]</button>
	  </span>
	</div>
	[% IF qp.keys.0 %]
	  [% IF qp.q %]
	    <p class="muted"><a href="[% h.newuri_for("$data", qp, q="") %]" rel="nofollow"><span class="fa fa-times"></span></a> [% lang ? 'Search' : 'Suche' %]: [% qp.q %]</p>
	  [% END %]
	[% END %]
      </form>
    </div>
  </div>

  <h3>[% lang ? 'Filter' : 'Filtern' %]</h3>
  [% IF qp.keys.0 %]
    [% IF qp.sorting %]
      <p class="text-muted"><a href="[% h.newuri_for("/person", qp, sorting="") %]" rel="nofollow"><span class="fa fa-times"></span></a> sorting: [% qp.sorting %]</p>
    [% END %]
    [% IF qp.former %]
      <p class="text-muted"><a href="[% h.newuri_for("/person", qp, former="") %]" rel="nofollow"><span class="fa fa-times"></span></a> former: [% qp.former %]</p>
    [% END %]
  [% END %]

  <ul class="nav nav-tabs nav-stacked">
    <li>
      <a href="[% h.newuri_for("/person", qp, former="no") %]" rel="nofollow"><span class="fa fa-chevron-right"></span>[% lang ? 'Current UniBi Authors' : 'UniBi Autoren' %]</a>
    </li>
    <li>
      <a href="[% h.newuri_for("/person", qp, former="yes") %]" rel="nofollow"><span class="fa fa-chevron-right"></span>[% lang ? 'Former UniBi Authors' : 'Ehemalige UniBi Autoren' %]</a>
    </li>
  </ul>

  <ul class="nav nav-tabs nav-stacked margin-top1">
    <li>
      <button data-toggle="collapse" data-target="#peoplehitsperpage"><a href="#"><span class="fa fa-chevron-down"></span>[% lang ? 'Hits per page' : 'Treffer pro Seite' %][% IF qp.limit %]: [% qp.limit %][% ELSE %]: 20[% END %]</a></button>
      <div class="facettecollapse">
        <ul id="peoplehitsperpage" class="collapse">
          [% FOREACH limiting IN h.config.store.pagination_options %]
            [% IF limiting == qp.limit %]
              <li>[% limiting %]</li>
            [% ELSE %]
              <li><a href="[% h.newuri_for("/person", qp, limit="$limiting") %]" rel="nofollow">[% limiting %]</a></li>
            [% END %]
          [% END %]
        </ul>
      </div>
    </li>
  </ul>

  <ul class="nav nav-tabs nav-stacked margin-top1">
    <li>
      <button data-toggle="collapse" data-target="#peoplesort"><a href="#"><span class="fa fa-chevron-down"></span>[% lang ? 'Sorting' : 'Sortierung' %]</a></button>
      <div class="facettecollapse">
        <ul id="peoplesort" class="collapse[% IF qp.sorting %] in[% END %]">
          [% IF qp.sorting == "fullname.asc" OR qp.sorting == "fullname.desc" %]
            <li>[% lang ? 'Alphabetically' : 'Alphabetisch' %]</li>
          [% ELSE %]
            <li><a href="[% h.newuri_for("/person", qp, sorting="fullname.asc") %]" rel="nofollow">[% lang ? 'Alphabetically' : 'Alphabetisch' %]<span class="fa fa-arrow-up"></span></a><a href="[% h.newuri_for("/person", qp, sorting="fullname.desc") %]" rel="nofollow"><span class="fa fa-arrow-down"></span></a></li>
          [% END %]
          [% IF qp.sorting == "publcount.asc" OR qp.sorting == "publcount.desc" %]
            <li>[% lang ? 'Number of publications' : 'Anzahl der Publikationen' %]</li>
          [% ELSE %]
            <li><a href="[% h.newuri_for("/person", qp, sorting="publcount.asc") %]" rel="nofollow">[% lang ? 'Number of publications' : 'Anzahl der Publikationen' %]<span class="fa fa-arrow-up"></span></a><a href="[% h.newuri_for("/person", qp, sorting="publcount.desc") %]" rel="nofollow"><span class="fa fa-arrow-down"></span></a></li>
          [% END %]
        </ul>
      </div>
    </li>
  </ul>

</div>

<!-- END websites/hits_people.tt -->
