[% stats = h.get_statistics() %]
<div class="row">

<div class="col-xs-9" style="min-height:460px;background:url('/images/pub_minimal_op.png') right bottom / 400px no-repeat;">
  <div class="row" style="padding-left:13px;">
    <div class="col-md-12">
    [% IF lang %]
    <h4>PUB – The Publication Server at Bielefeld University</h4>
    [% ELSE %]
    <h4>PUB – Der Publikationenserver der Universit&auml;t Bielefeld</h4>
    [% END %]
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="row" style="padding-left:13px;">
      <form action="/publication" method="get" class="form-inline">
        [% IF lang %]
        <input type="hidden" name="lang" value="[% lang %]" />
        [% END %]
        <div class="col-xs-7">
          <div class="input-group">
            <input type="text" name="q" id="q_id" ng-model="yourQuery" ng-init="yourQuery='[% qp.q %]'" value="[% qp.q %]" class="form-control input-sm" placeholder="[% lang ? "Search UniBi Publications" : "UniBi Publikationen suchen" %]" />
            <span class="input-group-btn">
              <button type="submit" class="btn btn-sm btn-default">[% lang ? "Go!" : "Los!" %]</button>
            </span>
          </div>
        </div>
        <div class="col-xs-5">
          <div class="btn-group">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
              [% lang ? "Fields" : "Felder" %] <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li ng-repeat="field in fields"><a href="" class="ngadd" ng-click="addField(field.value)">{{field.text}}</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                [% lang ? "Operators" : "Operatoren" %] <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li ng-repeat="operator in operators"><a href="" class="ngadd" ng-click="addOperator(operator.value)">{{operator.text}}</a></li>
              </ul>
            </div>
          </div>
          &nbsp;&nbsp;
          <a href="[% h.host %]/doc/api/intro.html#cql">[% lang ? "Help" : "Hilfe" %]</a>
        </div>
      </form>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">&nbsp;</div>
  </div>

  <div class="row">
    <div class="col-md-12">&nbsp;</div>
  </div>

  <div class="row" style="padding-left:13px;">
  <div class="col-md-12">
    <p class="lead"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.publications %]</span> <a href="/publication[% lang ? "?lang=en" : "" %]" style="font-size:16pt;">[% lang ? "Publications" : "Publikationen" %]</a></p>
    <p class="lead"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.pubpeople %]</span> <a href="/authorlist[% lang ? "?lang=en" : "" %]" style="font-size:16pt;">[% lang ? "Individual Author Pages" : "Pers&ouml;nliche Publikationslisten" %]</a></p>
    <p class="lead"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.researchdata %]</span> <a href="/data[% lang ? "?lang=en" : "" %]" style="font-size:16pt;">[% lang ? "Data Publications" : "Datenpublikationen" %]</a></p>
    <p class="lead"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.oahits %]</span> <a href="/publication?fulltext=1[% lang ? "&lang=en" : "" %]" style="font-size:16pt;">[% lang ? "Open Access Publications" : "Open Access Publikationen" %]</a></p>
    <p class="lead"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.theseshits %]</span> <a href="/publication?publicationtype=bi*[% lang ? "&lang=en" : "" %]" style="font-size:16pt;">[% lang ? "Theses" : "Hochschulschriften" %]</a></p>
  </div>
  </div>
</div>

<div class="col-xs-3">
  [% INCLUDE websites/login_box.tt %]
  [% INCLUDE websites/logo_contact.tt %]
</div>

</div><!-- row -->
