[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% thisq = h.extract_params.q %]
[% lang = (path.search('/en') OR qp.lang == "en") ? "en" : "" %]
[% style = qp.style || 'default' %]

[% INCLUDE header.tt %]

<!-- BEGIN websites/index_publication.tt -->

<span id="language_id" style="display:none;">[% lang %]</span>

<div class="row"><!-- outer border -->

  <div class="col-md-11 col-sm-12"><!-- main content -->

    <div id="banner">
	<h1>
	  [% IF lang %]
	  Welcome at PUB[% IF bag == "pubtheses" %] Theses[% END %]
	  [% ELSE %]
	  Willkommen bei PUB[% IF bag == "pubtheses" %] Theses[% END %]
	  [% END %]
	</h1>
    </div>

    <div class="ltIEten">
      <h3>Please note that PUB no longer supports Internet Explorer versions 8 or 9 (or earlier).</h3>
      <p>We recommend upgrading to the latest <a href="http://windows.microsoft.com/ie" target="_blank">Internet Explorer</a>, <a href="https://chrome.google.com" target="_blank">Google Chrome</a>, or <a href="https=//mozilla.org/firefox/" target="_blank">Firefox</a>.</p>
    </div>

    [% UNLESS bag == "pubtheses" %]
    <div class="row margin-top1">
      <div class="col-md-12">
        <ul class="nav nav-tabs" id="indexTab">
          <li[% IF bag == 'home' %] class="active"[% END %]><a href="/[% lang ? "?lang=en" : "" %]">[% lang ? 'Home' : 'Startseite' %]</a></li>
          <li[% IF bag == 'publication' %] class="active"[% END %]><a href="/publication?[% lang ? "lang=en&" : "" %][% IF thisq %]q=[% thisq.join('&q=') %][% END %]">[% lang ? "Publications" : "Publikationen" %]</a></li>
          <li[% IF bag == 'data' %] class="active"[% END %]><a href="/data?[% lang ? "lang=en&" : "" %][% IF thisq %]q=[% thisq.join('&q=') %][% END %]">[% lang ? 'Data Publications' : 'Datenpublikationen' %]</a></li>
          <!--
          <li[% IF bag == 'project' %] class="active"[% END %]><a href="/project?[% lang ? "lang=en&" : "" %][% IF thisq %]q=[% thisq.join('&q=') %][% END %]">[% lang ? 'Projects' : 'Projekte' %]</a></li>
          -->
          <li[% IF bag == 'authorlist' %] class="active"[% END %]><a href="/person[% lang ? "?lang=en" : "" %]">[% lang ? "Authors" : "Autoren" %]</a></li>
          <!--
          <li[% IF bag == 'pubtheses' %] class="active"[% END %]><a href="/pubtheses[% lang ? "?lang=en" : "" %]">PUB Theses</a></li>
          -->
          <li class="dropdown[% IF bag == 'about' || bag == 'faq' || bag == 'contact' || bag == 'policy' %] active[% END %]"><a href="#" class="dropdown-toggle" data-toggle="dropdown">[% lang ? "About PUB" : "&Uuml;ber<span class=\"hidden-xs\"> PUB</span>" %] <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li[% IF bag == 'about' %] class="active"[% END %]><a href="/about[% lang ? "?lang=en" : "" %]">[% lang ? "Features" : "Features" %]</a></li>
              <li><a href="[% h.host %]/doc/api">API [% lang ? "Documentation" : "Dokumentation" %]</a></li>
              <li[% IF bag == 'faq' %] class="active"[% END %]><a href="/faq[% lang ? "?lang=en" : "" %]">FAQ</a></li>
              <li[% IF bag == 'contact' %] class="active"[% END %]><a href="/contact[% lang ? "?lang=en" : "" %]">[% lang ? "Contact" : "Kontakt" %]</a></li>
              <li[% IF bag == 'policy' %] class="active"[% END %]><a href="/policy[% lang ? "?lang=en" : "" %]">[% lang ? "Policy" : "Leitlinien" %]</a></li>
            </ul>
          </li>
          <li><a href="/policy" data-toggle="tab" style="display:none;">Policy</a></li>
          <li class="navbar-right">[% IF session AND session.user %]<a href="/logout" title="Logout"><span class="glyphicon glyphicon-log-out fw"></span><span class="hidden-sm hidden-xs">Logout</span></a>[% ELSE %]<a href="/login" title="Login (myPUB)"><span class="glyphicon glyphicon-log-in fw"></span>Login (myPUB)</a>[% END %]</li>
          [% IF session AND session.user %]<li class="navbar-right"><a href="/myPUB" title="[% lang ? "Logged in as:" : "Angemeldet als:" %] [% session.user %]"><span class="glyphicon glyphicon-user fw"></span><span class="hidden-sm hidden-xs">[% session.user %] <span class="hidden-md">(myPUB)</span></span></a></li>[% END %]
        </ul>
      </div>
    </div>
    [% END %]

    <div class="row">
      <div class="col-md-12 tab-content">

        <div class="tab-pane[% IF !bag || bag == 'home' %] active[% END %]" id="home">
          [% IF bag == 'home' || !bag %]
            [% INCLUDE websites/home.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'publication' ? ' active' : '' %]" id="publ">
          [% IF bag == "publication" %]
          <div class="row">
            <div class="col-sm-8 col-md-8">
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'data' ? ' active' : '' %]" id="research">
          [% IF bag == "data" %]
          <div class="row">
            <div class="col-sm-8">
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1">
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
        </div>

        <!--
        <div class="tab-pane[% bag == 'project' ? ' active' : '' %]" id="project">
          [% IF bag == "project" %]
          <div class="row">
            INCLUDE websites/hits_project.tt
          </div>
          [% END %]
        </div>
        -->

        <div class="tab-pane[% bag == 'authorlist' ? ' active' : '' %]" id="people">
          [% IF bag == 'authorlist' %]
          <div class="row">
            [% INCLUDE websites/hits_people.tt %]
          </div>
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'pubtheses' ? ' active' : '' %]" id="pubtheses">
          [% IF bag == 'pubtheses' %]
            [% INCLUDE websites/pubtheses.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'about' ? ' active' : '' %]" id="about">
          [% IF bag == 'about' %]
            [% INCLUDE websites/about.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'policy' ? ' active' : '' %]" id="policy">
          [% IF bag == 'policy' %]
            [% INCLUDE websites/policy.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'faq' ? ' active ' : '' %]" id="faq">
          [% IF bag == 'faq' %]
            [% INCLUDE websites/faq.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'contact' ? ' active' : '' %]" id="contact">
          [% IF bag == 'contact' %]
            [% INCLUDE websites/contact.tt %]
          [% END %]
        </div>

      </div><!-- tab-content -->
    </div>

  </div><!-- main content left -->

</div><!-- outer border -->

<!-- END websites/index_publication.tt -->

[% INCLUDE footer.tt %]
