<!-- BEGIN websites/index_publication_js_numasc.tt -->
[% USE MDSimple %]

[% IF bag == "data" %]
[% hits = researchhits.hits %]
[% total = researchhits.total %]
[% END %]
[% qp = request.params.hash %]

[% n = 1 %]
document.write ('<!-- Citations in this list are displayed in "[% style %]" style. -->');

[% FOREACH entry IN hits %]
document.write ('<div style="padding-left:1em;float:left;">');
document.write ('[[% n %]]');
[% n = n +1 %]
document.write ('</div>');
document.write ('<div style="padding-left:4em;">');
document.write ('<i>[% entry.publishingYear %] | [% h.display_doctypes(entry.documentType) %] | PUB-ID: [% entry.oId %]</i><br />');
[% IF style == 'default' %]
[% title = entry.mainTitle.replace("'", "&apos;") %]
document.write ('<a href="[% h.host %]/[% bag %]/[% entry.oId %]">[% title | md_simple %]</a><br />');
[% END %]
[% string = entry.citation.$style %]
[% string2 = string.replace("'", "&apos;") %]
document.write ('[%- string2 | md_simple -%][% IF style != "apa_indent" AND style != "dgps" %]<br />[% END %] [% IF !phillister %][% INCLUDE links_js.tt %][% END %]</li>');
document.write ('</div>');
[% END %]

<!-- END websites/index_publication_js_numasc.tt -->