[% path = request.path %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = (path.search('/en') OR qp.lang == "en") ? "en" : "" %]
[% style = qp.style || 'frontShort' %]

[% INCLUDE header.tt %]

<!-- BEGIN websites/index_publication.tt -->

<span id="language_id" style="display:none;">[% lang %]</span>

[% INCLUDE websites/mathjax.tt %]

<div class="row"><!-- outer border -->

  <div class="col-md-10 col-sm-12 col-md-offset-1"><!-- main content -->

    <div id="banner">
      <h1>
	[% IF lang %]
	PUB – The Publication Server at Bielefeld University
	[% ELSE %]
	PUB – Der Publikationenserver der Universit&auml;t Bielefeld
	[% END %]
      </h1>
    </div>

    <div class="ltIEten">
      <h3>Please note that PUB no longer supports Internet Explorer versions 8 or 9 (or earlier).</h3>
      <p>We recommend upgrading to the latest <a href="http://windows.microsoft.com/ie" target="_blank">Internet Explorer</a>, <a href="https://chrome.google.com" target="_blank">Google Chrome</a>, or <a href="https=//mozilla.org/firefox/" target="_blank">Firefox</a>.</p>
    </div>

    <div class="row margin-top1">
      <div class="col-md-12">
        <ul class="nav nav-tabs" id="indexTab">
          <li[% IF bag == 'home' %] class="active"[% END %]><a href="[% lang ? "/en" : "" %]/">Home</a></li>
          <li[% IF bag == 'publication' %] class="active"[% END %]><a href="/publication?[% lang ? "lang=en&" : "" %][% qp.q ? "q=$qp.q" : "" %]">[% lang ? "Publications" : "Publikationen" %]</a></li>
          <li[% IF bag == 'data' %] class="active"[% END %]><a href="/data?[% lang ? "lang=en&" : "" %][% IF qp.q %]q=[% qp.q | replace('"', '&quot;') %][% END %]">[% lang ? 'Data Publications' : 'Datenpublikationen' %]</a></li>
          <!--
          <li[% IF bag == 'project' %] class="active"[% END %]><a href="/project?[% lang ? "lang=en&" : "" %][% IF qp.q %]q=[% qp.q | replace('"', '&quot;') %][% END %]">[% lang ? 'Projects' : 'Projekte' %]</a></li>
          -->
          <li[% IF bag == 'authorlist' %] class="active"[% END %]><a href="/authorlist?[% lang ? "lang=en" : "" %][% IF qp.q %]q=[% qp.q | replace('"', '&quot;') %][% END %]">[% lang ? "Authors" : "Autoren" %]</a></li>
          <li[% IF bag == 'pubtheses' %] class="active"[% END %]><a href="/pubtheses">PUB Theses</a></li>
          <li class="dropdown[% IF bag == 'about' || bag == 'faq' || bag == 'contact' %] active[% END %]"><a href="#" class="dropdown-toggle" data-toggle="dropdown">[% lang ? "About PUB" : "&Uuml;ber<span class=\"hidden-xs\"> PUB</span>" %] <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li[% IF bag == 'about' %] class="active"[% END %]><a href="/about">[% lang ? "Features" : "Features" %]</a></li>
              <li><a href="[% h.host %]/doc/api">API [% lang ? "Documentation" : "Dokumentation" %]</a></li>
              <li[% IF bag == 'faq' %] class="active"[% END %]><a href="/faq">FAQ</a></li>
              <li[% IF bag == 'contact' %] class="active"[% END %]><a href="/contact">[% lang ? "Contact" : "Kontakt" %]</a></li>
            </ul>
          </li>
          <li><a href="/policy" data-toggle="tab" style="display:none;">Policy</a></li>
          <li><a href="[% h.host %]/[% bag %][% lang ? "" : "?lang=en" %]" class="select-language"><img src="http://www.uni-bielefeld.de/icons/[% lang ? "de" : "en" %].gif" alt="[% lang ? "Deutsch" : "English" %]"><span class="hidden-xs hidden-sm"> [% lang ? "Deutsch" : "English" %]</span></a></li>
          <li class="navbar-right">[% IF session AND session.user %]<a href="/logout"><span class="glyphicon glyphicon-log-out"></span><span class="hidden-sm"> Logout</span></a>[% ELSE %]<a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>[% END %]</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 tab-content">

        <div class="tab-pane[% IF !bag || bag == 'home' %] active[% END %]" id="home">
          [% IF bag == 'home' || !bag %]
            [% INCLUDE websites/home.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'publication' ? ' active' : '' %]" id="publ">
          [% IF bag == "publication" %]
          <div class="row">
            <div class="col-sm-8 col-md-8">
              [% INCLUDE hits.tt %]
            </div>

            <div class="col-sm-4 col-md-3 col-md-offset-1">
              [% INCLUDE rightBoxLogin.tt %]
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'data' ? ' active' : '' %]" id="research">
          [% IF bag == "data" %]
          <div class="row">
            <div class="col-sm-8">
              [% INCLUDE hits.tt %]
            </div>

            <div class="col-sm-4 col-md-3 col-md-offset-1">
              [% INCLUDE rightBoxLogin.tt %]
              [% INCLUDE facets.tt %]
            </div>
          </div>
          [% END %]
        </div>

        <!--
        <div class="tab-pane[% bag == 'project' ? ' active' : '' %]" id="project">
          [% IF bag == "project" %]
          <div class="row">
            INCLUDE websites/hits_project.tt
          </div>
          [% END %]
        </div>
        -->

        <div class="tab-pane[% bag == 'authorlist' ? ' active' : '' %]" id="people">
          [% IF bag == 'authorlist' %]
          <div class="row">
            [% INCLUDE websites/hits_people.tt %]
          </div>
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'pubtheses' ? ' active' : '' %]" id="pubtheses">
          [% IF bag == 'pubtheses' %]
            [% INCLUDE websites/pubtheses.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'about' ? ' active' : '' %]" id="about">
          [% IF bag == 'about' %]
            [% INCLUDE websites/about.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'policy' ? ' active' : '' %]" id="policy">
          [% IF bag == 'policy' %]
            [% INCLUDE websites/policy.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'faq' ? ' active ' : '' %]" id="faq">
          [% IF bag == 'faq' %]
            [% INCLUDE websites/faq.tt %]
          [% END %]
        </div>

        <div class="tab-pane[% bag == 'contact' ? ' active' : '' %]" id="contact">
          [% IF bag == 'contact' %]
            [% INCLUDE websites/contact.tt %]
          [% END %]
        </div>

      </div><!-- tab-content -->
    </div>

  </div><!-- main content left -->

</div><!-- outer border -->

<!-- END websites/index_publication.tt -->

[% INCLUDE footer.tt %]

