<!-- BEGIN websites/index_publication_js.tt -->

[% IF bag == "data" %]
[% hits = researchhits.hits %]
[% END %]
[% qp = request.params.hash %]
document.write ('<!-- Citations in this list are displayed in "[% style %]" style. -->');
document.write ('<ul[% IF qp.listyle %] style="[% qp.listyle %]"[% END %]>') ;
[% FOREACH entry IN hits %]
[% string = entry.citation.$style %]
[% string2 = string.replace("'", "&apos;") %]
[% IF style == 'default' %][% title = entry.title.replace("'", "&apos;") %][% END %]
document.write('<li>');
[% IF style == "default" %]
document.write('<a href="[% h.host %]/[% bag %]/[% entry._id %]">[% title %]</a><br />');
[% END %]
document.write('[%- string2 -%][% IF style != "apa_indent" AND style != "dgps" %]<br />[% END %] [% INCLUDE links_js.tt %]</li>');
[% END %]
document.write ('</ul>') ;

<!-- END websites/index_publication_js.tt -->
