<!-- BEGIN websites/index_publication_js.tt -->
[% USE MDSimple %]

[% IF bag == "data" %]
[% hits = researchhits.hits %]
[% END %]
[% qp = request.params.hash %]
document.write ('<!-- Citations in this list are displayed in "[% style %]" style. -->');
document.write ('<ul[% IF qp.listyle %] style="[% qp.listyle %]"[% END %]>') ;
[% FOREACH entry IN hits %]
[% string = entry.citation.$style %]
[% string2 = string.replace("'", "&apos;") %]
[% IF style == 'frontShort' %][% title = entry.mainTitle.replace("'", "&apos;") %][% END %]
document.write('<li>');
[% IF style == "frontShort" %]
document.write('<a href="[% h.host %]/[% bag %]/[% entry.oId %]">[% title | md_simple %]</a><br />');
[% END %]
document.write('[%- string2 | md_simple -%][% IF style != "apa_indent" AND style != "dgps" %]<br />[% END %] [% IF !phillister %][% INCLUDE links_js.tt %][% END %]</li>');
[% END %]
document.write ('</ul>') ;

<!-- END websites/index_publication_js.tt -->