<!-- BEGIN websites/login_box.tt -->
<div>
 <!-- <a href="[% h.shost %]/login" class="btn btn-sm btn-block pubbutton" style="font-size:105%;">
 <span class="fa fa-sign-in"></span>&nbsp;&nbsp;&nbsp;[% lang ? "Login to PUB" : "PUB Login" %] -->

<div class="btn-group">
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Login <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
  <form action="/login" method="post" class="form-horizontal">
    <div class="form-group[% IF error_message AND !login %] has-error[% END %]">
      <label class="col-md-3 control-label" for="id_login">Username<span style="color:red"><b>*</b></span></label>
      <div class="col-md-5">
        <input type="text" class="form-control" name="user" id="id_login" value="[% login %]" placeholder="HRZ Username" required/>
      </div>
    </div>
    <div class="form-group[% IF error_message %] has-error[% END %]">
      <label class="col-md-3 control-label" for="id_password">Password<span style="color:red"><b>*</b></span></label>
      <div class="col-md-5">
        <input type="password" class="form-control" name="pass" id="id_password" value="" placeholder="HRZ password" />
        <input type="hidden" name="return_url" value="[% return_url %]" required/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-2 col-md-offset-3">
        <input type="submit" class="btn btn-default" value="Login" />
      </div>
    </div>
  </form>
  </div>
</div>

</div>

<div>&nbsp;</div>
<!-- END websites/login_box.tt -->
