
<!-- BEGIN websites/logo_contact.tt -->

<div class="text-center margin-xs">

  <div class="hidden-sm hidden-md hidden-lg"><hr></div>

  <div class="row">
    <h4 class="margin-top0">[% lang ? 'Open Acces at<br />Bielefeld University' : 'Open Access an der<br />Universit&auml;t Bielefeld' %]</h4>
    <a href="http://oa.uni-bielefeld.de" target="_blank"><img src="/images/logo_oa.png" width="50" alt=""></a>
  </div>

  <hr>

  <div class="row">
    <h4>[% lang ? 'Research Data Management' : 'Forschungsdatenmanagement' %]</h4>
    <a href="http://data.uni-bielefeld.de" target="_blank"><span class="fa fa-flask fa-5x"></span></a>
  </div>

  <hr>

  <div class="row">
    <h4>Support [% lang ? 'Publication Services' : 'Publikationsdienste' %]</h4>
    Susanne Riedel<br />
    [% lang ? 'Phone:' : 'Tel.:' %] 0521/106-4058<br />
    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;<br/>&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a>
  </div>
</div>

<!-- END websites/logo_contact.tt -->

