
<!-- BEGIN websites/logo_contact.tt -->


<div class="hidden-sm hidden-md hidden-lg"><hr></div>

<div class="text-center margin-xs">

  <div class="row">
    <h4 class="margin-top0"><a href="http://oa.uni-bielefeld.de">[% lang ? 'Open Access at<br>Bielefeld University' : 'Open Access an der<br>Universität Bielefeld' %]</a></h4>
    <a href="http://oa.uni-bielefeld.de"><img src="/images/logo_oa.png" width="50" alt=""></a>
  </div>

  <hr>

  <div class="row">
    <h4 class="margin-top0"><a href="http://data.uni-bielefeld.de">[% lang ? 'Research Data Management' : 'Forschungsdaten&shy;management' %]</a></h4>
    <a href="http://data.uni-bielefeld.de"><span class="fa fa-flask fa-5x"></span></a>
  </div>

  <hr>
  
  <div class="row">
    <h4 class="margin-top0"><a href="/pubtheses">PUBTheses</a></h4>
    <a href="/pubtheses"><span class="fa fa-graduation-cap fa-5x"></span></a>
  </div>
  
</div>

<!-- END websites/logo_contact.tt -->

