
<!-- BEGIN websites/logo_contact.tt -->

<div class="hidden-sm hidden-md hidden-lg"><hr></div>

<div class="text-center margin-xs">

  <div class="row">
    <h4 class="margin-top0"><a href="http://oa.uni-bielefeld.de/[% (lang && lang == "en") ? "en" : "" %]">[% lf.home.logos.oa %]</a></h4>
    <a href="http://oa.uni-bielefeld.de/[% (lang && lang == "en") ? "en" : "" %]"><img src="/images/logo_oa.png" width="50" alt=""></a>
  </div>

  <hr>

  <div class="row">
    <h4 class="margin-top0"><a href="http://data.uni-bielefeld.de/[% (lang && lang == "en") ? "en" : "" %]">[% lf.home.logos.rd_management %]</a></h4>
    <a href="http://data.uni-bielefeld.de/[% (lang && lang == "en") ? "en" : "" %]"><span class="fa fa-flask fa-5x"></span></a>
  </div>

  <hr>
  
  <div class="row">
    [% IF bag == 'pubtheses' %]
    <h4 class="margin-top0"><a href="/pub[% (lang && lang == "en") ? "?lang=en" : "" %]">[% lf.home.logos.brand %]</a></h4>
    <a href="/[% (lang && lang == "en") ? "?lang=en" : "" %]"><img src="/images/publogo.gif" class="img-thumbnail" style="width:200px;"></a>
    [% ELSE %]
    <h4 class="margin-top0"><a href="/pubtheses[% (lang && lang == "en") ? "?lang=en" : "" %]">[% lf.home.logos.theses %]</a></h4>
    <a href="/pubtheses[% (lang && lang == "en") ? "?lang=en" : "" %]"><span class="fa fa-graduation-cap fa-5x"></span></a>
    [% END %]
  </div>
  
</div>

<!-- END websites/logo_contact.tt -->

