[% INCLUDE navbar.tt %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]

<script src="/javascripts/jquery-sortable.js"></script>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      onDrop: function($item) {
        $.post('[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(), function(){},'json');
        $item.removeClass("dragged").removeAttr("style");
        $("body").removeClass("dragging");
      }
    });
  });
</script>

<div class="row"><!-- outer border -->

  <div class="col-md-10 col-sm-12 col-md-offset-1"> <!-- main content (left) -->

    <div class="page-header" id="banner">
      <h1>Marked Publications      </h1>
    </div>

    <div class="row">
      <div class="col-md-12">
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#">[% total %] Marked Publications</a></li>
	</ul>
      </div>
    </div>

    <div class="row">
      <div class="tab-content">
	<div class="tab-pane active">
	  <div class="col-sm-8">
	    [% INCLUDE hits.tt %]
	  </div>
	  <div class="col-md-3 col-md-offset-1 col-sm-4 hidden-xs">
	    [% INCLUDE facets.tt %]
	  </div>
	</div>
      </div>
    </div>

  </div>

</div>

[% INCLUDE mark_all_js.tt %]

[% INCLUDE footer.tt %]
