[% INCLUDE navbar.tt %]

<script src="/javascripts/jquery-sortable.js"></script>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      onDrop: function($item) {
        $.post('[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(), function(){},'json');
        $item.removeClass("dragged").removeAttr("style");
        $("body").removeClass("dragging");
      }
    });
  });
</script>
<style>
body.dragging, body.dragging * {
  cursor: url(/images/closedhand.cur) 4 4, move !important;
}

.markedme {
  margin-left:-25px;
  min-height:120px;
}

.dragged {
  position: absolute;
  margin-left:-250px;
  opacity: 0.5;
  z-index: 2000;
}

#sortable li:hover {
  cursor: url(/images/openhand.cur) 4 4, move !important;
}

#sortable li.placeholder {
  position: relative;
}
#sortable li.placeholder:before {
  position: absolute;
}
</style>
<div class="row">
  &nbsp;
</div>
<div class="row">
  &nbsp;
</div>
<div class="row">
  <div class="col-md-11 col-md-offset-1">
    <div class="row">
      <div class="col-md-10">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#">[% total %] Marked Publications</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10">
        <div class="tab-content">
          <div class="tab-pane active">
            <div class="col-md-8">
              [% INCLUDE hits.tt %]
            </div>
            <div class="col-md-3 hidden-xs hidden-sm">
              [% INCLUDE facets.tt %]
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

[% INCLUDE footer.tt %]
