[% INCLUDE websites/header_noindex.tt %]
[% USE date(format => '%Y') %]
[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% style = qp.style %]
[% id = qp.person %]
[% path = request.path %]

<!-- BEGIN marked.tt -->

<!--[IF !IE]> -->
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
<!-- <![ENDIF]-->

<!--[if gt IE 9]>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<![endif]-->

<!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" href="/css/ltIE10.css" />
<![endif]-->

<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/jquery-sortable.js"></script>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      onDrop: function($item) {
        $.post('[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(), function(){},'json');
        $item.removeClass("dragged").removeAttr("style");
        $("body").removeClass("dragging");
      }
    });
  });
</script>
<style>
body.dragging, body.dragging * {
  cursor: url(/images/closedhand.cur) 4 4, move !important;
}

.markedme {
  margin-left:-25px;
  min-height:120px;
}

.dragged {
  position: absolute;
  margin-left:-250px;
  opacity: 0.5;
  z-index: 2000;
}

#sortable li:hover {
  cursor: url(/images/openhand.cur) 4 4, move !important;
}

#sortable li.placeholder {
  position: relative;
}
#sortable li.placeholder:before {
  position: absolute;
}
</style>

[% thisPerson = h.getPerson(id) %]
<div class="row"><!-- outer border -->

  <div class="col-md-11 col-md-offset-1"> <!-- main content (left) -->

    <div class="row">
      <div class="col-md-10">
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#publ">[% total %] Marked Publications</a></li>
          <div style="text-align:right;padding-top:10px;"><a href="javascript:location.reload();"><span class="glyphicon glyphicon-refresh"></span> Refresh page</a></div>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-10 tab-content">
        <div class="tab-pane active" id="publ">
          <div class="row">
            <div class="col-md-9">
              [% IF total %]
              [% INCLUDE person/hits_person.tt %]
              [% ELSE %]
              You have not marked any publications.<br />
              [% IF qp.person AND qp.person != "" %]
              <a href="[% h.newuri_for("/person/$qp.person", qp, person="") %]">Back to person page.</a>
              [% ELSIF qp.department AND qp.department != "" %]
              <a href="[% h.newuri_for("/department/$qp.department", qp, department="") %]">Back to previous page.</a>
              [% ELSIF qp.publication AND qp.publication != "" %]
              <a href="[% h.newuri_for("/publication/$qp.publication", qp, publication="") %]">Back to previous page.</a>
              [% ELSIF qp.data AND qp.data != "" %]
              <a href="[% h.newuri_for("/data/$qp.data", qp, data="") %]">Back to previous page.</a>
              [% ELSE %]
              [% qp.delete('fmt') %]
              <a href="javascript:history.back()">Back to previous page.</a>
              [% END %]
              [% END %]
            </div>

            <div class="col-md-3">
              [% INCLUDE websites/rightBoxLogin.tt %]

              <div class="row"> <!-- empty row span3 -->
                <div class="col-md-12">&nbsp;</div>
              </div> <!-- empty row span3 -->

              <!-- Filter -->
              [% path = request.path %]

              <!-- Modal -->
              <div id="myModal" class="modal">
                <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 id="myModalLabel">Export Options</h3>
                  </div>
                  <div class="modal-body">
                    <p><span class="glyphicon glyphicon-chevron-right"></span> <a href="[% h.newuri_for("$path", qp, fmt="rtf") %]&explinks=yes" class="rtfmodal" rel="nofollow">Export list with links ("PUB | PDF | arXiv" etc.)</a></p>
                    <p><span class="glyphicon glyphicon-chevron-right"></span> <a href="[% h.newuri_for("$path", qp, fmt="rtf") %]&explinks=pub" class="rtfmodal" rel="nofollow">Export list with PUB link only</a></p>
                    <p><span class="glyphicon glyphicon-chevron-right"></span> <a href="[% h.newuri_for("$path", qp, fmt="rtf") %]" class="rtfmodal" rel="nofollow">Export list without links</a></p>
                  </div>
                </div>
                </div>
              </div>

              <script>
                $('.rtfmodal').click(function(){
                  jQuery.noConflict();
                  $('#myModal').modal('hide');
                 });
              </script>

              <ul class="nav nav-tabs nav-stacked">
              [% IF total %]
                <li>
                  <button data-toggle="collapse" data-target="#style"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Citation Style[% IF style != "pub" AND style != "frontShort" AND style != "" %]: [% style %][% ELSIF style == "frontShort" %]: default[% END %]</a></button>
                  <div class="facettecollapse">
                    <ul id="style" class="collapse">
                    [% IF qp.style AND qp.style == "frontShort" %]
                      <li>default</li>
                    [% ELSE %]
                      <li><a href="[% h.newuri_for("$path", qp, style="frontShort") %]">default</a></li>
                    [% END %]
                    [% FOREACH dstyle IN h.display_styles %]
                      [% IF dstyle == style %]
                      <li>[% dstyle %]</li>
                      [% ELSE %]
                      <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]">[% dstyle %]</a></li>
                      [% END %]
                    [% END %]
                    </ul>
                  </div>
                </li>
                <li>
                  <button data-toggle="collapse" data-target="#export"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Export as</a></button>
                  <div class="facettecollapse">
                  <ul id="export" class="collapse">
                    <li><a href="#myModal" data-toggle="modal"><span class="glyphicon glyphicon-share"></span> RTF (e.g. Word, Office)</a></li>
                    <li><a href="[% h.newuri_for("$path", qp, fmt="bibtex") %]"><span class="glyphicon glyphicon-share"></span> BibTeX</a></li>
                    <li><a href="[% h.newuri_for("$path", qp, fmt="ris") %]"><span class="glyphicon glyphicon-share"></span> RIS</a></li>
                    <li><a href="[% h.newuri_for("$path", qp, fmt="json") %]"><span class="glyphicon glyphicon-share"></span> JSON</a></li>
                    <li><a href="[% h.newuri_for("$path", qp, fmt="yaml") %]"><span class="glyphicon glyphicon-share"></span> YAML</a></li>
                  </ul>
                  </div>
                </li>
              [% END %]
              </ul>

              <br />

              <ul class="nav nav-tabs nav-stacked">
              [% IF total %]
                <li>
                  <a class="unmark-all" href="#">Unmark all</a>
                </li>
              [% END %]
                <li>
                [% IF qp.person AND qp.person != "" %]
                <a href="[% h.newuri_for("/person/$qp.person", qp, person="") %]">Back to previous page</a>
                [% ELSIF qp.department AND qp.department != "" %]
                <a href="[% h.newuri_for("/department/$qp.department", qp, department="") %]">Back to previous page</a>
                [% ELSIF qp.publication AND qp.publication != "" %]
                <a href="[% h.newuri_for("/publication/$qp.publication", qp, publication="") %]">Back to previous page</a>
                [% ELSIF qp.data AND qp.data != "" %]
                <a href="[% h.newuri_for("/data/$qp.data", qp, data="") %]">Back to previous page</a>
                [% ELSE %]
                [% qp.delete('fmt') %]
                <a href="javascript:history.back()">Back to previous page</a>
                [% END %]
                </li>
              </ul>
              <br />

              [% INCLUDE person/right_menu_powered.tt %]
            </div>
          </div><!-- row -->
        </div>
      </div>
    </div>
  </div> <!-- col-md-7 main content -->

</div><!-- row outer border -->

<script type="text/javascript" charset="utf-8">
$('a.unmark-all').click(function(evt) {
  prev = "[% IF qp.person AND qp.person != "" %][% h.newuri_for("/person/$qp.person", qp, person="") %][% ELSIF qp.department AND qp.department != "" %][% h.newuri_for("/department/$qp.department", qp, department="") %][% ELSIF qp.publication AND qp.publication != "" %][% h.newuri_for("/publication/$qp.publication", qp, publication="") %][% END %]";
  evt.preventDefault();
  $.post('[% h.host %]/marked?x-tunneled-method=DELETE', function(res) {
    window.location.replace(prev);
  }, 'json');
});
</script>

<!-- END person.tt -->

[% INCLUDE footer.tt %]

</body>

<script>
$('[data-toggle="collapse"] a').click(function(e){
  e.preventDefault();
});
</script>
</html>
