<div class="row">

  <div class="col-sm-8">

    <h3>Leitlinien f&uuml;r PUB</h3>

    <h4>Charakter und Zweck des Dienstes</h4>

    <p>PUB ist der zentrale Publikationsdatenservice der Universit&auml;t Bielefeld. Bielefelder Wissenschaftlerinnen und Wissenschaftler aller Disziplinen k&ouml;nnen hiermit ihre pers&ouml;nlichen Literaturlisten erstellen, pflegen und an zentraler Stelle im Web sichtbar und recherchierbar machen. In regelm&auml;&szlig;igen Abst&auml;nden werden die Publikationslisten durch Importe aus Zitationsdatenbanken erg&auml;nzt und mit Metainformationen angereichert.<br />

    PUB dient auch als Dokumentenserver f&uuml;r Zweitver&ouml;ffentlichungen von wissenschaftlichen Publikationen im Open Access, d.h. das Angebot dient der raschen, weltweiten Kommunikation in der Wissenschaftsgemeinschaft und f&ouml;rdert den offenen und technisch wie rechtlich barrierefreien Zugang zu wissenschaftlichen Informationen und Erkenntnissen <a href="http://oa.uni-bielefeld.de" target="_blank">(Open Access an der Universit&auml;t Bielefeld)</a>.<br />

    Zudem k&ouml;nnen Bielefelder Dissertationen, Habilitationsschriften, Master- und Bachelorarbeiten (Voraussetzung bei letzteren ist, dass sie von den Pr&uuml;fern zur Ver&ouml;ffentlichung empfohlen werden) elektronisch erstver&ouml;ffentlicht und weltweit frei im Netz zur Verf&uuml;gung gestellt werden. Insbesondere bei Dissertationen wird hiermit der Ver&ouml;ffentlichungspflicht gen&uuml;ge getan <a href="[% h.host %]/pubtheses">(PUB Theses)</a>.</p>

    <p>Die bibliographischen Daten werden sowohl von den Nutzern des Dienstes selbst als auch von bibliothekarischem Personal &uuml;ber Eingabeformulare, die je nach Anforderung f&uuml;r einen spezifischen Publikationstyp gestaltet sind, eingetragen. Dabei werden die Standards f&uuml;r elektronische Publikationen eingehalten (s. Dublin Core, MODS). Schreibenden Zugriff auf die Datenbank erhalten nur Mitglieder der Universit&auml;t Bielefeld, sie werden &uuml;ber einen vom Universit&auml;tsrechenzentrum angebotenen Authentifizierungsdienst (LDAP) authorisiert. Umfangreiche Hinweise zur Benutzung findet man in der <a href="[% h.host %]/faq">FAQ-Liste</a> und den Erl&auml;uterungen zur Unterkollektion <a href="[% h.host %]/pubtheses">PUB Theses</a>.</p>

    <h4>Langfristige Verf&uuml;gbarkeit und Archivierung</h4>

    <p>Die Universit&auml;t Bielefeld leistet im Rahmen ihrer M&ouml;glichkeiten die Langzeitverf&uuml;gbarkeit von wissenschaftlichen Daten und Publikationen als Teil der IKM-Gesamtstrategie der Universit&auml;t. Dokumente, die in PUB &ndash; Publikationen an der Universit&auml;t Bielefeld f&uuml;r die Ver&ouml;ffentlichung hochgeladen werden, werden zus&auml;tzlich auf den Servern des <a href="http://safepln.org/">SAFE Private LOCKSS Network</a> gesichert.<br />
    Konkret hei&szlig;t das, dass die eingetragenen bibliographischen Daten und Dokumente langfristig, verl&auml;sslich und sicher auf dem Server der Universit&auml;tsbibliothek gespeichert werden. Eingebrachte Dokumente werden im Nachhinein nicht mehr ver&auml;ndert. Die L&ouml;schung von Dokumenten ist nicht vorgesehen, wird nur in begr&uuml;ndeten Ausnahmef&auml;llen durchgef&uuml;hrt und schriftlich dokumentiert. Die Langzeitarchivierung der Pr&uuml;fungsschriften wird zudem durch die &Uuml;bermittlung der Dokumente im Rahmen der Ablieferungspflicht von Netzpublikationen nach § 15 ff. DNB Gesetz an die Deutsche Nationalbibliothek gew&auml;hrleistet. Die DNB archiviert die gemeldeten Publikationen nach eigenem Ermessen und gesetzlichem Auftrag dauerhaft.<br />

    Die Dokumente erhalten zitierf&auml;hige persistente Identifizierungscodes in Form von URNs (Uniform Resource Names), die &uuml;ber den URN-Resolvingdienst der Deutschen Nationalbibliothek dauerhaften Zugang gew&auml;hrleisten. Der Publikationenserver ist auf Dauer und Nachhaltigkeit angelegt. Die konkrete Archivierungsdauer des einzelnen Dokumentes h&auml;ngt zwar von der Verf&uuml;gbarkeit des Formats, der Betrachtungssoftware und den Konvertierungsm&ouml;glichkeiten ab, wird jedoch f&uuml;r mindestens zehn Jahre garantiert.</p>

    <h4 id="depositpolicy">Dateiformate</h4>
    <p>Weit verbreitete, aktuell markt&uuml;bliche Dateiformate wie PDF, DVI, HTML und .ps sowie komprimierte Dateiarchive in den Formaten .gz und .zip werden von PUB unterst&uuml;tzt. Um die Publikationen m&ouml;glichst barrierefrei und langzeitverf&uuml;gbar zu ver&ouml;ffentlichen, sollten jedoch die Formate PDF oder PDF/A bevorzugt werden und m&ouml;glichst eine Datei pro Dokument hochgeladen werden. Die Universit&auml;t Potsdam bietet ein <a href="http://opus.kobv.de/ubp/doku/tutorial.php" target="_blank">Tutorial zur Erstellung von PDF-Dokumenten</a> an. Falls Sie bei der Konvertierung von Dateiformaten Hilfe ben&ouml;tigen, wenden Sie sich bitte an <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a>.</p>

    <h4>Rechtliche Rahmenbedingungen (Deposit Policy)</h4>

    <p>Viele wissenschaftliche Verlage erlauben, dass Autorinnen und Autoren ihre bereits ver&ouml;ffentlichten Publikationen als Kopie auf einem institutionellen Publikationenserver frei verf&uuml;gbar machen. Auf dem Publikationenserver PUB werden wissenschaftliche Dokumente von den Autorinnen und Autoren in diesem Sinne zur Verf&uuml;gung gestellt.
    (Die Bedingungen einer gro&szlig;en Zahl von Verlagen sind in der sog. <a href="http://dini.de/dini-zertifikat-old/sherparomeo/" target="_blank">SHERPA/RoMEO-Liste</a> zusammengestellt.)</p>

    <p>Wir gehen davon aus, dass Autorinnen und Autoren sich vor der Nutzung von PUB &uuml;ber die Bedingungen der Parallelver&ouml;ffentlichung (was erlaubt mein Verlag und welche Version kann ich wann ablegen?) und m&ouml;gliche Nutzungsrechte Dritter informiert haben. Die Einhaltung von Urheber- und Verwertungsrechten liegt in der Verantwortung der Autorinnen und Autoren bzw. der Herausgeber der elektronischen Dokumente.</p>

    <p>Die Autorinnen und Autoren &uuml;bertragen der Universit&auml;t Bielefeld das nicht-ausschlie&szlig;liche Recht, ihr Werk elektronisch zu speichern, insbesondere in Datenbanken, und in Datennetzen zum individuellen Abruf, zur Wiedergabe auf dem Bildschirm und zum Ausdruck beim Nutzer (Online-Nutzung) dauerhaft &ouml;ffentlich zug&auml;nglich zu machen. Dies beinhaltet auch die verteilte Sicherung der Dokumente auf den zugriffsgeschützten Speicherumgebungen des <a href="http://safepln.org/">SAFE Private LOCKSS Network</a>. Die Urheberrechte der Autorinnen und Autoren bleiben gewahrt. Die Ver&ouml;ffentlichung in PUB steht einer weiteren Ver&ouml;ffentlichung der Dokumente in Fachzeitschriften oder Monografien oder auf anderen Servern nicht entgegen.</p>

    <h4>Open Access</h4>
    <p>Die Universit&auml;t Bielefeld unterst&uuml;tzt die wissenschaftspolitische Forderung nach offenem Zugang ("Open Access") zu wissenschaftlichen Publikationen, wie sie in der "Berliner Erkl&auml;rung" vom Oktober 2003 niedergelegt und in der "Berlin 3 Open Access"-Empfehlung vom M&auml;rz 2005 in Southampton, UK konkretisiert wurde.<br />
    Im Geiste dieser Erkl&auml;rung hat das Rektorat der Universit&auml;t Bielefeld am 7. Juni 2005 offiziell eine <a href="http://oa.uni-bielefeld.de/resolution.html">Resolution zur Unterst&uuml;tzung von Open Access</a> verabschiedet, in der die wissenschaftlichen Autoren der Universit&auml;t u.a. nachdr&uuml;cklich aufgefordert werden, alle ver&ouml;ffentlichten, wissenschaftlich referierten Artikel (sog. "Postprint-Versionen") als Kopie auf dem wissenschaftlichen Publikationenserver der Universit&auml;t abzulegen, soweit rechtliche Bedenken der Verlage nicht entgegenstehen. Dieser Publikationenserver ist PUB. Die abgelegten, im Open Access &ouml;ffentlich zug&auml;nglichen Dokumente sind direkt und gesammelt &uuml;ber den Publikationenfilter <a href="[% h.host %]/publication?fulltext=1">OA-Volltexte</a> sichtbar, erstver&ouml;ffentlichte Pr&uuml;fungsschriften sind in der Unterkollektion <a href="[% h.host %]/pubtheses">PUB Theses</a> gesammelt.</p>

    <p>Den Autorinnen und Autoren steht es frei, sich dieser Resolution anzuschlie&szlig;en. F&uuml;r Dokumente, die nicht im Open Access zur Verf&uuml;gung gestellt werden sollen, gibt es frei w&auml;hlbare Access Level-Optionen, die die Nutzung der Dokumente auf das Campus-Netz oder spezielle Personengruppen einschr&auml;nken.</p>

    <h4>Ansprechpartner</h4>
    <p>Der Service wird inhaltlich vom Arbeitsbereich Publikationsdienste der Universit&auml;tsbibliothek Bielefeld betreut. Die technische Betreuung, die Administration und das Hosting werden von der Abteilung LibTec (Bibliothekstechnologie und Wissensmanagement) der UB geleistet. Die Universit&auml;tsbibliothek stellt sicher, dass der Publikationenserver jederzeit verf&uuml;gbar ist ("24/7-Verf&uuml;gbarkeit")</p>
    <p>Bei Fragen aller Art, die den Publikationenserver und die damit verbundenen Dienste betreffen, wenden Sie sich bitte an:<br />
    <strong>Support [% lang ? 'Publication Services' : 'Publikationsdienste' %]</strong><br />
    Susanne Riedel<br />
    [% lang ? 'Phone:' : 'Tel.:' %] 0521/106-4058<br />
    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#112;&#117;&#98;&#108;&#105;&#107;&#97;&#116;&#105;&#111;&#110;&#115;&#100;&#105;&#101;&#110;&#115;&#116;&#101;&#46;&#117;&#98;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a>
    </p>

  </div>

  <div class="col-sm-4 col-md-3 col-md-offset-1">
    [% INCLUDE websites/logo_contact.tt %]
  </div>

</div><!-- row -->
