<!-- BEGIN websites/puboa.tt -->

<div class="row">

  <div class="col-md-10 col-sm-12 col-md-offset-1"> <!-- main content (left) -->

    <div class="col-sm-8">
      <h3>PUB OA - Wissenschaftliche Ver&ouml;ffentlichungen im Open Access</h3>
      <span style="margin-left:10px;margin-right:15px;margin-bottom:5px;float:left;"><img class="img-polaroid" src="/images/logo_oa.jpeg" width="80px" /></span>
      <p>PUB OA ist das zentrale Nachweisinstrument f&uuml;r Volltexte der wissenschaftlichen Publikationen, die die Bielefelder Wissenschaftler f&uuml;r den weltweit freien Zugang zur Verf&uuml;gung stellen.</p>
      <p>Neben den zumeist qualit&auml;tsgesicherten Ver&ouml;ffentlichungen, die z.B. einen Peer-Review-Prozess durchlaufen haben, sind auch andere, die Forschungsergebnisse der Universit&auml;t Bielefeld darstellende, Dokumentarten enthalten. Die Daten und Volltexte entstammen den pers&ouml;nlichen Publikationslisten der Forschenden, die sie in <a href="/">PUB</a> (Publikationen an der Universit&auml;t Bielefeld) pflegen.</p>
      <p>PUB OA ist ein verl&auml;sslicher, langfristig angelegter Service, der allen Disziplinen gleicherma&szlig;en offen steht.</p>

      <div class="well"><a href="/publication?q=documenttype<>biDissertation AND documenttype<>biMasterThesis AND documenttype<>biBachelorThesis AND documenttype<>biPostdocThesis&fulltext=1"><i class="icon-chevron-right icon-green"></i> Zur PUB OA Gesamtliste</a></div>

      <h3>Open Access?</h3>
      <p>Open Access meint den unbeschr&auml;nkten und kostenfreien Zugang zu wissenschaftlichen Publikationen im Internet. Interessierte k&ouml;nnen die Volltexte u.a. lesen, herunterladen und weiter verteilen, ohne finanzielle, gesetzliche oder technische Barrieren &uuml;berwinden zu m&uuml;ssen. Die <a href="http://oa.mpg.de/files/2010/04/Berliner_Erklaerung_dt_Version_07-2006.pdf">Berliner Erkl&auml;rung</a> enth&auml;lt eine anerkannte Definition von Open Access.</p>
      <p>Die Universit&auml;t Bielefeld unterst&uuml;tzt den Open-Access-Gedanken und hat dies in einer <a href="http://www.ub.uni-bielefeld.de/digital/wp/resolution.htm">Resolution</a> verankert. Es wurden eine Reihe von <a href="http://www.ub.uni-bielefeld.de/digital/wp/aktivitaeten.htm">Projekten und Aktivit&auml;ten</a> entwickelt, die der Unterst&uuml;tzung der Wissenschaftskommunikation und dem wissenschaftlichen Publizieren dienen.</p>
      <p>Die sogenannte <a href="http://www.dini.de/wiss-publizieren/sherparomeo/">SHERPA/RoMEO-Liste</a> gibt Auskunft dar&uuml;ber, unter welchen Bedingungen Verlage die Selbstarchivierung bzw. das &ouml;ffentliche Zug&auml;nglichmachen von Preprints und PostPrints gestatten.</p>
      <p>Allgemeine und umfassende Informationen zu Open Access finden Sie auf der Informationsplattform <a href="http://open-access.net/">open-access.net</a>.</p>
    </div>
    </div>

    <div class="col-sm-4 col-md-3 col-md-offset-1"> <!-- right menu -->
      [% INCLUDE websites/logo_contact.tt %]  
    </div><!-- right menu -->

</div>

<!-- END websites/puboa.tt -->
