<!-- BEGIN websites/pubtheses.tt -->

<div class="row">

  <div class="col-sm-8 col-xs-12">

    [% IF lang %]

    <h2>PUB Theses</h2>
    <p>PUB-Theses represents the platform at Bielefeld University where you can submit your doctoral theses or postdoctoral theses or other types of examination papers for free-of-charge publication on the internet.</p>
    <div class="well"><span class="fa fa-chevron-right icon-green"></span>
    <a href="/publication?publicationtype=bi*&lang=en">Full List of PUB Theses Publications</a></div>
    <p>Authors upload their papers and respective descriptive meta data. The university library will store them permanently and care for worldwide visibility in search engines and databases.</p>

    <h3>Submit your Thesis</h3>

    <div class="well">
    <span class="fa fa-chevron-right icon-green"></span> <a href="https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biDissertation&amp;tab=all" target="publish" onclick="javascript:{openWdw('https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biDissertation&amp;tab=all','900','900','0','0','publish');}">Doctoral Thesis</a><br />
    <span class="fa fa-chevron-right icon-green"></span> <a href="https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biPostdocThesis&amp;tab=all" target="publish" onclick="javascript:{openWdw('https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biPostdocThesis&amp;tab=all','900','900','0','0','publish');}">Postdoctoral Thesis / Habilitation</a><br />
    <span class="fa fa-chevron-right icon-green"></span> <a href="https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biMasterThesis&amp;tab=all" target="publish" onclick="javascript:{openWdw('https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biMasterThesis&amp;tab=all','900','900','0','0','publish');}">Master Thesis</a><br />
    <span class="fa fa-chevron-right icon-green"></span> <a href="https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biBachelorThesis&amp;tab=all" target="publish" onclick="javascript:{openWdw('https://pub.uni-bielefeld.de/luur/Record?func=editThesisRecord&amp;recordType=biBachelorThesis&amp;tab=all','900','900','0','0','publish');}">Bachelor Thesis</a>
    </div>

    <div class="panel-group" id="accordion2">
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#berechtigte">
	  <a class="accordion-toggle">
	    <span class="fa fa-chevron-down"></span> Information for Authors
	  </a>
	</div>
	<div id="berechtigte" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/en/berechtigte.tt %]
	  </div>
	</div>
      </div>
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#hinweise_diss">
	  <a class="accordion-toggle">
	    <span class="fa fa-chevron-down"></span> Specialties in Regard to Doctoral Theses
	  </a>
	</div>
	<div id="hinweise_diss" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/en/hinweise_diss.tt %]
	  </div>
	</div>
      </div>
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#hinweise_ba_ma">
	  <a class="accordion-toggle">
	    <span class="fa fa-chevron-down"></span> Specialties in Regard to Bachelor or Master Theses
	  </a>
	</div>
	<div id="hinweise_ba_ma" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/en/hinweise_ba_ma.tt %]
	  </div>
	</div>
      </div>
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#anforderungen">
	  <a class="accordion-toggle">
	    <span class="fa fa-chevron-down"></span> Technical Requirements for Documents
	  </a>
	</div>
	<div id="anforderungen" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/en/anforderungen.tt %]
	  </div>
	</div>
      </div>
      <div>
      &nbsp;
      </div>
      <div class="panel panel-default">
	<div class="panel-heading">
	  <a class="accordion-toggle" href="/pubtheses/revers_hochschulschriften.pdf">
	    <span class="fa fa-chevron-right"></span> Statement on the Granting of Exploitation Rights (pdf, only in German)
	  </a>
	</div>
      </div>
    </div>

    <h3>Contact</h3>
    <p>Bettina Weingarten<br />
    Phone: +49 521/106-4021, Room: A1-136<br />
    E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#101;&#116;&#116;&#105;&#110;&#97;&#46;&#119;&#101;&#105;&#110;&#103;&#97;&#114;&#116;&#101;&#110;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#98;&#101;&#116;&#116;&#105;&#110;&#97;&#46;&#119;&#101;&#105;&#110;&#103;&#97;&#114;&#116;&#101;&#110;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a></p>
    </p>

    [% ELSE %]

    <h3>PUB Theses</h3>

    <p>PUB Theses ist die Plattform der Universit&auml;t Bielefeld, &uuml;ber die Habilitationsschriften, Dissertationen und andere Pr&uuml;fungsarbeiten als elektronische Publikationen kostenfrei im Internet ver&ouml;ffentlicht werden k&ouml;nnen.</p>
    <div class="well"><span class="fa fa-chevron-right icon-green"></span>
    <a href="/publication?q=type%3Dbi*">PUB Theses Gesamtliste</a></div>
    <p>Die Autoren laden ihre Arbeiten inklusive der Beschreibungsdaten selbst&auml;ndig hoch, die Universit&auml;tsbibliothek archiviert sie dauerhaft und sorgt f&uuml;r den weltweiten Nachweis in Suchmaschinen und Datenbanken (<a href="/pubtheses/pubtheses_kurzgefasst.pdf">PUB Theses kurzgefasst</a>).</p>

    <h3>Pr&uuml;fungsarbeit ver&ouml;ffentlichen</h3>
    <div class="well">
      [% INCLUDE websites/theses_dropzone.tt %]
    </div>

    <div class="panel-group" id="accordion2">
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#berechtigte">
	  <a href="#" class="accordion-toggle">
	    <span class="fa fa-chevron-down fw"></span>Hinweise f&uuml;r Autorinnen und Autoren
	  </a>
	</div>
	<div id="berechtigte" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/berechtigte.tt %]
	  </div>
	</div>
      </div>
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#hinweise_diss">
	  <a href="#" class="accordion-toggle">
	    <span class="fa fa-chevron-down fw"></span>Besonderheiten bei Dissertationen
	  </a>
	</div>
	<div id="hinweise_diss" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/hinweise_diss.tt %]
	  </div>
	</div>
      </div>
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#hinweise_ba_ma">
	  <a href="#" class="accordion-toggle">
	    <span class="fa fa-chevron-down fw"></span>Besonderheiten bei Bachelor- und Masterarbeiten
	  </a>
	</div>
	<div id="hinweise_ba_ma" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/hinweise_ba_ma.tt %]
	  </div>
	</div>
      </div>
      <div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-parent="#accordion2" href="#anforderungen">
	  <a href="#" class="accordion-toggle">
	    <span class="fa fa-chevron-down fw"></span>Technische Anforderungen an die zu speichernden Dokumente
	  </a>
	</div>
	<div id="anforderungen" class="panel-collapse collapse">
	  <div class="panel-body">
	    [% INCLUDE websites/anforderungen.tt %]
	  </div>
	</div>
      </div>
      <div>
      &nbsp;
      </div>
      <div class="panel panel-default">
	<div class="panel-heading">
	  <a href="#" class="accordion-toggle" href="/pubtheses/revers_hochschulschriften.pdf">
	    <span class="fa fa-chevron-right"></span> Schriftliche Erkl&auml;rung zur Einr&auml;umung von Nutzungsrechten (pdf-Formular Download)
	  </a>
	</div>
      </div>
    </div>

    <h3>Ansprechpartnerin:</h3>
    <p>Bettina Weingarten<br />
    Tel.: 0521/106-4021, Zimmer: A1-136<br />
    E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#101;&#116;&#116;&#105;&#110;&#97;&#46;&#119;&#101;&#105;&#110;&#103;&#97;&#114;&#116;&#101;&#110;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;">&#98;&#101;&#116;&#116;&#105;&#110;&#97;&#46;&#119;&#101;&#105;&#110;&#103;&#97;&#114;&#116;&#101;&#110;&#64;&#117;&#110;&#105;&#45;&#98;&#105;&#101;&#108;&#101;&#102;&#101;&#108;&#100;&#46;&#100;&#101;</a></p>
    </p>

    [% END %]

  </div>
  
  <div class="col-md-3 col-sm-4 col-md-offset-1">
    [% INCLUDE websites/logo_contact.tt %]
  </div>

</div>

<!-- END websites/pubtheses.tt -->
