<!-- BEGIN websites/tab_about.tt -->

<div class="row">

  <div class="col-sm-8">

    [% IF lang == "en" %]

    <h2>PUB &ndash; Publications at Bielefeld University</h2>

    <h3>Your access point to research at Bielefeld University</h3>
    
    <p>PUB &ndash; Publications at Bielefeld University is the official documenting location for literary publications and research data at the university. In addition, PUB provides views of personal pages and electronic publishing of dissertations.</p>

    <h3>Worldwide discoverable</h3>

    <p>PUB is optimized for the relevant search engines like Google, Bing or Google Scholar. This ensures that all Bielefeld research activity can be found easily and prominently on the Web.</p>

    <h3>Networked Scientific Information</h3>

    <p>Regular imports from <a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&preferencesSaved=">Web of Science</a>, <a href="http://apps.webofknowledge.com/MEDLINE_GeneralSearch_input.do?highlighted_tab=MEDLINE&product=MEDLINE&last_prod=MEDLINE&search_mode=GeneralSearch">PubMed</a>, <a href="http://crossref.org/">CrossRef</a>, <a href="http://arxiv.org/">arXiv</a> or <a href="http://inspirehep.net/">INSPIRE</a> connect Bielefeld research with the leading online services for scientific publications.</p>

    <p>PUB is the data provider for a growing number of services. These include <a href="http://www.datacite.org/">DataCite</a>, <a href="http://europepmc.org/">Europe PMC</a>, <a href="http://www.dnb.de/">DNB</a> and <a href="http://base-search.net/">BASE</a>.</p>

    <p>DOIs for research data and URNs for literature publications ensure reliable citations &ndash; permanently.

    <h3>Trusted Open Access</h3>
    <p>Free publication and archiving of your publications and data in the university. The university library works closely with the data center to ensure secure storage in a protected environment.</p>
    <p>Whether you want to export lists to Word or want to integrate your publications into a web application: PUB offers a variety of <a href="/doc/api">interfaces and formats</a>.</p>

    [% ELSE %]

    <h2>PUB &ndash; Publikationen an der Universit&auml;t Bielefeld</h2>

    <h3>Ihr Zugang zur Forschung an der Universit&auml;t Bielefeld</h3>

    <p>PUB &ndash; Publikationen an der Universit&auml;t Bielefeld ist der offizielle Nachweisort f&uuml;r Literaturver&ouml;ffentlichungen und Forschungsdaten an der Hochschule. Zudem bietet PUB die Sicht auf Personenseiten und das elektronische Ver&ouml;ffentlichen von Dissertationen an.</p>

    <h3>Weltweit auffindbar</h3>

    <p>PUB ist optimiert f&uuml;r die ma&szlig;geblichen Suchmaschinen wie Google, Bing oder Google Scholar. Damit sind alle Bielefelder Forschungsaktivit&auml;ten einfach und prominent im Web auffindbar.</p>

    <h3>Vernetzte wissenschaftliche Information</h3>

    <p>Regelm&auml;&szlig;ige Importe aus dem <a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&amp;search_mode=GeneralSearch&amp;preferencesSaved=">Web of Science</a>, <a href="http://apps.webofknowledge.com/MEDLINE_GeneralSearch_input.do?highlighted_tab=MEDLINE&amp;product=MEDLINE&amp;last_prod=MEDLINE&amp;search_mode=GeneralSearch">PubMed</a>, <a href="http://crossref.org/">CrossRef</a>, <a href="http://arxiv.org/">arXiv</a> oder <a href="http://inspirehep.net/">INSPIRE</a> vernetzen die Bielefelder Forschung mit den f&uuml;hrenden Nachweisorten f&uuml;r wissenschaftliche Ver&ouml;ffentlichungen.</p>

    <p>PUB ist Datenprovider f&uuml;r eine stetig wachsende Zahl an Diensten. Hierzu z&auml;hlen <a href="http://www.datacite.org/">DataCite</a>, <a href="http://europepmc.org/">Europe PMC</a>, <a href="http://www.dnb.de/">DNB</a> und <a href="http://base-search.net/">BASE</a>.</p>

    <p>DOIs f&uuml;r Forschungsdaten und URNs f&uuml;r Literaturver&ouml;ffentlichungen sichern die verl&auml;ssliche Zitierung &ndash; und das dauerhaft.</p>

    <h3>Trusted Open Access</h3>
    <p>PUB ermöglicht die kostenfreie Ver&ouml;ffentlichung und Archivierung Ihrer Publikationen und Daten in der Universit&auml;t. F&uuml;r die sichere Speicherung in einer gesch&uuml;tzten Umgebung arbeitet die Bibliothek eng mit dem Rechenzentrum zusammen.</p>
    <p>Ob Sie Listen in Word exportieren wollen oder Ihre Ver&ouml;ffentlichungen in eine Webanwendung integrieren wollen: PUB bietet eine Vielzahl an <a href="/doc/api">Schnittstellen und Formaten</a>.</p>
 
    [% END %]

  </div>

  <div class="col-sm-4 col-md-3 col-md-offset-1">
    [% INCLUDE websites/logo_contact.tt %]
  </div>

</div>

<!-- END websites/tab_about.tt -->
