[% INCLUDE header.tt %]

<!-- BEGIN frontdoor/record.tt -->

<script type="text/javascript">
[% INCLUDE frontdoor/javascriptShowHide.tt %]
</script>

[% IF status != "public" %]
<div id="preview">Preview</div>
[% END %]

[% IF status == "gibtsnich" %]
[% INCLUDE websites/mathjax.tt %]
[% END %]

[% mainFile = [] %]
[% relMat = [] %]
[% relPubl = [] %]
[% relResData = [] %]
[% confLetter = [] %]
[% relLink = [] %]
[% relFile = [] %]
[% relToc = [] %]
[% ebiData = h.getEbiData(id) %]
[% toolkitData = h.getToolkit(id) %]

[% FOREACH key IN related_material.keys %]
  [% IF key == "record" %]
    [% relMat = related_material.$key %]
  [% ELSIF key == "link" %]
    [% relLink = related_material.$key %]
  [% END %]
[% END %]
[% FOREACH fi IN file %]
  [% SWITCH fi.relation %]
    [% CASE "confirmation" %]
    [% confLetter.push(fi) %]
    [% CASE "table_of_contents" %]
    [% relToc.push(fi) %]
    [% CASE "main_file" %]
    [% mainFile.push(fi) %]
    [% CASE %]
    [% relFile.push(fi) %]    
  [% END %]
[% END %]

[% FOREACH rel IN related_material %]
  [% IF rel.materialRelationType.oId == "2632526" %]
    [% NEXT IF (rel.relatesFrom AND rel.relatesFrom.submissionStatus != "public") %]
    [% NEXT IF (rel.relatesTo AND rel.relatesTo.submissionStatus != "public") %]
    [% IF bag == "data" %]
      [% relPubl.push(rel) %]
    [% ELSE %]
      [% relResData.push(rel) %]
    [% END %]
  [% ELSE %]
    [% relMat.push(rel) %]
  [% END %]
[% END %]

[% qp = request.params.hash %]
[% style = qp.style || 'frontShort' %]

<!-- get IP of user  and set localUser -->
[% ip = request.env.HTTP_X_FORWARDED_FOR %]
[% localUser = ip.match('^129.70').0 %]

<div class="row" itemscope itemtype="http://schema.org/[% schema.type %]" itemid="[% h.host %]/publication/[% _id %]"><!-- outer border -->

  <div class="col-md-10 col-sm-12 col-md-offset-1">

    <div class="page-header" id="banner">

      <ol class="breadcrumb">
	<li><a href="/">PUB</a></li>
	<li><a href="/publication[% lang ? "?lang=en" : "" %]">[% lang ? "Publications" : "Publikationen" %]</a></li>
      </ol>

      <h1 itemprop="name">[% title %]</h1>

      [% IF !_id %]
      <h1>No record found!</h1>
      [% STOP %]
      [% END %]
    </div>

    <div class="row margin-bottom1">

      <div class="col-md-8"><!-- begin left col -->

	[% IF citation %]
	<div class="row">
	  <div class="col-md-12">
	  <!-- This citation is displayed in "[% style %]" style. -->
	  <p>[% citation.$style %]</p>
	  </div>
	</div>
	[% END %]

	<!-- fulltext -->
	[% FOREACH fi IN mainFile.nsort('file_order') %]
	[% IF fi.file_name %]
	[% IF loop.first %]
	<div class="row">
	  <div class="col-md-2">Download</div>
	  <div class="col-md-10">
	    [% INCLUDE websites/oa_lock.tt %] <a itemprop="url" href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.file_name %]</a>
	    <span class="text-muted"> [% h.pretty_byte_size(fi.size) %]</span>
	    [% IF fi.request_a_copy %]
	    <a href="#myModal_[% fi.file_id %]" data-toggle="modal" class="btn btn-default"><span class="fa fa-copy"></span> Request a copy</a>
	    [% END %]
	  
	    <!-- Modal -->
	    <div class="modal" id="myModal_[% fi.file_id %]" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	      <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		    <h4 class="modal-title" id="myModalLabel">Request a copy</h4>
		  </div>
		  <div class="modal-body">
		    <form action="/requestcopy/[% _id %]/[% fi.file_id %]" method="POST">
		      <div class="form-group">
		      <input type="email" name="user_email" placeholder="Your Email" required/><br/>
		      <textarea name="" placeholder="Message to the author"></textarea>
		      </div>
		      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      <button type="submit" class="btn btn-primary">Request</button>
		    </form>
		  </div>
		</div>
	      </div>
	    </div><!-- Modal -->
	  [% END %]
	  [% IF loop.count > 1 %]
	      <br>[% INCLUDE websites/oa_lock.tt %] <a href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.file_name %]</a>
	      <span class="text-muted"> [% h.get_file_size(_id, fi.file_name) %]</span>
	  [% END %]
	  [% IF loop.count > 2 && loop.size > 3 %]
	      <span id="showFiles">
		<br><a href="#" onclick="ShowFiles();"><span class="glyphicon glyphicon-plus fw"></span>All</a>
	      </span>
	  </div>
	</div>
	[% LAST %]
	[% END %]
	  [% IF confirmationLetter %](<a href="[% h.shost %]/download/[% _id %]/[% confirmationLetter._id %]" target="_blank">Letter of Confirmation</a>)[% END %]
	  [% IF loop.last %]
	  </div>
	</div>
	[% END %]
	[% END %]
	[% END %]

	<!-- DOI -->
	[% IF doiInfo %]
	<div class="row">
	  <div class="col-md-2">DOI</div>
	  <div class="col-md-10"><a itemprop="url" href="http://doi.org/[% doi %]" title="[% doi %]">[% doi %]</a>[% IF externalFiles == "1" %] <a href="http://doi.org/[% doi %]" class="label label-default">Files available</a>[% END %]</div>
	</div>
	[% ELSIF doi %]
	<div class="row">
	  <div class="col-md-2">DOI</div>
	  <div class="col-md-10"><a itemprop="url" href="http://doi.org/[% doi %]" title="[% doi %]">[% doi %]</a></div>
	</div>
	[% END %]
	[% FOREACH ln IN link %]
	[% IF loop.first %]
	<div class="row">
	  <div class="col-md-2">URL</div>
	  <div class="col-md-10">
	[% ELSE %]
	    <br>
	[% END %]
	    <a itemprop="url" href="[% ln.url %]" title="[% ln.url %]">[% ln.url %]</a>
	[% IF loop.last %]
	  </div>
	</div>
	[% END %]
	[% END %]

	[% IF urn %]
	<div class="row">
	  <div class="col-md-2">URN</div>
	  <div class="col-md-10"><a href="http://nbn-resolving.de/[% urn %]">[% urn %]</a></div>
	</div>
	[% END %]

	<div class="row">
	  <div class="col-md-11">
	    <!-- Pubtyp, -status und -quali -->
	    [% IF type %]
	    <em>[% h.display_doctypes(type) %]</em>
	    [% END %]

	    [% IF publication_status %]
	    | <em>[% h.get_list('publication_status').$publication_status %]</em>
	    [% END %]

	    [% IF quality_controlled %]
	    [% SWITCH quality_controlled %]
	    [% CASE '1' %]
	    | <em>Quality Controlled</em>
	    [% END %]
	    [% END %]

	    [% FOREACH lang IN language %]
	      [% IF lang.name AND bag != "data" %]
	      |<!-- <meta itemprop="inLanguage" content="[% schema.langCode %]"> --> <em>[% lang.name %]</em>
	      [% END %]
	    [% END %]
	  </div>
	  <div class="col-md-1">
	    <em><a class="mark" href="#" data-marked="[% h.is_marked(_id) %]" data-id="[% _id %]">[% IF h.is_marked(_id) %]Unmark[% ELSE %]Mark[% END %]</a></em>
	  </div>
	</div>

      </div><!-- end left col -->

      <div class="col-md-3 col-md-offset-1">
      [% IF bag != "data" %]
	[% FOREACH fi IN mainFile %]
	  [% thurl = h.thumbnail_url("$_id", "$fi.file_name") %]
	  [% IF thurl != "no_thumb" %]
	    <a itemprop="thumbnailUrl" href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"><img src="[% thurl %]" style="height:200px;" class="img-thumbnail" alt="Open/Download Document"></a>
	    [% LAST %]
	  [% END %]
	  [% IF loop.last AND thurl == "no_thumb" %]
	    <img src="/images/bookDummy.png" style="height:120px;" class="img-thumbnail" alt="Open/Download Document">
	  [% END %]
	[% END %]
      [% END %]
      </div>
  
    </div><!-- row -->

    <div class="row">
      <div class="col-md-12">
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#details" data-toggle="tab">Details</a></li>
	  [% IF mainFile AND mainFile.0.file_name %]
	    <li><a href="#fileDetails" data-toggle="tab">File Details</a></li>
	  [% END %]

	  [% IF relPubl.size %]
	  <li><a href="#relPubl" data-toggle="tab">Publications</a></li>
	  [% END %]

	  [% IF relResData.size %]
	  <li><a href="#relResData" data-toggle="tab">Data Publications</a></li>
	  [% END %]

	  [% IF toolkitData %]
	  <li><a href="#toolkit" data-toggle="tab">Cognitive Interaction Toolkit</a></li>
	  [% END %]

	  [% IF ebiData.dbLinks %]
	  <li><a href="#ebi_dblinks" data-toggle="tab">EBI BioEntities</a></li>
	  [% END %]

	  [% IF ebiData.citations %]
	  <li><a href="#ebi_citations" data-toggle="tab">Citations</a></li>
	  [% END %]

	  [% IF ebiData.references %]
	  <li><a href="#ebi_references" data-toggle="tab">References</a></li>
	  [% END %]

	  [% IF confLetter.size %]
	  <li><a href="#confletter" data-toggle="tab">Letter of Confirmation</a>
	  [% END %]

	  [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
	  <li><a href="#relMat" data-toggle="tab">Related Material</a></li>
	  [% END %]
	</ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
	<div class="tab tab-content">

	  [% INCLUDE frontdoor/tab_details.tt %]

	  [% IF mainFile AND mainFile.0.file_name %] [% INCLUDE frontdoor/tab_filedetails.tt %] [% END %]

	  [% IF relPubl %] [% INCLUDE frontdoor/tab_relpubl.tt %] [% END %]

	  [% IF relResData %] [% INCLUDE frontdoor/tab_relresdata.tt %] [% END %]

	  [% IF toolkitData %] [% INCLUDE frontdoor/tab_toolkit.tt %] [% END %]

	  [% IF ebiData.dbLinks %] [% INCLUDE frontdoor/tab_ebi_links.tt %] [% END %]

	  [% IF ebiData.citations %] [% INCLUDE frontdoor/tab_ebi_cit.tt %] [% END %]

	  [% IF ebiData.references %] [% INCLUDE frontdoor/tab_ebi_ref.tt %] [% END %]

	  [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
	    [% INCLUDE frontdoor/tab_relmat.tt %]
	  [% END %]

	  [% IF confLetter.size %]
	    [% INCLUDE frontdoor/tab_confletter.tt %]
	  [% END %]

	</div><!-- tab-content -->

	<!-- Citations -->
	<div class="row">
	  <div class="col-md-12">

	    <a name="cite"></a>
	    <h3>Cite this</h3>

	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#ama" data-toggle="tab">AMA</a></li>
	      <li><a href="#apa" data-toggle="tab">APA</a></li>
	      <li><a href="#frontiers" data-toggle="tab">Frontiers</a></li>
	      <li><a href="#harvard1" data-toggle="tab">Harvard</a></li>
	      <li><a href="#ieee" data-toggle="tab">IEEE</a></li>
	      <li><a href="#lncs" data-toggle="tab">LNCS</a></li>
	      <li><a href="#mla" data-toggle="tab">MLA</a></li>
		  <li><a href="#bibtex" data-toggle="tab">BibTeX</a></li>
		  <li><a href="#ris" data-toggle="tab">RIS</a></li>
	    </ul>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-12">
	    <div class="tab-content">
	      <div id="ama" class="tab-pane active">[% citation.ama %]</div>
	      <div id="apa" class="tab-pane">[% citation.apa %]</div>
	      <div id="frontiers" class="tab-pane">[% citation.frontiers %]</div>
	      <div id="harvard1" class="tab-pane">[% citation.harvard1 %]</div>
	      <div id="ieee" class="tab-pane">[% citation.ieee %]</div>
	      <div id="lncs" class="tab-pane">[% citation.lncs %]</div>
	      <div id="mla" class="tab-pane">[% citation.mla %]</div>
		  <div id="bibtex" class="tab-pane"><pre>[% h.export_in_frontdoor(request.path, _id, "bibtex") %]</pre></div>
		  <div id="ris" class="tab-pane"><pre>[% h.export_in_frontdoor(request.path, _id, "ris") %]</pre></div>
	    </div><!-- tab-content --><!-- End of Citations -->
	  </div><!-- col-md-11 -->
	</div>

      </div><!-- col-md-7 -->

      <div class="col-md-3 col-md-offset-1">

	<!-- Export -->
	<h3 class="margin-top1">Export</h3>
	<a class="total-marked label label-default" href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]">[% marked %]</a> <a href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]" rel="nofollow">Marked Publication[% IF marked && marked > 1 %]s[% END %]</a>

	<!-- trigger modal -->
	<p><a href="#contentnegotiation" data-toggle="modal"><span class="fa fa-share-square-o"></span> Open Data PUB</a></p>

	<!-- modal -->
	<div id="contentnegotiation" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	      <h3 id="myModalLabel">Open Data PUB</h3>
	    </div>
	    <div class="modal-body">
	      [% FOREACH f IN h.config.exporter.publication.keys %]
	      [% NEXT IF f == "datacite" %]
	      <div class="row">
		<div class="col-xs-4">
		[% h.config.exporter.publication.$f.label %]:
		</div>
		<div class="col-xs-8">
		  <a href="/[% bag %]/[% _id %]?fmt=[% f %]"> [% h.config.exporter.publication.$f.content_type %]</a>
		</div>
	      </div>
	      <div class="row"><div class="col-xs-12">&nbsp;</div></div>
	      [% END %]
	      [% uri = request.path %]
	      [% IF bag == "data" %]
	      <div class="row">
		<div class="col-xs-4">
		[% h.config.exporter.publication.datacite.label %]:
		</div>
		<div class="col-xs-8">
		  <a href="/data/[% _id %]?fmt=datacite">[% h.config.exporter.publication.datacite.content_type %]</a>
		</div>
	      </div>
	      [% END %]
	    </div>
	    <div class="modal-footer">
	      For more information see our <a href="/doc/api">API documentation</a>.
	    </div>
	  </div>
	  </div>
	</div><!-- end modal -->

	<!-- Sources -->
	[% IF isi %]
	<h3>Web of Science</h3>
	[% IF metrics.timesCited %]
	<a href="[% metrics.citingURL %]" target="_parent">
	Web of Science&reg; Times Cited: <strong class="wos-times-cited">[% metrics.timesCited %]</strong>
	</a></li><br>
	[% END %]
	<a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% isi %]">View record in Web of Science&reg;</a>
	<div class="row">
	  <div class="span3">
	    &nbsp;
	  </div>
	</div>
	[% END %]

	[% IF medline OR pubmedID OR inspire OR arxiv OR scopa3 OR ahf OR phillister OR opac %]
	<h3>Sources</h3>

	[% IF medline %]
	<p><img src="[% h.host %]/images/icon_pubmed.png" class="img-thumbnail" alt="">PMID: [% medline %]<br>
	<a href="http://www.ncbi.nlm.nih.gov/pubmed/[% medline %]">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% medline %]">Europe PMC</a></p>
	[% ELSE %]
	[% IF pubmedID %]
	<p><img src="[% h.host %]/images/icon_pubmed.png" class="img-thumbnail" alt="">PMID: [% pubmedID %]<br>
	<a href="http://www.ncbi.nlm.nih.gov/pubmed/[% pubmedID %]">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% pubmedID %]">Europe PMC</a></p>
	[% END %]
	[% END %]

	[% IF arxiv %]
	<p><img src="[% h.host %]/images/icon_arxiv.png" class="img-thumbnail" alt="">arXiv <a href="http://arxiv.org/abs/[% arxiv %]">[% arxiv %]</a></p>
	[% END %]

	[% IF inspire %]
	<p><img src="[% h.host %]/images/icon_inspire.png" class="img-thumbnail" alt="">Inspire <a href="http://inspirebeta.net/record/[% inspire %]">[% inspire %]</a></p>
	[% END %]

	[% IF scoap3 %]
	<p><img src="[% h.host %]/images/icon_scoap3.ico" class="img-thumbnail" alt="">SCOAP3 <a href="http://repo.scoap3.org/record/[% scoap3 %]">[% scoap3 %]</a></p>
	[% END %]

	[% IF ahf %]
	<p>AHF: <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&amp;T=HB&amp;ID=[% ahf %]">[% ahf %]</a></p>
	[% END %]

	[% IF opac %]
	<p><img src="[% h.host %]/images/icon_uni.png" class="img-thumbnail" alt=""><a href=" http://katalogplus.ub.uni-bielefeld.de/title/[% opac %]">Library Catalogue</a></p>
	[% END %]

	[% IF phillister %]
	<p><img src="[% h.host %]/images/icon_uni.png" class="img-thumbnail" alt="">PhilLister: <a href="http://phillister.ub.uni-bielefeld.de/publication/[% phillister %]">[% phillister %]</a></p>
	[% END %]
	<div class="row">
	  <div class="span3">
	    &nbsp;
	  </div>
	</div>
	[% END %]


	<!-- Supplements -->
	[% IF genbank OR nasc %]
	<h3>Supplements</h3>

	<div class="row">
	  [% FOREACH id_entry IN genbank %]
	  [% IF loop.first %]
	  <img src="/images/icon_genbank.gif" class="img-thumbnail" alt="">GenBank:<br>
	  [% END %]
	  <a href="http://www.ncbi.nlm.nih.gov/nuccore/[% id_entry %]">[% id_entry %]</a>
	  [% IF loop.count > 14 %]
	  <span id="showGen">
	    <br><a href="#" onclick="ShowGenBankIDs();"><span class="glyphicon glyphicon-plus fw"></span>All</a>
	  </span>
	  [% LAST %]
	  [% END %]
	  [% END %]
	</div>


	<div class="row">
	  [% FOREACH id_entry IN nasc %]
	  [% IF loop.first %]
	  <img src="/images/icon_nasc.png" alt="" class="img-thumbnail">NASC<br>
	  [% END %]
	  <a href="http://arabidopsis.info/StockInfo?NASC_id=[% id_entry %]">[% id_entry %]</a>
	  [% END %]
	</div>

	[% END %]


	<h3>Search this title in</h3>

	<p>
	  <a href="http://scholar.google.com/scholar?q=allintitle%3A[% title | uri %]"><img src="/images/icon_gs.png" alt="" class="img-thumbnail">Google Scholar</a><br>
	  <a href="http://www.base-search.net/Search/Results?lookfor=tit%3A&quot;[% title | uri %]&quot;&amp;lem=1&amp;type=all&amp;refid=pub"><img src="/images/icon_base.png" alt="" class="img-thumbnail">BASE</a><br>
	  <a href="http://www.google.com/search?q=%22[% title | uri %]%22"><img src="/images/icon_google.gif" alt="" class="img-thumbnail">Google</a><br>
	  [% IF isbn %]
	  <a href="http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/[% isbn.0 %]"><img src="/images/icon_wikipedia.png" alt="" class="img-thumbnail">ISBN search</a><br>
	  [% END %]
	  [% SWITCH type %]
	  [% CASE ['book', 'dissertation', 'bookEditor', 'workingPaper', 'conferenceAbstract', 'conferenceEditor', 'journalArticle' ] %]
	  [% IF localUser && !opac %]
	  [% IF type == 'journalArticle' OR type == 'conferenceAbstract' %]
	  <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% title | uri %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=ext&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="[% h.host %]/images/icon_ub.png" alt="" class="img-thumbnail">Catalogue.<em>plus!</em></a><br>
	  [% ELSE %]
	  <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% title | uri %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=lok&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="[% h.host %]/images/icon_ub.png" alt="" class="img-thumbnail">Catalogue.<em>plus!</em></a><br>
	  <a href="http://www.digibib.net/opensearch?LOCATION=361&amp;SG1.SG.361:SGKatalogeBielefeld=on&amp;SG2.SG.361:SGKatalogeDeutschland=on&amp;SG3.SG.361:SGKatalogeInternational=on&amp;QUERY_azTI=[% title | uri %]"><img src="[% h.host %]/images/icon_digibib.png" alt="" class="img-thumbnail">Digibib</a>
	  [% END %]
	  [% END %]
	  [% IF NOT localUser %]
	  <a href="http://kvk.ubka.uni-karlsruhe.de/hylib-bin/kvk/nph-kvk2.cgi?maske=kvk-last&amp;lang=de&amp;title=KIT-Bibliothek%3A+Karlsruher+Virtueller+Katalog+KVK+%3A+Ergebnisanzeige&amp;head=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-head-de-2010-11-08.html&amp;header=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-header-de-2010-11-08.html&amp;spacer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-spacer-de-2010-11-08.html&amp;footer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-footer-de-2010-11-08.html&amp;css=none&amp;input-charset=utf-8&amp;Timeout=120&amp;TI=[% title | uri %]&amp;kataloge=SWB&amp;kataloge=BVB&amp;kataloge=NRW&amp;kataloge=HEBIS&amp;kataloge=HEBIS_RETRO&amp;kataloge=KOBV_SOLR&amp;kataloge=GBV&amp;kataloge=DDB&amp;kataloge=STABI_BERLIN&amp;kataloge=BIBOPAC&amp;kataloge=SWISSBIB&amp;kataloge=LOC_DIREKT&amp;kataloge=WORLDCAT&amp;kataloge=AMAZON_DE&amp;kataloge=AMAZON_US"><img src="[% h.host %]/images/icon_kvk.png" alt="" class="img-thumbnail">KVK</a><br>
	  [% END %]
	  [% CASE 'bookChapter' %]
	  [% IF localUser && !opac %]
	  <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% publication %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=ext&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="[% h.host %]/images/icon_ub.png" alt="" class="img-thumbnail">Catalogue.<em>plus!</em></a><br>
	  <a href="http://www.digibib.net/opensearch?LOCATION=361&amp;SG1.SG.361:SGKatalogeBielefeld=on&amp;SG2.SG.361:SGKatalogeDeutschland=on&amp;SG3.SG.361:SGKatalogeInternational=on&amp;QUERY_azTI=[% FOREACH rel_entry IN entry.host %][% rel_entry.title %][% END %]"><img src="[% h.host %]/images/icon_digibib.png" alt="" class="img-thumbnail">Digibib</a>
	  [% END %]
	  [% IF NOT localUser %]
	  <a href="http://kvk.ubka.uni-karlsruhe.de/hylib-bin/kvk/nph-kvk2.cgi?maske=kvk-last&amp;lang=de&amp;title=KIT-Bibliothek%3A+Karlsruher+Virtueller+Katalog+KVK+%3A+Ergebnisanzeige&amp;head=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-head-de-2010-11-08.html&amp;header=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-header-de-2010-11-08.html&amp;spacer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-spacer-de-2010-11-08.html&amp;footer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-footer-de-2010-11-08.html&amp;css=none&amp;input-charset=utf-8&amp;Timeout=120&amp;TI=[% FOREACH rel_entry IN entry.host %][% rel_entry.title %][% END %]&amp;kataloge=SWB&amp;kataloge=BVB&amp;kataloge=NRW&amp;kataloge=HEBIS&amp;kataloge=HEBIS_RETRO&amp;kataloge=KOBV_SOLR&amp;kataloge=GBV&amp;kataloge=DDB&amp;kataloge=STABI_BERLIN&amp;kataloge=BIBOPAC&amp;kataloge=SWISSBIB&amp;kataloge=LOC_DIREKT&amp;kataloge=WORLDCAT&amp;kataloge=AMAZON_DE&amp;kataloge=AMAZON_US"><img src="[% h.host %]/images/icon_kvk.png" alt="" class="img-thumbnail">KVK</a>
	  [% END %]
	  [% END %]
	</p>

      </div><!-- span3 -->

    </div><!-- row tabs and right info menu -->

  </div><!-- span11 offset1 main content -->

</div><!-- outer border -->

<!-- 
<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script> 
-->

<script charset="utf-8">
// mark
$('a.mark').click(function(evt) {
  evt.preventDefault();
  var a = $(this);
  var marked = a.data('marked');
  if (marked == 0) {
    $('div.unmark_all').empty().append('<a class="unmark-all" href="#">Unmark all</a>');
    $.post('[% h.unhost %]/mark/'+a.data('id'), function(res) {
      $('.total-marked').text(res.total);
      a.data('marked', 1).text('Unmark');
    }, 'json');
  } else {
    $.post('[% h.unhost %]/mark/'+a.data('id')+'?x-tunneled-method=DELETE', function(res) {
      $('.total-marked').text(res.total);
      a.data('marked', 0).text('Mark');
    }, 'json');
    if(res.total != "0"){
      $('div.unmark_all').empty().append('<a class="unmark-all" href="#">Unmark all</a>');
    }
    if(res.total == "0") {
      $('div.unmark_all').empty();
    }
  }
});
</script>

<!-- END frontdoor/record.tt -->

[% INCLUDE footer.tt %]
