[% INCLUDE header.tt %]
<!-- get IP of user  and set localUser -->
[% ip = request.env.HTTP_X_FORWARDED_FOR %]
[% localUser = ip.match('^129.70').0 %]

<!-- BEGIN frontdoor/record.tt -->

<script src="/javascripts/frontend.js"></script>
<script type="text/javascript">
[% INCLUDE frontdoor/javascriptShowHide.tt %]
</script>

[% IF status != "public" AND _id %]
<div id="preview">Preview</div>
[% END %]

[% mainFile = [] %]
[% relMat = [] %]
[% relPubl = [] %]
[% relResData = [] %]
[% confLetter = [] %]
[% relLink = [] %]
[% relFile = [] %]
[% relToc = [] %]
[% IF external_id.pmid %]
[% epmc_cit = h.get_epmc('epmc_citations',external_id.pmid) %]
[% epmc_ref = h.get_epmc('epmc_references',external_id.pmid) %]
[% ebi_data = h.get_epmc('epmc_dblinks',external_id.pmid) %]
[% END %]
[% toolkitData = h.getToolkit(id) %]

[% FOREACH key IN related_material.keys %]
  [% IF key == "record" %]
    [% FOREACH rel_rec IN related_material.$key %]
    [% IF rel_rec.relation == "is_cited_by" %]
      [% relResData.push(rel_rec) %]
    [% ELSIF rel_rec.relation == "cites" %]
      [% relPubl.push(rel_rec) %]
    [% ELSE %]
      [% relMat.push(rel_rec) %]
    [% END %]
    [% END %]
  [% ELSIF key == "link" %]
    [% relLink = related_material.$key %]
  [% END %]
[% END %]
[% FOREACH fi IN file %]
  [% SWITCH fi.relation %]
    [% CASE "confirmation" %]
    [% confLetter.push(fi) %]
    [% CASE "table_of_contents" %]
    [% relToc.push(fi) %]
    [% CASE "main_file" %]
    [% mainFile.push(fi) %]
    [% CASE %]
    [% relFile.push(fi) %]
  [% END %]
[% END %]

[% qp = request.params.hash %]
[% style = qp.style || 'default' %]

<div class="row" itemscope itemtype="http://schema.org/[% schema.type %]" itemid="[% h.host %]/publication/[% _id %]"><!-- outer border -->

  <div class="col-md-10 col-sm-12 col-md-offset-1">

    <div[% IF _id %] class="page-header"[% END %] id="banner">

      <ul class="breadcrumb">
	    <li><a href="javascript:history.back()"><span class="glyphicon glyphicon-chevron-left"></span>Back to previous page</a></li>
	    <li class="navbar-right">[% IF session AND session.user %]<a href="/logout" title="Logout"><span class="glyphicon glyphicon-log-out fw"></span><span class="hidden-sm hidden-xs">Logout</span></a>[% ELSE %]<a href="/login" title="Login (myPUB)"><span class="glyphicon glyphicon-log-in fw"></span>Login (myPUB)</a>[% END %]</li>
          [% IF session AND session.user %]<li class="navbar-right"><a href="/myPUB" title="[% lang ? "Logged in as:" : "Angemeldet als:" %] [% session.user %]"><span class="glyphicon glyphicon-user fw"></span><span class="hidden-sm hidden-xs">[% session.user %] <span class="hidden-md">(myPUB)</span></span></a></li>[% END %]
      </ul>

      <h1 itemprop="name">[% title %][% IF status != "public" AND _id %] <a class="btn btn-sm btn-success" href="/myPUB/record/publish/[% _id %]"><span class="glyphicon glyphicon-cloud-upload"></span> Make public</a> [% END %]</h1>

      [% IF !_id %]
      <h1>This record does not exist or was deleted</h1>
      [% STOP %]
      [% END %]
    </div>

    <div class="row margin-bottom1">

      <div class="col-md-8"><!-- begin left col -->

	[% IF citation %]
	<div class="row">
	  <div class="col-md-12">
	  <!-- This citation is displayed in "[% style %]" style. -->
	  <p>[% citation.$style %]</p>
	  </div>
	</div>
	[% END %]

	<!-- fulltext -->
	[% FOREACH fi IN mainFile.nsort('file_order') %]
	  [% IF fi.file_name %]
	    [% IF loop.first %]
	    <div class="row">
	      <div class="col-xs-2 text-muted">Download</div>
	      <div class="col-xs-10">
		[% INCLUDE websites/oa_lock.tt %] <a itemprop="url" href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
		<span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
		[% INCLUDE frontdoor/modal_requestcopy.tt %]
	      [% END %]
	      [% IF loop.count > 1 %]
		<br>[% INCLUDE websites/oa_lock.tt %] <a href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
		<span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
		[% INCLUDE frontdoor/modal_requestcopy.tt %]
	      [% END %]
	      [% IF loop.count > 2 && loop.size > 3 %]
		<span id="showFiles">
		  <br><a href="#" onclick="ShowFiles();"><span class="glyphicon glyphicon-plus fw"></span>All</a>
		</span>
		</div>
	      </div>
	      [% LAST %]
	      [% END %]
	      [% IF confirmationLetter %](<a href="[% h.shost %]/download/[% _id %]/[% confirmationLetter._id %]" target="_blank">Letter of Confirmation</a>)[% END %]
	      [% IF loop.last %]
	      </div>
	    </div>
	    [% END %]
	  [% END %]
	[% END %]

	[% IF doi %]
	<div class="row">
	  <div class="col-xs-2 text-muted">DOI</div>
	  <div class="col-xs-10"><a itemprop="url" href="http://doi.org/[% doi %]" title="[% doi %]">[% doi %]</a></div>
	</div>
	[% END %]

	[% IF urn %]
	<div class="row">
	  <div class="col-xs-2 text-muted">URN</div>
	  <div class="col-xs-10"><a href="http://nbn-resolving.de/[% urn %]">[% urn %]</a></div>
	</div>
	[% END %]

	<div class="row">
	  <div class="col-xs-12">
	    <!-- Pubtyp, -status und -quali -->
	    [% IF type %]
	    <em>[% h.display_doctypes(type) %]</em>
	    [% END %]

	    [% IF publication_status %]
	    | <em>[% h.display_name_from_value("publication_status", publication_status) %]</em>
	    [% END %]

	    [% IF quality_controlled == '1' %]
	    | <em>Quality Controlled</em>
	    [% END %]

	    [% FOREACH lang IN language %]
	      [% IF lang.name AND bag != "data" %]
	      |<!-- <meta itemprop="inLanguage" content="[% schema.langCode %]"> --> <em>[% lang.name %]</em>
	      [% END %]
	    [% END %]
	  </div>
	</div>

      </div><!-- end left col -->

      <div class="col-md-3 col-md-offset-1">
      [% IF bag != "data" %]
	[% FOREACH fi IN mainFile %]
	  [% thurl = h.thumbnail_url("$_id", "$fi.file_name") %]
	  [% IF thurl != "no_thumb" %]
	    <a itemprop="thumbnailUrl" href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"><img src="[% thurl %]" style="height:200px;" class="img-thumbnail" alt="Open/Download Document"></a>
	    [% LAST %]
	  [% END %]
	  [% IF loop.last AND thurl == "no_thumb" %]
	    <img src="/images/bookDummy.png" style="height:120px;" class="img-thumbnail" alt="Open/Download Document">
	  [% END %]
	[% END %]
	[% IF !fi %]
	    <div class="img-thumbnail">
		<p class="padding-top1 padding-bottom1-2"><span class="glyphicon glyphicon-ban-circle fw"></span>No full text uploaded in PUB yet</p>
	    </div>
	[% END %]
      [% END %]
      </div>

    </div><!-- row -->

    <div class="row">
      <div class="col-md-12">
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#details" data-toggle="tab">Details</a></li>
	  [% IF mainFile AND mainFile.0.file_name %]
	  <li><a href="#fileDetails" data-toggle="tab">File Details</a></li>
	  [% END %]

	  [% IF relPubl.size %]
	  <li><a href="#relPubl" data-toggle="tab">Publications</a></li>
	  [% END %]

	  [% IF relResData.size %]
	  <li><a href="#relResData" data-toggle="tab">Data Publications</a></li>
	  [% END %]

	  [% IF toolkitData %]
	  <li><a href="#toolkit" data-toggle="tab">Cognitive Interaction Toolkit</a></li>
	  [% END %]

	  [% IF ebi_data %]
	  <li><a href="#ebi_dblinks" data-toggle="tab">EBI BioEntities</a></li>
	  [% END %]

	  [% IF epmc_cit %]
	  <li><a href="#ebi_citations" data-toggle="tab">Citations</a></li>
	  [% END %]

	  [% IF epmc_ref %]
	  <li><a href="#ebi_references" data-toggle="tab">References</a></li>
	  [% END %]

	  [% IF confLetter.size %]
	  <li><a href="#confletter" data-toggle="tab">Letter of Confirmation</a>
	  [% END %]

	  [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
	  <li><a href="#relMat" data-toggle="tab">Related Material</a></li>
	  [% END %]

	  <li class="hidden-md hidden-lg hidden-sm"><a href="#citethis">Cite This</a></li>
	  <li class="hidden-md hidden-lg hidden-sm"><a href="#export">Export / Search</a></li>
	  
	  [% IF status == "public" %]
	    <div style="text-align:right;padding-top:10px;"><a class="mark btn btn-xs padding0" data-marked="[% h.is_marked(_id) %]" data-id="[% _id %]">[% IF h.is_marked(_id) %]<span class="fa fa-check-square-o fa-lg"></span> Mark/Unmark this publication[% ELSE %]<span class="fa fa-square-o fa-lg"></span> Mark/Unmark this publication[% END %]</a></div>
	  [% END %]

	</ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8"><!-- tab-content -->

	<div class="tab tab-content">

	  [% INCLUDE frontdoor/tab_details.tt %]

	  [% IF mainFile AND mainFile.0.file_name %] [% INCLUDE frontdoor/tab_filedetails.tt %] [% END %]

	  [% IF relPubl %] [% INCLUDE frontdoor/tab_relpubl.tt %] [% END %]

	  [% IF relResData %] [% INCLUDE frontdoor/tab_relresdata.tt %] [% END %]

	  [% IF toolkitData %] [% INCLUDE frontdoor/tab_toolkit.tt %] [% END %]

	  [% IF ebi_data %] [% INCLUDE frontdoor/tab_ebi_links.tt %] [% END %]

	  [% IF epmc_cit %] [% INCLUDE frontdoor/tab_ebi_cit.tt %] [% END %]

	  [% IF epmc_ref %] [% INCLUDE frontdoor/tab_ebi_ref.tt %] [% END %]

	  [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
	    [% INCLUDE frontdoor/tab_relmat.tt %]
	  [% END %]

	  [% IF confLetter.size %]
	    [% INCLUDE frontdoor/tab_confletter.tt %]
	  [% END %]

	</div><!-- tab-content -->

	<!-- Citations -->
	<div id="citethis">

	  <h3 id="cite">Cite this</h3>

	  <ul class="nav nav-tabs">
	    <li class="active"><a href="#ama" data-toggle="tab">AMA</a></li>
	    <li><a href="#apa" data-toggle="tab">APA</a></li>
	    <li><a href="#frontiers" data-toggle="tab">Frontiers</a></li>
	    <li><a href="#harvard1" data-toggle="tab">Harvard</a></li>
	    <li><a href="#ieee" data-toggle="tab">IEEE</a></li>
	    <li><a href="#lncs" data-toggle="tab">LNCS</a></li>
	    <li><a href="#mla" data-toggle="tab">MLA</a></li>
	    <li><a href="#bibtex" data-toggle="tab">BibTeX</a></li>
	    <li><a href="#ris" data-toggle="tab">RIS</a></li>
	  </ul>

	  <div class="tab-content">
	    <div id="ama" class="tab-pane active">[% citation.ama %]</div>
	    <div id="apa" class="tab-pane">[% citation.apa %]</div>
	    <div id="frontiers" class="tab-pane">[% citation.frontiers %]</div>
	    <div id="harvard1" class="tab-pane">[% citation.harvard1 %]</div>
	    <div id="ieee" class="tab-pane">[% citation.ieee %]</div>
	    <div id="lncs" class="tab-pane">[% citation.lncs %]</div>
	    <div id="mla" class="tab-pane">[% citation.mla %]</div>
	    <div id="bibtex" class="tab-pane"><pre>[% h.export_in_frontdoor(request.path, _id, "bibtex") %]</pre></div>
	    <div id="ris" class="tab-pane"><pre>[% h.export_in_frontdoor(request.path, _id, "ris") %]</pre></div>
	  </div>

	</div><!-- citethis -->

      </div><!-- tab-content -->

      <div class="col-md-3 col-md-offset-1">

	<div class="hidden-sm hidden-md hidden-lg"><hr></div>

	<!-- Export -->
	<h3 id="export">Export</h3>
	<a class="label label-default total-marked" href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]">[% marked %]</a> <a href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]" rel="nofollow">Marked Publications</a>

	<!-- trigger modal -->
	<p><a href="#contentnegotiation" data-toggle="modal"><span class="fa fa-share-square-o fw1"></span>Open Data PUB</a></p>

	<!-- modal -->
	<div id="contentnegotiation" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	      <h3 id="myModalLabel">Open Data PUB</h3>
	    </div>
	    <div class="modal-body">
	      [% FOREACH f IN h.config.exporter.publication.keys %]
	      [% NEXT IF f == "datacite" %]
	      <div class="row">
		<div class="col-xs-4">
		[% h.config.exporter.publication.$f.label %]:
		</div>
		<div class="col-xs-8">
		  <a href="/[% bag %]/[% _id %]?fmt=[% f %]"> [% h.config.exporter.publication.$f.content_type %]</a>
		</div>
	      </div>
	      <div class="row"><div class="col-xs-12">&nbsp;</div></div>
	      [% END %]
	      [% uri = request.path %]
	      [% IF bag == "data" %]
	      <div class="row">
		<div class="col-xs-4">
		[% h.config.exporter.publication.datacite.label %]:
		</div>
		<div class="col-xs-8">
		  <a href="/data/[% _id %]?fmt=datacite">[% h.config.exporter.publication.datacite.content_type %]</a>
		</div>
	      </div>
	      [% END %]
	    </div>
	    <div class="modal-footer">
	      For more information see our <a href="/doc/api">API documentation</a>.
	    </div>
	  </div>
	  </div>
	</div><!-- end modal -->

	<!-- Sources -->
	[% IF external_id %]

	  [% IF external_id.isi %]
	  <h3>Web of Science</h3>
	  [% IF metrics.timesCited %]
	  <a href="[% metrics.citingURL %]" target="_parent">
	  Web of Science&reg; Times Cited: <strong class="wos-times-cited">[% metrics.timesCited %]</strong>
	  </a></li><br>
	  [% END %]
	  <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% external_id.isi %]">View record in Web of Science&reg;</a>

	  [% ELSE %]
	  <h3>Sources</h3>

	  [% IF external_id.pmid %]
	  <p><img src="/images/icon_pubmed.png" class="img-thumbnail" alt="">PMID: [% external_id.pmid %]<br>
	  <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% external_id.pmid %]">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% external_id.pmid %]">Europe PMC</a></p>
	  [% END %]

	  [% IF external_id.arxiv %]
	  <p><img src="/images/icon_arxiv.png" class="img-thumbnail" alt="">arXiv <a href="http://arxiv.org/abs/[% external_id.arxiv %]">[% external_id.arxiv %]</a></p>
	  [% END %]

	  [% IF external_id.inspire %]
	  <p><img src="/images/icon_inspire.png" class="img-thumbnail" alt="">Inspire <a href="https://inspirehep.net/record/[% external_id.inspire %]">[% external_id.inspire %]</a></p>
	  [% END %]

	  [% IF external_id.scoap3 %]
	  <p><img src="/images/icon_scoap3.ico" class="img-thumbnail" alt="">SCOAP3 <a href="http://repo.scoap3.org/record/[% external_id.scoap3 %]">[% external_id.scoap3 %]</a></p>
	  [% END %]

	  [% IF external_id.ahf %]
	  <p>AHF: <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&amp;T=HB&amp;ID=[% external_id.ahf %]">[% external_id.ahf %]</a></p>
	  [% END %]

	  [% IF external_id.opac %]
	  <p><img src="/images/icon_uni.png" class="img-thumbnail" alt=""><a href=" http://katalogplus.ub.uni-bielefeld.de/title/[% external_id.opac %]">Library Catalogue</a></p>
	  [% END %]

	  [% IF external_id.phillister %]
	  <p><img src="/images/icon_uni.png" class="img-thumbnail" alt="">PhilLister: <a href="http://phillister.ub.uni-bielefeld.de/publication/[% external_id.phillister %]">[% external_id.phillister %]</a></p>
	  [% END %]

	  [% END %]

	[% END %]


	<!-- Supplements -->
	[% IF genbank OR nasc %]
	<h3 id="supplements">Supplements</h3>
	  [% IF genbank %]
	  <p>
	  [% FOREACH id_entry IN genbank %]
	    [% IF loop.first %]
	    <img src="/images/icon_genbank.gif" class="img-thumbnail" alt=""><strong>GenBank</strong><br>
	    [% END %]
	    <a href="http://www.ncbi.nlm.nih.gov/nuccore/[% id_entry %]">[% id_entry %]</a>
	    [% IF loop.count > 14 %]
	    <span id="showGen">
	      <br><a href="#supplements" onclick="ShowGenBankIDs();"><span class="glyphicon glyphicon-plus fw"></span>All</a>
	    </span>
	    [% LAST %]
	    [% END %]
	  [% END %]
	  </p>
	  [% END %]
	  [% IF nasc %]
	  <p>
	  [% FOREACH id_entry IN nasc %]
	    [% IF loop.first %]
	    <img src="/images/icon_nasc.png" alt="" class="img-thumbnail"><strong>NASC</strong><br>
	    [% END %]
	    <a href="http://arabidopsis.info/StockInfo?NASC_id=[% id_entry %]">[% id_entry %]</a>
	    [% END %]
	  </p>
	  [% END %]
	[% END %]


	<h3>Search this title in</h3>

	<p>
	  <a href="http://scholar.google.com/scholar?q=allintitle%3A[% title | uri %]"><img src="/images/icon_gs.png" alt="" class="img-thumbnail">Google Scholar</a><br>
	  <a href="http://www.base-search.net/Search/Results?lookfor=tit%3A&quot;[% title | uri %]&quot;&amp;lem=1&amp;type=all&amp;refid=pub"><img src="/images/icon_base.png" alt="" class="img-thumbnail">BASE</a><br>
	  <a href="http://www.google.com/search?q=%22[% title | uri %]%22"><img src="/images/icon_google.gif" alt="" class="img-thumbnail">Google</a><br>
	  [% IF isbn %]
	  <a href="http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/[% isbn.0 %]"><img src="/images/icon_wikipedia.png" alt="" class="img-thumbnail">ISBN search</a><br>
	  [% END %]
	  [% SWITCH type %]
	  [% CASE ['book', 'dissertation', 'bookEditor', 'workingPaper', 'conferenceAbstract', 'conferenceEditor', 'journalArticle' ] %]
	  [% IF localUser && !opac %]
	  [% IF type == 'journalArticle' OR type == 'conferenceAbstract' %]
	  <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% title | uri %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=ext&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="[% h.host %]/images/icon_ub.png" alt="" class="img-thumbnail">Catalogue.<em>plus!</em></a><br>
	  [% ELSE %]
	  <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% title | uri %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=lok&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="[% h.host %]/images/icon_ub.png" alt="" class="img-thumbnail">Catalogue.<em>plus!</em></a><br>
	  <a href="http://www.digibib.net/opensearch?LOCATION=361&amp;SG1.SG.361:SGKatalogeBielefeld=on&amp;SG2.SG.361:SGKatalogeDeutschland=on&amp;SG3.SG.361:SGKatalogeInternational=on&amp;QUERY_azTI=[% title | uri %]"><img src="[% h.host %]/images/icon_digibib.png" alt="" class="img-thumbnail">Digibib</a>
	  [% END %]
	  [% END %]
	  [% IF NOT localUser %]
	  <a href="http://kvk.ubka.uni-karlsruhe.de/hylib-bin/kvk/nph-kvk2.cgi?maske=kvk-last&amp;lang=de&amp;title=KIT-Bibliothek%3A+Karlsruher+Virtueller+Katalog+KVK+%3A+Ergebnisanzeige&amp;head=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-head-de-2010-11-08.html&amp;header=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-header-de-2010-11-08.html&amp;spacer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-spacer-de-2010-11-08.html&amp;footer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-footer-de-2010-11-08.html&amp;css=none&amp;input-charset=utf-8&amp;Timeout=120&amp;TI=[% title | uri %]&amp;kataloge=SWB&amp;kataloge=BVB&amp;kataloge=NRW&amp;kataloge=HEBIS&amp;kataloge=HEBIS_RETRO&amp;kataloge=KOBV_SOLR&amp;kataloge=GBV&amp;kataloge=DDB&amp;kataloge=STABI_BERLIN&amp;kataloge=BIBOPAC&amp;kataloge=SWISSBIB&amp;kataloge=LOC_DIREKT&amp;kataloge=WORLDCAT&amp;kataloge=AMAZON_DE&amp;kataloge=AMAZON_US"><img src="[% h.host %]/images/icon_kvk.png" alt="" class="img-thumbnail">KVK</a><br>
	  [% END %]
	  [% CASE 'bookChapter' %]
	  [% IF localUser && !opac %]
	  <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% publication %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=ext&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="[% h.host %]/images/icon_ub.png" alt="" class="img-thumbnail">Catalogue.<em>plus!</em></a><br>
	  <a href="http://www.digibib.net/opensearch?LOCATION=361&amp;SG1.SG.361:SGKatalogeBielefeld=on&amp;SG2.SG.361:SGKatalogeDeutschland=on&amp;SG3.SG.361:SGKatalogeInternational=on&amp;QUERY_azTI=[% FOREACH rel_entry IN entry.host %][% rel_entry.title %][% END %]"><img src="[% h.host %]/images/icon_digibib.png" alt="" class="img-thumbnail">Digibib</a>
	  [% END %]
	  [% IF NOT localUser %]
	  <a href="http://kvk.ubka.uni-karlsruhe.de/hylib-bin/kvk/nph-kvk2.cgi?maske=kvk-last&amp;lang=de&amp;title=KIT-Bibliothek%3A+Karlsruher+Virtueller+Katalog+KVK+%3A+Ergebnisanzeige&amp;head=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-head-de-2010-11-08.html&amp;header=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-header-de-2010-11-08.html&amp;spacer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-spacer-de-2010-11-08.html&amp;footer=http%3A%2F%2Fwww.ubka.uni-karlsruhe.de%2Fkvk%2Fkvk%2Fkvk-kit-footer-de-2010-11-08.html&amp;css=none&amp;input-charset=utf-8&amp;Timeout=120&amp;TI=[% FOREACH rel_entry IN entry.host %][% rel_entry.title %][% END %]&amp;kataloge=SWB&amp;kataloge=BVB&amp;kataloge=NRW&amp;kataloge=HEBIS&amp;kataloge=HEBIS_RETRO&amp;kataloge=KOBV_SOLR&amp;kataloge=GBV&amp;kataloge=DDB&amp;kataloge=STABI_BERLIN&amp;kataloge=BIBOPAC&amp;kataloge=SWISSBIB&amp;kataloge=LOC_DIREKT&amp;kataloge=WORLDCAT&amp;kataloge=AMAZON_DE&amp;kataloge=AMAZON_US"><img src="[% h.host %]/images/icon_kvk.png" alt="" class="img-thumbnail">KVK</a>
	  [% END %]
	  [% END %]
	</p>

      </div>

    </div><!-- row tabs and right info menu -->

  </div><!-- span11 offset1 main content -->

</div><!-- outer border -->

<!--
<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
-->

<!-- END frontdoor/record.tt -->

[% INCLUDE footer.tt %]
