[% PROCESS header.tt %]
<!-- get IP of user  and set localUser -->
[% ip = request.env.HTTP_X_FORWARDED_FOR %]
[% localUser = ip.match('^129.70').0 %]

<!-- BEGIN frontdoor/record.tt -->

<script src="/javascripts/frontend.js"></script>
<script type="text/javascript">
[% PROCESS frontdoor/javascriptShowHide.tt %]
</script>

[% IF status != "public" AND _id %]
<div id="preview">[% lf.frontdoor.preview %]</div>
[% END %]

[% mainFile = [] %]
[% relMat = [] %]
[% relPubl = [] %]
[% relResData = [] %]
[% confLetter = [] %]
[% relLink = [] %]
[% relLinkRd = [] %]
[% relLinkSw = [] %]
[% relFile = [] %]
[% relToc = [] %]
[% IF external_id.pmid %]
  [% epmc_cit = h.get_metrics('epmc_citations',external_id.pmid) %]
  [% epmc_ref = h.get_metrics('epmc_references',external_id.pmid) %]
  [% ebi_data = h.get_metrics('epmc_dblinks',external_id.pmid) %]
[% END %]
[% toolkit = h.get_metrics('toolkit', _id) %]

[% FOREACH key IN related_material.keys %]
  [% IF key == "record" %]
    [% FOREACH rel_rec IN related_material.$key %]
    [% IF rel_rec.relation == "is_cited_by" %]
      [% relPubl.push(rel_rec) %]
    [% ELSIF rel_rec.relation == "cites" %]
      [% relResData.push(rel_rec) %]
    [% ELSE %]
      [% IF rel_rec.status == "public" %]
      [% relMat.push(rel_rec) %]
      [% END %]
    [% END %]
    [% END %]
  [% ELSIF key == "link" %]
    [% FOREACH linkentry IN related_material.$key %]
      [% IF linkentry.relation == "research_data" %]
        [% relLinkRd.push(linkentry) %]
      [% ELSIF linkentry.relation == "software" %]
        [% relLinkSw.push(linkentry) %]
      [% ELSE %]
        [% relLink.push(linkentry) %]
      [% END %]
    [% END %]
  [% END %]
[% END %]
[% FOREACH fi IN file %]
  [% SWITCH fi.relation %]
    [% CASE "confirmation" %]
    [% confLetter.push(fi) %]
    [% CASE "table_of_contents" %]
    [% relToc.push(fi) %]
    [% CASE "main_file" %]
    [% mainFile.push(fi) %]
    [% CASE "hidden" %]

    [% CASE %]
    [% relFile.push(fi) %]
  [% END %]
[% END %]

[% qp = request.params.hash %]
[% style = style || qp.style || 'default' %]

<div class="row" itemscope itemtype="http://schema.org/[% schema.type %]" itemid="[% h.host %]/publication/[% _id %]"><!-- outer row-->

  <div class="col-md-11 col-sm-12"><!-- outer col -->

    <div class="page-header" id="banner">

      <ul class="breadcrumb">
        <li><a href="javascript:history.back()"><span class="glyphicon glyphicon-chevron-left"></span>[% lf.frontdoor.crumb_back %]</a></li>
        <li class="navbar-right">[% IF session AND session.user %]<a href="/logout" title="Logout"><span class="glyphicon glyphicon-log-out fw"></span><span class="hidden-sm hidden-xs">[% lf.main_page.logout %]</span></a>[% ELSE %]<a href="/login" title="[% lf.main_page.login %]"><span class="glyphicon glyphicon-log-in fw"></span>[% lf.main_page.login %]</a>[% END %]</li>
        [% IF session AND session.user %]<li class="navbar-right"><a href="/librecat" title="[% lf.main_page.logged_in_as %] [% session.user %]"><span class="glyphicon glyphicon-user fw"></span><span class="hidden-sm hidden-xs">[% session.user %]</span></a></li>[% END %]
      </ul>

      [% UNLESS _id %]
        <h1>[% lf.frontdoor.no_record %]</h1>
      [% END %]
    </div>

    [% IF _id %]

    <div class="row margin-bottom1">

      <div class="col-xs-10 col-sm-8"><!-- begin left col -->

        <h1 class="cmark" itemprop="name">[% title %][% IF status != "public" AND _id AND (!type.match("^bi") OR session.role == "super_admin") %] <a class="btn btn-sm btn-success" href="/librecat/record/publish/[% _id %]"><span class="glyphicon glyphicon-cloud-upload"></span> [% lf.main_page.links.publish %]</a> [% END %]</h1>

        [% IF citation %]
        <div class="row">
          <div class="col-md-12">
          <!-- This citation is displayed in "[% style %]" style. -->
          <p>[% citation.$style %]</p>
          </div>
        </div>
        [% END %]

        <!-- fulltext -->
        [% FOREACH fi IN mainFile.nsort('file_order') %]
          [% IF fi.file_name %]
            [% IF loop.first %]
            <div class="row">
              <div class="col-xs-2 text-muted">[% lf.frontdoor.download %]</div>
              <div class="col-xs-10">
                  [% PROCESS frontdoor/oa_lock.tt %] <a itemprop="url" href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
                  <span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
                  [% PROCESS frontdoor/modal_requestcopy.tt %]
            [% END %]
            [% IF loop.count > 1 %]
                  <br>[% PROCESS frontdoor/oa_lock.tt %] <a href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
                  <span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
                  [% PROCESS frontdoor/modal_requestcopy.tt %]
            [% END %]
            [% IF loop.count > 2 && loop.size > 3 %]
                  <span id="showFiles">
                    <br><a href="#" onclick="ShowFiles();"><span class="glyphicon glyphicon-plus fw"></span>[% lf.frontdoor.show_all %]</a>
                  </span>
                  </div>
            </div>
            [% LAST %]
            [% END %]
            [% IF loop.last %]
            </div>
            </div>
            [% END %]
          [% END %]
        [% END %]

        [% IF doi %]
        <div class="row">
          <div class="col-xs-2 text-muted">[% lf.forms.$type.field.doi.label %]</div>
          <div class="col-xs-10"><a itemprop="url" href="http://doi.org/[% doi %]" title="[% doi %]">[% doi %]</a></div>
        </div>
        [% END %]

        [% IF urn %]
        <div class="row">
          <div class="col-xs-2 text-muted">[% lf.forms.$type.field.urn.label %]</div>
          <div class="col-xs-10"><a href="http://nbn-resolving.de/[% urn %]">[% urn %]</a></div>
        </div>
        [% END %]

        <div class="row">
          <div class="col-xs-12">
            <!-- Pubtyp, -status und -quali -->
            [% IF type %]
            <em>[% lf.forms.$type.label %]</em>
            [% END %]

            [% IF publication_status %]
            | <em>[% lf.forms.publication_status.$publication_status %]</em>
            [% END %]

            [% FOREACH lang IN language %]
              [% IF lang.iso AND bag != "data" %]
              [%- IF loop.first %]|[% ELSE %],[% END -%]
              <meta itemprop="inLanguage" content="[% lang.iso %]"><em>[% lf.forms.language.${lang.iso} %]</em>
              [% END %]
            [% END %]
          </div>
        </div>

      </div><!-- end left col -->

      <div class="col-xs-2 col-sm-3 col-sm-offset-1 text-sm-right">
	<div class="img-thumbnail img-thumbnail-fh">
	[% IF fi %]
	<a href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]" itemprop="thumbnailUrl" class="fulltext">
	  <img src="/thumbnail/[% _id %]" itemprop="image" alt="[% lf.frontdoor.fulltext.view %]" title="[% lf.frontdoor.fulltext.view %]">
	</a>
	[% ELSE %]
	<p class="nofile">[% lf.frontdoor.fulltext.not_available %]</p>
	[% END %]
	</div>
      </div>

    </div><!-- row -->

    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#details" data-toggle="tab">[% lf.frontdoor.tabs.details.label %]</a></li>
          [% IF mainFile AND mainFile.0.file_name %]
          <li><a href="#fileDetails" data-toggle="tab">[% lf.frontdoor.tabs.file_details.label %]</a></li>
          [% END %]

          [% IF relPubl.size %]
          <li><a href="#relPubl" data-toggle="tab">[% lf.frontdoor.tabs.publication.label %]</a></li>
          [% END %]

          [% IF relResData.size %]
          <li><a href="#relResData" data-toggle="tab">[% lf.frontdoor.tabs.data_publication.label %]</a></li>
          [% END %]

          [% IF toolkit %]
          <li><a href="#toolkit" data-toggle="tab">[% lf.frontdoor.tabs.toolkit.label %]</a></li>
          [% END %]

          [% IF ebi_data %]
          <li><a href="#ebi_dblinks" data-toggle="tab">[% lf.frontdoor.tabs.ebi_links.label %]</a></li>
          [% END %]

          [% IF epmc_cit %]
          <li><a href="#ebi_citations" data-toggle="tab">[% lf.frontdoor.tabs.epmc_citation.label %]</a></li>
          [% END %]

          [% IF epmc_ref %]
          <li><a href="#ebi_references" data-toggle="tab">[% lf.frontdoor.tabs.epmc_references.label %]</a></li>
          [% END %]

          [% IF confLetter.size %]
          <li><a href="#confletter" data-toggle="tab">[% lf.frontdoor.tabs.confirmation_letter.label %]</a>
          [% END %]

          [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
          <li><a href="#relMat" data-toggle="tab">[% lf.frontdoor.tabs.related_material %]</a></li>
          [% END %]
          
          [% IF relLinkRd.size %]
          <li><a href="#relLinkRd" data-toggle="tab">[% lf.frontdoor.tabs.external_data %]</a></li>
          [% END %]

          <li class="hidden-md hidden-lg hidden-sm"><a href="#citethis">[% lf.frontdoor.tabs.cite_this %]</a></li>
          <li class="hidden-md hidden-lg hidden-sm"><a href="#export">[% lf.frontdoor.tabs.export_search %]</a></li>

          [% IF status == "public" %]
          <li class="navbar-right"><a class="mark btn btn-xs" data-marked="[% h.is_marked(_id) %]" data-id="[% _id %]">[% IF h.is_marked(_id) %]<span class="fa fa-check-square-o fa-lg"></span>[% ELSE %]<span class="fa fa-square-o fa-lg"></span>[% END %] [% lf.mark.mark_unmark %]</a></li>
          [% END %]

        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8"><!-- tab-content -->

        <div class="tab tab-content">

          [% PROCESS frontdoor/tab_details.tt %]

          [% IF mainFile AND mainFile.0.file_name %] [% PROCESS frontdoor/tab_filedetails.tt %] [% END %]

          [% IF relPubl %] [% PROCESS frontdoor/tab_relpubl.tt %] [% END %]

          [% IF relResData %] [% PROCESS frontdoor/tab_relresdata.tt %] [% END %]

          [% IF toolkit %] [% PROCESS frontdoor/tab_toolkit.tt %] [% END %]

          [% IF ebi_data %] [% PROCESS frontdoor/tab_ebi_links.tt %] [% END %]

          [% IF epmc_cit %] [% PROCESS frontdoor/tab_ebi_cit.tt %] [% END %]

          [% IF epmc_ref %] [% PROCESS frontdoor/tab_ebi_ref.tt %] [% END %]

          [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
            [% PROCESS frontdoor/tab_relmat.tt %]
          [% END %]
          
          [% IF relLinkRd.size %] [% PROCESS frontdoor/tab_extrd.tt %] [% END %]

          [% IF confLetter.size %]
            [% PROCESS frontdoor/tab_confletter.tt %]
          [% END %]

        </div><!-- tab-content -->
      
      </div>

      <div class="col-md-3 col-md-offset-1">

        <div class="hidden-sm hidden-md hidden-lg"><hr></div>

        <!-- Export -->
        <h3 id="export">[% lf.frontdoor.export %]</h3>
        <a class="label label-default total-marked" href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]">[% marked %]</a> <a href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]" rel="nofollow">[% lf.frontdoor.marked %]</a>

        <!-- trigger modal -->
        <p><a href="#contentnegotiation" data-toggle="modal"><span class="fa fa-share-square-o fw1"></span>Open Data PUB</a></p>

        <!-- modal -->
        <div id="contentnegotiation" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Open Data PUB</h3>
            </div>
            <div class="modal-body">
              [% FOREACH f IN h.config.exporter.publication.keys %]
              [% NEXT IF f == "datacite" %]
              <div class="row">
                <div class="col-xs-4">
                [% h.config.exporter.publication.$f.label %]:
                </div>
                <div class="col-xs-8">
                  <a href="/[% bag %]/[% _id %]?fmt=[% f %]"> [% h.config.exporter.publication.$f.content_type %]</a>
                </div>
              </div>
              <div class="row"><div class="col-xs-12">&nbsp;</div></div>
              [% END %]
              [% uri = request.path %]
              [% IF bag == "data" %]
              <div class="row">
                <div class="col-xs-4">
                [% h.config.exporter.publication.datacite.label %]:
                </div>
                <div class="col-xs-8">
                  <a href="/data/[% _id %]?fmt=datacite">[% h.config.exporter.publication.datacite.content_type %]</a>
                </div>
              </div>
              [% END %]
            </div>
            <div class="modal-footer">
              For more information see our <a href="/doc/api">API documentation</a>.
            </div>
          </div>
          </div>
        </div><!-- end modal -->

    <!-- Sources -->
        [% IF external_id %]

          [% IF external_id.isi %]
          <h3 id="wos">Web of Science</h3>
          <a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:ut/[% external_id.isi %]">[% lf.frontdoor.view_wos %]&reg;</a>
          [% END %]

	  [% IF external_id.pmid OR  external_id.arxiv OR external_id.inspire OR external_id.scoap3 OR external_id.ahf OR external_id.opac OR external_id.phillister %]
	    <h3>[% lf.frontdoor.sources %]</h3>

	    [% IF external_id.pmid %]
	    <p><img src="/images/icon_pubmed.png" class="img-thumbnail" alt="">PMID: [% external_id.pmid %]<br>
	    <a href="http://www.ncbi.nlm.nih.gov/pubmed/[% external_id.pmid %]">PubMed</a> | <a href="http://europepmc.org/abstract/MED/[% external_id.pmid %]">Europe PMC</a></p>
	    [% END %]

	    [% IF external_id.arxiv %]
	    <p><img src="/images/icon_arxiv.png" class="img-thumbnail" alt="">arXiv <a href="http://arxiv.org/abs/[% external_id.arxiv %]">[% external_id.arxiv %]</a></p>
	    [% END %]

	    [% IF external_id.inspire %]
	    <p><img src="/images/icon_inspire.png" class="img-thumbnail" alt="">Inspire <a href="https://inspirehep.net/record/[% external_id.inspire %]">[% external_id.inspire %]</a></p>
	    [% END %]

	    [% IF external_id.scoap3 %]
	    <p><img src="/images/icon_scoap3.ico" class="img-thumbnail" alt="">SCOAP3 <a href="http://repo.scoap3.org/record/[% external_id.scoap3 %]">[% external_id.scoap3 %]</a></p>
	    [% END %]

	    [% IF external_id.ahf %]
	    <p>AHF: <a href="http://www.oldenbourg.de/verlag/ahf/hbo.php?F=titel&amp;T=HB&amp;ID=[% external_id.ahf %]">[% external_id.ahf %]</a></p>
	    [% END %]

	    [% IF external_id.opac %]
	    <p><img src="/images/icon_ub.png" class="img-thumbnail" alt=""><a href="http://katalogplus.ub.uni-bielefeld.de/title/[% external_id.opac %]">[% lf.frontdoor.catalogue %]</a></p>
	    [% END %]

	    [% IF external_id.phillister %]
	    <p><img src="/images/icon_uni.png" class="img-thumbnail" alt="">PhilLister: <a href="http://phillister.ub.uni-bielefeld.de/publication/[% external_id.phillister %]">[% external_id.phillister %]</a></p>
	    [% END %]

          [% END %]

        [% END %]


        <!-- Supplements -->
        [% IF genbank OR nasc %]
        <h3 id="supplements">[% lf.frontdoor.supplements %]</h3>
          [% IF genbank %]
          <p>
          [% FOREACH id_entry IN genbank %]
            [% IF loop.first %]
            <img src="/images/icon_genbank.gif" class="img-thumbnail" alt=""><strong>GenBank</strong><br>
            [% END %]
            <a href="http://www.ncbi.nlm.nih.gov/nuccore/[% id_entry %]">[% id_entry %]</a>
            [% IF loop.count > 14 %]
            <span id="showGen">
              <br><a href="#supplements" onclick="ShowGenBankIDs();"><span class="glyphicon glyphicon-plus fw"></span>[% lf.frontdoor.show_all %]</a>
            </span>
            [% LAST %]
            [% END %]
          [% END %]
          </p>
          [% END %]
          [% IF nasc %]
          <p>
          [% FOREACH id_entry IN nasc %]
            [% IF loop.first %]
            <img src="/images/icon_nasc.png" alt="" class="img-thumbnail"><strong>NASC</strong><br>
            [% END %]
            <a href="http://arabidopsis.info/StockInfo?NASC_id=[% id_entry %]">[% id_entry %]</a>
            [% END %]
          </p>
          [% END %]
        [% END %]


        <!-- Search title in -->
        <h3>[% lf.frontdoor.search_this %]</h3>

        <p>
          <a href="http://scholar.google.com/scholar?q=allintitle%3A[% title | uri %]"><img src="/images/icon_gs.png" alt="" class="img-thumbnail">Google Scholar</a><br>
          [% IF publication_identifier.isbn %]
          <a href="http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/[% publication_identifier.isbn.0 %]"><img src="/images/icon_wikipedia.png" alt="" class="img-thumbnail">[% lf.frontdoor.isbn_search %]</a><br>
          [% END %]
          [% IF localUser && !external_id.opac %]
            [% SWITCH type %]
            [% CASE ['book', 'bookChapter', 'dissertation', 'bookEditor', 'workingPaper', 'conferenceAbstract', 'conferenceEditor', 'journalArticle' ] %]
              <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% IF type == 'bookChapter' %][% publication %][% ELSE %][% title | uri %][% END %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=[% IF type == 'journalArticle' OR type == 'conferenceAbstract' %]ext[% ELSE %]lok[% END %]&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="/images/icon_ub.png" alt="" class="img-thumbnail">[% lf.frontdoor.catalogue %]</a>
            [% END %]
          [% END %]
        </p>

      </div>

    </div><!-- row tabs and right info menu -->

    [% END %]<!-- _id -->

  </div><!-- outer col -->

</div><!-- outer row-->

[% IF _id %]
<script>
$.getJSON("/metrics/[% _id %]").done(function( data ) {
  if (data.times_cited > 0) {
    $('#wos').after('<a href="'+ data.citing_url +'" target="_parent">Web of Science&reg; Times Cited: <strong class="wos-times-cited">'+ data.times_cited +'</strong></a></li><br>');
  }
});
$.getJSON("/bibtex/[% _id %]").done(function(data) {
    $('#bibtex').prepend('<pre>'+ data.bibtex + '</pre>');
});
$.getJSON("/ris/[% _id %]").done(function(data) {
    $('#ris').prepend('<pre>'+ data.ris +'</pre>');
});
</script>
[% END %]

<!-- END frontdoor/record.tt -->

[% PROCESS footer.tt %]
