<!-- BEGIN tab toolkit -->
<div class="tab-pane" id="toolkit">
Data provided by the <a href="http://toolkit.cit-ec.uni-bielefeld.de/">Cognitive Interaction Toolkit</a>.<br /><br />
[% FOREACH t IN toolkitData.keys %]
  [% IF t != "_id" %]
  <div class="frontdoor">
    <div class="frontdoor_left">[% t %]</div> 
    <div class="frontdoor_right">
    [% FOREACH d IN toolkitData.$t %]<a href="[% d %]">[% d %]</a><br />[% END %]
    </div>
  </div>
  [% END %]
[% END %]
</div>
<!-- END tab toolkit -->