	  
<!-- BEGIN frontdoor/tab_relmat.tt -->
	
<div class="tab-pane" id="relMat">
  <div class="row">
    
    [% IF relToc.size %]
      <div class="col-md-2 text-muted">
        Table of Contents
      </div>
      <div class="col-md-10">
        [% FOREACH toc IN relToc %]
          [% INCLUDE websites/oa_lock.tt %] <a href="[% h.shost %]/download/[% _id %]/[% toc.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF toc.description %]<em>Description:</em><br>[% toc.description %]<br><br>[% END %]<em>Filename:</em><br>[% toc.file_name %]">[% toc.title ? toc.title : toc.file_name %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]
    
    [% IF relFile.size %]
      <div class="col-md-2 text-muted">
        File
      </div>
      <div class="col-md-10">
        [% FOREACH rfile IN relFile %]
          [% INCLUDE websites/oa_lock.tt %] <a href="[% h.shost %]/download/[% _id %]/[% rfile.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF rfile.description %]<em>Description:</em><br>[% rfile.description %]<br><br>[% END %]<em>Filename:</em><br>[% rfile.file_name %]">[% rfile.title ? rfile.title : rfile.file_name %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]
    
    [% IF relLink.size %]
      <div class="col-md-2 text-muted">
        Link
      </div>
      <div class="col-md-10">
        [% FOREACH link IN relLink %]
          [% INCLUDE websites/oa_lock.tt %] <a href="[% link.url %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF link.description %]<em>Description:</em><br>[% link.description %]<br><br>[% END %]<em>Location:</em><br>[% link.url %]">[% link.title ? link.title : link.url %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]
    
    [% IF relMat.size %]
      <div class="col-md-2 text-muted">
        Rel. Material
      </div>
      <div class="col-md-10">
        [% FOREACH rel IN relMat %]
          [% relation = h.get_relation('relations_record', rel.relation) %]
          [% rel_rec = h.getPublication(rel.id) %]
          <a href="[% h.host %]/[% bag %]/[% rel.id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="<em>Title:</em><br>[% rel_rec.title | replace('"','&quot;') %]<br><br><em>Location:</em><br>[% h.host %]/[% bag %]/[% rel_rec.id %]">[% relation.link_text %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
    [% END %]
  </div><!-- frontdoor -->
</div><!-- tab-pane relMat -->

<!-- END frontdoor/tab_relmat.tt -->
