<div class="tab-pane" id="ebi_citations">
<h5>[% ebiData.citations.total %] Citations in Europe PMC<br />
Web of Science&reg; times cited: [% metrics.timesCited %] <span class="muted">subscription required<span>
</h5>
Data provided by <a href="http://europepmc.org/">Europe PubMed Central</a>.<br /><br />
[% citeArray = ebiData.citations.data %]
[% FOREACH cite IN citeArray.nsort('pubYear').reverse %]
<div class="frontdoor">
  <div class="frontdoor_right">
  [% IF cite.id %]<span class="fa fa-share-square-o"></span> <a href="http://europepmc.org/abstract/MED/[% cite.id %]">[% cite.title %]</a><br />
  [% ELSE %]
  [% cite.title %]<br />
  [% END %]
  [% cite.authorString %], [% IF cite.journalAbbreviation %] <i>[% cite.journalAbbreviation %]</i> [% cite.volume%]([% cite.issue%]),[% END %] [% cite.pubYear %]
  [% IF cite.id %]
  <br />
  PMID: <a href="http://europepmc.org/abstract/MED/[% cite.id %]">[% cite.id %]</a>
  [% END %]
  </div>
</div>
[% END %]
</div>