
<!-- BEGIN frontdoor/tab_details.tt -->

<div class="tab-pane active" id="details">

[% IF reviewedwork  %]
<dl class="dl-horizontal">
    <dt>[% lf.frontdoor.tabs.details.reviewed_work %]</dt>
    <dd>[% reviewedwork %]</dd>
</dl>
[% END %]

[% first_author = '' %]
[% FOREACH au IN author %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.author.label || lf.forms.$type.field.author_secondary.label %]</div>
    <div class="col-lg-10 col-md-9">
  [% ELSE %];[% END %]
  [% IF au.id %]<a itemprop="author" href="/person/[% au.id %]">[% au.full_name %]</a><sup class="text-muted">[% lf.frontdoor.local_brand %]</sup>[% ELSE %]<span itemprop="author">[% au.full_name %]</span>[% END %]
  [% IF loop.count > 11 %]
    <span id="showAut">
      <br><a href="#details" onclick="ShowAuthors();"><span class="glyphicon glyphicon-plus fw"></span>[% lf.frontdoor.show_all %]</a>
    </span>
    </div>
  </div>
  [% LAST %]
  [% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]


[% FOREACH sup IN supervisor %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.supervisor.label %]</div>
    <div class="col-lg-10 col-md-9">
  [% ELSE %];[% END %]
  [% IF sup.id %]<a href="/person/[% sup.id %]">[% sup.full_name %]</a><sup class="text-muted">[% lf.frontdoor.local_brand %]</sup>[% ELSE %]<span>[% sup.full_name %]</span>[% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH ed IN editor %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.editor.label || lf.forms.$type.field.editor_solo.label %]</div>
    <div class="col-lg-10 col-md-9">
  [% ELSE %];[% END %]
  [% IF ed.id %]<a itemprop="editor" href="/person/[% ed.id %]">[% ed.full_name %]</a><sup class="text-muted">[% lf.frontdoor.local_brand %]</sup>[% ELSE %]<span itemprop="editor">[% ed.full_name %]</span>[% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH ed IN corporate_editor %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.corporate_editor.label || lf.forms.$type.field.corporate_editor_solo.label %]</div>
    <div class="col-lg-10 col-md-9">
  [% ELSE %];[% END %]
  [% ed %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH dep IN department %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.department.label %]</div>
    <div class="col-lg-10 col-md-9">
  [% ELSE %]<br />[% END %]
  <a href="/[% bag %]?q=department=[% dep._id %]" class="long">[% h.get_department(dep._id).display %]</a>
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[%- FOREACH proj IN project -%]
  [%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.project.label %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  <a href="/project/[% proj.id %]">[% proj.name %]</a>
  [%- IF loop.last %]</div></div>[% END -%]
[%- END -%]

[%- FOREACH rg IN research_group -%]
  [%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.research_group.label %]</div>
    <div class="col-lg-10 col-md-9">
  [%- ELSE -%]<br />[% END %]
  [% rg.name %]
  [% IF loop.last %]</div></div>[% END %]
[%- END -%]

[%- FOREACH at IN alternative_title -%]
[%- IF loop.first -%]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.alternative_title.label %]</div>
    <div class="col-lg-10 col-md-9" itemprop="alternativeHeadline">
    [%- ELSE  -%]<br />[% END %]
    [% at %]
  [%- IF loop.last -%]</div></div>[% END %]
[%- END -%]

[% IF abstract %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.abstract.label %]</div>
    <div class="col-lg-10 col-md-9 cmark" itemprop="about">
    [% FOREACH ab IN abstract %][% UNLESS loop.first %]<br /><hr>[% END %]
[% ab.text %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF keyword %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.keyword.label %]</div>
    <div class="col-lg-10 col-md-9" itemprop="keywords">
    [% FOREACH kw IN keyword %]
        <a href='/[% bag %]?q=keyword="[% kw %]"'>[% kw %]</a>
      [% UNLESS loop.last %]; [% END %]
    [% END %]
    </div>
  </div>
[% END %]

  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.year.label || lf.forms.$type.field.year_extern.label %]</div>
    <div class="col-lg-10 col-md-9"><span itemprop="copyrightYear"><a href="/[% bag %]?q=year=[% year %]">[% year %]</a></span></div>
  </div>

[% IF data_reuse_license %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.license.data_reuse_license.label %]</div>
    <div class="col-lg-10 col-md-9">
    [% SWITCH data_reuse_license %]
    [% CASE 'PDDL' %] This <em>[% title %]</em> is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: <a href="http://opendatacommons.org/licenses/pddl/1.0">http://opendatacommons.org/licenses/pddl/1.0</a>
    [% CASE 'ODC-By' %] This <em>[% title %]</em> is made available under the Open Data Commons Attribution License: <a href="http://opendatacommons.org/licenses/by/1.0">http://opendatacommons.org/licenses/by/1.0</a>
    [% CASE 'ODbL' %] This <em>[% title %]</em> is made available under the Open Database License: <a href="http://opendatacommons.org/licenses/odbl/1.0">http://opendatacommons.org/licenses/odbl/1.0</a>. Any rights in individual contents of the database are licensed under the Database Contents License: <a href="http://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">http://opendatacommons.org/licenses/dbcl/1.0/</a>
    [% END %]
    </div>
  </div>
[% END %]

[% IF conference.name %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.item('conference.name').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.name %]
    </div>
  </div>
[% END %]

[% IF conference.location %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.item('conference.location').label_short %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.location %]
    </div>
  </div>
[% END %]

[% IF conference.start_date %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.forms.$type.field.item('conference.date').label %]</div>
    <div class="col-lg-10 col-md-9">
      [% conference.start_date %][% IF conference.end_date %] &ndash; [% conference.end_date %][% END %]
    </div>
  </div>
[% END %]

[% IF publication_identifier.isbn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.frontdoor.tabs.details.isbn %]</div>
    <div class="col-lg-10 col-md-9" itemprop="isbn">
    [% FOREACH ib IN publication_identifier.isbn %]
      <a href='/publication?q=isbn=[% ib %]'>[% ib %]</a>
      [% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF publication_identifier.issn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.frontdoor.tabs.details.issn %]</div>
    <div class="col-lg-10 col-md-9">[% FOREACH is IN publication_identifier.issn %]<a href="/publication?q=issn=[% is %]">[% is %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[% END %]

[% IF publication_identifier.eissn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.frontdoor.tabs.details.eissn %]</div>
    <div class="col-lg-10 col-md-9">[% FOREACH es IN publication_identifier.eissn %]<a href="/publication?q=eissn=[% es %]">[% es %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[% END %]

[% IF ipn %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.frontdoor.tabs.details.ipn %]</div>
    <div class="col-lg-10 col-md-9">[% ipn %]</div>
  </div>
[% END %]

[% IF ipc %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.frontdoor.tabs.details.ipc %]</div>
    <div class="col-lg-10 col-md-9">[% ipc %]</div>
  </div>
[% END %]

[% IF ubi_funded OR external_id.scoap3 %]
  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">[% lf.frontdoor.tabs.details.financial_disclosure %]</div>
    [% IF ubi_funded %]
    <div class="col-lg-10 col-md-9">[% lf.frontdoor.tabs.details.ubi_funded %]</div>
    [% ELSIF external_id.scoap3 %]
    <div class="col-lg-10 col-md-9">[% lf.frontdoor.tabs.details.scoap3 %]</div>
    [% END %]
  </div>
[% END %]

  <div class="row">
    <div class="col-lg-2 col-md-3 text-muted">PUB-ID</div>
    <div class="col-lg-10 col-md-9">
    <a itemprop="url" href="[% request.uri %]" title="[% lf.frontdoor.id_title %]">[% _id %]</a>
    </div>
  </div>

  <!-- Citations -->
  <div id="citethis">

  <h3 id="cite">[% lf.frontdoor.cite_this %]</h3>

  <ul class="nav nav-tabs">
    <li class="active"><a href="#ama" data-toggle="tab">AMA</a></li>
    <li><a href="#apa" data-toggle="tab">APA</a></li>
    <li><a href="#frontiers" data-toggle="tab">Frontiers</a></li>
    <li><a href="#harvard1" data-toggle="tab">Harvard</a></li>
    <li><a href="#ieee" data-toggle="tab">IEEE</a></li>
    <li><a href="#lncs" data-toggle="tab">LNCS</a></li>
    <li><a href="#mla" data-toggle="tab">MLA</a></li>
    <li><a href="#bibtex" data-toggle="tab">BibTeX</a></li>
    <li><a href="#ris" data-toggle="tab">RIS</a></li>
  </ul>

  <div class="tab-content">
    <div id="ama" class="tab-pane active">[% citation.ama %]</div>
    <div id="apa" class="tab-pane">[% citation.apa %]</div>
    <div id="frontiers" class="tab-pane">[% citation.frontiers %]</div>
    <div id="harvard1" class="tab-pane">[% citation.harvard1 %]</div>
    <div id="ieee" class="tab-pane">[% citation.ieee %]</div>
    <div id="lncs" class="tab-pane">[% citation.lncs %]</div>
    <div id="mla" class="tab-pane">[% citation.mla %]</div>
    <div id="bibtex" class="tab-pane"></div>
    <div id="ris" class="tab-pane"></div>
  </div>

  </div><!-- citethis -->

</div>

<!-- END frontdoor/tab_details.tt -->
