
<!-- BEGIN frontdoor/tab_relresdata.tt -->
	
<div class="tab-pane" id="relResData">
  This publication cites the following data publications:<br />
  [% FOREACH resDat IN relResData %]
    [% rec = h.getPublication(resDat.id) %]
    [% NEXT IF rec.status != "public" %]
    <div class="row">
      <div class="col-md-2 text-muted">[% resDat.id %]</div>
      <div class="col-md-10">
	<a href="/data/[% resDat.id %]">[% rec.title %]</a><br />
	[% rec.citation.default %]<br />
      </div>
    </div>
  [% END %]
</div><!-- tab-pane relPubl -->

<!-- END frontdoor/tab_relresdata.tt -->
