
<!-- BEGIN frontdoor/tab_filedetails.tt -->

<div class="tab-pane" id="fileDetails">
  <div class="row">
    [% IF dataReuseLicense OR otherDataLicense %]
    <strong>All files available under the following license(s):</strong><br />
    [% END %]
    [% IF dataReuseLicense %]
      <div class="alert alert-green">Data Re-Use License
      [% SWITCH dataReuseLicense %]
	  [% CASE 'PDDL' %]<a href="http://opendatacommons.org/licenses/pddl/" target="_blank">The Open Data Commons Public Domain Dedication and License (PDDL) v1.0</a>
	  [% CASE 'ODC-By' %]<a href="http://opendatacommons.org/licenses/by/" target="_blank">The Open Data Commons Attribution License (ODC-By) v1.0</a>
	  [% CASE 'ODbL' %]<a href="http://opendatacommons.org/licenses/odbl/" target="_blank">The Open Database License (ODbL) v1.0</a>
      [% END %]
      </div>
    [% END %]
    [% IF otherDataLicense %]
      <div class="alert alert-green">[% otherDataLicense %]</div>
    [% END %]
    </div>

  [% FOREACH fi IN mainFile.nsort('fileOrder') %]
  <div class="row">
    <div class="col-md-2">File Name</div>
    <div class="col-md-10">
      <a href="/download/[% _id %]/[% fi.file_id %]">
        [% fi.file_name %]
      </a><span class="text-muted"> [% h.pretty_byte_size(fi.size) %]</span>
    </div>
  </div>
    [% IF fi.title %]
    <div class="row">
      <div class="col-md-2">File Title</div>
      <div class="col-md-10">
        [% fi.title %]
      </div>
    </div>
    [% END %]
    [% IF fi.description %]
    <div class="row">
      <div class="col-md-2">Description</div>
      <div class="col-md-10">
        [% fi.description %]
      </div>
    </div>
    [% END %]
    <div class="row">
    <div class="col-md-2">Access Level</div>
    <div class="col-md-10">
      [% SWITCH fi.access_level %]
        [% CASE 'openAccess' %]
        [% INCLUDE websites/oa_lock.tt %] Open Access

        [% CASE 'local' %]
        [% INCLUDE websites/oa_lock.tt %] UniBi Only

        [% CASE 'admin' %]
        [% INCLUDE websites/oa_lock.tt %] Author/Reviewer/Admin Only
      [% END %]
    </div>
    </div>
    [% IF fi.date_updated %]
    <div class="row">
      <div class="col-md-2">Last Uploaded</div>
      <div class="col-md-10">
        [% fi.date_updated %]
      </div>
    </div>
    [% END %]
    [% IF fi.checksum %]
    <div class="row">
      <div class="col-md-2">MD5 Checksum</div>
      <div class="col-md-10">
        [% fi.checksum %]
      </div>
    </div>
    [% END %]
  [% END %]
</div><!-- tab-pane fileDetails -->

<!-- END frontdoor/tab_filedetails.tt -->
