
<!-- BEGIN frontdoor/tab_relresdata.tt -->
	
<div class="tab-pane" id="relResData">
  This publication cites the following data publications:<br />
  [% FOREACH resDat IN relResData %]
    [% NEXT IF resDat.relatesTo.submissionStatus != "public" %]
    [% resCit = h.getCitation(resDat.relatesTo.oId) %]
    <div class="row">
      <div class="col-md-2">[% resDat.relatesTo.oId %]</div>
      <div class="col-md-10">
	<a href="/data/[% resDat.relatesTo.oId %]">[% resDat.relatesTo.mainTitle %]</a><br />
	[% resCit.frontShort %]<br />
      </div>
    </div>
  [% END %]
</div><!-- tab-pane relPubl -->

<!-- END frontdoor/tab_relresdata.tt -->
