<!-- BEGIN frontdoor/tab_ebi_ref.tt -->
<div class="tab-pane" id="ebi_references">

  <h3 class="margin-top0">[% epmc_ref.total %] Reference[% IF epmc_ref.total != "1" %]s[% END %]</h3>
  <p>[% h.loc("frontdoor.tabs.epmc_references.data_by") %]</p>
  [% FOREACH reference IN epmc_ref.entries.nsort('citedOrder') %]
  <div class="row[% UNLESS loop.first %] margin-top1[% END %]">
    <div class="col-md-12">
    [% IF reference.id %]
    <a href="http://europepmc.org/abstract/MED/[% reference.id %]"><span class="fa fa-share-square-o"></span>[% reference.title | html %]</a><br />
    [% ELSE %]
    [% reference.title | html %]<br />
    [% END %]
    [% reference.authorString | html %], [% IF reference.journalAbbreviation %] <em>[% reference.journalAbbreviation | html  %]</em> [% reference.volume | html %]([% reference.issue | html %]),[% END %] [% reference.pubYear | html %]
    [% IF reference.id %]<br />PMID: <a href="http://europepmc.org/abstract/MED/[% reference.id %]">[% reference.id %]</a>[% END %]
    </div>
  </div>
  [% END %]

</div>
<!-- END frontdoor/tab_ebi_ref.tt -->
