[% rels = {} %]
[% FOREACH rel_item IN h.get_list('relations_link') %]
  [% rels.${rel_item.relation} = rel_item.relation_text %]
[% END %]
[% FOREACH rel_item IN h.get_list('relations_record') %]
  [% rels.${rel_item.relation} = rel_item.relation_text %]
[% END %]
<!-- BEGIN frontdoor/tab_relmat.tt -->

<div class="tab-pane" id="relMat">
  [% IF relMat.size %]
  [% FOREACH rm IN relMat %]
  <div class="row[% UNLESS loop.first %] margin-top1[% END %]">
    <div class="col-md-12">
      <strong>[% rels.${rm.relation} %]</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 text-muted">[% rm.id %]</div>
    <div class="col-md-9">
      [% rec = h.get_publication(rm.id) %]
      <a href="/publication/[% rm.id %]">[% rec.title %]</a><br />
      [% rec.citation.default %]<br />
    </div>
  </div>
  [% END %] <!-- FOREACH -->
  [% END %] <!-- IF relMat -->

  [% IF relLink.size %]
  [% i = 0 %]
  [% FOREACH li IN relLink %]
  <div class="row[% UNLESS i == 0 %] margin-top1[% END %]">
    <div class="col-md-12">
      <strong>[% rels.${li.relation} %]</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 text-muted">[% lf.frontdoor.tabs.file_details.url %]</div>
    <div class="col-md-9">
      <a href="[% li.url %]">[% li.url %]</a>
    </div>
  </div>
  [% IF li.description %]
  <div class="row">
    <div class="col-md-3 text-muted">[% lf.frontdoor.tabs.file_details.description %]</div>
    <div class="col-md-9">
      [% li.description %]
    </div>
  </div>
  [% END %]
  [% i = i+1 %]
  [% END %] <!-- FOREACH -->
  [% END %] <!-- IF relLink -->
</div><!-- tab-pane relMat -->

<!-- END frontdoor/tab_relmat.tt -->
