<!-- BEGIN frontdoor/tab_ebi_cit.tt -->

<div class="tab-pane" id="ebi_citations">

<h3 class="margin-top0">[% epmc_cit.total %] [% h.loc("frontdoor.citation") %][% IF epmc_cit.total != "1" %][% h.loc("general.plural") %][% END %] [% h.loc("general.where") %] Europe PMC</h3>
<p>[% h.loc("frontdoor.tabs.epmc_citation.data_by") %]</p>
[% FOREACH cite IN epmc_cit.entries.nsort('pubYear').reverse %]
<div class="row">
  <div class="col-md-12[% UNLESS loop.first %] margin-top1[% END %]">
  [% IF cite.id %]<span class="fa fa-share-square-o"></span> <a href="http://europepmc.org/abstract/MED/[% cite.id %]">[% cite.title %]</a><br />
  [% ELSE %]
  [% cite.title %]<br />
  [% END %]
  [% cite.authorString %], [% IF cite.journalAbbreviation %] <i>[% cite.journalAbbreviation %]</i> [% cite.volume %]([% cite.issue %]),[% END %] [% cite.pubYear %]
  [% IF cite.id %]
  <br />
  PMID: <a href="http://europepmc.org/abstract/MED/[% cite.id %]">[% cite.id %]</a>
  [% END %]
  </div>
</div>
[% END %]
</div>

<!-- <p class="margin-top1">Web of Science&reg; times cited: [% metrics.timesCited %] <span class="text-muted">subscription required</span></p> -->

<!-- END frontdoor/tab_ebi_cit.tt -->
