
<!-- BEGIN frontdoor/tab_filedetails.tt -->

<div class="tab-pane" id="fileDetails">
  <div class="row">
    [% IF data_reuse_license OR other_data_license %]
    <strong>All files available under the following license(s):</strong><br />
    [% END %]
    [% IF data_reuse_license %]
      <div class="alert alert-green">Data Re-Use License
      [% SWITCH data_reuse_license %]
	  [% CASE 'PDDL' %]<a href="http://opendatacommons.org/licenses/pddl/" target="_blank">The Open Data Commons Public Domain Dedication and License (PDDL) v1.0</a>
	  [% CASE 'ODC-By' %]<a href="http://opendatacommons.org/licenses/by/" target="_blank">The Open Data Commons Attribution License (ODC-By) v1.0</a>
	  [% CASE 'ODbL' %]<a href="http://opendatacommons.org/licenses/odbl/" target="_blank">The Open Database License (ODbL) v1.0</a>
      [% END %]
      </div>
    [% END %]
    [% IF other_data_license %]
      <div class="alert alert-green">[% other_data_license %]</div>
    [% END %]
    </div>

  [% FOREACH fi IN file.nsort('fileOrder') %]
  [% NEXT IF fi.relation != "main_file" %]
  <div class="row[% UNLESS loop.first %] margin-top1[% END %]">
    <div class="col-md-2 text-muted">File Name</div>
    <div class="col-md-10">
      <a href="/download/[% _id %]/[% fi.file_id %]">
        [% fi.file_name %]
      </a><span class="text-muted"> [% h.pretty_byte_size(fi.file_size) %]</span>
    </div>
  </div>
    [% IF fi.title %]
    <div class="row">
      <div class="col-md-2 text-muted">File Title</div>
      <div class="col-md-10">
        [% fi.title %]
      </div>
    </div>
    [% END %]
    [% IF fi.description %]
    <div class="row">
      <div class="col-md-2 text-muted">Description</div>
      <div class="col-md-10">
        [% fi.description %]
      </div>
    </div>
    [% END %]
    <div class="row">
    <div class="col-md-2 text-muted">Access Level</div>
    <div class="col-md-10">
      [% SWITCH fi.access_level %]
        [% CASE 'open_access' %]
        [% INCLUDE websites/oa_lock.tt %] Open Access

        [% CASE 'local' %]
        [% INCLUDE websites/oa_lock.tt %] UniBi Only

        [% CASE 'closed' %]
        [% INCLUDE websites/oa_lock.tt %][% IF fi.request_a_copy %] Request a Copy[% ELSE %] Closed Access[% END %]
      [% END %]
    </div>
    </div>
    [% IF fi.date_updated %]
    <div class="row">
      <div class="col-md-2 text-muted">Last Uploaded</div>
      <div class="col-md-10">
        [% fi.date_updated %]
      </div>
    </div>
    [% END %]
    [% IF fi.checksum %]
    <div class="row">
      <div class="col-md-2 text-muted">MD5 Checksum</div>
      <div class="col-md-10">
        [% fi.checksum %]
      </div>
    </div>
    [% END %]
  [% END %]
</div><!-- tab-pane fileDetails -->

<!-- END frontdoor/tab_filedetails.tt -->
