
<!-- BEGIN frontdoor/tab_relmat.tt -->

<div class="tab-pane" id="relMat">
  <div class="row">

    [% IF relToc.size %]
      <div class="col-md-2 text-muted">
        Table of Contents
      </div>
      <div class="col-md-10">
        [% FOREACH fi IN relToc %]
          [% INCLUDE websites/oa_lock.tt %] <a href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF fi.description %]<em>Description:</em><br>[% fi.description %]<br><br>[% END %]<em>Filename:</em><br>[% fi.file_name %]">[% fi.title ? fi.title : fi.file_name %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]

    [% IF relFile.size %]
      <div class="col-md-2 text-muted">
        File
      </div>
      <div class="col-md-10">
        [% FOREACH fi IN relFile %]
          [% INCLUDE websites/oa_lock.tt %] <a href="[% h.shost %]/download/[% _id %]/[% fi.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF fi.description %]<em>Description:</em><br>[% fi.description %]<br><br>[% END %]<em>Filename:</em><br>[% fi.file_name %]">[% fi.title ? fi.title : fi.file_name %]</a> [% INCLUDE frontdoor/modal_requestcopy.tt %]<br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]

    [% IF relLink.size %]
      <div class="col-md-2 text-muted">
        Link
      </div>
      <div class="col-md-10">
        [% FOREACH fi IN relLink %]
          [% INCLUDE websites/oa_lock.tt %] <a href="[% fi.url %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF fi.description %]<em>Description:</em><br>[% fi.description %]<br><br>[% END %]<em>Location:</em><br>[% fi.url %]">[% fi.title ? fi.title : fi.url %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]

    [% IF relMat.size %]
      <div class="col-md-2 text-muted">
        Rel. Material
      </div>
      <div class="col-md-10">
        [% FOREACH fi IN relMat %]
          [% relation = h.get_relation('relations_record', fi.relation) %]
          [% rel_rec = h.get_publication(fi.id) %]
          <a href="[% h.host %]/[% bag %]/[% fi.id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="<em>Title:</em><br>[% rel_rec.title | replace('"','&quot;') %]<br><br><em>Location:</em><br>[% h.host %]/[% bag %]/[% rel_rec.id %]">[% relation.link_text %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
    [% END %]
  </div><!-- frontdoor -->
</div><!-- tab-pane relMat -->

<!-- END frontdoor/tab_relmat.tt -->
