
<!-- BEGIN frontdoor/tab_relmat.tt -->
	
<div class="tab-pane" id="relMat">
  <div class="row">
    
    [% IF relToc.size %]
      <div class="col-md-2 text-muted">
        Table of Contents
      </div>
      <div class="col-md-10">
        [% FOREACH toc IN relToc %]
          <a href="[% h.shost %]/download/[% _id %]/[% toc.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF toc.description %]<i>Description:</i><br />[% toc.description %]<br /><br />[% END %]<i>Filename:</i><br />[% toc.file_name %]"><img src="[% h.host %]/images/icon_weblink2.gif" alt="" class="textright" />[% toc.title ? toc.title : toc.file_name %]</a><br />
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]
    
    [% IF relFile.size %]
      <div class="col-md-2 text-muted">
        File
      </div>
      <div class="col-md-10">
        [% FOREACH rfile IN relFile %]
          <a href="[% h.shost %]/download/[% _id %]/[% rfile.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF rfile.description %]<i>Description:</i><br />[% rfile.description %]<br /><br />[% END %]<i>Filename:</i><br />[% rfile.file_name %]"><img src="[% h.host %]/images/icon_weblink2.gif" alt="" class="textright" />[% rfile.title ? rfile.title : rfile.file_name %]</a><br />
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]
    
    [% IF relLink.size %]
      <div class="col-md-2 text-muted">
        Link
      </div>
      <div class="col-md-10">
        [% FOREACH link IN relLink %]
          <a href="[% link.url %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF link.description %]<i>Description:</i><br />[% link.description %]<br /><br />[% END %]<i>Location:</i><br />[% link.url %]"><img src="[% h.host %]/images/icon_weblink2.gif" alt="" class="textright" />[% link.title ? link.title : link.url %]</a><br />
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
      <div>&nbsp;</div>
    [% END %]
    
    [% IF relMat.size %]
      <div class="col-md-2 text-muted">
        Rel. Material
      </div>
      <div class="col-md-10">
        [% FOREACH rel IN relMat %]
          [% relation = h.get_relation('relations_record', rel.relation) %]
          [% rel_rec = h.getPublication(rel.id) %]
          <a href="[% h.host %]/[% bag %]/[% rel.id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="<i>Title:</i><br />[% rel_rec.title | replace('"','&quot;') %]<br /><br /><i>Location:</i><br />[% h.host %]/[% bag %]/[% rel_rec.id %]"><img src="[% h.host %]/images/icon_weblink2.gif" alt="" class="textright" />[% relation.link_text %]</a><br />
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
      </div>
    [% END %]
  </div><!-- frontdoor -->
</div><!-- tab-pane relMat -->

<!-- END frontdoor/tab_relmat.tt -->
