
<!-- BEGIN frontdoor/tab_relpubl.tt -->
	
<div class="tab-pane" id="relPubl">
  This data publication is cited in the following publications:<br />
  [% FOREACH resDat IN relPubl %]
    [% NEXT IF resDat.relatesFrom.submissionStatus != "public" %]
    [% pubCit = h.getCitation(resDat.relatesFrom.oId) %]
    <div class="row">
      <div class="col-md-2 text-muted">[% resDat.relatesFrom.oId %]</div>
      <div class="col-md-10">
	<a href="/publication/[% resDat.relatesFrom.oId %]">[% resDat.relatesFrom.mainTitle %]</a><br />
	[% pubCit.frontShort %]<br />
      </div>
    </div>
  [% END %]
</div><!-- tab-pane relPubl -->

<!-- END frontdoor/tab_relpubl.tt -->
