
<!-- BEGIN frontdoor/tab_details.tt -->

<div class="tab-pane active" id="details">

[% IF reviewedwork  %]
<dl class="dl-horizontal">
    <dt>Reviewed Work</dt>
    <dd>[% reviewedwork %]</dd>
</dl>
[% END %]

[% first_author = '' %]
[% FOREACH au IN author %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-md-2 text-muted">Authors</div>
    <div class="col-md-10">
  [% ELSE %];[% END %]
  [% IF au.id %]<a itemprop="author" href="/person/[% au.id %]">[% au.full_name %]</a><sup class="text-muted">UniBi</sup>[% ELSE %]<span itemprop="author">[% au.full_name %]</span>[% END %]
  [% IF loop.count > 11 %]
    <span id="showAut">
      <br><a href="#" onclick="ShowAuthors();"><span class="glyphicon glyphicon-plus fw"></span>All</a>
    </span>
    </div>
  </div>
  [% LAST %]
  [% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]


[% FOREACH sup IN supervisor %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-md-2 text-muted">Supervisors</div>
    <div class="col-md-10">
  [% ELSE %];[% END %]
  [% IF sup.id %]<a href="/person/[% sup.id %]">[% sup.full_name %]</a><sup class="text-muted">UniBi</sup>[% ELSE %]<span>[% sup.full_name %]</span>[% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH ed IN editor %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-md-2 text-muted">Editors</div>
    <div class="col-md-10">
  [% ELSE %];[% END %]
  [% IF ed.id %]<a itemprop="editor" href="/person/[% ed.id %]">[% ed.full_name %]</a><sup class="text-muted">UniBi</sup>[% ELSE %]<span itemprop="editor">[% ed.full_name %]</span>[% END %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH ed IN corporate_editor %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-md-2 text-muted">Corp. Ed.</div>
    <div class="col-md-10">
  [% ELSE %];[% END %]
  [% ed %]
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH dep IN department %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-md-2 text-muted">Department</div>
    <div class="col-md-10">
  [% ELSE %]<br />[% END %]
  <a href="/[% bag %]?q=department=[% dep.id %]">[% dep.name %]</a>
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% FOREACH proj IN project %]
  [% IF loop.first %]
  <div class="row">
    <div class="col-md-2 text-muted">Project</div>
    <div class="col-md-10">
  [% ELSE %]<br />[% END %]
  <a href="/project/[% proj.id %]">[% proj.name %]</a>
  [% IF loop.last %]</div></div>[% END %]
[% END %]

[% IF alternative_title %]
  <div class="row">
    <div class="col-md-2 text-muted">Alternative Title</div>
    <div class="col-md-10" itemprop="alternativeHeadline">[% alternative_title.0 %]</div>
  </div>
[% END %]

[% IF edition %]
  <div class="row">
    <div class="col-md-2 text-muted">Edition</div>
    <div class="col-md-10" itemprop="bookEdition">[% edition %]</div>
  </div>
[% END %]

[% IF page %]
  <div class="row">
    <div class="col-md-2 text-muted">Page</div>
    <div class="col-md-10">[% page %]</div>
  </div>
[% END %]

[% IF abstract %]
  <div class="row">
    <div class="col-md-2 text-muted">Abstract</div>
    <div class="col-md-10" itemprop="about">
    [% FOREACH ab IN abstract %]
      [% UNLESS loop.first %]
        <br /><br />
      [% END %]
      [% ab.text %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF keyword %]
  <div class="row">
    <div class="col-md-2 text-muted">Keywords</div>
    <div class="col-md-10" itemprop="keywords">
    [% FOREACH kw IN keyword %]
        <a href='/[% bag %]?q=keyword="[% kw %]"'>[% kw %]</a>
      [% UNLESS loop.last %]; [% END %]
    [% END %]
    </div>
  </div>
[% END %]

  <div class="row">
    <div class="col-md-2 text-muted">Year</div>
    <div class="col-md-10"><span itemprop="copyrightYear"><a href="/[% bag %]?q=year=[% year %]">[% year %]</a></span></div>
  </div>

[% IF data_reuse_license %]
  <div class="row">
    <div class="col-md-2 text-muted">Data Re-Use License</div>
    <div class="col-md-10">
    [% SWITCH data_reuse_license %]
    [% CASE 'PDDL' %] This <em>[% title %]</em> is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: <a href="http://opendatacommons.org/licenses/pddl/1.0">http://opendatacommons.org/licenses/pddl/1.0</a>
    [% CASE 'ODC-By' %] This <em>[% title %]</em> is made available under the Open Data Commons Attribution License: <a href="http://opendatacommons.org/licenses/by/1.0">http://opendatacommons.org/licenses/by/1.0</a>
    [% CASE 'ODbL' %] This <em>[% title %]</em> is made available under the Open Database License: <a href="http://opendatacommons.org/licenses/odbl/1.0">http://opendatacommons.org/licenses/odbl/1.0</a>. Any rights in individual contents of the database are licensed under the Database Contents License: <a href="http://opendatacommons.org/licenses/dbcl/1.0/" target="_blank">http://opendatacommons.org/licenses/dbcl/1.0/</a>
    [% END %]
    </div>
  </div>
[% END %]

[% IF conference.name %]
  <div class="row">
    <div class="col-md-2 text-muted">Conf. Name</div>
    <div class="col-md-10">
      [% conference.name %]
    </div>
  </div>
[% END %]

[% IF conference.location %]
  <div class="row">
    <div class="col-md-2 text-muted">Location</div>
    <div class="col-md-10">
      [% conference.location %]
    </div>
  </div>
[% END %]

[% IF conference.start_date %]
  <div class="row">
    <div class="col-md-2 text-muted">Date</div>
    <div class="col-md-10">
      [% conference.start_date %][% IF conference.end_date %] to [% conference.end_date %][% END %]
    </div>
  </div>
[% END %]

[% IF publication_identifier.isbn %]
  <div class="row">
    <div class="col-md-2 text-muted">ISBN</div>
    <div class="col-md-10" itemprop="isbn">
    [% FOREACH ib IN publication_identifier.isbn %]
      <a href='/publication?q=isbn=[% ib %]'>[% ib %]</a>
      [% UNLESS loop.last %], [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF publication_identifier.issn %]
  <div class="row">
    <div class="col-md-2 text-muted">ISSN</div>
    <div class="col-md-10">[% FOREACH is IN publication_identifier.issn %]<a href="/publication?q=issn=[% is %]">[% is %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[% END %]

[% IF publication_identifier.eissn %]
  <div class="row">
    <div class="col-md-2 text-muted">eISSN</div>
    <div class="col-md-10">[% FOREACH es IN publication_identifier.eissn %]<a href="/publication?q=eissn=[% es %]">[% es %]</a>[% UNLESS loop.last %], [% END %][% END %]</div>
  </div>
[% END %]

[% IF ipn %]
  <div class="row">
    <div class="col-md-2 text-muted">Int. Patent Number</div>
    <div class="col-md-10">[% ipn %]</div>
  </div>
[% END %]

[% IF ipc %]
  <div class="row">
    <div class="col-md-2 text-muted">Int. Patent Classification</div>
    <div class="col-md-10">[% ipc %]</div>
  </div>
[% END %]

[% IF ubi_funded OR external_id.scoap3 %]
  <div class="row">
    <div class="col-md-2 text-muted">Financial disclosure</div>
    [% IF ubi_funded %]
    <div class="col-md-10">Article Processing Charge funded by the <a href="http://www.dfg.de/">Deutsche Forschungsgemeinschaft</a> and the <a href="http://oa.uni-bielefeld.de/publikationsfonds.html">Open Access Publication Fund</a> of Bielefeld University.</div>
    [% ELSIF external_id.scoap3 %]
    <div class="col-md-10">Open Access publishing charge funded by <a href="http://scoap3.org/">SCOAP$^3$ – Sponsoring Consortium for Open Access Publishing in Particle Physics</a> and Bielefeld University.</div>
    [% END %]
  </div>
[% END %]

  <div class="row">
    <div class="col-md-2 text-muted">PUB-ID</div>
    <div class="col-md-10">
    [% _id %] | Link: <a itemprop="url" href="/[% bag %]/[% _id %]">[% request.uri_base %][% request.uri %]</a>
    </div>
  </div>
</div>

<!-- END frontdoor/tab_details.tt -->
