default_lang: en

host: "http://localhost:5001"

## Uncomment when audit messages need to be displayed
# audit: 1
 
## Specity the ipranges which can download (local) files
ip_range:
    - 157.193.0.0/16
    - 127.0.0.1
    - 10.0.0.0/8

store:
  builtin_users:
    package: Hash
    options:
      init_data:
        # stored password authentication
        - login: einstein
          # password is same as login
          # crypt a password with 'bmkpasswd [password]' in the shell
          password: '$2a$08$p1zhJInkNqy9nvMFsEPde./hU4ERNQuX2UQUjZA/ddrp1uUXikn/6'
          _id: 1234
          super_admin: 1
          account_status: active

authentication:
  package: LibreCat::Auth::Multi
  options:
    methods:
      # password auth against users in config
      - package: LibreCat::Auth::Bag
        options:
          store: builtin_users
          username_attr: login
      # password auth against database users
      - package: LibreCat::Auth::Bag
        options:
          store: search
          bag: researcher
          username_attr: login
      # LDAP auth
      - package: LibreCat::Auth::LDAP
        options:
          host: 'ldaps://ldaps.ugent.be'
          base: '********'
          password: '********'
          auth_base: 'ugentID=%s,ou=people,dc=UGent,dc=be'
          search_filter: '(uid=%s)'
          search_base: 'dc=ugent, dc=be'
          search_attr: 'ugentID'

user:
  sources:
    - store: builtin_users
      username_attr: login
    - store: search
      bag: researcher
      username_attr: login
