# Public location of the application
uri_base: "http://localhost:5001"

# API configuration
# change at least the token secret!
api:
  v1:
    token_secret: CHANGEME 

# Default interface options
default_lang: en
default_page_size: 20
default_searchpage_size: 10
maximum_page_size: 1000
pagination_options:
  - 10
  - 20
  - 50
  - 100
sort_options:
  - year
  - date_updated
  - title
  - author
  - type
  - publication
sort_options_person:
  - fullname
  - publcount
project_sort_options:
  - name
  - acronym
  - startyear
default_sort:
  - year.desc
default_sort_backend:
  - date_updated.desc
  - year.desc
default_person_sort:
  - lastname.asc
default_facets:
    open_access:
      terms:
        field: oa
        size: 1
    popular_science:
      terms:
        field: popular_science
        size: 1
    extern:
      terms:
        field: extern
        size: 2
    status:
      terms:
        field: status
        size: 8
    year:
      terms:
        field: year
        size: 20
        order: {_key: desc}
    type:
      terms:
        field: type
        size: 25
    isi:
      terms:
        field: isi
        size: 1
    pmid:
      terms:
        field: pmid
        size: 1

request_copy:
  # period in days
  period: 7
  subject: 'Request for a copy of your publication'
  from: 'einstein@librecat.org'

# Show/Hide Gravatar on person page (if no person image is present)
# if set to 0: hide gravatar, show dummy profile image instead
# if set to 1 or omitted: use gravatar.
show_gravatar: 1

# Configure bulk import of records
# Allow bulk import when adding a new publication, or restrict to only
# one record from source.
# If set to 0, import will show edit form instead of importing into db.
web_bulk_import: 1

# Default format to display dates
time_format: "%Y-%m-%dT%H:%M:%SZ"

# Prefix used for local generated URNs
urn_prefix: 'urn:whatever-'

# Use this link to lookup a personId in a staff directory. Required
# to differentiate between different users with the same name (homonym,namesake)
person:
  staffdirectory: "http://www.librecat.org/?personId="

# Default access level for uploaded files
default_access_level: open_access

## Specity the ipranges which can download (local) files
ip_range:
    - 127.0.0.1
    - 10.0.0.0/8

## Uncomment when you want to send emails when new research data becomes available
#research_data:
#  to: 'send@me.org'
#  subject: '[LibreCat] New research data submitted'

## Uncomment when you want to register your publications with a DOI at DataCite
## See https://github.com/LibreCat/LibreCat/wiki/DOI-Registration for more information
#doi:
#  prefix: "10.5072/test"
#  queue: datacite
#  default_publisher: LibreCat Publishing System

## Uncomment when you want to register extra functionality in the LibreCat
## helper utility. All the methods defined in these plugins will become
## available as `h->...` subroutines.
#helper_plugins:
#  - LibreCat::App::Helper::my_plugin

store:
  builtin_users:
    package: Hash
    options:
      init_data:
        # stored password authentication
        - login: einstein
          # password is same as login
          # crypt a password with 'bmkpasswd [password]' in the shell
          password: '$2a$08$p1zhJInkNqy9nvMFsEPde./hU4ERNQuX2UQUjZA/ddrp1uUXikn/6'
          _id: 1234
          super_admin: 1
          account_status: active

authentication:
  package: LibreCat::Auth::Multi
  options:
    methods:
      # password auth against users in config
      - package: LibreCat::Auth::Bag
        options:
          store: builtin_users
          username_attr: login
      # password auth against database users
      - package: LibreCat::Auth::Bag
        options:
          store: search
          bag: user
          username_attr: login
      # LDAP auth
      - package: LibreCat::Auth::LDAP
        options:
          host: 'ldaps://ldaps.ugent.be'
          base: '********'
          password: '********'
          auth_base: 'ugentID=%s,ou=people,dc=UGent,dc=be'
          search_filter: '(uid=%s)'
          search_base: 'dc=ugent, dc=be'
          search_attr: 'ugentID'

user:
  sources:
    - store: builtin_users
      username_attr: login
    - store: search
      bag: user
      username_attr: login
