# Public location of the application
uri_base: "http://localhost:5001"

# Default interface options
default_lang: en
default_page_size: 20
default_searchpage_size: 10
maximum_page_size: 1000
pagination_options:
  - 10
  - 20
  - 50
  - 100
sort_options:
  - year
  - date_updated
  - title
  - author
  - type
  - publication
sort_options_person:
  - fullname
  - publcount
project_sort_options:
  - name
  - acronym
  - startyear
default_sort:
  - year.desc
default_sort_backend:
  - date_updated.desc
  - year.desc
default_person_sort:
  - lastname.asc
default_facets:
    open_access:
      terms:
        field: 'file.open_access'
        size: 1
    popular_science:
      terms:
        field: 'popular_science'
        size: 1
    extern:
      terms:
        field: 'extern'
        size: 2
    status:
      terms:
        field: 'status'
        size: 8
    year:
      terms:
        field: 'year'
        size: 100
        order: 'reverse_term'
    type:
      terms:
        field: 'type'
        size: 25
    isi:
      terms:
        field: 'isi'
        size: 1
    pmid:
      terms:
        field: 'pmid'
        size: 1

request_copy:
  # period in days
  period: 7
  subject: 'Request for a copy of your publication'
  from: 'einstein@librecat.org'

# Default format to display dates
time_format: "%Y-%m-%dT%H:%M:%SZ"

# Prefix used for local generated URNs
urn_prefix: 'urn:whatever-'

# Use this link to lookup a personId in a staff directory. Required
# to differentiate between different users with the same name (homonym,namesake)
person:
  staffdirectory: "http://www.librecat.org/?personId="

# Default access level for uploaded files
default_access_level: open_access

## Specity the ipranges which can download (local) files
ip_range:
    - 127.0.0.1
    - 10.0.0.0/8

## Uncomment when you want to send emails when new research data becomes available
#research_data:
#  to: 'send@me.org'
#  subject: '[LibreCat] New research data submitted'

## Uncomment when you want to register your research_data DOI at DataCite
#doi:
#  prefix: "10.5072/test"
#  user: user
#  passwd: secret

store:
  builtin_users:
    package: Hash
    options:
      init_data:
        # stored password authentication
        - login: einstein
          # password is same as login
          # crypt a password with 'bmkpasswd [password]' in the shell
          password: '$2a$08$p1zhJInkNqy9nvMFsEPde./hU4ERNQuX2UQUjZA/ddrp1uUXikn/6'
          _id: 1234
          super_admin: 1
          account_status: active

authentication:
  package: LibreCat::Auth::Multi
  options:
    methods:
      # password auth against users in config
      - package: LibreCat::Auth::Bag
        options:
          store: builtin_users
          username_attr: login
      # password auth against database users
      - package: LibreCat::Auth::Bag
        options:
          store: search
          bag: user
          username_attr: login
      # LDAP auth
      - package: LibreCat::Auth::LDAP
        options:
          host: 'ldaps://ldaps.ugent.be'
          base: '********'
          password: '********'
          auth_base: 'ugentID=%s,ou=people,dc=UGent,dc=be'
          search_filter: '(uid=%s)'
          search_base: 'dc=ugent, dc=be'
          search_attr: 'ugentID'

user:
  sources:
    - store: builtin_users
      username_attr: login
    - store: search
      bag: user
      username_attr: login
