# mapping data from ArXiv to the local repository

# default type
add_field('type','preprint')
replace_all('id','http://arxiv.org/abs/(.*)v[0-9]','$1')
copy_field('id','publication')
prepend('publication','arXiv:')
move_field('id','external_id.arxiv.id')

# abstract, keywords
move_field('summary','abstract.0.text')
add_field('abstract.0.lang','eng')
move_field('category.*.term','keyword.$append')
replace_all('abstract.0.text','\s\|\d*-*','')
replace_all('title','\s\|\d*-*','')

# year
replace_all('published','(^20[0-9][0-9]).*','$1')
move_field('published','year')

# this is a bad hack, write own fix method
do list (path => author)
	remove_field('arxiv:affiliation')
	copy_field('name','last_name')
	replace_all('last_name','.*\s(\S+)$','$1')
	copy_field('name', 'first_name')
	replace_all('first_name', '(.*)\s(\S+)$','$1')
	remove_field('name');
end

# maybe journal article with doi
if exists ('arxiv:journal_ref')
	set_field('type','journal_article')
	move_field('arxiv:journal_ref.content', 'publication')
end
remove_field('arxiv:journal_ref')
move_field('arxiv:doi.content','doi')
remove_field('arxiv:doi')

# cleaning record
remove_field('arxiv:comment')
remove_field('arxiv:primary_category')
remove_field('category')
remove_field('link')
remove_field('updated')
