# Mapping: Import BibTex to PUB

move_field(_type,type)
lookup(type, fixes/lookup/bibtex.csv, default: journal_article)
replace_all(title,'^\{','')
replace_all(title,'\}$','')
move_field(note, message)
move_field(pages, page)
move_field(keywords, keyword)
move_field(abstract, abstract.0.text)
move_field(number, issue)
move_field(address, place)
move_field(issn, 'publication_identifier.isbn.$append')
move_field(isbn, 'publication_identifier.issn.$append')
move_field(journal, publication)
move_field(series, series_title)
move_field(booktitle, publication)
move_field(school, publisher)
remove_field('file')
split_field(author, ' and ')
trim(author.*)
split_field(editor, ' and ')
trim(editor.*)
split_author()
