# Mapping: Import BibTex to PUB

add_field(r.status, new)

move_field(type, r.type)
lookup(r.type, fixes/lookup/bibtex.csv, default: journal_article)
move_field(title, r.title)
replace_all(r.title,'^\{','')
replace_all(r.title,'\}$','')
move_field(note, r.message)
move_field(pages, r.page)
move_field(keywords, r.keyword)
move_field(abstract, r.abstract.0.text)
move_field(number, r.issue)
move_field(address, r.place)
move_field(issn, 'r.publication_identifier.issn.$append')
move_field(isbn, 'r.publication_identifier.isbn.$append')
move_field(journal, r.publication)
move_field(series, r.series_title)
move_field(booktitle, r.publication)
move_field(school, r.publisher)
remove_field('file')
move_field(author, r.author)
split_field(r.author, ' and ')
trim(r.author.*)
move_field(editor, r.editor)
split_field(r.editor, ' and ')
trim(r.editor.*)

retain(r)
move_field(r, .)
vacuum()
split_author()
