# mapping data from CrossRef to the local repository

retain_field('message')
move_field('message','')

#title
move_field('subtitle.0','title.1')
join_field('title',' - ')
remove_field('subtitle')
trim('title')

#year
move_field('issued.date-parts.0.0','year')
move_field('deposited.date-parts.0.0','year')
trim('year')

# identifier
move_field('DOI','doi')
move_field('ISSN','publication_identifier.issn')
move_field('ISBN','publication_identifier.isbn')
replace_all('isbn.*','^http://id.crossref.org/isbn/(.*)',$1)

split_author()

# type mapping
if all_match('type','journal-article')
    set_field('type','journalArticle')
    move_field('container-title.0','publication')
    if any_match(page, '-')
      nothing()
    else
      move_field('page','article_number')
    end
end

if all_match('type','book-chapter')
    set_field('type','bookChapter')
    move_field('container-title.0','book_title')
    move_field('container-title.0','series_title')
end

if all_match('type','proceedings-article')
    set_field('type','conference')
    move_field('container-title.0','publication')
end

# cleaning record
remove_field('score')
remove_field('deposited')
remove_field('indexed')
remove_field('prefix')
remove_field('URL')
remove_field('issued')
remove_field('member')
remove_field('container-title')
