# mapping data from CrossRef to the local repository

# journal_article
if exists('journal.journal_article')
    move_field('journal.journal_article','tmp')
    set_field('type','journalArticle')

    move_field('tmp.titles.title','title')
    move_field('tmp.publication_date.0.year','year')
    move_field('tmp.publication_date.year','year')
    trim('year')
    move_field('tmp.doi_data.doi','doi')
    move_field('tmp.pages.first_page','page.start')
    move_field('tmp.pages.last_page','page.end')
    move_field('journal.journal_issue.issue','issue')
    move_field('journal.journal_issue.journal_volume.volume','volume')
    move_field('journal.journal_metadata.full_title','publication')

    move_field('journal.journal_metadata.issn.*.content','issn.$append')
    move_field('journal.journal_metadata.issn.content','issn.$append')

    # author
    move_field('tmp.contributors.person_name','author')
    do list (path => author)
        remove_field('sequence')
        remove_field('contributor_role')
        move_field('given_name', 'first_name')
        move_field('surname','last_name')
    end
    remove_field('tmp')
    remove_field('journal')
end

# book_chaper
if exists('book.content_item')
    set_field('type','bookChapter')
    # book data
    move_field('book.book_metadata.isbn.content','isbn.$append')
    move_field('book.book_metadata.publication_date.0.year','year')
    move_field('book.book_metadata.publication_date.year','year')
    trim('year')
    move_field('book.book_metadata.titles.title','book_title')
    move_field('book.book_metadata.publisher.publisher_name','publisher')

    # in case of book series
    move_field('book.book_series_metadata', 'tmp')
    move_field('tmp.series_metadata.titles.title','series_title')
    move_field('tmp.titles.title','book_title')
    move_field('tmp.isbn.*.content','isbn.$append')
    move_field('tmp.publisher.publisher_name','publisher')
    move_field('tmp.series_metadata.issn.*.content','issn.$append')
    move_field('tmp.contributors.person_name','editor')
    do list (path => editor)
        remove_field('sequence')
        remove_field('contributor_role')
        move_field('given_name', 'first_name')
        move_field('surname','last_name')
    end

    # chapter data
    move_field('book.content_item.titles.title','title')
    move_field('book.content_item.doi_data.doi','doi')
    move_field('book.content_item.pages.first_page','page.start')
    move_field('book.content_item.pages.last_page','page.end')
    move_field('book.content_item.publication_date.year','year')
    trim('year')
    move_field('book.content_item.contributors.person_name','author')
    do list (path => author)
        remove_field('sequence')
        remove_field('contributor_role')
        move_field('given_name', 'first_name')
        move_field('surname','last_name')
    end
    remove_field('book')
    remove_field('tmp')
end

#if exists('conference.conference_paper')
#	add_field('data.type','conference')
#end
