# mapping data from CrossRef to the local repository

retain_field('message')
move_field('message','')

#title
move_field('subtitle.0','title.1')
join_field('title',' - ')
remove_field('subtitle')

# identifier
move_field('DOI','doi')
move_field('ISSN','issn')
move_field('ISBN','isbn')
replace_all('isbn.*','^http://id.crossref.org/isbn/(.*)',$1)

# authors
do list (path => author)
    move_field('given', 'first_name')
    move_field('family','last_name')
end

# type mapping
if all_match('type','journal-article')
    set_field('type','journalArticle')
    move_field('container-title.0','publication')
end

if all_match('type','book-chapter')
    set_field('type','bookChapter')
    move_field('container-title.0','book_title')
    move_field('container-title.0','series_title')
end

if all_match('type','proceedings-article')
    set_field('type','conference')
    move_field('container-title.0','publication')
end

# cleaning record
remove_field('score')
remove_field('deposited')
remove_field('indexed')
remove_field('prefix')
remove_field('URL')
remove_field('issued')
remove_field('member')
remove_field('container-title')
