# pmc mapping...

move_field(resultList.result.$first,.)

add_field('status','new')

#default type
add_field(type,journal_article)

move_field('DOI','doi')
move_field('pmid','external_id.pmid')
move_field('journalTitle','publication')
move_field('journalVolume','volume')
move_field('journalIssn','issn.$append')
move_field('pubYear','year')
if all_match('isOpenAccess','N')
    set_field('oa','1')
end

join_field('pageInfo','-')
move_field('pageInfo','page')

# authors
move_field('authorString','author')
split_field(author, ',|;')
trim(author.*, 'nonword')
split_author()
