# pmc mapping...

#move_field('pubType','type')
#default type
add_field(type,journalArticle)
move_field('DOI','doi')
move_field('pmid','external_id.pmid')
move_field('journalTitle','publication')
move_field('journalVolume','volume')
move_field('journalIssn','issn.$append')
move_field('pubYear','year')
if all_match('isOpenAccess','N')
    set_field('oa','1')
end

join_field('pageInfo','-')
move_field('pageInfo','page')

# authors
move_field('authorString','author')
split_field(author, ',|;')
trim(author.*, 'nonword')
split_author()
#do list (var:loop, path => author)
#  do identity()
#    copy_field(loop,tmp)
#    split_field(tmp, ' ')
#    move_field(tmp.$last,loop.first_name)
#    join_field(tmp, ' ')
#    move_field(tmp,loop.last_name)
 # end
#end
