# pmc mapping...

move_field(resultList.result.$first,.)

add_field(status, new)

#default type
add_field(type, journal_article)

move_field(DOI, doi)
move_field(pmid, external_id.pmid.$append)
move_field(journalTitle, publication)
move_field(journalVolume, volume)
split_field(journalIssn, ',|;')
trim(journalIssn.*)
move_field(journalIssn, publication_identifier.issn)
move_field(pubYear, year)
if all_match(isOpenAccess, 'N')
    set_field(oa, 1)
end

join_field(pageInfo, '-')
move_field(pageInfo, page)

# authors
move_field(authorString, author)
split_field(author, ',|;')
trim(author.*, nonword)
split_author()
