# fix file
# import data from http://data.datacite.org

# map mandatory fields
set_field(type,research_data)
move_field(identifier.content,doi)
remove_field(identifier)

move_field(publicationYear,year)

if is_array(titles.title)
  join_field(titles.title, ' - ')
end
move_field(titles.title,title)
remove_field(titles)

add_field(status,new)

move_field(language, language.0.iso)

move_field(creators.creator.*.creatorName,author.$appenbd)
remove_field(creators)
split_author()

# remove fields not used yet
remove_field(formats)
remove_field(resourceType)
remove_field(alternateIdentifiers)
remove_field(dates)
remove_field(relatedIdentifiers)
remove_field(rightsList)
remove_field(version)

# remove xml stuff
remove_field(xmlns)
remove_field('xmlns:xsi')
remove_field('xsi:schemaLocation')
