# add OA flag for open access publications

if any_match(file.*.access_level, open_access)
  add_field(oa, 1)
end

if any_match(main_file_link.*.open_access, 1)
  add_field(oa, 1)
end

if all_match(external_id.isi.0, '^\w+$')
  add_field(isi, 1)
end
if all_match(external_id.pmid.0, '^.+$')
  add_field(pmid, 1)
end

if all_match(status,"returned|deleted")
  add_field(oai_deleted, 1)
else
  remove_field(oai_deleted)
end

if exists(project)
  do list(path:project, var:loop)
    do identity()
      if all_match(loop.call_identifier,'FP7|H2020')
        add_field(ec_funded,1)
      end
    end
  end
end
