# maps Inspire data to the local repository

move_field('record','rec')
# default type
add_field(rec.type,journal_article)
move_field('rec.titles.title','rec.title')
trim('rec.title')
move_field('rec.titles.secondary-title','rec.publication')
remove_field('rec.titles')
move_field('rec.dates.year','rec.year')
remove_field('rec.dates')

# abstract, keywords
if exists('rec.abstract')
  if all_match('rec.abstract', '\w+')
	move_field('rec.abstract','rec.abstract.0.text')
    trim('rec.abstract.0.text')
	set_field('rec.abstract.0.lang','eng')
  else
    remove_field('rec.abstract')
  end
end
move_field('rec.keywords.keyword','rec.keyword')
remove_field('rec.keywords')

move_field('rec.pages','rec.page')
if any_match(rec.page, '-')
  nothing()
else
  move_field('rec.page','rec.article_number')
end

# set default ddc 'physics' for inspire
add_field('rec.ddc','530')

move_field('rec.electronic-resource-num','rec.doi')
if any_match('rec.number','\d+|\w+')
    move_field('rec.number','rec.issue')
end
remove_field('rec.number')

if exists('rec.doi')
	add_field('rec.publication_status','published')
	add_field('rec.quality_controlled','1')
end

# author
move_field('rec.contributors.authors.author', 'rec.author')
remove_field('rec.contributors')
flatten(rec.author)

retain_field('rec')
move_field('rec','')
split_author()
