# map InspireHEP data to the local repository

add_field(_r.status,new)
add_field(_r.type, journal_article)
move_field(title.title, _r.title)
move_field(recid, _r.external_id.inspire)
do list(path:primary_report_number, var:c)
  if all_match(c, 'arXiv')
    replace_all(c, 'arXiv:', '')
    copy_field(c, _r.external_id.arxiv)
  end
end

move_field(authors., _r.author)
remove_field(_r.author.*.full_name)
remove_field(_r.author.*.affiliation)
remove_field(_r.author.*.INSPIRE_number)

move_field(abstract.summary, _r.abstract.0.text)
move_field(keywords.*.term, _r.keyword.$append)

move_field(publication_info.title, _r.publication)
move_field(publication_info.year, _r.year)
move_field(publication_info.volume, _r.volume)
move_field(publication_info.pagination, _r.page)

retain_field(_r)
move_field(_r, .)
