# pmc mapping...

move_field('resultList.result','tmp')

move_field('tmp.pubType','type')
move_field('tmp.DOI','doi')
move_field('tmp.pmid','external_id.pmid.id')
move_field('tmp.journalTitle','publication')
move_field('tmp.issue','issue')
move_field('tmp.journalVolume','volume')
move_field('tmp.journalIssn','issn.$append')
move_field('tmp.pubYear','year')
move_field('tmp.title','title')
split_field('tmp.authorString',', ')
join_field('tmp.authorString','/')
move_field('tmp.authorString','author')
#hash('author')
#do list (path => 'tmp.authorString')
#	prepend('t', 'hello')
#end

split_field('tmp.pageInfo','-')
move_field('tmp.pageInfo.0','page.start')
move_field('tmp.pageInfo.0','page.end')

# cleaning data
remove_field('tmp')
remove_field('hitCount')
remove_field('request')
remove_field('resultList')
remove_field('version')
