# pmc mapping...
move_field('resultList.result','tmp')
move_field('tmp.DOI','data.doi')
move_field('tmp.pmid','data.external_id.pmid.id')
move_field('tmp.journalTitle','data.publication')
move_field('tmp.issue','data.issue')
move_field('tmp.journalVolume','data.volume')
move_field('tmp.journalIssn','data.issn.$append')
move_field('tmp.pubYear','data.year')
move_field('tmp.title','data.title')
split_field('tmp.authorString',', ')
move_field('tmp.authorString','data.author')
#do list (path => tmp.authorString)
#	copy_field('', 'data.something.name')
#end
split_field('tmp.pageInfo','-')
move_field('tmp.pageInfo.0','data.page.start')
move_field('tmp.pageInfo.0','data.page.end')
#retain_field('data')
