# map fields to csl

copy_field(type, res.type)
#lookup(res.type, fixes/lookup/csl_types.csv, default:'book')
set_field(res.type, book)
if any_match(type, 'bookChapter|conferenceAbstract|conference|encyclopediaArticle|translationChapter')
  set_field(res.type, chapter)
end
if any_match(type, 'conferenceEditor')
  set_field(res.type, book)
end
if any_match(type, 'default|review|journalArticle|journalEditor|newspaperArticle|patent|preprint')
  set_field(res.type, article)
end

move_field(title, res.title)
move_field(alternative_title.0, res.originalTitle)
move_field(publication, res.container-title)
move_field(series_title, res.collection-title)
move_field(publisher, res.publisher)
move_field(volume, res.volume)
move_field(issue, res.issue)

if any_match(page, '-')
  split_field(page, '-')
  trim(page.0)
  trim(page.1)
  copy_field(page.0, res.page-first)
  join_field(page, '-')
  copy_field(page, res.page)
else
  copy_field(page, res.number-of-pages)
end
move_field(article_number, res.number)

move_field(year, res.sort-year)

move_field(publication_status, res.status)
copy_field(res.status, res.publstatus)
add_field(res.tmp_status, '0000')
copy_field(res.status, res.tmp_status)
#lookup(res.tmp_status, fixes/lookup/csl_status.csv, default:'0000')
#if any_match(res.tmp_status, '0000')
#  copy_field(res.sort-year, res.issued.date-parts.0.0)
#else
#  copy_field(res.tmp_status,res.issued.date-parts.0.0)
#end
if any_match(res.tmp_status, 'submitted|accepted|inpress|unpublished|draft')
  if any_match(res.tmp_status, 'submitted')
    set_field(res.tmp_status, 'Submitted')
    move_field(res.tmp_status, res.issued.date-parts.0.0)
  end
  if any_match(res.tmp_status, 'accepted')
    set_field(res.tmp_status, 'Accepted')
    move_field(res.tmp_status, res.issued.date-parts.0.0)
  end
  if any_match(res.tmp_status, 'inpress')
    set_field(res.tmp_status, 'In Press')
    move_field(res.tmp_status, res.issued.date-parts.0.0)
  end
  if any_match(res.tmp_status, 'unpublished')
    set_field(res.tmp_status, 'Unpublished')
    move_field(res.tmp_status, res.issued.date-parts.0.0)
  end
  if any_match(res.tmp_status, 'draft')
    set_field(res.tmp_status, 'Draft')
    move_field(res.tmp_status, res.issued.date-parts.0.0)
  end
else
  copy_field(res.sort-year, res.issued.date-parts.0.0)
end
remove_field(res.tmp_status)

if exists(publication_date)
  split_field(publication_date, '-')
  move_field(publication_date.2, 'res.publication_date.$append')
  move_field(publication_date.1, 'res.publication_date.$append')
  move_field(publication_date.0, 'res.publication_date.$append')
  join_field(res.publication_date, '.')
#move_field(publication_date, res.publication_date)
end

move_field(place, res.publisher-place)
move_field(edition, res.edition)


move_field(conference.name, res.event)
move_field(conference.location, res.event-place)
move_field(doi, res.DOI)
move_field(ipn, res.patentNumber)
move_field(ipc, res.patentClassification)

move_field(author, res.author)
do list(path => res.author)
  do identity()
    move_field(first_name,given)
    move_field(last_name,family)
    move_field(full_name,full)
  end
end

move_field(translator, res.translator)
do list(path => res.translator)
  do identity()
    move_field(first_name,given)
    move_field(last_name,family)
    move_field(full_name,full)
  end
end

move_field(editor, res.editor)
do list(path => res.editor)
  do identity()
    move_field(first_name,given)
    move_field(last_name,family)
    move_field(full_name,full)
  end
end

if exists(corporate_editor)
  move_field(corporate_editor.*, 'res.editor.$append.literal')
end

move_field(_id, res.recordid)

retain_field(res)
move_field(res,items.ITEM-1)
add_field(items.ITEM-1.id,'ITEM-1')
