# map fields to DataCite XML

librecat_uri_base('uri_base')

add(resourceTypeGeneral, Text)

if any_match(type, research_data)
  add(resourceTypeGeneral, Dataset)
end

if any_match(type, software)
  add(resourceTypeGeneral, Software)
end

if exists(license)
  move(license, tmp)
  lookup_in_config(tmp, locale.en.licenses)
  copy(tmp.deed_url, license.uri)
  copy(tmp.name, license.name)
end

if exists(related_material.record)
  do list(path:related_material.record, var:loop)
    if all_match(loop.status, public)
      cp(loop.id, tmp.id)
      cp(loop.id, rec)
      lookup_in_store(rec, search, bag: publication, delete: 1)
      if exists(rec.doi)
        cp(rec.doi, tmp.doi)
      end
      cp(loop.relation, tmp.relation)
      lookup(tmp.relation, fixes/lookup/datacite_relations.csv)
      mv(tmp, rm.$append)
    end
  end
end
