# mapping records to JSON-LD

add("r.@context", "http://schema.org/")

lookup(type, fixes/lookup/schema-org_types.csv, default: CreativeWork)
move(type, "r.@type")

move(title, r.name)

move(year, r.copyrightYear)

librecat_uri_base('uri_base')
move(uri_base, r.url.$append)
add(r.url.$append, record)
copy(_id, r.url.$append)
join(r.url, '/')

move(abstract.0.text, r.description)

if exists(author)
  move(author.*.full_name, r.author.$append)
end

if exists(editor)
  move(editor.*.full_name, r.editor.$append)
end

if exists(translator)
  move(translator.*.full_name, r.translator.$append)
end

move(date_created, r.dateCreated)
move(date_updated, r.dateModified)

retain(r)
move(r, .)
