# mods mapping

librecat_uri_base('uri_base')
move_field(type,genre)
lookup(genre, fixes/lookup/mods_types.csv, default: thesis)

if exists(license)
  move(license, tmp)
  #remove(license)
  lookup_in_config(tmp, locale.en.licenses)
  move(tmp.deed_url, license)
end

do list(path => file)
  do identity()
    if any_match(access_level,admin)
      add_field(accessRestriction,yes)
    end
    if any_match(access_level,local)
      add_field(accessRestriction,'local access only')
    end
    if any_match(access_level,open_access)
      add_field(accessRestriction,no)
    end
  end
end
