# mods mapping

add_field(host,'https://pub.uni-bielefeld.de')

move_field(type,genre)
lookup(genre, fixes/lookup/mods_types.csv, default: thesis)

lookup(cc_license, fixes/lookup/licenses.csv)

do list(path => file)
  do identity()
    if any_match(access_level,admin)
      add_field(accessRestriction,yes)
    end
    if any_match(access_level,local)
      add_field(accessRestriction,'local access only')
    end
    if any_match(access_level,open_access)
      add_field(accessRestriction,no)
    end
  end
end
