#####
## fixes for OpenAire v4 output
#####

librecat_uri_base('uri_base')

## resourceType
copy(type, resourceTypeGeneral)
lookup(resourceTypeGeneral, fixes/lookup/openaire_type_general.csv, default: 'literature')

copy(type, resourceTypeURI)
lookup(resourceTypeURI, fixes/lookup/openaire_type_uri.csv, default: 'http://purl.org/coar/resource_type/c_1843') #other

copy(type, resourceTypeLabel)
lookup(resourceTypeURI, fixes/lookup/openaire_type_label.csv)

## file: access rights
do list(path: file, var: loop)
  if all_match(loop.access_level, 'open_acess')
    add(tmp_rights, 'open acess')
  end
  if all_match(loop.embargo, '\d{4}-\d{2}.*')
    add(tmp_rights, 'embargoed access')
  end
  if all_match(loop.access_level, 'local')
    add(tmp_rights, 'restricted access')
  end
  copy(tmp_rights, loop.access_rights_uri)
  lookup(loop.access_rights_uri, fixes/lookup/openaire_rights_uri.csv)
end

## rights
if exists(oa)
  add(rights_label, 'open access')
end

unless exists(rights_label)
  if all_match(tmp_rights, 'embargoed access')
    add(rights_label, 'embargoed access')
  end
end

unless exists(rights_label)
  add(rights_label, 'metadata only access')
end

copy(rights_label, rights_uri)
lookup(rights_uri, fixes/lookup/openaire_rights_uri.csv)
