# mapping to xMetaDissPlus

copy_field(type, dini_type)
lookup(dini_type, fixes/lookup/dini_types.csv, default: other)
prepend(dini_type,'doc-type:')

move_field(keyword, subject)
move_field(year, date)

add_field(host,'http://www.librecat.org/');

add_field(institution.name_eng, 'Librecat University')
add_field(institution.name, 'Universität Librecat')
add_field(institution.nameLib, 'Universitätsbibliothek Librecat')
add_field(institution.place, 'Librecat')
add_field(institution.address, 'Universitätsstr. 1, Librecat')
add_field(institution.dnbContactID, '000-000-000')
add_field(institution.gndLib, '0000-0000')
