# fix publication data at update

#vacuum()
delete_empty()
publication_identifier()
page_range_number()
hash_array()
compact_array('department')
compact_array('project')
clean_abstract()
#language()
maybe_add_urn()
person()

if exists(department)
  copy_field(department.*._id,department.*.tmp)
  lookup_in_store(department.*.tmp, search, bag:department)
  move_field(department.*.tmp.tree, department.*.tree)
  remove_field(department.*.tmp)
end
fix_too_many_departments()

copy_field(bi_doctype,type)

#isbn13(publication_identifier.isbn.*)
#issn(publication_identifier.issn.*)
#issn(publication_identifier.eissn.*)

split_field(nasc, ';|,')
trim(nasc.*)
split_field(genbank, ';|,')
trim(genbank.*)
split_field(keyword, ';|,')
trim(keyword.*)

if all_match('finalSubmit','recPublish')
    set_field('status','public')
end

remove_field('finalSubmit')
#vacuum()
delete_empty()

add_citation()
