#####
## fix publication data at update
#####

compact(department)
compact(project)
vacuum()
form2schema(publication_identifier)
form2schema(external_id)
page_range_number()
clean_preselects()
person()
volume_sort()

split_field(nasc, ';|,')
trim(nasc.*)
split_field(genbank, ';|,')
trim(genbank.*)
split_field(keyword, ';|,')
trim(keyword.*)

## Force the year field to be a string (see GH #267)
string(year)

remove_field('idm')
remove_field('editor_idm')
remove_field('translator_idm')
remove_field('supervisor_idm')

vacuum()
