# fix publication data at update

#vacuum()
compact_array('department')
compact_array('project')
delete_empty()
publication_identifier()
page_range_number()
hash_array()
clean_preselects()
#language()
maybe_add_urn()
person()
volume_sort()

if exists(department)
  do list(path:department, var:loop)
    do identity()
      copy_field(loop._id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:department)
      move_field(loop.tmp.tree, loop.tree)
      remove_field(loop.tmp)
    end
  end
end
fix_too_many_departments()

move_field(bi_doctype,type)

#isbn13(publication_identifier.isbn.*)
#issn(publication_identifier.issn.*)
#issn(publication_identifier.eissn.*)

split_field(nasc, ';|,')
trim(nasc.*)
split_field(genbank, ';|,')
trim(genbank.*)
split_field(keyword, ';|,')
trim(keyword.*)

if all_match('finalSubmit','recPublish')
    set_field('status','public')
    remove_field(oai_deleted)
end
if all_match('finalSubmit','recSubmit')
    set_field('status','submitted')
end

if all_match(status, returned)
  add_field(oai_deleted, 1)
end

remove_field('finalSubmit')
#vacuum()
delete_empty()

add_citation()
