# fix publication data at update

compact(department)
compact(project)
vacuum()
publication_identifier()
external_id()
page_range_number()
join_field(keyword, ';') #needs to stay here so that hash_array won't kill keywords when using publish button on frontdoor
hash_array()
clean_preselects()
add_urn()
person()
volume_sort()
research_data_doi()

if exists(author)
  do list(path:author, var:loop)
    do identity()
      copy_field(loop.id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:researcher)
      move_field(loop.tmp.full_name, loop.full_name)
      move_field(loop.tmp.first_name, loop.first_name)
      move_field(loop.tmp.last_name, loop.last_name)
      move_field(loop.tmp.orcid, loop.orcid)
      remove_field(loop.tmp)
    end
  end
end

if exists(editor)
  do list(path:editor, var:loop)
    do identity()
      copy_field(loop.id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:researcher)
      move_field(loop.tmp.full_name, loop.full_name)
      move_field(loop.tmp.first_name, loop.first_name)
      move_field(loop.tmp.last_name, loop.last_name)
      move_field(loop.tmp.orcid, loop.orcid)
      remove_field(loop.tmp)
    end
  end
end

if exists(translator)
  do list(path:translator, var:loop)
    do identity()
      copy_field(loop.id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:researcher)
      move_field(loop.tmp.full_name, loop.full_name)
      move_field(loop.tmp.first_name, loop.first_name)
      move_field(loop.tmp.last_name, loop.last_name)
      move_field(loop.tmp.orcid, loop.orcid)
      remove_field(loop.tmp)
    end
  end
end

if exists(department)
  do list(path:department, var:loop)
    do identity()
      copy_field(loop._id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:department)
      move_field(loop.tmp.tree, loop.tree)
      remove_field(loop.tmp)
    end
  end
end

if exists(project)
  do list(path:project, var:loop)
    do identity()
      copy_field(loop._id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:project)
      move_field(loop.tmp.call_identifier,loop.call_identifier)
      move_field(loop.tmp.grant_number,loop.grant_number)
      remove_field(loop.tmp)
      if all_match(loop.call_identifier,'FP7|H2020')
        add_field(ec_funded,1)
      end
    end
  end
end

split_field(nasc, ';|,')
trim(nasc.*)
split_field(genbank, ';|,')
trim(genbank.*)
split_field(keyword, ';|,')
trim(keyword.*)

if all_match(status,"returned|deleted")
  add_field(oai_deleted, 1)
else
  remove_field(oai_deleted)
end

# Force the year field to be a string (see #267)
string(year)

remove_field('idm')
remove_field('editor_idm')
remove_field('translator_idm')
remove_field('supervisor_idm')

vacuum()
