# fix publication data at update

compact(department)
compact(project)
vacuum()
form2schema(publication_identifier)
form2schema(external_id)
page_range_number()
clean_preselects()
person()
volume_sort()

if exists(department)
  do list(path:department, var:loop)
    do identity()
      copy_field(loop._id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:department)
      move_field(loop.tmp.tree, loop.tree)
      remove_field(loop.tmp)
    end
  end
end

if exists(project)
  do list(path:project, var:loop)
    do identity()
      copy_field(loop._id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:project)
      move_field(loop.tmp.call_identifier,loop.call_identifier)
      move_field(loop.tmp.grant_number,loop.grant_number)
      remove_field(loop.tmp)
    end
  end
end

split_field(nasc, ';|,')
trim(nasc.*)
split_field(genbank, ';|,')
trim(genbank.*)
split_field(keyword, ';|,')
trim(keyword.*)

# Force the year field to be a string (see #267)
string(year)

remove_field('idm')
remove_field('editor_idm')
remove_field('translator_idm')
remove_field('supervisor_idm')

vacuum()
