# fix publication data at update

compact_array('department')
compact_array('project')
delete_empty()
publication_identifier()
external_id()
page_range_number()
join_field(keyword, ';') #needs to stay here so that hash_array won't kill keywords when using publish button on frontdoor
hash_array()
clean_preselects()
maybe_add_urn()
person()
volume_sort()

if exists(department)
  do list(path:department, var:loop)
    do identity()
      copy_field(loop._id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:department)
      move_field(loop.tmp.tree, loop.tree)
      remove_field(loop.tmp)
    end
  end
end
fix_too_many_departments()

if exists(project)
  do list(path:project, var:loop)
    do identity()
      copy_field(loop._id,loop.tmp)
      lookup_in_store(loop.tmp, search, bag:project)
      move_field(loop.tmp.call_identifier,loop.call_identifier)
      move_field(loop.tmp.grant_number,loop.grant_number)
      remove_field(loop.tmp)
      if all_match(loop.call_identifier,'FP7|H2020')
        add_field(ec_funded,1)
      end
    end
  end
end

copy_field(bi_doctype,type)
copy_field(type, type_old)
lookup(type_old, fixes/lookup/types.csv)

split_field(nasc, ';|,')
trim(nasc.*)
split_field(genbank, ';|,')
trim(genbank.*)
split_field(keyword, ';|,')
trim(keyword.*)

if all_match('finalSubmit','recPublish')
    set_field('status','public')
    remove_field(oai_deleted)
end
if all_match('finalSubmit','recSubmit')
    set_field('status','submitted')
end

if all_match(status, returned)
  add_field(oai_deleted, 1)
end

remove_field('finalSubmit')
remove_field('idm')
remove_field('editor_idm')
remove_field('translator_idm')
remove_field('supervisor_idm')

delete_empty()

add_citation()
