
# publication type missing

move_field(AU, 'author')
#move_field(AF.*, author.*.full_name)
replace_all(author.*,"^","full_name:")
split_field(author.*,":")
hash(author.*)

# authors
do list (path => author)
  do identity ()
    copy_field('full_name','last_name')
    replace_all('last_name','^(.*),.*','$1')
    copy_field('full_name', 'first_name')
    replace_all('first_name', '.*,\s(.*)$','$1')
  end
end

move_field('TI','title')
#replace_all('title','_;_',' ')

#abstract
if exists (AB)
  move_field('AB','abstract.0.text')
  add_field('abstract.0.lang','eng')
end

#replace_all('DE','_;_','; ')
#split_field('DE','; ')
move_field('DE','keyword')

move_field('DI','doi')

# use maybe lookup via issn in crossref journal list
move_field('SO','publication')

#move_field('LA','language.iso')
move_field('SN','publication_identifier.issn.0')
move_field('EI','publication_identifier.eissn.0')
replace_all('UT','^WOS:','')
move_field('UT','external_id.isi')
move_field('PM','external_id.pmid')
move_field('VL','volume')
move_field('IS','issue')
move_field('SE','series_title')
move_field('PY','year')
move_field('PG', 'page')
move_field('BP','pages.start')
move_field('EP','pages.end')
split_field('BN','; ')
move_field('BN','publication_identifier.isbn')
move_field('PU','publisher')
move_field('PI','place')

# conference
move_field('CT','conference.name')
move_field('CY','conference.date')
move_field('CL','conference.location')

# cleaning up
remove_field('PA')
remove_field('RP')
remove_field('EM')
remove_field('PD')
remove_field('GA')
remove_field('CR')
remove_field('WC')
remove_field('SC')
remove_field('NR')
remove_field('SP')
remove_field('AR')
remove_field('GP')
remove_field(FX)
