[% IF session.role == "super_admin" %]
<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_alternative_id_0">
      [% lf.$type.field.alternative_id.label %]
    </label>
    {% IF fields.basic_fields.alternative_id.mandatory OR fields.supplementary_fields.alternative_id.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="alternative_id">
    {% IF fields.basic_fields.alternative_id.multiple OR fields.supplementary_fields.alternative_id.multiple %}
    [% IF !alternative_id %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.alternative_id.mandatory OR fields.supplementary_fields.alternative_id.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.alternative_id.label %]</div>
          <input type="text" name="alternative_id.0" id="id_alternative_id_0" value="" placeholder="[% lf.$type.field.alternative_id.placeholder %]" class="sticky form-control{% IF fields.basic_fields.alternative_id.mandatory OR fields.supplementary_fields.alternative_id.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_id.readonly OR fields.supplementary_fields.alternative_id.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon" onclick="add_field('alternative_id');"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH altid IN alternative_id %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.alternative_id.mandatory OR fields.supplementary_fields.alternative_id.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.alternative_id.label %]</div>
          <input type="text" name="alternative_id.[% loop.index %]" id="id_alternative_id_[% loop.index %]" value="[% altid %]" placeholder="[% lf.$type.field.alternative_id.placeholder %]" class="form-control{% IF fields.basic_fields.alternative_id.mandatory OR fields.supplementary_fields.alternative_id.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon" onclick="add_field('alternative_id');"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.alternative_id.mandatory OR fields.supplementary_fields.alternative_id.mandatory %} mandatory{% END %}">
          <div class="hidden-lg hidden-md input-group-addon">[% lf.$type.field.alternative_id.label %]</div>
          <input type="text" name="alternative_id.0" id="id_alternative_id_0" value="[% alternative_id.0 %]" placeholder="[% lf.$type.field.alternative_id.placeholder %]" class="sticky form-control{% IF fields.basic_fields.alternative_id.mandatory OR fields.supplementary_fields.alternative_id.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_id.readonly OR fields.supplementary_fields.alternative_id.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
[% END %]