<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_alternative_title_0">
      [% lf.$type.field.alternative_title.label %]
    </label>
    {% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="alternative_title">
    {% IF fields.basic_fields.alternative_title.multiple OR fields.supplementary_fields.alternative_title.multiple %}
    [% IF !alternative_title %]
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.alternative_title.label_short || lf.$type.field.alternative_title.label %]</div>
          <input type="text" name="alternative_title.0" id="id_alternative_title_0" value="" placeholder="[% lf.$type.field.alternative_title.placeholder %]" class="sticky form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon" onclick="add_field('alternative_title');"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH alttitle IN alternative_title %]
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.alternative_title.label_short || lf.$type.field.alternative_title.label %]</div>
          <input type="text" name="alternative_title.[% loop.index %]" id="id_alternative_title_[% loop.index %]" value="[% alttitle | html %]" placeholder="[% lf.$type.field.alternative_title.placeholder %]" class="form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon" onclick="add_field('alternative_title');"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} mandatory{% END %}">
          <div class="hidden-lg hidden-md input-group-addon">[% lf.$type.field.alternative_title.label_short || lf.$type.field.alternative_title.label %]</div>
          <input type="text" name="alternative_title.0" id="id_alternative_title_0" value="[% alternative_title.0 | html %]" placeholder="[% lf.$type.field.alternative_title.placeholder %]" class="sticky form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
