[% USE JSON %]
<div id="authorEditorTranslator">
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} class="helpme" data-toggle="tooltip" data-placement="top" title="[% h.loc("forms.forms.mandatory") %]"{% END %}>
        [% lf.$type.field.author.label || lf.$type.field.author_secondary.label %]
      </label>
      {% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator" id="creator">
      {% IF fields.basic_fields.author.multiple OR fields.basic_fields.author_secondary.multiple %}
      [% IF !author %]
      <div class="row innerrow multirow">
        <input type="hidden" id="orig_first_name_0" value="" />
        <input type="hidden" id="orig_last_name_0" value="" />

	<!-- 1 -->
        <div class="form-group col-md-3 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.author.first_name.label || lf.$type.field.author_secondary.first_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.author.first_name.label_short || lf.$type.field.author_secondary.first_name.label_short %]</span>
            </div>
            <input type="text" id="first_name_0" name="author.0.first_name" placeholder="[% lf.$type.field.author.first_name.placeholder || lf.$type.field.author_secondary.first_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon hidden-lg hidden-md[% IF loop.first %]  helpme" data-placement="top" title="[% h.loc("forms.forms.form_add_field") %][% END %]" onclick="add_field('creator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-lg hidden-md" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"></div>
          </div>
        </div>
	<!-- 2 -->
        <div class="form-group col-md-7 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.author.last_name.label || lf.$type.field.author_secondary.last_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.author.last_name.label_short || lf.$type.field.author_secondary.last_name.label_short %]</span>
            </div>
            <input type="text" id="last_name_0" name="author.0.last_name" placeholder="[% lf.$type.field.author.last_name.placeholder || lf.$type.field.author_secondary.last_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} required{% END %}" value="" />
            {% IF fields.basic_fields.author.idm OR fields.basic_fields.author_secondary.idm OR fields.supplementary_fields.author.idm OR fields.supplementary_fields.author_secondary.idm %}
            <div class="input-group-addon">
              <span id="link_person_0" onclick="link_person(this);" data-type="">
              <label class="radio-inline">
                <input type="radio" name="idm.0" id="idm_extern_0" checked="checked"> [% lf.$type.field.author.idm_extern || lf.$type.field.author_secondary.idm_extern %]
              </label>
              <label class="radio-inline">
                <input type="radio" style="margin-top:5px;" name="idm.0" id="idm_intern_0"> <img id="Authorized0" src="/images/authorized_no.png" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="[% lf.$type.field.author.tooltip || lf.$type.field.author_secondary.tooltip %]" />
              </label>
              </span>
            </div>
            {% END %}
            <div class="input-group-addon hidden-xs hidden-sm helpme" data-placement="top" title="[% h.loc("forms.form_add_field") %]" onclick="add_field('creator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </div>
        {% IF fields.basic_fields.author.idm OR fields.basic_fields.author_secondary.idm OR fields.supplementary_fields.author.idm OR fields.supplementary_fields.author_secondary.idm %}
        <script>
          $('#Authorized0').tooltip();
        </script>
        <input type="hidden" id="id_0" name="author.0.id" value="" />
        <input type="hidden" id="orcid_0" name="author.0.orcid" value="" />
        {% END %}
      </div>
      [% ELSE %]
      [% FOREACH name IN author %]
      <div class="row innerrow multirow">
        <input type="hidden" id="orig_first_name_[% loop.index %]" value="[% name.first_name | html %]" />
        <input type="hidden" id="orig_last_name_[% loop.index %]" value="[% name.last_name | html %]" />
	<!-- 3 -->
        <div class="form-group col-md-3 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.author.first_name.label || lf.$type.field.author_secondary.first_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.author.first_name.label_short || lf.$type.field.author_secondary.first_name.label_short %]</span>
            </div>
            <input type="text" id="first_name_[% loop.index %]" name="author.[% loop.index %].first_name" placeholder="[% lf.$type.field.author.first_name.placeholder || lf.$type.field.author_secondary.first_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon hidden-lg hidden-md[% IF loop.first %] helpme" data-placement="top" title="[% h.loc("forms.forms.form_add_field") %][% END %]" onclick="add_field('creator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-lg hidden-md" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"></div>
          </div>
        </div>
	<!-- 4 -->
        <div class="form-group col-md-7 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.author.last_name.label || lf.$type.field.author_secondary.last_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.author.last_name.label_short || lf.$type.field.author_secondary.last_name.label_short %]</span>
            </div>
            <input type="text" id="last_name_[% loop.index %]" name="author.[% loop.index %].last_name" placeholder="[% lf.$type.field.author.last_name.placeholder || lf.$type.field.author_secondary.last_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            {% IF fields.basic_fields.author.idm OR fields.basic_fields.author_secondary.idm OR fields.supplementary_fields.author.idm OR fields.supplementary_fields.author_secondary.idm %}
            <div class="input-group-addon">
              <span id="link_person_[% loop.index %]" onclick="link_person(this);" data-type="">
              <label class="radio-inline">
                <input type="radio" name="idm.[% loop.index %]" id="idm_extern_[% loop.index %]"[% IF !name.id %] checked="checked"[% END %]> [% lf.$type.field.author.idm_extern || lf.$type.field.author_secondary.idm_extern %]
              </label>
              <label class="radio-inline">
                <input type="radio" style="margin-top:5px;" name="idm.[% loop.index %]" id="idm_intern_[% loop.index %]"[% IF name.id %] checked="checked"[% END %]> <img id="Authorized[% loop.index %]" [% IF name.id %]src="/images/authorized_yes.png"[% ELSE %]src="/images/authorized_no.png"[% END %] [% IF name.id %]alt="Authorized"[% ELSE %]alt="Not Authorized"[% END %] data-toggle="tooltip" data-html="true" data-placement="bottom" title="[% lf.$type.field.author.tooltip || lf.$type.field.author_secondary.tooltip %]" />
              </label>
              </span>
            </div>
            {% END %}
            <div class="input-group-addon hidden-xs hidden-sm[% IF loop.first %] helpme" data-placement="top" title="[% h.loc("forms.form_add_field") %][% END %]" onclick="add_field('creator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </div>
        {% IF fields.basic_fields.author.idm OR fields.basic_fields.author_secondary.idm OR fields.supplementary_fields.author.idm OR fields.supplementary_fields.author_secondary.idm %}
        <script>
          $('#Authorized[% loop.index %]').tooltip();
        </script>
        <input type="hidden" id="id_[% loop.index %]" name="author.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="orcid_[% loop.index %]" name="author.[% loop.index %].orcid" value="[% name.orcid %]" />
        {% END %}
      </div>
      [% END %]
      [% END %]
      {% ELSE %}
      <div class="row innerrow">
        <input type="hidden" id="orig_first_name_0" value="" />
        <input type="hidden" id="orig_last_name_0" value="" />
	<!-- 5 -->
        <div class="form-group col-md-3 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.author.first_name.label || lf.$type.field.author_secondary.first_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.author.first_name.label_short || lf.$type.field.author_secondary.first_name.label_short %]</span>
            </div>
            <input type="text" id="first_name_0" name="author.0.first_name" placeholder="[% lf.$type.field.author.first_name.placeholder || lf.$type.field.author_secondary.first_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} required{% END %}" value="[% author.0.first_name %]" />
            <div class="input-group-addon hidden-lg hidden-md helpme" data-placement="top" title="[% h.loc("forms.forms.form_add_field") %]" onclick="add_field('creator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-lg hidden-md" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"></div>
          </div>
        </div>
	<!-- 6 -->
        <div class="form-group col-md-7 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.author.last_name.label || lf.$type.field.author_secondary.last_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.author.last_name.label_short || lf.$type.field.author_secondary.last_name.label_short %]</span>
            </div>
            <input type="text" id="last_name_0" name="author.0.last_name" placeholder="{% fields.basic_fields.author.last_name.placeholder || fields.basic_fields.author_secondary.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory OR fields.basic_fields.author_secondary.mandatory %} required{% END %}" value="[% author.0.last_name %]" />
            {% IF fields.basic_fields.author.idm OR fields.basic_fields.author_secondary.idm OR fields.supplementary_fields.author.idm OR fields.supplementary_fields.author_secondary.idm %}
            <div class="input-group-addon">
              <span id="link_person_0" onclick="link_person(this);" data-type="">
              <label class="radio-inline">
                <input type="radio" name="idm.0" id="idm_extern_0" checked="checked"> [% lf.$type.field.author.idm_extern || lf.$type.field.author_secondary.idm_extern %]
              </label>
              <label class="radio-inline">
                <input type="radio" style="margin-top:5px;" name="idm.0" id="idm_intern_0"> <img id="Authorized0" src="/images/authorized_no.png" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="[% lf.$type.field.author.tooltip || lf.$type.field.author_secondary.tooltip %]" />
              </label>
              </span>
            </div>
            {% ELSE %}
            <div class="input-group-addon"></div>
            {% END %}
          </div>
        </div>
        {% IF fields.basic_fields.author.idm OR fields.basic_fields.author_secondary.idm OR fields.supplementary_fields.author.idm OR fields.supplementary_fields.author_secondary.idm %}
        <script>
          $('#Authorized0').tooltip();
        </script>
        <input type="hidden" id="id_0" name="author.0.id" value="[% author.0.id %]" />
        <input type="hidden" id="orcid_0" name="author.0.orcid" value="[% author.0.orcid %]" />
        {% END %}
      </div>
      {% END %}
    </div>
  </div>

  <div class="modal" id="link_person_modal">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" id="link_person_modal_dismiss" data-dismiss="modal" aria-hidden="true">&times;</button>
	  <h4 class="modal-title">&hellip;</h4>
	</div>
	<div class="modal-body">
	</div>
      </div>
    </div>
  </div>

</div>
