<div class="row innerrow">
  <div class="col-md-12 buttonrow padding-top1 padding-bottom1">
    <div class="col-md-2">
    </div>
    <div class="form-group col-md-8">
      <div class="btn-group">
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default change_tab" href="#file_upload"><span class="fa fa-angle-double-left"></span><span class="hidden-xxs"> [% lf.button.back %]</span></button>
        [% END %]
        <button type="submit" name="finalSubmit" value="recSave" class="btn btn-success change_tab"><span class="glyphicon glyphicon-ok"></span> [% lf.button.save %]</button>
	[% IF title %]
        <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span> [% lf.button.cancel %]</button>
	[% ELSE %]
	<a href="/librecat/record/new" class="btn btn-warning"><span class="glyphicon glyphicon-remove"></span> [% lf.button.cancel %]</a>
	[% END %]
        [% IF (status != "public" AND status != "submitted") OR (status == "submitted" AND session.role == "super_admin") %]
        <button type="submit" name="finalSubmit" value="recPublish" class="btn btn-success change_tab"><span class="glyphicon glyphicon-upload"></span> [% lf.button.publish %]</button>
        [% END %]
        [% IF status == "public" %]
        <a class="btn btn-danger" href="/librecat/record/return/[% _id %]" onclick="return confirm('[% lf.form.confirm_return %]');" name="return"><span class="glyphicon glyphicon-download"></span> [% lf.button.return %]</a>
        [% END %]
        [% IF session.role == "super_admin" %]
        <a class="btn btn-danger" href="/librecat/record/delete/[% _id %]" onclick="return confirm('[% lf.form.confirm_delete %]');" name="delete"><span class="glyphicon glyphicon-trash"></span> [% lf.button.delete %]</a>
        [% END %]
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default change_tab" href="#related_material"><span class="hidden-xxs">[% lf.button.next %] </span><span class="fa fa-angle-double-right"></span></button>
        [% END %]
      </div>
    </div>
  </div>
</div>
