<div class="row innerrow">
  <div class="col-md-12 buttonrow padding-top1">
    <div class="col-md-2">
    </div>
    <div class="form-group col-md-8">
      <div class="btn-group">
        <button type="submit" name="finalSubmit" value="recSave" class="btn btn-success change_tab"><span class="fa fa-check"></span> [% h.loc("forms.button.save") %]</button>
	      [%- IF title %]
          <button type="button" class="btn btn-warning cancel-button"><span class="fa fa-times"></span> [% h.loc("forms.button.cancel") %]</span></button>
	      [%- ELSE %]
      	  <a href="[% h.uri_for('/librecat/record/new') %]" class="btn btn-warning"><span class="fa fa-times"></span> [% h.loc("forms.button.cancel") %]</a>
	      [%- END %]
        [%- UNLESS new_record %]
            [%- IF status != "public" %]
            <button type="submit" name="finalSubmit" value="recPublish" class="btn btn-success change_tab"><span class="fa fa-cloud-upload"></span> [% h.loc("forms.button.publish") %]</button>
            [%- END %]
            [%- IF status != "public" AND status != "submitted" %]
            <button type="submit" name="finalSubmit" value="recSubmit" onclick="return confirm('[% h.loc("forms.confirm_submit") %]');" class="btn btn-success change_tab"><span class="fa fa-cloud-upload"></span> [% h.loc("forms.button.submitted") %]</button>
            [%- END %]
            [%- IF status == "public" %]
            <button type="submit" name="finalSubmit" value="recReturn" onclick="return confirm('[% h.loc("forms.confirm_return") %]');" class="btn btn-danger change_tab"><span class="fa fa-cloud-download"></span> [% h.loc("forms.button.return") %]</button>
            [%- END %]
            [%- IF session.role == "super_admin" %]
              [% SET escaped_id = _id | uri %]
            <a class="btn btn-danger" href="[% h.uri_for('/librecat/record/delete/' _ escaped_id) %]" onclick="return confirm('[% h.loc("forms.confirm_delete") %]');" name="delete"><span class="fa fa-trash"></span> [% h.loc("forms.button.delete") %]</a>
            [%- END %]
        [%- END %]
      </div>
    </div>
  </div>
</div>
