<div class="row innerrow">
  <div class="col-md-12 buttonrow padding-top1 padding-bottom1">
    <div class="col-md-2">
    </div>
    <div class="form-group col-md-8">
      <div class="btn-group">
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default change_tab" href="#file_upload"><span class="fa fa-angle-double-left"></span><span class="hidden-xxs"> [% h.loc("forms.button.back") %]</span></button>
        [% END %]
        <button type="submit" name="finalSubmit" value="recSave" class="btn btn-success change_tab"><span class="glyphicon glyphicon-ok"></span> [% h.loc("forms.button.save") %]</button>
	[% IF title %]
        <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span> [% h.loc("forms.button.cancel") %]</button>
	[% ELSE %]
	<a href="/librecat/record/new" class="btn btn-warning"><span class="glyphicon glyphicon-remove"></span> [% h.loc("forms.button.cancel") %]</a>
	[% END %]
        [% IF (status != "public" AND status != "submitted" AND type != "research_data") OR (status == "submitted" AND session.role == "super_admin") OR (type == "research_data" AND session.role == "super_admin") %]
        <button type="submit" name="finalSubmit" value="recPublish" class="btn btn-success change_tab"><span class="glyphicon glyphicon-upload"></span> [% h.loc("forms.button.publish") %]</button>
        [% END %]
        [% IF type == "research_data" AND session.role != "super_admin" AND status != "public" AND status != "submitted" %]
        <button type="submit" name="finalSubmit" value="recSubmit" onclick="return confirm('[% h.loc("forms.confirm_submit") %]');" class="btn btn-success change_tab"><span class="glyphicon glyphicon-upload"></span> [% h.loc("forms.button.submitted") %]</button>
        [% END %]
        [% IF status == "public" AND (type != "research_data" OR (type == "research_data" AND session.role == "super_admin")) %]
        <button type="submit" name="finalSubmit" value="recReturn" onclick="return confirm('[% h.loc("forms.confirm_return") %]');" class="btn btn-danger change_tab"><span class="glyphicon glyphicon-download"></span> [% h.loc("forms.button.return") %]</button>
        [% END %]
        [% IF session.role == "super_admin" %]
        <a class="btn btn-danger" href="/librecat/record/delete/[% _id %]" onclick="return confirm('[% h.loc("forms.confirm_delete") %]');" name="delete"><span class="glyphicon glyphicon-trash"></span> [% h.loc("forms.button.delete") %]</a>
        [% END %]
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default change_tab" href="#related_material"><span class="hidden-xxs">[% h.loc("forms.button.next") %] </span><span class="fa fa-angle-double-right"></span></button>
        [% END %]
      </div>
    </div>
  </div>
</div>
