<div class="row innerrow">
  <div class="col-md-12 buttonrow padding-top1[% UNLESS edit_mode == "expert" %] padding-bottom1[% END %]">
    <div class="col-md-2">
    </div>
    <div class="form-group col-md-8">
      <div class="btn-group">
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button class="btn btn-default" disabled="disabled"><span class="fa fa-angle-double-left"></span><span class="hidden-xs"> [% lf.button.back %]</span></button>
        [% END %]
        <button type="submit" name="finalSubmit" value="recSave" class="btn btn-success change_tab"><span class="glyphicon glyphicon-ok"></span><span class="hidden-xs"> [% lf.button.save %]</span></button>
	[% IF title %]
        <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span><span class="hidden-xs"> [% lf.button.cancel %]</span></button>
	[% ELSE %]
	<a href="/librecat/record/new" class="btn btn-warning"><span class="glyphicon glyphicon-remove"></span><span class="hidden-xs"> [% lf.button.cancel %]</span></a>
	[% END %]
        [% IF (status != "public" AND status != "submitted") OR (status == "submitted" AND session.role == "super_admin") %]
        <button type="submit" name="finalSubmit" value="recPublish" class="btn btn-success change_tab"><span class="glyphicon glyphicon-upload"></span><span class="hidden-xs"> [% lf.button.publish %]</span></button>
        [% END %]
        [% IF status == "public" %]
        <a class="btn btn-danger" href="/librecat/record/return/[% _id %]" onclick="return confirm('Are you sure you want to return this record from public view?');" name="return"><span class="glyphicon glyphicon-download"></span><span class="hidden-xs"> [% lf.button.return %]</span></a>
        [% END %]
        [% IF session.role == "super_admin" %]
        <a class="btn btn-danger" href="/librecat/record/delete/[% _id %]" onclick="return confirm('Are you sure you want to delete this record?');" name="delete"><span class="glyphicon glyphicon-trash"></span><span class="hidden-xs"> [% lf.button.delete %]</span></a>
        [% END %]
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default change_tab" href="#file_upload"><span class="hidden-xs">[% lf.button.next %] </span><span class="fa fa-angle-double-right"></span></button>
        [% END %]
      </div>
    </div>
  </div>
</div>