<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_conference_start_date">
      [% lf.$type.field.item('conference.date').label %]
    </label>
    {% IF fields.basic_fields.item('conference.date').mandatory OR fields.supplementary_fields.item('conference.date').mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-5 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.item('conference.date').mandatory OR fields.supplementary_fields.item('conference.date').mandatory %} mandatory{% END %}">
          <div class="input-group-addon">
            <span class="hidden-xs hidden-sm">[% lf.$type.field.item('conference.date').label_start %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.item('conference.date').label_start_short %]</span>
          </div>
          <input type="text" name="conference.start_date" id="id_conference_start_date" value="[% conference.start_date | html %]" placeholder="[% lf.$type.field.item('conference.date').placeholder_start %]" class="sticky form-control{% IF fields.basic_fields.item('conference.date').mandatory OR fields.supplementary_fields.item('conference.date').mandatory %} required{% END %}">
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="form-group col-md-5 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.item('conference.date').mandatory OR fields.supplementary_fields.item('conference.date').mandatory %} mandatory{% END %}">
          <div class="input-group-addon">
            <span class="hidden-xs hidden-sm">[% lf.$type.field.item('conference.date').label_end %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.item('conference.date').label_end_short %]</span>
          </div>
          <input type="text" name="conference.end_date" id="id_conference_end_date" value="[% conference.end_date | html %]" placeholder="[% lf.$type.field.item('conference.date').placeholder_end %]" class="sticky form-control{% IF fields.basic_fields.item('conference.date').mandatory OR fields.supplementary_fields.item('conference.date').mandatory %} required{% END %}">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
