<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="select_ddc_0">
      [% h.loc("forms.${type}.field.ddc.label") %]
    </label>
    {% IF fields.file_upload.license.ddc.mandatory == "oa_file" %}
    [% IF file AND file.0 %]<span class="starMandatory"></span>[% END %]
    {% ELSIF fields.basic_fields.ddc.mandatory OR fields.file_upload.license.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="ddc">
    {% IF fields.basic_fields.ddc.multiple OR fields.file_upload.license.ddc.multiple OR fields.supplementary_fields.ddc.multiple %}
    [% IF !ddc %]
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.file_upload.license.ddc.mandatory == "oa_file" %}[% IF file AND file.0 %] mandatory[% END %]{% ELSIF fields.basic_fields.ddc.mandatory OR fields.file_upload.license.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("forms.${type}.field.ddc.label") %]</div>
          <select name="ddc.0" class="sticky form-control{% IF fields.file_upload.license.ddc.mandatory == "oa_file" %}[% IF file AND file.0 %] required[% END %]{% ELSIF fields.basic_fields.ddc.mandatory OR fields.file_upload.license.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %} required{% END %}" id="select_ddc_0">
            <option value=""[% IF !ddc %] selected="selected"[% END %]>--- [% h.loc("forms.${type}.field.ddc.select_ddc") %] ---</option>
            [% FOREACH group IN h.get_list('ddc').keys.sort %]
              <optgroup label="[% h.get_list('ddc').$group.optgroup %]">
              [% FOREACH xddc IN h.get_list('ddc').$group.keys.sort %]
                [% NEXT IF xddc == "optgroup" %]
                <option id="[% xddc %]" value="[% xddc %]"[% IF xddc == ddc %] selected="selected"[% END %]>[% h.get_list('ddc').$group.$xddc %]</option>
              [% END %]
              </optgroup>
            [% END %]
          </select>
          <div class="input-group-addon" onclick="add_field('ddc');"><span class="fa fa-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="fa fa-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH d IN ddc %]
      <div class="row innerrow multirow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.file_upload.license.ddc.mandatory == "oa_file" %}[% IF file AND file.0 %] mandatory[% END %]{% ELSIF fields.basic_fields.ddc.mandatory OR fields.file_upload.license.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">[% h.loc("forms.${type}.field.ddc.label") %]</div>
            <select name="ddc.[% loop.index %]" class="sticky form-control{% IF fields.file_upload.license.ddc.mandatory == "oa_file" %}[% IF file AND file.0 AND loop.first %] required[% END %]{% ELSIF fields.basic_fields.ddc.mandatory OR fields.file_upload.license.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="select_ddc_[% loop.index %]">
              <option value="">--- [% h.loc("forms.${type}.field.ddc.select_ddc") %] ---</option>
              [% FOREACH group IN h.get_list('ddc').keys.sort %]
                <optgroup label="[% h.get_list('ddc').$group.optgroup %]">
                [% FOREACH xddc IN h.get_list('ddc').$group.keys.sort %]
                  [% NEXT IF xddc == "optgroup" %]
                  <option id="[% xddc %]" value="[% xddc %]"[% IF xddc == d %] selected="selected"[% END %]>[% h.get_list('ddc').$group.$xddc %]</option>
                [% END %]
                </optgroup>
              [% END %]
            </select>
            <div class="input-group-addon" onclick="add_field('ddc');"><span class="fa fa-plus"></span></div>
            <div class="input-group-addon" onclick="remove_field(this);"><span class="fa fa-minus"></span></div>
          </div>
        </div>
      </div>
      [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.file_upload.license.ddc.mandatory == "oa_file" %}[% IF file AND file.0 %] mandatory[% END %]{% ELSIF fields.basic_fields.ddc.mandatory OR fields.file_upload.license.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("forms.${type}.field.ddc.label") %]</div>
          <select name="ddc.0" class="sticky form-control{% IF fields.file_upload.license.ddc.mandatory == "oa_file" %}[% IF file AND file.0 %] required[% END %]{% ELSIF fields.basic_fields.ddc.mandatory OR fields.file_upload.license.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %} required{% END %}" id="select_ddc_0">
            <option value=""[% IF !ddc %] selected="selected"[% END %]>--- [% h.loc("forms.${type}.field.ddc.select_ddc") %] ---</option>
            [% FOREACH group IN h.get_list('ddc').keys.sort %]
              <optgroup label="[% h.get_list('ddc').$group.optgroup %]">
              [% FOREACH xddc IN h.get_list('ddc').$group.keys.sort %]
                [% NEXT IF xddc == "optgroup" %]
                <option id="[% xddc %]" value="[% xddc %]"[% IF xddc == ddc.0 %] selected="selected"[% END %]>[% h.get_list('ddc').$group.$xddc %]</option>
              [% END %]
              </optgroup>
            [% END %]
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
