<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="dp_autocomplete_0">
      [% lf.$type.field.department.label %]
    </label>
    {% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10 col-xs-12" id="department">
    {% IF fields.basic_fields.department.multiple OR fields.supplementary_fields.department.multiple %}
    [% IF !department %]
    <div class="row innerrow">
      <input type="hidden" name="department.0._id" id="dp_idautocomplete_0" value="" />
      <input type="hidden" name="department.0.name" id="dp_nameautocomplete_0" value="" />
    
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.department.label_short || lf.$type.field.department.label %]</div>
          <input type="text" onfocus="enable_autocomplete('dp',0);" class="sticky form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" placeholder="[% lf.$type.field.department.placeholder %]" id="dp_autocomplete_0" value=""{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="department_select_0"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} disabled {% END %}>[% lf.button.select %]</span></div>
          <div class="input-group-addon" onclick="add_field('department'[% IF lf.$type.field.department.placeholder %],'[% lf.$type.field.department.placeholder %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH dept IN department %]
    <div class="row innerrow">
      <input type="hidden" name="department.[% loop.index %]._id" id="dp_idautocomplete_[% loop.index %]" value="[% dept._id %]" />
      <input type="hidden" name="department.[% loop.index %].name" id="dp_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
          
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.department.label_short || lf.$type.field.department.label %]</div>
          <input type="text" onfocus="enable_autocomplete('dp',[% loop.index %]);" class="sticky form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="[% lf.$type.field.department.placeholder %]" id="dp_autocomplete_[% loop.index %]" value="[% dept.name %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} disabled="disabled" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="department_select_[% loop.index %]">[% lf.button.select %]</span></div>
          <div class="input-group-addon" onclick="add_field('department'[% IF lf.$type.field.department.placeholder %],'[% lf.$type.field.department.placeholder %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <input type="hidden" name="department.0._id" id="dp_idautocomplete_0" value="[% department.0._id %]" />
      <input type="hidden" name="department.0.name" id="dp_nameautocomplete_0" value="[% department.0.name %]" />
    
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.department.label_short || lf.$type.field.department.label %]</div>
          <input type="text" onfocus="enable_autocomplete('dp',0);" class="sticky form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" placeholder="[% lf.$type.field.department.placeholder %]" id="dp_autocomplete_0" value="[% department.0.name %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon" onclick="selectButton(this);"><span class="department" id="department_select_0">[% lf.button.select %]</span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    {% END %}
      
    <div class="modal" id="department_select_modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">&hellip;</h4>
            <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>

  </div>
</div>