<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="dp_autocomplete_0">
      [% h.loc("forms.${type}.field.department.label") %]
    </label>
    {% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10 col-xs-12" id="department">
    {% IF fields.basic_fields.department.multiple OR fields.supplementary_fields.department.multiple %}
    [% IF !department OR !department.0 %]
    <div class="row innerrow multirow">
      <input type="hidden" class="{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" name="department.0._id" id="dp_idautocomplete_0" value="" />

      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.department.label_short || lf.$type.field.department.label %]</div>
          <input type="text" onfocus="enable_autocomplete('dp',0);" class="sticky form-control" placeholder="[% h.loc("forms.${type}.field.department.placeholder") %]" id="dp_autocomplete_0" value=""{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon" onclick="add_field('department'[% IF lf.$type.field.department.placeholder %],'[% h.loc("forms.${type}.field.department.placeholder") %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH dept IN department %]
    <div class="row innerrow multirow">
      <input type="hidden" name="department.[% loop.index %]._id" class="{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="dp_idautocomplete_[% loop.index %]" value="[% dept._id %]" />

      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.department.label_short || lf.$type.field.department.label %]</div>
          <input type="text" onfocus="enable_autocomplete('dp',[% loop.index %]);" class="sticky form-control" placeholder="[% h.loc("forms.${type}.field.department.placeholder") %]" id="dp_autocomplete_[% loop.index %]" value="[% h.get_department(dept._id).display %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} disabled="disabled" />
          <div class="input-group-addon" onclick="add_field('department'[% IF lf.$type.field.department.placeholder %],'[% h.loc("forms.${type}.field.department.placeholder") %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <input type="hidden" name="department.0._id" class="{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" id="dp_idautocomplete_0" value="[% department.0._id %]" />

      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.department.label_short || lf.$type.field.department.label %]</div>
          <input type="text" onfocus="enable_autocomplete('dp',0);" class="sticky form-control" placeholder="[% h.loc("forms.${type}.field.department.placeholder") %]" id="dp_autocomplete_0" value="[% department.0.display %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    {% END %}

  </div>
</div>
