<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_doi">
      {% fields.basic_fields.doi.label %}{% fields.supplementary_fields.doi.label %}
    </label>
    {% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.doi.label %}{% fields.supplementary_fields.doi.label %}</div>
          <input type="text" name="doi" id="id_doi" value="[% doi | html %]" placeholder="{% fields.basic_fields.doi.placeholder %}{% fields.supplementary_fields.doi.placeholder %}" class="sticky form-control{% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %} required{% END %}"{% IF fields.basic_fields.doi.readonly OR fields.supplementary_fields.doi.readonly %} readonly="readonly" title="The DOI will be generated automatically and cannot be entered"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
