[% USE JSON %]
<div class="row innerrow">
  <div class="col-xs-10">
    [% h.loc("forms.${type}.field.dropzone.label") %]
  </div>
</div>

<div class="row innerrow">
  <div class="dropzone alert alert-warning col-md-10" id="uploadFiles">
    <div class="fallback">
      <div class="col-md-8">&nbsp;</div>
      <div class="col-md-8"><span>Your browser does not support drag'n'drop file uploads.</span></div>
      <div class="col-md-7">
        <a href="#" class="btn" onclick="javascript:edit_file('','[% _id %]')" title="Add new file">Add a new file</a>
      </div>
      <div class="col-md-7">&nbsp;</div>
    </div>

    [% IF file %]
    [% FOREACH fi IN file %]
      <div class="col-md-11 alert alert-success dz-preview dz-file-preview" id="[% fi.file_id %]">
        <div class="row">
          <div class="col-md-12 col-xs-10 padded">
            <span class="glyphicon glyphicon-file text-muted"></span> <a href="[% h.host %]/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]" target="_blank" title="[% fi.file_name %]">[% fi.file_name %]</a> ([% h.loc("forms.${type}.field.dropzone.copy_link") %] <a href="#" onclick="copyToClipboard('[% h.host %]/download/[% _id %]/[% fi.file_id %]/[% fi.file_name | uri %]');"><span class="glyphicon glyphicon-copy"></span></a>)
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2 text-muted">[% h.loc("forms.${type}.field.dropzone.access_level") %]</div>
          <div class="col-xs-3 text-muted">[% h.loc("forms.${type}.field.dropzone.upload_date") %]</div>
          <div class="col-xs-3 text-muted">[% h.loc("forms.${type}.field.dropzone.user") %]</div>
          <div class="col-xs-4 text-muted">[% h.loc("forms.${type}.field.dropzone.relation") %]</div>
        </div>
        <div class="row">
          <div class="col-xs-2" id="access_[% fi.file_id %]">
            [% SWITCH fi.access_level %]
            [% CASE "closed" %]
            [% h.loc("forms.${type}.field.dropzone.access.closed") %]
            [% IF fi.embargo %]
            <br />([% h.loc("forms.${type}.field.dropzone.access.until") %] [% fi.embargo %])
            [% END %]
            [% IF fi.request_a_copy %]
            [% h.loc("forms.${type}.field.dropzone.access.request_a_copy") %]
            [% END %]

            [% CASE "local" %]
            [% h.loc("forms.${type}.field.dropzone.access.local") %]
            [% IF fi.embargo %]
            <br />([% h.loc("forms.${type}.field.dropzone.access.until") %] [% fi.embargo %])
            [% END %]

            [% CASE "open_access" %]
            [% h.loc("forms.${type}.field.dropzone.access.open_access") %]

            [% END %]
          </div>
          <div class="col-xs-3" id="updated_[% fi.file_id %]">
            [% fi.date_updated %]
          </div>
          <div class="col-xs-3" id="creator_[% fi.file_id %]">
            [% fi.creator %]
          </div>
          <div class="col-xs-4" id="relation_[% fi.file_id %]">
            [% fi.relation %]
          </div>
        </div>
        [% IF session.role == "super_admin" OR type != "research_data" OR (type == "research_data" AND status != "public" AND status != "submitted") %]
        <div class="corner_up" id="corup_[% fi.file_id %]" onclick="delete_file([% fi.file_id %]);return false;"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
        <div class="corner_down" id="cordown_[% fi.file_id %]" onclick="javascript:edit_file('[% fi.file_id %]', '[% _id %]');"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-pencil"></span></a></div>
        [% END %]

        <input type="hidden" id="file_[% fi.file_id %]" name="file" value="[% fi.json | html %]" />
      </div>
    [% END %]
    [% END %]
  </div>
</div>

<script>
$(document).ready(function(){
	Dropzone.options.uploadFiles.dictDefaultMessage = "[% h.loc("forms.${type}.field.dropzone.dropzone_text") %]";
});

function copyToClipboard(text){
    window.prompt("[% h.loc("forms.${type}.field.dropzone.copy_link_popup") %]", text);
}
</script>
