<div class="row innerrow">
  [% external_identifier_list = h.get_list('external_identifier') %]
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="select_external_id">
      [% lf.$type.field.external_id.label %]
    </label>
    {% IF fields.basic_fields.external_id.mandatory OR fields.supplementary_fields.external_id.mandatory %}<span class="starMandatory"></span>&nbsp;{% END %}
  </div>
  <div class="col-md-10" id="extId">
    {% IF fields.basic_fields.external_id.multiple OR fields.supplementary_fields.external_id.multiple %}
    [% IF !external_id %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.external_id.label_short || lf.$type.field.external_id.label %]</div>
          <span class="input-group-btn">
            <select class="btn btn-default" name="external_id.0.type" id="select_external_id">
              <option value="">-- [% lf.$type.field.external_id.select %] --</option>
              [% FOREACH extid IN external_identifier_list.keys %]
              <option value="[% extid %]">[% external_identifier_list.$extid.name %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" placeholder="[% lf.$type.field.external_id.placeholder %]" class="sticky form-control{% IF fields.basic_fields.external_id.mandatory OR fields.supplementary_fields.external_id.mandatory %} required{% END %}" name="external_id.0.value" id="external_id_0"{% IF fields.basic_fields.external_id.readonly OR fields.supplementary_fields.external_id.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon" onclick="add_field('extId');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.external_id.mandatory OR fields.supplementary_fields.external_id.mandatory %} data-mandatory="yes"{% END %}></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH ext_id IN external_id.keys %]
      <div class="row innerrow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.external_id.label_short || lf.$type.field.external_id.label %]</div>
            <span class="input-group-btn">
              <select class="btn btn-default" name="external_id.[% loop.index %].type">
                <option value="">-- [% lf.$type.field.external_id.select %] --</option>
                [% FOREACH extid IN external_identifier_list.keys %]
                <option value="[% extid %]"[% IF extid == ext_id %] selected="selected"[% END %]>[% external_identifier_list.$extid.name %]</option>
                [% END %]
              </select>
            </span>
            <input type="text" value="[% external_id.$ext_id %]" placeholder="[% lf.$type.field.external_id.placeholder %]" class="sticky form-control{% IF fields.basic_fields.external_id.mandatory OR fields.supplementary_fields.external_id.mandatory %}[% IF loop.first %] required[% END %]{% END %}" name="external_id.[% loop.index %].value" id="external_id_[% loop.index %]"{% IF fields.basic_fields.external_id.readonly OR fields.supplementary_fields.external_id.readonly %} readonyl="readonly"{% END %} />
            <div class="input-group-addon" onclick="add_field('extId');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.external_id.mandatory OR fields.supplementary_fields.external_id.mandatory %} data-mandatory="yes"{% END %}></span></div>
            <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </div>
      </div>
      [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.external_id.label_short || lf.$type.field.external_id.label %]</div>
          <span class="input-group-btn">
            <select class="btn btn-default" name="external_id.0.type">
              <option value="">-- [% lf.$type.field.external_id.select %] --</option>
              [% FOREACH extid IN external_identifier_list.keys %]
              <option value="[% extid %]">[% external_identifier_list.$extid.name %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" placeholder="[% lf.$type.field.external_id.placeholder %]" class="sticky form-control{% IF fields.basic_fields.external_id.mandatory OR fields.supplementary_fields.external_id.mandatory %} required{% END %}" name="external_id.0.value" id="external_id_0"{% IF fields.basic_fields.external_id.readonly OR fields.supplementary_fields.external_id.readonly %} readonly="readonly"{% END %} />
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
