<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_genbank">
      [% h.loc("${type}.field.genbank.label") %]
    </label>
    {% IF fields.basic_fields.genbank.mandatory OR fields.supplementary_fields.genbank.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.genbank.mandatory OR fields.supplementary_fields.genbank.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.genbank.label_short || lf.$type.field.genbank.label %]</div>
          <input type="text" id="id_genbank" name="genbank" value="[% genbank.join(' ; ') %]" placeholder="[% h.loc("${type}.field.genbank.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.genbank.mandatory OR fields.supplementary_fields.genbank.mandatory %} required{% END %}"{% IF fields.basic_fields.genbank.readonly OR fields.supplementary_fields.genbank.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
