<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="keyword_0">
      [% h.loc("forms.${type}.field.keyword.label") %]
    </label>
    {% IF fields.keyword.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="keyword">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.keyword.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("forms.${type}.field.keyword.label") %]</div>
          <input type="text" name="keyword" id="keyword_0" value="[% keyword.join(' ; ') %]" class="sticky form-control{% IF fields.keyword.mandatory %} required{% END %}" placeholder="[% h.loc("forms.${type}.field.keyword.placeholder") %]"{% IF fields.keyword.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
