[% language_preselect = h.get_list('language_preselect') %]
[% language_list = h.get_list('language') %]
<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="select_language_0">
      [% lf.$type.field.language.label %]
    </label>
    {% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="language">
    {% IF fields.basic_fields.language.multiple OR fields.supplementary_fields.language.multiple %}
    [% IF !language %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.language.label_short || lf.$type.field.language.label %]</div>
          <select name="language.0.iso" class="sticky form-control{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %} required{% END %}" id="select_language_0">
            [% FOREACH lang IN language_preselect %]
            <option value="[% lang %]"[% IF lang == language.iso || (!language AND lang=="eng") %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
            [% END %]
            <option value="2436687"></option>
            [% FOREACH lang IN language_list.sort %]
            <option value="[% lang %]"[% IF lang == language.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
            [% END %]
          </select>
          <div class="input-group-addon" onclick="add_field('language');"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH lan IN language %]
      <div class="row innerrow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.language.label_short || lf.$type.field.language.label %]</div>
            <select name="language.[% loop.index %].iso" class="sticky form-control{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="select_language_[% loop.index %]">
              [% FOREACH lang IN language_preselect %]
              <option value="[% lang %]"[% IF lang == lan.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
              [% END %]
              <option value="2436687"></option>
              [% FOREACH lang IN language_list.sort %]
              <option value="[% lang %]"[% IF lang == lan.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
              [% END %]
            </select>
            <div class="input-group-addon" onclick="add_field('language');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </div>
      </div>
      [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.language.label_short || lf.$type.field.language.label %]</div>
          <select name="language.0.iso" class="sticky form-control{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %} required{% END %}" id="select_language_0">
            [% FOREACH lang IN language_preselect %]
            <option value="[% lang %]"[% IF lang == language.iso || (!language AND lang=="eng") %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
            [% END %]
            <option value="2436687"></option>
            [% FOREACH lang IN language_list.sort %]
            <option value="[% lang %]"[% IF lang == language.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
            [% END %]
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>