<div class="row innerrow">
  <div class="col-md-10">
    <a href="#file_upload" data-target="#licenses" data-toggle="collapse"><span class="fa fa-chevron-down"></span><strong>[% h.loc("forms.${type}.field.license.heading") %]</strong></a><br />

    <div id="licenses" class="collapse[% IF file %] in[% END %]">

    {%- FOREACH key IN field_order.license %}
    {%- IF fields.file_upload.license.$key %}
    {%- template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {%- END %}
  {%- END %}


    </div>
  </div>
</div>
