<div class="row innerrow">
  <div class="col-md-10">
    <a href="#file_upload" data-target="#licenses" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span><strong>[% lf.$type.field.license.heading %]</strong></a><br />

    <div id="licenses" class="collapse[% IF file %] in[% END %]">
    
      {% IF fields.file_upload.license.ddc %}
      {% INCLUDE fields/ddc.tt %}
      {% END %}
      
      {% IF fields.file_upload.license.urn %}
      {% INCLUDE fields/urn.tt %}
      {% END %}

      {% IF fields.file_upload.license.data_reuse_license %}
      <strong>[% lf.$type.field.license.data_reuse_license.label %]</strong>[% IF file %]<span class="starMandatory"></span>[% END %]
      <div class="row innerrow">
        <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.data_reuse_license.mandatory %} mandatory{% END %}">
        {% IF fields.file_upload.license.data_reuse_license %}
        [% lf.$type.field.license.data_reuse_license.select_license %]
        <select name="data_reuse_license" id="id_data_reuse_license" class="form-control">
          <option value="">[% lf.$type.field.license.data_reuse_license.select_a_license %]</option>
          <option value="PDDL"[% IF data_reuse_license == "PDDL" %] selected="selected"[% END %]>[% lf.$type.field.license.data_reuse_license.pddl.select_text %]</option>
          <option value="ODC-By"[% IF data_reuse_license == "ODC-By" %] selected="selected"[% END %]>[% lf.$type.field.license.data_reuse_license.odcby.select_text %]</option>
          <option value="ODbL"[% IF data_reuse_license == "ODbL" %] selected="selected"[% END %]>[% lf.$type.field.license.data_reuse_license.odbl.select_text %]</option>
        </select><br />

        <a href="#licenses" data-target="#PDDL" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>[% lf.$type.field.license.data_reuse_license.pddl.name %]</a><br />
        <div id="PDDL" class="collapse reuse-license">
          [% lf.$type.field.license.data_reuse_license.pddl.license_text %]
        </div>

        <a href="#licenses" data-target="#ODCBy" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>[% lf.$type.field.license.data_reuse_license.odcby.name %]</a><br />
        <div id="ODCBy" class="collapse reuse-license">
          [% lf.$type.field.license.data_reuse_license.odcby.license_text %]
        </div>

        <a href="#licenses" data-target="#ODbL" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>[% lf.$type.field.license.data_reuse_license.odbl.name %]</a>
        <div id="ODbL" class="collapse reuse-license">
          [% lf.$type.field.license.data_reuse_license.odbl.license_text %]
        </div>
        {% END %}
        </div>
      </div>
      {% END %}

      {% IF fields.file_upload.license.open_data_release || fields.file_upload.license.pub_license %}
      <strong>[% lf.$type.field.license.open_data_release.label %][% lf.$type.field.license.pub_license.label %]</strong>[% IF file %]<span class="starMandatory"></span>[% END %]<br />

      <div class="row innerrow">
        <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.open_data_release.mandatory OR fields.file_upload.license.pub_license.mandatory %} mandatory{% END %}"{% IF fields.file_upload.license.open_data_release %} id="odralert"{% ELSIF fields.file_upload.license.pub_license %} id="pub_license_alert"{% END %}>
        {% IF fields.file_upload.license.open_data_release %}
          [% lf.$type.field.license.open_data_release.disclaimer_text %]
        {% ELSIF fields.file_upload.license.pub_license %}
          [% lf.$type.field.license.pub_license.disclaimer_text %]
        {% END %}
        <div class="checkbox">
          <label>
          {% IF fields.file_upload.license.open_data_release %}
            <input type="checkbox" value="1" id="id_open_data_release" name="open_data_release"[% IF open_data_release == "1" %] checked="checked"[% END %] /> <strong>[% lf.$type.field.license.open_data_release.accept_text %]</strong>
          {% ELSIF fields.file_upload.license.pub_license %}
            <input type="checkbox" value="1" id="id_pub_license" name="accept"[% IF accept == "1" %] checked="checked"[% END %] /> <strong>[% lf.$type.field.license.pub_license.accept_text %]</strong>
          {% END %}
          </label>
        </div>
        <p class="text-body">[% lf.$type.field.license.info.text %][% lf.$type.field.license.info.contact %]</p>
        </div>
      </div>
      {% END %}

      {% IF fields.file_upload.license.cc_license %}
      <strong>[% lf.$type.field.license.cc_license.label %]</strong>
      <div class="row innerrow">
        <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.cc_license.mandatory %} mandatory{% END %}">
        {% IF fields.file_upload.license.cc_license %}
        [% lf.$type.field.license.cc_license.select_text %]
        <select name="cc_license" id="id_cc_license" class="form-control">
          <option value="">[% lf.$type.field.license.cc_license.select_a_license %]</option>
          <option value="cc_0"[% IF cc_license == "cc_0" %] selected="selected"[% END %]>CC0 (1.0)</option>
          <option value="cc_by"[% IF cc_license == "cc_by" %] selected="selected"[% END %]>CC BY (4.0)</option>
          <option value="cc_by_sa"[% IF cc_license == "cc_by_sa" %] selected="selected"[% END %]>CC BY-SA (4.0)</option>
        </select><br />

        <a href="#licenses" data-target="#cc_0" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>[% lf.$type.field.license.cc_license.cc_0.name %]</a><br />
        <div id="cc_0" class="collapse reuse-license">
          <a href="[% lf.$type.field.license.cc_license.cc_0.legal_code_url %]" target="_blank"><img src="/images/cc0.png" alt="CC-0" /></a><br />
          [% lf.$type.field.license.cc_license.license_deed %] <a href="[% lf.$type.field.license.cc_license.cc_0.deed_url %]" target="_blank">[% lf.$type.field.license.cc_license.cc_0.deed_url %]</a><br />
          <a href="[% lf.$type.field.license.cc_license.cc_0.legal_code_url %]" target="_blank">[% lf.$type.field.license.cc_license.cc_0.legal_code_url %]</a>
        </div>

        <a href="#licenses" data-target="#cc_by" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>[% lf.$type.field.license.cc_license.cc_by.name %]</a><br />
        <div id="cc_by" class="collapse reuse-license">
          <a href="[% lf.$type.field.license.cc_license.cc_by.legal_code_url %]" target="_blank"><img src="/images/cc_by.png" alt="CC-BY" /></a><br />
          [% lf.$type.field.license.cc_license.license_deed %] <a href="[% lf.$type.field.license.cc_license.cc_by.deed_url %]" target="_blank">[% lf.$type.field.license.cc_license.cc_by.deed_url %]</a><br />
          <a href="[% lf.$type.field.license.cc_license.cc_by.legal_code_url %]" target="_blank">[% lf.$type.field.license.cc_license.cc_by.legal_code_url %]</a>
        </div>

        <a href="#licenses" data-target="#cc_by_sa" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>[% lf.$type.field.license.cc_license.cc_by_sa.name %]</a><br />
        <div id="cc_by_sa" class="collapse reuse-license">
          <a href="[% lf.$type.field.license.cc_license.cc_by_sa.legal_code_url %]" target="_blank"><img src="/images/cc_by_sa.png" alt="CC-BY-SA" /></a><br />
          [% lf.$type.field.license.cc_license.license_deed %] <a href="[% lf.$type.field.license.cc_license.cc_by_sa.deed_url %]" target="_blank">[% lf.$type.field.license.cc_license.cc_by_sa.deed_url %]</a><br />
          <a href="[% lf.$type.field.license.cc_license.cc_by_sa.legal_code_url %]" target="_blank">[% lf.$type.field.license.cc_license.cc_by_sa.legal_code_url %]</a>
        </div>
        {% END %}
        </div>
      </div>
      {% END %}

      {% IF fields.file_upload.license.other_data_license %}
      [% IF session.role == "super_admin" %]
      <div class="row">
        <div class="col-md-12">
        <span class="starMandatory">[% lf.$type.field.license.other_data_license.warning %] <span class="glyphicon glyphicon-chevron-down"></span></span><br />
        <strong>[% lf.$type.field.license.other_data_license.label %]</strong><br />
        <textarea rows="3" class="form-control" id="id_otherDataLicense" name="other_data_license">[% other_data_license %]</textarea>
        <span class="starMandatory">[% lf.$type.field.license.other_data_license.warning %] <span class="glyphicon glyphicon-chevron-up"></span></span><br /><br />
        </div>
      </div>
      [% ELSIF session.role != "super_admin" && other_data_license %]
      <div class="row">
        <div class="col-md-12">
        <strong>[% lf.$type.field.license.other_data_license.label %]</strong><br />
        <textarea rows="3" class="form-control" id="id_otherDataLicense" name="other_data_license" readonly="readonly">[% other_data_license %]</textarea>
        </div>
      </div>
      [% END %]
      {% END %}

    </div>
  </div>
</div>

<script>
// Research Data License checks
$('#id_open_data_release').click(function(){
  if(!$('#id_open_data_release').is(':checked')){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
    }
  }
  else {
    $('#odralert').removeClass('alert-danger');
    $('#odralert').addClass('alert-info');
  }
});

$('#id_pub_license').click(function(){
  if(!$('#id_pub_license').is(':checked')){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#pub_license_alert').removeClass('alert-info');
      $('#pub_license_alert').addClass('alert-danger');
    }
  }
  else {
    $('#pub_license_alert').removeClass('alert-danger');
    $('#pub_license_alert').addClass('alert-info');
  }
});

$('#id_data_reuse_license').change(function(){
  if($('#id_data_reuse_license').val() == ''){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#id_data_reuse_license').parent().removeClass('alert-info');
      $('#id_data_reuse_license').parent().addClass('alert-danger');
    }
  }
  else {
    $('#id_data_reuse_license').parent().removeClass('alert-danger');
    $('#id_data_reuse_license').parent().addClass('alert-info');
  }
});
</script>
