[% licenses_software = h.config.lists.licenses.software %]
<strong>[% h.loc("forms.${type}.field.license.license_software.label") %]</strong>
<div class="row innerrow">
  <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.license_software.mandatory %} mandatory{% END %}">
  {% IF fields.file_upload.license.license_software %}
  [% h.loc("forms.${type}.field.license.license_software.select_text") %]
  <select name="license" id="id_license" class="form-control">
    <option value="">[% h.loc("forms.${type}.field.license.license_software.select_a_license") %]</option>
    [% FOR lic IN licenses_software %]
    <option value="[% lic %]"[% IF license == lic %] selected="selected"[% END %]>[% h.loc("licenses.${lic}.short") %]</option>
    [% END %]
  </select><br />

  <a href="https://creativecommons.org/choose/" target="new"><span class="fa fa-chevron-right"></span>[% h.loc("forms.${type}.field.license.info_page") %]</a><br />

  {% END %}
  </div>
</div>
