<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_message">
      [% h.loc("${type}.field.message.label") %]
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="sticky">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("${type}.field.message.label") %]</div>
          <textarea rows="3" name="message" id="id_message" placeholder="[% h.loc("${type}.field.message.placeholder") %]" class="sticky form-control">[% message | html %]</textarea>
        </div>
      </div>
    </div>
  </div>
</div>
