<div id="upload_file" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>[% lf.$type.field.dropzone.edit_modal.heading %]</h3>
      </div>

      <form enctype="multipart/form-data" name="upLoad" id="upLoad">

      <div class="modal-body">
        <input type="hidden" name="file_id" id="id_file_id" value="" />
        <input type="hidden" name="tempid" id="id_temp_id" value="" />
        <input type="hidden" name="record_id" id="id_record_id" value="" />
        <input type="hidden" name="creator" id="id_creator" value="" />
        <input type="hidden" name="file_size" id="id_fileSize" value="" />
        <input type="hidden" name="content_type" id="id_contentType" value="" />
        <input type="hidden" name="cancel" value="" />

        <h4>[% lf.$type.field.dropzone.edit_modal.heading_file %]</h4>
        <div class="form-group">
          <label class="text" id="fileNameTag" style="display:none">
            [% lf.$type.field.dropzone.edit_modal.current_file %]
            <input type="text" name="fileName" id="id_fileName" value="" readonly="readonly" class="form-control"/>
          </label>
          <!-- <input type="file" name="file" id="id_file" size="40" /> -->
        </div>

        <div class="form-group">
          <strong>[% lf.$type.field.dropzone.edit_modal.relation %]</strong><br />
          <select name="relation" class="form-control" id="id_select_relation">
            <option value="main_file"[% IF !relation %] selected="selected"[% END %]>Main File</option>
            [% FOREACH rel IN h.config.lists.relations_file %]
              <option value="[% rel.relation %]"[% IF rel.relation == relation %] selected="selected"[% END %]>[% rel.relation_text %]</option>
            [% END %]
          </select>
        </div>

        <h4>Access Level</h4>
        <div class="form-group col-md-offset-1">
          <script type="text/javascript">
          <!--
          function oamode(f, flag) {
            if (flag) {
              f.accessEmbargo.checked=false;
              f.accessEmbargo.disabled=true;
              f.embargo.disabled=true;
            } else {
              f.accessEmbargo.disabled=false;
            }
          }
          //-->
          </script>

          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_openAccess" value="open_access" onclick="oamode(this.form, true);"/> [% lf.$type.field.dropzone.edit_modal.access.open_access %]
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_local" value="local" onclick="oamode(this.form,false);" /> [% lf.$type.field.dropzone.edit_modal.access.local %]
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_admin" value="closed" onclick="oamode(this.form,false);" /> [% lf.$type.field.dropzone.edit_modal.access.closed %]
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_request" value="request" onclick="oamode(this.form,false);" /> [% lf.$type.field.dropzone.edit_modal.access.request_a_copy %]
          </label>
          <label class="checkbox control-label">
            <input type="checkbox" name="accessEmbargo" id="id_accessEmbargo" value="1" />[% lf.$type.field.dropzone.edit_modal.access.embargo %]<br />
          </label>
          <input type="text" class="form-control" name="embargo" id="id_embargo" placeholder="YYYY-MM-DD" value="">
        </div>

        <h4>[% lf.$type.field.dropzone.edit_modal.additional_information.heading %]</h4>
        <div class="form-group">
          <strong>[% lf.$type.field.dropzone.edit_modal.additional_information.title %]</strong><br />
          <input type="text" name="title" id="id_fileTitle" value="" class="form-control" />
        </div>

        <div class="form-group">
          <strong>[% lf.$type.field.dropzone.edit_modal.additional_information.description %]</strong><br />
          <textarea name="description" id="id_fileDescription" class="form-control" rows="3">[% description %]</textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" name="finalSubmit" id="fileSubmit"><span class="glyphicon glyphicon-ok"></span> [% lf.button.save %]</button>
        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span> [% lf.button.cancel %]</button>
      </div>
      </form>
    </div>
  </div>
</div>

<script>

//if(navigator.userAgent.indexOf('MSIE') == -1){
  //$("#id_file").change(function (){
    //var fileName = $(this).val().replace(/C:\\fakepath\\/,"");
    //$("#id_fileName").val(fileName);
  //});

  $('#fileSubmit').click( function() {
    //var inputs = $(":file");
    var file_id = $('#id_file_id').val();
    var tempid = $('#id_temp_id').val();

    var formData = new FormData();
    //if(inputs.eq(0)){
      //formData.append("file", inputs.eq(0).prop("files")[0]);
    //}
    formData.append("id", "[% _id %]");
    if(file_id){
      formData.append("file_id", file_id);
    }
    if(tempid){
      formData.append("tempid", tempid);
    }
    formData.append("file_name", $('#id_fileName').val());
    formData.append("creator", $('#id_creator').val());
    formData.append("relation", $('#id_select_relation').val());

    if($('#id_accessLevel_openAccess').is(':checked')){
      formData.append("access_level", "open_access");
    }
    else if($('#id_accessLevel_local').is(':checked')){
      formData.append("access_level", "local");
    }
    else if($('#id_accessLevel_admin').is(':checked')){
      formData.append("access_level", "closed");
    }
    else if($('#id_accessLevel_request').is(':checked')){
      formData.append("access_level", "closed");
      formData.append("request_a_copy", "1");
    }

    if($('#id_embargo').val() && $('#id_accessEmbargo').is(':checked')){
      formData.append("embargo", $('#id_embargo').val());
    }

    if($('#id_fileTitle').val()){
      formData.append("title", $('#id_fileTitle').val());
    }

    if($('#id_fileDescription').val()){
      formData.append("description", $('#id_fileDescription').val());
    }

    $.ajax({
      url: '/librecat/upload/update',
      data: formData,
      processData: false,
      contentType: false,
      type: 'POST',
      dataType: "json",
      success: function(data){
        var accessLevel;
        if(data.access_level == "open_access"){
          accessLevel = "[% lf.$type.field.dropzone.access.open_access %]";
        }
        else if(data.access_level == "local"){
          accessLevel = "[% lf.$type.field.dropzone.access.local %]";
          if(data.embargo){
            accessLevel += "<br />([% lf.$type.field.dropzone.access.until %] " + data.embargo + ")";
          }
        }
        else if(data.access_level == "closed"){
          accessLevel = "[% lf.$type.field.dropzone.access.closed %]";
          if(data.embargo){
            accessLevel += "<br />([% lf.$type.field.dropzone.access.until %] " + data.embargo + ")";
          }
          if(data.request_a_copy){
            accessLevel += "<br />([% lf.$type.field.dropzone.access.request_a_copy %])";
          }
        }

        var use_file_id;
        use_file_id = data.file_id ? data.file_id : data.tempid;

        var namediv = $('#' + use_file_id + ' div.padded');
        namediv.html('');
        namediv.html('<span class="glyphicon glyphicon-file text-muted"></span> <span class="text-muted"><strong>' + data.file_name + '</strong></span>');

        $('#access_' + use_file_id).html(accessLevel);
        $('#updated_' + use_file_id).html(data.date_updated);
        $('#creator_' + use_file_id).html(data.creator);
        $('#relation_' + use_file_id).html(data.relation);
        $('#file_' + use_file_id).val(JSON.stringify(data));

        $('#upLoad')[0].reset();
        $('#upLoad').find('input[type="hidden"]').val('');
        $('#upload_file').modal('hide');
      }
    });
  });

//}
//else {
  // Add IE8 fallback??? ... or not???
//}

$('#id_accessEmbargo').bind('change', function(){
  if($(this).is(':checked')){
    $('#id_embargo').prop('disabled',false);
  }
  else {
    $('#id_embargo').prop('disabled',true);
  }
});

$('*[data-dismiss="modal"]').click(function(){
    $('#upLoad')[0].reset();
    $('#upLoad').find('input[type="hidden"]').val('');
    $('#upload_file').modal('hide');
});

</script>
