<div id="upload_file" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Edit Uploaded File</h3>
      </div>

      <form enctype="multipart/form-data" name="upLoad" id="upLoad">

      <div class="modal-body">
        <input type="hidden" name="file_id" id="id_file_id" value="" />
        <input type="hidden" name="tempid" id="id_temp_id" value="" />
        <input type="hidden" name="record_id" id="id_record_id" value="" />
        <input type="hidden" name="creator" id="id_creator" value="" />
        <input type="hidden" name="cancel" value="" />

        <h4>File</h4>
        <div class="form-group">
          <label class="text" id="fileNameTag" style="display:none">
            Current file:
            <input type="text" name="fileName" id="id_fileName" value="" readonly="readonly" class="form-control"/>
          </label>
          <input type="file" name="file" id="id_file" size="40" />
        </div>

        <div class="form-group">
          <strong>Relation ("Uploaded document is...")</strong><br />
          <select name="relation" class="form-control" id="id_select_relation">
            <option value="main_file"[% IF !relation %] selected="selected"[% END %]>Main File</option>
            [% FOREACH rel IN h.config.lists.relations_file %]
              <option value="[% rel.relation %]"[% IF rel.relation == relation %] selected="selected"[% END %]>[% rel.relation_text %]</option>
            [% END %]
          </select>
        </div>

        <h4>Access Level</h4>
        <div class="form-group col-md-offset-1">
          <script type="text/javascript">
          <!--
          function oamode(f, flag) {
            if (flag) {
              f.accessEmbargo.checked=false;
              f.accessEmbargo.disabled=true;
              f.embargo.disabled=true;
            } else {
              f.accessEmbargo.disabled=false;
            }
          }
          //-->
          </script>

          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_openAccess" value="open_access" onclick="oamode(this.form, true);"/> Open Access (File is freely available, effective immediately)
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_unibi" value="local" onclick="oamode(this.form,false);" /> Local Access (UniBi only)
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_admin" value="closed" onclick="oamode(this.form,false);" /> Closed Access (Author/Reviewer only)
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_request" value="request" onclick="oamode(this.form,false);" /> Request a Copy (Closed Access except upon request)
          </label>
          <label class="checkbox control-label">
            <input type="checkbox" name="accessEmbargo" id="id_accessEmbargo" value="1" />Switch to Open Access on:<br />
          </label>
          <input type="text" class="form-control" name="embargo" id="id_embargo" placeholder="YYYY-MM-DD" value="">
        </div>

        <h4>Additional Information</h4>
        <div class="form-group">
          <strong>Title</strong><br />
          <input type="text" name="title" id="id_fileTitle" value="" class="form-control" />
        </div>

        <div class="form-group">
          <strong>Description</strong><br />
          <textarea name="description" id="id_fileDescription" class="form-control" rows="3">[% description %]</textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" name="finalSubmit" id="fileSubmit"><span class="glyphicon glyphicon-ok"></span> Save</button>
        <button type="button" class="btn btn-warning" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
      </div>
      </form>
    </div>
  </div>
</div>

<script>

//if(navigator.userAgent.indexOf('MSIE') == -1){
  $("#id_file").change(function (){
    var fileName = $(this).val().replace(/C:\\fakepath\\/,"");
    $("#id_fileName").val(fileName);
  });

  $('#fileSubmit').click( function() {
    var inputs = $(":file");
    var file_id = $('#id_file_id').val();
    var tempid = $('#id_temp_id').val();

    var formData = new FormData();
    if(inputs.eq(0)){
      formData.append("file", inputs.eq(0).prop("files")[0]);
    }
    formData.append("id", "[% _id %]");
    if(file_id){
      formData.append("file_id", file_id);
    }
    if(tempid){
      formData.append("tempid", tempid);
    }
    formData.append("file_name", $('#id_fileName').val());
    formData.append("creator", $('#id_creator').val());
    formData.append("relation", $('#id_select_relation').val());

    if($('#id_accessLevel_openAccess').is(':checked')){
      formData.append("access_level", "open_access");
    }
    else if($('#id_accessLevel_unibi').is(':checked')){
      formData.append("access_level", "local");
    }
    else if($('#id_accessLevel_admin').is(':checked')){
      formData.append("access_level", "closed");
    }
    else if($('#id_accessLevel_request').is(':checked')){
      formData.append("access_level", "closed");
      formData.append("request_a_copy", "1");
    }

    if($('#id_embargo').val() && $('#id_accessEmbargo').is(':checked')){
      formData.append("embargo", $('#id_embargo').val());
    }

    if($('#id_fileTitle').val()){
      formData.append("title", $('#id_fileTitle').val());
    }

    if($('#id_fileDescription').val()){
      formData.append("description", $('#id_fileDescription').val());
    }

    $.ajax({
      url: '/myPUB/upload/update',
      data: formData,
      processData: false,
      contentType: false,
      type: 'POST',
      dataType: "json",
      success: function(data){
        var accessLevel;
        if(data.access_level == "open_access"){
          accessLevel = "Open Access";
        }
        else if(data.access_level == "local"){
          accessLevel = "UniBi only";
          if(data.embargo){
            accessLevel += "<br />(until " + data.embargo + ")";
          }
        }
        else if(data.access_level == "closed"){
          accessLevel = "Author/Reviewer";
          if(data.embargo){
            accessLevel += "<br />(until " + data.embargo + ")";
          }
          if(data.request_a_copy){
            accessLevel += "<br />(Request a Copy)";
          }
        }

        var use_file_id;
        use_file_id = data.file_id ? data.file_id : data.tempid;

        var a = $('#' + use_file_id + ' div.padded a');
        a.attr('title','');
        a.attr('title',data.file_name);
        a.html('');
        a.html(data.file_name);
        $('#filename_' + use_file_id).html("");
        $('#filename_' + use_file_id).html('<span class="glyphicon glyphicon-file text-muted"></span> <a href="/download/[% id %]/' + use_file_id + '" target="_blank" title="' + data.file_name + '">' + data.file_name + '</a>');
        $('#access_' + use_file_id).html(accessLevel);
        $('#updated_' + use_file_id).html(data.date_updated);
        $('#creator_' + use_file_id).html(data.creator);
        $('#relation_' + use_file_id).html(data.relation);
        $('#file_' + use_file_id).val(data.file_json);

        $('#upLoad')[0].reset();
        $('#upLoad').find('input[type="hidden"]').val('');
        $('#upload_file').modal('hide');
      }
    });
  });

//}
//else {
  // Add IE8 fallback??? ... or not???
//}

$('#id_accessEmbargo').bind('change', function(){
  if($(this).is(':checked')){
    $('#id_embargo').prop('disabled',false);
  }
  else {
    $('#id_embargo').prop('disabled',true);
  }
});

$('*[data-dismiss="modal"]').click(function(){
    $('#upLoad')[0].reset();
    $('#upLoad').find('input[type="hidden"]').val('');
    $('#upload_file').modal('hide');
});

</script>
