<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="msc_class_0">
      [% h.loc("${type}.field.msc_class.label") %]
    </label>
    {% IF fields.basic_fields.msc_class.mandatory OR fields.supplementary_fields.msc_class.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="msc_class">
    {% IF fields.basic_fields.msc_class.multiple OR fields.supplementary_fields.msc_class.multiple %}
    [% IF !msc_class %]
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.msc_class.mandatory OR fields.supplementary_fields.msc_class.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("${type}.field.msc_class.label") %]</div>
          <input type="text" name="msc_class" id="msc_class_0" value="" class="sticky form-control{% IF fields.basic_fields.msc_class.mandatory OR fields.supplementary_fields.msc_class.mandatory %} required{% END %}" placeholder="[% h.loc("${type}.field.msc_class.placeholder") %]"{% IF fields.basic_fields.msc_class.readonly OR fields.supplementary_fields.msc_class.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon" onclick="add_field('msc_class'[% IF lf.$type.field.msc_class.placeholder %], '[% h.loc("${type}.field.msc_class.placeholder") %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH keyw IN msc_class %]
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.msc_class.mandatory OR fields.supplementary_fields.msc_class.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("${type}.field.msc_class.label") %]</div>
          <input type="text" name="msc_class" id="msc_class_[% loop.index %]" value="[% keyw %]" class="sticky form-control{% IF fields.basic_fields.msc_class.mandatory OR fields.supplementary_fields.msc_class.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.msc_class.readonly OR fields.supplementary_fields.msc_class.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon" onclick="add_field('msc_class'[% IF lf.$type.field.msc_class.placeholder %], '[% h.loc("${type}.field.msc_class.placeholder") %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.msc_class.mandatory OR fields.supplementary_fields.msc_class.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("${type}.field.msc_class.label") %]</div>
          <input type="text" name="msc_class" id="msc_class_0" value="" class="sticky form-control{% IF fields.basic_fields.msc_class.mandatory OR fields.supplementary_fields.msc_class.mandatory %} required{% END %}" placeholder="[% h.loc("${type}.field.msc_class.placeholder") %]"{% IF fields.basic_fields.msc_class.readonly OR fields.supplementary_fields.msc_class.readonly %} readonly="readonly"{% END %}/>
          <div class="input-goup-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
