<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_nasc">
      {% fields.basic_fields.nasc.label %}{% fields.supplementary_fields.nasc.label %}
    </label>
    {% IF fields.basic_fields.nasc.mandatory OR fields.supplementary_fields.nasc.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.nasc.mandatory OR fields.supplementary_fields.nasc.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.nasc.label_short || fields.basic_fields.nasc.label %}{% fields.supplementary_fields.nasc.label_short || fields.supplementary_fields.nasc.label %}</div>
          <input type="text" id="id_nasc" name="nasc" value="[% nasc.join(' ; ') %]" placeholder="{% fields.basic_fields.nasc.placeholder %}{% fields.supplementary_fields.nasc.placeholder %}" class="sticky form-control{% IF fields.basic_fields.nasc.mandatory OR fields.supplementary_fields.nasc.mandatory %} required{% END %}"{% IF fields.basic_fields.nasc.readonly OR fields.supplementary_fields.nasc.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>