<strong>[% h.loc("forms.${type}.field.license.open_data_release.label") %]</strong>[% IF file %]<span class="starMandatory"></span>[% END %]<br />

<div class="row innerrow">
  <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.open_data_release.mandatory %} mandatory{% END %}" id="odralert">
    [% h.loc("forms.${type}.field.license.open_data_release.disclaimer_text") %]
  <div class="checkbox">
    <label>
      <input type="checkbox" value="1" id="id_open_data_release" name="open_data_release"[% IF open_data_release == "1" %] checked="checked"[% END %] /> <strong>[% h.loc("forms.${type}.field.license.open_data_release.accept_text") %]</strong>
    </label>
  </div>
  <p class="text-body">[% h.loc("forms.${type}.field.license.info.text") %] [% h.loc("forms.${type}.field.license.info.contact") %]</p>
  </div>
</div>

<script>
// Research Data License checks
$('#id_open_data_release').click(function(){
  if(!$('#id_open_data_release').is(':checked')){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
    }
  }
  else {
    $('#odralert').removeClass('alert-danger');
    $('#odralert').addClass('alert-info');
  }
});
</script>