[% language_preselect = h.get_list('language_preselect') %]
[% language_list = h.get_list('language') %]
<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="select_original_language_0">
      [% h.loc("forms.${type}.field.original_language.label") %]
    </label>
    {% IF fields.basic_fields.original_language.mandatory OR fields.supplementary_fields.original_language.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="original_language">
    {% IF fields.basic_fields.original_language.multiple OR fields.supplementary_fields.original_language.multiple %}
    [% IF !original_language %]
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.original_language.mandatory OR fields.supplementary_fields.original_language.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.original_language.label_short || lf.$type.field.original_language.label %]</div>
          <select name="original_language.0.iso" class="sticky form-control{% IF fields.basic_fields.original_language.mandatory OR fields.supplementary_fields.original_language.mandatory %} required{% END %}" id="select_original_language_0">
            <option value="" selected="selected">--- [% h.loc("forms.button.select") %] ---</option>
            [% FOREACH lang IN language_preselect %]
            <option value="[% lang %]">[% h.loc("forms.language.${lang}") %]</option>
            [% END %]
            [% FOREACH lang IN language_list.sort %]
            <option value="[% lang %]">[% h.loc("forms.language.${lang}") %]</option>
            [% END %]
          </select>
          <div class="input-group-addon" onclick="add_field('original_language');"><span class="fa fa-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="fa fa-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH lan IN original_language %]
      <div class="row innerrow multirow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.original_language.mandatory OR fields.supplementary_fields.original_language.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.original_language.label_short || lf.$type.field.original_language.label %]</div>
            <select name="original_language.[% loop.index %].iso" class="sticky form-control{% IF fields.basic_fields.original_language.mandatory OR fields.supplementary_fields.original_language.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="select_original_language_[% loop.index %]">
              <option value="">--- [% h.loc("forms.button.select") %] ---</option>
              [% FOREACH lang IN language_preselect %]
              <option value="[% lang %]"[% IF lang == lan.iso %] selected="selected"[% END %]>[% h.loc("forms.language.${lang}") %]</option>
              [% END %]
              [% FOREACH lang IN language_list.sort %]
              <option value="[% lang %]"[% IF lang == lan.iso %] selected="selected"[% END %]>[% h.loc("forms.language.${lang}") %]</option>
              [% END %]
            </select>
            <div class="input-group-addon" onclick="add_field('original_language');"><span class="fa fa-plus"></span></div>
            <div class="input-group-addon" onclick="remove_field(this);"><span class="fa fa-minus"></span></div>
          </div>
        </div>
      </div>
      [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.original_language.mandatory OR fields.supplementary_fields.original_language.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.original_language.label_short || lf.$type.field.original_language.label %]</div>
          <select name="original_language.0.iso" class="sticky form-control{% IF fields.basic_fields.original_language.mandatory OR fields.supplementary_fields.original_language.mandatory %} required{% END %}" id="select_original_language_0">
            <option value="" [% IF !language %]selected="selected" [% END %]>--- [% h.loc("forms.button.select") %] ---</option>
            [% FOREACH lang IN language_preselect %]
            <option value="[% lang %]"[% IF lang == original_language.0.iso %] selected="selected"[% END %]>[% h.loc("forms.language.${lang}") %]</option>
            [% END %]
            [% FOREACH lang IN language_list.sort %]
            <option value="[% lang %]"[% IF lang == original_language.0.iso %] selected="selected"[% END %]>[% h.loc("forms.language.${lang}") %]</option>
            [% END %]
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
