[% IF session.role == "super_admin" %]
<div class="row">
  <div class="col-md-12">
  <span class="starMandatory">[% h.loc("forms.${type}.field.license.other_data_license.warning") %] <span class="fa fa-chevron-down"></span></span><br />
  <strong>[% h.loc("forms.${type}.field.license.other_data_license.label") %]</strong><br />
  <textarea rows="3" class="form-control" id="id_other_data_license" name="other_data_license">[% other_data_license %]</textarea>
  <span class="starMandatory">[% h.loc("forms.${type}.field.license.other_data_license.warning") %] <span class="fa fa-chevron-up"></span></span><br /><br />
  </div>
</div>
[% ELSIF session.role != "super_admin" && other_data_license %]
<div class="row">
  <div class="col-md-12">
  <strong>[% h.loc("forms.${type}.field.license.other_data_license.label") %]</strong><br />
  <textarea rows="3" class="form-control" id="id_other_data_license" name="other_data_license" readonly="readonly">[% other_data_license %]</textarea>
  </div>
</div>
[% END %]