<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_popular_science">
      [% lf.$type.field.popular_science.label_short || lf.$type.field.popular_science.label %]
    </label>
  </div>
  <div class="col-md-10 col-xs-11">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="popular_science" id="id_popular_science" value="1"[% IF popular_science %] checked="checked"[% END %]>
            [% h.loc("forms.${type}.field.popular_science.label") %]
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
