<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="pj_autocomplete_0">
      [% lf.$type.field.project.label %]
    </label>
    {% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10 col-xs-12" id="project">
    {% IF fields.basic_fields.project.multiple OR fields.supplementary_fields.project.multiple %}
    [% IF !project %]
    <div class="row innerrow">
      <input type="hidden" name="project.0.id" id="pj_idautocomplete_0" value="" />
      <input type="hidden" name="project.0.name" id="pj_nameautocomplete_0" value="" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.project.label %]</div>
          <input type="text" onfocus="enable_autocomplete('pj',0);" class="sticky form-control{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %} required{% END %}" placeholder="[% lf.$type.field.project.placeholder %]" id="pj_autocomplete_0" value=""{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} readonly="readonly" {% END %}/>
          <div class="input-group-addon"><span onclick="selectButton(this);" class="project" id="project_select_0"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} disabled {% END %}>[% lf.button.select %]</span></div>
          <div class="input-group-addon" onclick="add_field('project'[% IF lf.$type.field.project.placeholder %],'[% lf.$type.field.project.placeholder %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH proj IN project %]
    <div class="row innerrow">
      <input type="hidden" name="project.[% loop.index %].id" id="pj_idautocomplete_[% loop.index %]" value="[% proj.id %]" />
      <input type="hidden" name="project.[% loop.index %].name" id="pj_nameautocomplete_[% loop.index %]" value="[% proj.name %]" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.project.label %]</div>
          <input type="text" onfocus="enable_autocomplete('pj',[% loop.index %]);" class="sticky form-control{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="[% lf.$type.field.project.placeholder %]" id="pj_autocomplete_[% loop.index %]" value="[% proj.name %]"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} readonly="readonly" {% END %} disabled="disabled"/>
          <div class="input-group-addon"><span onclick="selectButton(this);" class="project" id="project_select_[% loop.index %]"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} disabled {% END %}>[% lf.button.select %]</span></div>
          <div class="input-group-addon" onclick="add_field('project'[% IF lf.$type.field.project.placeholder %],'[% lf.$type.field.project.placeholder %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <input type="hidden" name="project.0.id" id="pj_idautocomplete_0" value="" />
      <input type="hidden" name="project.0.name" id="pj_nameautocomplete_0" value="" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.project.label %]</div>
          <input type="text" onfocus="enable_autocomplete('pj',0);" class="sticky form-control{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %} required{% END %}" placeholder="[% lf.$type.field.project.placeholder %]" id="pj_autocomplete_0" value=""{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} readonly="readonly" {% END %}/>
          <div class="input-group-addon"><span onclick="selectButton(this);" class="project" id="project_select_0"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} disabled {% END %}>[% lf.button.select %]</span></div>
        </div>
      </div>
    </div>
    {% END %}
    
    <div class="modal" id="project_select_modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">&hellip;</h4>
            <div><small>Click a name to choose.</small></div>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>