<strong>[% h.loc("forms.${type}.field.license.pub_license.label") %]</strong>[% IF file %]<span class="starMandatory"></span>[% END %]<br />

<div class="row innerrow">
  <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.pub_license.mandatory %} mandatory{% END %}" id="pub_license_alert">
    [% h.loc("forms.${type}.field.license.pub_license.disclaimer_text") %]
  <div class="checkbox">
    <label>
      <input type="checkbox" value="1" id="id_pub_license" name="accept"[% IF accept == "1" %] checked="checked"[% END %] /> <strong>[% h.loc("forms.${type}.field.license.pub_license.accept_text") %]</strong>
    </label>
  </div>
  <p class="text-body">[% h.loc("forms.${type}.field.license.info.text") %] [% h.loc("forms.${type}.field.license.info.contact") %]</p>
  </div>
</div>

<script>
$('#id_pub_license').click(function(){
  if(!$('#id_pub_license').is(':checked')){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#pub_license_alert').removeClass('alert-info');
      $('#pub_license_alert').addClass('alert-danger');
    }
  }
  else {
    $('#pub_license_alert').removeClass('alert-danger');
    $('#pub_license_alert').addClass('alert-info');
  }
});
</script>