[% language_preselect = h.get_list('language_preselect') %]
[% language_list = h.get_list('language') %]
[% publ_status = h.get_list('publication_status') %]
<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="select_language_0">
      [% lf.$type.field.publication_status_language.label %]
    </label>
    {% IF fields.basic_fields.publication_status_language.mandatory OR fields.supplementary_fields.publication_status_language.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-5 col-xs-11" id="publication_status">
        <div class="input-group sticky{% IF fields.basic_fields.publication_status_language.publication_status.mandatory OR fields.supplementary_fields.publication_status_language.publication_status.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">
            <span class="hidden-xs hidden-sm">[% lf.$type.field.publication_status_language.publication_status.label %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.publication_status_language.publication_status.label_short %]</span>
          </div>
          <select name="publication_status" class="sticky form-control{% IF fields.basic_fields.publication_status_language.publication_status.mandatory OR fields.supplementary_fields.publication_status_language.publication_status.mandatory %} required{% END %}" id="select_publication_status">
            <option value=""[% IF !publication_status %] selected="selected"[% END %]>--- [% lf.button.select %] ---</option>
            [% FOREACH pi IN publ_status %]
              <option value="[% pi %]"[% IF publication_status == pi %] selected="selected"[% END %]>[% lf.publication_status.$pi %]</option>
            [% END %]
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="col-md-6 col-xs-11" id="language">
        {% IF fields.basic_fields.publication_status_language.language.multiple OR fields.supplementary_fields.publication_status_language.language.multiple %}
        [% IF !language %]
        <div class="row innerrow">
          <div class="form-group col-md-10">
            <div class="input-group sticky{% IF fields.basic_fields.publication_status_language.language.mandatory OR fields.supplementary_fields.publication_status_language.language.mandatory %} mandatory{% END %}">
              <div class="input-group-addon">
                <span class="hidden-xs hidden-sm">[% lf.$type.field.publication_status_language.language.label %]</span>
                <span class="hidden-lg hidden-md">[% lf.$type.field.publication_status_language.language.label_short %]</span>
              </div>
              <select name="language.0.iso" class="sticky form-control{% IF fields.basic_fields.publication_status_language.language.mandatory OR fields.supplementary_fields.publication_status_language.language.mandatory %} required{% END %}" id="select_language_0">
                [% FOREACH lang IN language_preselect %]
                <option value="[% lang %]"[% IF lang == language.iso || (!language AND lang=="eng") %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
                [% END %]
                <option value="2436687"></option>
                [% FOREACH lang IN language_list.sort %]
                <option value="[% lang %]"[% IF lang == language.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
                [% END %]
              </select>
              <div class="input-group-addon" onclick="add_field('language');"><span class="glyphicon glyphicon-plus"></span></div>
              <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            </div>
          </div>
        </div>
        [% ELSE %]
          [% FOREACH lan IN language %]
          <div class="row innerrow">
            <div class="form-group col-md-10">
              <div class="input-group sticky{% IF fields.basic_fields.publication_status_language.language.mandatory OR fields.supplementary_fields.publication_status_language.language.mandatory %} mandatory{% END %}">
                <div class="input-group-addon">
                  <span class="hidden-xs hidden-sm">[% lf.$type.field.publication_status_language.language.label %]</span>
                  <span class="hidden-lg hidden-md">[% lf.$type.field.publication_status_language.language.label_short %]</span>
                </div>
                <select name="language.[% loop.index %].iso" class="sticky form-control{% IF fields.basic_fields.publication_status_language.mandatory OR fields.supplementary_fields.publication_status_language.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="select_language_[% loop.index %]">
                  [% FOREACH lang IN language_preselect %]
                  <option value="[% lang %]"[% IF lang == lan.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
                  [% END %]
                  <option value="2436687"></option>
                  [% FOREACH lang IN language_list.sort %]
                  <option value="[% lang %]"[% IF lang == lan.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
                  [% END %]
                </select>
                <div class="input-group-addon" onclick="add_field('language');"><span class="glyphicon glyphicon-plus"></span></div>
                <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
              </div>
            </div>
          </div>
          [% END %]
        [% END %]
        {% ELSE %}
        <div class="row">
          <div class="form-group col-md-10">
            <div class="input-group sticky{% IF fields.basic_fields.publication_status_language.language.mandatory OR fields.supplementary_fields.publication_status_language.language.mandatory %} mandatory{% END %}">
              <div class="input-group-addon">
                <span class="hidden-xs hidden-sm">[% lf.$type.field.publication_status_language.language.label %]</span>
                <span class="hidden-lg hidden-md">[% lf.$type.field.publication_status_language.language.label_short %]</span>
              </div>
              <select name="language.0.iso" class="sticky form-control{% IF fields.basic_fields.publication_status_language.language.mandatory OR fields.supplementary_fields.publication_status_language.language.mandatory %} required{% END %}" id="select_language_0">
                [% FOREACH lang IN language_preselect %]
                <option value="[% lang %]"[% IF lang == language.iso || (!language AND lang=="eng") %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
                [% END %]
                <option value="2436687"></option>
                [% FOREACH lang IN language_list.sort %]
                <option value="[% lang %]"[% IF lang == language.iso %] selected="selected"[% END %]>[% lf.language.$lang %]</option>
                [% END %]
              </select>
              <div class="input-group-addon"></div>
            </div>
          </div>
        </div>
        {% END %}
      </div>
    </div>
  </div>
</div>