<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_publication">
      [% h.loc("forms.${type}.field.publication.label") %]
    </label>
    {% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.publication.label_short || lf.$type.field.publication.label %]</div>
          <input type="text" name="publication" id="id_publication" value="[% publication || lf.$type.field.publication.defaultvalue | html %]" placeholder="[% h.loc("forms.${type}.field.publication.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %} required{% END %}"{% IF fields.basic_fields.publication.readonly OR fields.supplementary_fields.publication.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
