<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_publication_date">
      [% h.loc("forms.${type}.field.publication_date.label") %]
    </label>
    {% IF fields.basic_fields.publication_date.mandatory OR fields.supplementary_fields.publication_date.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-3 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.publication_date.mandatory OR fields.supplementary_fields.publication_date.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.publication_date.label_short || lf.$type.field.publication_date.label %]</div>
          <input type="text" name="publication_date" id="id_publication_date" value="[% publication_date %]" placeholder="[% h.loc("forms.${type}.field.publication_date.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.publication_date.mandatory OR fields.supplementary_fields.publication_date.mandatory %} required{% END %}">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
