<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_quality_controlled">
      [% lf.$type.field.quality_controlled.label_short || lf.$type.field.quality_controlled.label %]
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="quality_controlled" id="id_quality_controlled" value="1"[% IF quality_controlled %] checked="checked"[% END %]>
            [% h.loc("${type}.field.quality_controlled.label") %]
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
