<!-- related_material.link.tt -->

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="relurl_url" class="helpme" data-placement="bottom" title="[% lf.form_relmat_link %]">
    [% lf.$type.field.item('related_material.link').label %]
    </label>
    {% IF fields.related_material.item('related_material.link').mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="rel_mat_link">
    {% IF fields.related_material.item('related_material.link').multiple %}
    [% IF !related_material.link %]
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.item('related_material.link').label_short || lf.$type.field.item('related_material.link').label %]</div>
          <input type="text" name="related_material.link.0.url" placeholder="[% lf.$type.field.item('related_material.link').url.placeholder %]" id="relurl_url" class="form-control sticky" value="" />
          <div class="input-group-addon" onclick="add_field('rel_mat_link');"><span class="glyphicon glyphicon-plus"{% IF fields.related_material.item('related_material.link').mandatory %} data-mandatory="yes"{% END %}></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
          <div class="input-group-addon">
            <span class="hidden-sm hidden-xs">[% lf.$type.field.item('related_material.link').relation.label %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.item('related_material.link').relation.label_short %]</span>
          </div>
          <select class="sticky form-control" name="related_material.link.0.relation" id="select_external_id">
            [% FOREACH entry IN h.config.lists.relations_link %]
            <option value="[% entry.relation %]">[% entry.link_text %]</option>
            [% END %]
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
          <textarea name="related_material.link.0.description" placeholder="[% lf.$type.field.item('related_material.link').description.placeholder %]" class="form-control sticky"></textarea>
          <!-- <input type="text" name="related_material.link.0.title" placeholder="[% lf.$type.field.item('related_material.link').title.placeholder %]" id="relurl_title" class="form-control sticky" value="" /> -->
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="col-md-12"><hr /></div>
    </div>
    [% ELSE %]
      [% FOREACH rel_link IN related_material.link %]
      <div class="row innerrow multirow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.item('related_material.link').label_short || lf.$type.field.item('related_material.link').label %]</div>
            <input type="text" name="related_material.link.[% loop.index %].url" placeholder="[% lf.$type.field.item('related_material.link').url.placeholder %]" id="relurl_url" class="form-control sticky" value="[% rel_link.url %]" />
            <div class="input-group-addon" onclick="add_field('rel_mat_link');"><span class="glyphicon glyphicon-plus"{% IF fields.related_material.item('related_material.link').mandatory %} data-mandatory="yes"{% END %}></span></div>
            <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </div>
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-sm hidden-xs">[% lf.$type.field.item('related_material.link').relation.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.item('related_material.link').relation.label_short %]</span>
            </div>
            <select class="sticky form-control" name="related_material.link.[% loop.index %].relation" id="select_external_id">
              [% FOREACH entry IN h.config.lists.relations_link %]
              <option value="[% entry.relation %]"[% IF entry.relation == rel_link.relation %] selected="selected"[% END %]>[% entry.link_text %]</option>
              [% END %]
            </select>
            <div class="input-group-addon"></div>
          </div>
        </div>
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
            <textarea name="related_material.link.[% loop.index %].description" placeholder="[% lf.$type.field.item('related_material.link').description.placeholder %]" class="form-control sticky">[% IF rel_link.title %][% rel_link.title %] [% END %][% rel_link.description %]</textarea>
            <!-- <input type="text" name="related_material.link.[% loop.index %].title" placeholder="[% lf.$type.field.item('related_material.link').title.placeholder %]" id="relurl_title" class="form-control sticky" value="[% rel_link.title %]" /> -->
            <div class="input-group-addon"></div>
          </div>
        </div>
      </div>
      <div class="col-md-12"><hr /></div>
      [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow multirow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.item('related_material.link').label_short || lf.$type.field.item('related_material.link').label %]</div>
          <input type="text" name="related_material.link.0.url" placeholder="[% lf.$type.field.item('related_material.link').url.placeholder %]" id="relurl_url" class="form-control sticky" value="[% related_material.link.0.url %]" />
          <div class="input-group-addon" onclick="add_field('rel_mat_link');"><span class="glyphicon glyphicon-plus"{% IF fields.related_material.item('related_material.link').mandatory %} data-mandatory="yes"{% END %}></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
          <div class="input-group-addon">
            <span class="hidden-sm hidden-xs">[% lf.$type.field.item('related_material.link').relation.label %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.item('related_material.link').relation.label_short %]</span>
          </div>
          <select class="sticky form-control" name="related_material.link.0.relation" id="select_external_id">
            [% FOREACH entry IN h.config.lists.relations_link %]
            <option value="[% entry.relation %]"[% IF entry.relation == related_material.link.0.relation %] selected="selected"[% END %]>[% entry.link_text %]</option>
            [% END %]
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.related_material.item('related_material.link').mandatory %} mandatory{% END %}">
          <textarea name="related_material.link.0.description" placeholder="[% lf.$type.field.item('related_material.link').description.placeholder %]" class="form-control sticky"></textarea>
          <!-- <input type="text" name="related_material.link.0.title" placeholder="[% lf.$type.field.item('related_material.link').title.placeholder %]" id="relurl_title" class="form-control sticky" value="[% related_material.link.0.title %]" /> -->
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
