<div class="row innerrow">
  <div class="col-md-2">
    <label for="related_material_id_0">
      {% fields.related_material.item('related_material.rd').label %}{% IF fields.related_material.item('related_material.rd').mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group">
      <span class="form-group col-md-9">
        <input type="text" class="form-control" placeholder="{% fields.related_material.item('related_material.rd').placeholder %}" id="connect_autocomplete" value="" />
      </span>
    </div>
  </div>
</div>

<div id="relatesTo">
  [% IF related_material %]
  [% FOREACH rel IN related_material.record %]
  [% index = loop.index %]
  [% NEXT IF rel.id == "" %]
  [% record = h.publication.get(rel.id) %]
  <div class="row innerrow">
    <div class="col-md-2">
      <select class="relmat form-control" name="related_material.record.[% index %].relation">
      [% FOREACH key IN h.config.lists.relations_rd %]
      <option value="[% key.relation %]"[% IF key.relation == rel.relation %] selected="selected"[% END %]>[% key.link_text %]</option>
      [% END %]
      </select>
    </div>
    <div class="col-md-10">
      <span class="form-group col-md-9">
        <span class="glyphicon glyphicon-file"></span> <a href="/publication/[% rel.id %]" target="_blank">[% record.title %]</a>
        <input type="hidden" id="related_material_id_[% index %]" name="related_material.record.[% index %].id" value="[% rel.id %]" />
      </span>
      <span class="col-md-1">
      <button class="btn btn-default connect">
        <span class="glyphicon glyphicon-minus"></span>
      </button>
      </span>
    </div>
  </div>
  [% END %]
  [% END %]
</div>

<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>
