<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.related_material.item('related_material.link').mandatory %}<span class="starMandatory">{% END %}
    <label for="relurl_url">
    {% fields.related_material.item('related_material.link').label %}
    </label>
    {% IF fields.related_material.item('related_material.link').mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group">
    <span class="form-group col-md-4">
      <input type="text" placeholder="URL" id="relurl_url" class="form-control" value="" />
    </span>
    <span class="form-group col-md-5">
      <input type="text" placeholder="Title" id="relurl_title" class="form-control" value="" />
    </span>
    </div>
  </div>
</div>
<div class="row innerrow">
  <div class="col-md-10 col-md-offset-2">
    <div class="form-group">
    <span class="form-group col-md-7">
      <textarea placeholder="Description" id="relurl_description" class="form-control"></textarea>
    </span>
    <span class="form-group col-md-2">
      <button type="button" id="add_relurl" class="btn btn-default">Add</button>
    </span>
    </div>
  </div>
</div>
<div id="url">
[% IF related_material %]
[% FOREACH u IN related_material.link %]
[% NEXT IF u.record %]
<div class="row innerrow">
  <div class="col-md-2">
    <select class="relurl form-control" name="related_material.link.[% index %].relation">
      [% FOREACH key IN h.config.lists.relations_link.keys.nsort %]
      <option value="[% h.config.lists.relations_link.$key.relation %]"[% IF h.config.lists.relations_link.$key.relation == u.relation %] selected="selected"[% END %]>[% h.config.lists.relations_link.$key.link_text %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <span class="glyphicon glyphicon-link"></span> <a href="[% u.url %]" target="_blank">[% u.title %]</a><br /><span class="text-muted">[% u.description %]</span>
      <input type="hidden" name="related_material.link.[% index %].url" value="[% u.url %]" />
      <input type="hidden" name="related_material.link.[% index %].title" value="[% u.title | html %]" />
      <input type="hidden" name="related_material.link.[% index %].description" value="[% u.description | html %]" />
    </span>
    <span class="col-md-1">
      <span class="glyphicon glyphicon-minus connect"></span>
    </span>
  </div>
</div>
[% END %]
[% END %]
</div>
