<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.related_material.item('related_material.link').mandatory %}<span class="starMandatory">{% END %}
    <label for="relurl_url">
    {% fields.related_material.item('related_material.link').label %}
    </label>
    {% IF fields.related_material.item('related_material.link').mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group col-md-5">
      <input type="text" placeholder="[% lf.$type.field.item('related_material.url').placeholder %]" id="relurl_url" class="form-control" value="" />
    </div>
    <div class="form-group col-md-5">
      <input type="text" placeholder="[% lf.$type.field.item('related_material.title').placeholder %]" id="relurl_title" class="form-control" value="" />
    </div>
  </div>
</div>
<div class="row innerrow">
  <div class="col-md-10 col-md-offset-2">
    <div class="form-group">
    <div class="form-group col-md-9">
      <textarea placeholder="[% lf.$type.field.item('related_material.description').placeholder %]" id="relurl_description" class="form-control"></textarea>
    </div>
    <div class="form-group col-md-1">
      <button type="button" id="add_relurl" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
    </div>
    </div>
  </div>
</div>
<div id="url">
[% IF related_material %]
<div class="row">
  <div class="col-md-2">Related material is &hellip;</div>
</div>
[% FOREACH u IN related_material.link %]
[% NEXT IF u.record %]
<div class="row innerrow">
  <div class="col-md-2">
    <select class="relurl form-control" name="related_material.link.[% loop.index %].relation">
      [% FOREACH entry IN h.config.lists.relations_link %]
      <option value="[% entry.relation %]"[% IF entry.relation == u.relation %] selected="selected"[% END %]>[% entry.link_text %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <span class="glyphicon glyphicon-link"></span> <a href="[% u.url %]" target="_blank">[% u.title %]</a><br /><span class="text-muted">[% u.description %]</span>
      <input type="hidden" name="related_material.link.[% loop.index %].url" value="[% u.url %]" />
      <input type="hidden" name="related_material.link.[% loop.index %].title" value="[% u.title | html %]" />
      <input type="hidden" name="related_material.link.[% loop.index %].description" value="[% u.description | html %]" />
    </span>
    <span class="col-md-1">
      <button class="btn btn-default connect">
        <span class="glyphicon glyphicon-minus"></span>
      </button>
    </span>
  </div>
</div>
[% END %]
[% END %]
</div>
