<!-- related_material.record.tt -->

<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="connect_autocomplete" class="helpme" data-placement="bottom" title="[% h.loc("form_relmat_record") %]">
      [% lf.$type.field.item('related_material.record').label %]
    </label>
    {% IF fields.related_material.item('related_material.record').mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.related_material.item('related_material.record').mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.item('related_material.record').label_short || lf.$type.field.item('related_material.record').label %]</div>
          <input type="text" class="sticky form-control" placeholder="[% lf.$type.field.item('related_material.record').placeholder %]" id="connect_autocomplete" value="" />
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="relatesTo" class="row innerrow">
  [% IF related_material %]
  [% FOREACH rel IN related_material.record %]
  [% index = loop.index %]
  [% NEXT IF rel.id == "" %]
  [% record = h.publication.get(rel.id) %]
  <div class="col-md-10 col-xs-12 col-md-offset-2 multirow">
    <div class="row innerrow">
      <div class="col-xs-3">
        <select class="relmat form-control" name="related_material.record.[% index %].relation">
        [% IF rel.relation == "cites" %]
          <option value="cites" selected="selected">Cites</option>
        [% END %]
        [% FOREACH key IN h.config.lists.relations_record %]
          <option value="[% key.relation %]"[% IF key.relation == rel.relation %] selected="selected"[% END %]>[% key.link_text %]</option>
        [% END %]
        </select>
      </div>
      <div class="col-md-7 col-xs-9">
        <span class="form-group col-xs-9">
          <span class="glyphicon glyphicon-file"></span> <a href="/publication/[% rel.id %]" target="_blank">[% record.title %]</a>
          <input type="hidden" id="related_material_id_[% index %]" name="related_material.record.[% index %].id" value="[% rel.id %]" />
        </span>
        <span class="col-xs-1">
          <button class="btn btn-default remove_rel_rec" onclick="full_remove_field(this);">
            <span class="glyphicon glyphicon-minus"></span>
          </button>
        </span>
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
</div>

<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>
