<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="rg_autocomplete_0">
      [% h.loc("forms.${type}.field.research_group.label") %]
    </label>
    {% IF fields.basic_fields.research_group.mandatory OR fields.supplementary_fields.research_group.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10 col-xs-12" id="research_group">
    {% IF fields.basic_fields.research_group.multiple OR fields.supplementary_fields.research_group.multiple %}
    [% IF !research_group %]
    <div class="row innerrow multirow">
      <input type="hidden" name="research_group.0.id" id="rg_idautocomplete_0" value="" />
      <input type="hidden" name="research_group.0.name" id="rg_nameautocomplete_0" value="" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.research_group.mandatory OR fields.supplementary_fields.research_group.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.research_group.label_short || lf.$type.field.research_group.label %]</div>
          <input type="text" onfocus="enable_autocomplete('rg',0);" class="sticky form-control{% IF fields.basic_fields.research_group.mandatory OR fields.supplementary_fields.research_group.mandatory %} required{% END %}" placeholder="[% h.loc("forms.${type}.field.research_group.placeholder") %]" id="rg_autocomplete_0" value=""{% IF fields.basic_fields.research_group.readonly OR fields.supplementary_fields.research_group.readonly %} readonly="readonly" {% END %}/>
          <div class="input-group-addon" onclick="add_field('research_group'[% IF lf.$type.field.research_group.placeholder %],'[% h.loc("forms.${type}.field.research_group.placeholder") %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH proj IN research_group %]
    <div class="row innerrow multirow">
      <input type="hidden" name="research_group.[% loop.index %].id" id="rg_idautocomplete_[% loop.index %]" value="[% proj.id %]" />
      <input type="hidden" name="research_group.[% loop.index %].name" id="rg_nameautocomplete_[% loop.index %]" value="[% proj.name %]" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.research_group.mandatory OR fields.supplementary_fields.research_group.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.research_group.label_short || lf.$type.field.research_group.label %]</div>
          <input type="text" onfocus="enable_autocomplete('rg',[% loop.index %]);" class="sticky form-control{% IF fields.basic_fields.research_group.mandatory OR fields.supplementary_fields.research_group.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="[% h.loc("forms.${type}.field.research_group.placeholder") %]" id="rg_autocomplete_[% loop.index %]" value="[% proj.name %]"{% IF fields.basic_fields.research_group.readonly OR fields.supplementary_fields.research_group.readonly %} readonly="readonly" {% END %} disabled="disabled"/>
          <div class="input-group-addon" onclick="add_field('research_group'[% IF lf.$type.field.research_group.placeholder %],'[% h.loc("forms.${type}.field.research_group.placeholder") %]'[% END %]);"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <input type="hidden" name="research_group.0.id" id="rg_idautocomplete_0" value="" />
      <input type="hidden" name="research_group.0.name" id="rg_nameautocomplete_0" value="" />
      
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.research_group.mandatory OR fields.supplementary_fields.research_group.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.research_group.label_short || lf.$type.field.research_group.label %]</div>
          <input type="text" onfocus="enable_autocomplete('rg',0);" class="sticky form-control{% IF fields.basic_fields.research_group.mandatory OR fields.supplementary_fields.research_group.mandatory %} required{% END %}" placeholder="[% h.loc("forms.${type}.field.research_group.placeholder") %]" id="rg_autocomplete_0" value=""{% IF fields.basic_fields.research_group.readonly OR fields.supplementary_fields.research_group.readonly %} readonly="readonly" {% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
    
  </div>
</div>
