[% USE JSON %]
<div id="superv">
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label for="supervisor_first_name_0">
        [% h.loc("forms.${type}.field.supervisor.label") %]
      </label>
      {% IF fields.basic_fields.supervisor.mandatory OR fields.supplementary_fields.supervisor.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator" id="supervisor">
      {% IF fields.basic_fields.supervisor.multiple OR fields.supplementary_fields.supervisor.multiple %}
      [% IF !supervisor %]
      <div class="row innerrow multirow">
        <input type="hidden" id="supervisor_orig_first_name_0" value="" />
        <input type="hidden" id="supervisor_orig_last_name_0" value="" />

        <span class="form-group col-md-3 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% h.loc("forms.${type}.field.supervisor.first_name.label") %]</span>
              <span class="hidden-lg hidden-md">[% h.loc("forms.${type}.field.supervisor.first_name.label_short") %]</span>
            </div>
            <input type="text" id="supervisor_first_name_0" name="supervisor.0.first_name" placeholder="[% h.loc("forms.${type}.field.supervisor.first_name.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon hidden-lg hidden-md" onclick="add_field('supervisor');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-lg hidden-md" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            <div class="input-group-addon hiddn-xs hidden-sm"></div>
          </div>
        </span>
        <span class="form-group col-md-7 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% h.loc("forms.${type}.field.supervisor.last_name.label") %]</span>
              <span class="hidden-lg hidden-md">[% h.loc("forms.${type}.field.supervisor.last_name.label_short") %]</span>
            </div>
            <input type="text" id="supervisor_last_name_0" name="supervisor.0.last_name" placeholder="[% h.loc("forms.${type}.field.supervisor.last_name.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            {% IF fields.basic_fields.supervisor.idm OR fields.supplementary_fields.supervisor.idm %}
            <div class="input-group-addon">
              <span id="supervisor_link_person_0" onclick="link_person(this);" data-type="supervisor_">
              <label class="radio-inline">
                <input type="radio" name="supervisor_idm.0" id="supervisor_idm_extern_0" checked="checked"> [% h.loc("forms.${type}.field.supervisor.idm_extern") %]
              </label>
              <label class="radio-inline">
                <input type="radio" style="margin-top:5px;" name="supervisor_idm.0" id="supervisor_idm_intern_0"> <img id="supervisor_Authorized0" src="/images/authorized_no.png" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="[% h.loc("forms.${type}.field.supervisor.tooltip") %]" />
              </label>
              </span>
            </div>
            {% END %}
            <div class="input-group-addon hidden-xs hidden-sm" onclick="add_field('supervisor');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </span>
        {% IF fields.basic_fields.supervisor.idm OR fields.supplementary_fields.supervisor.idm %}
        <script>
          $('#supervisor_Authorized0').tooltip();
        </script>
        <input type="hidden" id="supervisor_id_0" name="supervisor.0.id" value="" />
        <input type="hidden" id="supervisor_orcid_0" name="supervisor.0.orcid" value="" />
        {% END %}
      </div>
      [% ELSE %]
      [% FOREACH name IN supervisor %]
      <div class="row innerrow multirow">
        <input type="hidden" id="supervisor_orig_first_name_[% loop.index %]" value="" />
        <input type="hidden" id="supervisor_orig_last_name_[% loop.index %]" value="" />

        <span class="form-group col-md-3 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% h.loc("forms.${type}.field.supervisor.first_name.label") %]</span>
              <span class="hidden-lg hidden-md">[% h.loc("forms.${type}.field.supervisor.first_name.label_short") %]</span>
            </div>
            <input type="text" id="supervisor_first_name_[% loop.index %]" name="supervisor.[% loop.index %].first_name" placeholder="[% h.loc("forms.${type}.field.supervisor.first_name.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="[% name.first_name | html %]" [% IF name.id %]readonly="readonly"[% END %]/>
            <div class="input-group-addon hidden-lg hidden-md" onclick="add_field('supervisor');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-lg hidden-md" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"></div>
          </div>
        </span>
        <span class="form-group col-md-7 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% h.loc("forms.${type}.field.supervisor.last_name.label") %]</span>
              <span class="hidden-lg hidden-md">[% h.loc("forms.${type}.field.supervisor.last_name.label_short") %]</span>
            </div>
            <input type="text" id="supervisor_last_name_[% loop.index %]" name="supervisor.[% loop.index %].last_name" placeholder="[% h.loc("forms.${type}.field.supervisor.last_name.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="[% name.last_name | html %]" [% IF name.id %]readonly="readonly"[% END %]/>
            {% IF fields.basic_fields.supervisor.idm OR fields.supplementary_fields.supervisor.idm %}
            <div class="input-group-addon">
              <span id="supervisor_link_person_[% loop.index %]" onclick="link_person(this);" data-type="supervisor_">
              <label class="radio-inline">
                <input type="radio" name="supversior_idm.[% loop.index %]" id="supervisor_idm_extern_[% loop.index %]"[% IF !name.id %] checked="checked"[% END %]> [% h.loc("forms.${type}.field.supervisor.idm_extern") %]
              </label>
              <label class="radio-inline">
                <input type="radio" style="margin-top:5px;" name="supervisor_idm.[% loop.index %]" id="supervisor_idm_intern_[% loop.index %]"[% IF name.id %] checked="checked"[% END %]> <img id="supervisor_Authorized[% loop.index %]" [% IF name.id %]src="/images/authorized_yes.png"[% ELSE %]src="/images/authorized_no.png"[% END %] [% IF name.id %]alt="Authorized"[% ELSE %]alt="Not Authorized"[% END %] data-toggle="tooltip" data-html="true" data-placement="bottom" title="[% h.loc("forms.${type}.field.supervisor.tooltip") %]" />
              </label>
              </span>
            </div>
            {% END %}
            <div class="input-group-addon hidden-xs hidden-sm" onclick="add_field('supervisor');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </span>
        {% IF fields.basic_fields.supervisor.idm OR fields.supplementary_fields.supervisor.idm %}
        <script>
          $('#supervisor_Authorized[% loop.index %]').tooltip();
        </script>
        <input type="hidden" id="supervisor_id_[% loop.index %]" name="supervisor.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="supervisor_orcid_[% loop.index %]" name="supervisor.[% loop.index %].orcid" value="[% name.orcid %]" />
        {% END %}
      </div>
      [% END %]
      [% END %]
      {% ELSE %}
      <div class="row innerrow">
        <input type="hidden" id="supervisor_orig_first_name_0" value="" />
        <input type="hidden" id="supervisor_orig_last_name_0" value="" />

        <span class="form-group col-md-3 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% h.loc("forms.${type}.field.supervisor.first_name.label") %]</span>
              <span class="hidden-lg hidden-md">[% h.loc("forms.${type}.field.supervisor.first_name.label_short") %]</span>
            </div>
            <input type="text" id="supervisor_first_name_0" name="supervisor.0.first_name" placeholder="[% h.loc("forms.${type}.field.supervisor.first_name.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="[% supervisor.0.first_name | html %]" [% IF supervisor.0.id %]readonly="readonly"[% END %]/>
            <div class="input-group-addon"></div>
          </div>
        </span>
        <span class="form-group col-md-7 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% h.loc("forms.${type}.field.supervisor.last_name.label") %]</span>
              <span class="hidden-lg hidden-md">[% h.loc("forms.${type}.field.supervisor.last_name.label_short") %]</span>
            </div>
            <input type="text" id="supervisor_last_name_0" name="supervisor.0.last_name" placeholder="[% h.loc("forms.${type}.field.supervisor.last_name.placeholder") %]" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="[% supervisor.0.last_name | html %]" [% IF supervisor.0.id %]readonly="readonly"[% END %]/>
            {% IF fields.basic_fields.supervisor.idm OR fields.supplementary_fields.supervisor.idm %}
            <div class="input-group-addon">
              <span id="supervisor_link_person_0" onclick="link_person(this);" data-type="supervisor_">
              <label class="radio-inline">
                <input type="radio" name="supervisor_idm.0" id="supervisor_idm_extern_0"[% IF !supervisor.0.id %] checked="checked"[% END %]> [% h.loc("forms.${type}.field.supervisor.idm_extern") %]
              </label>
              <label class="radio-inline">
                <input type="radio" style="margin-top:5px;" name="supversior_idm.0" id="supervisor_idm_intern_0"[% IF supervisor.0.id %] checked="checked"[% END %]> <img id="supervisor_Authorized0" [% IF supervisor.0.id %]src="/images/authorized_yes.png"[% ELSE %]src="/images/authorized_no.png"[% END %] [% IF supervisor.0.id %]alt="Authorized"[% ELSE %]alt="Not Authorized"[% END %] data-toggle="tooltip" data-html="true" data-placement="bottom" title="[% h.loc("forms.${type}.field.supervisor.tooltip") %]" />
              </label>
              </span>
            </div>
            {% ELSE %}
            <div class="input-group-addon"></div>
            {% END %}
          </div>
        </span>
        {% IF fields.basic_fields.supervisor.idm OR fields.supplementary_fields.supervisor.idm %}
        <script>
          $('#supervisor_Authorized0').tooltip();
        </script>
        <input type="hidden" id="supervisor_id_0" name="supervisor.0.id" value="[% supervisor.0.id %]" />
        <input type="hidden" id="supervisor_orcid_0" name="supervisor.0.orcid" value="[% supervisor.0.orcid %]" />
        {% END %}
      </div>
      {% END %}
    </div>
  </div>

    <div class="modal" id="supervisor_link_person_modal">
      <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    <h4 class="modal-title">&hellip;</h4>
	  </div>
	  <div class="modal-body">
	  </div>
	</div>
      </div>
    </div>

</div>
