<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="select_thematic_area">
      {% fields.basic_fields.thematic_area.label %}{% fields.supplementary_fields.thematic_area.label %}
    </label>
    {% IF fields.basic_fields.thematic_area.mandatory OR fields.supplementary_fields.thematic_area.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10 col-xs-12" id="thematic_area">
    {% IF fields.basic_fields.thematic_area.multiple OR fields.supplementary_fields.thematic_area.multiple %}
    [% IF !thematic_area %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.thematic_area.mandatory OR fields.supplementary_fields.thematic_area.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.thematic_area.label_short || fields.basic_fields.thematic_area.label %}{% fields.supplementary_fields.thematic_area.label_short || fields.supplementary_fields.thematic_area.label %}</div>
          <select name="thematic_area.0" id="select_thematic_area" class="sticky form-control{% IF fields.basic_fields.thematic_area.mandatory OR fields.supplementary_fields.thematic_area.mandatory %} required{% END %}">
            <option value=""[% IF !thematic_area %] selected="selected"[% END %]>--- Select Thematic Area ---</option>
            [% FOREACH ta IN h.get_list('thematic_area').keys %]
              <option value="[% ta %]">[% h.get_list('thematic_area').$ta %]</option>
            [% END %]
          </select>
          <div class="input-group-addon" onclick="add_field('thematic_area'{% IF fields.basic_fields.thematic_area.placeholder || fields.supplementary_fields.thematic_area.placeholder %},'{% fields.basic_fields.thematic_area.placeholder %}{% fields.supplementary_fields.thematic_area.placeholder %}'{% END %});"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH ta IN thematic_area %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.thematic_area.mandatory OR fields.supplementary_fields.thematic_area.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.thematic_area.label_short || fields.basic_fields.thematic_area.label %}{% fields.supplementary_fields.thematic_area.label_short || fields.supplementary_fields.thematic_area.label %}</div>
          <select name="thematic_area.[% loop.index %]" class="sticky form-control{% IF fields.basic_fields.thematic_area.mandatory OR fields.supplementary_fields.thematic_area.mandatory %} required{% END %}">
            <option value=""[% IF !thematic_area %] selected="selected"[% END %]>--- Select Thematic Area ---</option>
            [% FOREACH ta IN h.get_list('thematic_area').keys %]
              <option value="[% ta %]">[% h.get_list('thematic_area').$ta %]</option>
            [% END %]
          </select>
          <div class="input-group-addon" onclick="add_field('thematic_area'{% IF fields.basic_fields.thematic_area.placeholder || fields.supplementary_fields.thematic_area.placeholder %},'{% fields.basic_fields.thematic_area.placeholder %}{% fields.supplementary_fields.thematic_area.placeholder %}'{% END %});"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.thematic_area.mandatory OR fields.supplementary_fields.thematic_area.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.thematic_area.label_short || fields.basic_fields.thematic_area.label %}{% fields.supplementary_fields.thematic_area.label_short || fields.supplementary_fields.thematic_area.label %}</div>
          <select name="thematic_area.0" id="select_thematic_area" class="sticky form-control{% IF fields.basic_fields.thematic_area.mandatory OR fields.supplementary_fields.thematic_area.mandatory %} required{% END %}">
            <option value=""[% IF !thematic_area %] selected="selected"[% END %]>--- Select Thematic Area ---</option>
            [% FOREACH ta IN h.get_list('thematic_area').keys %]
              <option value="[% ta %]">[% h.get_list('thematic_area').$ta %]</option>
            [% END %]
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}

  </div>
</div>