<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_title">
      [% h.loc("forms.${type}.field.title.label") %]
    </label>
    {% IF fields.title.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.title.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% lf.$type.field.title.label_short || lf.$type.field.title.label %]</div>
          <input type="text" id="id_title" name="title" value="[% title | html %]" placeholder="[% h.loc("forms.${type}.field.title.placeholder") %]" class="sticky form-control{% IF fields.title.mandatory %} required{% END %}"{% IF fields.title.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
