[% lowtype = type.lower.match('^bi') ? 'bithesis' : type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<div id="authorEditorTranslator">
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label for="translator_first_name_0">
        [% lf.$type.field.translator.label %]
      </label>
      {% IF fields.basic_fields.translator.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator" id="translator">
      {% IF fields.basic_fields.translator.multiple OR fields.supplementary_fields.translator.multiple %}
      [% IF !translator %]
      <div class="row innerrow">
        <input type="hidden" id="translator_orig_first_name_0" value="" />
        <input type="hidden" id="translator_orig_last_name_0" value="" />

        <div class="form-group col-md-4 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.translator.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.translator.first_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.translator.first_name.label_short %]</span>
            </div>
            <input type="text" id="translator_first_name_0" name="translator.0.first_name" placeholder="[% lf.$type.field.translator.first_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.translator.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon hidden-lg hidden-md" onclick="add_field('translator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-lg hidden-md" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"></div>
          </div>
        </div>
        <div class="form-group col-md-6 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.translator.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.translator.last_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.translator.last_name.label_short %]</span>
            </div>
            <input type="text" id="translator_last_name_0" name="translator.0.last_name" placeholder="[% lf.$type.field.translator.last_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.translator.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon hidden-xs hidden-sm" onclick="add_field('translator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            {% IF fields.basic_fields.translator.pevz OR fields.supplementary_fields.translator.pevz %}
            <div class="input-group-addon"><span id="translator_link_pevz_0" onclick="linkPevz(this);" data-type="translator_"><img id="translator_Authorized0" src="/images/biNotAuthorized.png" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="[% lf.$type.field.translator.pevz_tooltip %]" /></span></div>
            {% END %}
            <div class="input-group-addon sortitem"><span class="glyphicon glyphicon-move"></span></div>
          </div>
        </div>
        {% IF fields.basic_fields.translator.pevz OR fields.supplementary_fields.translator.pevz %}
        <script>
          $('#translator_Authorized0').tooltip();
        </script>
        <input type="hidden" id="translator_id_0" name="translator.0.id" value="" />
        <input type="hidden" id="translator_orcid_0" name="translator.0.orcid" value="" />
        {% END %}
      </div>
      [% ELSE %]
      [% FOREACH name IN translator %]
      <div class="row innerrow">
        <input type="hidden" id="translator_orig_first_name_[% loop.index %]" value="[% name.first_name | html %]" />
        <input type="hidden" id="translator_orig_last_name_[% loop.index %]" value="[% name.last_name | html %]" />

        <div class="form-group col-md-4 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.translator.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.translator.first_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.translator.first_name.label_short %]</span>
            </div>
            <input type="text" id="translator_first_name_[% loop.index %]" name="translator.[% loop.index %].first_name" placeholder="[% lf.$type.field.translator.first_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.translator.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name | html %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon hidden-lg hidden-md" onclick="add_field('translator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-lg hidden-md" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"></div>
          </div>
        </div>
        <div class="form-group col-md-6 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.translator.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.translator.last_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.translator.last_name.label_short %]</span>
            </div>
            <input type="text" id="translator_last_name_[% loop.index %]" name="translator.[% loop.index %].last_name" placeholder="[% lf.$type.field.translator.last_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.translator.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.last_name | html %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon hidden-xs hidden-sm" onclick="add_field('creator');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            {% IF fields.basic_fields.translator.pevz OR fields.supplementary_fields.translator.pevz %}
            <div class="input-group-addon"><span id="translator_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="translator_"><img id="translator_Authorized[% loop.index %]" [% IF name.id %]src="/images/biAuthorized.png"[% ELSE %]src="/images/biNotAuthorized.png"[% END %] [% IF name.id %]alt="Authorized"[% ELSE %]alt="Not Authorized"[% END %] data-toggle="tooltip" data-html="true" data-placement="left" title="[% lf.$type.field.translator.pevz_tooltip %]" /></span></div>
            {% END %}
            <div class="input-group-addon sortitem"><span class="glyphicon glyphicon-move"></span></div>
          </div>
        </div>
        {% IF fields.basic_fields.translator.pevz OR fields.supplementary_fields.translator.pevz %}
        <script>
          $('#translator_Authorized[% loop.index %]').tooltip();
        </script>
        <input type="hidden" id="translator_id_[% loop.index %]" name="translator.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="translator_orcid_[% loop.index %]" name="translator.[% loop.index %].orcid" value="[% name.orcid %]" />
        {% END %}
      </div>
      [% END %]
      [% END %]
      {% ELSE %}
      <div class="row innerrow">
        <input type="hidden" id="translator_orig_first_name_0" value="" />
        <input type="hidden" id="translator_orig_last_name_0" value="" />

        <div class="form-group col-md-4 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.translator.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.translator.first_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.translator.first_name.label_short %]</span>
            </div>
            <input type="text" id="translator_first_name_0" name="translator.0.first_name" placeholder="[% lf.$type.field.translator.first_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.translator.mandatory %} required{% END %}" value="[% translator.0.first_name | html %]" />
            <div class="input-group-addon"></div>
          </div>
        </div>
        <div class="form-group col-md-6 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.translator.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">
              <span class="hidden-xs hidden-sm">[% lf.$type.field.translator.last_name.label %]</span>
              <span class="hidden-lg hidden-md">[% lf.$type.field.translator.last_name.label_short %]</span>
            </div>
            <input type="text" id="translator_last_name_0" name="translator.0.last_name" placeholder="[% lf.$type.field.translator.last_name.placeholder %]" class="sticky form-control{% IF fields.basic_fields.translator.mandatory %} required{% END %}" value="[% translator.0.last_name | html %]" />
            {% IF fields.basic_fields.translator.pevz OR fields.supplementary_fields.translator.pevz %}
            <div class="input-group-addon"><span id="translator_link_pevz_0" onclick="linkPevz(this);" data-type="translator_"><img id="translator_Authorized0" src="/images/biNotAuthorized.png" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="[% lf.$type.field.translator.pevz_tooltip %]" /></span></div>
            {% ELSE %}
            <div class="input-group-addon"></div>
            {% END %}
          </div>
        </div>
        {% IF fields.basic_fields.translator.pevz OR fields.supplementary_fields.translator.pevz %}
        <script>
          $('#translator_Authorized0').tooltip();
        </script>
        <input type="hidden" id="translator_id_0" name="translator.0.id" value="[% translator.0.id %]" />
        <input type="hidden" id="translator_orcid_0" name="translator.0.orcid" value="[% translator.0.orcid %]" />
        {% END %}
      </div>
      {% END %}
    </div>
  </div>

  <div class="modal" id="translator_linkPevzModal">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	  <h4 class="modal-title">&hellip;</h4>
	</div>
	<div class="modal-body">
	</div>
      </div>
    </div>
  </div>

</div>
