<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_ubi_funded">
      [% h.loc("forms.${type}.field.ubi_funded.label") %]
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="ubi_funded" id="id_ubi_funded" value="1"[% IF session.role != super_admin %] readonly="readonly"[% END %][% IF ubi_funded %] checked="checked"[% END %]>
            [% h.loc("forms.${type}.field.ubi_funded.placeholder") %]
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
