<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_urn">
      [% h.loc("forms.${type}.field.urn.label") %]
    </label>
    {% IF fields.file_upload.license.urn.mandatory %}<span class="starMandatory"></span>&nbsp;{% END %}
  </div>
  <div class="col-md-10" id="urn">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.file_upload.license.urn.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">[% h.loc("forms.${type}.field.urn.label") %]</div>
          <input type="text" name="urn" id="id_urn" value="[% urn | html %]" placeholder="[% h.loc("forms.${type}.field.urn.placeholder") %]" class="sticky form-control{% IF fields.file_upload.license.urn.mandatory %} required{% END %}"{% IF fields.file_upload.license.urn.readonly == "admin" %}[% IF session.role != "super_admin" %] readonly="readonly" title="[% h.loc("forms.$type.field.urn.title") %]"[% END %]{% ELSIF fields.file_upload.license.urn.readonly %} readonly="readonly" title="[% h.loc("forms.${type}.field.urn.title") %]"{% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="form-group col-md-10 col-xs-11">
        <span>[% h.loc("forms.${type}.field.urn.explain") %]</span>
      </div>
    </div>
  </div>
</div>
