<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_volume">
      [% lf.$type.field.volume_issue_page.label %]
    </label>
    {% IF fields.basic_fields.volume_issue_page.mandatory OR fields.supplementary_fields.volume_issue_page.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-3 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon">
            <span class="hidden-xs hidden-sm">[% lf.$type.field.volume_issue_page.volume.label %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.volume_issue_page.volume.label_short %]</span>
          </div>
          <input type="text" name="volume" id="id_volume" value="[% volume | html %]" placeholder="[% lf.$type.field.volume_issue_page.volume.placeholder %]" class="sticky form-control{% IF fields.basic_fields.volume.mandatory OR fields.supplementary_fields.volume.mandatory %} required{% END %}"{% IF fields.basic_fields.volume.readonly OR fields.supplementary_fields.volume.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="form-group col-md-3 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon">
            <span class="hidden-xs hidden-sm">[% lf.$type.field.volume_issue_page.issue.label %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.volume_issue_page.issue.label_short %]</span>
          </div>
          <input type="text" name="issue" id="id_issue" value="[% issue | html %]" placeholder="[% lf.$type.field.volume_issue_page.issue.placeholder %]" class="sticky form-control{% IF fields.basic_fields.volume_issue_page.mandatory OR fields.supplementary_fields.volume_issue_page.mandatory %} required{% END %}"{% IF fields.basic_fields.volume_issue_page.readonly OR fields.supplementary_fields.volume_issue_page.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon">
            <span class="hidden-xs hidden-sm">[% lf.$type.field.volume_issue_page.page.label %]</span>
            <span class="hidden-lg hidden-md">[% lf.$type.field.volume_issue_page.page.label_short %]</span>
          </div>
          <input type="text" name="page" id="id_page" value="[% page | html %]" placeholder="[% lf.$type.field.volume_issue_page.page.placeholder %]" class="sticky form-control{% IF fields.basic_fields.volume_issue_page.mandatory OR fields.supplementary_fields.volume_issue_page.mandatory %} required{% END %}"{% IF fields.basic_fields.volume_issue_page.readonly OR fields.supplementary_fields.volume_issue_page.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
