<div class="row innerrow">
  <div class="col-md-2">
    <label for="abstract">
      {% fields.supplementary_fields.abstract.label %}
      {% IF fields.supplementary_fields.abstract.mandatory %}<span class="starMandatory">*</span>&nbsp;{% END %}{% IF fields.supplementary_fields.abstract.multiple %}<span class="glyphicon glyphicon-plus"{% IF fields.supplementary_fields.abstract.mandatory %} data-mandatory="yes"{% END %} id="plusAbstract"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10" id="abstract">
    [% IF !abstract %]
    <div class="form-group row innerrow">
    <div class="col-md-6">
      <textarea rows="3" name="abstract_0" id="id_abstract_0" class="form-control"></textarea>
    </div>
    <div class="col-md-6">
      <label for="id_ab_abLanguageOId0">
        {% fields.supplementary_fields.abstract.label2 %}
      </label>
    </div>
    <div class="form-group col-md-3">
      <select name="abstract_language_0" id="id_abstract_language_0" class="form-control">
      [% FOREACH lang IN h.language_preselect.keys.sort %]
        <option value="[% h.language_preselect.$lang %]" [% IF lang == "English" %]selected="selected"[% END %]>[% lang %]</option>
      [% END %]
        <option value="2436687"></option>
      [% FOREACH lang IN h.language.keys.sort %]
        <option value="[% h.language.$lang %]" [% IF abLanguageOId == h.language.$lang %]selected="selected"[% END %]>[% lang %]</option>
      [% END %]
      </select>
    </div>
    <div class="col-md-1">
      <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('id_abstract_0').value = '';javascript:document.getElementById('id_abstract_language_0').value = 'eng';"></div>
    </div>
    </div>
    [% ELSE %]
      [% FOREACH ab IN abstract %]
      <div class="form-group row innerrow">
      <div class="col-md-6">
        <textarea rows="3" name="abstract_[% loop.index %]" id="id_abstract_[% loop.index %]" class="form-control">[% ab.text %]</textarea>
      </div>
      <div class="col-md-6">
        <label for="id_abstract_language_[% loop.index %]">
          {% fields.supplementary_fields.abstract.label2 %}
        </label>
      </div>
      <div class="form-group col-md-3">
        <select name="abstract_language_[% loop.index %]" id="id_abstract_language_[% loop.index %]" class="form-control">
        [% FOREACH lang IN h.language_preselect.keys.sort %]
          <option value="[% h.language_preselect.$lang %]" [% IF lang == "English" %]selected="selected"[% END %]>[% lang %]</option>
        [% END %]
          <option value="2436687"></option>
        [% FOREACH lang IN h.language.keys.sort %]
          <option value="[% h.language.$lang %]" [% IF abLanguageOId == h.language.$lang %]selected="selected"[% END %]>[% lang %]</option>
        [% END %]
        </select>
      </div>
      <div class="col-md-1">
        [% IF loop.index == "0" %]
        <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('id_abstract_[% loop.index %]').value = '';javascript:document.getElementById('id_abstract_language_[% loop.index %]').value = 'eng';"></div>
        [% ELSE %]
        <div class="glyphicon glyphicon-minus single"></div>
        [% END %]
      </div>
      </div>
      [% END %]
    [% END %]
  </div>
</div>