<div class="row innerrow">
  <div class="col-md-2">
    <label for="abstract">
      {% fields.basic_fields.abstract.label %}{% fields.supplementary_fields.abstract.label %}
      {% IF fields.basic_fields.abstract.mandatory OR fields.supplementary_fields.abstract.mandatory %}<span class="starMandatory">*</span>&nbsp;{% END %}{% IF fields.basic_fields.abstract.multiple OR fields.supplementary_fields.abstract.multiple %}<span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.abstract.mandatory OR fields.supplementary_fields.abstract.mandatory %} data-mandatory="yes"{% END %} id="plusAbstract"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10" id="abstract">
    {% IF fields.basic_fields.abstract.multiple OR fields.supplementary_fields.abstract.multiple %}
    [% IF !abstract %]
    {% END %}
    <div class="form-group row innerrow">
    <div class="col-md-6">
      <textarea rows="3" name="abstract.0.text" id="id_abstract_0" class="form-control{% IF fields.basic_fields.abstract.mandatory OR fields.supplementary_fields.abstract.mandatory %} required{% END %}"{% IF fields.basic_fields.abstract.readonly OR fields.supplementary_fields.abstract.readonly %} readonly="readonly"{% END %}></textarea>
    </div>
    <div class="col-md-6">
      <label for="id_ab_abLanguageOId0">
        {% fields.basic_fields.abstract.label2 %}{% fields.supplementary_fields.abstract.label2 %}
      </label>
    </div>
    <div class="form-group col-md-3">
      <select name="abstract.0.lang" id="id_abstract_language_0" class="form-control">
      [% FOREACH lang IN h.get_list('language_preselect').keys.sort %]
        <option value="[% h.get_list('language_preselect').$lang %]" [% IF lang == "English" %]selected="selected"[% END %]>[% lang %]</option>
      [% END %]
        <option value="2436687"></option>
      [% FOREACH lang IN h.get_list('language').keys.sort %]
        <option value="[% h.get_list('language').$lang %]" [% IF abLanguageOId == h.get_list('language').$lang %]selected="selected"[% END %]>[% lang %]</option>
      [% END %]
      </select>
    </div>
    <div class="col-md-1">
      <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('id_abstract_0').value = '';javascript:document.getElementById('id_abstract_language_0').value = 'eng';"></div>
    </div>
    </div>
    {% IF fields.basic_fields.abstract.multiple OR fields.supplementary_fields.abstract.multiple %}
    [% ELSE %]
      [% FOREACH ab IN abstract %]
      <div class="form-group row innerrow">
      <div class="col-md-6">
        <textarea rows="3" name="abstract.[% loop.index %].text" id="id_abstract_[% loop.index %]" class="form-control{% IF fields.basic_fields.abstract.mandatory OR fields.supplementary_fields.abstract.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.abstract.readonly OR fields.supplementary_fields.abstract.readonly %} readonly="readonly"{% END %}>[% ab.text %]</textarea>
      </div>
      <div class="col-md-6">
        <label for="id_abstract_language_[% loop.index %]">
          {% fields.supplementary_fields.abstract.label2 %}
        </label>
      </div>
      <div class="form-group col-md-3">
        <select name="abstract.[% loop.index %].lang" id="id_abstract_language_[% loop.index %]" class="form-control">
        [% FOREACH lang IN h.get_list('language_preselect').keys.sort %]
          <option value="[% h.get_list('language_preselect').$lang %]" [% IF lang == "English" %]selected="selected"[% END %]>[% lang %]</option>
        [% END %]
          <option value="2436687"></option>
        [% FOREACH lang IN h.get_list('language').keys.sort %]
          <option value="[% h.get_list('language').$lang %]" [% IF abLanguageOId == h.get_list('language').$lang %]selected="selected"[% END %]>[% lang %]</option>
        [% END %]
        </select>
      </div>
      <div class="col-md-1">
        [% IF loop.index == "0" %]
        <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('id_abstract_[% loop.index %]').value = '';javascript:document.getElementById('id_abstract_language_[% loop.index %]').value = 'eng';"></div>
        [% ELSE %]
        <div class="glyphicon glyphicon-minus single"></div>
        [% END %]
      </div>
      </div>
      [% END %]
    [% END %]
    {% END %}
  </div>
</div>