<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_alternative_title">
      {% fields.basic_fields.alternative_title.label %}{% fields.supplementary_fields.alternative_title.label %}{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="alternative_title" id="id_alternative_title" value="[% alternative_title %]" placeholder="{% fields.basic_fields.alternative_title.placeholder %}{% fields.supplementary_fields.alternative_title.placeholder %}" class="form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
      </div>
    </div>
  </div>
</div>