<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_alternative_title">
      {% fields.supplementary_fields.alternative_title.label %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="alternative_title" id="id_alternative_title" value="[% alternative_title %]" placeholder="{% fields.supplementary_fields.alternative_title.placeholder %}" class="form-control">
      </div>
    </div>
  </div>
</div>