<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    {% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_alternative_title">
      {% fields.basic_fields.alternative_title.label %}{% fields.supplementary_fields.alternative_title.label %}
    </label>
    {% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10" id="alternative_title">
    {% IF fields.basic_fields.alternative_title.multiple OR fields.supplementary_fields.alternative_title.multiple %}
    [% IF !alternative_title %]
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} mandatory{% END %}">
          <input type="text" name="alternative_title.0" id="id_alternative_title_0" value="" placeholder="{% fields.basic_fields.alternative_title.placeholder %}{% fields.supplementary_fields.alternative_title.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('alternative_title');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.alternative_title.label %}{% fields.supplementary_fields.alternative_title.label %}</div>
          <input type="text" name="alternative_title.0" id="id_alternative_title_0" value="" placeholder="{% fields.basic_fields.alternative_title.placeholder %}{% fields.supplementary_fields.alternative_title.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('alternative_title');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH alttitle IN alternative_title %]
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
          <input type="text" name="alternative_title.[% loop.index %]" id="id_alternative_title_[% loop.index %]" value="[% alttitle %]" placeholder="{% fields.basic_fields.alternative_title.placeholder %}{% fields.supplementary_fields.alternative_title.placeholder %}" class="form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('alternative_title');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.alternative_title.label %}{% fields.supplementary_fields.alternative_title.label %}</div>
          <input type="text" name="alternative_title.[% loop.index %]" id="id_alternative_title_[% loop.index %]" value="[% alttitle %]" placeholder="{% fields.basic_fields.alternative_title.placeholder %}{% fields.supplementary_fields.alternative_title.placeholder %}" class="form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('alternative_title');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} mandatory{% END %}">
          <input type="text" name="alternative_title.0" id="id_alternative_title_0" value="[% alternative_title %]" placeholder="{% fields.basic_fields.alternative_title.placeholder %}{% fields.supplementary_fields.alternative_title.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.alternative_title.label %}{% fields.supplementary_fields.alternative_title.label %}</div>
          <input type="text" name="alternative_title.0" id="id_alternative_title_0" value="[% alternative_title %]" placeholder="{% fields.basic_fields.alternative_title.placeholder %}{% fields.supplementary_fields.alternative_title.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.alternative_title.mandatory OR fields.supplementary_fields.alternative_title.mandatory %} required{% END %}"{% IF fields.basic_fields.alternative_title.readonly OR fields.supplementary_fields.alternative_title.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>