[% lowtype = type.lower.match('^bi') ? 'bithesis' : type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<span id="authorEditorTranslator" ng-controller="angularSearch">
  [% IF !author AND !editor AND !translator %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group">
      <label>
        <select class="mylabel authedtrans form-control" ng-model="creator_type" ng-init="creator_type='author'" id="authedtrans_0">
        {% FOREACH creator IN fields.basic_fields.author.label.keys.sort %}
        <option value="{% fields.basic_fields.author.label.$creator %}"{% IF fields.basic_fields.author.label.$creator == "author" %} selected="selected"{% END %}>{% creator %}</option>
        {% END %}
        </select>
      </label>
      {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory"></span>{% END %}&nbsp;<span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="orig_first_name_0" value="" />
        <input type="hidden" id="orig_last_name_0" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" id="first_name_0" ng-model="author.0.first_name" name="{{creator_type}}.0.first_name" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control{% IF fields.basic_fields.author.mandatory == "1" %} required{% END %}" value="" />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="last_name_0" ng-model="author.0.last_name" name="{{creator_type}}.0.last_name" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control{% IF fields.basic_fields.author.mandatory == "1" %} required{% END %}" value="" />
        </span>
        <input type="hidden" id="id_0" name="{{creator_type}}.0.id" value="" />
        <input type="hidden" id="full_name_0" name="{{creator_type}}.0.full_name" value="{{author.0.last_name}}, {{author.0.first_name}}" />
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <button type="button" class="btn btn-default btn-xs" id="link_pevz_0" onclick="linkPevz(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.author.pevz_tooltip %}" /></button>
          <button type="button" id="revert_0" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
          <script>
            $('#Authorized0').tooltip();
            $('#revert_0').tooltip();
          </script>
        </span>
      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN author %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group">
      <label>
        <select class="mylabel authedtrans form-control" id="authedtrans_[% loop.index %]">
          [% author_index = loop.index %]
          [% FOREACH creator IN confpath.fields.basic_fields.author.label.keys.sort %]
            [% IF author_index == 0 OR confpath.fields.basic_fields.author.label.$creator == "author" %]
            <option value="[% confpath.fields.basic_fields.author.label.$creator %]"[% IF confpath.fields.basic_fields.author.label.$creator == "author" %] selected="selected"[% END %]>[% creator %]</option>
            [% END %]
          [% END %]
        </select>
      </label>
      {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory"></span>{% END %}[% IF loop.index == 0 %]&nbsp;<span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>[% END %]
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4">
          <input type="text" id="first_name_[% loop.index %]" name="author.[% loop.index %].first_name" ng-model="author.[% loop.index %].first_name" ng-init="author.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control[% loop.first ? {% IF fields.basic_fields.author.mandatory == "1" %} required{% END %} : '' %]" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="last_name_[% loop.index %]" name="author.[% loop.index %].last_name" ng-model="author.[% loop.index %].last_name" ng-init="author.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control[% loop.first ? {% IF fields.basic_fields.author.mandatory == "1" %} required{% END %} : '' %]" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <input type="hidden" id="id_[% loop.index %]" name="author.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="full_name_[% loop.index %]" name="author.[% loop.index %].full_name" value="{{author.[% loop.index %].last_name}}, {{author.[% loop.index %].first_name}}" />
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          [% IF name.id %]
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type=""><img id="Authorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="[% name.id %]" /></button>
          [% ELSE %]
            <button type="button" class="btn btn-default btn-xs" id="link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type=""><img id="Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.author.pevz_tooltip %}" /></button>
          [% END %]
          <button type="button" id="revert_[% loop.index %]" data-type="" class="btn btn-default" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></button>
          <script>
            $('#Authorized[% loop.index %]').tooltip();
            $('#revert_[% loop.index %]').tooltip();
          </script>
        </span>
      </div>
    </div>
  </div>
  [% END %]
  
  [% FOREACH name IN translator %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group">
      <label>
        <select class="mylabel authedtrans form-control" id="authedtrans_[% loop.index %]">
          [% author_index = loop.index %]
          [% FOREACH creator IN confpath.fields.basic_fields.author.label.keys.sort %]
            [% IF author_index == 0 OR confpath.fields.basic_fields.author.label.$creator == "translator" %]
            <option value="[% confpath.fields.basic_fields.author.label.$creator %]"[% IF confpath.fields.basic_fields.author.label.$creator == "translator" %] selected="selected"[% END %]>[% creator %]</option>
            [% END %]
          [% END %]
        </select>
      </label>
      {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory"></span>{% END %}[% IF loop.index == 0 %]&nbsp;<span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>[% END %]
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4">
          <input type="text" id="first_name_[% loop.index %]" name="translator.[% loop.index %].first_name" ng-model="translator.[% loop.index %].first_name" ng-init="translator.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control[% loop.first ? {% IF fields.basic_fields.author.mandatory == "1" %} required{% END %} : '' %]" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="last_name_[% loop.index %]" name="translator.[% loop.index %].last_name" ng-model="translator.[% loop.index %].last_name" ng-init="translator.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control[% loop.first ? {% IF fields.basic_fields.author.mandatory == "1" %} required{% END %} : '' %]" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <input type="hidden" id="id_[% loop.index %]" name="translator.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="full_name_[% loop.index %]" name="translator.[% loop.index %].full_name" value="{{translator.[% loop.index %].last_name}}, {{translator.[% loop.index %].first_name}}" />
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          [% IF name.id %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="{% fields.basic_fields.author.pevz_tooltip %}" />
            <script>
              $('#auAuthorized[% loop.index %]').tooltip();
          </script>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.id %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>