<span id="authorEditorTranslator">
  [% IF !authors %]
  <span class="authorspan">
    <div class="col-md-2">
      <label for="author">
      {% IF fields.basicFields.authors.label.keys %}
        <select class="authedtrans" onchange="selectAuthedtrans(this);" id="authedtrans_0">
          {% FOREACH creator IN fields.basicFields.authors.label.keys.sort %}
          <option value="{% fields.basicFields.authors.label.$creator %}">{% creator %}</option>
          {% END %}
        </select>{% IF fields.basicFields.authors.mandatory %}<span class="starMandatory">*</span>{% END %}&nbsp;<span class="glyphicon glyphicon-plus"{% IF fields.basicFields.authors.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>
      {% ELSE %}
        {% fields.basicFields.authors.label %}{% IF fields.basicFields.authors.mandatory %}<span class="starMandatory">*</span>{% END %} <span class="glyphicon glyphicon-plus"{% IF fields.basicFields.authors.mandatory %} data-mandatory="yes"{% END %} id="plusAuthor"></span>
      {% END %}
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" name="au_auLuAuthorOId_0" id="id_au_auLuAuthorOId_0" value="[% auLuAuthorOId %]"/>
        <input type="hidden" name="au_auPersonNumber_0" id="id_au_auPersonNumber_0" value="[% aupersonNumber %]" />
        <input name="au_auLuLdapId_0" type="hidden" value="[% auLuLdapId %]" />
        <input name="au_auEndDate_0" type="hidden" value="[% auEndDate %]" />
        <input name="au_origGivenName_0" id="id_au_origGivenName_0" type="hidden" />
        <input name="au_origLastName_0" id="id_au_origLastName_0" type="hidden" />
        <input name="au_origTitle_0" id="id_au_origTitle_0" type="hidden" />
        <input name="au_type_0" id="id_au_type_0" type="hidden" />
            
        <span class="form-group col-md-3">
          <input type="text" name="au_auGivenName_0" placeholder="{% fields.basicFields.authors.firstName.placeholder %}" id="id_au_auGivenName_0"[% IF auLuAuthorOId %] readonly="readonly"[% END %] class="form-control" value="" />
        </span>
        <span class="form-group col-md-4">
          <input type="text" name="au_auSurname_0" placeholder="{% fields.basicFields.authors.lastName.placeholder %}" id="id_au_auSurname_0"[% IF auLuAuthorOId %] readonly="readonly"[% END %] class="form-control" value="" />
        </span>
        <span class="form-group col-md-2">
          <input type="text" name="au_auPersonTitle_0" placeholder="{% fields.basicFields.authors.title.placeholder %}" id="id_au_auPersonTitle_0"[% IF auLuAuthorOId %] readonly="readonly"[% END %] class="form-control" />
        </span>
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <input name="linkPevz_0" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_0" value="1" type="checkbox" [% IF name.auLuMarked %]checked="checked"[% END %]/>
          <img id="auAuthorized0" src="/images/biNotAuthorized.png" border="0" alt="Authorized" title="[% name.auLuLdapId %]"/>
        </span>
      </div>
    </div>
  </span>
  [% ELSE %]
  [% FOREACH name IN authors %]
  <span class="authorspan">
    <div class="col-md-2">
      <label for="author">
      {% IF fields.basicFields.authors.label.keys %}
        <select class="authedtrans" onchange="selectAuthedtrans(this);" id="authedtrans_[% loop.index %]">
          {% FOREACH creator IN fields.basicFields.authors.label.keys.sort %}
          <option value="{% fields.basicFields.authors.label.$creator %}"{% IF name.type == creator %} selected="selected"{% END %}>{% creator %}</option>
          {% END %}
        </select>{% IF fields.basicFields.authors.mandatory %}<span class="starMandatory">*</span>{% END %}&nbsp;<span class="glyphicon glyphicon-plus"{% IF fields.basicFields.authors.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>
      {% ELSE %}
        {% fields.basicFields.authors.label %}{% IF fields.basicFields.authors.mandatory %}<span class="starMandatory">*</span>{% END %} <span class="glyphicon glyphicon-plus"{% IF fields.basicFields.authors.mandatory %} data-mandatory="yes"{% END %} id="plusAuthor"></span>
      {% END %}
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" name="au_auLuAuthorOId_[% loop.index %]" id="id_au_auLuAuthorOId_[% loop.index %]" value="[% name.auLuAuthorOId %]"/>
        <input type="hidden" name="au_auPersonNumber_[% loop.index %]" id="id_au_auPersonNumber_[% loop.index %]" value="[% name.aupersonNumber %]" />
        <input name="au_auLuLdapId_[% loop.index %]" type="hidden" value="[% name.auLuLdapId %]" />
        <input name="au_auEndDate_[% loop.index %]" type="hidden" value="[% name.auEndDate %]" />
        <input name="au_origGivenName_[% loop.index %]" id="id_au_origGivenName_[% loop.index %]" type="hidden" />
        <input name="au_origLastName_[% loop.index %]" id="id_au_origLastName_[% loop.index %]" type="hidden" />
        <input name="au_origTitle_[% loop.index %]" id="id_au_origTitle_[% loop.index %]" type="hidden" />
        <input name="au_type_[% loop.index %]" id="id_au_type_[% loop.index %]" type="hidden" />

        <span class="form-group col-md-3">
          <input type="text" name="au_auGivenName_[% loop.index %]" placeholder="{% fields.basicFields.authors.firstName.placeholder %}" id="id_au_auGivenName_[% loop.index %]"[% IF name.auLuAuthorOId %] readonly="readonly"[% END %] value="[% name.auGivenName %]" class="form-control"/>
        </span>
        <span class="form-group col-md-4">
          <input type="text" name="au_auSurname_[% loop.index %]" placeholder="{% fields.basicFields.authors.lastName.placeholder %}" id="id_au_auSurname_[% loop.index %]"[% IF name.auLuAuthorOId %] readonly="readonly"[% END %] value="[% name.auSurname %]" class="form-control" />
        </span>
        <span class="form-group col-md-2">
          <input type="text" name="au_auPersonTitle_[% loop.index %]" placeholder="{% fields.basicFields.authors.title.placeholder %}" id="id_au_auPersonTitle_[% loop.index %]"[% IF name.auLuAuthorOId %] readonly="readonly"[% END %] value="[% name.auPersonTitle %]" class="form-control"/>
        </span>
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input name="linkPevz_[% loop.index %]" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.auLuMarked %]checked="checked"[% END %]/>
          [% IF name.auLuAuthorOId OR name.auLuLdapId %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" title="[% name.auLuLdapId %]"/>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.auLuLdapId %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </span>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>