[% lowtype = type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<span id="authorEditorTranslator" ng-controller="angularSearch">
  [% IF !author AND !editor AND !translator %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label>
        <select class="authedtrans" ng-model="creator_type" ng-init="creator_type='author'" id="authedtrans_0">
        {% FOREACH creator IN fields.basic_fields.author.label.keys.sort %}
        <option value="{% fields.basic_fields.author.label.$creator %}"{% IF fields.basic_fields.author.label.$creator == "author" %} selected="selected"{% END %}>{% creator %}</option>
        {% END %}
        </select>
        {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory">*</span>{% END %}&nbsp;<span ng-click="cloneField($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>
      </label>
    </div>
    <div class="col-md-10 creator">
      <div class="form-group">
        <input type="hidden" id="orig_first_name_0" value="" />
        <input type="hidden" id="orig_last_name_0" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" id="first_name_0" ng-model="first_name_0" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control" value="" />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="last_name_0" ng-model="last_name_0" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control" value="" />
        </span>
        <input type="hidden" id="{{creator_type}}_json_0" name="{{creator_type}}" value='{"last_name":"{{last_name_0}}", "first_name":"{{first_name_0}}", "full_name":"{{last_name_0}}, {{first_name_0}}", "id":"{{id_0}}"}'>
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <input class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_0" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          <img id="auAuthorized0" src="/images/biNotAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.author.pevz_tooltip %}" />
          <script>
            $('#auAuthorized0').tooltip();
          </script>
        </span>
      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN author %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label>
        <select class="authedtrans" id="authedtrans_[% loop.index %]">
          [% author_index = loop.index %]
          [% FOREACH creator IN confpath.fields.basic_fields.author.label.keys.sort %]
            [% IF author_index == 0 OR confpath.fields.basic_fields.author.label.$creator == "author" %]
            <option value="[% confpath.fields.basic_fields.author.label.$creator %]"[% IF confpath.fields.basic_fields.author.label.$creator == "author" %] selected="selected"[% END %]>[% creator %]</option>
            [% END %]
          [% END %]
        </select>
        {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory">*</span>{% END %}[% IF loop.index == 0 %]&nbsp;<span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>[% END %]
      </label>
    </div>
    <div class="col-md-10 creator">
      <div class="form-group">
        <input type="hidden" id="orig_first_name_[% loop.index %]" value="" />
        <input type="hidden" id="orig_last_name_[% loop.index %]" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" ng-model="first_name_[% loop.index %]" ng-init="first_name_[% loop.index %]='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <span class="form-group col-md-5">
          <input type="text" ng-model="last_name_[% loop.index %]" ng-init="last_name_[% loop.index %]='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <input type="hidden" id="author_json_[% loop.index %]" name="author" ng-model="author_[% loop.index %]" ng-init="author_[% loop.index %]='[% name.json.replace('"', "\\'") %]'" value='{"last_name":"{{last_name_[% loop.index %]}}", "first_name":"{{first_name_[% loop.index %]}}", "full_name":"{{last_name_[% loop.index %]}}, {{first_name_[% loop.index %]}}", "id":"{{id_[% loop.index %]}}"}'>
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          [% IF name.id %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="{% fields.basic_fields.author.pevz_tooltip %}" />
            <script>
              $('#auAuthorized[% loop.index %]').tooltip();
          </script>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.id %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  
  [% FOREACH name IN editor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label>
        <select class="authedtrans" id="authedtrans_[% loop.index %]">
          [% author_index = loop.index %]
          [% FOREACH creator IN confpath.fields.basic_fields.author.label.keys.sort %]
            [% IF author_index == 0 OR confpath.fields.basic_fields.author.label.$creator == "editor" %]
            <option value="[% confpath.fields.basic_fields.author.label.$creator %]"[% IF confpath.fields.basic_fields.author.label.$creator == "editor" %] selected="selected"[% END %]>[% creator %]</option>
            [% END %]
          [% END %]
        </select>
        {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory">*</span>{% END %}[% IF loop.index == 0 %]&nbsp;<span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>[% END %]
      </label>
    </div>
    <div class="col-md-10 creator">
      <div class="form-group">
        <input type="hidden" id="orig_first_name_[% loop.index %]" value="" />
        <input type="hidden" id="orig_last_name_[% loop.index %]" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" ng-model="first_name_[% loop.index %]" ng-init="first_name_[% loop.index %]='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <span class="form-group col-md-5">
          <input type="text" ng-model="last_name_[% loop.index %]" ng-init="last_name_[% loop.index %]='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <input type="hidden" id="editor_json_[% loop.index %]" name="editor" ng-model="editor_[% loop.index %]" ng-init="editor_[% loop.index %]='[% name.json %]'" value='{"last_name":"{{last_name_[% loop.index %]}}", "first_name":"{{first_name_[% loop.index %]}}", "full_name":"{{last_name_[% loop.index %]}}, {{first_name_[% loop.index %]}}", "id":"{{id_[% loop.index %]}}"}'>
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input name="linkPevz_[% loop.index %]" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          [% IF name.id %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="{% fields.basic_fields.author.pevz_tooltip %}" />
            <script>
              $('#auAuthorized[% loop.index %]').tooltip();
          </script>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.id %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>