<span id="authorEditorTranslator">
  [% IF !author AND !editor AND !translator %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label for="author">
        <select class="authedtrans" id="authedtrans_0">
        </select>
        {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory">*</span>{% END %}&nbsp;<span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" ng-model="personNumber_0" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" ng-model="givenName_0" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control" value="" />
        </span>
        <span class="form-group col-md-5">
          <input type="text" ng-model="surname_0" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control" value="" />
        </span>
        <input type="hidden" name="author" value='{"last_name":"{{last_name_0}}", "first_name":"{{first_name_0}}", "full_name":"{{last_name_0}}, {{first_name_0}}", "id":"{{id_0}}"}'>
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <input name="linkPevz_0" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_0" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          <img id="auAuthorized0" src="/images/biNotAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.author.pevz_tooltip %}" />
          <script>
            $('#auAuthorized0').tooltip();
          </script>
        </span>
      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN author %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label for="author">
        <select class="authedtrans" id="authedtrans_[% loop.index %]">
        </select>
        {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory">*</span>{% END %}&nbsp;<span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" ng-model="id_[% loop.index %]" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" ng-model="first_name_[% loop.index %]" ng-init="first_name_[% loop.index %]='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="form-control" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <span class="form-group col-md-5">
          <input type="text" ng-model="last_name_[% loop.index %]" ng-init="last_name_[% loop.index %]='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="form-control" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <input type="hidden" name="author" value='{"last_name":"{{last_name_[% loop.index %]}}", "first_name":"{{first_name_[% loop.index %]}}", "full_name":"{{last_name_[% loop.index %]}}, {{first_name_[% loop.index %]}}", "id":"{{id_[% loop.index %]}}"}'>
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input name="linkPevz_[% loop.index %]" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          [% IF name.id %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="{% fields.basic_fields.author.pevz_tooltip %}" />
            <script>
              $('#auAuthorized[% loop.index %]').tooltip();
          </script>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.id %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  
  [% FOREACH name IN editor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label for="author">
      {% IF fields.basic_fields.author.label.keys %}
        <select class="authedtrans" onchange="selectAuthedtrans(this);" id="authedtrans_[% loop.index %]">
          {% FOREACH creator IN fields.basic_fields.authora.label.keys.sort %}
          <option value="{% fields.basic_fields.author.label.$creator %}"{% IF name.type.typeName == creator %} selected="selected"{% END %}>{% creator %}</option>
          {% END %}
        </select>{% IF fields.basic_fields.author.mandatory %}<span class="starMandatory">*</span>{% END %}&nbsp;<span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthorMore"></span>
      {% ELSE %}
        {% fields.basic_fields.author.label %}{% IF fields.basic_fields.author.mandatory %}<span class="starMandatory">*</span>{% END %} <span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.author.mandatory %} data-mandatory="yes"{% END %} id="plusAuthor"></span>
      {% END %}
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" name="au_auLuAuthorOId_[% loop.index %]" id="id_au_auLuAuthorOId_[% loop.index %]" value="[% name.oId %]"/>
        <input type="hidden" name="au_auPersonNumber_[% loop.index %]" id="id_au_auPersonNumber_[% loop.index %]" value="[% name.personNumber %]" />
        <input name="au_auLuLdapId_[% loop.index %]" type="hidden" value="[% name.luLdapId %]" />
        <input name="au_auEndDate_[% loop.index %]" type="hidden" value="[% name.auEndDate %]" />
        <input name="au_origGivenName_[% loop.index %]" id="id_au_origGivenName_[% loop.index %]" type="hidden" />
        <input name="au_origLastName_[% loop.index %]" id="id_au_origLastName_[% loop.index %]" type="hidden" />
        <input name="au_origTitle_[% loop.index %]" id="id_au_origTitle_[% loop.index %]" type="hidden" />
        <input name="au_type_[% loop.index %]" id="id_au_type_[% loop.index %]" type="hidden" />

        <span class="form-group col-md-3">
          <input type="text" name="au_auGivenName_[% loop.index %]" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" id="id_au_auGivenName_[% loop.index %]"[% IF name.id %] readonly="readonly"[% END %] value="[% name.first_name %]" class="form-control"/>
        </span>
        <span class="form-group col-md-4">
          <input type="text" name="au_auSurname_[% loop.index %]" placeholder="{% fields.basicFields.authors.lastName.placeholder %}" id="id_au_auSurname_[% loop.index %]"[% IF name.oId OR name.luLdapId %] readonly="readonly"[% END %] value="[% name.last_name %]" class="form-control" />
        </span>
        <span class="form-group col-md-2">
          <input type="text" name="au_auPersonTitle_[% loop.index %]" placeholder="{% fields.basicFields.authors.title.placeholder %}" id="id_au_auPersonTitle_[% loop.index %]"[% IF name.oId OR name.luLdapId %] readonly="readonly"[% END %] value="[% name.personTitle || name.jobTitle %]" class="form-control"/>
        </span>
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input name="linkPevz_[% loop.index %]" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          [% IF name.id %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="{% fields.basicFields.authors.pevz_tooltip %}" />
            <script>
              $('#auAuthorized[% loop.index %]').tooltip();
          </script>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.id %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>