[% lowtype = type.lower.match('^bi') ? 'bithesis' : type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<span id="authorEditorTranslator" ng-controller="angularSearch">
  [% IF !author AND !translator %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label>
        <select class="mylabel authedtrans input-sm form-control" ng-model="creator_type" ng-init="creator_type='author'" id="authedtrans_0">
        {% FOREACH creator IN fields.basic_fields.author.label.keys.sort %}
        <option value="{% fields.basic_fields.author.label.$creator %}"{% IF fields.basic_fields.author.label.$creator == "author" %} selected="selected"{% END %}>{% creator %}</option>
        {% END %}
        </select>
      </label>
      {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="orig_first_name_0" value="" />
        <input type="hidden" id="orig_last_name_0" value="" />
            
        <span class="form-group col-md-4 hidden-sm hidden-xs">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">First Name</div>
            <input type="text" id="first_name_0" ng-model="author.0.first_name" name="{{creator_type}}.0.first_name" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"></div>
          </div>
        </span>
        <span class="form-group col-md-6 hidden-sm hidden-xs">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Last Name</div>
            <input type="text" id="last_name_0" ng-model="author.0.last_name" name="{{creator_type}}.0.last_name" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus author"></span></div>
            <div class="input-group-addon"><span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon"><span id="link_pevz_0" onclick="linkPevz(this);" data-type="" data-viewport=""><img id="Authorized0" src="/images/biNotAuthorized.png" border="0" height="20px;" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.author.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="revert_0" data-type="" data-viewport="" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
          <script>
              $('#Authorized0').tooltip();
              $('#revert_0').tooltip();
            </script>
        </span>
        
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Author- First</div>
            <input type="text" id="sm_first_name_0" ng-model="author.0.first_name" name="{{creator_type}}.0.first_name" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus" ng-click="cloneAuthedtrans($event)"></span></div>
          </div>
        </span>
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Author- Last</div>
            <input type="text" id="sm_last_name_0" ng-model="author.0.last_name" name="{{creator_type}}.0.last_name" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span id="sm_link_pevz_0" onclick="linkPevz(this);" data-type="" data-viewport="sm_"><img id="sm_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20px;" alt="Not Authorized" /></span></div>
            <div class="input-group-addon"><span id="sm_revert_0" data-type="" data-viewport="sm_" onclick="revert_name(this);"><span class="fa fa-undo"></span></div>
          </div>
        </span>
        <input type="hidden" id="id_0" name="{{creator_type}}.0.id" value="" />
        <input type="hidden" id="full_name_0" name="{{creator_type}}.0.full_name" value="{{author.0.last_name}}, {{author.0.first_name}}" />
      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN author %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label>
        <select class="mylabel authedtrans input-sm form-control" id="authedtrans_[% loop.index %]">
          [% author_index = loop.index %]
          [% FOREACH creator IN confpath.fields.basic_fields.author.label.keys.sort %]
            [% IF author_index == 0 OR confpath.fields.basic_fields.author.label.$creator == "author" %]
            <option value="[% confpath.fields.basic_fields.author.label.$creator %]"[% IF confpath.fields.basic_fields.author.label.$creator == "author" %] selected="selected"[% END %]>[% creator %]</option>
            [% END %]
          [% END %]
        </select>
      </label>
      {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4 hidden-sm hidden-xs">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">First Name</div>
            <input type="text" id="first_name_[% loop.index %]" name="author.[% loop.index %].first_name" ng-model="author.[% loop.index %].first_name" ng-init="author.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon"></div>
          </div>
        </span>
        <span class="form-group col-md-5 hidden-sm hidden-xs">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Last Name</div>
            <input type="text" id="last_name_[% loop.index %]" name="author.[% loop.index %].last_name" ng-model="author.[% loop.index %].last_name" ng-init="author.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus author"></span></div>
            <div class="input-group-addon"><span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon"><span id="link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="" data-viewport=""><img id="Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20px;" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.author.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="revert_[% loop.index %]" data-type="" data-viewport="" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
        </span>
        
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
            <div class="input-group-addon">Author- First</div>
            <input type="text" id="sm_first_name_[% loop.index %]" name="author.[% loop.index %].first_name" ng-model="author.[% loop.index %].first_name" ng-init="author.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            [% IF !loop.first %]
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus fullrow"></span></div>
            [% END %]
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus" ng-click="cloneAuthedtrans($event)" ></span></div>
          </div>
        </span>
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
            <div class="input-group-addon pub">Author- Last</div>
            <input type="text" id="sm_last_name_[% loop.index %]" name="author.[% loop.index %].last_name" ng-model="author.[% loop.index %].last_name" ng-init="author.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            [% IF name.id %]
              <div class="input-group-addon" id="sm_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="" data-viewport="sm_"><img id="Authorized[% loop.index %]" src="/images/biAuthorized.png" border="0" height="20px;" alt="Authorized" /></div>
            [% ELSE %]
              <div class="input-group-addon" id="sm_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="" data-viewport="sm_"><img id="Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20px;" alt="Not Authorized" /></div>
            [% END %]
            <div class="input-group-addon" id="sm_revert_[% loop.index %]" data-type="" data-viewport="sm_" onclick="revert_name(this);"><span class="fa fa-undo"></span></div>
          </div>
        </span>
        <input type="hidden" id="id_[% loop.index %]" name="author.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="full_name_[% loop.index %]" name="author.[% loop.index %].full_name" value="{{author.[% loop.index %].last_name}}, {{author.[% loop.index %].first_name}}" />
      </div>
    </div>
  </div>
  [% END %]
  
  [% FOREACH name IN translator %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label>
        <select class="mylabel authedtrans input-sm form-control" id="authedtrans_[% loop.index %]">
          [% author_index = loop.index %]
          [% FOREACH creator IN confpath.fields.basic_fields.author.label.keys.sort %]
            [% IF author_index == 0 OR confpath.fields.basic_fields.author.label.$creator == "translator" %]
            <option value="[% confpath.fields.basic_fields.author.label.$creator %]"[% IF confpath.fields.basic_fields.author.label.$creator == "translator" %] selected="selected"[% END %]>[% creator %]</option>
            [% END %]
          [% END %]
        </select>
      </label>
      {% IF fields.basic_fields.author.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4 hidden-sm hidden-xs">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">First Name</div>
            <input type="text" id="first_name_[% loop.index %]" name="translator.[% loop.index %].first_name" ng-model="translator.[% loop.index %].first_name" ng-init="translator.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon"></div>
          </div>
        </span>
        <span class="form-group col-md-5 hidden-sm hidden-xs">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Last Name</div>
            <input type="text" id="last_name_[% loop.index %]" name="translator.[% loop.index %].last_name" ng-model="translator.[% loop.index %].last_name" ng-init="translator.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus author"></span></div>
            <div class="input-group-addon"><span ng-click="cloneAuthedtrans($event)" class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon"><span id="link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="" data-viewport=""><img id="Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20px;" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.author.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="revert_[% loop.index %]" data-type="" data-viewport="" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
        </span>
        
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
            <div class="input-group-addon">Translator- First</div>
            <input type="text" id="sm_first_name_[% loop.index %]" name="translator.[% loop.index %].first_name" ng-model="translator.[% loop.index %].first_name" ng-init="translator.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.author.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            [% IF !loop.first %]
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus fullrow"></span></div>
            [% END %]
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus" ng-click="cloneAuthedtrans($event)" ></span></div>
          </div>
        </span>
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] mandatory[% END %]{% END %}">
            <div class="input-group-addon pub">Translator- Last</div>
            <input type="text" id="sm_last_name_[% loop.index %]" name="translator.[% loop.index %].last_name" ng-model="translator.[% loop.index %].last_name" ng-init="translator.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.author.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.author.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            [% IF name.id %]
              <div class="input-group-addon" id="sm_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="" data-viewport="sm_"><img id="Authorized[% loop.index %]" src="/images/biAuthorized.png" border="0" height="20px;" alt="Authorized" /></div>
            [% ELSE %]
              <div class="input-group-addon" id="sm_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="" data-viewport="sm_"><img id="Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20px;" alt="Not Authorized" /></div>
            [% END %]
            <div class="input-group-addon" id="sm_revert_[% loop.index %]" data-type="" data-viewport="sm_" onclick="revert_name(this);"><span class="fa fa-undo"></span></div>
          </div>
        </span>
        <input type="hidden" id="id_[% loop.index %]" name="translator.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="full_name_[% loop.index %]" name="translator.[% loop.index %].full_name" value="{{translator.[% loop.index %].last_name}}, {{translator.[% loop.index %].first_name}}" />
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>