<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_bi_doctype">
      {% fields.basic_fields.bi_doctype.label %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="sticky mandatory">
          <select name="type" class="sticky form-control input-sm">
            <option value="biDissertation"[% IF type == 'biDissertation' || !type %] selected="selected"[% END %]>biDissertation</option>
            <option value="biBachelorThesis"[% IF type == 'biBachelorThesis' %] selected="selected"[% END %]>biBachelorThesis</option>
            <option value="biMasterThesis"[% IF type == 'biMasterThesis' %] selected="selected"[% END %]>biMasterThesis</option>
            <option value="biPostdocThesis"[% IF type == 'biPostdocThesis' %] selected="selected"[% END %]>biPostdocthesis</option>
          </select>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky mandatory">
          <div class="input-group-addon">{% fields.basic_fields.bi_doctype.label %}</div>
          <select name="type" class="sticky form-control">
            <option value="biDissertation"[% IF type == 'biDissertation' || !type %] selected="selected"[% END %]>biDissertation</option>
            <option value="biBachelorThesis"[% IF type == 'biBachelorThesis' %] selected="selected"[% END %]>biBachelorThesis</option>
            <option value="biMasterThesis"[% IF type == 'biMasterThesis' %] selected="selected"[% END %]>biMasterThesis</option>
            <option value="biPostdocThesis"[% IF type == 'biPostdocThesis' %] selected="selected"[% END %]>biPostdocthesis</option>
          </select>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function() {
    $('#id_type').remove();
});
</script>