<div class="row innerrow">
  <div class="col-md-12 buttonrow">
    <div class="col-md-2">
    </div>
    <div class="form-group col-md-8">
      <div class="btn-group">
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default threeToTwo" data-toggle="tab" href="#file_upload"><span class="fa fa-angle-double-left"></span><span class="hidden-xs"> Back</span></button>
        [% END %]
        <button type="submit" name="finalSubmit" value="recSave" class="btn btn-success oneToTwo"><span class="glyphicon glyphicon-ok"></span><span class="hidden-xs"> Save</span></button>
        <button type="button" class="btn btn-warning cancel-button"><span class="glyphicon glyphicon-remove"></span><span class="hidden-xs"> Cancel</span></button>
        [% IF (status != "public" AND status != "submitted") OR (status == "submitted" AND session.role == "super_admin") %]
        <button type="submit" name="finalSubmit" value="recPublish" class="btn btn-success oneToTwo"><span class="glyphicon glyphicon-upload"></span> Publish</button>
        [% END %]
        [% IF status == "public" %]
        <a class="btn btn-danger" href="/myPUB/record/return/[% _id %]" onClick="return confirm('Are you sure you want to return this record from public view?');" name="return"><span class="glyphicon glyphicon-download"></span><span class="hidden-xs"> Return</span></a>
        [% END %]
        [% IF (status != "public" AND status != "submitted") OR session.role == "super_admin" %]
        <a class="btn btn-danger" href="/myPUB/record/delete/[% _id %]" onClick="return confirm('Are you sure you want to delete this record?');" name="delete"><span class="glyphicon glyphicon-trash"></span><span class="hidden-xs"> Delete</span></a>
        [% END %]
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default threeToFour" data-toggle="tab" href="#related_material"><span class="hidden-xs">Next </span><span class="fa fa-angle-double-right"></span></button>
        [% END %]
      </div>
    </div>
  </div>
</div>
