<div class="row innerrow">
  <div class="col-md-12 buttonrow"{% IF edit_mode == "expert" %} style="padding-top:20px;padding-bottom:20px;"{% END %}>
    {% IF edit_mode == "normal" %}
    <span class="form-group col-md-2">
      <a class="btn btn-default back-button" style="display:none;"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
    </span>
    {% END %}
    <span class="form-group col-md-2">
      <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
    </span>
    [% IF session.role == "super_admin" %]
      <span class="form-group col-md-2">
        <a class="btn btn-default" href="/myPUB/record/delete/[% _id %]" onClick="return confirm('Are you sure you want to delete this record?');" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></a>
      </span>
    [% END %]
    <span class="form-group col-md-2">
      <a class="btn btn-default change_type" value="Change type">Change Type</a>
    </span>
    [% IF session.role == "super_admin" %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="recSave" class="btn btn-default oneToTwo">Save <img src="/images/edit-save.png"/></button>
    </span>
    [% END %]
    [% IF status != "public" AND session.role == "super_admin" %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="recPublish" class="btn btn-default oneToTwo">Publish <img src="/images/edit-submit.png"/></button>
    </span>
    [% END %]
    <span class="form-group col-md-2">
      <a class="btn btn-default next-button oneToTwo" href="#file_upload">Next <span class="glyphicon glyphicon-chevron-right"></span></a>
    </span>
  </div>
</div>
