<div class="row innerrow">
  <div class="col-md-12">&nbsp;</div>
</div>
<div class="row innerrow">
  <div class="col-md-12 buttonrow">
    <span class="form-group col-md-2">
      <a class="btn btn-default back-button" id="fourToThree" data-toggle="tab" href="#supplementaryFields"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
    </span>
    <span class="form-group col-md-2">
      <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
    </span>
    [% IF submissionStatus != "public" %]
    <span class="form-group col-md-2">
      <button type="submit" class="btn btn-default" onClick="return deletePublicationItem();" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></button>
    </span>
    [% END %]
    [% IF submissionStatus == "public" AND userRole == "superAdmin" %]
    <span class="form-group col-md-2">
      <button type="submit" class="btn btn-default" name="withdrawSubmit" value="Return">Return <img src="/images/edit-withdraw.png"/></button>
    </span>
    [% END %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="rdSave" class="btn btn-default">Save <img src="/images/edit-save.png"/></button>
    </span>
    [% IF (submissionStatus != "public" AND submissionStatus != "submitted") %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="rdPublish" class="btn btn-default">Publish <img src="/images/edit-submit.png"/></button>
    </span>
    [% END %]
  </div>
</div>