<div class="row innerrow">
  <div class="col-md-12 buttonrow"[% IF edit_mode == "expert" %] style="padding-top:20px;padding-bottom:20px;"[% END %]>
    <div class="col-md-2">
    </div>
    <div class="form-group col-md-8">
      <div class="btn-group">
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button class="btn btn-default" disabled="disabled"><span class="fa fa-angle-double-left"></span><span class="hidden-xs"> Back</span></button>
        [% END %]
        <button type="button" class="btn btn-warning cancel-button" alt="Cancel"><span class="glyphicon glyphicon-remove"></span><span class="hidden-xs"> Cancel</span></button>
        <button type="submit" name="finalSubmit" value="recSave" alt="Save" class="btn btn-success oneToTwo"><span class="glyphicon glyphicon-ok"></span><span class="hidden-xs"> Save</span></button>
        [% IF session.role == "super_admin" %]
        <a class="btn btn-danger" alt="Delete" href="/myPUB/record/delete/[% _id %]" onClick="return confirm('Are you sure you want to delete this record?');" name="delete" value="Delete"><span class="glyphicon glyphicon-trash"></span><span class="hidden-xs"> Delete</span></a>
        [% IF (status != "public" AND status != "submitted") OR (status == "submitted" AND session.role == "super_admin") %]
        <button type="submit" name="finalSubmit" value="recPublish" alt="Publish" class="btn btn-success oneToTwo"><span class="glyphicon glyphicon-upload"></span> Publish</button>
        [% END %]
        [% END %]
        [% IF !edit_mode OR edit_mode == "normal" %]
        <button type="button" class="btn btn-default oneToTwo" alt="Next" href="#file_upload"><span class="hidden-xs">Next </span><span class="fa fa-angle-double-right"></span></button>
        [% END %]
      </div>
    </div>
  </div>
</div>