<div class="row innerrow">
  <div class="col-md-12 buttonrow">
    <span class="form-group col-md-2">
      <a class="btn btn-default back-button fourToThree" data-toggle="tab" href="#supplementary_fields"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
    </span>
    <span class="form-group col-md-2">
      <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
    </span>
    [% IF status != "public" OR session.role == "super_admin" %]
      <span class="form-group col-md-2">
        <a class="btn btn-default" href="/myPUB/record/delete/[% _id %]" onClick="return confirm('Are you sure you want to delete this record?');" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></a>
      </span>
    [% END %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="recSave" class="btn btn-default">Save <img src="/images/edit-save.png"/></button>
    </span>
    [% IF (status != "public" AND status != "submitted") OR (status == "submitted" AND session.role == "super_admin") %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="recPublish" class="btn btn-default{% IF fields.related_material.publish_button %}[% IF session.role != "super_admin" %] sure[% END %]{% END %}">Publish <img src="/images/edit-submit.png"/></button>
    </span>
    [% END %]
  </div>
</div>
