<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.ccs_class.mandatory OR fields.supplementary_fields.ccs_class.mandatory %}<span class="starMandatory">{% END %}
    <label for="ccs_class">
      {% fields.basic_fields.ccs_class.label %}{% fields.supplementary_fields.ccs_class.label %}
    </label>
    {% IF fields.basic_fields.ccs_class.mandatory OR fields.supplementary_fields.ccs_class.mandatory %}</span>{% END %}{% IF fields.basic_fields.ccs_class.multiple OR fields.supplementary_fields.ccs_class.multiple %} <span class="glyphicon glyphicon-plus" onclick="add_field('ccs_class'{% IF fields.basic_fields.ccs_class.placeholder || fields.supplementary_fields.ccs_class.placeholder %}, '{% fields.basic_fields.ccs_class.placeholder %}{% fields.supplementary_fields.ccs_class.placeholder %}'{% END %});"></span>{% END %}
  </div>
  <div class="col-md-10" id="ccs_class">
    {% IF fields.basic_fields.ccs_class.multiple OR fields.supplementary_fields.ccs_class.multiple %}
    [% IF !ccs_class %]
    {% END %}
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="ccs_class" id="ccs_class_0" value="" class="form-control{% IF fields.basic_fields.ccs_class.mandatory OR fields.supplementary_fields.ccs_class.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.ccs_class.placeholder %}{% fields.supplementary_fields.ccs_class.placeholder %}"{% IF fields.basic_fields.ccs_class.readonly OR fields.supplementary_fields.ccs_class.readonly %} readonly="readonly"{% END %}/>
      </div>
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
      </div>
    </div>
    {% IF fields.basic_fields.ccs_class.multiple OR fields.supplementary_fields.ccs_class.multiple %}
    [% ELSE %]
    [% FOREACH keyw IN ccs_class %]
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="ccs_class" id="ccs_class_[% loop.index %]" value="[% keyw %]" class="form-control{% IF fields.basic_fields.ccs_class.mandatory OR fields.supplementary_fields.ccs_class.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.ccs_class.readonly OR fields.supplementary_fields.ccs_class.readonly %} readonly="readonly"{% END %}/>
      </div>
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="remove_field('ccs_class');"></div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% END %}
  </div>
</div>