<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_conference_name">
    {% fields.basic_fields.item('conference.name').label %}{% fields.supplementary_fields.item('conference.name').label %}
    </label>
    {% IF fields.basic_fields.item('conference.name').mandatory || fields.supplementary_fields.item('conference.name').mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.item('conference.name').mandatory || fields.supplementary_fields.item('conference.name').mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.item('conference.name').label %}{% fields.supplementary_fields.item('conference.name').label %}</div>
          <input type="text" name="conference.name" id="id_conference_name" value="[% conference.name %]" placeholder="{% fields.basic_fields.item('conference.name').placeholder %}{% fields.supplementary_fields.item('conference.name').placeholder %}" class="sticky form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>