<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_conference.name">Conference Name</label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="conference.name" id="id_conference.name" value="[% conference.name %]" placeholder="{% fields.basic_fields.conference_part || fields.supplementary_fields.conference_part %}" class="form-control">
    </span>
  </div>
</div>

<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_conference.location">Conference Location</label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="conference.location" id="id_conference.location" value="[% conference.location %]" placeholder="{% fields.basic_fields.page.placeholder || fields.supplementary_fields.page.placeholder %}" class="form-control{% IF fields.basic_fields.page.mandatory OR fields.supplementary_fields.page.mandatory %} required{% END %}">
    </span>
  </div>
</div>

<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_page">Conference Date</label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="page" id="id_page" value="[% page.count %]" placeholder="{% fields.basic_fields.page.placeholder || fields.supplementary_fields.page.placeholder %}" class="form-control{% IF fields.basic_fields.page.mandatory OR fields.supplementary_fields.page.mandatory %} required{% END %}">
    </span>
  </div>
</div>
