<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.item('conference.location').mandatory OR fields.supplementary_fields.item('conference.location').mandatory %}<span class="starMandatory">{% END %}
    <label for="id_conference_location">
    {% fields.basic_fields.item('conference.location').label %}{% fields.supplementary_fields.item('conference.location').label %}
    </label>
    {% IF fields.basic_fields.item('conference.location').mandatory OR fields.supplementary_fields.item('conference.location').mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="conference.location" id="id_conference_location" value="[% conference.location %]" placeholder="{% fields.basic_fields.item('conference.location').placeholder || fields.supplementary_fields.item('conference.location').placeholder %}" class="location form-control{% IF fields.basic_fields.item('conference.location').mandatory OR fields.supplementary_fields.item('conference.location').mandatory %} required{% END %}">
      </div>
    </div>
  </div>
</div>