<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_conference.name">
    {% fields.supplementary_fields.conference_name.label %}{% IF fields.supplementary_fields.conference_name.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="conference.name" id="id_conference.name" value="[% conference.name %]" placeholder="{% fields.supplementary_fields.conference_name.placeholder %}" class="form-control">
      </div>
    </div>
  </div>
</div>