<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="corp_ed">
      {% fields.basic_fields.corporate_editor.label || fields.basic_fields.corporate_editor_solo.label %}{% fields.supplementary_fields.corporate_editor.label || fields.supplementary_fields.corporate_editor_solo.label %}
    </label>
    {% IF fields.basic_fields.corporate_editor.mandatory OR fields.basic_fields.corporate_editor_solo.mandatory OR fields.supplementary_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor_solo.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="corporate_editor">
      {% IF fields.basic_fields.corporate_editor.multiple OR fields.basic_fields.corporate_editor_solo.multiple OR fields.supplementary_fields.corporate_editor.multiple OR fields.supplementary_fields.corporate_editor_solo.multiple %}
      [% IF !corporate_editor %]
      <div class="row innerrow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.corporate_editor.mandatory OR fields.basic_fields.corporate_editor_solo.mandatory OR fields.supplementary_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor_solo.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.corporate_editor.label || fields.basic_fields.corporate_editor_solo.label %}{% fields.supplementary_fields.corporate_editor.label || fields.supplementary_fields.corporate_editor_solo.label %}</div>
            <input type="text" name="corporate_editor.0" id="id_corporate_editor_0" value="" class="sticky form-control{% IF fields.basic_fields.corporate_editor.mandatory OR fields.basic_fields.corporate_editor_solo.mandatory OR fields.supplementary_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor_solo.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.corporate_editor.placeholder || fields.basic_fields.corporate_editor_solo.placeholder %}{% fields.supplementary_fields.corporate_editor.placeholder || fields.supplementary_fields.corporate_editor_solo.placeholder %}"{% IF fields.basic_fields.corporate_editor.readonly OR fields.basic_fields.corporate_editor_solo.readonly OR fields.supplementary_fields.corporate_editor.readonly OR fields.supplementary_fields.corporate_editor_solo.readonly %} readonly="readonly"{% END %} />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('corporate_editor');"></span></div>
          </div>
        </div>
      </div>
      [% ELSE %]
      [% FOREACH cored IN corporate_editor %]
      <div class="row innerrow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.corporate_editor.mandatory OR fields.basic_fields.corporate_editor_solo.mandatory OR fields.supplementary_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor_solo.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.corporate_editor.label || fields.basic_fields.corporate_editor_solo.label %}{% fields.supplementary_fields.corporate_editor.label || fields.supplementary_fields.corporate_editor_solo.label %}</div>
            <input type="text" name="corporate_editor.[% loop.index %]" id="corporate_editor_[% loop.index %]" value="[% cored %]" class="sticky form-control{% IF fields.basic_fields.corporate_editor.mandatory OR fields.basic_fields.corporate_editor_solo.mandatory OR fields.supplementary_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor_solo.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.corporate_editor.readonly OR fields.basic_fields.corporate_editor_solo.readonly OR fields.supplementary_fields.corporate_editor.readonly OR fields.supplementary_fields.corporate_editor_solo.readonly %} readonly="readonly"{% END %} />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('corporate_editor');"></span></div>
          </div>
        </div>
      </div>
      [% END %]
      [% END %]
      {% ELSE %}
      <div class="row innerrow">
        <div class="form-group col-md-10 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.corporate_editor.mandatory OR fields.basic_fields.corporate_editor_solo.mandatory OR fields.supplementary_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor_solo.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.corporate_editor.label || fields.basic_fields.corporate_editor_solo.label %}{% fields.supplementary_fields.corporate_editor.label || fields.supplementary_fields.corporate_editor_solo.label %}</div>
            <input type="text" name="corporate_editor.0" id="id_corporate_editor_0" value="" class="sticky form-control{% IF fields.basic_fields.corporate_editor.mandatory OR fields.basic_fields.corporate_editor_solo.mandatory OR fields.supplementary_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor_solo.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.corporate_editor.placeholder || fields.basic_fields.corporate_editor_solo.placeholder %}{% fields.supplementary_fields.corporate_editor.placeholder || fields.supplementary_fields.corporate_editor_solo.placeholder %}"{% IF fields.basic_fields.corporate_editor.readonly OR fields.basic_fields.corporate_editor_solo.readonly OR fields.supplementary_fields.corporate_editor.readonly OR fields.supplementary_fields.corporate_editor_solo.readonly %} readonly="readonly"{% END %} />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('corporate_editor');"></span></div>
          </div>
        </div>
      </div>
      {% END %}
    </div>
  </div>
</span>