<span ng-controller="angularSearch">
  <div class="row innerrow">
    <div class="col-md-2">
      {% IF fields.basic_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor.mandatory %}<span class="starMandatory">{% END %}
      <label for="corp_ed">
        {% fields.basic_fields.corporate_editor.label %}{% fields.supplementary_fields.corporate_editor.label %}
      </label>
      {% IF fields.basic_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor.mandatory %}</span>{% END %}{% IF fields.basic_fields.corporate_editor.multiple OR fields.supplementary_fields.corporate_editor.multiple %} <span class="glyphicon glyphicon-plus" onclick="add_field('corporate_editor');"></span>{% END %}
    </div>
    <div class="col-md-10" id="corporate_editor">
      {% IF fields.basic_fields.corporate_editor.multiple OR fields.supplementary_fields.corporate_editor.multiple %}
      [% IF !corporate_editor %]
      {% END %}
      <div class="form-group row innerrow">
        <div class="col-md-9">
          <input type="text" name="corporate_editor.0" id="id_corporate_editor_0" value="" class="form-control{% IF fields.basic_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.corporate_editor.placeholder %}{% fields.supplementary_fields.corporate_editor.placeholder %}"{% IF fields.basic_fields.corporate_editor.readonly OR fields.supplementary_fields.corporate_editor.readonly %} readonly="readonly"{% END %} />
        </div>
        <div class="col-md-1">
          <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
      {% IF fields.basic_fields.corporate_editor.multiple OR fields.supplementary_fields.corporate_editor.multiple %}
      [% ELSE %]
      [% FOREACH cored IN corporate_editor %]
      <div class="form-group row innerrow">
        <div class="col-md-9">
          <input type="text" name="corporate_editor.[% loop.index %]" id="corporate_editor_[% loop.index %]" value="[% cored %]" class="form-control{% IF fields.basic_fields.corporate_editor.mandatory OR fields.supplementary_fields.corporate_editor.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.corporate_editor.readonly OR fields.supplementary_fields.corporate_editor.readonly %} readonly="readonly"{% END %} />
        </div>
        <div class="col-md-1">
          <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
      [% END %]
      [% END %]
      {% END %}
    </div>
  </div>
</span>