<div class="row innerrow">
  <div class="col-md-2">
    <label for="ddc">
      {% fields.supplementaryFields.xddcs.label %}
    </label>
  </div>
  <div class="col-md-10" id="ddc">
    <span class="col-md-6">
      <select name="select_ddc" class="form-control" id="select_ddc" onchange="changeSelectColor()">
        <option value=""[% IF !ddc %] selected="selected"[% END %]>--- Select DDC ---</option>
        [% FOREACH group IN h.ddc.keys.sort %]
          <optgroup label="[% h.ddc.$group.optgroup %]">
          [% FOREACH ddc IN h.ddc.$group.keys %]
            [% NEXT IF ddc == "optgroup" %]
            <option id="[% ddc %]" value="[% h.ddc.$group.$ddc.value %]"[% IF h.ddc.$group.$ddc.value == hasDdc.oId %] selected="selected"[% END %]>[% h.ddc.$group.$ddc.label %]</option>
          [% END %]
          </optgroup>
        [% END %]
      </select>
    </span>
  </div>
</div>