<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %}<span class="starMandatory">{% END %}
    <label for="ddc">
      {% fields.basic_fields.ddc.label %}{% fields.supplementary_fields.ddc.label %}
    </label>
    {% IF fields.basic_fields.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %}</span>{% END %}{% IF fields.basic_fields.ddc.multiple OR fields.supplementary_fields.ddc.multiple %} <span class="glyphicon glyphicon-plus" onclick="add_field('ddc');"></span>{% END %}
  </div>
  <div class="col-md-10" id="ddc">
    {% IF fields.basic_fields.ddc.multiple OR fields.supplementary_fields.ddc.multiple %}
    [% IF !ddc %]
    {% END %}
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <select name="ddc.0" class="form-control{% IF fields.basic_fields.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %} required{% END %}" id="select_ddc_0" onchange="changeSelectColor()">
          <option value=""[% IF !ddc %] selected="selected"[% END %]>--- Select DDC ---</option>
          [% FOREACH group IN h.get_list('ddc').keys.sort %]
            <optgroup label="[% h.get_list('ddc').$group.optgroup %]">
            [% FOREACH xddc IN h.get_list('ddc').$group.keys.sort %]
              [% NEXT IF xddc == "optgroup" %]
              <option id="[% xddc %]" value="[% xddc %]"[% IF xddc == ddc %] selected="selected"[% END %]>[% h.get_list('ddc').$group.$xddc %]</option>
            [% END %]
            </optgroup>
          [% END %]
        </select>
      </div>
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
      </div>
    </div>
    {% IF fields.basic_fields.ddc.multiple OR fields.supplementary_fields.ddc.multiple %}
    [% ELSE %]
      [% FOREACH d IN ddc %]
      <div class="form-group row innerrow">
        <div class="col-md-9">
          <select name="ddc.[% loop.index %]" class="form-control{% IF fields.basic_fields.ddc.mandatory OR fields.supplementary_fields.ddc.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="select_ddc_[% loop.index %]" onchange="changeSelectColor()">
            <option value="">--- Select DDC ---</option>
            [% FOREACH group IN h.get_list('ddc').keys.sort %]
              <optgroup label="[% h.get_list('ddc').$group.optgroup %]">
              [% FOREACH xddc IN h.get_list('ddc').$group.keys.sort %]
                [% NEXT IF xddc == "optgroup" %]
                <option id="[% xddc %]" value="[% xddc %]"[% IF xddc == d %] selected="selected"[% END %]>[% h.get_list('ddc').$group.$xddc %]</option>
              [% END %]
              </optgroup>
            [% END %]
          </select>
        </div>
        <div class="col-md-1">
          <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
      [% END %]
    [% END %]
    {% END %}
  </div>
</div>