<div class="row innerrow">
  <div class="col-md-2">
    <label for="ddc">
      {% fields.supplementary_fields.ddc.label %}{% IF fields.supplementary_fields.ddc.mandatory %}<span class="starMandatory">*</span>{% END %} <span class="glyphicon glyphicon-plus" id="plusDdc"></span>
    </label>
  </div>
  <div class="col-md-10" id="ddc">
    [% IF !ddc %]
    <div class="form-group row innerrow">
      <div class="col-md-6">
        <select name="ddc" class="form-control" id="select_ddc" onchange="changeSelectColor()">
          <option value=""[% IF !ddc %] selected="selected"[% END %]>--- Select DDC ---</option>
          [% FOREACH group IN h.ddc.keys.sort %]
            <optgroup label="[% h.ddc.$group.optgroup %]">
            [% FOREACH xddc IN h.ddc.$group.keys.sort %]
              [% NEXT IF xddc == "optgroup" %]
              <option id="[% xddc %]" value="[% xddc %]"[% IF xddc == ddc %] selected="selected"[% END %]>[% h.ddc.$group.$xddc %]</option>
            [% END %]
            </optgroup>
          [% END %]
        </select>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH d IN ddc %]
      <div class="form-group row innerrow">
        <div class="col-md-6">
          <select name="ddc" class="form-control" id="select_ddc" onchange="changeSelectColor()">
            <option value="">--- Select DDC ---</option>
            [% FOREACH group IN h.ddc.keys.sort %]
              <optgroup label="[% h.ddc.$group.optgroup %]">
              [% FOREACH xddc IN h.ddc.$group.keys.sort %]
                [% NEXT IF xddc == "optgroup" %]
                <option id="[% xddc %]" value="[% xddc %]"[% IF xddc == d %] selected="selected"[% END %]>[% h.ddc.$group.$xddc %]</option>
              [% END %]
              </optgroup>
            [% END %]
          </select>
        </div>
        [% IF loop.index != "0" %]
        <div class="col-md-1">
          <div class="glyphicon glyphicon-minus single"></div>
        </div>
        [% END %]
      </div>
      [% END %]
    [% END %]
  </div>
</div>