<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    {% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}<span class="starMandatory">{% END %}
    <label for="department">
      {% fields.basic_fields.department.label %}{% fields.supplementary_fields.department.label %}
    </label>
    {% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}</span>{% END %}{% IF fields.basic_fields.department.multiple || fields.supplementary_fields.department.multiple %} <span class="glyphicon glyphicon-plus" onclick="add_field('department'{% IF fields.basic_fields.department.placeholder || fields.supplementary_fields.department.placeholder %},'{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}'{% END %});"></span>{% END %}
  </div>
  <div class="col-md-10 col-xs-12" id="department">
    {% IF fields.basic_fields.department.multiple OR fields.supplementary_fields.department.multiple %}
    [% IF !department %]
    {% END %}
    <div class="form-group row innerrow">
      <input type="hidden" name="department.0.id" id="dp_idautocomplete_0" value="" />
    
      <div class="col-md-7 hidden-sm hidden-xs">
        <input type="text" onfocus="enable_autocomplete('dp',0);" name="department.0.name" class="form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}" id="dp_autocomplete_0" value=""{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
      </div>
      <div class="col-xs-11 hidden-lg hidden-md">
        <div class="input-group">
          <div class="input-group-addon pub">Department</div>
          <input type="text" onfocus="enable_autocomplete('dp',0);" name="department.0.name" class="pub form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}" id="dp_sm_autocomplete_0" value=""{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-minus"></span></div>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-plus"></span></div>
        </div>
      </div>
    
      <div class="col-md-2 hidden-xs hidden-sm">
        <button type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_0"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} disabled {% END %}>Select</button>
      </div>
        
      <div class="col-md-1 hidden-xs hidden-sm">
        <span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span>
      </div>
    </div>
    {% IF fields.basic_fields.department.multiple OR fields.supplementary_fields.department.multiple %}
    [% ELSE %]
    [% FOREACH dept IN department %]
    <div class="form-group row innerrow">
      <input type="hidden" name="department.[% loop.index %].id" id="dp_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
          
      <div class="col-md-7 hidden-sm hidden-xs">
        <input type="text" onfocus="enable_autocomplete('dp',[% loop.index %]);" name="department.[% loop.index %].name" class="form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}" id="dp_autocomplete_[% loop.index %]" value="[% dept.name %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
      </div>
      <div class="col-xs-11 hidden-lg hidden-md">
        <div class="input-group">
          <div class="input-group-addon pub">Department</div>
          <input type="text" name="department.[% loop.index %].name" class="pub form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}" id="dp_sm_autocomplete_[% loop.index %]" value="[% dept.name %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-minus"></span></div>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-plus"></span></div>
        </div>
      </div>
          
      <div class="col-md-2 hidden-xs hidden-sm">
        <button type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_[% loop.index %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} disabled {% END %}>Select</button>
      </div>
          
      <div class="col-md-1 hidden-xs hidden-sm">
        <span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span>
      </div>
    </div>
    [% END %]
    [% END %]
    {% END %}
      
    <div class="modal" id="selectModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"></h4>
            <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>

  </div>
</div>