<div class="row innerrow">
  <div class="col-md-2">
    <label for="department">
      {% fields.basic_fields.department.label %}{% IF fields.basic_fields.department.mandatory %}<span class="starMandatory">*</span>{% END %} <span class="glyphicon glyphicon-plus" id="plusDepartment"></span>
    </label>
  </div>
  <div class="col-md-10" id="department">
    [% IF !department %]
    <div class="form-group">
      <input type="hidden" name="department_id_0" id="dp_idautocomplete_0" value="" />
    
      <span class="form-group col-md-7">
        <input type="text" class="form-control" placeholder="{% fields.basic_fields.department.placeholder %}" id="dp_autocomplete_0" value="" />
      </span>
    
      <span class="form-group col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_0" value="Select"/>
      </span>
        
      <span class="col-md-1">
        <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
      </span>
        
      <script>
      $(function() {
        $( "#dp_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
          minLength: 2,
          select: function( event, ui ) {
            $( "#dp_autocomplete_0" ).val( ui.item.label );
            $( "#dp_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% ELSE %]
    [% FOREACH dept IN department %]
    <div class="form-group">
      <input type="hidden" name="department_id_[% loop.index %]" id="dp_idautocomplete_[% loop.index %]" value="[% dept.oId || dept.organizationNumber %]" />
          
      <span class="form-group col-md-7">
        <input type="text" class="form-control" placeholder="{% fields.basic_fields.departments.placeholder %}" id="dp_autocomplete_[% loop.index %]" value="[% dept.name.0.text || dept.name %]" />
      </span>
          
      <span class="form-group col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_[% loop.index %]" value="Select"/>
      </span>
          
      <span class="col-md-1">
        [% IF loop.index == 0 %]
        <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
        [% ELSE %]
        <span class="glyphicon glyphicon-minus single"></span>
        [% END %]
      </span>
          
      <script>
      $(function() {
        $( "#dp_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
          minLength: 2,
          select: function( event, ui ) {
            $( "#dp_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#dp_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% END %]
    [% END %]
      
    <div class="modal" id="selectModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"></h4>
            <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>

  </div>
</div>