<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="department">
      {% fields.basic_fields.department.label %}{% fields.supplementary_fields.department.label %}
    </label>
    {% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10 col-xs-12" id="department">
    {% IF fields.basic_fields.department.multiple OR fields.supplementary_fields.department.multiple %}
    [% IF !department %]
    <div class="row innerrow">
      <input type="hidden" name="department.0.id" id="dp_idautocomplete_0" value="" />
      <input type="hidden" name="department.0.name" id="dp_nameautocomplete_0" value="" />
    
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.department.label %}{% fields.supplementary_fields.department.label %}</div>
          <input type="text" onfocus="enable_autocomplete('dp',0);" class="sticky form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}" id="dp_autocomplete_0" value=""{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="department_select_0"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} disabled {% END %}>Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('department'{% IF fields.basic_fields.department.placeholder || fields.supplementary_fields.department.placeholder %},'{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}'{% END %});"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH dept IN department %]
    <div class="row innerrow">
      <input type="hidden" name="department.[% loop.index %].id" id="dp_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
      <input type="hidden" name="department.[% loop.index %].name" id="dp_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
          
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.department.label_short || fields.basic_fields.department.label %}{% fields.supplementary_fields.department.label_short || fields.supplementary_fields.department.label %}</div>
          <input type="text" onfocus="enable_autocomplete('dp',[% loop.index %]);" class="sticky form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}" id="dp_autocomplete_[% loop.index %]" value="[% dept.name %]"{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} disabled="disabled" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="department_select_[% loop.index %]">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('department'{% IF fields.basic_fields.department.placeholder || fields.supplementary_fields.department.placeholder %},'{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}'{% END %});"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <input type="hidden" name="department.0.id" id="dp_idautocomplete_0" value="" />
      <input type="hidden" name="department.0.name" id="dp_nameautocomplete_0" value="" />
    
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.department.label %}{% fields.supplementary_fields.department.label %}</div>
          <input type="text" onfocus="enable_autocomplete('dp',0);" class="sticky form-control{% IF fields.basic_fields.department.mandatory OR fields.supplementary_fields.department.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.department.placeholder %}{% fields.supplementary_fields.department.placeholder %}" id="dp_autocomplete_0" value=""{% IF fields.basic_fields.department.readonly OR fields.supplementary_fields.department.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="department" id="department_select_0">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
    {% END %}
      
    <div class="modal" id="selectModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"></h4>
            <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>

  </div>
</div>