<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_doi">
      {% fields.basic_fields.doi.label %}{% fields.supplementary_fields.doi.label %}{% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="doi" id="id_doi" value="[% doi %]" class="form-control{% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %} required{% END %}"{% IF fields.basic_fields.doi.readonly OR fields.supplementary_fields.doi.readonly %} readonly="readonly"{% END %}>
      </div>
    </div>
  </div>
</div>