<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    {% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_doi">
      {% fields.basic_fields.doi.label %}{% fields.supplementary_fields.doi.label %}
    </label>
    {% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9 hidden-xs hidden-sm">
        <input type="text" name="doi" value="[% doi %]" placeholder="{% fields.basic_fields.doi.placeholder %}{% fields.supplementary_fields.doi.placeholder %}" class="pub form-control{% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %} required{% END %}"{% IF fields.basic_fields.doi.readonly OR fields.supplementary_fields.doi.readonly %} readonly="readonly"{% END %}>
      </div>
      <div class="col-xs-11 hidden-lg hidden-md">
        <div class="input-group{% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %} mandatory{% END %}">
          <div class="input-group-addon pub">{% fields.basic_fields.doi.label %}{% fields.supplementary_fields.doi.label %}</div>
          <input type="text" name="doi" value="[% doi %]" placeholder="{% fields.basic_fields.doi.placeholder %}{% fields.supplementary_fields.doi.placeholder %}" class="pub form-control{% IF fields.basic_fields.doi.mandatory OR fields.supplementary_fields.doi.mandatory %} required{% END %}"{% IF fields.basic_fields.doi.readonly OR fields.supplementary_fields.doi.readonly %} readonly="readonly"{% END %}>
        </div>
      </div>
    </div>
  </div>
</div>