<div class="row innerrow">
  <div class="col-md-12">
    <strong>{% fields.file_upload.dropzone_mainDoc.label %}</strong>
  </div>
</div>
        
  <script type="text/javascript">
  jQuery(document).ready(function() {
    var myDropzone = new Dropzone("div#uploadFiles", {
      url: "http://pub-dev.ub.uni-bielefeld.de:3000/myPUB/upload",
      params: {_id: "[% _id %]", itype: "file", accessLevel: "openAccess", cancel: "", accept: 1, finalSubmit: "Accept and Submit"},
      createImageThumbnails: false,
    });
    myDropzone.on("addedfile", function(file){
      var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"progress progress-striped active\"><div class=\"progress-bar\" id=\"" + file.name + "_progress\" style=\"width: 0%;text-align:left;\"><span style=\"padding-left:10px;\">" + file.name + "</span></div></div></div>");
      file.previewElement.appendChild(fileName);
    });
    myDropzone.on("uploadprogress", function(file, progress, bytesSent){
      var progressbar = document.getElementById(file.name + "_progress");
      progressbar.style.width = progress + "%";
    });
    myDropzone.on("success", function(file,response){
      var progressbar = document.getElementById(file.name + "_progress");
      var progresselement = progressbar.parentNode.parentNode.parentNode;
      progresselement.parentNode.removeChild(progresselement);
      var resp = JSON.parse(response);
      if(resp.success){
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-12 padded\" id=\"filename_" + resp.file_id + "\"><span class=\"glyphicon glyphicon-file text-muted\"></span> <a href=\"[% h.shost %]/download/[% id %]/" + resp.file_id + "\" target=\"_blank\">" + file.name + "</a></div></div>");
        file.previewElement.appendChild(fileName);
        
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 text-muted\">Access Level:</div><div class=\"col-md-3 text-muted\">Upload Date:</div><div class=\"col-md-3 text-muted\">User:</div><div class=\"col-md-4 text-muted\">Relation:</div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var accessString = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2\" id=\"access_" + resp.file_id + "\"><span>" + resp.access_level + "</span></div></div>");
        fileName.appendChild(accessString);
        
        var dateString = Dropzone.createElement("<div class=\"col-md-3\" id=\"updated_" + resp.file_id + "\"><span>" + resp.date_updated + "</span></div>");
        accessString.appendChild(dateString);
        
        var userString = Dropzone.createElement("<div class=\"col-md-3\" id=\"creator_" + resp.file_id + "\"><span>" + resp.creator + "</span></div>");
        accessString.appendChild(userString);
        
        var relationString = Dropzone.createElement("<div class=\"col-md-4\" id=\"relation_" + resp.file_id + "\"><span>" + resp.relation + "</span></div>");
        accessString.appendChild(relationString);
        
        file.previewElement.appendChild(accessString);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\" id=\"corup_" + resp.file_id + "\"><a href=\"#\"><span class=\"glyphicon glyphicon-remove\"></span></a></div>");
        removeLink.addEventListener("click", function(e) {
          window.deleteUploadedDocument(resp.file_id, this);
        });
        file.previewElement.appendChild(removeLink);
        
        var editLink = Dropzone.createElement("<div class=\"corner_down\" id=\"cordown_" + resp.file_id + "\"><a href=\"#\"><span class=\"glyphicon glyphicon-pencil\"></span></a></div>");
        editLink.addEventListener("click", function(e) {
          window.edit_file(resp.file_id, "[% _id %]");
        });
        file.previewElement.appendChild(editLink);
        
        var licenses = document.getElementById('licenses');
        if(licenses){
          var liClass = licenses.className;
          var regexp = /collapse in/;
          var limatch = regexp.exec(liClass);
          if(!limatch){
            licenses.setAttribute("class", "collapse in");
          }
          $("#licenses").find('div.alert-info').addClass('alert-danger');
          $("#licenses").find('div.alert-info').removeClass('alert-info');
        }
        
        file.previewElement.setAttribute("id", resp.file_id);
        var input_element = Dropzone.createElement('<input type=\'hidden\' id=\'file_' + resp.file_id + '\' name=\'file\' value=\'' + resp.file_json + '\' />');
        file.previewElement.appendChild(input_element);
        
        $('#sortFilesInput').append('<input type="hidden" name="file_order" id="file_order_' + resp.file_id + '" value="' + resp.file_id + '" />');
      }
      else {
        var prevClass = file.previewElement;
        var regex = /(.*?)alert-success(.*)/g;
        var match = regex.exec(prevClass.className);
        match.shift();
        prevClass.className = "";
        prevClass.className = match.join("");
        prevClass.className += " alert-error";
        
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-5\"><b>File not uploaded!</b></div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\">" + file.name + "</div><div class=\"col-md-5\">" + resp.error + "</div></div>");
        file.previewElement.appendChild(fileName);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
        removeLink.addEventListener("click", function(e) {
          this.parentNode.parentNode.removeChild(this.parentNode);
        });
        file.previewElement.appendChild(removeLink);
      }
    });
    myDropzone.on("error", function(file,response){
      alert(response);
    });
  });
  </script>
  
<div class="row" style="margin-left:15px;">
  <div class="dropzone alert alert-warning col-md-10" id="uploadFiles">
    <div class="fallback">
      <div class="col-md-8">&nbsp;</div>
      <div class="col-md-8"><span>Your browser does not support drag'n'drop file uploads.</span></div>
      <div class="col-md-7">
        <a href="#" class="btn" onclick="javascript:edit_file('','[% _id %]')" title="Add new file">Add a new file</a>
      </div>
      <div class="col-md-7">&nbsp;</div>
    </div>
    
    <input type="hidden" id="id_global_raq" name="request_a_copy" value="0" />
    [% IF file %]
    [% FOREACH fi IN file.nsort('file_order') %]
      <div class="col-md-11 alert alert-success dz-preview dz-file-preview" id="[% fi.file_id %]">
        <div class="row">
          <div class="col-md-12 padded">
            <span class="glyphicon glyphicon-file text-muted"></span> <a href="/myPUB/download/[% _id %]/[% fi.file_id %]" target="_blank" title="[% fi.file_name %]">[% fi.file_name %]</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 text-muted">Access Level:</div>
          <div class="col-md-3 text-muted">Upload Date:</div>
          <div class="col-md-3 text-muted">User:</div>
          <div class="col-md-4 text-muted">Relation:</div>
        </div>
        <div class="row">
          <div class="col-md-2" id="access_[% fi.file_id %]">
            [% SWITCH fi.access_level %]
            [% CASE "admin" %]
            Author/Admin/Reviewer
            [% IF fi.embargo %]
            <br />(until [% fi.embargo %])
            [% END %]
            [% IF fi.request_a_copy %]
            <br />(Request a Copy)
            [% END %]
            
            [% CASE "unibi" %]
            UniBi Only
            [% IF fi.embargo %]
            <br />(until [% fi.embargo %])
            [% END %]
            
            [% CASE "openAccess" %]
            Open Access
            
            [% END %]
          </div>
          <div class="col-md-3" id="updated_[% fi.file_id %]">
            [% fi.date_updated %]
          </div>
          <div class="col-md-3" id="creator_[% fi.file_id %]">
            [% fi.creator %]
          </div>
          <div class="col-md-4" id="relation_[% fi.file_id %]">
            [% fi.relation %]
          </div>
        </div>
        <div class="corner_up" id="corup_[% fi.file_id %]" onclick="javascript:deleteUploadedDocument([% fi.file_id %], this);"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
        <div class="corner_down" id="cordown_[% fi.file_id %]" onclick="javascript:edit_file('[% fi.file_id %]', '[% _id %]');"><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>

        <input type="hidden" id="file_[% fi.file_id %]" name="file" value='[% fi.file_json %]' />
      </div>
    [% END %]
    [% END %]
  </div>
    
  <div class="col-md-2">  
    <span id="sortFilesInput">
    [% FOREACH fi IN file.nsort('file_order') %]
      <input type="hidden" name="file_order" id="file_order_[% fi.file_id %]" value="[% fi.file_id %]" />
    [% END %]
    </span>
  </div>
</div>