[% show = 0 %]
[% FOREACH affil IN thisPerson.affiliation %]
  [% IF affil.organizationNumber == "10085" OR affil.organizationNumber == "2862170" %]
    [% show = 1 %]
    [% LAST %]
  [% END %]
[% END %]

[% IF show %]
<div class="row innerrow">
  <div class="col-md-12">
    <strong>{% fields.fileUpload.dropzone_confLetter.label %}</strong>
  </div>
</div>
        
  <script type="text/javascript">
  jQuery(document).ready(function() {
    var myDropzone_confLetter = new Dropzone("div#uploadConfletter", {
      params: {func : "uploadDocumentUpdate", recordOId: "[% recordOId %]", itype: "file", accessLevel: "openAccess", cancel: "", accept: 1, finalSubmit: "Accept and Submit"},
      createImageThumbnails: false,
    });
    myDropzone_confLetter.on("addedfile", function(file){
      var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-7 padded progress progress-striped active\"><div class=\"bar\" id=\"" + file.name + "_progress\" style=\"width: 0%;text-align:left;\"><span style=\"padding-left:10px;\">" + file.name + "</span></div></div></div>");
      file.previewElement.appendChild(fileName);
    });
    myDropzone_confLetter.on("uploadprogress", function(file, progress, bytesSent){
      var progressbar = document.getElementById(file.name + "_progress");
      progressbar.style.width = progress + "%";
    });
    myDropzone_confLetter.on("success", function(file,response){
      var progressbar = document.getElementById(file.name + "_progress");
      var progresselement = progressbar.parentNode.parentNode.parentNode;
      progresselement.parentNode.removeChild(progresselement);
      var resp = response;
      var regexp = /<body onload=\"javascript:updateOpener\(\)\">(.*?)<span>(.*?)<\/span><span>(.*?)<\/span><span>(.*?)<\/span><span>(.*?)<\/span>/g;
      var match = regexp.exec(resp);
      if(match){
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-2 text-muted\">Access Level:</div><div class=\"col-md-2 text-muted\">Upload Date:</div><div class=\"col-md-1 text-muted\">User:</div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\"><a href=\"[% h.shost %]/download/[% recordOId %]/" + match[1] + "\" target=\"_blank\">" + file.name + "</a></div></div>");
        
        var accessString = Dropzone.createElement("<div class=\"col-md-2\"><span>" + match[4] + "</span></div>");
        fileName.appendChild(accessString);
        
        var dateString = Dropzone.createElement("<div class=\"col-md-2\"><span>" + match[2] + "</span></div>");
        fileName.appendChild(dateString);
        
        var userString = Dropzone.createElement("<div class=\"col-md-1\"><span>" + match[3] + "</span></div>");
        fileName.appendChild(userString);
        
        file.previewElement.appendChild(fileName);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
        removeLink.addEventListener("click", function(e) {
          window.deleteUploadedDocument(match[1], this);
        });
        file.previewElement.appendChild(removeLink);
        
        var editLink = Dropzone.createElement("<div class=\"corner_down\"><a href=\"#\"><i class=\"icon icon-pencil\"></i></a></div>");
        editLink.addEventListener("click", function(e) {
          window.editFile(match[1],[% recordOId %],file.name,match[4],"","");
        });
        file.previewElement.appendChild(editLink);
        
        var licenses = document.getElementById('licenses');
        if(licenses){
          var liClass = licenses.className;
          var regexp = /collapse in/;
          var limatch = regexp.exec(liClass);
          if(!limatch){
            licenses.setAttribute("class", "collapse in");
          }
        }
        
        file.previewElement.setAttribute("id", match[1]);
      }
      else {
        var prevClass = file.previewElement;
        var regex = /(.*?)alert-success(.*)/g;
        var match = regex.exec(prevClass.className);
        match.shift();
        prevClass.className = "";
        prevClass.className = match.join("");
        prevClass.className += " alert-error";
        
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-5\"><b>File not uploaded!</b></div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\">" + file.name + "</div><div class=\"col-md-5\">" + resp + "</div></div>");
        file.previewElement.appendChild(fileName);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
        removeLink.addEventListener("click", function(e) {
          this.parentNode.parentNode.removeChild(this.parentNode);
        });
        file.previewElement.appendChild(removeLink);
      }
    });
    myDropzone_confLetter.on("error", function(file,response){
      var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-5\"><b>File not uploaded!</b></div></div>");
      file.previewElement.appendChild(tagsRow);
      
      var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\">" + file.name + "</div><div class=\"col-md-5\">" + response + "</div></div>");
      file.previewElement.appendChild(fileName);
      
      var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
      removeLink.addEventListener("click", function(e) {
        this.parentNode.parentNode.removeChild(this.parentNode);
      });
      file.previewElement.appendChild(removeLink);
    });
  });
  </script>
  
<div class="row" style="margin-left:15px;">
  <div class="dropzone alert alert-warning col-md-10" id="uploadConfletter">
    <div class="fallback">
      <div class="col-md-8">&nbsp;</div>
      <div class="col-md-8"><span>Your browser does not support drag'n'drop file uploads.</span></div>
      <div class="col-md-7">
        <a href="#" class="btn" onclick="javascript:editFile('','[% recordOId %]','','openAccess','','','','')" title="Add new file">Add a new file</a>
      </div>
      <div class="col-md-7">&nbsp;</div>
    </div>
          
    [% IF file %]
    [% FOREACH fi IN file.nsort('fileOrder') %]
      <div class="col-md-11 alert alert-success dz-preview dz-file-preview" id="[% fi.fileOId %]">
        <div class="row">
          <div class="col-md-3 padded text-muted">Filename:</div>
          <div class="col-md-3 text-muted">Access Level:</div>
          <div class="col-md-3 text-muted">Upload Date:</div>
          <div class="col-md-2 text-muted">User:</div>
        </div>
        <div class="row">
          <div class="col-md-3 padded">
            <a href="[% h.shost %]/download/[% recordOId %]/[% fi.fileOId %]" target="_blank" title="[% fi.fileName %]">[% fi.fileName %]</a>
          </div>
          <div class="col-md-3">
            [% SWITCH fi.accessLevel %]
            [% CASE "admin" %]
            Author/Admin/Reviewer
            
            [% CASE "lu" %]
            UniBi Only
            
            [% CASE "openAccess" %]
            Open Access
            
            [% END %]
          </div>
          <div class="col-md-3">
            [% fi.dateLastUploaded %]
          </div>
          <div class="col-md-2">
            [% fi.isUploadedBy.login %]
          </div>
        </div>
        <div class="corner_up" onclick="javascript:deleteUploadedDocument([% fi.fileOId %], this);"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
        <div class="corner_down" onclick="javascript:editFile('[% fi.fileOId %]','[% recordOId %]','[% fi.fileName %]','[% fi.accessLevel %]','[% fi.accessEmbargo %]','[% fi.openAccessLevel %]','[% fi.fileTitle %]','[% fi.description | replace("'","\\'") | replace('"','&quot;') %]');"><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
      </div>
    [% END %]
    [% END %]
  </div>
</div>
[% END %]