<div class="row innerrow">
  <div class="col-xs-10">
    {% fields.file_upload.dropzone_mainDoc.label %}
  </div>
</div>
  
<div class="row innerrow">
  <div class="dropzone alert alert-warning col-md-10" id="uploadFiles">
    <div class="fallback">
      <div class="col-md-8">&nbsp;</div>
      <div class="col-md-8"><span>Your browser does not support drag'n'drop file uploads.</span></div>
      <div class="col-md-7">
        <a href="#" class="btn" onclick="javascript:edit_file('','[% _id %]')" title="Add new file">Add a new file</a>
      </div>
      <div class="col-md-7">&nbsp;</div>
    </div>
    
    [% IF file %]
    [% FOREACH fi IN file.nsort('file_order') %]
      <div class="col-md-11 alert alert-success dz-preview dz-file-preview" id="[% fi.file_id %]">
        <div class="row">
          <div class="col-md-12 col-xs-10 padded">
            <span class="glyphicon glyphicon-file text-muted"></span> <a href="/download/[% _id %]/[% fi.file_id %]" target="_blank" title="[% fi.file_name %]">[% fi.file_name %]</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2 text-muted">Access Level:</div>
          <div class="col-xs-3 text-muted">Upload Date:</div>
          <div class="col-xs-3 text-muted">User:</div>
          <div class="col-xs-4 text-muted">Relation:</div>
        </div>
        <div class="row">
          <div class="col-xs-2" id="access_[% fi.file_id %]">
            [% SWITCH fi.access_level %]
            [% CASE "closed" %]
            Author/Reviewer
            [% IF fi.embargo %]
            <br />(until [% fi.embargo %])
            [% END %]
            [% IF fi.request_a_copy %]
            <br />(Request a Copy)
            [% END %]
            
            [% CASE "local" %]
            UniBi Only
            [% IF fi.embargo %]
            <br />(until [% fi.embargo %])
            [% END %]
            
            [% CASE "open_access" %]
            Open Access
            
            [% END %]
          </div>
          <div class="col-xs-3" id="updated_[% fi.file_id %]">
            [% fi.date_updated %]
          </div>
          <div class="col-xs-3" id="creator_[% fi.file_id %]">
            [% fi.creator %]
          </div>
          <div class="col-xs-4" id="relation_[% fi.file_id %]">
            [% fi.relation %]
          </div>
        </div>
        <div class="corner_up" id="corup_[% fi.file_id %]" onclick="delete_file([% fi.file_id %]);"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
        <div class="corner_down" id="cordown_[% fi.file_id %]" onclick="javascript:edit_file('[% fi.file_id %]', '[% _id %]');"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-pencil"></span></a></div>

        <input type="hidden" id="file_[% fi.file_id %]" name="file" value='[% fi.file_json %]' />
      </div>
    [% END %]
    [% END %]
  </div>
    
  <div class="col-md-2">  
    <span id="sortFilesInput">
    [% FOREACH fi IN file.nsort('file_order') %]
      <input type="hidden" name="file_order" id="file_order_[% fi.file_id %]" value="[% fi.file_id %]" />
    [% END %]
    </span>
  </div>
</div>
