<div class="row innerrow">
  <div class="col-md-12">
    <strong>{% fields.file_upload.dropzone_mainDoc.label %}</strong>
  </div>
</div>
        
  <script type="text/javascript">
  jQuery(document).ready(function() {
    var myDropzone = new Dropzone("div#uploadFiles", {
      params: {recordId: "[% id %]", itype: "file", accessLevel: "openAccess", cancel: "", accept: 1, finalSubmit: "Accept and Submit"},
      createImageThumbnails: false,
    });
    myDropzone.on("addedfile", function(file){
      var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-7 padded progress progress-striped active\"><div class=\"bar\" id=\"" + file.name + "_progress\" style=\"width: 0%;text-align:left;\"><span style=\"padding-left:10px;\">" + file.name + "</span></div></div></div>");
      file.previewElement.appendChild(fileName);
    });
    myDropzone.on("uploadprogress", function(file, progress, bytesSent){
      var progressbar = document.getElementById(file.name + "_progress");
      progressbar.style.width = progress + "%";
    });
    myDropzone.on("success", function(file,response){
      var progressbar = document.getElementById(file.name + "_progress");
      var progresselement = progressbar.parentNode.parentNode.parentNode;
      progresselement.parentNode.removeChild(progresselement);
      alert(response);
      var resp = JSON.parse(response);
      if(resp.success){
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-2 text-muted\">Access Level:</div><div class=\"col-md-2 text-muted\">Upload Date:</div><div class=\"col-md-1 text-muted\">User:</div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\"><a href=\"[% h.shost %]/download/[% id %]/" + resp.file_id + "\" target=\"_blank\">" + file.name + "</a></div></div>");
        
        var accessString = Dropzone.createElement("<div class=\"col-md-2\"><span>" + resp.access + "</span></div>");
        fileName.appendChild(accessString);
        
        var dateString = Dropzone.createElement("<div class=\"col-md-2\"><span>" + resp.date + "</span></div>");
        fileName.appendChild(dateString);
        
        var userString = Dropzone.createElement("<div class=\"col-md-1\"><span>" + resp.user + "</span></div>");
        fileName.appendChild(userString);
        
        file.previewElement.appendChild(fileName);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><span class=\"glyphicon glyphicon-remove\"></span></a></div>");
        removeLink.addEventListener("click", function(e) {
          window.deleteUploadedDocument(resp.file_id, this);
        });
        file.previewElement.appendChild(removeLink);
        
        var editLink = Dropzone.createElement("<div class=\"corner_down\"><a href=\"#\"><span class=\"glyphicon glyphicon-pencil\"></span></a></div>");
        editLink.addEventListener("click", function(e) {
          window.editFile(resp.file_id,[% id %],file.name,resp.access,"","");
        });
        file.previewElement.appendChild(editLink);
        
        var licenses = document.getElementById('licenses');
        if(licenses){
          var liClass = licenses.className;
          var regexp = /collapse in/;
          var limatch = regexp.exec(liClass);
          if(!limatch){
            licenses.setAttribute("class", "collapse in");
          }
        }
        
        file.previewElement.setAttribute("id", resp.file_id);
        var input_element = Dropzone.createElement('<input type=\'hidden\' id=\'file_' + resp.file_id + '\' name=\'file\' value=\'' + resp.file_json + '\' />');
        file.previewElement.appendChild(input_element);
        
        $('#sortFilesInput').append('<input type="hidden" name="file_order" value="' + resp.file_id + '" />');
      }
      else {
        var prevClass = file.previewElement;
        var regex = /(.*?)alert-success(.*)/g;
        var match = regex.exec(prevClass.className);
        match.shift();
        prevClass.className = "";
        prevClass.className = match.join("");
        prevClass.className += " alert-error";
        
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-5\"><b>File not uploaded!</b></div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\">" + file.name + "</div><div class=\"col-md-5\">" + resp.error + "</div></div>");
        file.previewElement.appendChild(fileName);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
        removeLink.addEventListener("click", function(e) {
          this.parentNode.parentNode.removeChild(this.parentNode);
        });
        file.previewElement.appendChild(removeLink);
      }
    });
    myDropzone.on("error", function(file,response){
      var resp = JSON.parse(response);
      var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-5\"><b>File not uploaded!</b></div></div>");
      file.previewElement.appendChild(tagsRow);
      
      var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\">" + file.name + "</div><div class=\"col-md-5\">" + resp.error + "</div></div>");
      file.previewElement.appendChild(fileName);
      
      var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
      removeLink.addEventListener("click", function(e) {
        this.parentNode.parentNode.removeChild(this.parentNode);
      });
      file.previewElement.appendChild(removeLink);
    });
  });
  </script>
  
<div class="row" style="margin-left:15px;">
  <div class="dropzone alert alert-warning col-md-10" id="uploadFiles">
    <div class="fallback">
      <div class="col-md-8">&nbsp;</div>
      <div class="col-md-8"><span>Your browser does not support drag'n'drop file uploads.</span></div>
      <div class="col-md-7">
        <a href="#" class="btn" onclick="javascript:editFile('','[% id %]','','openAccess','','','','')" title="Add new file">Add a new file</a>
      </div>
      <div class="col-md-7">&nbsp;</div>
    </div>
          
    [% IF file %]
    [% FOREACH fi IN file.nsort('fileOrder') %]
      <div class="col-md-11 alert alert-success dz-preview dz-file-preview" id="[% fi.file_id %]">
        <div class="row">
          <div class="col-md-3 padded text-muted">Filename:</div>
          <div class="col-md-3 text-muted">Access Level:</div>
          <div class="col-md-3 text-muted">Upload Date:</div>
          <div class="col-md-2 text-muted">User:</div>
        </div>
        <div class="row">
          <div class="col-md-3 padded">
            <a href="[% h.shost %]/download/[% id %]/[% fi.file_id %]" target="_blank" title="[% fi.file_name %]">[% fi.file_name %]</a>
          </div>
          <div class="col-md-3">
            [% SWITCH fi.access_level %]
            [% CASE "admin" %]
            Author/Admin/Reviewer
            
            [% CASE "lu" %]
            UniBi Only
            
            [% CASE "openAccess" %]
            Open Access
            
            [% END %]
          </div>
          <div class="col-md-3">
            [% fi.date_updated %]
          </div>
          <div class="col-md-2">
            [% fi.creator %]
          </div>
        </div>
        <div class="corner_up" onclick="javascript:deleteUploadedDocument([% fi.file_id %], this);"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
        <div class="corner_down" onclick="javascript:editFile('[% fi.file_id %]','[% id %]','[% fi.file_name %]','[% fi.access_level %]','[% fi.accessEmbargo %]','[% fi.openAccessLevel %]','[% fi.file_title %]','[% fi.description | replace("'","\\'") | replace('"','&quot;') %]');"><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
        [% USE JSON %]
        <input type="hidden" id="file_[% fi.file_id %]" name="file" value='[% fi.json %]' />
      </div>
    [% END %]
    [% END %]
  </div>
    
  <div class="col-md-2">  
    <span id="sortFilesInput">
    [% FOREACH fi IN file.nsort('file_order') %]
      <input type="hidden" name="file_order" value="[% fi.file_id %]" />
    [% END %]
    </span>
  </div>
</div>