<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_edition">{% fields.supplementary_fields.edition.label %}{% IF fields.supplementary_fields.edition.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="edition" id="id_edition" value="[% edition %]" editionholder="{% fields.supplementary_fields.edition.editionholder %}" class="form-control{% IF fields.supplementary_fields.edition.mandatory %} required{% END %}">
    </span>
  </div>
</div>
