[% lowtype = type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<span id="editorOnly" ng-controller="angularSearch">
  [% IF !editor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label>
        <select class="ed_only" id="ed_0">
        {% FOREACH creator IN fields.basic_fields.editor.label.keys %}
        <option value="{% fields.basic_fields.editor.label.$creator %}">{% creator %}</option>
        {% END %}
        </select>
        {% IF fields.basic_fields.editor.mandatory %}<span class="starMandatory">*</span>{% END %}&nbsp;<span ng-click="cloneEdonly($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.editor.mandatory %} data-mandatory="yes"{% END %} id="plusEditorMore"></span>
      </label>
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="editor_orig_first_name_0" value="" />
        <input type="hidden" id="editor_orig_last_name_0" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" id="editor_first_name_0" ng-model="editor.0.first_name" name="editor.0.first_name" placeholder="{% fields.basic_fields.editor.first_name.placeholder %}" class="form-control{% IF fields.basic_fields.editor.mandatory == "1" %} required{% END %}" value="" />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="editor_last_name_0" ng-model="editor.0.last_name" name="editor.0.last_name" placeholder="{% fields.basic_fields.editor.last_name.placeholder %}" class="form-control{% IF fields.basic_fields.editor.mandatory == "1" %} required{% END %}" value="" />
        </span>
        <input type="hidden" id="editor_id_0" name="editor.0.id" value="" />
        <input type="hidden" id="editor_full_name_0" name="editor.0.full_name" value="{{editor.0.last_name}}, {{editor.0.first_name}}">
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <input class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_0" data-type="editor_" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          <img id="editor_Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.editor.pevz_tooltip %}" />
          <script>
            $('#editorAuthorized0').tooltip();
          </script>
        </span>
      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN editor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label>
        <select class="ed_only" id="ed_[% loop.index %]">
          [% author_index = loop.index %]
          [% FOREACH creator IN confpath.fields.basic_fields.editor.label.keys.sort %]
            [% IF author_index == 0 OR confpath.fields.basic_fields.editor.label.$creator == "editor" %]
            <option value="[% confpath.fields.basic_fields.editor.label.$creator %]"[% IF confpath.fields.basic_fields.editor.label.$creator == "editor" %] selected="selected"[% END %]>[% creator %]</option>
            [% END %]
          [% END %]
        </select>
        {% IF fields.basic_fields.editor.mandatory %}<span class="starMandatory">*</span>{% END %}[% IF loop.index == 0 %]&nbsp;<span ng-click="cloneEdonly($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.editor.mandatory %} data-mandatory="yes"{% END %} id="plusEditorMore"></span>[% END %]
      </label>
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="editor_orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="editor_orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4">
          <input type="text" id="editor_first_name_[% loop.index %]" ng-model="editor.[% loop.index %].first_name" name="editor.[% loop.index %].first_name" placeholder="{% fields.basic_fields.editor.first_name.placeholder %}" class="form-control[% loop.first ? '{% fields.basic_fields.editor.mandatory == "1" ? " required" : "" %}' : '' %]" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="editor_last_name_[% loop.index %]" ng-model="editor.[% loop.index %].last_name" name="editor.[% loop.index %].last_name" placeholder="{% fields.basic_fields.editor.last_name.placeholder %}" class="form-control[% loop.first ? '{% fields.basic_fields.editor.mandatory == "1" ? " required" : "" %}' : '' %]" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <input type="hidden" id="editor_id_[% loop.index %]" ng-model="id_[% loop.index %]" ng-init="id_[% loop_index %]='[% name.id %]'" value="[% name.id %]" />
        <input type="hidden" id="editor_full_name_[% loop.index %]" name="editor.[% loop.index %].full_name" value="{{editor.[% loop.index %].last_name}}, {{editor.[% loop.index %].first_name}}">
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          [% IF name.id %]
            <img id="editor_Authorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="{% fields.basic_fields.editor.pevz_tooltip %}" />
            <script>
              $('#editor_Authorized[% loop.index %]').tooltip();
          </script>
          [% ELSE %]
            <img id="editor_Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.id %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>