<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_edition">
      {% fields.basic_fields.edition.label %}{% fields.supplementary_fields.edition.label %}{% IF fields.basic_fields.edition.mandatory OR fields.supplementary_fields.edition.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="edition" id="id_edition" value="[% edition %]" placeholder="{% fields.basic_fields.edition.placeholder %}{% fields.supplementary_fields.edition.placeholder %}" class="form-control{% IF fields.basic_fields.edition.mandatory OR fields.supplementary_fields.edition.mandatory %} required{% END %}"{% IF fields.basic_fields.edition.readonly OR fields.supplementary_fields.edition.readonly %} readonly="readonly"{% END %}>
    </span>
  </div>
</div>
