[% lowtype = type.lower.match('^bi') ? 'bithesis' : type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
<span id="editorOnly">
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label for="editor.0.first_name">{% fields.basic_fields.editor.label || fields.basic_fields.editor_solo.label %}{% fields.supplementary_fields.editor.label || fields.supplementary_fields.editor_solo.label %}</label>
      {% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator" id="editor">
      {% IF fields.basic_fields.editor.multiple OR fields.basic_fields.editor_solo.multiple OR fields.supplementary_fields.editor.multiple OR fields.supplementary_fields.editor_solo.multiple %}
      [% IF !editor %]
      <div class="row innerrow">
        <input type="hidden" id="editor_orig_first_name_0" value="" />
        <input type="hidden" id="editor_orig_last_name_0" value="" />
            
        <span class="form-group col-md-4 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">First Name</div>
            <input type="text" id="editor_first_name_0" name="editor.0.first_name" placeholder="{% fields.basic_fields.editor.first_name.placeholder || fields.basic_fields.editor_solo.first_name.placeholder %}{% fields.supplementary_fields.editor.first_name.placeholder || fields.supplementary_fields.editor_solo.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span onclick="add_field('editor');" class="hidden-lg hidden-md glyphicon glyphicon-plus"{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} data-mandatory="yes"{% END %}></span></div>
            <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          </div>
        </span>
        <span class="form-group col-md-6 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.editor.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Last Name</div>
            <input type="text" id="editor_last_name_0" name="editor.0.last_name" placeholder="{% fields.basic_fields.editor.last_name.placeholder || fields.basic_fields.editor_solo.last_name.placeholder || fields.supplementary_fields.editor.last_name.placeholder || fields.supplementary_fields.editor_solo.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('editor');" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} data-mandatory="yes"{% END %}></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
            <div class="input-group-addon"><span id="editor_link_pevz_0" onclick="linkPevz(this);" data-type="editor_"><img id="editor_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20px" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.editor.pevz_tooltip || fields.basic_fields.editor_solo.pevz_tooltip || fields.supplementary_fields.editor.pevz_tooltip || fields.supplementary_fields.editor_solo.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="editor_revert_0" data-type="editor_" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
          <script>
            $('#editor_Authorized0').tooltip();
            $('#editor_revert_0').tooltip();
          </script>
        </span>
        
        <input type="hidden" id="editor_id_0" name="editor.0.id" value="" />
      </div>
    [% ELSE %]
    [% FOREACH name IN editor %]
      <div class="row innerrow">
        <input type="hidden" id="editor_orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="editor_orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">First Name</div>
            <input type="text" id="editor_first_name_[% loop.index %]" name="editor.[% loop.index %].first_name" placeholder="{% fields.basic_fields.editor.first_name.placeholder || fields.basic_fields.editor_solo.first_name.placeholder || fields.supplementary_fields.editor.first_name.placeholder || fields.supplementary_fields.editor_solo.first_name.placeholder %}" class="form-control{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
            <div class="input-group-addon"><span onclick="add_field('editor');" class="hidden-lg hidden-md glyphicon glyphicon-plus"{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} data-mandatory="yes"{% END %}></span></div>
          </div>
        </span>
        <span class="form-group col-md-6 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Last Name</div>
            <input type="text" id="editor_last_name_[% loop.index %]" name="editor.[% loop.index %].last_name" placeholder="{% fields.basic_fields.editor.last_name.placeholder || fields.basic_fields.editor_solo.last_name.placeholder || fields.supplementary_fields.editor.last_name.placeholder || fields.supplementary_fields.editor_solo.last_name.placeholder %}" class="form-control{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('editor');" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} data-mandatory="yes"{% END %}></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
            <div class="input-group-addon"><span id="editor_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="editor_"><img id="editor_Authorized[% loop.index %]" [% IF name.id %]src="/images/biAuthorized.png"[% ELSE %]src="/images/biNotAuthorized.png"[% END %] border="0" height="20px" [% IF name.id %]alt="Authorized"[% ELSE %]alt="Not Authorized"[% END %] data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.editor.pevz_tooltip || fields.basic_fields.editor_solo.pevz_tooltip || fields.supplementary_fields.editor.pevz_tooltip || fields.supplementary_fields.editor_solo.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="editor_revert_[% loop.index %]" data-type="editor_" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
        </span>
        <script>
            $('#editor_Authorized[% loop.index %]').tooltip();
            $('#editor_revert_[% loop.index %]').tooltip();
          </script>
        <input type="hidden" id="editor_id_[% loop.index %]" value="[% name.id %]" />
      </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <input type="hidden" id="editor_orig_first_name_0" value="" />
      <input type="hidden" id="editor_orig_last_name_0" value="" />
            
      <span class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">First Name</div>
          <input type="text" id="editor_first_name_0" name="editor.0.first_name" placeholder="{% fields.basic_fields.editor.first_name.placeholder || fields.basic_fields.editor_solo.first_name.placeholder %}{% fields.supplementary_fields.editor.first_name.placeholder || fields.supplementary_fields.editor_solo.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} required{% END %}" value="[% editor.0.first_name %]" />
          <div class="input-group-addon"></div>
        </div>
      </span>
      <span class="form-group col-md-6 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.editor.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">Last Name</div>
          <input type="text" id="editor_last_name_0" name="editor.0.last_name" placeholder="{% fields.basic_fields.editor.last_name.placeholder || fields.basic_fields.editor_solo.last_name.placeholder || fields.supplementary_fields.editor.last_name.placeholder || fields.supplementary_fields.editor_solo.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.editor.mandatory OR fields.basic_fields.editor_solo.mandatory OR fields.supplementary_fields.editor.mandatory OR fields.supplementary_fields.editor_solo.mandatory %} required{% END %}" value="[% editor.0.last_name %]" />
          <div class="input-group-addon"><span id="editor_link_pevz_0" onclick="linkPevz(this);" data-type="editor_"><img id="editor_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20px" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.editor.pevz_tooltip || fields.basic_fields.editor_solo.pevz_tooltip || fields.supplementary_fields.editor.pevz_tooltip || fields.supplementary_fields.editor_solo.pevz_tooltip %}" /></span></div>
          <div class="input-group-addon"><span id="editor_revert_0" data-type="editor_" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
        </div>
        <script>
          $('#editor_Authorized0').tooltip();
          $('#editor_revert_0').tooltip();
        </script>
      </span>
      
      <input type="hidden" id="editor_id_0" name="editor.0.id" value="[% editor.0.id %]" />
    </div>
    {% END %}
    </div>
  </div>
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>