<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_email">
      {% fields.basic_fields.email.label %}{% fields.supplementary_fields.email.label %}
    </label>
    {% IF fields.basic_fields.email.mandatory OR fields.supplementary_fields.email.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="sticky{% IF fields.basic_fields.email.mandatory OR fields.supplementary_fields.email.mandatory %} mandatory{% END %}">
          <input type="text" name="email" id="id_email" value="[% email %]" placeholder="{% fields.basic_fields.email.placeholder %}{% fields.supplementary_fields.email.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.email.mandatory OR fields.supplementary_fields.email.mandatory %} required{% END %}"{% IF fields.basic_fields.email.readonly OR fields.supplementary_fields.email.readonly %} readonly="readonly"{% END %}>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.email.mandatory OR fields.supplementary_fields.email.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.email.label_short || fields.basic_fields.email.label %}{% fields.supplementary_fields.email.label_short || fields.supplementary_fields.email.label %}</div>
          <input type="text" name="email" id="id_email" value="[% email %]" placeholder="{% fields.basic_fields.email.placeholder %}{% fields.supplementary_fields.email.placeholder %}" class="sticky form-control{% IF fields.basic_fields.email.mandatory OR fields.supplementary_fields.email.mandatory %} required{% END %}"{% IF fields.basic_fields.email.readonly OR fields.supplementary_fields.email.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>