<div class="row innerrow" ng-controller="angularSearch">
  [% external_identifier_list = h.get_list('external_identifier') %]
  <div class="col-md-2">
    <label for="extId">
      {% fields.supplementary_fields.external_id.label %}
      {% IF fields.supplementary_fields.external_id.mandatory %}<span class="starMandatory">*</span>&nbsp;{% END %}{% IF fields.supplementary_fields.external_id.multiple %}<span ng-click="cloneExtid($event)" class="glyphicon glyphicon-plus"{% IF fields.supplementary_fields.external_id.mandatory %} data-mandatory="yes"{% END %} id="plusExtId"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10" id="extId">
    [% IF !external_id %]
    <div class="form-group row innerrow">
      <div class="col-md-3">
        <select class="form-control" name="external_id.{{source}}" ng-model="source">
          <option value="">-- Select --</option>
          [% FOREACH extid IN external_identifier_list.keys %]
          <option value="[% extid %]">[% external_identifier_list.$extid.name %]</option>
          [% END %]
        </select>
      </div>
      <div class="col-md-6">
        <input type="text" value="" class="form-control" name="external_id.{{source}}.value" id="external_id_0" />
      </div><!-- input-group -->
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('external_id_0').value = '';"></div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH ext_id IN external_id %]
      <div class="form-group row innerrow">
        <div class="col-md-3">
          <select class="form-control" name="external_id.{{source}}">
            <option value="">-- Select --</option>
            [% FOREACH extid IN external_identifier_list.keys %]
            <option value="[% extid %]"[% IF extid == ext_id.id %] selected="selected"[% END %]>[% external_identifer_list.$extid.name %]</option>
            [% END %]
          </select>
        </div>
        <div class="col-md-6">
          <input type="text" value="[% ext_id.value %]" class="form-control" name="external_id.{{source}}.value" id="external_id_[% loop.index %]" />
        </div><!-- input-group -->
        <div class="col-md-1">
          [% IF loop.index == "0" %]
          <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('external_id_[% loop.index %]').value = '';"></div>
          [% ELSE %]
          <div class="glyphicon glyphicon-minus single"></div>
          [% END %]
        </div>
      </div>
      [% END %]
    [% END %]
  </div>
</div>
