<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_ipc">
      {% fields.basic_fields.ipc.label %}{% fields.supplementary_fields.ipc.label %}
    </label>
    {% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="sticky{% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %} mandatory{% END %}">
          <input type="text" name="ipc" id="id_ipc" value="[% ipc || "{% fields.basic_fields.ipc.defaultvalue ? fields.basic_fields.ipc.defaultvalue : "" %}" || "{% fields.supplementary_fields.ipc.defaultvalue ? fields.supplementary_fields.ipc.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.ipc.placeholder %}{% fields.supplementary_fields.ipc.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %} required{% END %}"{% IF fields.basic_fields.ipc.readonly OR fields.supplementary_fields.ipc.readonly %} readonly="readonly"{% END %}/>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.ipc.label_short %}{% fields.supplementary_fields.ipc.label_short %}</div>
          <input type="text" name="ipc" id="id_ipc" value="[% ipc || "{% fields.basic_fields.ipc.defaultvalue ? fields.basic_fields.ipc.defaultvalue : "" %}" || "{% fields.supplementary_fields.ipc.defaultvalue ? fields.supplementary_fields.ipc.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.ipc.placeholder %}{% fields.supplementary_fields.ipc.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %} required{% END %}"{% IF fields.basic_fields.ipc.readonly OR fields.supplementary_fields.ipc.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>