<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_ipc">
      {% fields.basic_fields.ipc.label %}{% fields.supplementary_fields.ipc.label %}
    </label>
    {% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="ipc" id="id_ipc" value="[% ipc || "{% fields.basic_fields.ipc.defaultvalue ? fields.basic_fields.ipc.defaultvalue : "" %}" || "{% fields.supplementary_fields.ipc.defaultvalue ? fields.supplementary_fields.ipc.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.ipc.placeholder %}{% fields.supplementary_fields.ipc.placeholder %}" class="form-control{% IF fields.basic_fields.ipc.mandatory OR fields.supplementary_fields.ipc.mandatory %} required{% END %}"{% IF fields.basic_fields.ipc.readonly OR fields.supplementary_fields.ipc.readonly %} readonly="readonly"{% END %}/>
    </span>
  </div>
</div>