<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.ipn.mandatory OR fields.supplementary_fields.ipn.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_ipn">
      {% fields.basic_fields.ipn.label %}{% fields.supplementary_fields.ipn.label %}
    </label>
    {% IF fields.basic_fields.ipn.mandatory OR fields.supplementary_fields.ipn.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="ipn" id="id_ipn" value="[% ipn || "{% fields.basic_fields.ipn.defaultvalue ? fields.basic_fields.ipn.defaultvalue : "" %}" || "{% fields.supplementary_fields.ipn.defaultvalue ? fields.supplementary_fields.ipn.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.ipn.placeholder %}{% fields.supplementary_fields.ipn.placeholder %}" class="form-control{% IF fields.basic_fields.ipn.mandatory OR fields.supplementary_fields.ipn.mandatory %} required{% END %}"{% IF fields.basic_fields.ipn.readonly OR fields.supplementary_fields.ipn.readonly %} readonly="readonly"{% END %}/>
    </span>
  </div>
</div>