<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.issue.mandatory OR fields.supplementary_fields.issue.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_issue">
      {% fields.basic_fields.issue.label %}{% fields.supplementary_fields.issue.label %}
    </label>
    {% IF fields.basic_fields.issue.mandatory OR fields.supplementary_fields.issue.mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="issue" id="id_issue" value="[% issue %]" placeholder="{% fields.basic_fields.issue.placeholder %}{% fields.supplementary_fields.issue.placeholder %}" class="form-control{% IF fields.basic_fields.issue.mandatory OR fields.supplementary_fields.issue.mandatory %} required{% END %}"{% IF fields.basic_fields.issue.readonly OR fields.supplementary_fields.issue.readonly %} readonly="readonly"{% END %}/>
    </span>
  </div>
</div>