<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_issue">
      {% fields.basic_fields.issue.label %}{% fields.supplementary_fields.issue.label %}{% IF fields.basic_fields.issue.mandatory OR fields.supplementary_fields.issue.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="issue" id="id_issue" value="[% issue || "{% fields.basic_fields.issue.defaultvalue ? fields.basic_fields.issue.defaultvalue : "" %}" || "{% fields.supplementary_fields.issue.defaultvalue ? fields.supplementary_fields.issue.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.issue.placeholder || fields.supplementary_fields.issue.placeholder %}" class="form-control{% IF fields.basic_fields.issue.mandatory OR fields.supplementary_fields.issue.mandatory %} required{% END %}">
    </span>
  </div>
</div>