// Tab forward two to three
$('#twoToThree').click(function(e){
if($('#id_dataReuseLicense').length || $('#id_openDataRelease').length){
  if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && (!$('#id_openDataRelease').is(':checked') || $('#id_dataReuseLicense').val() == '')){
    if($('#id_dataReuseLicense').val() == ''){
      $('#id_dataReuseLicense').parent().removeClass('alert-info');
      $('#id_dataReuseLicense').parent().addClass('alert-danger');
      alert('You need to choose a Data Re-Use License because you have attached files to this record.');
      e.stopImmediatePropagation();
    }
    if(!$('#id_openDataRelease').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('You need to accept the Open Data Release Statement because you have attached files to this record.');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else if ($('.dropzone').first().children().length > 2 && $($('.dropzone').first().children()[1]).attr('class') == "fallback" && (!$('#id_openDataRelease').is(':checked') || $('#id_dataReuseLicense').val() == '')){
    if($('#id_dataReuseLicense').val() == ''){
      $('#id_dataReuseLicense').parent().removeClass('alert-info');
      $('#id_dataReuseLicense').parent().addClass('alert-danger');
      alert('You need to choose a Data Re-Use License because you have attached files to this record.');
      e.stopImmediatePropagation();
    }
    if(!$('#id_openDataRelease').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('You need to accept the Open Data Release Statement because you have attached files to this record.');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else {
    if($('.dropzone').first().children().length == 1){
      if($('#id_dataReuseLicense').val() != ''){
        $('#id_dataReuseLicense').val('');
      }
      if($('#id_openDataRelease').is(':checked')){
        $('#id_openDataRelease').prop("checked", false);
      }
    }

    $('#file_upload, #li_file_upload').removeClass('active');
    $('#supplementary_ields, #li_supplementary_fields').addClass('active');
    $('a[href=#supplementary_fields]').attr('data-toggle','tab');
    $('#li_supplementary_fields').css('visibility','visible');
  }
}
else {
    $('#file_upload, #li_file_upload').removeClass('active');
    $('#supplementary_fields, #li_supplementary_fields').addClass('active');
    $('a[href=#supplementary_fields]').attr('data-toggle','tab');
    $('#li_supplementary_fields').css('visibility','visible');
}
});


// Two to One
$('#twoToOne').click(function(){
  $('#li_file_upload').removeClass('active');
  $('#li_basic_fields').addClass('active');
});


function edit_file(fileOId, recordOId, fileName, accessLevel, accessEmbargo, openAccessDate, fileTitle, fileDescription){
  //var fileid = self.document.getElementById('id_uploadedFileOId');
  //fileid.value = fileOId;
  $('#id_file_id').val(fileOId);
  //var recid = self.document.getElementById('id_recordOId');
  //recid.value = recordOId;
  $('#id_record_id').val(recordOId);
  //var name = self.document.getElementById('id_fileName');
  //name.value = fileName;
  $('#id_fileName').val(fileName);
  //var title = self.document.getElementById('id_fileTitle');
  //if(fileTitle){title.value = fileTitle;}
  if(fileTitle){
    $('#id_fileTitle').val(fileTitle);
  }
  //var description = self.document.getElementById('id_fileDescription');
  //if(fileDescription){description.value = fileDescription;}
  if(fileDescription){
    $('#id_fileDescription').val(fileDescription);
  }
  var access;
  if(accessLevel == "Open Access" || accessLevel == "openAccess"){
    access = $('#id_accessLevel_openAccess');
    //access = self.document.getElementById('id_accessLevel_openAccess');
    $('#id_accessEmbargo').attr('disabled','disabled');
    //self.document.getElementById('id_accessEmbargo').disabled="disabled";
  }
  else if(accessLevel == "UniBi Only" || accessLevel == "unibi"){
    access = $('#id_accessLevel_unibi');
    //access = self.document.getElementById('id_accessLevel_lu');
    $('#id_accessEmbargo').attr('disabled','');
    //self.document.getElementById('id_accessEmbargo').disabled="";
  }
  else if(accessLevel == "Author/Admin/Reviewer" || accessLevel == "admin"){
    access = $('#id_accessLevel_admin');
    //access = self.document.getElementById('id_accessLevel_admin');
    $('#id_accessEmbargo').attr('disabled','');
    //self.document.getElementById('id_accessEmbargo').disabled="";
  }
  access.attr('checked','checked');
  //access.checked = "checked";
  $('#id_accessEmbargo').val(accessEmbargo);
  //var embargo = self.document.getElementById('id_accessEmbargo');
  //embargo.value = accessEmbargo;
  $('#id_openAccessDate').val(openAccessDate);
  //var accdate = self.document.getElementById('id_openAccessDate');
  //accdate.value = openAccessDate;
  
  var fileNameTag = self.document.getElementById('fileNameTag');
  fileNameTag.style.display = "block";

  $('#upload_file').modal('show'); 
  
}

function deleteUploadedDocument(fileId, recordId, fileName){
  if (confirm("Are you sure you want to delete this uploaded document? Any external links will be broken! If you need to update an existing file to a new version you should edit the corresponding entry in the list and re-upload the file")) {
    $('#' + fileId).remove();
    $.post( "/upload/delete", { id: recordId, filename: fileName });
  }
}

function deleteRelMat(materialOId, otherOId) {
   if (confirm("Are you sure you want to delete this related material/relation")) {
     $('#' + materialOId).children('.col-md-1').last().remove();
     $('#' + materialOId).append('<div class="col-md-1"><img src="/images/preloader_circle.gif" /></div>');
     var xmlhttp;
     if (window.XMLHttpRequest) {
       // code for IE7+, Firefox, Chrome, Opera, Safari
       xmlhttp = new XMLHttpRequest();
     } else {
       // code for IE6, IE5
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
     }
     
     xmlhttp.onreadystatechange = function() {
       if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
         $('#' + materialOId).remove();
       }
     }
     
     var url = "/luur/record_material?func=deleteRelatedMaterial&recordOId=[% recordOId %]&otherObjectOId=" + otherOId + "&deleteRelatedMaterialOId=" + materialOId;
     xmlhttp.open("GET", url, true);
     xmlhttp.send();

   }
}