$('#fourToThree').click(function(){
  $('#li_related_material').removeClass('active');
  $('#li_supplementary_fields').addClass('active');
});

//minus
$(document).on('click', '.connect', function(){
  var index = $(this).parent().parent().parent().index();
  $(this).parent().parent().parent().remove();
});

$('select.relmat').on('change', function() {
  var selid = $(this).attr('id');
  var selval = $(this).val();
  var arr = selid.split('_');
  $('#reljson_' + arr[1]).val('{"record": {"id": ' + arr[1] + ', "relation": "' + selval + '"}}');
});

$('#add_relurl').click(function(){
  var url = $('#relurl_url').val();
  var title = $('#relurl_title').val();
  var description = $('#relurl_description').val();
  
  if(!url){
    $('#relurl_url').parent().addClass('has-error');
  }
  if(!title){
    $('#relurl_title').parent().addClass('has-error');
  }
  
  if(url && title){
    $('#relurl_title').parent().removeClass('has-error');
    $('#relurl_url').parent().removeClass('has-error');
    
    var index = $('#url div.innerrow').length;
    
    $('#url').append('<div class="row innerrow"><div class="col-md-2"><select class="relurl" id="urlselect_' + index + '">[% FOREACH key IN h.config.lists.relations_link.keys.nsort %]<option value="[% h.config.lists.relations_link.$key.relation %]">[% h.config.lists.relations_link.$key.link_text %]</option>[% END %]</select></div><div class="col-md-10"><span class="form-group col-md-9"><span class="glyphicon glyphicon-link"></span> <a href="' + url + '" target="_blank">' + title + '</a><br /><span class="text-muted">' + description + '</span><input type="hidden" id="relurljson_0" name="related_material" value=\'{"link": {"url": "' + $('#relurl_url').val() + '", "title": "' + $('#relurl_title').val() + '", "description": "' + $('#relurl_description').val() + '", "relation": "earlier_version"}}\' /></span><span class="col-md-1"><span class="glyphicon glyphicon-minus connect"></span></span></div></div>');
    $('#relurl_url').val('');
    $('#relurl_title').val('');
    $('#relurl_description').val('');
  }
});

$('select.relurl').on('change', function() {
  var selid = $(this).attr('id');
  var relation = $(this).val();
  var arr = selid.split('_');
  var index = arr[1];
  var json = jQuery.parseJSON($('#relurljson_' + index).val());
  
  json.link.relation = relation;
  
  //$('#relurljson_' + index).val('{"link": {"url": ' + arr[1] + ', "title": "", "description": "", "relation": "' + selval + '"}}');
  $('#relurljson_' + index).val(JSON.stringify(json));
});