// Tab forward two to three
$('.twoToThree').click(function(e){
if($('#id_data_reuse_license').length || $('#id_open_data_release').length){
  if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && (!$('#id_open_data_release').is(':checked') || $('#id_data_reuse_license').val() == '')){
    if($('#id_data_reuse_license').val() == ''){
      $('#id_data_reuse_license').parent().removeClass('alert-info');
      $('#id_data_reuse_license').parent().addClass('alert-danger');
      alert('{% fields.file_upload.license.data_reuse_license.alert %}');
      e.stopImmediatePropagation();
    }
    if(!$('#id_open_data_release').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('{% fields.file_upload.license.open_data_release.alert %}');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else if ($('.dropzone').first().children().length > 2 && $($('.dropzone').first().children()[1]).attr('class') == "fallback" && (!$('#id_open_data_release').is(':checked') || $('#id_data_reuse_license').val() == '')){
    if($('#id_data_reuse_license').val() == ''){
      $('#id_data_reuse_license').parent().removeClass('alert-info');
      $('#id_data_reuse_license').parent().addClass('alert-danger');
      alert('{% fields.file_upload.license.data_reuse_license.alert %}');
      e.stopImmediatePropagation();
    }
    if(!$('#id_open_data_release').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('{% fields.file_upload.license.open_data_release.alert %}');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else {
    if($('.dropzone').first().children().length == 1){
      if($('#id_data_reuse_license').val() != ''){
        $('#id_data_reuse_license').val('');
      }
      if($('#id_open_data_release').is(':checked')){
        $('#id_open_data_release').prop("checked", false);
      }
    }

    $('#file_upload, #li_file_upload').removeClass('active');
    $('#supplementary_fields, #li_supplementary_fields').addClass('active');
    $('#li_supplementary_fields').children('a').attr('href','#supplementary_fields');
    $('#li_supplementary_fields').children('a').attr('data-toggle','tab');
    $('#li_supplementary_fields').removeClass('disabled');
    $('a[href=#supplementary_fields]').attr('data-toggle','tab');
    $('#li_supplementary_fields').css('visibility','visible');
  }
}
else if($('#id_pub_license').length){
  if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && !$('#id_pub_license').is(':checked')){
    if(!$('#id_pub_license').is(':checked')) {
      $('#pub_license_alert').removeClass('alert-info');
      $('#pub_license_alert').addClass('alert-danger');
      alert('{% fields.file_upload.license.pub_license.alert %}');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else if ($('.dropzone').first().children().length > 2 && $($('.dropzone').first().children()[1]).attr('class') == "fallback" && !$('#id_pub_license').is(':checked')){
    if(!$('#id_pub_license').is(':checked')) {
      $('#pub_license_alert').removeClass('alert-info');
      $('#pub_license_alert').addClass('alert-danger');
      alert('{% fields.file_upload.license.pub_license.alert %}');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else {
    if($('.dropzone').first().children().length == 1){
      if($('#id_pub_license').is(':checked')){
        $('#id_pub_license').prop("checked", false);
      }
    }

    $('#file_upload, #li_file_upload').removeClass('active');
    $('#supplementary_fields, #li_supplementary_fields').addClass('active');
    $('#li_supplementary_fields').children('a').attr('href', '#supplementary_fields');
    $('#li_supplementary_fields').children('a').attr('data-toggle', 'tab');
    $('#li_supplementary_fields').removeClass('disabled');
    $('a[href=#supplementary_fields]').attr('data-toggle','tab');
    $('#li_supplementary_fields').css('visibility','visible');
  }
}
else {
    $('#file_upload, #li_file_upload').removeClass('active');
    $('#supplementary_fields, #li_supplementary_fields').addClass('active');
    $('#li_supplementary_fields').children('a').attr('href','#supplementary_fields');
    $('#li_supplementary_fields').children('a').attr('data-toggle','tab');
    $('#li_supplementary_fields').removeClass('disabled');
    $('a[href=#supplementary_fields]').attr('data-toggle','tab');
    $('#li_supplementary_fields').css('visibility','visible');
}
});

$('#li_supplementary_fields').click(function(){
  if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && !$('#id_pub_license').is(':checked')){
    $('#pub_license_alert').removeClass('alert-info');
    $('#pub_license_alert').addClass('alert-danger');
    alert('{% fields.file_upload.license.pub_license.alert %}');
    $('#li_supplementary_fields').children('a').attr('href','#');
    $('#li_supplementary_fields').children('a').attr('data-toggle','');
    $('#li_supplementary_fields').addClass('disabled');
    document.location.href = "#stepTwo";
    e.stopImmediatePropagation();
  }
});


// Two to One
$('.twoToOne').click(function(){
  $('#li_file_upload').removeClass('active');
  $('#li_basic_fields').addClass('active');
});


function edit_file(fileOId){ //, recordOId, fileName, accessLevel, accessEmbargo, openAccessDate, fileTitle, fileDescription){

  var json = jQuery.parseJSON($('#file_' + fileOId).val());
  
  $('#id_file_id').val(json.file_id);

  $('#id_record_id').val([% id %]);

  $('#id_fileName').val(json.file_name);

  if(json.title){
    $('#id_fileTitle').val(json.title);
  }

  if(json.description){
    $('#id_fileDescription').val(json.description);
  }
  
  if(json.relation != "main_file"){
    $('#id_select_relation option[value="' + json.relation + '"]').prop('selected', true)
  }
  else {
    $('#id_select_relation option[value="main_file"]').prop('selected', true);
  }

  if(json.access_level == "openAccess"){
    $('#id_accessLevel_openAccess').prop('checked',true);
    $('#id_accessEmbargo').prop('disabled',true);
  }
  else if(json.access_level == "unibi"){
    $('#id_accessLevel_unibi').prop('checked',true);
    $('#id_accessEmbargo').prop('disabled',false);
  }
  else if(json.access_level == "admin"){
    $('#id_accessLevel_admin').prop('checked',true);
    $('#id_accessEmbargo').prop('disabled',false);
  }
  else if(json.access_level == "request"){
    $('#id_accessLevel_request').prop('checked',true);
    $('#id_accessEmbargo').prop('disabled',false);
  }

  if(json.embargo && json.embargo != ""){
    $('#id_accessEmbargo').prop('checked',true);
    $('#id_embargo').prop('disabled', false);
    $('#id_embargo').val(json.embargo);
  }
  
  var fileNameTag = self.document.getElementById('fileNameTag');
  fileNameTag.style.display = "block";

  $('#upload_file').modal('show'); 
  
}

function deleteUploadedDocument(fileId, recordId, fileName){
  if (confirm("Are you sure you want to delete this uploaded document? Any external links will be broken! If you need to update an existing file to a new version you should edit the corresponding entry in the list and re-upload the file")) {
    $('#' + fileId).remove();
    $('#file_order_' + fileId).remove();
    $.post( "/upload/delete", { id: recordId, filename: fileName });
  }
}

function deleteRelMat(materialOId, otherOId) {
   if (confirm("Are you sure you want to delete this related material/relation")) {
     $('#' + materialOId).children('.col-md-1').last().remove();
     $('#' + materialOId).append('<div class="col-md-1"><img src="/images/preloader_circle.gif" /></div>');
     var xmlhttp;
     if (window.XMLHttpRequest) {
       // code for IE7+, Firefox, Chrome, Opera, Safari
       xmlhttp = new XMLHttpRequest();
     } else {
       // code for IE6, IE5
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
     }
     
     xmlhttp.onreadystatechange = function() {
       if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
         $('#' + materialOId).remove();
       }
     }
     
     var url = "/luur/record_material?func=deleteRelatedMaterial&recordOId=[% recordOId %]&otherObjectOId=" + otherOId + "&deleteRelatedMaterialOId=" + materialOId;
     xmlhttp.open("GET", url, true);
     xmlhttp.send();

   }
}

$(function () {
  $(".dropzone").sortable({
    containerSelector: 'div.dz-preview',
    itemSelector: 'div.dz-preview',
    onDrop: function ($item, container, _super) {
      var id = $item.attr('id');
      $('#sortFilesInput input[value="' + id + '"]').remove();
      if($item.index() == 1){
        $('#sortFilesInput').prepend('<input type="hidden" name="file_order" id="file_order_' + id + '" value="' + id + '"/>');
      }
      else {
        var itemindex = $item.index() - 1;
        $('#sortFilesInput input:nth-child(' + itemindex + ')').after('<input type="hidden" name="file_order" id="file_order_' + id + '" value="' + id + '"/>');
      }
      $item.removeClass("dragged").removeAttr("style");
      $("body").removeClass("dragging");
    }
  });
});