// Placeholder for MSIE
if(navigator.userAgent.indexOf('MSIE') != -1){
  $('[placeholder]').focus(function() {
    var input = $(this);
    if (input.val() == input.attr('placeholder')) {
      input.val('');
      input.removeClass('placeholder');
    }
  }).blur(function() {
    var input = $(this);
    if (input.val() == '' || input.val() == input.attr('placeholder')) {
      input.addClass('placeholder');
      input.val(input.attr('placeholder'));
    }
  }).blur();
  $('[placeholder]').parents('form').submit(function() {
    $(this).find('[placeholder]').each(function() {
      var input = $(this);
      if (input.val() == input.attr('placeholder')) {
        input.val('');
      }
    })
  });
}

$(document).keypress(function(e){
    if (e.which == 13){
        $("#oneToTwo").click();
    }
});

// Tab forward one to two
$('.oneToTwo').click(function(e){
  var check = 1;
  var oneauthor = 0;
  $('.creator').children('div').each(function(){
    if($(this).children('span').eq(0).children().eq(0).hasClass("required") && !$(this).children('span').eq(0).children().eq(0).val()){
      $(this).children('span').eq(0).addClass("has-error");
    }
    else if($(this).children('span').eq(0).children().eq(0).val() && $(this).children('span').eq(0).hasClass("has-error")){
      $(this).children('span').eq(0).removeClass("has-error");
    }
    
    if($(this).children('span').eq(1).children().eq(0).hasClass("required") && !$(this).children('span').eq(1).children().eq(0).val()){
      $(this).children('span').eq(1).addClass("has-error");
    }
    else if($(this).children('span').eq(1).children().eq(0).val() && $(this).children('span').eq(1).hasClass("has-error")){
      $(this).children('span').eq(1).removeClass("has-error");
    }
    
    if($(this).children('span').eq(0).children().eq(0).val() && $(this).children('span').eq(1).children().eq(0).val()){
      oneauthor = 1;
    }
  });
  if(!oneauthor){
    check = 0;
  }
  
  $('.required').each(function(){
    if(!$(this).val()){
      $(this).parents('div.form-group').addClass('has-error');
      check = 0;
    }
    else if($(this).val() && ($(this).val() == "Publication Title" || $(this).val() == "First Name" || $(this).val() == "Last Name" || $(this).val() == "YYYY")){
      $(this).parents('div.form-group').addClass('has-error');
      check = 0;
    }
    else{
      $(this).parents('div.form-group').removeClass('has-error');
    }
  });
  
  var year = $('#id_year').val();
  var currentYear = (new Date).getFullYear();
  var maxYear = currentYear + 5;
  if(year.length < 4 || !year.match(/^\d+$/) || year < 1930 || year > maxYear){
    check = 0;
    $('#id_year').parents('div.innerrow').addClass('has-error');
    $('#id_year').val("");
    $('#id_year').attr("placeholder", "1930 < YYYY < " + maxYear);
  }
  
  {% IF edit_mode == "expert" %}
  if($('#id_data_reuse_license').length || $('#id_open_data_release').length){
    if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && (!$('#id_open_data_release').is(':checked') || $('#id_data_reuse_license').val() == '')){
      if($('#id_data_reuse_license').val() == ''){
        $('#id_data_reuse_license').parent().removeClass('alert-info');
        $('#id_data_reuse_license').parent().addClass('alert-danger');
        alert('{% fields.file_upload.license.data_reuse_license.alert %}');
        e.stopImmediatePropagation();
      }
      if(!$('#id_open_data_release').is(':checked')) {
        $('#odralert').removeClass('alert-info');
        $('#odralert').addClass('alert-danger');
        alert('{% fields.file_upload.license.open_data_release.alert %}');
        {% IF editmode == "normal" %}
        document.location.href = "#stepTwo";
        {% END %}
        e.stopImmediatePropagation();
      }
    }
    else if ($('.dropzone').first().children().length > 2 && $($('.dropzone').first().children()[1]).attr('class') == "fallback" && (!$('#id_open_data_release').is(':checked') || $('#id_data_reuse_license').val() == '')){
      if($('#id_data_reuse_license').val() == ''){
        $('#id_data_reuse_license').parent().removeClass('alert-info');
        $('#id_data_reuse_license').parent().addClass('alert-danger');
        alert('{% fields.file_upload.license.data_reuse_license.alert %}');
        e.stopImmediatePropagation();
      }
      if(!$('#id_open_data_release').is(':checked')) {
        $('#odralert').removeClass('alert-info');
        $('#odralert').addClass('alert-danger');
        alert('{% fields.file_upload.license.open_data_release.alert %}');
        {% IF editmode == "normal" %}
        document.location.href = "#stepTwo";
        {% END %}
        e.stopImmediatePropagation();
      }
    }
    else {
      if($('.dropzone').first().children().length == 1){
        if($('#id_data_reuse_license').val() != ''){
          $('#id_data_reuse_license').val('');
        }
        if($('#id_open_data_release').is(':checked')){
          $('#id_open_data_release').prop("checked", false);
        }
      }
    }
  }
  else if($('#id_pub_license').length){
    if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && !$('#id_pub_license').is(':checked')){
      if(!$('#id_pub_license').is(':checked')) {
        $('#pub_license_alert').removeClass('alert-info');
        $('#pub_license_alert').addClass('alert-danger');
        alert('{% fields.file_upload.license.pub_license.alert %}');
        {% IF editmode == "normal" %}
        document.location.href = "#stepTwo";
        {% END %}
        check = 0;
        e.preventDefault();
      }
    }
    else if ($('.dropzone').first().children().length > 2 && $($('.dropzone').first().children()[1]).attr('class') == "fallback" && !$('#id_pub_license').is(':checked')){
      if(!$('#id_pub_license').is(':checked')) {
        $('#pub_license_alert').removeClass('alert-info');
        $('#pub_license_alert').addClass('alert-danger');
        alert('{% fields.file_upload.license.pub_license.alert %}');
        {% IF editmode == "normal" %}
        document.location.href = "#stepTwo";
        {% END %}
        check = 0;
        e.preventDefault();
      }
    }
    else {
      if($('.dropzone').first().children().length == 1){
        if($('#id_pub_license').is(':checked')){
          $('#id_pub_license').prop("checked", false);
        }
      }
    }
  }
  {% END %}
  
  if(check){
    $('.creator.has-error').removeClass('has-error');
    if($(this).attr('name') != "finalSubmit"){
      $('#basic_fields, #li_basic_fields').removeClass('active');
      $('#file_upload, #li_file_upload').addClass('active');
      $('#li_file_upload').children('a').attr('href','#file_upload');
      $('#li_file_upload').children('a').attr('data-toggle','tab');
      $('button[href=#file_upload]').attr('data-toggle','tab');
      $('#li_file_upload').removeClass('disabled');
    }
  }
  else if($(this).attr('name') == "finalSubmit" && ($(this).val() == "recSave" || $(this).val() == "recPublish")){
    window.scrollTo(0, 0);
    e.preventDefault();
  }
});

$('#authedtrans_0').change(function() {
  var selected = $(this).val();
  var seltext = $(this).find("option:selected").text();
  $('.authedtrans:not(#authedtrans_0)').children().remove();
  $('.authedtrans:not(#authedtrans_0)').append('<option value="' + selected + '">' + seltext + '</option>');
});

// minus
$(document).on('click', '.connect', function(){
  var index = $(this).parent().parent().parent().index();
  $(this).parent().parent().parent().remove();
});


// Select author, editor, translator
function selectAuthedtrans(element){
  var selected = $(element).val();
  var index = $(element).attr('id').replace('authedtrans_','');
  $('#id_au_type_'+index).val(selected);
}


// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn select_button', '').trim();
	var type_short;
	var type_name;
	
	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "department"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "project"){
	    container.append('[% INCLUDE backend/fields/subfields/project_select.tt %]');
	    type_short = "pj";
	    type_name = "Project";
	}
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    var index = $(this).attr('data-index');
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}


$('button.cancel-button').click(function() {
  window.location.href = '/myPUB';
});



function angularSearch($scope, $compile) {
  $scope.cloneAuthedtrans = function(myVal){
    var items = $('#authorEditorTranslator div.authorspan');
	var index = items.index($('#authorEditorTranslator div.authorspan').last()) + 1;
	{% IF fields.basic_fields.author.first_name.placeholder %}
	  var fn_placeholder = "{% fields.basic_fields.author.first_name.placeholder %}";
	{% END %}
	{% IF fields.basic_fields.author.last_name.placeholder %}
	  var ln_placeholder = "{% fields.basic_fields.author.last_name.placeholder %}";
	{% END %}
	$('#authorEditorTranslator').append($compile('[% INCLUDE backend/fields/subfields/author_more.tt %]')($scope));
	var selected = $('#authedtrans_0').val();
	{% FOREACH creator IN fields.basic_fields.author.label.keys.sort %}
	  if(selected == "{% fields.basic_fields.author.label.$creator %}"){
	    $('#authorEditorTranslator div:last-child select').append('<option value="{% fields.basic_fields.author.label.$creator %}">{% creator %}</option>');
	  }
	{% END %}
	if($(myVal).attr('data-mandatory') == "yes"){
	  $('#authorEditorTranslator span:last-child label').append('<span class="starMandatory">*</span>');
	}
  };
  $scope.cloneEdonly = function(myVal){
    var items = $('#editorOnly div.authorspan');
	var index = items.index($('#editorOnly div.authorspan').last()) + 1;
	{% IF fields.basic_fields.editor.first_name.placeholder %}
	  var fn_placeholder = "{% fields.basic_fields.editor.first_name.placeholder %}";
	{% END %}
	{% IF fields.basic_fields.editor.last_name.placeholder %}
	  var ln_placeholder = "{% fields.basic_fields.editor.last_name.placeholder %}";
	{% END %}
	$('#editorOnly').append($compile('[% INCLUDE backend/fields/subfields/editor_more.tt %]')($scope));
	var selected = $('#ed_0').val();
	{% FOREACH creator IN fields.basic_fields.editor.label.keys.sort %}
	  if(selected == "{% fields.basic_fields.editor.label.$creator %}"){
	    $('#editorOnly div:last-child select').append('<option value="{% fields.basic_fields.editor.label.$creator %}">{% creator %}</option>');
	  }
	{% END %}
	if($(myVal).attr('data-mandatory') == "yes"){
	  $('#editorOnly span:last-child label').append('<span class="starMandatory">*</span>');
	}
  };
  $scope.cloneSupervisor = function(myVal){
    var items = $('#supervisor div.creator div.innerrow');
	var index = items.index($('#supervisor div.creator div.innerrow').last()) + 1;
	{% IF fields.basic_fields.supervisor.first_name.placeholder %}
	  var fn_placeholder = "{% fields.basic_fields.supervisor.first_name.placeholder %}";
	{% END %}
	{% IF fields.basic_fields.supervisor.last_name.placeholder %}
	  var ln_placeholder = "{% fields.basic_fields.supervisor.last_name.placeholder %}";
	{% END %}
	$('#supervisor div.creator').append($compile('[% INCLUDE backend/fields/subfields/supervisor.tt %]')($scope));
  };
  $scope.cloneExtid = function(myVal){
    var items = $('#extId div.form-group');
	var index = items.index($('#extId div.form-group').last()) + 1;
	$('#extId').append($compile('[% INCLUDE backend/fields/subfields/external_id.tt %]')($scope));
  };
  $scope.clonePublid = function(myVal){
    var items = $('#publId div.form-group');
	var index = items.index($('#publId div.form-group').last()) + 1;
	$('#publId').append($compile('[% INCLUDE backend/fields/subfields/publication_identifier.tt %]')($scope));
  };
};


$("#id_conference_location").autocomplete({
  source: function (request, response) {
    jQuery.getJSON(
      "http://gd.geobytes.com/AutoCompleteCity?callback=?&q="+request.term,
      function (data) {
        response(data);
      }
    );
  },
  minLength: 3,
  select: function (event, ui) {
    var selectedObj = ui.item;
    $("#id_conference_location").val(selectedObj.value);
    return false;
  },
  open: function () {
    $(this).removeClass("ui-corner-all").addClass("ui-corner-top");
  },
  close: function () {
    $(this).removeClass("ui-corner-top").addClass("ui-corner-all");
  }
});
$("#id_conference_location").autocomplete("option", "delay", 100);

$("#id_place").autocomplete({
  source: function (request, response) {
    jQuery.getJSON(
      "http://gd.geobytes.com/AutoCompleteCity?callback=?&q="+request.term,
      function (data) {
        response(data);
      }
    );
  },
  minLength: 3,
  select: function (event, ui) {
    var selectedObj = ui.item;
    $("#id_place").val(selectedObj.value);
    return false;
  },
  open: function () {
    $(this).removeClass("ui-corner-all").addClass("ui-corner-top");
  },
  close: function () {
    $(this).removeClass("ui-corner-top").addClass("ui-corner-all");
  }
});
$("#id_place").autocomplete("option", "delay", 100);


$('select.relmat').on('change', function() {
  var selid = $(this).attr('id');
  var selval = $(this).val();
  var arr = selid.split('_');
  $('#reljson_' + arr[1]).val('{"record": {"id": ' + arr[1] + ', "relation": "' + selval + '"}}');
});


// connect publications
$(function() {
  var puburl = '/myPUB/autocomplete_connect?q=';
  [% IF modus == "reviewer" OR session.role == "reviewer" %]
    [% FOREACH dept IN thisPerson.reviewer %]
      puburl += 'department=[% dept.id %] OR ';
    [% END %]
  [% ELSIF modus == "dataManager" OR session.role == "dataManager" %]
    [% FOREACH dept IN thisPerson.dataManager %]
      puburl += 'department=[% dept.id %] OR ';
    [% END %]
  [% ELSIF modus == "user" OR session.role == "user" %]
    puburl += 'person=[% session.personNumber %] OR ';
  [% END %]
  [% IF thisPerson.delegate %]
    [% FOREACH prof IN thisPerson.delegate %]
      puburl += 'person=[% prof %] OR ';
    [% END %]
  [% END %]
  var regex = / OR $/;
  puburl = puburl.replace(regex, "");
  $( "#connect_autocomplete" ).autocomplete({
    source: puburl,
    minLength: 2,
    select: function( event, ui ) {
      var items = $('#relatesTo div.innerrow');
      var index = items.index($('#relatesTo div.innerrow').last());
      if(index > -1){
        index++;
      }
      else{
        index = 0;
      }
      $('#relatesTo').append('<div class="row innerrow"><div class="col-md-2"><select class="relmat form-control" ng-model="relselect_' + index + '" ng-init="relselect_' + index + '=\'earlier_version\'">[% FOREACH key IN h.config.lists.relations_link.keys.nsort %]<option value="[% h.config.lists.relations_link.$key.relation %]"[% IF h.config.lists.relations_link.$key.relation == "earlier_version" %] selected="selected"[% END %]>[% h.config.lists.relations_link.$key.link_text %]</option>[% END %]</select></div><div class="col-md-10"><span class="form-group col-md-9"><span class="glyphicon glyphicon-file"></span> <a href="/publication/' + ui.item.id + '" target="_blank">' + ui.item.title + '</a><input type="hidden" name="related_material.' + index + '.record.id" value="' + ui.item.id + '" /><input type="hidden" name="related_material.' + index + '.record.relation" value="{{relselect_' + index + '}}" /></span><span class="col-md-1"><span class="glyphicon glyphicon-minus connect"></span></span></div></div>');
    },
    close: function(){
      $("#connect_autocomplete").val("");
    },
  });
});
      
$('#add_relurl').click(function(){
  var url = $('#relurl_url').val();
  var title = $('#relurl_title').val();
  var description = $('#relurl_description').val();
  
  if(!url){
    $('#relurl_url').parent().addClass('has-error');
  }
  if(!title){
    $('#relurl_title').parent().addClass('has-error');
  }
  
  if(url && title){
    $('#relurl_title').parent().removeClass('has-error');
    $('#relurl_url').parent().removeClass('has-error');
    
    var index = $('#url div.innerrow').length;
    
    $('#url').append('<div class="row innerrow"><div class="col-md-2"><select class="relurl form-control" id="urlselect_' + index + '">[% FOREACH key IN h.config.lists.relations_link.keys.nsort %]<option value="[% h.config.lists.relations_link.$key.relation %]">[% h.config.lists.relations_link.$key.link_text %]</option>[% END %]</select></div><div class="col-md-10"><span class="form-group col-md-9"><span class="glyphicon glyphicon-link"></span> <a href="' + url + '" target="_blank">' + title + '</a><br /><span class="text-muted">' + description + '</span><input type="hidden" id="relurljson_0" name="related_material" value=\'{"link": {"url": "' + $('#relurl_url').val() + '", "title": "' + $('#relurl_title').val() + '", "description": "' + $('#relurl_description').val() + '", "relation": "earlier_version"}}\' /></span><span class="col-md-1"><span class="glyphicon glyphicon-minus connect"></span></span></div></div>');
    $('#relurl_url').val('');
    $('#relurl_title').val('');
    $('#relurl_description').val('');
  }
});

$('select.relurl').on('change', function() {
  var selid = $(this).attr('id');
  var relation = $(this).val();
  var arr = selid.split('_');
  var index = arr[1];
  var json = jQuery.parseJSON($('#relurljson_' + index).val());
  
  json.link.relation = relation;
  
  //$('#relurljson_' + index).val('{"link": {"url": ' + arr[1] + ', "title": "", "description": "", "relation": "' + selval + '"}}');
  $('#relurljson_' + index).val(JSON.stringify(json));
});

$('.sure').click(function(){
  return confirm('{% fields.related_material.publish_button.alert %}');
});