<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %}<span class="starMandatory">{% END %}
    <label for="keyword">
      {% fields.basic_fields.keyword.label %}{% fields.supplementary_fields.keyword.label %}
    </label>
    {% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %}</span>{% END %}{% IF fields.basic_fields.keyword.multiple OR fields.supplementary_fields.keyword.multiple %} <span class="glyphicon glyphicon-plus" onclick="add_field('keyword');"></span>{% END %}
  </div>
  <div class="col-md-10" id="keyword">
    {% IF fields.basic_fields.keyword.multiple OR fields.supplementary_fields.keyword.multiple %}
    [% IF !keyword %]
    {% END %}
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="keyword.0" id="keyword_0" value="" class="form-control{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.keyword.placeholder %}{% fields.supplementary_fields.keyword.placeholder %}"{% IF fields.basic_fields.keyword.readonly OR fields.supplementary_fields.keyword.readonly %} readonly="readonly"{% END %}/>
      </div>
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
      </div>
    </div>
    {% IF fields.basic_fields.keyword.multiple OR fields.supplementary_fields.keyword.multiple %}
    [% ELSE %]
    [% FOREACH keyw IN keyword %]
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="keyword.[% loop.index %]" id="keyword_[% loop.index %]" value="[% keyw %]" class="form-control{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.keyword.readonly OR fields.supplementary_fields.keyword.readonly %} readonly="readonly"{% END %}/>
      </div>
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% END %}
  </div>
</div>