<div class="row innerrow">
  <div class="col-md-2">
    <label for="keyword">
      {% fields.supplementary_fields.keyword.label %}{% IF fields.supplementary_fields.keyword.mandatory %}<span class="starMandatory">*</span>{% END %} <span class="glyphicon glyphicon-plus" id="plusKeyword"></span>
    </label>
  </div>
  <div class="col-md-10" id="keyword">
    [% IF !keyword %]
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="keyword" id="keyword_0" value="" class="form-control" placeholder="{% fields.supplementary_fields.keyword.placeholder %}"/>
      </div>
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('keyword_0').value = '';"></div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH keyw IN keyword %]
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="keyword" id="keyword_[% loop.index %]" value="[% keyw %]" class="form-control"/>
      </div>
      <div class="col-md-1">
        [% IF loop.index == "0" %]
        <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('keyword_[% loop.index %]').value = '';"></div>
        [% ELSE %]
        <div class="glyphicon glyphicon-minus single"></div>
        [% END %]
      </div>
    </div>
    [% END %]
    [% END %]
  </div>
</div>