<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="keyword_0">
      {% fields.basic_fields.keyword.label %}{% fields.supplementary_fields.keyword.label %}
    </label>
    {% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="keyword">
    {% IF fields.basic_fields.keyword.multiple OR fields.supplementary_fields.keyword.multiple %}
    [% IF !keyword %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.keyword.label %}{% fields.supplementary_fields.keyword.label %}</div>
          <input type="text" name="keyword.0" id="keyword_0" value="" class="sticky form-control{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.keyword.placeholder %}{% fields.supplementary_fields.keyword.placeholder %}"{% IF fields.basic_fields.keyword.readonly OR fields.supplementary_fields.keyword.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('keyword');"></span></div>
          <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH keyw IN keyword %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.keyword.label %}{% fields.supplementary_fields.keyword.label %}</div>
          <input type="text" name="keyword.[% loop.index %]" id="keyword_[% loop.index %]" value="[% keyw | html %]" class="sticky form-control{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.keyword.readonly OR fields.supplementary_fields.keyword.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('keyword');"></span></div>
          <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.keyword.label %}{% fields.supplementary_fields.keyword.label %}</div>
          <input type="text" name="keyword.0" id="keyword_0" value="" class="sticky form-control{% IF fields.basic_fields.keyword.mandatory OR fields.supplementary_fields.keyword.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.keyword.placeholder %}{% fields.supplementary_fields.keyword.placeholder %}"{% IF fields.basic_fields.keyword.readonly OR fields.supplementary_fields.keyword.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>
