[% language_preselect = h.get_list('language_preselect') %]
[% language_list = h.get_list('language') %]
<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    {% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %}<span class="starMandatory">{% END %}
    <label for="language">
      {% fields.basic_fields.language.label %}{% fields.supplementary_fields.language.label %}
    </label>
    {% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %}</span>{% END %}{% IF fields.basic_fields.language.multiple OR fields.supplementary_fields.language.multiple %} <span class="glyphicon glyphicon-plus" onclick="add_field('language');"></span>{% END %}
  </div>
  <div class="col-md-10" id="language">
    {% IF fields.basic_fields.language.multiple OR fields.supplementary_fields.language.multiple %}
    [% IF !language %]
    {% END %}
    <div class="form-group row innerrow">
      <div class="col-md-9 col-xs-11">
        <div class="input-group">
          <div class="input-group-addon pub">{% fields.basic_fields.language.label %}{% fields.supplementary_fields.language.label %}</div>
        <select name="language.0.name" class="pub form-control{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %} required{% END %}" id="select_language_0">
          [% FOREACH lang IN language_preselect.keys.sort %]
            <option value="[% lang %]"[% IF lang == language.name || (!language AND lang=="English") %] selected="selected"[% END %]>[% lang %]</option>
          [% END %]
          <option value="2436687"></option>
          [% FOREACH lang IN language_list.keys.sort %]
            <option value="[% lang %]"[% IF lang == language.name %] selected="selected"[% END %]>[% lang %]</option>
          [% END %]
        </select>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
      <div class="col-md-1 hidden-xs hidden-sm">
        <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
      </div>
    </div>
    {% IF fields.basic_fields.language.multiple OR fields.supplementary_fields.language.multiple %}
    [% ELSE %]
      [% FOREACH lan IN language %]
      <div class="form-group row innerrow">
        <div class="col-md-9 col-xs-11">
          <div class="input-group">
            <div class="input-group-addon pub">{% fields.basic_fields.language.label %}{% fields.supplementary_fields.language.label %}</div>
          <select name="language.[% loop.index %].name" class="pub form-control{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="select_language_[% loop.index %]">
            [% FOREACH lang IN language_preselect.keys.sort %]
              <option value="[% lang %]"[% IF lang == lan.name %] selected="selected"[% END %]>[% lang %]</option>
            [% END %]
            <option value="2436687"></option>
            [% FOREACH lang IN language_list.keys.sort %]
              <option value="[% lang %]"[% IF lang == lan.name %] selected="selected"[% END %]>[% lang %]</option>
            [% END %]
          </select>
            <div class="input-group-addon pub"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon pub"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </div>
        <div class="col-md-1 hidden-xs hidden-sm">
          <div class="glyphicon glyphicon-minus" onclick="remove_field(this);"></div>
        </div>
      </div>
      [% END %]
    [% END %]
    {% END %}
  </div>
</div>