<div class="row innerrow">
  <div class="col-md-2">
    <label for="language">
      {% fields.basic_fields.language.label %}{% fields.supplementary_fields.language.label %}{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %}<span class="starMandatory">*</span>{% END %}{% IF fields.basic_fields.language.multiple OR fields.supplementary_fields.language.multiple %} <span class="glyphicon glyphicon-plus" id="plusLanguage"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10" id="language">
    {% IF fields.basic_fields.language.multiple OR fields.supplementary_fields.language.multiple %}
    [% IF !language %]
    {% END %}
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <select name="language.0.iso" ng-model="language.0" class="form-control{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %} required{% END %}" id="select_language_0">
          [% FOREACH lang IN h.get_list('language_preselect').keys.sort %]
            <option value="[% lang %]"[% IF lang == language.text || (!language AND lang=="English") %] selected="selected"[% END %]>[% lang %]</option>
          [% END %]
          <option value="2436687"></option>
          [% FOREACH lang IN h.get_list('language').keys.sort %]
            <option value="[% lang %]"[% IF lang == language.text %] selected="selected"[% END %]>[% lang %]</option>
          [% END %]
        </select>
        <input type="hidden" name="language.0.name" value="{{language.0}}" />
      </div>
    </div>
    {% IF fields.basic_fields.language.multiple OR fields.supplementary_fields.language.multiple %}
    [% ELSE %]
      [% FOREACH lan IN language %]
      <div class="form-group row innerrow">
        <div class="col-md-9">
          <select name="language.[% loop.index %].iso" ng-model="language.[% loop.index %]" class="form-control{% IF fields.basic_fields.language.mandatory OR fields.supplementary_fields.language.mandatory %}[% IF loop.first %] required[% END %]{% END %}" id="select_language_[% loop.index %]">
            [% FOREACH lang IN h.get_list('language_preselect').keys.sort %]
              <option value="[% lang %]"[% IF lang == lan.text || (!lan AND lang=="English") %] selected="selected"[% END %]>[% lang %]</option>
            [% END %]
            <option value="2436687"></option>
            [% FOREACH lang IN h.get_list('language').keys.sort %]
              <option value="[% lang %]"[% IF lang == lan.text %] selected="selected"[% END %]>[% lang %]</option>
            [% END %]
          </select>
          <input type="hidden" name="language.[% loop.index %].name" value="{{language.[% loop.index %]}}" />
        </div>
        [% IF loop.index != "0" %]
        <div class="col-md-1">
          <div class="glyphicon glyphicon-minus single"></div>
        </div>
        [% END %]
      </div>
      [% END %]
    [% END %]
    {% END %}
  </div>
</div>