<div class="row innerrow">
  <div class="col-md-10">
    <a href="#" data-target="#licenses" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span><strong>Copyright and Licenses</strong></a><br />
  
    <div id="licenses" class="collapse[% IF file %] in[% END %]">
    
      {% IF fields.file_upload.license.data_reuse_license %}
      <strong>{% fields.file_upload.license.data_reuse_license.label %}</strong>[% IF file %]<span class="starMandatory"></span>[% END %]
      <div class="row innerrow">
        <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.data_reuse_license.mandatory %} mandatory{% END %}">
        {% IF fields.file_upload.license.data_reuse_license %}
        Choose a license under which your uploaded data will be available:<br />
        <select name="data_reuse_license" id="id_data_reuse_license" class="form-control">
          <option value="">Select a license</option>
          <option value="PDDL"[% IF data_reuse_license == "PDDL" %] selected="selected"[% END %]>No restrictions - PDDL</option>
          <option value="ODC-By"[% IF data_reuse_license == "ODC-By" %] selected="selected"[% END %]>Attribution required - ODC-By</option>
          <option value="ODbL"[% IF data_reuse_license == "ODbL" %] selected="selected"[% END %]>Share alike - ODbL</option>
        </select><br />
      
        <a href="#" data-target="#PDDL" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>The Open Data Commons Public Domain Dedication and License (PDDL) v1.0</a><br />
        <div id="PDDL" class="collapse reuse-license">
          Allows to copy, distribute and use the data, to produce works from the data, and to modify, transform and build upon the data<br />
          <a href="http://opendatacommons.org/licenses/pddl/" target="_blank">http://opendatacommons.org/licenses/pddl/</a>
        </div>
      
        <a href="#" data-target="#ODCBy" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>The Open Data Commons Attribution License (ODC-By) v1.0</a><br />
        <div id="ODCBy" class="collapse reuse-license">
          Allows to copy, distribute and use the data, to produce works from the data, and to modify, transform and build upon the data. It requires the attribution of any public use of the data, or works produced from the data<br />
          <a href="http://opendatacommons.org/licenses/by/" target="_blank">http://opendatacommons.org/licenses/by/</a>
        </div>
      
        <a href="#" data-target="#ODbL" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>The Open Database License (ODbL) v1.0</a>
        <div id="ODbL" class="collapse reuse-license">
          Allows to copy, distribute and use the data, to produce works from the data, and to modify, transform and build upon the data. It requires the attribution of any public use of the data, or works produced from the data. Adapted version of this data, or works produced from an adapted data must also offer the data under the ODbL.<br />
          <a href="http://opendatacommons.org/licenses/odbl/" target="_blank">http://opendatacommons.org/licenses/odbl/</a>
        </div>
        {% END %}
        </div>
      </div>
      {% END %}
      
      {% IF fields.file_upload.license.open_data_release || fields.file_upload.license.pub_license %}    
      <strong>{% fields.file_upload.license.open_data_release.label %}{% fields.file_upload.license.pub_license.label %}</strong>[% IF file %]<span class="starMandatory"></span>[% END %]<br />
      
      <div class="row innerrow">
        <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.open_data_release.mandatory OR fields.file_upload.license.pub_license.mandatory %} mandatory{% END %}"{% IF fields.file_upload.license.open_data_release %} id="odralert"{% ELSIF fields.file_upload.license.pub_license %} id="pub_license_alert"{% END %}>
        {% IF fields.file_upload.license.open_data_release %}
          {% fields.file_upload.license.open_data_release.disclaimer_text %}
        {% ELSIF fields.file_upload.license.pub_license %}
          {% fields.file_upload.license.pub_license.disclaimer_text %}
        {% END %}
        </div>
        <div class="checkbox">
          <label>
          {% IF fields.file_upload.license.open_data_release %}
            <input type="checkbox" value="1" id="id_open_data_release" name="open_data_release"[% IF open_data_release == "1" %] checked="checked"[% END %] /> <strong>{% fields.file_upload.license.open_data_release.accept_text %}</strong>
          {% ELSIF fields.file_upload.license.pub_license %}
            <input type="checkbox" value="1" id="id_pub_license" name="accept"[% IF accept == "1" %] checked="checked"[% END %] /> <strong>{% fields.file_upload.license.pub_license.accept_text %}</strong>
          {% END %}
          </label>
        </div>
      </div>
      {% END %}
      
      {% IF fields.file_upload.license.cc_license %}
      <strong>{% fields.file_upload.license.cc_license.label %}</strong>
      <div class="row innerrow">
        <div class="col-md-12 alert alert-info{% IF fields.file_upload.license.cc_license.mandatory %} mandatory{% END %}">
        {% IF fields.file_upload.license.cc_license %}
        If your uploaded data is available under a Creative Commons license, you can select it here:<br />
        <select name="cc_license" id="id_cc_license" class="form-control">
          <option value="">Select a license</option>
          <option value="cc_0"[% IF cc_license == "cc_0" %] selected="selected"[% END %]>CC0 (1.0)</option>
          <option value="cc_by"[% IF cc_license == "cc_by" %] selected="selected"[% END %]>CC BY (4.0)</option>
          <option value="cc_by_sa"[% IF cc_license == "cc_by_sa" %] selected="selected"[% END %]>CC BY-SA (4.0)</option>
        </select><br />
        
        <a href="#" data-target="#cc_0" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>Creative Commons Public Domain Dedication (CC0 1.0)</a><br />
        <div id="cc_0" class="collapse reuse-license">
          <img src="/images/cc0.png" /><br />
          License Deed <a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/</a><br />
          <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/legalcode</a>
        </div>
      
        <a href="#" data-target="#cc_by" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>Creative Commons Attribution 4.0 International Public License (CC-BY 4.0)</a><br />
        <div id="cc_by" class="collapse reuse-license">
           <img src="/images/cc_by.png" /><br />
           License Deed <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">http://creativecommons.org/licenses/by/4.0/</a><br />
          <a href="http://creativecommons.org/licenses/by/4.0/legalcode" target="_blank">http://creativecommons.org/licenses/by/4.0/legalcode</a>
        </div>
      
        <a href="#" data-target="#cc_by_sa" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down"></span>Creative Commons Attribution-ShareAlike 4.0 International Public License (CC BY-SA 4.0)</a><br />
        <div id="cc_by_sa" class="collapse reuse-license">
          <img src="/images/cc_by_sa.png" /><br />
          License Deed <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">http://creativecommons.org/licenses/by-sa/4.0/</a><br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode" target="_blank">http://creativecommons.org/licenses/by-sa/4.0/legalcode</a>
        </div>
        {% END %}
        </div>
      </div>
      {% END %}
      
      <div class="row">
      <div class="col-md-12">&nbsp;</div>
      </div>
      
      {% IF fields.file_upload.license.other_data_license %}
      [% IF session.role == "super_admin" %]
      <div class="row">
        <div class="col-md-12">
        <span class="starMandatory">{% fields.file_upload.license.other_data_license.warning %} <span class="glyphicon glyphicon-chevron-down"></span></span><br />
        <strong>{% fields.file_upload.license.other_data_license.label %}</strong><br />
        <textarea rows="3" class="form-control" id="id_otherDataLicense" name="other_data_license">[% other_data_license %]</textarea>
        <span class="starMandatory">{% fields.file_upload.license.other_data_license.warning %} <span class="glyphicon glyphicon-chevron-up"></span></span><br /><br />
        </div>
      </div>
      [% ELSIF session.role != "super_admin" && other_data_license %]
      <div class="row">
        <div class="col-md-12">
        <strong>{% fields.file_upload.license.other_data_license.label %}</strong><br />
        <textarea rows="3" class="form-control" id="id_otherDataLicense" name="other_data_license" readonly="readonly">[% other_data_license %]</textarea>
        </div>
      </div>
      [% END %]
      {% END %}
      
      <div class="row">
        <div class="col-md-12">
          {% fields.file_upload.license.info.text %}
          {% fields.file_upload.license.info.contact %}
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Research Data License checks
$('#id_open_data_release').click(function(){
  if(!$('#id_open_data_release').is(':checked')){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
    }
  }
  else {
    $('#odralert').removeClass('alert-danger');
    $('#odralert').addClass('alert-info');
  }
});

$('#id_pub_license').click(function(){
  if(!$('#id_pub_license').is(':checked')){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#pub_license_alert').removeClass('alert-info');
      $('#pub_license_alert').addClass('alert-danger');
    }
  }
  else {
    $('#pub_license_alert').removeClass('alert-danger');
    $('#pub_license_alert').addClass('alert-info');
  }
});

$('#id_data_reuse_license').change(function(){
  if($('#id_data_reuse_license').val() == ''){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#id_data_reuse_license').parent().removeClass('alert-info');
      $('#id_data_reuse_license').parent().addClass('alert-danger');
    }
  }
  else {
    $('#id_data_reuse_license').parent().removeClass('alert-danger');
    $('#id_data_reuse_license').parent().addClass('alert-info');
  }
});
</script>