<div class="row innerrow">
  <div class="col-md-2">
    <label for="relatesTo">
      {% fields.related_material.link_publication.label %}{% IF fields.related_material.link_publication.mandatory == "1" %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group">
      <span class="form-group col-md-9">
        <input type="text" class="form-control" placeholder="{% fields.related_material.link_publication.placeholder %}" id="connect_autocomplete" value="" />
      </span>
    </div>
  </div>
</div>

<div id="relatesTo">
  [% IF related_material %]
  [% FOREACH rel IN related_material %]
  [% index = loop.index %]
  [% NEXT IF rel.url %]
  [% NEXT IF rel.record.id == "" %]
  [% record = h.publication.get(rel.record.id) %]
  <div class="row innerrow">
    <div class="col-md-2">
      <select class="relmat">
      [% FOREACH key IN h.config.lists.relations_link.keys.nsort %]
      <option value="[% h.config.lists.relations_link.$key.relation %]"[% IF h.config.lists.relations_link.$key.relation == rel.record.relation %] selected="selected"[% END %]>[% h.config.lists.relations_link.$key.link_text %]</option>
      [% END %]
      </select>
    </div>
    <div class="col-md-10">
      <span class="form-group col-md-9">
        <span class="glyphicon glyphicon-file"></span> <a href="/publication/[% rel.record.id %]" target="_blank">[% record.title %]</a>
        <input type="hidden" id="related_material_id_[% index %]" name="related_material.[% index %].record.id" value="[% rel.record.id %]" />
        <input type="hidden" id="related_material_relation_[% index %]" name="related_material.[% index %].record.relation" value="[% rel.record.relation %]" />
      </span>
      <span class="col-md-1">
        <span class="glyphicon glyphicon-minus connect"></span>
      </span>
    </div>
  </div>
  [% END %]
  [% END %]
</div>

<script>
$('.relmat').click(function(){

});
</script>

<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>
