<div class="row innerrow">
  <div class="col-md-2">
    <label for="relatesTo">
      {% fields.related_material.link_publication.label %}{% IF fields.related_material.link_publication.mandatory == "1" %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group">
      <span class="form-group col-md-9">
        <input type="text" class="form-control" placeholder="{% fields.related_material.link_publication.placeholder %}" id="connect_autocomplete" value="" />
      </span>
      
      <script>
      $(function() {
        var puburl = '/myPUB/autocomplete_connect';
        [% IF session.role != "superAdmin" %]
        puburl += 'person=[% session.personNumber %]
        [% END %]
        $( "#connect_autocomplete" ).autocomplete({
          source: puburl,
          minLength: 2,
          select: function( event, ui ) {
            $('#relatesTo').append('<div class="row innerrow"><div class="col-md-2"><select class="relmat">[% FOREACH key IN h.config.lists.relations_link.keys.nsort %]<option value="[% h.config.lists.relations_link.$key.relation %]"[% IF h.config.lists.relations_link.$key.relation == "earlier_version" %] selected="selected"[% END %]>[% h.config.lists.relations_link.$key.link_text %]</option>[% END %]</select></div><div class="col-md-10"><span class="form-group col-md-9"><span class="glyphicon glyphicon-file"></span> <a href="/publication/' + ui.item.id + '" target="_blank">' + ui.item.title + '</a><input type="hidden" name="related_material" value=\'{"record": {"id": ' + ui.item.id + ', "relation": "earlier_version"}}\' /></span><span class="col-md-1"><span class="glyphicon glyphicon-minus connect"></span></span></div></div>');
          },
          close: function(){
            $("#connect_autocomplete").val("");
          },
        });
      });
      </script>
    </div>
  </div>
</div>

<div id="relatesTo">
  [% IF related_material %]
  [% FOREACH rel IN related_material %]
  [% NEXT IF rel.url %]
  [% NEXT IF rel.record.id == "" %]
  [% record = h.publication.get(rel.record.id) %]
  <div class="row innerrow">
  <div class="col-md-2">
    <select class="relmat" id="relselect_[% rel.record.id %]">
      [% FOREACH key IN h.config.lists.relations_link.keys.nsort %]
      <option value="[% h.config.lists.relations_link.$key.relation %]"[% IF h.config.lists.relations_link.$key.relation == rel.record.relation %] selected="selected"[% END %]>[% h.config.lists.relations_link.$key.link_text %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <span class="glyphicon glyphicon-file"></span> <a href="/publication/[% rel.id %]" target="_blank">[% record.title %]</a>
      <input type="hidden" id="reljson_[% rel.record.id %]" name="related_material" value='{"record": {"id": "[% rel.record.id %]", "relation": "[% rel.record.relation %]"}}' />
    </span>
    <span class="col-md-1">
      <span class="glyphicon glyphicon-minus connect"></span>
    </span>
  </div>
  </div>
  [% END %]
  [% END %]
</div>

<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>