<div class="row innerrow">
  <div class="col-md-2">
    <label for="relatesTo">
      {% fields.related_material.link_publication.label %}{% IF fields.related_material.link_publication.mandatory == "1" %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group">
      <span class="form-group col-md-9">
        <input type="text" class="form-control" placeholder="{% fields.related_material.link_publication.placeholder %}" id="connect_autocomplete" value="" />
      </span>

      <script>
      $(function() {
        var puburl = '/myPUB/autocomplete_connect?q=';
        [% IF modus == "reviewer" OR session.role == "reviewer" %]
          [% FOREACH dept IN thisPerson.reviewer %]
          puburl += 'department=[% dept.id %] OR ';
          [% END %]
        [% ELSIF modus == "dataManager" OR session.role == "dataManager" %]
          [% FOREACH dept IN thisPerson.dataManager %]
          puburl += 'department=[% dept.id %] OR ';
          [% END %]
        [% ELSIF modus == "user" OR session.role == "user" %]
          puburl += 'person=[% session.personNumber %] OR ';
        [% END %]
        [% IF thisPerson.delegate %]
          [% FOREACH prof IN thisPerson.delegate %]
          puburl += 'person=[% prof %] OR ';
          [% END %]
        [% END %]
        var regex = / OR $/;
        puburl = puburl.replace(regex, "");
        $( "#connect_autocomplete" ).autocomplete({
          source: puburl,
          minLength: 2,
          select: function( event, ui ) {
            var items = $('#relatesTo div.innerrow');
            var index = items.index($('#relatesTo div.innerrow').last());
            if(index > -1){
              index++;
            }
            else{
              index = 0;
            }
            $('#relatesTo').append('<div class="row innerrow"><div class="col-md-2"><select class="relmat form-control" ng-model="relselect_' + index + '" ng-init="relselect_' + index + '=\'earlier_version\'">[% FOREACH key IN h.config.lists.relations_link.keys.nsort %]<option value="[% h.config.lists.relations_link.$key.relation %]"[% IF h.config.lists.relations_link.$key.relation == "earlier_version" %] selected="selected"[% END %]>[% h.config.lists.relations_link.$key.link_text %]</option>[% END %]</select></div><div class="col-md-10"><span class="form-group col-md-9"><span class="glyphicon glyphicon-file"></span> <a href="/publication/' + ui.item.id + '" target="_blank">' + ui.item.title + '</a><input type="hidden" name="related_material.' + index + '.record.id" value="' + ui.item.id + '" /><input type="hidden" name="related_material.' + index + '.record.relation" value="{{relselect_' + index + '}}" /></span><span class="col-md-1"><span class="glyphicon glyphicon-minus connect"></span></span></div></div>');
          },
          close: function(){
            $("#connect_autocomplete").val("");
          },
        });
      });
      </script>
    </div>
  </div>
</div>

<div id="relatesTo">
  [% IF related_material %]
  [% FOREACH rel IN related_material %]
  [% index = loop.index %]
  [% NEXT IF rel.url %]
  [% NEXT IF rel.record.id == "" %]
  [% record = h.publication.get(rel.record.id) %]
  <div class="row innerrow">
  <div class="col-md-2">
    <select class="relmat" ng-model="relselect_[% index %]" ng-init="relselect_[% index %]='[% rel.record.relation %]'">
      [% FOREACH key IN h.config.lists.relations_link.keys.nsort %]
      <option value="[% h.config.lists.relations_link.$key.relation %]"[% IF h.config.lists.relations_link.$key.relation == rel.record.relation %] selected="selected"[% END %]>[% h.config.lists.relations_link.$key.link_text %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <span class="glyphicon glyphicon-file"></span> <a href="/publication/[% rel.record.id %]" target="_blank">[% record.title %]</a>
      <input type="hidden" name="related_material.[% index %].record.id" value="[% rel.record.id %]" />
      <input type="hidden" name="related_material.[% index %].record.relation" value="{{relselect_[% index %]}}" />
    </span>
    <span class="col-md-1">
      <span class="glyphicon glyphicon-minus connect"></span>
    </span>
  </div>
  </div>
  [% END %]
  [% END %]
</div>

<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>
