<div id="upload_file" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
  <form enctype="multipart/form-data" name="upLoad" id="upLoad">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Edit Uploaded File</h3>
      </div>
  
      <div class="modal-body">
        <input type="hidden" name="file_id" id="id_file_id" value="" />
        <input type="hidden" name="record_id" id="id_record_id" value="" />
        <input type="hidden" name="cancel" value="" />
      
        <strong>File</strong>
        <div class="form-group">
          <label class="text" id="fileNameTag" style="display:none">
            Current file:
            <input type="text" name="fileName" id="id_fileName" value="" readonly="readonly" class="form-control"/>
          </label>
          <input type="file" name="file" id="id_file" size="40" />
        </div>
        
        <div class="form-group">
          <strong>Relation ("this document is...")</strong>
          
          <select name="relation" class="form-control" id="id_select_relation">
            <option value="main_file"[% IF !relation %] selected="selected"[% END %]>Main File</option>
            [% FOREACH rel IN h.config.lists.relations.keys.sort %]
              <option value="[% h.config.lists.relations.$rel.relation %]"[% IF h.config.lists.relations.$rel.relation == relation %] selected="selected"[% END %]>[% h.config.lists.relations.$rel.link_text %]</option>
            [% END %]
          </select>
        </div>

        <div class="form-group">
          <strong>Access Level</strong><br />
        
        <script type="text/javascript">
        <!--
        function oamode(f, flag) {
          if (flag) {
            f.accessEmbargo.checked=false;
            f.accessEmbargo.disabled=true;
            f.embargo.disabled=true;
          } else {
            f.accessEmbargo.disabled=false;
          }
        }
        //-->
        </script>
        
          [% IF !openAccessCheck AND !luCheck AND !adminCheck %]
            [% openAccessCheck = 'checked="checked"' %]
          [% END %]
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_openAccess" value="openAccess" onclick="oamode(this.form, true)"/> Open access (the file is freely available, effective immediately)
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_unibi" value="unibi" onclick="oamode(this.form,false)" /> UniBi
          </label>
          <label class="radio">
            <input type="radio" name="accessLevel" id="id_accessLevel_admin" value="admin" onclick="oamode(this.form,false)" /> Only Author/Reviewer/Administrator
          </label>
          <label class="checkbox control-label">
            <input type="checkbox" name="accessEmbargo" id="id_accessEmbargo" value="1" [% IF openAccessCheck %]disabled="disabled"[% ELSE %][% embargoCheck %][% END %] />Switch to open access on:<br />
          </label>
          <input type="text" class="form-control" name="embargo" id="id_embargo" placeholder="YYYY-MM-DD" value="[% embargo %]" [% IF openAccessCheck OR !embargo %]disabled="disabled"[% END %]>
        </div>
        
        <div class="form-group">
          <strong>Title</strong><br />
          <input type="text" name="file_title" id="id_fileTitle" value="[% file_title %]" class="form-control" />
        </div>
      
        <div class="form-group">
          <strong>Description</strong><br />
          <textarea name="description" id="id_fileDescription" class="form-control" rows="6">[% description %]</textarea>
        </div>
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn" value="Submit" name="finalSubmit" id="fileSubmit" />
        <input type=button class="btn" data-dismiss="modal" aria-hidden="true" value="Cancel" />
      </div>
    </div>
  </div>
  </form>
</div>

<script>

if(navigator.userAgent.indexOf('MSIE') == -1){
  $('#fileSubmit').click( function() {    
    var inputs = $(":file");
    var file_id = $('#id_file_id').val();

    var formData = new FormData();
    if(inputs.eq(0)){
      formData.append("file", inputs.eq(0).prop("files")[0]);
    }
    formData.append("id", "[% id %]");
    formData.append("file_id", file_id);
    formData.append("old_file_name", $('#id_fileName').val());
    formData.append("relation", $('#id_select_relation').val());
    
    if($('#id_accessLevel_openAccess').is(':checked')){
      formData.append("access_level", "openAccess");
    }
    else if($('#id_accessLevel_unibi').is(':checked')){
      formData.append("access_level", "unibi");
    }
    else if($('#id_accessLevel_admin').is(':checked')){
      formData.append("access_level", "admin");
    }
    
    if($('#id_embargo').val() && $('#id_accessEmbargo').is(':checked')){
      alert('setting embargo');
      formData.append("embargo", $('#id_embargo').val());
    }
    
    if($('#id_fileTitle').val()){
      formData.append("file_title", $('#id_fileTitle').val());
    }
    
    if($('#id_fileDescription').val()){
      formData.append("description", $('#id_fileDescription').val());
    }

    $.ajax({
      url: 'http://pub-dev.ub.uni-bielefeld.de:3000/myPUB/upload/update',
      data: formData,
      processData: false,
      contentType: false,
      type: 'POST',
      dataType: "json",
      success: function(data){
        var accessLevel;
        if(data.access_level == "openAccess"){
          accessLevel = "Open Access";
        }
        else if(data.access_level == "unibi"){
          accessLevel = "UniBi only";
          if(data.embargo){
            accessLevel += "<br />(until " + data.embargo + ")";
          }
        }
        else if(data.access_level == "admin"){
          accessLevel = "Admin Only";
          if(data.embargo){
            accessLevel += "<br />(until " + data.embargo + ")";
          }
        }

        $('#filename_' + file_id).html("");
        $('#filename_' + file_id).html('<a href="[% h.shost %]/download/[% id %]/' + file_id + '" target="_blank" title="' + data.file_name + '">' + data.file_name + '</a>');
        $('#access_' + file_id).html(accessLevel);
        $('#updated_' + file_id).html(data.date_updated);
        $('#creator_' + file_id).html(data.creator);
        $('#relation_' + file_id).html(data.relation);
        $('#cordown_' + file_id)[0].onclick = null;
        $('#cordown_' + file_id).unbind();
        $('#cordown_' + file_id).click(function (){
          edit_file(file_id);
        });

        $('#file_' + file_id).val(data.file_json);
        
        $('#upLoad')[0].reset();
        $('#upload_file').modal('hide');
      }
    });
  });
  
}
else {
  $('#upLoad').attr('target','_blank');
  $('#upLoad').attr('action','[% luurBase %]/record_material');
  $('#upLoad').attr('method','post');
}

$('#id_accessEmbargo').bind('change', function(){
  if($(this).is(':checked')){
    $('#id_embargo').prop('disabled',false);
  }
  else {
    $('#id_embargo').prop('disabled',true);
  }
});

</script>