<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="pacs_class">
      {% fields.basic_fields.pacs_class.label %}{% fields.supplementary_fields.pacs_class.label %}
    </label>
    {% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="pacs_class">
    {% IF fields.basic_fields.pacs_class.multiple OR fields.supplementary_fields.pacs_class.multiple %}
    [% IF !pacs_class %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.pacs_class.label %}{% fields.supplementary_fields.pacs_class.label %}</div>
          <input type="text" name="pacs_class" id="pacs_class_0" value="" class="sticky form-control{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.pacs_class.placeholder %}{% fields.supplementary_fields.pacs_class.placeholder %}"{% IF fields.basic_fields.pacs_class.readonly OR fields.supplementary_fields.pacs_class.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('pacs_class'{% IF fields.basic_fields.pacs_class.placeholder || fields.supplementary_fields.pacs_class.placeholder %}, '{% fields.basic_fields.pacs_class.placeholder %}{% fields.supplementary_fields.pacs_class.placeholder %}'{% END %});"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
    [% FOREACH keyw IN pacs_class %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group input-group-sm{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.pacs_class.label %}{% fields.supplementary_fields.pacs_class.label %}</div>
          <input type="text" name="pacs_class" id="pacs_class_[% loop.index %]" value="[% keyw %]" class="sticky form-control{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.pacs_class.readonly OR fields.supplementary_fields.pacs_class.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('pacs_class'{% IF fields.basic_fields.pacs_class.placeholder || fields.supplementary_fields.pacs_class.placeholder %}, '{% fields.basic_fields.pacs_class.placeholder %}{% fields.supplementary_fields.pacs_class.placeholder %}'{% END %});"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
    [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.pacs_class.label %}{% fields.supplementary_fields.pacs_class.label %}</div>
          <input type="text" name="pacs_class" id="pacs_class_0" value="" class="sticky form-control{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.pacs_class.placeholder %}{% fields.supplementary_fields.pacs_class.placeholder %}"{% IF fields.basic_fields.pacs_class.readonly OR fields.supplementary_fields.pacs_class.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>