<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %}<span class="starMandatory">{% END %}
    <label for="pacs_class">
      {% fields.basic_fields.pacs_class.label %}{% fields.supplementary_fields.pacs_class.label %}
    </label>
    {% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %}</span>{% END %}{% IF fields.basic_fields.pacs_class.multiple OR fields.supplementary_fields.pacs_class.multiple %} <span class="glyphicon glyphicon-plus" id="pluspacs_class"></span>{% END %}
  </div>
  <div class="col-md-10" id="pacs_class">
    {% IF fields.basic_fields.pacs_class.multiple OR fields.supplementary_fields.pacs_class.multiple %}
    [% IF !pacs_class %]
    {% END %}
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="pacs_class" id="pacs_class_0" value="" class="form-control{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.pacs_class.placeholder %}{% fields.supplementary_fields.pacs_class.placeholder %}"{% IF fields.basic_fields.pacs_class.readonly OR fields.supplementary_fields.pacs_class.readonly %} readonly="readonly"{% END %}/>
      </div>
      <div class="col-md-1">
        <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('pacs_class_0').value = '';"></div>
      </div>
    </div>
    {% IF fields.basic_fields.pacs_class.multiple OR fields.supplementary_fields.pacs_class.multiple %}
    [% ELSE %]
    [% FOREACH keyw IN pacs_class %]
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="pacs_class" id="pacs_class_[% loop.index %]" value="[% keyw %]" class="form-control{% IF fields.basic_fields.pacs_class.mandatory OR fields.supplementary_fields.pacs_class.mandatory %}[% IF loop.first %] required[% END %]{% END %}"{% IF fields.basic_fields.pacs_class.readonly OR fields.supplementary_fields.pacs_class.readonly %} readonly="readonly"{% END %}/>
      </div>
      <div class="col-md-1">
        [% IF loop.index == "0" %]
        <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('pacs_class_[% loop.index %]').value = '';"></div>
        [% ELSE %]
        <div class="glyphicon glyphicon-minus single"></div>
        [% END %]
      </div>
    </div>
    [% END %]
    [% END %]
    {% END %}
  </div>
</div>