<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.page.mandatory OR fields.supplementary_fields.page.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_page">
      {% fields.basic_fields.page.label %}{% fields.supplementary_fields.page.label %}
    </label>
    {% IF fields.basic_fields.page.mandatory OR fields.supplementary_fields.page.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="page.count" id="id_page" value="[% page.count %]" placeholder="{% fields.basic_fields.page.placeholder %}{% fields.supplementary_fields.page.placeholder %}" class="form-control{% IF fields.basic_fields.page.mandatory OR fields.supplementary_fields.page.mandatory %} required{% END %}"{% IF fields.basic_fields.page.readonly OR fields.supplementary_fields.page.readonly %} readonly="readonly"{% END %}>
    </span>
  </div>
</div>