<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_place">{% fields.supplementary_fields.place.label %}{% IF fields.supplementary_fields.place.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="place" id="id_place" value="[% place %]" placeholder="{% fields.supplementary_fields.place.placeholder %}" class="location form-control{% IF fields.supplementary_fields.place.mandatory %} required{% END %}">
      </div>
    </div>
  </div>
</div>
