<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_place">
      {% fields.basic_fields.place.label %}{% fields.supplementary_fields.place.label %}
    </label>
    {% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="sticky{% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %} mandatory{% END %}">
          <input type="text" name="place" id="id_place" value="[% place %]" placeholder="{% fields.basic_fields.place.placeholder %}{% fields.supplementary_fields.place.placeholder %}" class="location sticky input-sm form-control{% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %} required{% END %}"{% IF fields.basic_fields.place.readonly OR fields.supplementary_fields.place.readonly %} readonly="readonly"{% END %} />
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.place.label_short || fields.basic_fields.place.label %}{% fields.supplementary_fields.place.label_short || fields.supplementary_fields.place.label %}</div>
          <input type="text" name="place" id="id_place" value="[% place %]" placeholder="{% fields.basic_fields.place.placeholder %}{% fields.supplementary_fields.place.placeholder %}" class="location sticky form-control{% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %} required{% END %}"{% IF fields.basic_fields.place.readonly OR fields.supplementary_fields.place.readonly %} readonly="readonly"{% END %} />
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
