<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_place">
      {% fields.basic_fields.place.label %}{% fields.supplementary_fields.place.label %}
    </label>
    {% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="place" id="id_place" value="[% place %]" placeholder="{% fields.basic_fields.place.placeholder %}{% fields.supplementary_fields.place.placeholder %}" class="location form-control{% IF fields.basic_fields.place.mandatory OR fields.supplementary_fields.place.mandatory %} required{% END %}"{% IF fields.basic_fields.place.readonly OR fields.supplementary_fields.place.readonly %} readonly="readonly"{% END %} />
      </div>
    </div>
  </div>
</div>
