<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_place">{% fields.supplementary_fields.place.label %}{% IF fields.supplementary_fields.place.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="place" id="id_place" value="[% place %]" placeholder="{% fields.supplementary_fields.place.placeholder %}" class="form-control{% IF fields.supplementary_fields.place.mandatory %} required{% END %}">
    </span>
  </div>
</div>
