<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_popular_science">
      {% fields.basic_fields.popular_science.label %}{% fields.supplementary_fields.popular_science.label %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="checkbox">
      <label>
        <span class="form-group col-md-1">
          <input type="checkbox" name="popular_science" id="id_popular_science" value="1"[% IF popular_science %] checked="checked"[% END %]>
        </span>
      </label>
    </div>
  </div>
</div>