<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    {% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %}<span class="starMandatory">{% END %}
    <label for="project">
      {% fields.basic_fields.project.label %}{% fields.supplementary_fields.project.label %}
    </label>
    {% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %}</span>{% END %}{% IF fields.basic_fields.project.multiple OR fields.supplementary_fields.project.multiple %} <span class="glyphicon glyphicon-plus" onclick="add_field('project'{% IF fields.basic_fields.project.placeholder || fields.supplementary_fields.project.placeholder %},'{% fields.basic_fields.project.placeholder %}{% fields.supplementary_fields.project.placeholder %}'{% END %});"></span>{% END %}
  </div>
  <div class="col-md-10" id="project">
    {% IF fields.basic_fields.project.multiple OR fields.supplementary_fields.project.multiple %}
    [% IF !project %]
    {% END %}
    <div class="form-group row innerrow">
      <input type="hidden" name="project.0.id" id="pj_idautocomplete_0" value="" />
      <div class="col-md-7 hidden-xs hidden-sm">
        <input type="text" onfocus="enable_autocomplete('pj',0);" name="project.0.name" class="form-control{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.project.placeholder %}{% fields.supplementary_fields.project.placeholder %}" id="pj_autocomplete_0" value=""{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} readonly="readonly" {% END %}/>
      </div>
      <div class="col-xs-11 hidden-lg hidden-md">
        <div class="input-group">
          <div class="input-group-addon pub">Project</div>
          <input type="text" onfocus="enable_autocomplete('pj',0);" name="project.0.name" class="pub form-control{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %} required{% END %}" placeholder="{% fields.basic_fields.project.placeholder %}{% fields.supplementary_fields.project.placeholder %}" id="pj_autocomplete_0" value=""{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} readonly="readonly" {% END %}/>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-minus"></span></div>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-plus"></span></div>
      </div>
      
      <div class="col-md-2 hidden-xs hidden-sm">
        <button type="button" onclick="selectButton(this);" class="btn select_button project" id="project_select_0"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} disabled {% END %}>Select</button>
      </div>
      
      <div class="col-md-1 hidden-xs hidden-sm">
        <span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span>
      </div>
    </div>
    {% IF fields.basic_fields.project.multiple OR fields.supplementary_fields.project.multiple %}
    [% ELSE %]
    [% FOREACH proj IN project %]
    <div class="form-group row innerrow">
      <input type="hidden" name="project.[% loop.index %].id" id="pj_idautocomplete_[% loop.index %]" value="[% proj.oId %]" />
      <div class="col-md-7 hidden-xs hidden-sm">
        <input type="text" onfocus="enable_autocomplete('pj',0);" name="project.[% loop.index %].name" class="form-control{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="{% fields.basic_fields.project.placeholder %}{% fields.supplementary_fields.project.placeholder %}" id="pj_autocomplete_[% loop.index %]" value="[% proj.name %]"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} readonly="readonly" {% END %}/>
      </div>
      <div class="col-xs-11 hidden-lg hidden-md">
        <div class="input-group">
          <div class="input-group-addon pub">Project</div>
          <input type="text" onfocus="enable_autocomplete('pj',0);" name="project.[% loop.index %].name" class="form-control{% IF fields.basic_fields.project.mandatory OR fields.supplementary_fields.project.mandatory %}[% IF loop.first %] required[% END %]{% END %}" placeholder="{% fields.basic_fields.project.placeholder %}{% fields.supplementary_fields.project.placeholder %}" id="pj_autocomplete_[% loop.index %]" value="[% proj.name %]"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} readonly="readonly" {% END %}/>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-minus"></span></div>
          <div class="input-group-addon pub"><span class="glyphicon glyphicon-plus"></span></div>
        </div>
      </div>
      
      <div class="col-md-2 hidden-xs hidden-sm">
        <button type="button" onclick="selectButton(this);" class="btn select_button project" id="project_select_[% loop.index %]"{% IF fields.basic_fields.project.readonly OR fields.supplementary_fields.project.readonly %} disabled {% END %}>Select</button>
      </div>
      
      <div class="col-md-1 hidden-xs hidden-sm">
        <span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span>
      </div>
    </div>
    [% END %]
    [% END %]
    {% END %}
  </div>
</div>