<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    {% IF fields.basic_fields.publisher.mandatory OR fields.supplementary_fields.publisher.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_publisher">
      {% fields.basic_fields.publisher.label %}{% fields.supplementary_fields.publisher.label %}
    </label>
    {% IF fields.basic_fields.publisher.mandatory OR fields.supplementary_fields.publisher.mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9 col-xs-11">
      <div class="input-group">
        <div class="input-group-addon pub">{% fields.basic_fields.publisher.label %}{% fields.supplementary_fields.publisher.label %}</div>
        <input type="text" name="publisher" id="id_publisher" value="[% publisher || "{% fields.basic_fields.publisher.defaultvalue ? fields.basic_fields.publisher.defaultvalue : "" %}" || "{% fields.supplementary_fields.publisher.defaultvalue ? fields.supplementary_fields.publisher.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.publisher.placeholder %}{% fields.supplementary_fields.publisher.placeholder %}" class="pub form-control{% IF fields.basic_fields.publisher.mandatory OR fields.supplementary_fields.publisher.mandatory %} required{% END %}"{% IF fields.basic_fields.publisher.readonly OR fields.supplementary_fields.publisher.readonly %} readonly="readonly"{% END %}/>
      </div>
    </span>
  </div>
</div>