<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_publication">
      {% fields.basic_fields.publication.label %}{% fields.supplementary_fields.publication.label %}
    </label>
    {% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="sticky{% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %} mandatory{% END %}">
          <input type="text" name="publication" id="id_publication" value="[% publication || "{% fields.basic_fields.publication.defaultvalue ? fields.basic_fields.publication.defaultvalue : "" %}" || "{% fields.supplementary_fields.publication.defaultvalue ? fields.supplementary_fields.publication.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.publication.placeholder %}{% fields.supplementary_fields.publication.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %} required{% END %}"{% IF fields.basic_fields.publication.readonly OR fields.supplementary_fields.publication.readonly %} readonly="readonly"{% END %}>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.publication.label_short || fields.basic_fields.publication.label %}{% fields.supplementary_fields.publication.label_short || fields.supplementary_fields.publication.label %}</div>
          <input type="text" name="publication" value="[% publication || "{% fields.basic_fields.publication.defaultvalue ? fields.basic_fields.publication.defaultvalue : "" %}" || "{% fields.supplementary_fields.publication.defaultvalue ? fields.supplementary_fields.publication.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.publication.placeholder %}{% fields.supplementary_fields.publication.placeholder %}" class="sticky form-control{% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %} required{% END %}"{% IF fields.basic_fields.publication.readonly OR fields.supplementary_fields.publication.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>