<div class="row innerrow">
  [% publication_identifier_list = h.get_list('publication_identifier') %]
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="select_publication_identifier">
      {% fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label %}
    </label>
    {% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}<span class="starMandatory"></span>&nbsp;{% END %}
  </div>
  <div class="col-md-10" id="publId">
    {% IF fields.basic_fields.publication_identifier.multiple OR fields.supplementary_fields.publication_identifier.multiple %}
    [% IF !publication_identifier %]
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
          <span class="input-group-btn">
            <select class="btn btn-default" name="publication_identifier.0.type" id="select_publication_identifier">
              <option value="">-- Select --</option>
              [% FOREACH pubid IN publication_identifier_list.keys.sort %]
              <option value="[% pubid %]">[% publication_identifier_list.$pubid %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} required{% END %}" name="publication_identifier.0.value" id="publication_id_0" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon" onclick="add_field('publId');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %}></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH pub_id IN publication_identifier.keys %]
        [% index = loop.index %]
        [% IF publication_identifier.$pub_id.0 %]
        [% FOREACH identifier IN publication_identifier.$pub_id %]
        <div class="row innerrow">
          <div class="form-group col-md-10 col-xs-11">
            <div class="input-group sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
              <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
              <span class="input-group-btn">
                <select class="btn btn-default" name="publication_identifier.[% index %].type">
                  <option value="">-- Select --</option>
                  [% FOREACH pubid IN publication_identifier_list.keys.sort %]
                  <option value="[% pubid %]"[% IF pubid == pub_id %] selected="selected"[% END %]>[% publication_identifier_list.$pubid %]</option>
                  [% END %]
                </select>
              </span>
              <input type="text" value="[% identifier %]" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}[% IF index == "0" %] required[% END %]{% END %}" name="publication_identifier.[% index %].value" id="publication_id_[% index %]" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
              <div class="input-group-addon" onclick="add_field('publId');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %}></span></div>
              <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            </div>
          </div>
        </div>
        [% END %]
        [% ELSE %]
        <div class="row innerrow">
          <div class="form-group col-md-10 col-xs-11">
            <div class="input-group sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
              <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
              <span class="input-group-btn">
                <select class="btn btn-default" name="publication_identifier.[% index %].type">
                  <option value="">-- Select --</option>
                  [% FOREACH pubid IN publication_identifier_list.keys.sort %]
                  <option value="[% pubid %]"[% IF pubid == pub_id %] selected="selected"[% END %]>[% publication_identifier_list.$pubid %]</option>
                  [% END %]
                </select>
              </span>
              <input type="text" value="[% publication_identifier.$pub_id %]" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}[% IF index == "0" %] required[% END %]{% END %}" name="publication_identifier.[% index %].value" id="publication_id_[% index %]" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
              <div class="input-group-addon" onclick="add_field('publId');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %}></span></div>
              <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
            </div>
          </div>
        </div>
        [% END %]
      [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
          <span class="input-group-btn">
            <select class="btn btn-default" name="publication_identifer.0.type">
              <option value="">-- Select --</option>
              [% FOREACH pubid IN publication_identifier_list.keys.sort %]
              <option value="[% pubid %]">[% publication_identifier_list.$pubid %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} required{% END %}" name="publication_identifier.0.value" id="publication_id_0" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon" onclick="add_field('publId');"><span class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %}></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></div></div>
        </div>
      </div>
    </div>
    {% END %}
  </div>
</div>