<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_publication">
      {% fields.basic_fields.publication.label %}{% fields.supplementary_fields.publication.label %}
    </label>
    {% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="publication" id="id_publication" value="[% publication || "{% fields.basic_fields.publication.defaultvalue ? fields.basic_fields.publication.defaultvalue : "" %}" || "{% fields.supplementary_fields.publication.defaultvalue ? fields.supplementary_fields.publication.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.publication.placeholder %}{% fields.supplementary_fields.publication.placeholder %}" class="form-control{% IF fields.basic_fields.publication.mandatory OR fields.supplementary_fields.publication.mandatory %} required{% END %}"{% IF fields.basic_fields.publication.readonly OR fields.supplementary_fields.publication.readonly %} readonly="readonly"{% END %}>
      </div>
    </div>
  </div>
</div>