[% publ_status = h.get_list('publication_status') %]
<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.publication_status.mandatory OR fields.supplementary_fields.publication_status.mandatory %}<span class="starMandatory">{% END %}
    <label for="publication_status">
      {% fields.basic_fields.publication_status.label %}{% fields.supplementary_fields.publication_status.label %}
    </label>
    {% IF fields.basic_fields.publication_status.mandatory OR fields.supplementary_fields.publication_status.mandatory %}</span>{% END %}
  </div>
  <div class="col-md-10" id="publication_status">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <select name="publication_status" class="form-control{% IF fields.basic_fields.publication_status.mandatory OR fields.supplementary_fields.publication_status.mandatory %} required{% END %}" id="select_publication_status">
          <option value=""[% IF !publication_status %] selected="selected"[% END %]>--- Select ---</option>
          [% FOREACH pi IN publ_status.keys %]
            <option value="[% pi %]" [% IF publication_status == pi %]selected="selected"[% END %]>[% publ_status.$pi %]</option>
          [% END %]
        </select>
      </div>
    </div>
  </div>
</div>
