<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_publisher">
      {% fields.basic_fields.publisher.label %}{% IF fields.basic_fields.publisher.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="publisher" id="id_publisher" value="[% publisher || "{% fields.basic_fields.publisher.defaultvalue ? fields.basic_fields.publisher.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.publisher.placeholder %}" class="form-control{% IF fields.basic_fields.publisher.mandatory %} required{% END %}">
    </span>
  </div>
</div>