<div class="row innerrow" ng-controller="angularSearch">
  [% publication_identifier_list = h.get_list('publication_identifier') %]
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="publId">
      {% fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label %}
    </label>
    {% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}<span class="starMandatory"></span>&nbsp;{% END %}
  </div>
  <div class="col-md-10" id="publId">
    {% IF fields.basic_fields.publication_identifier.multiple OR fields.supplementary_fields.publication_identifier.multiple %}
    [% IF !publication_identifier %]
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <span class="input-group-btn">
            <select class="btn btn-default" ng-model="source_0">
              <option value="">-- Select --</option>
              [% FOREACH pubid IN publication_identifier_list.keys.sort %]
              <option value="[% pubid %]">[% publication_identifier_list.$pubid %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} required{% END %}" name="publication_identifier.{{source_0}}" id="publication_id_0" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_0').value = '';"></div></div>
          <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
        </div>
      </div><!-- input-group -->
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
          <span class="input-group-btn">
            <select class="btn btn-default" ng-model="source_0">
              <option value="">-- Select --</option>
              [% FOREACH pubid IN publication_identifier_list.keys.sort %]
              <option value="[% pubid %]">[% publication_identifier_list.$pubid %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} required{% END %}" name="publication_identifier.{{source_0}}" id="publication_id_0" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_0').value = '';"></div></div>
          <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
        </div>
      </div><!-- input-group -->
    </div>
    [% ELSE %]
      [% FOREACH pub_id IN publication_identifier.keys %]
        [% index = loop.index %]
        [% IF publication_identifier.$pub_id.0 %]
        [% FOREACH identifier IN publication_identifier.$pub_id %]
        <div class="row innerrow">
          <div class="form-group col-md-10 hidden-xs hidden-sm">
            <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
              <span class="input-group-btn">
                <select class="btn btn-default" ng-model="source_[% index %]" ng-init="source_[% index %]='[% pub_id %]'">
                  <option value="">-- Select --</option>
                  [% FOREACH pubid IN publication_identifier_list.keys.sort %]
                  <option value="[% pubid %]"[% IF pubid == pub_id %] selected="selected"[% END %]>[% publication_identifier_list.$pubid %]</option>
                  [% END %]
                </select>
              </span>
              <input type="text" value="[% identifier %]" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}[% IF index == "0" %] required[% END %]{% END %}" name="publication_identifier.{{source_[% index %]}}" id="publication_id_[% index %]" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
              <div class="input-group-addon">
                [% IF index == "0" %]
                <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_[% index %]').value = '';"></div>
                [% ELSE %]
                <div class="glyphicon glyphicon-minus single"></div>
                [% END %]
              </div>
              <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
            </div>
          </div>
          <div class="form-group col-xs-11 hidden-lg hidden-md">
            <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
              <div class="input-group-addon">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
              <span class="input-group-btn">
                <select class="btn btn-default" ng-model="source_[% index %]" ng-init="source_[% index %]='[% pub_id %]'">
                  <option value="">-- Select --</option>
                  [% FOREACH pubid IN publication_identifier_list.keys.sort %]
                  <option value="[% pubid %]"[% IF pubid == pub_id %] selected="selected"[% END %]>[% publication_identifier_list.$pubid %]</option>
                  [% END %]
                </select>
              </span>
              <input type="text" value="[% identifier %]" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}[% IF index == "0" %] required[% END %]{% END %}" name="publication_identifier.{{source_[% index %]}}" id="publication_id_[% index %]" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
              <div class="input-group-addon">
                [% IF index == "0" %]
                <div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_[% index %]').value = '';"></div>
                [% ELSE %]
                <div class="glyphicon glyphicon-minus single"></div>
                [% END %]
              </div>
              <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
            </div>
          </div>
        </div>
        [% END %]
        [% ELSE %]
        <div class="row innerrow">
          <div class="form-group col-md-10 hidden-xs hidden-sm">
            <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
              <span class="input-group-btn">
                <select class="btn btn-default" ng-model="source_[% index %]" ng-init="source_[% index %]='[% pub_id %]'">
                  <option value="">-- Select --</option>
                  [% FOREACH pubid IN publication_identifier_list.keys.sort %]
                  <option value="[% pubid %]"[% IF pubid == pub_id %] selected="selected"[% END %]>[% publication_identifier_list.$pubid %]</option>
                  [% END %]
                </select>
              </span>
              <input type="text" value="[% publication_identifier.$pub_id %]" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}[% IF index == "0" %] required[% END %]{% END %}" name="publication_identifier.{{source_[% index %]}}" id="publication_id_[% index %]" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
              <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_[% index %]').value = '';"></div></div>
              <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
            </div>
          </div>
          <div class="form-group col-xs-11 hidden-lg hidden-md">
            <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
              <div class="input-group-addon">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
              <span class="input-group-btn">
                <select class="btn btn-default" ng-model="source_[% index %]" ng-init="source_[% index %]='[% pub_id %]'">
                  <option value="">-- Select --</option>
                  [% FOREACH pubid IN publication_identifier_list.keys.sort %]
                  <option value="[% pubid %]"[% IF pubid == pub_id %] selected="selected"[% END %]>[% publication_identifier_list.$pubid %]</option>
                  [% END %]
                </select>
              </span>
              <input type="text" value="[% publication_identifier.$pub_id %]" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %}[% IF index == "0" %] required[% END %]{% END %}" name="publication_identifier.{{source_[% index %]}}" id="publication_id_[% index %]" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
              <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_[% index %]').value = '';"></div></div>
              <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
            </div>
          </div>
        </div>
        [% END %]
      [% END %]
    [% END %]
    {% ELSE %}
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <span class="input-group-btn">
            <select class="btn btn-default" ng-model="source_0">
              <option value="">-- Select --</option>
              [% FOREACH pubid IN publication_identifier_list.keys.sort %]
              <option value="[% pubid %]">[% publication_identifier_list.$pubid %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} required{% END %}" name="publication_identifier.{{source_0}}" id="publication_id_0" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_0').value = '';"></div></div>
          <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
        </div>
      </div><!-- input-group -->
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.publication_identifier.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.publication_identifier.label_short || fields.basic_fields.publication_identifier.label %}{% fields.supplementary_fields.publication_identifier.label_short || fields.supplementary_fields.publication_identifier.label %}</div>
          <span class="input-group-btn">
            <select class="btn btn-default" ng-model="source_0">
              <option value="">-- Select --</option>
              [% FOREACH pubid IN publication_identifier_list.keys.sort %]
              <option value="[% pubid %]">[% publication_identifier_list.$pubid %]</option>
              [% END %]
            </select>
          </span>
          <input type="text" value="" class="sticky form-control{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} required{% END %}" name="publication_identifier.{{source_0}}" id="publication_id_0" {% IF fields.basic_fields.publication_identifier.readonly OR fields.supplementary_fields.publication_identifier.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"><div class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('publication_id_0').value = '';"></div></div>
          <div class="input-group-addon"><span ng-click="clonePublid($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.publication_identifier.mandatory OR fields.supplementary_fields.publication_identifier.mandatory %} data-mandatory="yes"{% END %} id="plusPublId"></span></div>
        </div>
      </div><!-- input-group -->
    </div>
    {% END %}
  </div>
</div>