<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_quality_controlled">
      {% fields.basic_fields.quality_controlled.label %}{% fields.supplementary_fields.quality_controlled.label %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="quality_controlled" id="id_quality_controlled" value="quality_controlled"[% IF quality_controlled %] checked="checked"[% END %]>
            {% fields.basic_fields.quality_controlled.label %}{% fields.supplementary_fields.quality_controlled.label %}
          </label>
        </div>
      </div>
    </span>
  </div>
</div>