<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.report_number.mandatory OR fields.supplementary_fields.report_number.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_report_number">
      {% fields.basic_fields.report_number.label %}{% fields.supplementary_fields.report_number.label %}
    </label>
    {% IF fields.basic_fields.report_number.mandatory OR fields.supplementary_fields.report_number.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="report_number" id="id_report_number" value="[% report_number %]" placeholder="{% fields.basic_fields.report_number.placeholder %}{% fields.supplementary_fields.report_number.placeholder %}" class="form-control{% IF fields.basic_fields.report_number.mandatory OR fields.supplementary_fields.report_number.mandatory %} required{% END %}"{% IF fields.basic_fields.report_number.readonly OR fields.supplementary_fields.report_number.readonly %} readonly="readonly"{% END %}>
    </span>
  </div>
</div>