<div class="col-md-2">
  <label for="researchgroup">
    {% fields.basicFields.researchGroups.label %}{% IF fields.basicFields.researchGroups.mandatory %}<span class="starMandatory">*</span>{% END %} <span class="glyphicon glyphicon-plus" id="plusResearchgroup"></span>
  </label>
</div>
<div class="col-md-10" id="researchgroup">
  [% IF !researchGroup %]
  <div class="form-group">
    <input type="hidden" name="rg_researchGroupOId_0" id="rg_idautocomplete_0" value="" />
          
    <span class="form-group col-md-7">
      <input type="text" name="rg_researchGroupName_0" class="form-control" placeholder="{% fields.basicFields.researchGroups.placeholder %}" id="rg_autocomplete_0" value="" />
    </span>
        
    <span class="col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button researchgroup" id="researchgroup_select_0" value="Select"/>
    </span>

    <span class="col-md-1">
      <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('rg_autocomplete_0').value = '';document.getElementById('rg_idautocomplete_0').value='';"></span>
    </span>

    <script>
      $(function() {
        $( "#rg_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchgroup",
          minLength: 2,
          select: function( event, ui ) {
            $( "#rg_autocomplete_0" ).val( ui.item.label );
            $( "#rg_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% ELSE %]
  [% FOREACH res IN researchGroup %]
  <div class="form-group">
    <input type="hidden" name="rg_researchGroupOId_[% loop.index %]" id="rg_idautocomplete_[% loop.index %]" value="[% res.oId %]" />
          
    <span class="form-group col-md-7">
      <input type="text" name="rg_researchGroupName_[% loop.index %]" class="form-control" id="rg_autocomplete_[% loop.index %]" value="[% res.name.0.text || res.name %]" />
    </span>
          
    <span class="form-group col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button researchgroup" id="researchgroup_select_[% loop.index %]" value="Select"/>
    </span>
          
    <span class="col-md-1">
      [% IF loop.index == 0 %]
      <span class="icon-minus" onclick="javascript:document.getElementById('rg_autocomplete_0').value = '';document.getElementById('rg_idautocomplete_0').value='';"></span>
      [% ELSE %]
      <span class="icon-minus single"></span>
      [% END %]
    </span>
          
    <script>
      $(function() {
        $( "#rg_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchgroup",
          minLength: 2,
          select: function( event, ui ) {
            $( "#rg_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#rg_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% END %]
  [% END %]
</div>