<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.series_title.mandatory OR fields.supplementary_fields.series_title.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_series_title">
      {% fields.basic_fields.series_title.label %}{% fields.supplementary_fields.series_title.label %}
    </label>
    {% IF fields.basic_fields.series_title.mandatory OR fields.supplementary_fields.series_title.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="series_title" id="id_series_title" value="[% series_title %]" placeholder="{% fields.basic_fields.series_title.placeholder %}{% fields.supplementary_fields.series_title.placeholder %}" class="form-control{% IF fields.basic_fields.series_title.mandatory OR fields.supplementary_fields.series_title.mandatory %} required{% END %}"{% IF fields.basic_fields.series_title.readonly OR fields.supplementary_fields.series_title.readonly %} readonly="readonly"{% END %}>
    </span>
  </div>
</div>