<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_series_title">
      {% fields.supplementary_fields.series_title.label %}{% IF fields.supplementary_fields.series_title.mandatory == "1" %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="series_title" id="id_series_title" value="[% series_title %]" placeholder="{% fields.supplementary_fields.series_title.placeholder %}" class="form-control{% IF fields.supplementary_fields.series_title.mandatory %} required{% END %}">
    </span>
  </div>
</div>