[% lowtype = type.lower.match('^bi') ? 'bithesis' : type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<span id="supervisor" ng-controller="angularSearch">
  [% IF !supervisor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label>
        {% fields.basic_fields.supervisor.label %}{% fields.supplementary_fields.supervisor.label %}
      </label>
      {% IF fields.basic_fields.supervisor.mandatory OR fields.supplementary_fields.supervisor.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="supervisor_orig_first_name_0" value="" />
        <input type="hidden" id="supervisor_orig_last_name_0" value="" />
            
        <span class="form-group col-md-4 hidden-xs hidden-sm">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">First Name</div>
            <input type="text" id="supervisor_first_name_0" ng-model="supervisor.0.first_name" name="supervisor.0.first_name" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"></div>
          </div>
        </span>
        <span class="form-group col-md-6 hidden-xs hidden-sm">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Last Name</div>
            <input type="text" id="supervisor_last_name_0" ng-model="supervisor.0.last_name" name="supervisor.0.last_name" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus author"></span></div>
            <div class="input-group-addon"><span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
            <div class="input-group-addon"><span id="supervisor_link_pevz_0" onclick="linkPevz(this);" data-type="supervisor_"><img id="supervisor_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20px" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.supervisor.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="supervisor_revert_0" data-type="supervisor_" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
          <script>
            $('#supervisor_Authorized0').tooltip();
            $('#supervisor_revert_0').tooltip();
          </script>
        </span>
        
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Superv.- First</div>
            <input type="text" id="supervisor_first_name_0" ng-model="supervisor.0.first_name" name="supervisor.0.first_name" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus author"></span></div>
            <div class="input-group-addon"><span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
          </div>
        </span>
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Superv.- Last</div>
            <input type="text" id="supervisor_last_name_0" ng-model="supervisor.0.last_name" name="supervisor.0.last_name" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span id="supervisor_link_pevz_0" onclick="linkPevz(this);" data-type="supervisor_"><img id="supervisor_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20px" alt="Not Authorized" /></span></div>
            <div class="input-group-addon"><span id="supervisor_revert_0" data-type="supervisor_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
          </div>
        </span>
        <input type="hidden" id="supervisor_id_0" name="supervisor.0.id" value="" />
        <input type="hidden" id="supervisor_full_name_0" name="supervisor.0.full_name" value="{{supervisor.0.last_name}}, {{supervisor.0.first_name}}">

      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN supervisor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2 hidden-xs hidden-sm">
      <label>
        {% fields.basic_fields.supervisor.label %}{% fields.supplementary_fields.supervisor.label %}
      </label>
      {% IF fields.basic_fields.supervisor.mandatory OR fields.supplementary_fields.supervisor.mandatory %}<span class="starMandatory"></span>{% END %}[% IF loop.index == 0 %]&nbsp;<span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} ></span>[% END %]
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="supervisor_orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="supervisor_orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4 hidden-xs hidden-sm">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">First Name</div>
            <input type="text" id="supervisor_first_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].first_name" ng-init="supervisor.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon"></div>
          </div>
        </span>
        <span class="form-group col-md-6 hidden-xs hidden-sm">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Last Name</div>
            <input type="text" id="supervisor_last_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].last_name" ng-init="supervisor.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="sticky form-control[% loop.first ? "{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" : '' %]" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon"><span class="glyphicon glyphicon-minus author"></span></div>
            <div class="input-group-addon"><span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
            <div class="input-group-addon"><span id="supervisor_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="supervisor_"><img id="supervisor_Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20px" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.supervisor.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="supervisor_revert_[% loop.index %]" data-type="supervisor_" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
          <script>
            $('#supervisor_Authorized[% loop.index %]').tooltip();
            $('#supervisor_revert_[% loop.index %]').tooltip();
          </script>
        </span>
        
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Superv.- First</div>
            <input type="text" id="supervisor_first_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].first_name" name="supervisor.[% loop.index %].first_name" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon">
            [% IF loop.index == 0 %]
              <span class="glyphicon glyphicon-minus author"></span>
            [% ELSE %]
              <span class="glyphicon glyphicon-minus fullrow"></span>
            [% END %]
            </div>
            <div class="input-group-addon"><span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
          </div>
        </span>
        <span class="form-group col-xs-11 hidden-lg hidden-md">
          <div class="input-group input-group-sm sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon">Superv.- Last</div>
            <input type="text" id="supervisor_last_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].last_name" name="supervisor.[% loop.index %].last_name" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span id="supervisor_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="supervisor_"><img id="supervisor_Authorized[% loop.index %]" [% IF name.id %]src="/images/biAuthorized.png"[% ELSE %]src="/images/biNotAuthorized.png"[% END %] border="0" height="20px" [% IF name.id %]alt="Authorized"[% ELSE %]alt="Not Authorized"[% END %] /></span></div>
            <div class="input-group-addon"><span id="supervisor_revert_[% loop.index %]" data-type="supervisor_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
          </div>
        </span>
        <input type="hidden" id="supervisor_id_[% loop.index %]" name="supervisor.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="supervisor_full_name_[% loop.index %]" name="supervisor.[% loop.index %].full_name" value="{{supervisor.[% loop.index %].last_name}}, {{supervisor.[% loop.index %].first_name}}">
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>