[% lowtype = type.lower.match('^bi') ? 'bithesis' : type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<div id="superv">
  <div class="row authorspan innerrow">
    <div class="col-md-2 form-group hidden-xs hidden-sm">
      <label id="supervisor_first_name_0">
        {% fields.basic_fields.supervisor.label %}{% fields.supplementary_fields.supervisor.label %}
      </label>
      {% IF fields.basic_fields.supervisor.mandatory OR fields.supplementary_fields.supervisor.mandatory %}<span class="starMandatory"></span>{% END %}
    </div>
    <div class="col-md-10 creator" id="supervisor">
      [% IF !supervisor %]
      <div class="row innerrow">
        <input type="hidden" id="supervisor_orig_first_name_0" value="" />
        <input type="hidden" id="supervisor_orig_last_name_0" value="" />
            
        <span class="form-group col-md-4 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-xs hidden-sm">First Name</div>
            <div class="input-group-addon hidden-lg hidden-md">Superv.- First</div>
            <input type="text" id="supervisor_first_name_0" ng-model="supervisor.0.first_name" name="supervisor.0.first_name" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('supervisor');"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %}></span></div>
            <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          </div>
        </span>
        <span class="form-group col-md-6 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-xs hidden-sm">Last Name</div>
            <div class="input-group-addon hidden-lg hidden-md">Superv.- Last</div>
            <input type="text" id="supervisor_last_name_0" ng-model="supervisor.0.last_name" name="supervisor.0.last_name" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
            <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-plus" onclick="add_field('supervisor');"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
            <div class="input-group-addon"><span id="supervisor_link_pevz_0" onclick="linkPevz(this);" data-type="supervisor_"><img id="supervisor_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20px" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.supervisor.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="supervisor_revert_0" data-type="supervisor_" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
          <script>
            $('#supervisor_Authorized0').tooltip();
            $('#supervisor_revert_0').tooltip();
          </script>
        </span>
        
        <input type="hidden" id="supervisor_id_0" name="supervisor.0.id" value="" />
      </div>
      [% ELSE %]
      [% FOREACH name IN supervisor %]
      <div class="row innerrow">
        <input type="hidden" id="supervisor_orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="supervisor_orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-xs hidden-sm">First Name</div>
            <div class="input-group-addon hidden-lg hidden-md">Superv.- First</div>
            <input type="text" id="supervisor_first_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].first_name" ng-init="supervisor.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="sticky form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %}[% IF loop.first %] required[% END %]{% END %}" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('supervisor');"></span></div>
            <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          </div>
        </span>
        <span class="form-group col-md-6 col-xs-11">
          <div class="input-group sticky{% IF fields.basic_fields.supervisor.mandatory %} mandatory{% END %}">
            <div class="input-group-addon hidden-xs hidden-sm">Last Name</div>
            <div class="input-group-addon hidden-lg hidden-md">Superv.- Last</div>
            <input type="text" id="supervisor_last_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].last_name" ng-init="supervisor.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="sticky form-control[% loop.first ? "{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" : '' %]" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
            <div class="input-group-addon hidden-xs hidden-sm"><span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span></div>
            <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus author"></span></div>
            <div class="input-group-addon"><span id="supervisor_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="supervisor_"><img id="supervisor_Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20px" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.supervisor.pevz_tooltip %}" /></span></div>
            <div class="input-group-addon"><span id="supervisor_revert_[% loop.index %]" data-type="supervisor_" onclick="revert_name(this);" data-toggle="tooltip" data-placement="left" title="Revert to original value"><span class="fa fa-undo"></span></span></div>
          </div>
          <script>
            $('#supervisor_Authorized[% loop.index %]').tooltip();
            $('#supervisor_revert_[% loop.index %]').tooltip();
          </script>
        </span>
        
        <input type="hidden" id="supervisor_id_[% loop.index %]" name="supervisor.[% loop.index %].id" value="[% name.id %]" />
      </div>
      [% END %]
      [% END %]
    </div>
  </div>
  
  <div class="modal" id="linkPevzModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
        </div>
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>
</div>