[% lowtype = type.lower %]
[% confpath = h.config.forms.publicationTypes.$lowtype %]
[% USE JSON %]
<span id="supervisor" ng-controller="angularSearch">
  [% IF !supervisor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      {% IF fields.basic_fields.supervisor.mandatory %}<span class="starMandatory">{% END %}
      <label>
        {% fields.basic_fields.supervisor.label %}{% fields.supplementary_fields.supervisor.label %}
      </label>
      {% IF fields.basic_fields.supervisor.mandatory %}</span>{% END %}&nbsp;<span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} id="plusSupervisor"></span>
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="supervisor_orig_first_name_0" value="" />
        <input type="hidden" id="supervisor_orig_last_name_0" value="" />
            
        <span class="form-group col-md-4">
          <input type="text" id="supervisor_first_name_0" ng-model="supervisor.0.first_name" name="supervisor.0.first_name" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="supervisor_last_name_0" ng-model="supervisor.0.last_name" name="supervisor.0.last_name" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="form-control{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" value="" />
        </span>
        <input type="hidden" id="supervisor_id_0" name="supervisor.0.id" value="" />
        <input type="hidden" id="supervisor_full_name_0" name="supervisor.0.full_name" value="{{supervisor.0.last_name}}, {{supervisor.0.first_name}}">
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <input class="linkPevz" onclick="linkPevz(this);" data-type="supervisor_" id="id_linkPevz_0" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          <img id="supervisor_Authorized0" src="/images/biNotAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% fields.basic_fields.supervisor.pevz_tooltip %}{% fields.supplementary_fields.supervisor.pevz_tooltip %}" />
          <script>
            $('#supervisorAuthorized0').tooltip();
          </script>
        </span>
      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN supervisor %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label>
        {% fields.basic_fields.supervisor.label %}{% fields.supplementary_fields.supervisor.label %}
        {% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %}<span class="starMandatory"></span>{% END %}[% IF loop.index == 0 %]&nbsp;<span ng-click="cloneSupervisor($event)" class="glyphicon glyphicon-plus"{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} data-mandatory="yes"{% END %} ></span>[% END %]
      </label>
    </div>
    <div class="col-md-10 creator">
      <div class="row innerrow">
        <input type="hidden" id="supervisor_orig_first_name_[% loop.index %]" value="[% name.first_name %]" />
        <input type="hidden" id="supervisor_orig_last_name_[% loop.index %]" value="[% name.last_name %]" />
            
        <span class="form-group col-md-4">
          <input type="text" id="supervisor_first_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].first_name" ng-init="supervisor.[% loop.index %].first_name='[% name.first_name %]'" placeholder="{% fields.basic_fields.supervisor.first_name.placeholder %}{% fields.supplementary_fields.supervisor.first_name.placeholder %}" class="form-control[% loop.first ? "{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" : '' %]" value="[% name.first_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <span class="form-group col-md-5">
          <input type="text" id="supervisor_last_name_[% loop.index %]" ng-model="supervisor.[% loop.index %].last_name" ng-init="supervisor.[% loop.index %].last_name='[% name.last_name %]'" placeholder="{% fields.basic_fields.supervisor.last_name.placeholder %}{% fields.supplementary_fields.supervisor.last_name.placeholder %}" class="form-control[% loop.first ? "{% IF fields.basic_fields.supervisor.mandatory || fields.supplementary_fields.supervisor.mandatory %} required{% END %}" : '' %]" value="[% name.last_name %]" [% IF name.id %]readonly="readonly"[% END %] />
        </span>
        <input type="hidden" id="supervisor_id_[% loop.index %]" name="supervisor.[% loop.index %].id" value="[% name.id %]" />
        <input type="hidden" id="supervisor_full_name_[% loop.index %]" name="supervisor.[% loop.index %].full_name" value="{{supervisor.[% loop.index %].last_name}}, {{supervisor.[% loop.index %].first_name}}">
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input class="linkPevz" onclick="linkPevz(this);" data-type="supervisor" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.id %]checked="checked"[% END %]/>
          [% IF name.id %]
            <img id="supervisorAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" data-toggle="tooltip" data-html="true" data-placement="bottom" title="{% fields.basic_fields.author.pevz_tooltip %}" />
            <script>
              $('#supervisorAuthorized[% loop.index %]').tooltip();
          </script>
          [% ELSE %]
            <img id="supervisorAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.id %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>