<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_title">
      {% fields.basic_fields.title.label %}{% fields.supplementary_fields.title.label %}
    </label>
    {% IF fields.basic_fields.title.mandatory OR fields.supplementary_fields.title.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 hidden-xs hidden-sm">
        <div class="sticky{% IF fields.basic_fields.title.mandatory OR fields.supplementary_fields.title.mandatory %} mandatory{% END %}">
          <input type="text" id="id_title" name="title" value="[% title %]" placeholder="{% fields.basic_fields.title.placeholder %}{% fields.supplementary_fields.title.placeholder %}" class="sticky input-sm form-control{% IF fields.basic_fields.title.mandatory OR fields.supplementary_fields.title.mandatory %} required{% END %}"{% IF fields.basic_fields.title.readonly OR fields.supplementary_fields.title.readonly %} readonly="readonly"{% END %}>
        </div>
      </div>
      <div class="form-group col-xs-11 hidden-lg hidden-md">
        <div class="input-group input-group-sm sticky{% IF fields.basic_fields.title.mandatory OR fields.supplementary_fields.title.mandatory %} mandatory{% END %}">
          <div class="input-group-addon">{% fields.basic_fields.title.label %}{% fields.supplementary_fields.title.label %}</div>
          <input type="text" name="title" value="[% title %]" placeholder="{% fields.basic_fields.title.placeholder %}{% fields.supplementary_fields.title.placeholder %}" class="sticky form-control{% IF fields.basic_fields.title.mandatory OR fields.supplementary_fields.title.mandatory %} required{% END %}"{% IF fields.basic_fields.title.readonly OR fields.supplementary_fields.title.readonly %} readonly="readonly"{% END %}>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>