<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_title">
      {% fields.basic_fields.title.label %}{% fields.supplementary_fields.title.label %}
    </label>
    {% IF fields.basic_fields.title.mandatory OR fields.supplementary_fields.title.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9 col-xs-11">
        <div class="input-group">
          <div class="input-group-addon pub">Title</div>
          <input type="text" name="title" id="id_title" value="[% title %]" placeholder="{% fields.basic_fields.title.placeholder %}{% fields.supplementary_fields.title.placeholder %}" class="pub form-control{% IF fields.basic_fields.title.mandatory OR fields.supplementary_fields.title.mandatory %} required{% END %}"{% IF fields.basic_fields.title.readonly OR fields.supplementary_fields.title.readonly %} readonly="readonly"{% END %}>
        </div>
      </div>
    </div>
  </div>
</div>