<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_title">
      {% fields.basic_fields.title.label %}{% IF fields.basic_fields.title.mandatory == "1" %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-9">
        <input type="text" name="title" id="id_title" value="[% title %]" placeholder="{% fields.basic_fields.title.placeholder %}" class="form-control{% IF fields.basic_fields.title.mandatory == "1" %} required{% END %}">
      </div>
    </div>
  </div>
</div>