<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_urn">
      {% fields.file_upload.urn.label %}
    </label>
    {% IF fields.file_upload.urn.mandatory %}<span class="starMandatory"></span>&nbsp;{% END %}
  </div>
  <div class="col-md-10" id="urn">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF fields.file_upload.urn.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% fields.file_upload.urn.label %}</div>
          <input type="text" name="urn" id="id_urn" value="[% urn | html %]" placeholder="{% fields.basic_fields.urn.placeholder %}{% fields.supplementary_fields.urn.placeholder %}" class="sticky form-control{% IF fields.file_upload.urn.mandatory %} required{% END %}"{% IF fields.file_upload.urn.readonly %} readonly="readonly"{% END %}/>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
