<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_volume">
      {% fields.basic_fields.volume.label %}{% fields.supplementary_fields.volume.label %}{% IF fields.basic_fields.volume.mandatory OR fields.supplementary_fields.volume.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="volume" id="id_volume" value="[% volume || "{% fields.basic_fields.volume.defaultvalue ? fields.basic_fields.volume.defaultvalue : "" %}" || "{% fields.supplementary_fields.volume.defaultvalue ? fields.supplementary_fields.volume.defaultvalue : "" %}" %]" placeholder="{% fields.basic_fields.volume.placeholder || fields.supplementary_fields.volume.placeholder %}" class="form-control{% IF fields.basic_fields.volume.mandatory OR fields.supplementary_fields.volume.mandatory %} required{% END %}">
    </span>
  </div>
</div>