<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.volume.mandatory OR fields.supplementary_fields.volume.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_volume">
      {% fields.basic_fields.volume.label %}{% fields.supplementary_fields.volume.label %}
    </label>
    {% IF fields.basic_fields.volume.mandatory OR fields.supplementary_fields.volume.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="volume" id="id_volume" value="[% volume %]" placeholder="{% fields.basic_fields.volume.placeholder %}{% fields.supplementary_fields.volume.placeholder %}" class="form-control{% IF fields.basic_fields.volume.mandatory OR fields.supplementary_fields.volume.mandatory %} required{% END %}"{% IF fields.basic_fields.volume.readonly OR fields.supplementary_fields.volume.readonly %} readonly="readonly"{% END %}>
    </span>
  </div>
</div>