<div class="row innerrow">
  <div class="col-md-2">
    <label for="ddc">
      {% fields.supplementaryFields.xddcs.label %}
    </label>
  </div>
  <div class="col-md-10" id="ddc">
    <span class="col-md-6">
      <select name="dw_dwDdcOId_0" class="form-control" id="dw_dwDdcOId_0" onchange="changeSelectColor()">
        <option value=""[% IF !hasDdc %] selected="selected"[% END %]>--- Select DDC ---</option>
        [% FOREACH group IN h.xddcs.keys.sort %]
          <optgroup label="[% h.xddcs.$group.optgroup %]">
          [% FOREACH ddc IN h.xddcs.$group.keys %]
            [% NEXT IF ddc == "optgroup" %]
            <option id="[% ddc %]" value="[% h.xddcs.$group.$ddc.value %]"[% IF h.xddcs.$group.$ddc.value == hasDdc.oId %] selected="selected"[% END %]>[% h.xddcs.$group.$ddc.label %]</option>
          [% END %]
          </optgroup>
        [% END %]
      </select>
    </span>
    <span class="col-md-3">
      <input type="button" class="btn" name="suggestDdc" id="suggestDdc" value="Suggest DDC*" disabled="disabled" onclick="ajaxRequest();">
    </span>
    <span class="col-md-3">
      <span class="text-muted">(* Suggest DDC is available for English and German abstracts with 500 words or more)</span>
    </span>
  </div>
</div>