<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_year">
      {% fields.basic_fields.year.label %}{% fields.supplementary_fields.year.label %}
    </label>
    {% IF fields.basic_fields.year.mandatory OR fields.supplementary_fields.year.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-3 hidden-xs hidden-sm form-group">
        <input type="text" name="year" id="id_year" value="[% year %]" maxlength="4" placeholder="{% fields.basic_fields.year.placeholder %}{% fields.supplementary_fields.year.placeholder %}" class="pub form-control{% IF fields.basic_fields.year.mandatory OR fields.supplementary_fields.year.mandatory %} required{% END %}"{% IF fields.basic_fields.year.readonly OR fields.supplementary_fields.year.readonly %} readonly="readonly"{% END %}>
      </div>
      <div class="col-xs-11 hidden-lg hidden-md form-group">
        <div class="input-group{% IF fields.basic_fields.year.mandatory OR fields.supplementary_fields.year.mandatory %} mandatory{% END %}">
          <div class="input-group-addon pub">{% fields.basic_fields.year.label_short || fields.basic_fields.year.label %}{% fields.supplementary_fields.year.label_short || fields.supplementary_fields.year.label %}</div>
          <input type="text" name="year" value="[% year %]" maxlength="4" placeholder="{% fields.basic_fields.year.placeholder %}{% fields.supplementary_fields.year.placeholder %}" class="pub form-control{% IF fields.basic_fields.year.mandatory OR fields.supplementary_fields.year.mandatory %} required{% END %}"{% IF fields.basic_fields.year.readonly OR fields.supplementary_fields.year.readonly %} readonly="readonly"{% END %}>
        </div>
      </div>
    </div>
  </div>
</div>