<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_year">
      {% fields.basic_fields.year.label %}{% IF fields.basic_fields.year.mandatory %}<span class="starMandatory">*</span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group row innerrow">
      <div class="col-md-3">
        <input type="text" name="year" id="id_year" value="[% year %]" maxlength="4" placeholder="{% fields.basic_fields.year.placeholder %}" class="form-control{% IF fields.basic_fields.year.mandatory %} required{% END %}">
      </div>
    </div>
  </div>
</div>