<div class="row innerrow">
  <div class="col-md-2">
    {% IF fields.basic_fields.year.mandatory OR fields.supplementary_fields.year.mandatory %}<span class="starMandatory">{% END %}
    <label for="id_year">
      {% fields.basic_fields.year.label %}{% fields.supplementary_fields.year.label %}
    </label>
    {% IF fields.basic_fields.year.mandatory OR fields.supplementary_fields.year.mandatory %}*</span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="col-md-3 form-group">
        <input type="text" name="year" id="id_year" value="[% year %]" maxlength="4" placeholder="{% fields.basic_fields.year.placeholder %}{% fields.supplementary_fields.year.placeholder %}" class="form-control{% IF fields.basic_fields.year.mandatory OR fields.supplementary_fields.year.mandatory %} required{% END %}"{% IF fields.basic_fields.year.readonly OR fields.supplementary_fields.year.readonly %} readonly="readonly"{% END %}>
      </div>
    </div>
  </div>
</div>