[% INCLUDE navbar.tt %]
<!-- BEGIN /backend/forms/journalArticle -->

<div class="row">

<div class="col-md-9 col-md-offset-1">

  [% IF mainTitle %]
  <h3>[% mainTitle %]</h3>
  [% ELSE %]
  <h3>Add new Journal Article</h3>
  [% END %]
  
  <ul class="nav nav-tabs" id="tabs-left">
    <li id="li_basicFields" class="active">
      <a href="#basicFields" data-toggle="tab">Basic Fields</a>
    </li>
    
    <li id="li_fileUpload" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#fileUpload" data-toggle="tab">Main File Upload</a>
    </li>
    
    
    <li id="li_supplementaryFields" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#supplementaryFields" data-toggle="tab">Additional fields</a>
    </li>
    
    
    <li id="li_relatedMaterial" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#relatedMaterial" data-toggle="tab">Link to publications</a>
    </li>
    
  </ul>
  
  <form action="/luur/record" method="get" name="reLoad">
    <input type="hidden" name="recordType" value="journalArticle">
    <input type="hidden" name="recordOId" value="[% recordOId %]">
    
    <div class="tab tab-content edit-form">
    
      <!-- STEP 1 -->
      <div class="tab-pane active" id="basicFields">


  
    
    
[% IF doi %]
<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_doi">
      DOI
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group col-md-5">
      <input type="text" name="doi" id="id_doi" value="[% doi %]" class="form-control" readonly="readonly">
    </div>
  </div>
</div>
[% END %]
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_mainTitle">
      Title<span class="starMandatory">*</span>
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="mainTitle" id="id_mainTitle" value="[% mainTitle %]" placeholder="Publication Title" class="form-control required">
    </span>
  </div>
</div>
    
  
    
    
<span id="authorEditorTranslator">
  [% IF !author %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label for="author">
      
        <select class="authedtrans" onchange="selectAuthedtrans(this);" id="authedtrans_0">
          
          <option value="author">Author</option>
          
          <option value="corporateEditor">Corp. Ed.</option>
          
          <option value="editor">Editor</option>
          
          <option value="translator">Translator</option>
          
        </select><span class="starMandatory">*</span>&nbsp;<span class="glyphicon glyphicon-plus" data-mandatory="yes" id="plusAuthorMore"></span>
      
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" name="au_auLuAuthorOId_0" id="id_au_auLuAuthorOId_0" value=""/>
        <input type="hidden" name="au_auPersonNumber_0" id="id_au_auPersonNumber_0" value="" />
        <input name="au_auLuLdapId_0" type="hidden" value="" />
        <input name="au_auEndDate_0" type="hidden" value="" />
        <input name="au_origGivenName_0" id="id_au_origGivenName_0" type="hidden" />
        <input name="au_origLastName_0" id="id_au_origLastName_0" type="hidden" />
        <input name="au_origTitle_0" id="id_au_origTitle_0" type="hidden" />
        <input name="au_type_0" id="id_au_type_0" type="hidden" />
            
        <span class="form-group col-md-3">
          <input type="text" name="au_auGivenName_0" placeholder="First Name" id="id_au_auGivenName_0" class="form-control" value="" />
        </span>
        <span class="form-group col-md-4">
          <input type="text" name="au_auSurname_0" placeholder="Last Name" id="id_au_auSurname_0" class="form-control" value="" />
        </span>
        <span class="form-group col-md-2">
          <input type="text" name="au_auPersonTitle_0" placeholder="Title" id="id_au_auPersonTitle_0" class="form-control" />
        </span>
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <input name="linkPevz_0" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_0" value="1" type="checkbox" [% IF name.auLuMarked %]checked="checked"[% END %]/>
          <img id="auAuthorized0" src="/images/biNotAuthorized.png" border="0" alt="Authorized" title="[% name.auLuLdapId %]"/>
        </span>
      </div>
    </div>
  </div>
  [% ELSE %]
  [% FOREACH name IN author %]
  <div class="row authorspan innerrow">
    <div class="col-md-2">
      <label for="author">
      
        <select class="authedtrans" onchange="selectAuthedtrans(this);" id="authedtrans_[% loop.index %]">
          
          <option value="author">Author</option>
          
          <option value="corporateEditor">Corp. Ed.</option>
          
          <option value="editor">Editor</option>
          
          <option value="translator">Translator</option>
          
        </select><span class="starMandatory">*</span>&nbsp;<span class="glyphicon glyphicon-plus" data-mandatory="yes" id="plusAuthorMore"></span>
      
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" name="au_auLuAuthorOId_[% loop.index %]" id="id_au_auLuAuthorOId_[% loop.index %]" value="[% name.oId %]"/>
        <input type="hidden" name="au_auPersonNumber_[% loop.index %]" id="id_au_auPersonNumber_[% loop.index %]" value="[% name.personNumber %]" />
        <input name="au_auLuLdapId_[% loop.index %]" type="hidden" value="[% name.luLdapId %]" />
        <input name="au_auEndDate_[% loop.index %]" type="hidden" value="[% name.auEndDate %]" />
        <input name="au_origGivenName_[% loop.index %]" id="id_au_origGivenName_[% loop.index %]" type="hidden" />
        <input name="au_origLastName_[% loop.index %]" id="id_au_origLastName_[% loop.index %]" type="hidden" />
        <input name="au_origTitle_[% loop.index %]" id="id_au_origTitle_[% loop.index %]" type="hidden" />
        <input name="au_type_[% loop.index %]" id="id_au_type_[% loop.index %]" type="hidden" />

        <span class="form-group col-md-3">
          <input type="text" name="au_auGivenName_[% loop.index %]" placeholder="First Name" id="id_au_auGivenName_[% loop.index %]"[% IF name.oId OR name.luLdapId %] readonly="readonly"[% END %] value="[% name.givenName %]" class="form-control"/>
        </span>
        <span class="form-group col-md-4">
          <input type="text" name="au_auSurname_[% loop.index %]" placeholder="Last Name" id="id_au_auSurname_[% loop.index %]"[% IF name.oId OR name.luLdapId %] readonly="readonly"[% END %] value="[% name.surname %]" class="form-control" />
        </span>
        <span class="form-group col-md-2">
          <input type="text" name="au_auPersonTitle_[% loop.index %]" placeholder="Title" id="id_au_auPersonTitle_[% loop.index %]"[% IF name.oId OR name.luLdapId %] readonly="readonly"[% END %] value="[% name.personTitle || name.jobTitle %]" class="form-control"/>
        </span>
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input name="linkPevz_[% loop.index %]" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.oId OR name.luLdapId %]checked="checked"[% END %]/>
          [% IF name.oId OR name.luLdapId %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" title="[% name.auLuLdapId %]"/>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.auLuLdapId %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="department">
      Department <span class="glyphicon glyphicon-plus" id="plusDepartment"></span>
    </label>
  </div>
  <div class="col-md-10" id="department">
    [% IF !department %]
    <div class="form-group">
      <input type="hidden" name="dp_departmentOId_0" id="dp_idautocomplete_0" value="" />
    
      <span class="form-group col-md-7">
        <input type="text" name="dp_departmentName_0" class="form-control" placeholder="Department" id="dp_autocomplete_0" value="" />
      </span>
    
      <span class="form-group col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_0" value="Select"/>
      </span>
        
      <span class="col-md-1">
        <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
      </span>
        
      <script>
      $(function() {
        $( "#dp_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
          minLength: 2,
          select: function( event, ui ) {
            $( "#dp_autocomplete_0" ).val( ui.item.label );
            $( "#dp_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% ELSE %]
    [% FOREACH dept IN department %]
    <div class="form-group">
      <input type="hidden" name="dp_departmentOId_[% loop.index %]" id="dp_idautocomplete_[% loop.index %]" value="[% dept.oId || dept.organizationNumber %]" />
          
      <span class="form-group col-md-7">
        <input type="text" name="dp_departmentName_[% loop.index %]" class="form-control" placeholder="Department" id="dp_autocomplete_[% loop.index %]" value="[% dept.name.0.text || dept.name %]" />
      </span>
          
      <span class="form-group col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_[% loop.index %]" value="Select"/>
      </span>
          
      <span class="col-md-1">
        [% IF loop.index == 0 %]
        <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
        [% ELSE %]
        <span class="glyphicon glyphicon-minus single"></span>
        [% END %]
      </span>
          
      <script>
      $(function() {
        $( "#dp_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
          minLength: 2,
          select: function( event, ui ) {
            $( "#dp_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#dp_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% END %]
    [% END %]
      
    <div class="modal" id="selectModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"></h4>
            <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="project">
      Projects <span class="glyphicon glyphicon-plus" id="plusProject"></span>
    </label>
  </div>
  <div class="col-md-10" id="project">
    [% IF !project %]
    <div class="form-group">
      <input type="hidden" name="pj_projectOId_0" id="pj_idautocomplete_0" value="" />
          
      <span class="form-group col-md-7">
        <input type="text" name="pj_projectName_0" class="form-control" placeholder="Project" id="pj_autocomplete_0" value="" />
      </span>
        
      <span class="form-group col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button project" id="project_select_0" value="Select"/>
      </span>
        
      <span class="col-md-1">
        <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('pj_autocomplete_0').value = '';document.getElementById('pj_idautocomplete_0').value='';"></span>
      </span>
        
      <script>
      $(function() {
        $( "#pj_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=project",
          minLength: 2,
          select: function( event, ui ) {
            $( "#pj_autocomplete_0" ).val( ui.item.label );
            $( "#pj_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% ELSE %]
    [% FOREACH proj IN project %]
    <div class="form-group">
      <input type="hidden" name="pj_projectOId_[% loop.index %]" id="pj_idautocomplete_[% loop.index %]" value="[% proj.oId %]" />
          
      <span class="form-group col-md-7">
        <input type="text" name="pj_projectName_[% loop.index %]" class="form-control" placeholder="Project" id="pj_autocomplete_[% loop.index %]" value="[% proj.name.0.text || proj.name %]" />
      </span>

      <span class="form-group col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button project" id="project_select_[% loop.index %]" value="Select"/>
      </span>
          
      <span class="col-md-1">
        [% IF loop.index == 0 %]
        <span class="icon-minus" onclick="javascript:document.getElementById('pj_autocomplete_0').value = '';document.getElementById('pj_idautocomplete_0').value='';"></span>
        [% ELSE %]
        <span class="icon-minus single"></span>
        [% END %]
      </span>
          
      <script>
      $(function() {
        $( "#pj_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=project",
          minLength: 2,
          select: function( event, ui ) {
            $( "#pj_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#pj_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% END %]
    [% END %]
  </div>
</div>
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="researchgroup">
      Research Group <span class="glyphicon glyphicon-plus" id="plusResearchgroup"></span>
    </label>
  </div>
  <div class="col-md-10" id="researchgroup">
    [% IF !researchGroup %]
    <div class="form-group">
      <input type="hidden" name="rg_researchGroupOId_0" id="rg_idautocomplete_0" value="" />
          
      <span class="form-group col-md-7">
        <input type="text" name="rg_researchGroupName_0" class="form-control" placeholder="Research Group" id="rg_autocomplete_0" value="" />
      </span>
        
      <span class="col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button researchgroup" id="researchgroup_select_0" value="Select"/>
      </span>

      <span class="col-md-1">
        <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('rg_autocomplete_0').value = '';document.getElementById('rg_idautocomplete_0').value='';"></span>
      </span>

      <script>
      $(function() {
        $( "#rg_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchgroup",
          minLength: 2,
          select: function( event, ui ) {
            $( "#rg_autocomplete_0" ).val( ui.item.label );
            $( "#rg_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% ELSE %]
    [% FOREACH res IN researchGroup %]
    <div class="form-group">
      <input type="hidden" name="rg_researchGroupOId_[% loop.index %]" id="rg_idautocomplete_[% loop.index %]" value="[% res.oId %]" />
          
      <span class="form-group col-md-7">
        <input type="text" name="rg_researchGroupName_[% loop.index %]" class="form-control" id="rg_autocomplete_[% loop.index %]" value="[% res.name.0.text || res.name %]" />
      </span>
          
      <span class="form-group col-md-2">
        <input type="button" onclick="selectButton(this);" class="btn select_button researchgroup" id="researchgroup_select_[% loop.index %]" value="Select"/>
      </span>
          
      <span class="col-md-1">
        [% IF loop.index == 0 %]
        <span class="icon-minus" onclick="javascript:document.getElementById('rg_autocomplete_0').value = '';document.getElementById('rg_idautocomplete_0').value='';"></span>
        [% ELSE %]
        <span class="icon-minus single"></span>
        [% END %]
      </span>
          
      <script>
      $(function() {
        $( "#rg_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchgroup",
          minLength: 2,
          select: function( event, ui ) {
            $( "#rg_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#rg_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
      </script>
    </div>
    [% END %]
    [% END %]
  </div>
</div>
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_publisher">
      Publisher
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-9">
      <input type="text" name="publisher" id="id_publisher" value="[% publisher || "" %]" placeholder="Publisher" class="form-control">
    </span>
  </div>
</div>
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="id_publishingYear">
      Publishing Year<span class="starMandatory">*</span>
    </label>
  </div>
  <div class="col-md-10">
    <span class="form-group col-md-3">
      <input type="text" name="publishingYear" id="id_publishingYear" value="[% publishingYear %]" maxlength="4" placeholder="YYYY" class="form-control required">
    </span>
  </div>
</div>
    
  
  <div class="row innerrow">
  <div class="col-md-12 buttonrow">
    <span class="form-group col-md-2">
      <a class="btn btn-default back-button" style="display:none;"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
    </span>
    <span class="form-group col-md-2">
      <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
    </span>
    [% IF submissionStatus != "public" %]
    <span class="form-group col-md-2">
      <button type="submit" class="btn btn-default" onClick="return deletePublicationItem();" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></button>
    </span>
    [% END %]
    <span class="form-group col-md-2">
      <a class="btn btn-default next-button" id="oneToTwo" href="#fileUpload">Next <span class="glyphicon glyphicon-chevron-right"></span></a>
    </span>
  </div>
</div>

      
      </div><!-- tab-pane -->
      
      <!-- STEP 2 -->
      <div class="tab-pane" id="fileUpload">
      

  
    
  
    
    
<div class="row innerrow">
  <div class="col-md-12">
    <strong>Upload main file(s)</strong>
  </div>
</div>
        
  <script type="text/javascript">
  jQuery(document).ready(function() {
    var myDropzone = new Dropzone("div#uploadFiles", {
      params: {func : "uploadDocumentUpdate", recordOId: "[% recordOId %]", itype: "file", accessLevel: "openAccess", cancel: "", accept: 1, finalSubmit: "Accept and Submit"},
      createImageThumbnails: false,
    });
    myDropzone.on("addedfile", function(file){
      var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-7 padded progress progress-striped active\"><div class=\"bar\" id=\"" + file.name + "_progress\" style=\"width: 0%;text-align:left;\"><span style=\"padding-left:10px;\">" + file.name + "</span></div></div></div>");
      file.previewElement.appendChild(fileName);
    });
    myDropzone.on("uploadprogress", function(file, progress, bytesSent){
      var progressbar = document.getElementById(file.name + "_progress");
      progressbar.style.width = progress + "%";
    });
    myDropzone.on("success", function(file,response){
      var progressbar = document.getElementById(file.name + "_progress");
      var progresselement = progressbar.parentNode.parentNode.parentNode;
      progresselement.parentNode.removeChild(progresselement);
      var resp = response;
      var regexp = /<body onload=\"javascript:updateOpener\(\)\">(.*?)<span>(.*?)<\/span><span>(.*?)<\/span><span>(.*?)<\/span><span>(.*?)<\/span>/g;
      var match = regexp.exec(resp);
      if(match){
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-2 text-muted\">Access Level:</div><div class=\"col-md-2 text-muted\">Upload Date:</div><div class=\"col-md-1 text-muted\">User:</div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\"><a href=\"[% h.shost %]/download/[% recordOId %]/" + match[1] + "\" target=\"_blank\">" + file.name + "</a></div></div>");
        
        var accessString = Dropzone.createElement("<div class=\"col-md-2\"><span>" + match[4] + "</span></div>");
        fileName.appendChild(accessString);
        
        var dateString = Dropzone.createElement("<div class=\"col-md-2\"><span>" + match[2] + "</span></div>");
        fileName.appendChild(dateString);
        
        var userString = Dropzone.createElement("<div class=\"col-md-1\"><span>" + match[3] + "</span></div>");
        fileName.appendChild(userString);
        
        file.previewElement.appendChild(fileName);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
        removeLink.addEventListener("click", function(e) {
          window.deleteUploadedDocument(match[1], this);
        });
        file.previewElement.appendChild(removeLink);
        
        var editLink = Dropzone.createElement("<div class=\"corner_down\"><a href=\"#\"><i class=\"icon icon-pencil\"></i></a></div>");
        editLink.addEventListener("click", function(e) {
          window.editFile(match[1],[% recordOId %],file.name,match[4],"","");
        });
        file.previewElement.appendChild(editLink);
        
        var licenses = document.getElementById('licenses');
        if(licenses){
          var liClass = licenses.className;
          var regexp = /collapse in/;
          var limatch = regexp.exec(liClass);
          if(!limatch){
            licenses.setAttribute("class", "collapse in");
          }
        }
        
        file.previewElement.setAttribute("id", match[1]);
        
        $('#sortFilesInput').append('<input type="hidden" name="fileOrder" value="' + match[1] + '" />');
      }
      else {
        var prevClass = file.previewElement;
        var regex = /(.*?)alert-success(.*)/g;
        var match = regex.exec(prevClass.className);
        match.shift();
        prevClass.className = "";
        prevClass.className = match.join("");
        prevClass.className += " alert-error";
        
        var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-5\"><b>File not uploaded!</b></div></div>");
        file.previewElement.appendChild(tagsRow);
        
        var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\">" + file.name + "</div><div class=\"col-md-5\">" + resp + "</div></div>");
        file.previewElement.appendChild(fileName);
        
        var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
        removeLink.addEventListener("click", function(e) {
          this.parentNode.parentNode.removeChild(this.parentNode);
        });
        file.previewElement.appendChild(removeLink);
      }
    });
    myDropzone.on("error", function(file,response){
      var tagsRow = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded text-muted\">Filename:</div><div class=\"col-md-5\"><b>File not uploaded!</b></div></div>");
      file.previewElement.appendChild(tagsRow);
      
      var fileName = Dropzone.createElement("<div class=\"row\"><div class=\"col-md-2 padded\">" + file.name + "</div><div class=\"col-md-5\">" + response + "</div></div>");
      file.previewElement.appendChild(fileName);
      
      var removeLink = Dropzone.createElement("<div class=\"corner_up\"><a href=\"#\"><i class=\"icon-remove\"></i></a></div>");
      removeLink.addEventListener("click", function(e) {
        this.parentNode.parentNode.removeChild(this.parentNode);
      });
      file.previewElement.appendChild(removeLink);
    });
  });
  </script>
  
<div class="row innerrow">
  <div class="dropzone alert alert-warning col-md-10" id="uploadFiles">
    <div class="fallback">
      <div class="col-md-8">&nbsp;</div>
      <div class="col-md-8"><span>Your browser does not support drag'n'drop file uploads.</span></div>
      <div class="col-md-7">
        <a href="#" class="btn" onclick="javascript:editFile('','[% recordOId %]','','openAccess','','','','')" title="Add new file">Add a new file</a>
      </div>
      <div class="col-md-7">&nbsp;</div>
    </div>
          
    [% IF file %]
    [% FOREACH fi IN file.nsort('fileOrder') %]
      <div class="col-md-11 alert alert-success dz-preview dz-file-preview" id="[% fi.fileOId %]">
        <div class="row">
          <div class="col-md-3 padded text-muted">Filename:</div>
          <div class="col-md-3 text-muted">Access Level:</div>
          <div class="col-md-3 text-muted">Upload Date:</div>
          <div class="col-md-2 text-muted">User:</div>
        </div>
        <div class="row">
          <div class="col-md-3 padded">
            <a href="[% h.shost %]/download/[% recordOId %]/[% fi.fileOId %]" target="_blank" title="[% fi.fileName %]">[% fi.fileName %]</a>
          </div>
          <div class="col-md-3">
            [% SWITCH fi.accessLevel %]
            [% CASE "admin" %]
            Author/Admin/Reviewer
            
            [% CASE "lu" %]
            UniBi Only
            
            [% CASE "openAccess" %]
            Open Access
            
            [% END %]
          </div>
          <div class="col-md-3">
            [% fi.dateLastUploaded %]
          </div>
          <div class="col-md-2">
            [% fi.isUploadedBy.login %]
          </div>
        </div>
        <div class="corner_up" onclick="javascript:deleteUploadedDocument([% fi.fileOId %], this);"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
        <div class="corner_down" onclick="javascript:editFile('[% fi.fileOId %]','[% recordOId %]','[% fi.fileName %]','[% fi.accessLevel %]','[% fi.accessEmbargo %]','[% fi.openAccessLevel %]','[% fi.fileTitle %]','[% fi.description | replace("'","\\'") | replace('"','&quot;') %]');"><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
      </div>
    [% END %]
    [% END %]
  </div>
    
  <div class="col-md-2">  
    <span id="sortFilesInput">
    [% FOREACH fi IN file.nsort('fileOrder') %]
      <input type="hidden" name="fileOrder" value="[% fi.fileOId %]" />
    [% END %]
    </span>
  </div>
</div>
    
  
    
  
  <div class="row innerrow">
  <div class="col-md-12 buttonrow">
    <span class="form-group col-md-2">
      <a class="btn btn-default back-button" id="twoToOne" data-toggle="tab" href="#basicFields"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
    </span>
    <span class="form-group col-md-2">
      <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
    </span>
    [% IF submissionStatus != "public" %]
    <span class="form-group col-md-2">
      <button type="submit" class="btn btn-default" onClick="return deletePublicationItem();" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></button>
    </span>
    [% END %]
    <span class="form-group col-md-2">
      <a class="btn btn-default next-button" id="twoToThree" href="#supplementaryFields">Next <span class="glyphicon glyphicon-chevron-right"></span></a>
    </span>
  </div>
</div>      


      </div><!-- tab-pane -->
      
      <!-- STEP 3 -->
      <div class="tab-pane" id="supplementaryFields">


  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="abstract">
      Abstract
    </label>
  </div>
  <div class="col-md-10" id="abstract">
    [% IF !abstract %]
    <span class="form-group col-md-6">
      <textarea rows="3" name="ab_abAbstract_0" id="id_ab_abAbstract_0" class="form-control" onkeyup="checkForm4Ddc();"></textarea>
    </span>
    <span class="col-md-6">
      <label for="id_ab_abLanguageOId0">
        Abstract Language:
      </label>
    </span>
    <span class="form-group col-md-3">
      <select name="ab_abLanguageOId_0" id="id_ab_abLanguageOId_0" class="form-control">
      [% FOREACH lang IN h.xlanguages_preselect.keys.sort %]
        <option value="[% h.xlanguages_preselect.$lang %]" [% IF lang == "English" %]selected="selected"[% END %]>[% lang %]</option>
      [% END %]
        <option value="2436687"></option>
      [% FOREACH lang IN h.xlanguages.keys.sort %]
        <option value="[% h.xlanguages.$lang %]" [% IF abLanguageOId == h.xlanguages.$lang %]selected="selected"[% END %]>[% lang %]</option>
      [% END %]
      </select>
    </span>
    [% ELSE %]
      [% FOREACH abs IN abstract %]
        <textarea rows="3" name="ab_abAbstract_[% loop.index %]" id="id_ab_abAbstract_[% loop.index %]" class="form-control" onkeyup="checkForm4Ddc();">[% abs.text %]</textarea>
        <select name="ab_abLanguageOId_[% loop.index %]" id="id_ab_abLanguageOId_[% loop.index %]" class="form-control">
        [% FOREACH lang IN h.xlanguages %]
          <option value="[% lang.langOId %]" [% IF lang.abLanguageOId == lang.langOId %]selected="selected"[% END %]>[% lang.langName %]</option>
        [% END %]
        </select>
      [% END %]
    [% END %]
  </div>
</div>
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="ddc">
      DDC
    </label>
  </div>
  <div class="col-md-10" id="ddc">
    <span class="col-md-6">
      <select name="dw_dwDdcOId_0" class="form-control" id="dw_dwDdcOId_0" onchange="changeSelectColor()">
        <option value=""[% IF !hasDdc %] selected="selected"[% END %]>--- Select DDC ---</option>
        [% FOREACH group IN h.xddcs.keys.sort %]
          <optgroup label="[% h.xddcs.$group.optgroup %]">
          [% FOREACH ddc IN h.xddcs.$group.keys %]
            [% NEXT IF ddc == "optgroup" %]
            <option id="[% ddc %]" value="[% h.xddcs.$group.$ddc.value %]"[% IF h.xddcs.$group.$ddc.value == hasDdc.oId %] selected="selected"[% END %]>[% h.xddcs.$group.$ddc.label %]</option>
          [% END %]
          </optgroup>
        [% END %]
      </select>
    </span>
    <span class="col-md-3">
      <input type="button" class="btn" name="suggestDdc" id="suggestDdc" value="Suggest DDC*" disabled="disabled" onclick="ajaxRequest();">
    </span>
    <span class="col-md-3">
      <span class="text-muted">(* Suggest DDC is available for English and German abstracts with 500 words or more)</span>
    </span>
  </div>
</div>
    
  
    
    
<div class="row innerrow">
  <div class="col-md-2">
    <label for="keywords">
      Keywords
    </label>
  </div>
  <div class="col-md-10" id="keywords">
    <div class="col-md-6">
      <textarea rows="3" name="keyword" class="form-control">[% keyword %]</textarea>
    </div>
  </div>
</div>
    
  
  <div class="row innerrow">
  <div class="col-md-12">&nbsp;</div>
</div>
<div class="row innerrow">
  <div class="col-md-12 buttonrow">
    <span class="form-group col-md-2">
      <a class="btn btn-default back-button" id="threeToTwo" data-toggle="tab" href="#fileUpload"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
    </span>
    <span class="form-group col-md-2">
      <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
    </span>
    [% IF submissionStatus != "public" %]
    <span class="form-group col-md-2">
      <button type="submit" class="btn btn-default" onClick="return deletePublicationItem();" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></button>
    </span>
    [% END %]
    <span class="form-group col-md-2">
      <a class="btn btn-default next-button" id="threeToFour" data-toggle="tab" href="#relatedMaterial">Next <span class="glyphicon glyphicon-chevron-right"></span></a>
    </span>
  </div>
</div>


      </div><!-- tab-pane -->
      
      <!-- STEP 4 -->
      <div class="tab-pane" id="relatedMaterial">
      

  
    
    
<div class="row innerrow">
  <div class="col-md-12 form-group buttonrow">
    <div class="col-md-12">
      <a href="#connectPubl" type="button" class="btn btn-default" data-toggle="modal">Link Publications</a>
    </div>
  </div>
      
  <div class="col-md-12" id="relatesTo">
    <span[% IF !relatesTo %] style="display:none"[% END %]><strong>Linked Publications:</strong></span>
    [% IF relatesTo %]
    [% FOREACH rel IN relatesTo %]
      [% IF rel.isOfMaterialRelationType.oId == "2632526" %]
      <div class="row" id="[% rel.relatesFrom.relatedMaterialOId %]">
        <div class="col-md-5">
          <i class="icon-file"></i> <a href="/publication/[% rel.relatesFrom.oId %]" target="_blank">[% rel.relatesFrom.mainTitle %]</a><br />
        </div>
        <div class="col-md-1">
          [% rel.relatesFrom.oId %]
        </div>
        <div class="col-md-1">
          <a href="javascript:deleteRelMat([% rel.relatesFrom.relatedMaterialOId %],[% rel.relatesFrom.oId %])">Remove</a>
        </div>
      </div>
      [% END %]
    [% END %]
    [% END %]
  </div>
</div>

[% INCLUDE backend/fields/connectPubl.tt %]
    
  
  <div class="row innerrow">
  <div class="col-md-12">&nbsp;</div>
</div>
<div class="row innerrow">
  <div class="col-md-12 buttonrow">
    <span class="form-group col-md-2">
      <a class="btn btn-default back-button" id="fourToThree" data-toggle="tab" href="#supplementaryFields"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
    </span>
    <span class="form-group col-md-2">
      <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
    </span>
    [% IF submissionStatus != "public" %]
    <span class="form-group col-md-2">
      <button type="submit" class="btn btn-default" onClick="return deletePublicationItem();" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></button>
    </span>
    [% END %]
    [% IF submissionStatus == "public" AND userRole == "superAdmin" %]
    <span class="form-group col-md-2">
      <button type="submit" class="btn btn-default" name="withdrawSubmit" value="Return">Return <img src="/images/edit-withdraw.png"/></button>
    </span>
    [% END %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="rdSave" class="btn btn-default">Save <img src="/images/edit-save.png"/></button>
    </span>
    [% IF (submissionStatus != "public" AND submissionStatus != "submitted") %]
    <span class="form-group col-md-2">
      <button type="submit" name="finalSubmit" value="rdPublish" class="btn btn-default">Publish <img src="/images/edit-submit.png"/></button>
    </span>
    [% END %]
  </div>
</div>


      </div><!-- tab-pane -->
      
    </div><!-- tab-content -->
  </form>

</div><!-- col-md-9 col-md-offset-1 -->
</div><!-- row -->

<script>
// Placeholder for MSIE
if(navigator.userAgent.indexOf('MSIE') != -1){
  $('[placeholder]').focus(function() {
    var input = $(this);
    if (input.val() == input.attr('placeholder')) {
      input.val('');
      input.removeClass('placeholder');
    }
  }).blur(function() {
    var input = $(this);
    if (input.val() == '' || input.val() == input.attr('placeholder')) {
      input.addClass('placeholder');
      input.val(input.attr('placeholder'));
    }
  }).blur();
  $('[placeholder]').parents('form').submit(function() {
    $(this).find('[placeholder]').each(function() {
      var input = $(this);
      if (input.val() == input.attr('placeholder')) {
        input.val('');
      }
    })
  });
}

// Tab forward one to two
$('#oneToTwo').click(function(){
  var check = 1;
  var oneauthor = 0;
  $('#author').children('div.form-group').each(function(){
    if(!$(this).children('span').eq(0).children().eq(0).val()){
      $(this).children('span').eq(0).addClass("has-error");
    }
    if(!$(this).children('span').eq(1).children().eq(0).val()){
      $(this).children('span').eq(1).addClass("has-error");
    }
    if($(this).children('span').eq(0).children().eq(0).val() && $(this).children('span').eq(1).children().eq(0).val()){
      oneauthor = 1;
    }
  });
  if(!oneauthor){
    check = 0;
  }
  
  $('.required').each(function(){
    if(!$(this).val()){
      $(this).parents('span.form-group').addClass('has-error');
      check = 0;
    }
    else if($(this).val() && ($(this).val() == "Publication Title" || $(this).val() == "First Name" || $(this).val() == "Last Name" || $(this).val() == "YYYY")){
      $(this).parents('span.form-group').addClass('has-error');
      check = 0;
    }
    else{
      $(this).parents('span.form-group').removeClass('has-error');
    }
  });
  
  var year = $('#id_publishingYear').val();
  if(year.length < 4 || !year.match(/^\d+$/)){
    check = 0;
    $('#id_publishingYear').parents('span.form-group').addClass('has-error');
  }
  
  if(check){
    $('#author.has-error').each(function(){
      $(this).removeClass('has-error');
    });
    $('#basicFields, #li_basicFields').removeClass('active');
    $('#fileUpload, #li_fileUpload').addClass('active');
    $('button[href=#fileUpload]').attr('data-toggle','tab');
    $('#li_fileUpload').css('visibility','visible');
  }
});


// plus
$('#plusAuthor').click(function(){
  var items = $('#authorEditorTranslator span.authorspan');
  var index = items.index($('#authorEditorTranslator span.authorspan').last()) + 1;
  $('#authorEditorTranslator').append('[% INCLUDE backend/fields/subfields/author.tt %]');
  $('#authorEditorTranslator span:last-child label').append('HASH(0x2bc3588)');
  if($(this).attr('data-mandatory') == "yes"){
    $('#authorEditorTranslator span:last-child label').append('<span class="starMandatory">*</span>');
  }
  $('#id_linkPevz_'+index).bind("click", function() { return linkPevz($('#id_linkPevz_'+index))});
});

$('#plusAuthorMore').click(function(){
  var items = $('#authorEditorTranslator span.authorspan');
  var index = items.index($('#authorEditorTranslator span.authorspan').last()) + 1;
  $('#authorEditorTranslator').append('[% INCLUDE backend/fields/subfields/author_more.tt %]');
  $('#authorEditorTranslator span:last-child select').append('<option value="author">Author</option><option value="corporateEditor">Corp. Ed.</option><option value="editor">Editor</option><option value="translator">Translator</option>');
  if($(this).attr('data-mandatory') == "yes"){
    $('#authorEditorTranslator span:last-child label').append('<span class="starMandatory">*</span>');
  }
  $('#id_linkPevz_'+index).bind("click", function() { return linkPevz($('#id_linkPevz_'+index))});
  $('#authedtrans_'+index).bind("change", function() { return selectAuthedtrans($('#authedtrans_'+index))});
});

$('#plusDepartment').click(function(){
  var items = $('#department div.form-group');
  var index = items.index($('#department div.form-group').last()) + 1;
  $('#department').append('[% INCLUDE backend/fields/subfields/department.tt %]');
  $('#department').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusProject').click(function(){
  var items = $('#project div.form-group');
  var index = items.index($('#project div.form-group').last()) + 1;
  $('#project').append('[% INCLUDE backend/fields/subfields/project.tt %]');
  $('#project').bind("click", function(){
    $( "#pj_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=project",
      minLength: 2,
      select: function( event, ui ) {
        $( "#pj_autocomplete_" + index ).val( ui.item.label );
        $( "#pj_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusResearchgroup').click(function(){
  var items = $('#researchgroup div.form-group');
  var index = items.index($('#researchgroup div.form-group').last()) + 1;
  $('#researchgroup').append('[% INCLUDE backend/fields/subfields/researchgroup.tt %]');
  $('#researchgroup').bind("click", function(){
    $( "#rg_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchGroup",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rg_autocomplete_" + index ).val( ui.item.label );
        $( "#rg_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});


// minus
$(document).on('click', '.group', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
$(document).on('click', '.fullrow', function(){
  var index = $(this).parent().parent().parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().parent().parent().remove();
  }
});
$(document).on('click', '.author', function(){
  var container = $(this).parent().parent();
  container.children('input').each(function(){
    if($(this).attr("readonly")){
      $(this).removeAttr("readonly");
    }
    if($(this).is(':checked')){
      $(this).removeAttr("checked");
    }
    this.value = "";
  });
  container.children('span').children('input').each(function(){
    if($(this).attr("readonly")){
      $(this).removeAttr("readonly");
    }
    if($(this).is(':checked')){
      $(this).removeAttr("checked");
    }
    this.value = "";
  });
  container.find('img').each(function(){
    this.title = "";
    this.src = "/images/biNotAuthorized.png";
  });  
});


// Select author, editor, translator
function selectAuthedtrans(element){
  var selected = $(element).val();
  var index = $(element).attr('id').replace('authedtrans_','');
  $('#id_au_type_'+index).val(selected);
}


// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn select_button', '').trim();
	var type_short;
	var type_name;
	
	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "department"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "project"){
	    container.append('[% INCLUDE backend/fields/subfields/project_select.tt %]');
	    type_short = "pj";
	    type_name = "Project";
	}
	else if(type == "researchgroup"){
	    container.append('[% INCLUDE backend/fields/subfields/researchgroup_select.tt %]');
	    type_short = "rg";
	    type_name = "Research Group";
	}
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    var index = $(this).attr('data-index');
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}


$('button.cancel-button').click(function() {
  window.location.href = '/myPUB';
});
// Tab forward two to three
$('#twoToThree').click(function(e){
  if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && (!$('#id_openDataRelease').is(':checked') || $('#id_dataReuseLicense').val() == '')){
    if($('#id_dataReuseLicense').val() == ''){
      $('#id_dataReuseLicense').parent().removeClass('alert-info');
      $('#id_dataReuseLicense').parent().addClass('alert-danger');
      alert('You need to choose a Data Re-Use License because you have attached files to this record.');
      e.stopImmediatePropagation();
    }
    if(!$('#id_openDataRelease').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('You need to accept the Open Data Release Statement because you have attached files to this record.');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else if ($('.dropzone').first().children().length > 2 && $($('.dropzone').first().children()[1]).attr('class') == "fallback" && (!$('#id_openDataRelease').is(':checked') || $('#id_dataReuseLicense').val() == '')){
    if($('#id_dataReuseLicense').val() == ''){
      $('#id_dataReuseLicense').parent().removeClass('alert-info');
      $('#id_dataReuseLicense').parent().addClass('alert-danger');
      alert('You need to choose a Data Re-Use License because you have attached files to this record.');
      e.stopImmediatePropagation();
    }
    if(!$('#id_openDataRelease').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('You need to accept the Open Data Release Statement because you have attached files to this record.');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else {
    if($('.dropzone').first().children().length == 1){
      if($('#id_dataReuseLicense').val() != ''){
        $('#id_dataReuseLicense').val('');
      }
      if($('#id_openDataRelease').is(':checked')){
        $('#id_openDataRelease').prop("checked", false);
      }
    }

    $('#fileUpload, #li_fileUpload').removeClass('active');
    $('#supplementaryFields, #li_supplementaryFields').addClass('active');
    $('a[href=#supplementaryFields]').attr('data-toggle','tab');
    $('#li_supplementaryFields').css('visibility','visible');
  }
});


// Two to One
$('#twoToOne').click(function(){
  $('#li_fileUpload').removeClass('active');
  $('#li_basicFields').addClass('active');
});


// Research Data License checks
$('#id_openDataRelease').click(function(){
  if(!$('#id_openDataRelease').is(':checked')){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
    }
  }
  else {
    $('#odralert').removeClass('alert-danger');
    $('#odralert').addClass('alert-info');
  }
});

$('#id_dataReuseLicense').change(function(){
  if($('#id_dataReuseLicense').val() == ''){
    if ($('.dropzone').first().children().length > 1){
      $('#liStepThree, #liStepFour').css('visibility','hidden');
      $('#id_dataReuseLicense').parent().removeClass('alert-info');
      $('#id_dataReuseLicense').parent().addClass('alert-danger');
    }
  }
  else {
    $('#id_dataReuseLicense').parent().removeClass('alert-danger');
    $('#id_dataReuseLicense').parent().addClass('alert-info');
  }
});


function editFile(fileOId, recordOId, fileName, accessLevel, accessEmbargo, openAccessDate, fileTitle, fileDescription){
  var fileid = self.document.getElementById('id_uploadedFileOId');
  fileid.value = fileOId;
  var recid = self.document.getElementById('id_recordOId');
  recid.value = recordOId;
  var name = self.document.getElementById('id_fileName');
  name.value = fileName;
  var title = self.document.getElementById('id_fileTitle');
  if(fileTitle){title.value = fileTitle;}
  var description = self.document.getElementById('id_fileDescription');
  if(fileDescription){description.value = fileDescription;}
  var access;
  if(accessLevel == "Open Access" || accessLevel == "openAccess"){
    access = self.document.getElementById('id_accessLevel_openAccess');
    self.document.getElementById('id_accessEmbargo').disabled="disabled";
  }
  else if(accessLevel == "UniBi Only" || accessLevel == "lu"){
    access = self.document.getElementById('id_accessLevel_lu');
    self.document.getElementById('id_accessEmbargo').disabled="";
  }
  else if(accessLevel == "Author/Admin/Reviewer" || accessLevel == "admin"){
    access = self.document.getElementById('id_accessLevel_admin');
    self.document.getElementById('id_accessEmbargo').disabled="";
  }
  access.checked = "checked";
  var embargo = self.document.getElementById('id_accessEmbargo');
  embargo.value = accessEmbargo;
  var accdate = self.document.getElementById('id_openAccessDate');
  accdate.value = openAccessDate;
  
  var fileNameTag = self.document.getElementById('fileNameTag');
  fileNameTag.style.display = "block";

  $('#fileUpload').modal('show'); 
  
}

function deleteRelMat(materialOId, otherOId) {
   if (confirm("Are you sure you want to delete this related material/relation")) {
     $('#' + materialOId).children('.col-md-1').last().remove();
     $('#' + materialOId).append('<div class="col-md-1"><img src="/images/preloader_circle.gif" /></div>');
     var xmlhttp;
     if (window.XMLHttpRequest) {
       // code for IE7+, Firefox, Chrome, Opera, Safari
       xmlhttp = new XMLHttpRequest();
     } else {
       // code for IE6, IE5
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
     }
     
     xmlhttp.onreadystatechange = function() {
       if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
         $('#' + materialOId).remove();
       }
     }
     
     var url = "/luur/record_material?func=deleteRelatedMaterial&recordOId=[% recordOId %]&otherObjectOId=" + otherOId + "&deleteRelatedMaterialOId=" + materialOId;
     xmlhttp.open("GET", url, true);
     xmlhttp.send();

   }
}
$('#threeToFour').click(function(){
    $('#li_relatedMaterial').css('visibility','visible');
    $('#li_supplementaryFields').removeClass('active');
    $('#li_relatedMaterial').addClass('active');
    $('a[href=#relatedMaterial]').attr('data-toggle','tab');
    $('#inputSpan').remove();
});

$('#threeToTwo').click(function(){
  $('#li_supplementaryFields').removeClass('active');
  $('#li_fileUpload').addClass('active');
});
$('#fourToThree').click(function(){
  $('#li_relatedMaterial').removeClass('active');
  $('#li_supplementaryFields').addClass('active');
});

function deleteRelMat(materialOId, otherOId) {
   if (confirm("Are you sure you want to delete this related material/relation")) {
     $('#' + materialOId).children('.col-md-1').last().remove();
     $('#' + materialOId).append('<div class="col-md-1"><img src="/images/preloader_circle.gif" /></div>');
     var xmlhttp;
     if (window.XMLHttpRequest) {
       // code for IE7+, Firefox, Chrome, Opera, Safari
       xmlhttp = new XMLHttpRequest();
     } else {
       // code for IE6, IE5
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
     }
     
     xmlhttp.onreadystatechange = function() {
       if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
         $('#' + materialOId).remove();
       }
     }
     
     var url = "/luur/record_material?func=deleteRelatedMaterial&recordOId=[% recordOId %]&otherObjectOId=" + otherOId + "&deleteRelatedMaterialOId=" + materialOId;
     xmlhttp.open("GET", url, true);
     xmlhttp.send();

   }
}


$('#searchPubl').click(function() {

  $.get(puburl,function(response) {
    var objJSON = eval("(function(){return " + response + ";})()");
    $('#results').html("");
    for(var i=0;i<objJSON.length;i++){
      var data = objJSON[i];
      var control = "";
      var oId = "";
      var title = "";
      var citation = "";
      $.each(data, function(key, value){
        if(key == "oId"){
          oId = value;
        }
        if(key == "title"){
          title = value;
        }
        if(key == "citation"){
          citation = value;
        }
      });
        $('#results').append("<div class=\"span5\"><a href=\"#\" onclick=\"javascript:connect(" + oId + ",[% recordOId %])\"><i class=\"icon-plus\"></i> <strong>" + title + "</strong></a><br />" + citation + "</div><div class=\"span3\">&nbsp;</div>");
      oId = "";
      title = "";
      citation = "";
      control = "";
    }
    if($.trim($('#results').html())==''){
      $('#results').html("<div><div class=\"span4 alert alert-error\">No results found or all matching results have already been connected.</div></div>");
    }
  });
});
</script>

<!-- END /backend/forms/journalArticle -->
[% INCLUDE footer.tt %]