[% INCLUDE navbar.tt %]
[% thisPerson = h.getPerson($personNumber) %]
<!-- BEGIN /backend/forms/preprint -->

<div class="row">

<div class="col-md-9 col-md-offset-1">
  [% IF mainTitle %]
  <h3>[% mainTitle %]</h3>
  [% ELSE %]
  <h3>Add new Preprint</h3>
  [% END %]
  
  <ul class="nav nav-tabs" id="tabs-left">
    <li id="li_basicFields" class="active">
      <a href="#basicFields" data-toggle="tab"></a>
    </li>
    
    
    
  </ul>
  
  <form action="/myPUB/save" method="post">
    <input type="hidden" name="recordType" value="preprint">
    <input type="hidden" name="recordOId" value="[% oId %]">
    
    <div class="tab tab-content edit-form">
    
      <!-- STEP 1 -->
      <div class="tab-pane active" id="basicFields">


      
      </div><!-- tab-pane -->
      
      <!-- STEP 2 -->
      <div class="tab-pane" id="fileUpload">
      


      </div><!-- tab-pane -->
      
      <!-- STEP 3 -->
      <div class="tab-pane" id="supplementaryFields">



      </div><!-- tab-pane -->
      
      <!-- STEP 4 -->
      <div class="tab-pane" id="relatedMaterial">
      


      </div><!-- tab-pane -->
      
    </div><!-- tab-content -->
  </form>

</div><!-- col-md-9 col-md-offset-1 -->
</div><!-- row -->

<script>
// Placeholder for MSIE
if(navigator.userAgent.indexOf('MSIE') != -1){
  $('[placeholder]').focus(function() {
    var input = $(this);
    if (input.val() == input.attr('placeholder')) {
      input.val('');
      input.removeClass('placeholder');
    }
  }).blur(function() {
    var input = $(this);
    if (input.val() == '' || input.val() == input.attr('placeholder')) {
      input.addClass('placeholder');
      input.val(input.attr('placeholder'));
    }
  }).blur();
  $('[placeholder]').parents('form').submit(function() {
    $(this).find('[placeholder]').each(function() {
      var input = $(this);
      if (input.val() == input.attr('placeholder')) {
        input.val('');
      }
    })
  });
}

// Tab forward one to two
$('#oneToTwo').click(function(){
  var check = 1;
  var oneauthor = 0;
  $('#author').children('div.form-group').each(function(){
    if(!$(this).children('span').eq(0).children().eq(0).val()){
      $(this).children('span').eq(0).addClass("has-error");
    }
    if(!$(this).children('span').eq(1).children().eq(0).val()){
      $(this).children('span').eq(1).addClass("has-error");
    }
    if($(this).children('span').eq(0).children().eq(0).val() && $(this).children('span').eq(1).children().eq(0).val()){
      oneauthor = 1;
    }
  });
  if(!oneauthor){
    check = 0;
  }
  
  $('.required').each(function(){
    if(!$(this).val()){
      $(this).parents('span.form-group').addClass('has-error');
      check = 0;
    }
    else if($(this).val() && ($(this).val() == "Publication Title" || $(this).val() == "First Name" || $(this).val() == "Last Name" || $(this).val() == "YYYY")){
      $(this).parents('span.form-group').addClass('has-error');
      check = 0;
    }
    else{
      $(this).parents('span.form-group').removeClass('has-error');
    }
  });
  
  var year = $('#id_publishingYear').val();
  if(year.length < 4 || !year.match(/^\d+$/)){
    check = 0;
    $('#id_publishingYear').parents('span.form-group').addClass('has-error');
  }
  
  if(check){
    $('#author.has-error').each(function(){
      $(this).removeClass('has-error');
    });
    $('#basicFields, #li_basicFields').removeClass('active');
    $('#fileUpload, #li_fileUpload').addClass('active');
    $('button[href=#fileUpload]').attr('data-toggle','tab');
    $('#li_fileUpload').css('visibility','visible');
  }
});


// plus
$('#plusAuthor').click(function(){
  var items = $('#authorEditorTranslator span.authorspan');
  var index = items.index($('#authorEditorTranslator span.authorspan').last()) + 1;
  $('#authorEditorTranslator').append('[% INCLUDE backend/fields/subfields/author.tt %]');
  $('#authorEditorTranslator span:last-child label').append('');
  if($(this).attr('data-mandatory') == "yes"){
    $('#authorEditorTranslator span:last-child label').append('<span class="starMandatory">*</span>');
  }
  $('#id_linkPevz_'+index).bind("click", function() { return linkPevz($('#id_linkPevz_'+index))});
});

$('#plusAuthorMore').click(function(){
  var items = $('#authorEditorTranslator span.authorspan');
  var index = items.index($('#authorEditorTranslator span.authorspan').last()) + 1;
  $('#authorEditorTranslator').append('[% INCLUDE backend/fields/subfields/author_more.tt %]');
  $('#authorEditorTranslator div:last-child select').append('');
  if($(this).attr('data-mandatory') == "yes"){
    $('#authorEditorTranslator span:last-child label').append('<span class="starMandatory">*</span>');
  }
  $('#id_linkPevz_'+index).bind("click", function() { return linkPevz($('#id_linkPevz_'+index))});
  $('#authedtrans_'+index).bind("change", function() { return selectAuthedtrans($('#authedtrans_'+index))});
});

$('#plusDepartment').click(function(){
  var items = $('#department div.form-group');
  var index = items.index($('#department div.form-group').last()) + 1;
  $('#department').append('[% INCLUDE backend/fields/subfields/department.tt %]');
  $('#department').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusProject').click(function(){
  var items = $('#project div.form-group');
  var index = items.index($('#project div.form-group').last()) + 1;
  $('#project').append('[% INCLUDE backend/fields/subfields/project.tt %]');
  $('#project').bind("click", function(){
    $( "#pj_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=project",
      minLength: 2,
      select: function( event, ui ) {
        $( "#pj_autocomplete_" + index ).val( ui.item.label );
        $( "#pj_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusResearchgroup').click(function(){
  var items = $('#researchgroup div.form-group');
  var index = items.index($('#researchgroup div.form-group').last()) + 1;
  $('#researchgroup').append('[% INCLUDE backend/fields/subfields/researchgroup.tt %]');
  $('#researchgroup').bind("click", function(){
    $( "#rg_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchGroup",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rg_autocomplete_" + index ).val( ui.item.label );
        $( "#rg_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});


// minus
$(document).on('click', '.group', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
$(document).on('click', '.fullrow', function(){
  var index = $(this).parent().parent().parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().parent().parent().remove();
  }
});
$(document).on('click', '.author', function(){
  var container = $(this).parent().parent();
  container.children('input').each(function(){
    if($(this).attr("readonly")){
      $(this).removeAttr("readonly");
    }
    if($(this).is(':checked')){
      $(this).removeAttr("checked");
    }
    this.value = "";
  });
  container.children('span').children('input').each(function(){
    if($(this).attr("readonly")){
      $(this).removeAttr("readonly");
    }
    if($(this).is(':checked')){
      $(this).removeAttr("checked");
    }
    this.value = "";
  });
  container.find('img').each(function(){
    this.title = "";
    this.src = "/images/biNotAuthorized.png";
  });  
});


// Select author, editor, translator
function selectAuthedtrans(element){
  var selected = $(element).val();
  var index = $(element).attr('id').replace('authedtrans_','');
  $('#id_au_type_'+index).val(selected);
}


// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn select_button', '').trim();
	var type_short;
	var type_name;
	
	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "department"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "project"){
	    container.append('[% INCLUDE backend/fields/subfields/project_select.tt %]');
	    type_short = "pj";
	    type_name = "Project";
	}
	else if(type == "researchgroup"){
	    container.append('[% INCLUDE backend/fields/subfields/researchgroup_select.tt %]');
	    type_short = "rg";
	    type_name = "Research Group";
	}
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    var index = $(this).attr('data-index');
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}


$('button.cancel-button').click(function() {
  window.location.href = '/myPUB';
});
// Tab forward two to three
$('#twoToThree').click(function(e){
if($('#id_dataReuseLicense').length || $('#id_openDataRelease').length){
  if ($('.dropzone').first().children().length > 1 && $($('.dropzone').first().children()[1]).attr('class') != "fallback" && (!$('#id_openDataRelease').is(':checked') || $('#id_dataReuseLicense').val() == '')){
    if($('#id_dataReuseLicense').val() == ''){
      $('#id_dataReuseLicense').parent().removeClass('alert-info');
      $('#id_dataReuseLicense').parent().addClass('alert-danger');
      alert('You need to choose a Data Re-Use License because you have attached files to this record.');
      e.stopImmediatePropagation();
    }
    if(!$('#id_openDataRelease').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('You need to accept the Open Data Release Statement because you have attached files to this record.');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else if ($('.dropzone').first().children().length > 2 && $($('.dropzone').first().children()[1]).attr('class') == "fallback" && (!$('#id_openDataRelease').is(':checked') || $('#id_dataReuseLicense').val() == '')){
    if($('#id_dataReuseLicense').val() == ''){
      $('#id_dataReuseLicense').parent().removeClass('alert-info');
      $('#id_dataReuseLicense').parent().addClass('alert-danger');
      alert('You need to choose a Data Re-Use License because you have attached files to this record.');
      e.stopImmediatePropagation();
    }
    if(!$('#id_openDataRelease').is(':checked')) {
      $('#odralert').removeClass('alert-info');
      $('#odralert').addClass('alert-danger');
      alert('You need to accept the Open Data Release Statement because you have attached files to this record.');
      document.location.href = "#stepTwo";
      e.stopImmediatePropagation();
    }
  }
  else {
    if($('.dropzone').first().children().length == 1){
      if($('#id_dataReuseLicense').val() != ''){
        $('#id_dataReuseLicense').val('');
      }
      if($('#id_openDataRelease').is(':checked')){
        $('#id_openDataRelease').prop("checked", false);
      }
    }

    $('#fileUpload, #li_fileUpload').removeClass('active');
    $('#supplementaryFields, #li_supplementaryFields').addClass('active');
    $('a[href=#supplementaryFields]').attr('data-toggle','tab');
    $('#li_supplementaryFields').css('visibility','visible');
  }
}
else {
    $('#fileUpload, #li_fileUpload').removeClass('active');
    $('#supplementaryFields, #li_supplementaryFields').addClass('active');
    $('a[href=#supplementaryFields]').attr('data-toggle','tab');
    $('#li_supplementaryFields').css('visibility','visible');
}
});


// Two to One
$('#twoToOne').click(function(){
  $('#li_fileUpload').removeClass('active');
  $('#li_basicFields').addClass('active');
});



function editFile(fileOId, recordOId, fileName, accessLevel, accessEmbargo, openAccessDate, fileTitle, fileDescription){
  var fileid = self.document.getElementById('id_uploadedFileOId');
  fileid.value = fileOId;
  var recid = self.document.getElementById('id_recordOId');
  recid.value = recordOId;
  var name = self.document.getElementById('id_fileName');
  name.value = fileName;
  var title = self.document.getElementById('id_fileTitle');
  if(fileTitle){title.value = fileTitle;}
  var description = self.document.getElementById('id_fileDescription');
  if(fileDescription){description.value = fileDescription;}
  var access;
  if(accessLevel == "Open Access" || accessLevel == "openAccess"){
    access = self.document.getElementById('id_accessLevel_openAccess');
    self.document.getElementById('id_accessEmbargo').disabled="disabled";
  }
  else if(accessLevel == "UniBi Only" || accessLevel == "lu"){
    access = self.document.getElementById('id_accessLevel_lu');
    self.document.getElementById('id_accessEmbargo').disabled="";
  }
  else if(accessLevel == "Author/Admin/Reviewer" || accessLevel == "admin"){
    access = self.document.getElementById('id_accessLevel_admin');
    self.document.getElementById('id_accessEmbargo').disabled="";
  }
  access.checked = "checked";
  var embargo = self.document.getElementById('id_accessEmbargo');
  embargo.value = accessEmbargo;
  var accdate = self.document.getElementById('id_openAccessDate');
  accdate.value = openAccessDate;
  
  var fileNameTag = self.document.getElementById('fileNameTag');
  fileNameTag.style.display = "block";

  $('#fileUpload').modal('show'); 
  
}

function deleteRelMat(materialOId, otherOId) {
   if (confirm("Are you sure you want to delete this related material/relation")) {
     $('#' + materialOId).children('.col-md-1').last().remove();
     $('#' + materialOId).append('<div class="col-md-1"><img src="/images/preloader_circle.gif" /></div>');
     var xmlhttp;
     if (window.XMLHttpRequest) {
       // code for IE7+, Firefox, Chrome, Opera, Safari
       xmlhttp = new XMLHttpRequest();
     } else {
       // code for IE6, IE5
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
     }
     
     xmlhttp.onreadystatechange = function() {
       if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
         $('#' + materialOId).remove();
       }
     }
     
     var url = "/luur/record_material?func=deleteRelatedMaterial&recordOId=[% recordOId %]&otherObjectOId=" + otherOId + "&deleteRelatedMaterialOId=" + materialOId;
     xmlhttp.open("GET", url, true);
     xmlhttp.send();

   }
}
$('#threeToFour').click(function(){
    $('#li_relatedMaterial').css('visibility','visible');
    $('#li_supplementaryFields').removeClass('active');
    $('#li_relatedMaterial').addClass('active');
    $('a[href=#relatedMaterial]').attr('data-toggle','tab');
    $('#inputSpan').remove();
});

$('#threeToTwo').click(function(){
  $('#li_supplementaryFields').removeClass('active');
  $('#li_fileUpload').addClass('active');
});
$('#fourToThree').click(function(){
  $('#li_relatedMaterial').removeClass('active');
  $('#li_supplementaryFields').addClass('active');
});

function deleteRelMat(materialOId, otherOId) {
   if (confirm("Are you sure you want to delete this related material/relation")) {
     $('#' + materialOId).children('.col-md-1').last().remove();
     $('#' + materialOId).append('<div class="col-md-1"><img src="/images/preloader_circle.gif" /></div>');
     var xmlhttp;
     if (window.XMLHttpRequest) {
       // code for IE7+, Firefox, Chrome, Opera, Safari
       xmlhttp = new XMLHttpRequest();
     } else {
       // code for IE6, IE5
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
     }
     
     xmlhttp.onreadystatechange = function() {
       if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
         $('#' + materialOId).remove();
       }
     }
     
     var url = "/luur/record_material?func=deleteRelatedMaterial&recordOId=[% recordOId %]&otherObjectOId=" + otherOId + "&deleteRelatedMaterialOId=" + materialOId;
     xmlhttp.open("GET", url, true);
     xmlhttp.send();

   }
}


$('#searchPubl').click(function() {

  $.get(puburl,function(response) {
    var objJSON = eval("(function(){return " + response + ";})()");
    $('#results').html("");
    for(var i=0;i<objJSON.length;i++){
      var data = objJSON[i];
      var control = "";
      var oId = "";
      var title = "";
      var citation = "";
      $.each(data, function(key, value){
        if(key == "oId"){
          oId = value;
        }
        if(key == "title"){
          title = value;
        }
        if(key == "citation"){
          citation = value;
        }
      });
        $('#results').append("<div class=\"span5\"><a href=\"#\" onclick=\"javascript:connect(" + oId + ",[% recordOId %])\"><i class=\"icon-plus\"></i> <strong>" + title + "</strong></a><br />" + citation + "</div><div class=\"span3\">&nbsp;</div>");
      oId = "";
      title = "";
      citation = "";
      control = "";
    }
    if($.trim($('#results').html())==''){
      $('#results').html("<div><div class=\"span4 alert alert-error\">No results found or all matching results have already been connected.</div></div>");
    }
  });
});
</script>

<!-- END /backend/forms/preprint -->
[% INCLUDE footer.tt %]