[% INCLUDE navbar.tt %]
<!-- BEGIN /backend/forms/researchData -->

<div class="row">

<div class="col-md-9 col-md-offset-1">

  [% IF mainTitle %]
  <h3>[% mainTitle %]</h3>
  [% ELSE %]
  <h3>Add new Research Data</h3>
  [% END %]
  
  <ul class="nav nav-tabs" id="tabs-left">
    <li id="li_basicFields" class="active">
      <a href="#basicFields" data-toggle="tab">Basic Fields</a>
    </li>
    
    <li id="li_fileUpload" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#fileUpload" data-toggle="tab">Research data upload</a>
    </li>
    
    
    <li id="li_supplementaryFields" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#supplementaryFields" data-toggle="tab">Supplementary fields</a>
    </li>
    
    
    <li id="li_relatedMaterial" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#relatedMaterial" data-toggle="tab">Link to publications</a>
    </li>
    
  </ul>
  
  <form action="/luur/record" method="get" name="reLoad">
    <input type="hidden" name="recordType" value="researchData">
    <input type="hidden" name="recordOId" value="[% recordOId %]">
    
    <div class="tab tab-content edit-form">
    
      <!-- STEP 1 -->
      <div class="tab-pane active" id="basicFields">


  
    
    
[% IF doi %]
  <div class="col-md-2">
    <label for="id_doi">
      DOI
    </label>
  </div>
  <div class="col-md-10">
    <div class="form-group col-md-5">
      <input type="text" name="doi" id="id_doi" value="[% doi %]" class="form-control" readonly="readonly">
    </div>
  </div>
[% END %]
    
  
    
    
<div class="col-md-2">
  <label for="id_mainTitle">
    Title<span class="starMandatory">*</span>
  </label>
</div>
<div class="col-md-10">
  <span class="form-group col-md-9">
    <input type="text" name="mainTitle" id="id_mainTitle" value="[% mainTitle %]" placeholder="Publication Title" class="form-control required">
  </span>
</div>
    
  
    
    
<span id="authorEditorTranslator">
  [% IF !authors %]
  <span class="authorspan">
    <div class="col-md-2">
      <label for="author">
      
        Creator<span class="starMandatory">*</span> <span class="glyphicon glyphicon-plus" data-mandatory="yes" id="plusAuthor"></span>
      
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" name="au_auLuAuthorOId_0" id="id_au_auLuAuthorOId_0" value="[% auLuAuthorOId %]"/>
        <input type="hidden" name="au_auPersonNumber_0" id="id_au_auPersonNumber_0" value="[% aupersonNumber %]" />
        <input name="au_auLuLdapId_0" type="hidden" value="[% auLuLdapId %]" />
        <input name="au_auEndDate_0" type="hidden" value="[% auEndDate %]" />
        <input name="au_origGivenName_0" id="id_au_origGivenName_0" type="hidden" />
        <input name="au_origLastName_0" id="id_au_origLastName_0" type="hidden" />
        <input name="au_origTitle_0" id="id_au_origTitle_0" type="hidden" />
        <input name="au_type_0" id="id_au_type_0" type="hidden" />
            
        <span class="form-group col-md-3">
          <input type="text" name="au_auGivenName_0" placeholder="First Name" id="id_au_auGivenName_0"[% IF auLuAuthorOId %] readonly="readonly"[% END %] class="form-control" value="" />
        </span>
        <span class="form-group col-md-4">
          <input type="text" name="au_auSurname_0" placeholder="Last Name" id="id_au_auSurname_0"[% IF auLuAuthorOId %] readonly="readonly"[% END %] class="form-control" value="" />
        </span>
        <span class="form-group col-md-2">
          <input type="text" name="au_auPersonTitle_0" placeholder="Title" id="id_au_auPersonTitle_0"[% IF auLuAuthorOId %] readonly="readonly"[% END %] class="form-control" />
        </span>
        
        <span class="col-md-1">
          <span class="glyphicon glyphicon-minus author"></span>
        </span>
          
        <span class="col-md-2">
          <input name="linkPevz_0" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_0" value="1" type="checkbox" [% IF name.auLuMarked %]checked="checked"[% END %]/>
          <img id="auAuthorized0" src="/images/biNotAuthorized.png" border="0" alt="Authorized" title="[% name.auLuLdapId %]"/>
        </span>
      </div>
    </div>
  </span>
  [% ELSE %]
  [% FOREACH name IN authors %]
  <span class="authorspan">
    <div class="col-md-2">
      <label for="author">
      
        Creator<span class="starMandatory">*</span> <span class="glyphicon glyphicon-plus" data-mandatory="yes" id="plusAuthor"></span>
      
      </label>
    </div>
    <div class="col-md-10" id="author">
      <div class="form-group">
        <input type="hidden" name="au_auLuAuthorOId_[% loop.index %]" id="id_au_auLuAuthorOId_[% loop.index %]" value="[% name.auLuAuthorOId %]"/>
        <input type="hidden" name="au_auPersonNumber_[% loop.index %]" id="id_au_auPersonNumber_[% loop.index %]" value="[% name.aupersonNumber %]" />
        <input name="au_auLuLdapId_[% loop.index %]" type="hidden" value="[% name.auLuLdapId %]" />
        <input name="au_auEndDate_[% loop.index %]" type="hidden" value="[% name.auEndDate %]" />
        <input name="au_origGivenName_[% loop.index %]" id="id_au_origGivenName_[% loop.index %]" type="hidden" />
        <input name="au_origLastName_[% loop.index %]" id="id_au_origLastName_[% loop.index %]" type="hidden" />
        <input name="au_origTitle_[% loop.index %]" id="id_au_origTitle_[% loop.index %]" type="hidden" />
        <input name="au_type_[% loop.index %]" id="id_au_type_[% loop.index %]" type="hidden" />

        <span class="form-group col-md-3">
          <input type="text" name="au_auGivenName_[% loop.index %]" placeholder="First Name" id="id_au_auGivenName_[% loop.index %]"[% IF name.auLuAuthorOId %] readonly="readonly"[% END %] value="[% name.auGivenName %]" class="form-control"/>
        </span>
        <span class="form-group col-md-4">
          <input type="text" name="au_auSurname_[% loop.index %]" placeholder="Last Name" id="id_au_auSurname_[% loop.index %]"[% IF name.auLuAuthorOId %] readonly="readonly"[% END %] value="[% name.auSurname %]" class="form-control" />
        </span>
        <span class="form-group col-md-2">
          <input type="text" name="au_auPersonTitle_[% loop.index %]" placeholder="Title" id="id_au_auPersonTitle_[% loop.index %]"[% IF name.auLuAuthorOId %] readonly="readonly"[% END %] value="[% name.auPersonTitle %]" class="form-control"/>
        </span>
            
        <span class="col-md-1">
          [% IF loop.index == 0 %]
          <span class="glyphicon glyphicon-minus author"></span>
          [% ELSE %]
          <span class="glyphicon glyphicon-minus fullrow"></span>
          [% END %]
        </span>
            
        <span class="col-md-2">
          <input name="linkPevz_[% loop.index %]" class="linkPevz" onclick="linkPevz(this);" id="id_linkPevz_[% loop.index %]" value="1" type="checkbox" [% IF name.auLuMarked %]checked="checked"[% END %]/>
          [% IF name.auLuAuthorOId OR name.auLuLdapId %]
            <img id="auAuthorized[% loop.index %]" src="/images/biAuthorized.png" border="0" alt="Authorized" title="[% name.auLuLdapId %]"/>
          [% ELSE %]
            <img id="auAuthorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" alt="not Authorized" title="[% name.auLuLdapId %]"/>
          [% END %]
        </span>
      </div>
    </div>
  </span>
  [% END %]
  [% END %]
        
<div class="modal" id="linkPevzModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Several PEVZ Accounts found... make a choice</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

</span>
    
  
    
    
<div class="col-md-2">
  <label for="department">
    Department <span class="glyphicon glyphicon-plus" id="plusDepartment"></span>
  </label>
</div>
<div class="col-md-10" id="department">
  [% IF !departments %]
  <div class="form-group">
    <input type="hidden" name="dp_departmentOId_0" id="dp_idautocomplete_0" value="" />
    
    <span class="form-group col-md-7">
      <input type="text" name="dp_departmentName_0" class="form-control" placeholder="Department" id="dp_autocomplete_0" value="" />
    </span>
    
    <span class="form-group col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_0" value="Select"/>
    </span>
        
    <span class="col-md-1">
      <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
    </span>
        
    <script>
      $(function() {
        $( "#dp_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
          minLength: 2,
          select: function( event, ui ) {
            $( "#dp_autocomplete_0" ).val( ui.item.label );
            $( "#dp_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% ELSE %]
  [% FOREACH dept IN departments %]
  <div class="form-group">
    <input type="hidden" name="dp_departmentOId_[% loop.index %]" id="dp_idautocomplete_[% loop.index %]" value="[% dept.departmentOId || dept.organizationNumber %]" />
          
    <span class="form-group col-md-7">
      <input type="text" name="dp_departmentName_[% loop.index %]" class="form-control" placeholder="Department" id="dp_autocomplete_[% loop.index %]" value="[% dept.departmentName || dept.name %]" />
    </span>
          
    <span class="form-group col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button department" id="department_select_[% loop.index %]" value="Select"/>
    </span>
          
    <span class="col-md-1">
      [% IF loop.index == 0 %]
      <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('dp_autocomplete_0').value = '';document.getElementById('dp_idautocomplete_0').value='';"></span>
      [% ELSE %]
      <span class="glyphicon glyphicon-minus single"></span>
      [% END %]
    </span>
          
    <script>
      $(function() {
        $( "#dp_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
          minLength: 2,
          select: function( event, ui ) {
            $( "#dp_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#dp_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% END %]
  [% END %]
      
  <div class="modal" id="selectModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"></h4>
          <div><small>Click a name to choose. Click <span class="glyphicon glyphicon-chevron-down"></span> to show more.</small></div>
        </div>
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>

</div>
    
  
    
    
<div class="col-md-2">
  <label for="project">
    Projects <span class="glyphicon glyphicon-plus" id="plusProject"></span>
  </label>
</div>
<div class="col-md-10" id="project">
  [% IF !projects %]
  <div class="form-group">
    <input type="hidden" name="pj_projectOId_0" id="pj_idautocomplete_0" value="" />
          
    <span class="form-group col-md-7">
      <input type="text" name="pj_projectName_0" class="form-control" placeholder="Project" id="pj_autocomplete_0" value="" />
    </span>
        
    <span class="form-group col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button project" id="project_select_0" value="Select"/>
    </span>
        
    <span class="col-md-1">
      <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('pj_autocomplete_0').value = '';document.getElementById('pj_idautocomplete_0').value='';"></span>
    </span>
        
    <script>
      $(function() {
        $( "#pj_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=project",
          minLength: 2,
          select: function( event, ui ) {
            $( "#pj_autocomplete_0" ).val( ui.item.label );
            $( "#pj_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% ELSE %]
  [% FOREACH proj IN projects %]
  <div class="form-group">
    <input type="hidden" name="pj_projectOId_[% loop.index %]" id="pj_idautocomplete_[% loop.index %]" value="[% proj.projectOId %]" />
          
    <span class="form-group col-md-7">
      <input type="text" name="pj_projectName_[% loop.index %]" class="form-control" placeholder="Project" id="pj_autocomplete_[% loop.index %]" value="[% proj.projectName %]" />
    </span>
          
    <span class="form-group col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button project" id="project_select_[% loop.index %]" value="Select"/>
    </span>
          
    <span class="col-md-1">
      [% IF loop.index == 0 %]
      <span class="icon-minus" onclick="javascript:document.getElementById('pj_autocomplete_0').value = '';document.getElementById('pj_idautocomplete_0').value='';"></span>
      [% ELSE %]
      <span class="icon-minus single"></span>
      [% END %]
    </span>
          
    <script>
      $(function() {
        $( "#pj_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=project",
          minLength: 2,
          select: function( event, ui ) {
            $( "#pj_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#pj_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% END %]
  [% END %]
</div>
    
  
    
    
<div class="col-md-2">
  <label for="researchgroup">
    Research Group <span class="glyphicon glyphicon-plus" id="plusResearchgroup"></span>
  </label>
</div>
<div class="col-md-10" id="researchgroup">
  [% IF !researchGroups %]
  <div class="form-group">
    <input type="hidden" name="rg_researchGroupOId_0" id="rg_idautocomplete_0" value="" />
          
    <span class="form-group col-md-7">
      <input type="text" name="rg_researchGroupName_0" class="form-control" placeholder="Research Group" id="rg_autocomplete_0" value="" />
    </span>
        
    <span class="col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button researchgroup" id="researchgroup_select_0" value="Select"/>
    </span>

    <span class="col-md-1">
      <span class="glyphicon glyphicon-minus" onclick="javascript:document.getElementById('rg_autocomplete_0').value = '';document.getElementById('rg_idautocomplete_0').value='';"></span>
    </span>

    <script>
      $(function() {
        $( "#rg_autocomplete_0" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchgroup",
          minLength: 2,
          select: function( event, ui ) {
            $( "#rg_autocomplete_0" ).val( ui.item.label );
            $( "#rg_idautocomplete_0" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% ELSE %]
  [% FOREACH res IN researchGroups %]
  <div class="form-group">
    <input type="hidden" name="rg_researchGroupOId_[% loop.index %]" id="rg_idautocomplete_[% loop.index %]" value="[% res.researchGroupOId %]" />
          
    <span class="form-group col-md-7">
      <input type="text" name="rg_researchGroupName_[% loop.index %]" class="form-control" id="rg_autocomplete_[% loop.index %]" value="[% res.researchGroupName %]" />
    </span>
          
    <span class="form-group col-md-2">
      <input type="button" onclick="selectButton(this);" class="btn select_button researchgroup" id="researchgroup_select_[% loop.index %]" value="Select"/>
    </span>
          
    <span class="col-md-1">
      [% IF loop.index == 0 %]
      <span class="icon-minus" onclick="javascript:document.getElementById('rg_autocomplete_0').value = '';document.getElementById('rg_idautocomplete_0').value='';"></span>
      [% ELSE %]
      <span class="icon-minus single"></span>
      [% END %]
    </span>
          
    <script>
      $(function() {
        $( "#rg_autocomplete_[% loop.index %]" ).autocomplete({
          source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchgroup",
          minLength: 2,
          select: function( event, ui ) {
            $( "#rg_autocomplete_[% loop.index %]" ).val( ui.item.label );
            $( "#rg_idautocomplete_[% loop.index %]" ).val( ui.item.id );
          }
        });
      });
    </script>
  </div>
  [% END %]
  [% END %]
</div>
    
  
    
    
<div class="col-md-2">
  <label for="id_publisher">
    Publisher<span class="starMandatory">*</span>
  </label>
</div>
<div class="col-md-10">
  <span class="form-group col-md-9">
    <input type="text" name="publisher" id="id_publisher" value="[% publisher OR 'Bielefeld University' %]" placeholder="Publisher" class="form-control required">
  </span>
</div>
    
  
    
    
<div class="col-md-2">
  <label for="id_publishingYear">
    Year<span class="starMandatory">*</span>
  </label>
</div>
<div class="col-md-10">
  <span class="form-group col-md-3">
    <input type="text" name="publishingYear" id="id_publishingYear" value="[% publishingYear %]" maxlength="4" placeholder="YYYY" class="form-control required">
  </span>
</div>
    
  
  <div class="col-md-12 buttonrow">
  <span class="form-group col-md-2">
    <a class="btn btn-default back-button" style="display:none;"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
  </span>
  <span class="form-group col-md-2">
    <button type="button" class="btn btn-default cancel-button">Close <img src="/images/edit-cancel.png"/></button>
  </span>
  [% IF submissionStatus != "public" %]
  <span class="form-group col-md-2">
    <button type="submit" class="btn btn-default" onClick="return deletePublicationItem();" name="delete" value="Delete">Delete <img src="/images/edit-delete.png"/></button>
  </span>
  [% END %]
  <span class="form-group col-md-2">
    <a class="btn btn-default next-button" id="oneToTwo" href="#fileUpload">Next <span class="glyphicon glyphicon-chevron-right"></span></a>
  </span>
</div>

      
      </div><!-- tab-pane -->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div><!-- tab-content -->
  </form>

</div><!-- col-md-9 col-md-offset-1 -->
</div><!-- row -->

<script>
// Placeholder for MSIE
if(navigator.userAgent.indexOf('MSIE') != -1){
  $('[placeholder]').focus(function() {
    var input = $(this);
    if (input.val() == input.attr('placeholder')) {
      input.val('');
      input.removeClass('placeholder');
    }
  }).blur(function() {
    var input = $(this);
    if (input.val() == '' || input.val() == input.attr('placeholder')) {
      input.addClass('placeholder');
      input.val(input.attr('placeholder'));
    }
  }).blur();
  $('[placeholder]').parents('form').submit(function() {
    $(this).find('[placeholder]').each(function() {
      var input = $(this);
      if (input.val() == input.attr('placeholder')) {
        input.val('');
      }
    })
  });
}

// Tab forward one to two
$('#oneToTwo').click(function(){
  var check = 1;
  var oneauthor = 0;
  $('#author').children('div.form-group').each(function(){
    if(!$(this).children('span').eq(0).children().eq(0).val()){
      $(this).children('span').eq(0).addClass("has-error");
    }
    if(!$(this).children('span').eq(1).children().eq(0).val()){
      $(this).children('span').eq(1).addClass("has-error");
    }
    if($(this).children('span').eq(0).children().eq(0).val() && $(this).children('span').eq(1).children().eq(0).val()){
      oneauthor = 1;
    }
  });
  if(!oneauthor){
    check = 0;
  }
  
  $('.required').each(function(){
    if(!$(this).val()){
      $(this).parents('span.form-group').addClass('has-error');
      check = 0;
    }
    else if($(this).val() && ($(this).val() == "Publication Title" || $(this).val() == "First Name" || $(this).val() == "Last Name" || $(this).val() == "YYYY")){
      $(this).parents('span.form-group').addClass('has-error');
      check = 0;
    }
    else{
      $(this).parents('span.form-group').removeClass('has-error');
    }
  });
  if(check){
    $('#author.has-error').each(function(){
      $(this).removeClass('has-error');
    });
    $('#basicFields, #li_basicFields').removeClass('active');
    $('#fileUpload, #li_fileUpload').addClass('active');
    $('button[href=#fileUpload]').attr('data-toggle','tab');
    $('#li_fileUpload').css('visibility','visible');
  }
});


// plus
$('#plusAuthor').click(function(){
  var items = $('#authorEditorTranslator span.authorspan');
  var index = items.index($('#authorEditorTranslator span.authorspan').last()) + 1;
  $('#authorEditorTranslator').append('[% INCLUDE backend/fields/subfields/author.tt %]');
  $('#authorEditorTranslator span:last-child label').append('Creator');
  if($(this).attr('data-mandatory') == "yes"){
    $('#authorEditorTranslator span:last-child label').append('<span class="starMandatory">*</span>');
  }
  $('#id_linkPevz_'+index).bind("click", function() { return linkPevz($('#id_linkPevz_'+index))});
});

$('#plusAuthorMore').click(function(){
  var items = $('#authorEditorTranslator span.authorspan');
  var index = items.index($('#authorEditorTranslator span.authorspan').last()) + 1;
  $('#authorEditorTranslator').append('[% INCLUDE backend/fields/subfields/author_more.tt %]');
  $('#authorEditorTranslator span:last-child select').append('');
  if($(this).attr('data-mandatory') == "yes"){
    $('#authorEditorTranslator span:last-child label').append('<span class="starMandatory">*</span>');
  }
  $('#id_linkPevz_'+index).bind("click", function() { return linkPevz($('#id_linkPevz_'+index))});
  $('#authedtrans_'+index).bind("change", function() { return selectAuthedtrans($('#authedtrans_'+index))});
});

$('#plusDepartment').click(function(){
  var items = $('#department div.form-group');
  var index = items.index($('#department div.form-group').last()) + 1;
  $('#department').append('[% INCLUDE backend/fields/subfields/department.tt %]');
  $('#department').bind("click", function(){
    $( "#dp_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=department",
      minLength: 2,
      select: function( event, ui ) {
        $( "#dp_autocomplete_" + index ).val( ui.item.label );
        $( "#dp_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusProject').click(function(){
  var items = $('#project div.form-group');
  var index = items.index($('#project div.form-group').last()) + 1;
  $('#project').append('[% INCLUDE backend/fields/subfields/project.tt %]');
  $('#project').bind("click", function(){
    $( "#pj_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=project",
      minLength: 2,
      select: function( event, ui ) {
        $( "#pj_autocomplete_" + index ).val( ui.item.label );
        $( "#pj_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});

$('#plusResearchgroup').click(function(){
  var items = $('#researchgroup div.form-group');
  var index = items.index($('#researchgroup div.form-group').last()) + 1;
  $('#researchgroup').append('[% INCLUDE backend/fields/subfields/researchgroup.tt %]');
  $('#researchgroup').bind("click", function(){
    $( "#rg_autocomplete_" + index ).autocomplete({
      source: "/myPUB/autocomplete_hierarchy?fmt=autocomplete&type=researchGroup",
      minLength: 2,
      select: function( event, ui ) {
        $( "#rg_autocomplete_" + index ).val( ui.item.label );
        $( "#rg_idautocomplete_" + index ).val( ui.item.id );
      }
    });
  });
});


// minus
$(document).on('click', '.group', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
$(document).on('click', '.single', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
$(document).on('click', '.fullrow', function(){
  var index = $(this).parent().parent().parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().parent().parent().remove();
  }
});
$(document).on('click', '.author', function(){
  var container = $(this).parent().parent();
  container.children('input').each(function(){
    if($(this).attr("readonly")){
      $(this).removeAttr("readonly");
    }
    if($(this).is(':checked')){
      $(this).removeAttr("checked");
    }
    this.value = "";
  });
  container.children('span').children('input').each(function(){
    if($(this).attr("readonly")){
      $(this).removeAttr("readonly");
    }
    if($(this).is(':checked')){
      $(this).removeAttr("checked");
    }
    this.value = "";
  });
  container.find('img').each(function(){
    this.title = "";
    this.src = "/images/biNotAuthorized.png";
  });  
});


// Select author, editor, translator
function selectAuthedtrans(element){
  var selected = $(element).val();
  var index = $(element).attr('id').replace('authedtrans_','');
  $('#id_au_type_'+index).val(selected);
  alert($('#id_au_type_'+index).val());
}


// Select button (dept, proj, rg)
function selectButton(element){
	var type = $(element).attr('class').replace('btn select_button', '').trim();
	var type_short;
	var type_name;
	
	var index = $(element).attr('id').replace(type + '_select_','').trim();
	var modal = $('#selectModal');
	var container = $('#selectModal').find('.modal-body').first();
	container.html("");
	if(type == "department"){
	    container.append('[% INCLUDE backend/fields/subfields/department_select.tt %]');
	    type_short = "dp";
	    type_name = "Department";
	}
	else if(type == "project"){
	    container.append('[% INCLUDE backend/fields/subfields/project_select.tt %]');
	    type_short = "pj";
	    type_name = "Project";
	}
	else if(type == "researchgroup"){
	    container.append('[% INCLUDE backend/fields/subfields/researchgroup_select.tt %]');
	    type_short = "rg";
	    type_name = "Research Group";
	}
	var heading = modal.find('h4').first();
	heading.html("");
	heading.append('Choose a ' + type_name);
	$('.selectme').bind("click", function(){
		var id = $(this).attr('id');
	    var name = $(this).html();
	    var index = $(this).attr('data-index');
	    $('#' + type_short + '_idautocomplete_' + index).val(id);
	    $('#' + type_short + '_autocomplete_' + index).val(name);
	    $('#selectModal').modal('hide');
	});
	modal.modal('show');
}


$('button.cancel-button').click(function() {
  window.location.href = '/myPUB';
});
</script>

<!-- END /backend/forms/researchData -->
[% INCLUDE footer.tt %]