<h5>Add new research data</h5>

  <ul class="nav nav-tabs" id="tabs-left">
    <li id="liStepOne" class="active">
      <a href="#stepOne" data-toggle="tab">Mandatory fields</a>
    </li>
    <li id="liStepTwo" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#stepTwo">Research data upload</a>
    </li>
    <li id="liStepThree" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#stepThree">Supplementary fields</a>
    </li>
    <li id="liStepFour" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#stepFour">Check input</a>
    </li>
  </ul>
  
  <form action="/submitForm" method="get">
  <div class="tab tab-content" style="border-bottom: 1px solid lightgray;min-height:200px;padding-bottom:5px;">
    <!-- STEP 1 -->
    <div class="tab-pane[% IF !allActive %] active in[% END %]" id="stepOne">
      <div class="span2">
        DOI<span class="starMandatory">*</span> <i class="icon-plus" id="plusDoi"></i>
      </div>
      <div class="span6" id="doi">
        <div class="controls control-group">
          <input type="text" name="doi_0" id="doi_0" value="[% parameters.doi_0 %]" placeholder="Will be generated automatically" class="span5" readonly="readonly">
        </div>
      </div>

      <div class="span2">
        Title<span class="starMandatory">*</span>
      </div>
      <div class="span6">
        <div class="controls control-group">
          <input type="text" name="title" value="[% parameters.title %]" placeholder="Publication Title" class="span5 required">
        </div>
      </div>

      <div class="span2">
        Creator<span class="starMandatory">*</span> <i class="icon-plus" id="plusCreator"></i>
      </div>
      <div class="span6" id="creator">
        <div class="controls control-group">
          <div class="controls controls-row">
            <input type="text" name="firstName_0" value="[% parameters.firstName_0 %]" placeholder="First Names" class="span2 required">
            <input type="text" name="lastName_0" value="[% parameters.lastName_0 %]" placeholder="Last Name" class="span3 required">
          </div>
        </div>
      </div>
  
      <div class="span2">
        Publisher<span class="starMandatory">*</span>
      </div>
      <div class="span6">
        <div class="controls control-group">
          <input type="text" name="publisher" value="[% parameters.publisher OR 'Bielefeld University' %]" placeholder="Bielefeld University" class="span5 required">
        </div>
      </div>

      <div class="span2">
        Year<span class="starMandatory">*</span>
      </div>
      <div class="span6">
        <div class="controls control-group">
          <input type="text" name="publicationYear" value="[% parameters.publicationYear %]" maxlength="4" placeholder="YYYY" class="span1 required">
        </div>
      </div>
      
      <div class="span2">
        <a class="btn btn-small" id="oneToTwo">Next <i class="icon-chevron-right"></i></a>
      </div>
    </div><!-- tab-pane -->
  
    <!-- STEP 2 -->
    <div class="tab-pane" id="stepTwo">
      <div class="span8" id="file">
        <input name="file_0" id="file_0" value="[% parameters.file_0 %]" type="file" /> <i class="icon-plus" id="plusFile"></i><br />
      </div>
      
      <div class="span2">
        <a class="btn btn-small" id="twoToOne" data-toggle="tab" href="#stepOne"><i class="icon-chevron-left"></i> Back</a>
        <a class="btn btn-small" id="twoToThree" data-toggle="tab" href="#stepThree">Next <i class="icon-chevron-right"></i></a>
      </div>
    </div><!-- tab-pane -->
  
    <!-- STEP 3 -->
    <div class="tab-pane" id="stepThree">
      <div class="span2">
        Subtitle
      </div>
      <div class="span6">
        <input type="text" name="subtitle" value="[% parameters.subtitle %]" placeholder="Publication Subtitle (optional)" class="span5">
        <input type="hidden" name="titleType" value="Subtitle">
      </div>
      
      <div class="span2">
        Subject
      </div>
      <div class="span6">
        <input type="text" name="subject" value="[% parameters.subject %]" placeholder="Subject" class="span5">
      </div>
      
      <div class="span2">
        DDC
      </div>
      <div class="span6">
        <input type="text" name="ddc" value="[% parameters.ddc %]" placeholder="Subject (will be select box)" class="span5">
        <input type="hidden" name="subjectScheme" value="DDC">
      </div>
      
      <div class="span2">
        Contributor <i class="icon-plus" id="plusContributor"></i>
      </div>
      <div class="span6" id="contributor">
        <div class="controls controls-row">
          <select name="contributorType_0" id="contributorType_0" value="[% parameters.contributorType_0 %]" class="span2">
            <option value="">-- select --</option>
            <option value="contactPerson">ContactPerson</option>
            <option value="dataManager">DataManager</option>
          </select>
          <input type="text" class="span3" name="orgName_0" id="contributorName_0" value="[% parameters.contributorName %]" placeholder="Org. Name or Last Name, First Name">
        </div>
      </div>
      
      <div class="span2">
        Date <i class="icon-plus" id="plusDate"></i>
      </div>
      <div class="span6" id="date">
        <div class="controls controls-row">
          <select name="dateType_0" id="dateType_0" value="[% parameters.dataType %]" class="span2">
            <option value="">-- select --</option>
            <option value="valid">Valid</option>
            <option value="accepted">Accepted</option>
          </select>
          <input type="text" name="date_0" id="date_0" class="span3" placeholder="YYYY-MM-DD">
        </div>
      </div>
      
      <div class="span2">
        Language
      </div>
      <div class="span6">
        <select name="language" value="[% parameters.language %]"  class="span5">
          <option value="eng">English</option>
          <option value="ger">German</option>
          <option value="swe">Swedish</option>
        </select>
      </div>
      
      <div class="span2">
        Type
      </div>
      <div class="span6">
        <div class="controls controls-row">
        <select name="resourceTypeGeneral" value="[% parameters.resourceTypeGeneral %]" class="span2">
          <option value="">-- select --</option>
          <option value="img">Image</option>
          <option value="interview">Interview</option>
          <option value="cupOfTea">Cup of Tea</option>
        </select>
        <input type="text" name="resourceType" value="[% parameters.resourceType %]" class="span3" placeholder="Resource Type">
        </div>
      </div>
      
      <div class="span2">
        Alternate Identifier <i class="icon-plus" id="plusAltid"></i>
      </div>
      <div class="span6" id="altid">
        <div class="controls controls-row">
          <select name="alternateIdentifierType_0" id="alternateIdentifierType_0" value="[% parameters.alternateIdentifierType_0 %]" class="span2">
            <option value="">-- select --</option>
            <option value="isbn">ISBN</option>
            <option value="issn">ISSN</option>
            <option value="eissn">eISSN</option>
          </select>
          <input type="text" class="span3" name="alternateIdentifier_0" id="alternateIdentifier_0" value="[% parameters.alternateIdentifier_0 %]" placeholder="Alternate Identifier">
        </div>
      </div>
      
      <div class="span2">
        Related Identifier <i class="icon-plus" id="plusRelid"></i>
      </div>
      <div class="span6" id="relid">
        <div class="controls controls-row">
          <select name="relatedIdentifierType_0" id="relatedIdentifierType_0" value="[% parameters.relatedIdentifierType_0 %]" class="span1">
            <option value="">-- select --</option>
            <option value="doi">DOI</option>
            <option value="urn">URN</option>
          </select>
          <select name="relationType_0" id="relationType_0" value="[% parameters.relationType_0 %]" class="span1">
            <option value="">-- select --</option>
            <option value="cites">This publication cites</option>
            <option value="isCitedBy">This publication is cited by</option>
          </select>
          <input type="text" class="span3" name="relatedIdentifier_0" id="relatedIdentifier_0" value="[% parameters.relatedIdentifier_0 %]" placeholder="Related Identifier">
        </div>
      </div>
      
      <div class="span2">
        Size <i class="icon-plus" id="plusSize"></i>
      </div>
      <div class="span6" id="dataSize">
        <div class="controls controls-row">
          <select name="unit_0" id="unit_0" value="[% parameters.unit_0 %]" class="span2">
            <option value="">-- select --</option>
            <option value="pages">Pages</option>
            <option value="kB">kB</option>
            <option value="MB">MB</option>
            <option value="GB">GB</option>
          </select>
          <input type="text" name="dataSize_0" id="dataSize_0" value="[% parameters.dataSize_0 %]" class="span3" placeholder="Size">
        </div>
      </div>
      
      <div class="span2">
        Format <i class="icon-plus" id="plusFormat"></i>
      </div>
      <div class="span6" id="format">
        <div class="controls controls-row">
          <select name="format_0" id="format_0" value="[% parameters.format %]" class="span5">
            <option value="">-- select --</option>
            <option value="text/plain">Text</option>
            <option value="text/html">HTML</option>
            <option value="text/xml">XML</option>
            <option value="application/pdf">PDF</option>
          </select>
        </div>
      </div>
      
      <div class="span2">
        Version
      </div>
      <div class="span6">
        <input type="text" name="version" value="[% parameters.version %]" placeholder="Version" class="span5">
      </div>
      
      <div class="span2">
        Rights
      </div>
      <div class="span6">
        <select name="rights" value="[% parameters.rights %]" class="span5">
          <option value="">-- select --</option>
          <option value="ODbL">Open Database License [ODbL]</option>
        </select>
      </div>
      
      <div class="span2">
        Description <i class="icon-plus" id="plusDescription"></i>
      </div>
      <div class="span6" id="description">
        <div class="controls controls-row">
          <select name="descriptionType_0" id="descriptionType_0" value="[% parameters.descriptionType_0 %]" class="span2">
            <option value="">-- select --</option>
            <option>other</option>
          </select>
          <textarea rows="3" name="description_0" id="description_0" value="[% parameters.description_0 %]" class="span3"></textarea>
        </div>
      </div>
      
      <div class="span2">
        <a class="btn btn-small" id="threeToTwo" data-toggle="tab" data-target="#stepTwo"><i class="icon-chevron-left"></i> Back</a>
        <a class="btn btn-small" id="threeToFour" data-toggle="tab" href="#stepFour">Next <i class="icon-chevron-right"></i></a>
      </div>
    </div><!-- tab-pane -->
  
    <!-- STEP 4 -->
    <div class="tab-pane[% IF allActive %] active in[% END %]" id="stepFour">
      <div class="span8" id="checkInput">
      </div>
      
      <div class="span8">
        <a class="btn btn-small" id="fourToThree" data-toggle="tab" data-target="#stepThree"><i class="icon-chevron-left"></i> Back</a>
        <button type="submit">Submit</button>
      </div>
    </div><!-- tab-pane -->
  
  </div><!-- tab-content -->
  </form>

<script>
$('#oneToTwo').click(function(){
  var check = 1;
  $('.required').each(function(){
    if(!$(this).val()){
      $(this).parents('div.control-group').addClass('error');
      check = 0;
    }
    else{
      $(this).parents('div.control-group').removeClass('error');
    }
  });
  if(check){
    $('#stepOne').removeClass('active');
    $('#stepTwo').addClass('active');
    $('a[href=#stepTwo]').attr('data-toggle','tab');
    $('#liStepOne').removeClass('active');
    $('#liStepTwo').css('visibility','visible');
    $('#liStepTwo').addClass('active');
  }
});

$('#twoToThree').click(function(){
  $('#liStepTwo').removeClass('active');
  $('#liStepThree').css('visibility','visible');
  $('#liStepThree').addClass('active');
  $('a[href=#stepThree]').attr('data-toggle','tab');
});

$('#threeToFour').click(function(){
  var check = 1;
  $('.required').each(function(){
    if(!$(this).val()){
      $(this).parents('div.control-group').addClass('error');
      check = 0;
    }
  });
  if(check){
    var urlstr = '';
    $('input').each(function(){
      urlstr = urlstr + '<span id="inputSpan"><div class="span2">' + $(this).attr('name') + '</div><div class="span5">';
      if($(this).val()){
        urlstr = urlstr + $(this).val();
      }
      else {
        urlstr = urlstr + '&nbsp;';
      }
      urlstr = urlstr + '</div>'; 
    });
    $('select').each(function(){
      urlstr = urlstr + '<div class="span2">' + $(this).attr('name') + '</div><div class="span5">';
      if($(this).val()){
        urlstr = urlstr + $(this).val();
      }
      else {
        urlstr = urlstr + '&nbsp;';
      }
      urlstr = urlstr + '</div></span>';
    });

    $('#liStepFour').css('visibility','visible');
    $('#liStepThree').removeClass('active');
    $('#liStepFour').addClass('active');
    $('a[href=#stepFour]').attr('data-toggle','tab');
    $('#inputSpan').remove();
    $('#checkInput').append(urlstr);
  }
});

$('#fourToThree').click(function(){
  $('#liStepFour').removeClass('active');
  $('#liStepThree').addClass('active');
});

$('#threeToTwo').click(function(){
  $('#liStepThree').removeClass('active');
  $('#liStepTwo').addClass('active');
});

$('#twoToOne').click(function(){
  $('#liStepTwo').removeClass('active');
  $('#liStepOne').addClass('active');
});

// minus
$(document).on('click', '.group', function(){
  var index = $(this).parent().parent().index();
  if(parseInt(index) != 0){
    $(this).parent().parent().remove();
  }
});
$(document).on('click', '.single', function(){
  var index = $(this).parent().index();
  if(parseInt(index) != 0){
    $(this).parent().remove();
  }
});


$('#plusDoi').click(function(){
  var items = $('#doi div.control-group');
  var index = items.index($('#doi div.control-group:last')) + 1;
  $('#doi').append('[% INCLUDE backend/fields/rd_doi.tt %]');
});

$('#plusCreator').click(function(){
  var items = $('#creator div.control-group');
  var index = items.index($('#creator div.control-group:last')) + 1;
  $('#creator').append('[% INCLUDE backend/fields/rd_creator.tt %]');
});

$('#plusFile').click(function(){
  var items = $('#file input');
  var index = items.index($('#file input:last')) + 1;
  $('#file').append('[% INCLUDE backend/fields/rd_file.tt %]');
});

$('#plusContributor').click(function(){
  var items = $('#contributor div');
  var index = items.index($('#contributor div:last')) + 1;
  $('#contributor').append('[% INCLUDE backend/fields/rd_contributor.tt %]');
});

$('#plusDate').click(function(){
  var items = $('#date div');
  var index = items.index($('#date div:last')) + 1;
  $('#date').append('[% INCLUDE backend/fields/rd_date.tt %]');
});

$('#plusAltid').click(function(){
  var items = $('#altid div');
  var index = items.index($('#altid div:last')) + 1;
  $('#altid').append('[% INCLUDE backend/fields/rd_altid.tt %]');
});

$('#plusRelid').click(function(){
  var items = $('#relid div');
  var index = items.index($('#relid div:last')) + 1;
  $('#relid').append('[% INCLUDE backend/fields/rd_relid.tt %]');
});

$('#plusSize').click(function(){
  var items = $('#dataSize div');
  var index = items.index($('#dataSize div:last')) + 1;
  $('#dataSize').append('[% INCLUDE backend/fields/rd_size.tt %]');
});

$('#plusFormat').click(function(){
  var items = $('#format div');
  var index = items.index($('#format div:last')) + 1;
  $('#format').append('[% INCLUDE backend/fields/rd_format.tt %]');
});

$('#plusDescription').click(function(){
  var items = $('#description div');
  var index = items.index($('#description div:last')) + 1;
  $('#description').append('[% INCLUDE backend/fields/rd_description.tt %]');
});
</script>