<hr>

[%  FOREACH k IN h.config.lists.author_id.keys.sort %]
<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_[% k %]">[% h.config.lists.author_id.$k.label %]</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">[% h.config.lists.author_id.$k.label %]</div>
          <input type="text" name="[% k %]" id="id_[% k %]" value="[% $k %]" data-id="[% _id %]" class="sticky form-control check_[% k %]">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
[% END %]