<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_delegate">{% delegate.label %}</label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% delegate.label %}</div>
          <input type="text" id="id_delegate" value="" class="sticky form-control" placeholder="12345 (ID)"/>
          <div class="input-group-addon"><span onclick="addDelegate(this);" class="select_button" id="delegate_select"><span class="fa fa-plus"></span> Add</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row innerrow" id="delegate">
  [% IF delegate %]
  [% FOREACH del IN delegate %]
  [% thisPerson = h.get_person(del) %]
  <div class="col-md-10 col-md-offset-2" id="delegate_[% thisPerson._id %]">
    <div class="row innerrow">
      <div class="col-md-7 form-group">
        <span class="fa fa-times del_del" id="delegate_span_[% thisPerson._id %]"></span> [% thisPerson.full_name %] <span class="text-muted">[% thisPerson._id %]</span>
        <input type="hidden" name="delegate.[% loop.index %]" value="[% thisPerson._id %]" />
      </div>
    </div>
  </div>
  [% END %]
  [% END %]
</div>
