<div class="row innerrow">
   <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_description_en">
      {% description_en.label %}{% IF description_en.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% description_en.label %}</div>
          <textarea name="description_en" id="id_description_en" class="form-control">[% description_en %]</textarea>
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>