<div class="row innerrow" id="ext_institution">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_ext_institution">
      {% ext_institution.label %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% ext_institution.label_short %}</div>
          <input type="text" name="ext_institution" value="[% ext_institution %]" class="form-control sticky" id="id_ext_institution">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
