<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_former_member">
      {% former_member.label %}{% IF former_member.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% former_member.label %}</div>
          <input type="text" name="former_member" id="id_former_member" value="[% former_member %]" placeholder="{% former_member.placeholder %}" class="form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>