<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_last_name">
      {% honoree.label %}
      {% IF honoree.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  [% IF honoree %]
  [% FOREACH hon IN honoree %]
  <input type="hidden" id="orig_first_name_[% loop.index %]" value="[% hon.first_name %]" />
  <input type="hidden" id="orig_last_name_[% loop.index %]" value="[% hon.last_name %]" />
  <div class="col-md-10">
    <div class="form-group col-md-3 col-xs-11">
      <div class="input-group sticky">
        <div class="input-group-addon">{% honoree.title.label %}</div>
        <input type="text" name="honoree.[% loop.index %].title" id="id_title_[% loop.index %]" value="[% hon.title %]" class="form-control sticky">
        <div class="input-group-addon"></div>
      </div>
    </div>
    <div class="form-group col-md-3 col-xs-11">
      <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
        <div class="input-group-addon">{% honoree.first_name.label %}</div>
        <input type="text" name="honoree.[% loop.index %].first_name" id="first_name_[% loop.index %]" value="[% hon.first_name %]" class="form-control sticky"{% IF honoree.first_name.mandatory %} required{% END %}[% IF hon._id %] readonly="readonly"[% END %] >
	    <div class="input-group-addon"></div>
	  </div>
	</div>
	<div class="form-group col-md-4 col-xs-11">
	  <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
	    <div class="input-group-addon">{% honoree.last_name.label %}</div>
	    <input type="text" name="honoree.[% loop.index %].last_name" id="last_name_[% loop.index %]" value="[% hon.last_name %]" class="form-control sticky"{% IF honoree.last_name.mandatory %} required{% END %} [% IF hon._id %]readonly="readonly"[% END %] >
	    {% IF honoree.idm %}
        <div class="input-group-addon"><span id="link_person_[% loop.index %]" onclick="link_person(this);" data-type=""><img id="Authorized[% loop.index %]" [% IF hon._id %]src="/images/biAuthorized.png"[% ELSE %]src="/images/biNotAuthorized.png"[% END %] [% IF hon._id %]alt="Authorized"[% ELSE %]alt="Not Authorized"[% END %] data-toggle="tooltip" data-html="true" data-placement="left" title="{% honoree.tooltip %}" /></span></div>
        {% ELSE %}
        <div class="input-group-addon"></div>
        {% END %}
	  </div>
	</div>
	<input type="hidden" id="id_[% loop.index %]" name="honoree.[% loop.index %].id" value="[% hon._id %]" />
  </div>
  [% END %]
  [% ELSE %]
  <input type="hidden" id="orig_first_name_0" value="" />
  <input type="hidden" id="orig_last_name_0" value="" />
  <div class="col-md-10">
    <div class="form-group col-md-3 col-xs-11">
      <div class="input-group sticky">
        <div class="input-group-addon">{% honoree.title.label %}</div>
        <input type="text" name="honoree.0.title" id="id_title_0" value="" class="form-control sticky">
        <div class="input-group-addon"></div>
      </div>
    </div>
    <div class="form-group col-md-4 col-xs-11">
      <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
        <div class="input-group-addon">{% honoree.first_name.label %}</div>
        <input type="text" name="honoree.0.first_name" id="first_name_0" value="" class="form-control sticky"{% IF honoree.first_name.mandatory %} required{% END %}>
	    <div class="input-group-addon"></div>
	  </div>
	</div>
	<div class="form-group col-md-4 col-xs-11">
	  <div class="input-group sticky{% IF honoree.mandatory %} mandatory{% END %}">
	    <div class="input-group-addon">{% honoree.last_name.label %}</div>
	    <input type="text" name="honoree.0.last_name" id="last_name_0" value="" class="form-control sticky"{% IF honoree.last_name.mandatory %} required{% END %}>
	    {% IF honoree.idm %}
        <div class="input-group-addon"><span id="link_person_0" onclick="link_person(this);" data-type=""><img id="Authorized0" src="/images/biNotAuthorized.png" alt="Not Authorized" data-toggle="tooltip" data-html="true" data-placement="left" title="{% honoree.tooltip %}" /></span></div>
        {% ELSE %}
        <div class="input-group-addon"></div>
        {% END %}
	  </div>
	</div>
	<input type="hidden" id="id_0" name="honoree.0.id" value="" />
  </div>
  [% END %]
</div>
