<div class="row innerrow" id="password">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_password">
      {% password.label %}
    </label>
    {% IF password.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky{% IF password.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-lg hidden-md">{% password.label %}</div>
          <input type="text" name="password" value="[% password %]" class="form-control sticky" id="id_password">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
