<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_principal_investigator">
      {% principal_investigator.label %}
    </label>
    {% IF principal_investigator.mandatory %}<span class="starMandatory"></span>{% END %}
  </div>
  <div class="col-md-10" id="principal_investigator">
    [% IF !principal_investigator %]
    <div class="row innerrow">
      <input type="hidden" id="principal_investigator_orig_first_name_0" value="" />
      <input type="hidden" id="principal_investigator_orig_last_name_0" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky{% IF principal_investigator.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-xs hidden-sm">{% principal_investigator.first_name.label %}</div>
          <div class="input-group-addon hidden-lg hidden-md">{% principal_investigator.first_name.label_short %}</div>
          <input type="text" name="principal_investigator.0.first_name" id="principal_investigator_first_name_0" value="[% principal_investigator.0.first_name %]" class="form-control sticky"{% IF principal_investigator.mandatory %} required{% END %}>
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('principal_investigator');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky{% IF principal_investigator.mandatory %} mandatory{% END %}">
	      <div class="input-group-addon">{% principal_investigator.last_name.label %}</div>
	      <input type="text" name="principal_investigator.0.last_name" id="principal_investigator_last_name_0" value="[% principal_investigator.0.last_name %]" class="form-control sticky"{% IF principal_investigator.mandatory %} required{% END %}>
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('principal_investigator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="principal_investigator_link_pevz_0" onclick="linkPevz(this);" data-type="principal_investigator_"><img id="principal_investigator_Authorized0" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="principal_investigator_revert_0" data-type="principal_investigator_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% ELSE %]
	[% FOREACH pi IN principal_investigator %]
	<div class="row innerrow">
      <input type="hidden" id="principal_investigator_orig_first_name_[% loop.index %]" value="" />
      <input type="hidden" id="principal_investigator_orig_last_name_[% loop.index %]" value="" />
      <div class="form-group col-md-4 col-xs-11">
        <div class="input-group sticky{% IF principal_investigator.mandatory %} mandatory{% END %}">
          <div class="input-group-addon hidden-xs hidden-sm">{% principal_investigator.first_name.label %}</div>
          <div class="input-group-addon hidden-lg hidden-md">{% principal_investigator.first_name.label_short %}</div>
          <input type="text" name="principal_investigator.[% loop.index %].first_name" id="principal_investigator_first_name_[% loop.index %]" value="[% pi.first_name %]" class="form-control sticky"{% IF principal_investigator.mandatory %} required{% END %}>
	      <div class="input-group-addon"><span class="glyphicon glyphicon-plus hidden-lg hidden-md" onclick="add_field('principal_investigator');"></span></div>
          <div class="input-group-addon hidden-lg hidden-md"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
	    </div>
	  </div>
	  <div class="form-group col-md-6 col-xs-11">
	    <div class="input-group sticky{% IF principal_investigator.mandatory %} mandatory{% END %}">
	      <div class="input-group-addon">{% principal_investigator.last_name.label %}</div>
	      <input type="text" name="principal_investigator.[% loop.index %].last_name" id="principal_investigator_last_name_[% loop.index %]" value="[% pi.last_name %]" class="form-control sticky"{% IF principal_investigator.mandatory %} required{% END %}>
	      <div class="input-group-addon hidden-xs hidden-sm"><span onclick="add_field('principal_investigator');" class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon hidden-xs hidden-sm"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
          <div class="input-group-addon"><span id="principal_investigator_link_pevz_[% loop.index %]" onclick="linkPevz(this);" data-type="principal_investigator_"><img id="principal_investigator_Authorized[% loop.index %]" src="/images/biNotAuthorized.png" border="0" height="20" alt="Not Authorized" /></span></div>
          <div class="input-group-addon"><span id="principal_investigator_revert_[% loop.index %]" data-type="principal_investigator_" onclick="revert_name(this);"><span class="fa fa-undo"></span></span></div>
	    </div>
	  </div>
	</div>
	[% END %]
	[% END %]
  </div>
</div>