<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label>{% project_manager.label %}</label>
  </div>
  <div class="col-md-10" id="project_manager">
  [% IF !project_manager OR !project_manager.0 %]
    <div class="row innerrow multirow">
      <input type="hidden" name="project_manager.0._id" id="pm_idautocomplete_0" />

      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% project_manager.label %}</div>
          <input type="text" class="sticky form-control" onfocus="enable_autocomplete('pm',0);" id="pm_autocomplete_0" value="" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="project_manager" id="project_manager_select_0">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('project_manager');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
  [% ELSE %]
  [% FOREACH dept IN project_manager %]
    <div class="row innerrow multirow">
      <input type="hidden" name="project_manager.[% loop.index %]._id" id="pm_idautocomplete_[% loop.index %]" value="[% dept._id %]" />

      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% project_manager.label %}</div>
          <input type="text" class="sticky form-control" onfocus="enable_autocomplete('pm',[% loop.index %]);" name="project_manager.[% loop.index %].name" id="pm_autocomplete_[% loop.index %]" value="[% h.get_department(dept._id).display %]" disabled="disabled" />
          <div class="input-group-addon"><span onclick="selectButton(this);" class="project_manager" id="project_manager_select_[% loop.index %]">Select</span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-plus" onclick="add_field('project_manager');"></span></div>
          <div class="input-group-addon"><span class="glyphicon glyphicon-minus" onclick="remove_field(this);"></span></div>
        </div>
      </div>
    </div>
  [% END %]
  [% END %]
  </div>
</div>
