<div class="row innerrow">
 <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_psp_element">
      {% psp_element.label %}{% IF psp_element.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="input-group sticky">
          <div class="input-group-addon hidden-lg hidden-md">{% psp_element.label %}</div>
          <input type="text" name="psp_element" id="id_psp_element" value="[% psp_element %]" class="form-control">
          <div class="input-group-addon"></div>
        </div>
      </div>
    </div>
  </div>
</div>