<div class="row innerrow">
  <div class="col-md-2 hidden-xs hidden-sm">
    <label for="id_uni_member">
      {% uni_member.label %}{% IF uni_member.mandatory %}<span class="starMandatory"></span>{% END %}
    </label>
  </div>
  <div class="col-md-10">
    <div class="row innerrow">
      <div class="form-group col-md-10 col-xs-11">
        <div class="checkbox">
          <label class="checkbox-inline">
            <input type="checkbox" name="uni_member" id="id_uni_member" value="1" [% IF uni_member %]checked="checked"[% END %]>
            <span class="hidden-lg hidden-md">{% uni_member.label %}</span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>