[% path = request.path %]
[% backend = path.match('librecat') ? 1 : 0 %]
[% lang = session.lang %]

[% INCLUDE header.tt %]

<!-- BEGIN backend/add_new.tt -->

<div class="col-md-9 col-md-offset-1"> <!-- main content (left) -->

  <div class="page-header" id="banner">
    <h1>[% h.loc("add_new.heading") %]</h1>
    <h2>[% IF error %]<p class="text-danger">[% error %]</p>[% END %]</h2>
    <h2>[% IF ok %]<p class="text-success">[% ok %]</p>[% END %]</h2>
    <ul>
    [% FOREACH rec IN imported %]
       <li>[% rec.title | html %]<br><a href="/librecat/record/edit/[% rec._id %]">Edit</a></li>
    [% END %]
    </ul>
  </div>

  <div class="col-md-12">

    <div class="row">
      <h3>[% h.loc("add_new.import") %]</h3>
      <div class="row">
        <form role="form" action="/librecat/record/import" method="POST">
          <div class="col-xs-3 col-md-2">
            <select class="selectpicker form-control" id="select_source">
              [% FOR source IN h.config.lists.import_sources %]
              <option value="[% source %]">[% h.loc("add_new.ids.$source") %]</option>
              [% END %]
            </select>
          </div>
          <input type="hidden" id="input_source" name="source">
          <div class="input-group col-md-5 col-xs-8">
            <input type="text" value="" class="form-control" id="input_id" name="id" placeholder="10.324/JHEP287432" required/>
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default">[% h.loc("facets.go_button") %]</button>
            </span>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
    <h4 class="text-uppercase text-center">&nbsp;</h4>
      </div>
    </div>

    <div class="row">
      <h3 class="margin-top0">[% h.loc("add_new.do_it_yourself") %]</h3>
    </div>
    <div class="row">

      <div class="col-sm-4">
        [%- FOREACH type IN h.config.forms.publication_type_order.column_left -%]
          <a href="/librecat/record/new?type=[% type %]">[% h.loc("forms.${type}.label") %]</a><br />
        [%- END -%]
      </div>
      <div class="col-sm-4">
        [%- FOREACH type IN h.config.forms.publication_type_order.column_middle -%]
          <a href="/librecat/record/new?type=[% type %]">[% h.loc("forms.${type}.label") %]</a><br />
        [%- END -%]
      </div>
      <div class="col-sm-4">
        [%- FOREACH type IN h.config.forms.publication_type_order.column_right -%]
          <a href="/librecat/record/new?type=[% type %]">[% h.loc("forms.${type}.label") %]</a><br />
        [%- END -%]
        [%- IF session.role == "super_admin" -%]
          [%- FOREACH type IN h.config.forms.publication_type_order.column_admin -%]
          <a href="/librecat/record/new?type=[% type %]">[% h.loc("forms.${type}.label") %]</a><br />
          [%- END -%]
        [%- END -%]
        [%- FOREACH type IN h.config.forms.publication_type_order.column_rd -%]
          <a href="/librecat/record/new?type=[% type %]">[% h.loc("forms.${type}.label") %]</a><br />
        [%- END -%]
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h4 class="text-uppercase text-center">&nbsp;</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5">
        <h3 class="margin-top0">[% h.loc("add_new.drop_oa") %]</h3>
        <div class="well">
        [% INCLUDE backend/qae.tt %]
        </div>
      </div>
      <div class="col-md-1">
        &nbsp;
      </div>
      <div class="col-md-5">
        <h3 class="margin-top0">[% h.loc("add_new.paste_bibtex") %]</h3>
        <form role="form" action="/librecat/record/import" method="POST">
      <div class="well col-xs-11 col-md-12">
            <textarea class="form-control" rows="3" name="data" placeholder="[% h.loc("add_new.paste_bibtex_placeholder") %]"></textarea>
            <input type="hidden" id="bibtex_source" name="source" value="bibtex">
            <button type="submit" class="btn btn-default margin-top1-2"><span class="glyphicon glyphicon-upload"></span> [% h.loc("forms.button.import") %]</button>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
     <h3>[% h.loc("add_new.wos_import") %]</h3>
     <div class="row">
       <form role="form" action="/librecat/record/import" enctype="multipart/form-data" method="POST">
         <input type="hidden" id="wos_source" name="source" value="wos">
         <div class="input-group col-md-5 col-xs-8">
           <input type="file" class="form-control" id="input_id" name="data" required/>
           <span class="input-group-btn">
             <button type="submit" class="btn btn-default">[% h.loc("facets.go_button") %]</button>
           </span>
         </div>
       </form>
     </div>
   </div>
    
  </div>
</div>

<script>
$('.selectpicker').selectpicker();
</script>

<script>
$('#select_source').change(function () {
  $('#input_source').val($('#select_source').val());
});
$('#input_id').keydown(function () {
  $('#input_source').val($('#select_source').val());
});
</script>

<!-- END backend/add_new.tt -->

[% INCLUDE footer.tt %]
