[% path = request.path %]
[% backend = path.match('librecat') ? 1 : 0 %]
[% lang = session.lang %]
[% lf = h.config.language.$lang %]

[% INCLUDE header.tt %]

<!-- BEGIN backend/add_new.tt -->

<div class="col-md-9 col-md-offset-1"> <!-- main content (left) -->

  <div class="page-header" id="banner">
    <h1>[% lf.add_new.heading %]</h1>
  </div>

  <div class="col-md-12">

    <div class="row">
      <h3>[% lf.add_new.import %]</h3>
      <div class="row">
        <form role="form" action="/librecat/record/import" method="POST">
	      <div class="col-xs-3 col-md-2">
	        <select class="selectpicker form-control" id="select_source">
	          <option value="crossref" selected="selected">[% lf.add_new.ids.doi %]</option>
	          <option value="epmc">[% lf.add_new.ids.pmid %]</option>
	          <option value="arxiv">[% lf.add_new.ids.arxiv %]</option>
	          <option value="inspire">[% lf.add_new.ids.inspire %]</option>
	        </select>
	      </div>
	      <input type="hidden" id="input_source" name="source">
	      <div class="input-group col-md-5 col-xs-8">
	        <input type="text" value="" class="form-control" id="input_id" name="id" placeholder="10.324/JHEP287432" required/>
	        <span class="input-group-btn">
	          <button type="submit" class="btn btn-default">[% lf.facets.go_button %]</button>
	        </span>
	      </div>
	    </form>
        [% IF error %]<p class="text-danger">[% error %]</p>[% END %]
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
	<h4 class="text-uppercase text-center"><strong>- [% lf.main_page.capital_or %] -</strong></h4>
      </div>
    </div>

    <div class="row">
      <h3 class="margin-top0">[% lf.add_new.do_it_yourself %]</h3>
    </div>
    <div class="row">

      <div class="col-sm-4">
        [% FOREACH doctype IN h.config.forms.publication_type_order.tabelle_l %]
        [% tmpl = h.config.forms.publicationTypes.$doctype.tmpl %]
          <a href="/librecat/record/new?type=[% tmpl %]">[% h.config.language.$lang.forms.$tmpl.label %]</a><br />
        [% END %]
      </div>
      <div class="col-sm-4">
        [% FOREACH doctype IN h.config.forms.publication_type_order.tabelle_m %]
        [% tmpl = h.config.forms.publicationTypes.$doctype.tmpl %]
          <a href="/librecat/record/new?type=[% tmpl %]">[% h.config.language.$lang.forms.$tmpl.label %]</a><br />
        [% END %]
      </div>
      <div class="col-sm-4">
        [% FOREACH doctype IN h.config.forms.publication_type_order.tabelle_r %]
        [% tmpl = h.config.forms.publicationTypes.$doctype.tmpl %]
          <a href="/librecat/record/new?type=[% tmpl %]">[% h.config.language.$lang.forms.$tmpl.label %]</a><br />
        [% END %]
        [% IF session.role == "super_admin" %]
          [% FOREACH doctype IN h.config.forms.publication_type_order.tabelle_admin %]
          [% tmpl = h.config.forms.publicationTypes.$doctype.tmpl %]
          <a href="/librecat/record/new?type=[% tmpl %]">[% h.config.language.$lang.forms.$tmpl.label %]</a><br />
          [% END %]
        [% END %]
        [% FOREACH doctype IN h.config.forms.publication_type_order.tabelle_rd %]
        [% tmpl = h.config.forms.publicationTypes.$doctype.tmpl %]
          <a href="/librecat/record/new?type=[% tmpl %]">[% h.config.language.$lang.forms.$tmpl.label %]</a><br />
        [% END %]
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
	<h4 class="text-uppercase text-center"><strong>- [% lf.main_page.capital_or %] -</strong></h4>
      </div>
    </div>

    <div class="row">
      <h3 class="margin-top0">[% lf.add_new.drop_oa %]</h3>
      <div class="col-md-4">
	<div class="well">
	  [% INCLUDE backend/qae.tt %]
	</div>
      </div>
    </div>
  </div>
</div>

<script>
$('.selectpicker').selectpicker();
</script>

<script>
$('#select_source').change(function () {
  $('#input_source').val($('#select_source').val());
});
$('#input_id').keydown(function () {
  $('#input_source').val($('#select_source').val());
});
</script>

<!-- END backend/add_new.tt -->

[% INCLUDE footer.tt %]
