<h5>Add a new publication or new research data</h5>

<form>
  <div class="span8">
    If you have a Publication Identifier (DOI, ArXiV ID, PubmedID), enter it below and we'll do the rest.
  </div>
    
  <div class="span8">
  &nbsp;
  </div>
  
  <div class="span1">
    <span class="muted">Publication Identifier</span>
  </div>
  <div class="span7">
    <form name="importId" action="/importId" method="get">
      <input type="text" name="documentId" placeholder="DOI, ArXiV ID, Pubmed ID, ISBN" class="span4">
      <button type="submit">Submit</button>
    </form>
    [% idtype %]
  </div>
    
  <div class="span8">
  &nbsp;
  </div>
  
  <div class="span8">
    If you don't have an identifier:<br />  
    <a data-toggle="collapse" data-target="#forms"><i class="icon-chevron-down"></i>&nbsp;Choose a document type</a> and fill out the empty form yourself.
    <div class="facettecollapse">
      <ul id="forms" class="collapse">
        <li><a href="?newRec=book">Book</a></li>
        <li><a href="?newRec=bookChapter">Book Chapter</a></li>
        <li><a href="?newRec=bookReview">Book Review</a></li>
        <li><a href="?newRec=caseStudy">Case Study</a></li>
        <li><a href="?newRec=conference">Conference</a></li>
        <li><a href="?newRec=conferenceAbstract">Conference Abstract</a></li>
        <li><a href="?newRec=dissertation">Dissertation</a></li>
        <li><a href="?newRec=encyclopediaArticle">Encyclopedia Article</a></li>
        <li><a href="?newRec=journalArticle">Journal Article</a></li>
        <li><a href="?newRec=newspaperArticle">Newspaper Article</a></li>
        <li><a href="?newRec=patent">Patent</a></li>
        <li><a href="?newRec=preprint">Preprint</a></li>
        <li><a href="?newRec=report">Report</a></li>
        <li><a href="?newRec=translation">Translation</a></li>
        <li><a href="?newRec=workingPaper">Working Paper</a></li>
        <li><a href="?newRec=biDissertation">Bielefeld Dissertation</a></li>
        <li><a href="?newRec=biBachelorThesis">Bielefeld Bachelor Thesis</a></li>
        <li><a href="?newRec=biMasterThesis">Bielefeld Master Thesis</a></li>
        <li><a href="?newRec=biPostdocThesis">Bielefeld Postdoctoral Thesis/ Habilitation</a></li>
        <li><a href="?newRec=researchData">Research Data</a></li>
      </ul>
    </div>
  </div>
    
</form>