[% l_type = type.lower %]
<!-- BEGIN backend/change_type_menu.tt -->

<div class="dropdown">
  <div class="btn-group">
    <button type="button" class="btn btn-xs fw6 dropdown-togglee helpme" data-placement="left" title="Change publication type" data-toggle="dropdown" aria-expanded="false" title="[% lf.change_publication_type %]">[% h.config.language.$lang.forms.$type.label %]</button>
    <button type="button" class="btn btn-xs dropdown-toggldata-toggle="dropdown" aria-expanded="false" title="[% lf.change_publication_type %]">
      <span class="caret"></span>
      <span class="sr-only">[% lf.toggle_dropdown %]</span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li class="disabled"><a href="#">Change Type</a></li>
      <li class="divider"></li>
      [% FOREACH ptype IN h.config.forms.publication_type_order.tabelle_l %]
        [% pubtype = h.config.forms.publicationTypes.$ptype.tmpl %]
        [% IF pubtype != type %]
          <li><a href="#" class="change_type" data-val="[% h.config.forms.publicationTypes.$ptype.tmpl %]">[% h.config.language.$lang.forms.$pubtype.label %]</a></li>
        [% ELSE %]
          <li class="dropdown-header">[% h.config.language.$lang.forms.$pubtype.label %]</li>
        [% END %]
      [% END %]
      [% FOREACH ptype IN h.config.forms.publication_type_order.tabelle_m %]
        [% pubtype = h.config.forms.publicationTypes.$ptype.tmpl %]
        [% IF pubtype != type %]
          <li><a href="#" class="change_type" data-val="[% h.config.forms.publicationTypes.$ptype.tmpl %]">[% h.config.language.$lang.forms.$pubtype.label %]</a></li>
        [% ELSE %]
          <li class="dropdown-header">[% h.config.language.$lang.forms.$pubtype.label %]</li>
        [% END %]
      [% END %]
      [% FOREACH ptype IN h.config.forms.publication_type_order.tabelle_r %]
        [% pubtype = h.config.forms.publicationTypes.$ptype.tmpl %]
        [% IF pubtype != type %]
          <li><a href="#" class="change_type" data-val="[% h.config.forms.publicationTypes.$ptype.tmpl %]">[% h.config.language.$lang.forms.$pubtype.label %]</a></li>
        [% ELSE %]
          <li class="dropdown-header">[% h.config.language.$lang.forms.$pubtype.label %]</li>
        [% END %]
      [% END %]
      [% IF session.role == "super_admin" %]
      <li class="divider"></li>
      [% FOREACH ptype IN h.config.forms.publication_type_order.tabelle_admin %]
        [% pubtype = h.config.forms.publicationTypes.$ptype.tmpl %]
        [% IF pubtype != type %]
          <li><a href="#" class="change_type" data-val="[% h.config.forms.publicationTypes.$ptype.tmpl %]">[% h.config.language.$lang.forms.$pubtype.label %]</a></li>
        [% ELSE %]
          <li class="dropdown-header">[% h.config.language.$lang.forms.$pubtype.label %]</li>
        [% END %]
      [% END %]
      [% END %]
      [% FOREACH ptype IN h.config.forms.publication_type_order.tabelle_rd %]
        [% pubtype = h.config.forms.publicationTypes.$ptype.tmpl %]
        [% IF pubtype != type %]
          <li><a href="#" class="change_type" data-val="[% h.config.forms.publicationTypes.$ptype.tmpl %]">[% h.config.language.$lang.forms.$pubtype.label %]</a></li>
        [% ELSE %]
          <li class="dropdown-header">[% h.config.language.$lang.forms.$pubtype.label %]</li>
        [% END %]
      [% END %]
    </ul>
  </div>
</div>

<!-- END backend/change_type_menu.tt -->
