<!-- BEGIN backend/change_type_menu.tt -->

<div class="dropdown">
  <div class="btn-group">
    <button type="button" class="btn btn-xs fw6 dropdown-toggle helpme" data-placement="left" title="[% lf.change_publication_type %]" data-toggle="dropdown" aria-expanded="false" title="[% lf.change_publication_type %]">[% h.config.language.$lang.forms.$type.label %]</button>
    <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false" title="[% lf.change_publication_type %]">
      <span class="caret"></span>
      <span class="sr-only">[% lf.toggle_dropdown %]</span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li class="disabled"><a href="#">Change Type</a></li>
      <li class="divider"></li>
      [%- FOREACH pubtype IN h.config.forms.publication_types.keys.sort %]
        [%- IF type.match('^bi')  AND session.role != "super_admin" %][% NEXT %][% END %]
        [%- IF pubtype != type %]
          <li><a href="#" class="change_type" data-val="[% pubtype %]">[% h.config.language.$lang.forms.$pubtype.label %]</a></li>
        [%- ELSE %]
          <li class="dropdown-header">[% h.config.language.$lang.forms.$pubtype.label %]</li>
        [%- END %]
      [%- END %]
    </ul>
  </div>
</div>

<!-- END backend/change_type_menu.tt -->
