[% INCLUDE backend/header.tt %]

<div class="row">

<div class="span10 offset2">
<h4>Manage Publications</h4>
</div>

<div class="span2">
<h5>PUB Control Panel</h5>
<ul>
<li><a href="/">Home</a></li>
<li>This menu</li>
<li>is visible to all</li>
<li><a href="http://pub-dev.ub.uni-bielefeld.de:3000?newRec=1">New Publication</a></li>
</ul>

<h5>Admin menu</h5>
<ul>
<li>this menu</li>
<li>is only visible</li>
<li>to admins</li>
</ul>
</div>

<div class="span9">
[% IF !newRec %]
[% INCLUDE backend/bnbSearch.tt %]
[% ELSE %]
[% SWITCH newRec %]
[% CASE "1" %]
[% INCLUDE backend/bnbInputId.tt %]
[% CASE "book" %]
[% INCLUDE backend/forms/book.tt %]
[% CASE "bookChapter" %]
[% INCLUDE backend/forms/bookChapter.tt %]
[% CASE "bookReview" %]
[% INCLUDE backend/forms/bookReview.tt %]
[% CASE "caseStudy" %]
[% INCLUDE backend/forms/caseStudy.tt %]
[% CASE "conference" %]
[% INCLUDE backend/forms/conference.tt %]
[% CASE "conferenceAbstract" %]
[% INCLUDE backend/forms/conferenceAbstract.tt %]
[% CASE "dissertation" %]
[% INCLUDE backend/forms/dissertation.tt %]
[% CASE "encyclopediaArticle" %]
[% INCLUDE backend/forms/encycloplediaArticle.tt %]
[% CASE "journalArticle" %]
[% INCLUDE backend/forms/journalArticle.tt %]
[% CASE "newspaperArticle" %]
[% INCLUDE backend/forms/newspaperArticle.tt %]
[% CASE "patent" %]
[% INCLUDE backend/forms/patent.tt %]
[% CASE "preprint" %]
[% INCLUDE backend/forms/preprint.tt %]
[% CASE "report" %]
[% INCLUDE backend/forms/report.tt %]
[% CASE "translation" %]
[% INCLUDE backend/forms/translation.tt %]
[% CASE "workingPaper" %]
[% INCLUDE backend/forms/workingPaper.tt %]
[% CASE "biDissertation" %]
[% INCLUDE backend/forms/biDissertation.tt %]
[% CASE "biBachelorThesis" %]
[% INCLUDE backend/forms/biBachelorThesis.tt %]
[% CASE "biMasterThesis" %]
[% INCLUDE backend/forms/biMasterThesis.tt %]
[% CASE "biPostdocThesis" %]
[% INCLUDE backend/forms/biPostdocThesis.tt %]
[% CASE "researchData" %]
[% INCLUDE backend/forms/researchData.tt %]
[% CASE "stored" %]
[% INCLUDE backend/stored.tt %]
[% END %]
[% END %]
</div>

</div><!-- row -->

[% INCLUDE backend/footer.tt %]