{% editmode = "expert" %}
[% INCLUDE navbar.tt %]
[% thisPerson = h.getPerson(session.personNumber) %]

<!-- BEGIN /backend/forms/master_expert.tt -->

<div class="col-md-11 col-md-offset-1">
  
  <div class="page-header" id="banner">
  [% IF title %]
    <div class="dropdown">
      <button type="button" class="btn btn-default hidden-xs hidden-sm change_mode pull-right"><span class="glyphicon glyphicon-option-horizontal"></span> Change to tabbed form</button>
      <h1>[% title %] [% INCLUDE change_type_menu.tt %]</h1>
    </div>
  [% ELSE %]
    <button type="button" class="btn btn-default change_mode hidden-xs hidden-sm pull-right"><span class="glyphicon glyphicon-option-horizontal"></span> Change to tabbed form</button>
    <h1>Add New {% label %}</h1>
  [% END %]
  </div>

  <div class="row"></div>

  <form action="/myPUB/record/update" method="POST" id="edit_form">
    <input type="hidden" name="type" value="{% tmpl %}" id="id_type"/>
    <input type="hidden" name="_id" value="[% _id %]"/>
    <input type="hidden" name="status" value="[% status || 'private' %]"/>
    <input type="hidden" name="date_created" value="[% date_created %]" />
    <input type="hidden" name="edit_mode" id="edit_mode" value="expert" />

    <div class="tab tab-content edit-form">
    
      {% INCLUDE fields/buttonrow_tab1.tt %}

      <!-- STEP 1 -->
      <div id="basic_fields" class="tab_section">

{% IF fields.basic_fields %}
  <h3>{% fields.basic_fields.tab_name %}</h3>
  {% FOREACH key IN field_order.basic_fields %}
    {% IF fields.basic_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/mandatory_explain.tt %}
{% END %}
      </div><!-- tab-pane -->

      <!-- STEP 2 -->
      <div id="file_upload" class="tab_section">

{% IF fields.file_upload %}
  <h3>{% fields.file_upload.tab_name %}</h3>
  {% FOREACH key IN field_order.file_upload %}
    {% IF fields.file_upload.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 3 -->
      <div id="supplementary_fields" class="tab_section">

{% IF fields.supplementary_fields %}
  <h3>{% fields.supplementary_fields.tab_name %}</h3>
  {% FOREACH key IN field_order.supplementary_fields %}
    {% IF fields.supplementary_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 4 -->
      <div id="related_material" class="tab_section">

{% IF fields.related_material %}
  <h3>{% fields.related_material.tab_name %}</h3>
  {% FOREACH key IN field_order.related_material %}
    {% IF fields.related_material.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      {% INCLUDE fields/buttonrow_tab1.tt %}

    </div><!-- tab-content -->
  </form>

{% IF fields.file_upload %}
{% INCLUDE fields/modal_fileupload.tt %}
{% END %}

</div><!-- col-md -->

<script>
{% INCLUDE fields/jquery_tab1.tt %}
</script>

<!-- END /backend/forms/master_expert.tt -->

[% INCLUDE footer.tt %]
