[% INCLUDE navbar.tt %]
[% thisPerson = h.getPerson(session.personNumber) %]
<!-- BEGIN /backend/forms/{% tmpl %} -->

<div class="row">

<div class="col-md-9 col-md-offset-1">
  [% IF title %]
  <h3>[% title %]</h3>
  [% ELSE %]
  <h3>Add new {% label %}</h3>
  [% END %]
  
  <ul class="nav nav-tabs" id="tabs-left">
    <li id="li_basic_fields" class="active">
      <a href="#basic_fields" data-toggle="tab">{% fields.basic_fields.tab_name %}</a>
    </li>
    {% IF fields.file_upload %}
    <li id="li_file_upload" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#file_upload" data-toggle="tab">{% fields.file_upload.tab_name %}</a>
    </li>
    {% END %}
    {% IF fields.supplementary_fields %}
    <li id="li_supplementary_fields" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#supplementary_fields" data-toggle="tab">{% fields.supplementary_fields.tab_name %}</a>
    </li>
    {% END %}
    {% IF fields.related_material %}
    <li id="li_related_material" [% IF !allActive %]style="visibility:hidden;"[% ELSE %]style="visibility:visible;"[% END %]>
      <a href="#related_material" data-toggle="tab">{% fields.related_material.tab_name %}</a>
    </li>
    {% END %}
  </ul>
  
  <form action="/myPUB/record/update" method="POST">
    <input type="hidden" name="type" value="{% tmpl %}"/>
    <input type="hidden" name="_id" value="[% id %]"/>
    <input type="hidden" name="id" value="[% id %]" />
    <input type="hidden" name="status" value="unsubmitted"/>
    
    <div class="tab tab-content edit-form">
    
      <!-- STEP 1 -->
      <div class="tab-pane active" id="basic_fields">

{% IF fields.basic_fields %}
  {% FOREACH key IN field_order.basic_fields %}
    {% IF fields.basic_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/buttonrow_tab1.tt %}
{% END %}
      
      </div><!-- tab-pane -->
      
      <!-- STEP 2 -->
      <div class="tab-pane" id="file_upload">
      
{% IF fields.file_upload %}
  {% FOREACH key IN field_order.file_upload %}
    {% IF fields.file_upload.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/buttonrow_tab2.tt %}      
{% END %}

      </div><!-- tab-pane -->
      
      <!-- STEP 3 -->
      <div class="tab-pane" id="supplementary_fields">

{% IF fields.supplementary_fields %}
  {% FOREACH key IN field_order.supplementary_fields %}
    {% IF fields.supplementary_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/buttonrow_tab3.tt %}
{% END %}

      </div><!-- tab-pane -->
      
      <!-- STEP 4 -->
      <div class="tab-pane" id="related_material">
      
{% IF fields.related_material %}
  {% FOREACH key IN field_order.related_material %}
    {% IF fields.related_material.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/buttonrow_tab4.tt %}
{% END %}

      </div><!-- tab-pane -->
      
    </div><!-- tab-content -->
  </form>

</div><!-- col-md-9 col-md-offset-1 -->
</div><!-- row -->

<script>
{% INCLUDE fields/jquery_tab1.tt %}
{% INCLUDE fields/jquery_tab2.tt %}
{% INCLUDE fields/jquery_tab3.tt %}
{% INCLUDE fields/jquery_tab4.tt %}
</script>

<!-- END /backend/forms/{% tmpl %} -->
[% INCLUDE footer.tt %]