{% editmode = "expert" %}
[% path = request.path %]
[% backend = path.match('myPUB') ? 1 : 0 %]
[% thisPerson = h.getPerson(session.personNumber) %]
[% edit_mode = "expert" %]

[% INCLUDE header.tt %]

<!-- BEGIN /backend/forms/master_expert.tt -->

<div class="col-md-11 col-md-offset-1">
  
  <div class="page-header" id="banner">
    <div class="row">
      <div class="col-sm-9">
      [% IF title %]
	 <h1>[% title %]</h1>
      [% ELSE %]
	<h1 class="margin-top0">Add New {% label %}</h1>
      [% END%]
      </div>
      <div class="col-sm-3 text-right">
	<button type="button" class="btn btn-xs hidden-xs change_mode margin-bottom1-2 fw7"><span class="glyphicon glyphicon-option-horizontal"></span> Change to tabbed form</button>
	  [% INCLUDE change_type_menu.tt %]
      </div>
    </div>
  </div>

  <div class="row"></div>

  <form action="/myPUB/record/update" method="POST" id="edit_form">
    <input type="hidden" name="type" value="{% tmpl %}" id="id_type"/>
    <input type="hidden" name="_id" value="[% _id %]"/>
    <input type="hidden" name="status" value="[% IF !status OR status == "new" %]private[% ELSE %][% status %][% END %]"/>
    <input type="hidden" name="new_record" value="[% title ? "0" : "1" %]"/>
    <input type="hidden" name="date_created" value="[% date_created %]" />
    <input type="hidden" name="edit_mode" id="edit_mode" value="expert" />

    <div class="tab tab-content edit-form">
    
      {% INCLUDE fields/buttonrow_tab1.tt %}

      <!-- STEP 1 -->
      <div id="basic_fields" class="tab_section">

{% IF fields.basic_fields %}
  <h3>{% fields.basic_fields.tab_name %}</h3>
  {% FOREACH key IN field_order.basic_fields %}
    {% IF fields.basic_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/mandatory_explain.tt %}
{% END %}
      </div><!-- tab-pane -->

      <!-- STEP 2 -->
      <div id="file_upload" class="tab_section">

{% IF fields.file_upload %}
  <h3>{% fields.file_upload.tab_name %}</h3>
  {% FOREACH key IN field_order.file_upload %}
    {% IF fields.file_upload.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 3 -->
      <div id="supplementary_fields" class="tab_section">

{% IF fields.supplementary_fields %}
  <h3>{% fields.supplementary_fields.tab_name %}</h3>
  {% FOREACH key IN field_order.supplementary_fields %}
    {% IF fields.supplementary_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 4 -->
      <div id="related_material" class="tab_section">

{% IF fields.related_material %}
  <h3>{% fields.related_material.tab_name %}</h3>
  {% FOREACH key IN field_order.related_material %}
    {% IF fields.related_material.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      {% INCLUDE fields/buttonrow_tab1.tt %}

    </div><!-- tab-content -->
  </form>

{% IF fields.file_upload %}
{% INCLUDE fields/modal_fileupload.tt %}
{% END %}

</div><!-- col-md -->

<script>
{% INCLUDE fields/jquery_tab1.tt %}
</script>

<!-- END /backend/forms/master_expert.tt -->

[% INCLUDE footer.tt %]
