{% editmode = "normal" %}
[% path = request.path %]
[% backend = path.match('myPUB') ? 1 : 0 %]
[% thisPerson = h.getPerson(session.personNumber) %]
[% edit_mode = "normal" %]

[% INCLUDE header.tt %]

<!-- BEGIN /backend/forms/master.tt -->

<div class="col-md-11 col-md-offset-1">

  <div class="page-header" id="banner">
    <div class="row">
      <div class="col-sm-9">
      [% IF title %]
	<h1>[% title %]</h1>
      [% ELSE %]
	<h1 class="margin-top0">Add New {% label %}</h1>
      [% END%]
      </div>
      <div class="col-sm-3 text-right">
	<button type="button" class="btn btn-xs change_mode hidden-xs margin-bottom1-2 fw7"><span class="glyphicon glyphicon-option-vertical"></span> Change to single page form</button>
	[% IF title %]
	  [% INCLUDE change_type_menu.tt %]
	[% END %]
      </div>
    </div>
  </div>

  <div class="row"></div>

  <ul class="nav nav-tabs" id="tabs-left">
    <li id="li_basic_fields" class="active">
      <a class="change_tab" href="#basic_fields">{% fields.basic_fields.tab_name %}</a>
    </li>
    {% IF fields.file_upload %}
    <li id="li_file_upload">
      <a class="change_tab" href="#file_upload">{% fields.file_upload.tab_name %}</a>
    </li>
    {% END %}
    {% IF fields.supplementary_fields %}
    <li id="li_supplementary_fields">
      <a class="change_tab" href="#supplementary_fields">{% fields.supplementary_fields.tab_name %}</a>
    </li>
    {% END %}
    {% IF fields.related_material %}
    <li id="li_related_material">
      <a class="change_tab" href="#related_material">{% fields.related_material.tab_name %}</a>
    </li>
    {% END %}
  </ul>

  <div class="clearfix"></div>

  <form action="/myPUB/record/update" method="POST" id="edit_form">
    <input type="hidden" name="type" value="{% tmpl %}" id="id_type"/>
    <input type="hidden" name="_id" value="[% _id %]"/>
    <input type="hidden" name="status" value="[% status || 'private' %]"/>
    <input type="hidden" name="new_record" value="[% title ? "0" : "1" %]"/>
    <input type="hidden" name="date_created" value="[% date_created %]" />
    <input type="hidden" name="edit_mode" id="edit_mode" value="normal" />

    <div class="tab tab-content edit-form">

      <!-- STEP 1 -->
      <div class="tab-pane active" id="basic_fields">

{% IF fields.basic_fields %}
  {% INCLUDE fields/buttonrow_tab1.tt %}
  {% FOREACH key IN field_order.basic_fields %}
    {% IF fields.basic_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/mandatory_explain.tt %}
  {% INCLUDE fields/buttonrow_tab1.tt %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 2 -->
      <div class="tab-pane" id="file_upload">

{% IF fields.file_upload %}
  {% INCLUDE fields/buttonrow_tab2.tt %}
  {% FOREACH key IN field_order.file_upload %}
    {% IF fields.file_upload.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/buttonrow_tab2.tt %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 3 -->
      <div class="tab-pane" id="supplementary_fields">

{% IF fields.supplementary_fields %}
  {% INCLUDE fields/buttonrow_tab3.tt %}
  {% FOREACH key IN field_order.supplementary_fields %}
    {% IF fields.supplementary_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/buttonrow_tab3.tt %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 4 -->
      <div class="tab-pane" id="related_material">

{% IF fields.related_material %}
  {% INCLUDE fields/buttonrow_tab4.tt %}
  {% FOREACH key IN field_order.related_material %}
    {% IF fields.related_material.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
  {% INCLUDE fields/buttonrow_tab4.tt %}
{% END %}

      </div><!-- tab-pane -->

    </div><!-- tab-content -->
  </form>

{% IF fields.file_upload %}
{% INCLUDE fields/modal_fileupload.tt %}
{% END %}

</div><!-- col-md-11 -->

<script>
{% INCLUDE fields/jquery_tab1.tt %}
</script>

<!-- END /backend/forms/master.tt -->

[% INCLUDE footer.tt %]
