
<!-- BEGIN backend/rec_details.tt -->

<div id="[% tabmodus %]_[% entry.item('_id') %]" class="collapse margin-top1-4">

[% IF entry.author %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Authors</div>
    <div class="col-md-10">
    [% FOREACH auth IN entry.author %]
      [% IF auth.id %]
        <a href="[% uri_base %]/librecat?q=author=[% auth.id %]">[% auth.full_name %]<sup class="text-muted">[% h.loc("frontdoor.local_brand") %]</sup></a>
      [% ELSE %]
        <a href='[% uri_base %]/librecat?q=person="[% auth.full_name %]"'>[% auth.full_name %]</a>
      [% END %]
      [% IF auth.orcid %]
        <a href="http://orcid.org/[% auth.orcid %]"><sup><img src="[% uri_base %]/images/orcid_icon_16x16.png" /></sup></a>
      [% END %]
      <br>
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.editor %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Editors</div>
    <div class="col-md-10">
    [% FOREACH ed IN entry.editor %]
      [% IF ed.id %]
        <a href="[% uri_base %]/librecat?q=editor=[% ed.id %]">[% ed.full_name %]<sup class="text-muted">[% h.loc("frontdoor.local_brand") %]</sup></a>
      [% ELSE %]
        <a href='[% uri_base %]/librecat?q=person="[% ed.full_name %]"'>[% ed.full_name %]</a>
      [% END %]
      [% IF ed.orcid %]
        <a href="http://orcid.org/[% ed.orcid %]"><sup><img src="[% uri_base %]/images/orcid_icon_16x16.png" /></sup></a>
      [% END %]
      <br>
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.translator %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Translators</div>
    <div class="col-md-10">
    [% FOREACH tr IN entry.translator %]
      [% IF tr.id %]
        <a href="[% uri_base %]/librecat?q=translator=[% tr.id %]">[% tr.full_name %]<sup class="text-muted">[% h.loc("frontdoor.local_brand") %]</sup></a>
      [% ELSE %]
        <a href='[% uri_base %]/librecat?q=person="[% tr.full_name %]"'>[% tr.full_name %]</a>
      [% END %]
      [% IF tr.orcid %]
        <a href="http://orcid.org/[% tr.orcid %]"><sup><img src="[% uri_base %]/images/orcid_icon_16x16.png" /></sup></a>
      [% END %]
      <br>
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.supervisor %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Supervisors</div>
    <div class="col-md-10">
    [% FOREACH sv IN entry.supervisor %]
      [% IF sv.id %]
        <a href="[% uri_base %]/librecat?q=supervisor=[% sv.id %]">[% sv.full_name %]<sup class="text-muted">[% h.loc("frontdoor.local_brand") %]</sup></a>
      [% ELSE %]
        <a href='[% uri_base %]/librecat?q=person="[% sv.full_name %]"'>[% sv.full_name %]</a>
      [% END %]
      [% IF tr.orcid %]
        <a href="http://orcid.org/[% sv.orcid %]"><sup><img src="[% uri_base %]/images/orcid_icon_16x16.png" /></sup></a>
      [% END %]
      <br>
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.department %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Departments</div>
    <div class="col-md-10">
    [% FOREACH dept IN entry.department %]
      [% h.get_department(dept._id).display %]<br>
    [% END %]
    </div>
  </div>
[% END %]
</div>

[% IF entry.file %]
  <div id="[% tabmodus %]_rac_[% entry._id %]" class="collapse">
  [% FOREACH file in entry.file %]
    [% IF file.request_a_copy %]
    <div class="row col-md-12">
      [% IF entry.status == "public" %]
      [% file.file_name %]
      <button type="button" class="btn btn-default btn-xs" onclick="generate_link([% file.file_id %], [% entry._id %])" data-toggle="tooltip" data-placement="right" title="Generates sharable link, valid for 7 days."><span class="fa fa-share-alt"></span> Share</button>
      <ul id="[% tabmodus %]_rac_dd_[% file.file_id %]" class="dropdown-menu col-md-12" role="menu" aria-labelledby="dLabel">
        <li><input type="text" val="" onclick="this.focus();this.select()" style="width:100%;"></li>
      </ul>
      [% ELSE %]
      <span class="text-danger"><span class="glyphicon glyphicon-remove"></span> [% h.loc("main_page.links.request_a_copy_not_public") %]</span>
      [% END %]
    </div>
    [% END %]
  [% END %]
  </div>
[% END %]

<!-- END backend/rec_details.tt -->
