
<!-- BEGIN backend/rec_details.tt -->

<div id="[% tabmodus %]_[% entry.item('_id') %]" class="collapse margin-top1-4">
[% IF session.role == "super_admin" %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Title (admin)</div>
    <div class="col-md-10">
      [% entry.title %]
    </div>
  </div>
[% END %]

[% IF entry.author %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Authors</div>
    <div class="col-md-10">
    [% FOREACH auth IN entry.author %]
      [% IF auth.id %]
        <a href="/librecat?q=author=[% auth.id %]">[% auth.full_name %]</a><sup class="text-muted">UniBi</sup><br>
      [% ELSE %]
        <a href='/librecat?q=person="[% auth.full_name %]"'>[% auth.full_name %]</a><br>
      [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.editor %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Editors</div>
    <div class="col-md-10">
    [% FOREACH ed IN entry.editor %]
      [% IF ed.id %]
        <a href="/librecat?q=editor=[% ed.id %]">[% ed.full_name %]</a><sup class="text-muted">UniBi</sup><br>
      [% ELSE %]
        <a href='/librecat?q=person="[% ed.full_name %]"'>[% ed.full_name %]</a><br>
      [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.translator %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Translators</div>
    <div class="col-md-10">
    [% FOREACH tr IN entry.translator %]
      [% IF ed.id %]
        <a href="/librecat?q=translator=[% tr.id %]">[% tr.full_name %]</a><sup class="text-muted">UniBi</sup><br>
      [% ELSE %]
        <a href='/librecat?q=person="[% tr.full_name %]"'>[% tr.full_name %]</a><br>
      [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.supervisor %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Supervisors</div>
    <div class="col-md-10">
    [% FOREACH sv IN entry.supervisor %]
      [% IF ed.id %]
        <a href="/librecat?q=supervisor=[% sv.id %]">[% sv.full_name %]</a><sup class="text-muted">UniBi</sup><br>
      [% ELSE %]
        <a href='/librecat?q=person="[% sv.full_name %]"'>[% sv.full_name %]</a><br>
      [% END %]
    [% END %]
    </div>
  </div>
[% END %]

[% IF entry.department %]
  <div class="col-md-12">
    <div class="col-md-2 text-muted">Departments</div>
    <div class="col-md-10">
    [% FOREACH dept IN entry.department %]
      [% h.get_department(dept._id).display %]<br>
    [% END %]
    </div>
  </div>
[% END %]
</div>

[% IF entry.file %]
  <div id="[% tabmodus %]_rac_[% entry._id %]" class="collapse">
  [% FOREACH file in entry.file %]
    [% IF file.request_a_copy %]
    <div class="row col-md-12">
      [% IF entry.status == "public" %]
      [% file.file_name %]
      <button type="button" class="btn btn-default btn-xs" onclick="generate_link([% file.file_id %], [% entry._id %])" data-toggle="tooltip" data-placement="right" title="Generates sharable link, valid for 7 days."><span class="fa fa-share-alt"></span> Share</button>
      <ul id="[% tabmodus %]_rac_dd_[% file.file_id %]" class="dropdown-menu col-md-12" role="menu" aria-labelledby="dLabel" style="border:0;border-radius:0;box-shadow:none;position:relative;">
        <li><input type="text" val="" onclick="this.focus();this.select()" style="width:100%;"></li>
      </ul>
      [% ELSE %]
      <span class="text-danger"><span class="glyphicon glyphicon-remove"></span> Only pulic records can be shared! Click on "Make public" and try again</span>
      [% END %]
    </div>
    [% END %]
  [% END %]
  </div>
[% END %]

<!-- END backend/rec_details.tt -->
