[% department = thisPerson.department %]

<!-- BEGIN backend/user_settings.tt -->

<form id="id_save_aff" action="/myPUB/person/affiliation" method="POST">
  <div class="row innerrow">
    <div class="col-md-12">
      <h4>Department Affiliation</h4>
    </div>
  </div>
  <div class="row innerrow">
    <div class="col-md-12" id="person_affiliation">
    [% IF !department %]
    <div class="row  innerrow">
      <input type="hidden" name="department.0.id" id="person_aff_idautocomplete_0" value="" />
      <input type="hidden" name="department.0.name" id="person_aff_nameautocomplete_0" value="" />
    
      <div class="form-group col-md-11">
        <div class="input-group sticky">
          <input type="text" onfocus="enable_autocomplete('person_aff',0);" class="sticky form-control" id="person_aff_autocomplete_0" value="" />
          <div class="input-group-addon" class="department"><span id="person_aff_select_0" onclick="selectAffiliation(this);">Select</span></div>
	  <div class="input-group-addon" onclick="add_field('person_affiliation');"><span class="glyphicon glyphicon-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="glyphicon glyphicon-minus"></span></div>
        </div>
      </div>
    </div>
    [% ELSE %]
      [% FOREACH dept IN department %]
      <div class="row innerrow">
        <input type="hidden" name="department.[% loop.index %].id" id="person_aff_idautocomplete_[% loop.index %]" value="[% dept.id %]" />
        <input type="hidden" name="department.[% loop.index %].name" id="person_aff_nameautocomplete_[% loop.index %]" value="[% dept.name %]" />
          
        <div class="form-group col-md-11">
          <div class="input-group sticky">
            <input type="text" onfocus="enable_autocomplete('person_aff',[% loop.index %]);" class="sticky form-control" id="person_aff_autocomplete_[% loop.index %]" value="[% dept.name %]" disabled="disabled" />
            <div class="input-group-addon"><span class="department" id="person_aff_select_[% loop.index %]" onclick="selectAffiliation(this);">Select</span></div>
	    <div class="input-group-addon" onclick="add_field('person_affiliation');"><span class="glyphicon glyphicon-plus"></span></div>
            <div class="input-group-addon" onclick="remove_field(this);submit_form('id_save_aff');"><span class="glyphicon glyphicon-minus"></span></div>
          </div>
        </div>
      </div>
      [% END %]
    [% END %]
    </div>
  </div>
</form>

<hr />

<form id="id_save_mode" action="/myPUB/person/edit_mode" method="POST">
  <div class="row innerrow">
    <div class="col-md-12">
      <h4>Default Edit Mode</h4>
    </div>
  </div>
  <div class="row innerrow">
    <div class="col-md-7">
	  <select id="edit_mode_select" name="edit_mode" class="form-control">
	    <option value="normal"[% IF (thisPerson.edit_mode AND thisPerson.edit_mode == "normal") OR (!thisPerson.edit_mode AND session.role != "super_admin") %] selected="selected"[% END %]>Tabbed Form</option>
	    <option value="expert"[% IF (thisPerson.edit_mode AND thisPerson.edit_mode == "expert") OR (!thisPerson.edit_mode AND session.role == "super_admin") %] selected="selected"[% END %]>Single Page Form</option>
	  </select>
    </div>
  </div>
</form>

<script>
// Select button (dept, proj, rg)
function selectAffiliation(element){
    var type_short;
    var type_name;

    var index = $(element).attr('id').replace('person_aff_select_','').trim();
    var modal = $('#selectAFF');
    var container = $('#selectAFF').find('.modal-body').first();
    container.html("");
    container.append('[% INCLUDE backend/generator/fields/subfields/department_select.tt %]');
    var heading = modal.find('h4').first();
    heading.html("");
    heading.append('Choose a Department');
    $('.selectme').bind("click", function(e){
        var id = $(this).attr('id');
        var name = $(this).html();
        $('#person_aff_idautocomplete_' + index).val(id);
        $('#person_aff_nameautocomplete_' + index).val(name);
        $('#person_aff_autocomplete_' + index).val(name);
        $('#person_aff_autocomplete_' + index).attr("disabled","disabled");
        $('#selectAFF').modal('hide');
        submit_form('id_save_aff');
        e.stopPropagation();
    });
    modal.modal('show');
}

$('#edit_mode_select').on("change", function(){
    submit_form('id_save_mode');
});

function submit_form(form_id){
    $('#' + form_id).submit();
}
</script>

<!-- END backend/user_settings.tt -->
