[% department = thisPerson.department %]
<!-- BEGIN backend/user_settings.tt -->
  <div class="row innerrow">
    <div class="col-md-12">
      <h5>[% h.loc("header.logged_in_as") %] <em><strong>[% session.user %]</strong></em></h5>
    </div>
  </div>
  [%- IF thisPerson.super_admin OR thisPerson.reviewer OR thisPerson.project_reviewer OR thisPerson.data_manager OR thisPerson.delegate %]
  <div class="row innerrow">
    <div class="col-md-11">
      <h5>[% h.loc("header.role_label") %]: <em><strong>[% lf.header.role.item(session.role) %]</strong></em></h5>
      ([% h.loc("header.role_change") %]
      [%- IF session.role != "user" %]
      <a href="[% uri_base %]/librecat/change_role/user">[% h.loc("header.role.user") %]</a>
      [%- END %]
      [%- IF thisPerson.delegate AND session.role != "delegate" %]
      | <a href="[% uri_base %]/librecat/change_role/delegate">[% h.loc("header.role.delegate") %]</a>
	  [%- END %]
	  [%- IF thisPerson.reviewer AND session.role != "reviewer" %]
	  | <a href="[% uri_base %]/librecat/change_role/reviewer">[% h.loc("header.role.reviewer") %]</a>
	  [%- END %]
      [%- IF thisPerson.project_reviewer AND session.role != "project_reviewer" %]
      | <a href="[% uri_base %]/librecat/change_role/project_reviewer">[% lf.header.role.project_reviewer %]</a>
      [%- END %]
      [%- IF thisPerson.data_manager AND session.role != "data_manager" %]
	  | <a href="[% uri_base %]/librecat/change_role/data_manager">[% h.loc("header.role.data_manager") %]</a>
	  [%- END %]
	  [%- IF thisPerson.super_admin AND session.role != "super_admin" %]
	  | <a href="[% uri_base %]/librecat/change_role/admin">[% h.loc("header.role.super_admin") %]</a>
	  [%- END %]
	  )
    </div>
  </div>
  [%- END %]
  <hr />
<form id="id_save_aff" action="[% uri_base %]/librecat/person/affiliation" method="POST">
  <div class="row innerrow">
    <div class="col-md-12">
      <h4>[% h.loc("header.department_affiliation") %]</h4>
    </div>
  </div>
  <div class="row innerrow">
    <div class="col-md-12" id="person_affiliation">
    [%- UNLESS department.0 %]
    <div class="row innerrow multirow">
      <input type="hidden" name="department.0._id" id="person_aff_idautocomplete_0" value="" />

      <div class="form-group col-md-11">
        <div class="input-group sticky">
          <input type="text" onfocus="enable_autocomplete('person_aff',0);" class="sticky form-control" id="person_aff_autocomplete_0" value="" />
          <div class="input-group-addon" onclick="add_field('person_affiliation');"><span class="fa fa-plus"></span></div>
          <div class="input-group-addon" onclick="remove_field(this);"><span class="fa fa-minus"></span></div>
        </div>
      </div>
    </div>
    [%- ELSE %]
      [%- FOREACH dept IN department %]
      <div class="row innerrow multirow">
        <input type="hidden" name="department.[% loop.index %]._id" id="person_aff_idautocomplete_[% loop.index %]" value="[% dept._id %]" />

        <div class="form-group col-md-11">
          <div class="input-group sticky">
            <input type="text" onfocus="enable_autocomplete('person_aff',[% loop.index %]);" class="sticky form-control" id="person_aff_autocomplete_[% loop.index %]" value="[% h.get_department(dept._id).display %]" disabled="disabled" />
            <div class="input-group-addon" onclick="add_field('person_affiliation');"><span class="fa fa-plus"></span></div>
            <div class="input-group-addon" onclick="remove_field(this);submit_form('id_save_aff');"><span class="fa fa-minus"></span></div>
          </div>
        </div>
      </div>
      [%- END %]
    [%- END %]
    </div>
  </div>
</form>

<script>

$(function(){
  $('#role_select').on("change", function(){
    window.location = $(this).val();
  });
});

$('#edit_mode_select').on("change", function(){
    submit_form('id_save_mode');
});
$('#lang_select').on("change", function(){
    submit_form('id_save_lang');
});

function submit_form(form_id){
    $('#' + form_id).submit();
}
</script>
<!-- END backend/user_settings.tt -->