FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU EINSTEIN, A
   KAUFMAN, B
TI A NEW FORM OF THE GENERAL RELATIVISTIC FIELD EQUATIONS
SO ANNALS OF MATHEMATICS
VL 62
IS 1
BP 128
EP 138
DI 10.2307/2007103
PD 1955
PY 1955
ZB 0
Z8 0
ZR 0
ZS 0
TC 56
Z9 56
SN 0003-486X
UT WOS:A1955WS34500007
ER

PT J
AU BRIDGMAN, PW
   EINSTEIN, A
   INFELD, L
   MULLER, HJ
   POWELL, CF
   ROTBLAT, J
   RUSSELL, B
   YUKAWA, H
TI NUCLEAR WAR - AN APPEAL TO SCIENTISTS AND THE PUBLIC
SO LANCET
VL 2
IS JUL16
BP 131
EP 132
PD 1955
PY 1955
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0140-6736
UT WOS:A1955WA90100021
ER

PT J
AU COHEN, IB
   EINSTEIN, A
TI AN INTERVIEW WITH EINSTEIN
SO SCIENTIFIC AMERICAN
VL 193
IS 1
BP 69
EP 73
PD 1955
PY 1955
ZB 0
Z8 0
ZR 0
ZS 0
TC 3
Z9 3
SN 0036-8733
UT WOS:A1955WD70000005
ER

EF