<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>PDF Download &mdash; PUB Developer 2.0 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="PUB Developer 2.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to PUB Developer’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to PUB Developer’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PUB Developer 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pdf-download">
<h1>PDF Download<a class="headerlink" href="#pdf-download" title="Permalink to this headline">¶</a></h1>
<p>Download this documentation as printable <a class="reference external" href="PUBDeveloper.pdf">PDF document</a>.</p>
</div>
<div class="section" id="embed-personal-publication-list">
<h1>Embed Personal Publication List<a class="headerlink" href="#embed-personal-publication-list" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Find your personal ID at the <a class="reference external" href="http://ekvv.uni-bielefeld.de/pers_publ/publ/Home.jsp">Directory of Staff and Departments</a>.</li>
<li>Visit your personal publication page at PUB <tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/person/{ID}</span></tt>.</li>
<li>Use the filters on the right hand side to modify your list.</li>
<li>Click &#8220;Embed as&#8221; to choose your embedding method.</li>
</ol>
</div>
<div class="section" id="search-api">
<h1>Search API<a class="headerlink" href="#search-api" title="Permalink to this headline">¶</a></h1>
<p>The REST API provides an easy way for exporting and embedding your publications. The service is located at</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/publication</span></tt> for publications</div></blockquote>
<p>and at</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/data</span></tt> for research data.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only GET requests are supported.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="47%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Values</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">q</span></tt></td>
<td>See section on CQL</td>
<td>Contextual Query Language</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">start</span></tt></td>
<td>integers, starting from 0</td>
<td>used for pagination, record number to start from</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">limit</span></tt></td>
<td>integers</td>
<td>maximum number of publications</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">sort</span></tt></td>
<td><tt class="docutils literal"><span class="pre">{fieldName}.{asc|desc}</span></tt></td>
<td>uses the fieldName for sorting, if sortable, default is publishingYear.desc</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ftyp</span></tt></td>
<td><tt class="docutils literal"><span class="pre">js</span></tt> <tt class="docutils literal"><span class="pre">iframe</span></tt> <tt class="docutils literal"><span class="pre">ajx</span></tt></td>
<td>embed list as javascript, iframe or static html</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">listyle</span></tt></td>
<td>&nbsp;</td>
<td>&lt;ul&gt; tag will have a class attribute, use for your own css classes</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fmt</span></tt></td>
<td><tt class="docutils literal"><span class="pre">dc</span></tt> <tt class="docutils literal"><span class="pre">dc_json</span></tt> <tt class="docutils literal"><span class="pre">ris</span></tt> <tt class="docutils literal"><span class="pre">json</span></tt> <tt class="docutils literal"><span class="pre">yaml</span></tt> <tt class="docutils literal"><span class="pre">bibtex</span></tt> <tt class="docutils literal"><span class="pre">rdf</span></tt> <tt class="docutils literal"><span class="pre">mods</span></tt> <tt class="docutils literal"><span class="pre">rtf</span></tt></td>
<td>Specify an export format, do no use in combination with ftyp</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">style</span></tt></td>
<td>&nbsp;</td>
<td>citation style of the publication list</td>
</tr>
</tbody>
</table>
<div class="section" id="example-queries">
<h2>Example queries<a class="headerlink" href="#example-queries" title="Permalink to this headline">¶</a></h2>
<p><strong>get all CITEC publications (id=8014655)</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/publication?q=department=8014655</span></tt></p>
<p><strong>sort by year, ascending</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/publication?q=department=8014655&amp;sort=publishingYear.asc</span></tt></p>
<p><strong>display record no. 100 – 200</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/publication?q=department=8014655&amp;start=100&amp;limit=100</span></tt></p>
<p><strong>get all CITEC publications in 2011 and embed as javascript, use APA
as citation style</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/publication?q=department=8014655</span> <span class="pre">AND</span> <span class="pre">publishingYear=2011&amp;limit=1000&amp;ftyp=js&amp;style=apa</span></tt></p>
</div>
<div class="section" id="content-negotiation">
<h2>Content Negotiation<a class="headerlink" href="#content-negotiation" title="Permalink to this headline">¶</a></h2>
<p>PUB provides persistent links to scholary works at Bielefeld University.
Typically, these URIs link to a html landing page decribing the resource
and facilitating access, if available, to the self-archived Open Access
copy, the publisher version and other sources referencing the scholary
source (e.g. disciplinary repositories such as
<a class="reference external" href="http://arxiv.org/">arXiv</a> and <a class="reference external" href="http://europepmc.org/">Europe PubMed
Central</a>). PUB collects and curates
bibliographic metadata about scholary works at Bielefeld University. All
publications are linked to reliable data describing person and
organizations at the university. For this purpose, PUB unifies official
data sources, nameley the Authentication and Authorization
Infrastructure and the <a class="reference external" href="http://ekvv.uni-bielefeld.de/pers_publ/publ/Home.jsp">Staff and Department Directory
(PEVZ)</a> at
Bielefeld University. In particular, PEVZ IDs support browsing and
search on staff and department lists which returns faceted results for
rapid retrieval of desired information for scholary works. In addition
to standard protocols and formats from the Open Repository and Digital
Library Community, PUB Content Negotiation can be used to request a
particular representation of the metadata describing</p>
<ul class="simple">
<li>a publication <tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/publication/{id}</span></tt></li>
<li>a person <tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/person/{ID}</span></tt>.</li>
</ul>
<p>A PUB URI normally redirects to the <tt class="docutils literal"><span class="pre">text/html</span></tt> presentation of a
resource. For example, the URI</p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/publication/1609190</span></tt></p>
<p>redirects to a landing page describing the article, &#8220;An Arabidopsis thaliana T-DNA
mutagenized population (GABI-Kat) for flanking sequence tag-based
reverse genetics&#8221;. Content negotiated requests to
<a class="reference external" href="http://pub.uni-bielefeld.de">http://pub.uni-bielefeld.de</a> that ask for a content type which isn&#8217;t
&#8220;text/html&#8221; will be redirected to the correspondung representation
requested.</p>
<p>For example, a client that wishes to receive BibTeX would make
a request with an accept header listing &#8220;application/x-bibtex&#8221;.</p>
<div class="highlight-json"><pre>$ curl -LH "Accept: application/x-bibtex" http://pub.uni-bielefeld.de/publication/1609190
$ { @article{1609190,
  abstract     = {The GABI-Kat population of T-DNA ...},
  author       = {Rosso, MG and Li, Y and Strizhov, N and Reiss, B and Dekker, K and Weisshaar, Bernd},
  issn         = {0167-4412},
  journal      = {Plant Molecular Biology},
  language     = {English},
  number       = {1},
  pages        = {247--259},
  publisher    = {KLUWER ACADEMIC PUBL},
  title        = {An Arabidopsis thaliana T-DNA mutagenized population (GABI-Kat) for flanking sequence tag-based reverse genetics},
  url          = {http://dx.doi.org/10.1023/B:PLAN.0000009297.37235.4a},
  volume       = {53},
  year         = {2003},
}}</pre>
</div>
<p>PUB supports a number of metadata content types, which are common to
publications, researcher and research units.</p>
<ul class="simple">
<li>RDF XML (application/rdf+xml)</li>
<li>MODS (application/mods+xml)</li>
<li>OAI XML (application/oaidc+xml)</li>
<li>OAI JSON (application/oaidc+json)</li>
<li>RIS (application/x-research-info-systems)</li>
<li>BibTeX (text/x-bibtex)</li>
<li>JSON (application/json)</li>
<li>YAML (text/x-yaml)</li>
<li>CSL JSON (application/vnd.citationstyles.csl+json)</li>
</ul>
</div>
</div>
<div class="section" id="oai-harvesting-service">
<h1>OAI harvesting service<a class="headerlink" href="#oai-harvesting-service" title="Permalink to this headline">¶</a></h1>
<p>For a nice introduction see the <a class="reference external" href="http://oai.base-search.net/index.html#oai-pmh-primer">OAI-PMH-Primer</a>.</p>
<p><strong>protocol</strong></p>
<blockquote>
<div><a class="reference external" href="http://www.openarchives.org/OAI/openarchivesprotocol.html">OAI-PMH, v2.0</a></div></blockquote>
<p>base url <tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/oai</span></tt></p>
<div class="section" id="id1">
<h2>Example queries<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>get information about this repository</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/oai?verb=Identify</span></tt></p>
<p><strong>list export formats supported by this repository</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/oai?verb=ListMetadataFormats</span></tt></p>
<p><strong>list records for an export format</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/oai?verb=ListRecords&amp;metadataPrefix=oai_dc</span></tt></p>
<p><strong>retrieve the next batch of records based on a resumptionToken (found
in the output of the previous command)</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/oai?verb=ListRecords&amp;resumptionToken=!!!oai_dc!200</span></tt></p>
<p><strong>list sets provided by this repository</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/oai?verb=ListSets</span></tt></p>
<p><strong>list records from a set</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/oai?verb=ListRecords&amp;set={setName}</span></tt></p>
</div>
</div>
<div class="section" id="sru-search-service">
<h1>SRU search service<a class="headerlink" href="#sru-search-service" title="Permalink to this headline">¶</a></h1>
<p>SRU is a standard XML-focused search protocol for Internet search
queries, utilizing CQL (Contextual Query Language), a standard syntax
for representing queries. The base url of this service is <tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/sru</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find more on SRU at <a class="reference external" href="http://www.loc.gov/standards/sru/index.html">http://www.loc.gov/standards/sru/index.html</a>.</p>
</div>
<div class="section" id="id2">
<h2>Example queries<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>search for &#8220;analysis&#8221; in the basic index</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/sru?version=1.1&amp;operation=searchRetrieve&amp;query=analysis</span></tt></p>
<p><strong>search for &#8220;analysis&#8221; in title and 2012 in publishing year</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/sru?version=1.1&amp;operation=searchRetrieve&amp;query=mainTitle=analysis</span> <span class="pre">AND</span> <span class="pre">publishingYear=2012</span></tt></p>
<p><strong>sort on publishing year, descending</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/sru?version=1.1&amp;operation=searchRetrieve&amp;query=analysis&amp;sortKeys=publishingYear,,0</span></tt></p>
<p><strong>sort on publishing year, ascending</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/sru?version=1.1&amp;operation=searchRetrieve&amp;query=analysis&amp;sortKeys=publishingYear,,1</span></tt></p>
<p><strong>start from record no. 100 and display 200</strong></p>
<p><tt class="docutils literal"><span class="pre">http://pub.uni-bielefeld.de/sru?version=1.1&amp;operation=searchRetrieve&amp;query=analysis&amp;startRecord=100&amp;maximumRecords=200</span></tt></p>
</div>
</div>
<div class="section" id="cql">
<h1>CQL<a class="headerlink" href="#cql" title="Permalink to this headline">¶</a></h1>
<p>CQL, the Contextual Query Language, is a formal language for representing queries to information retrieval systems. This standard was developed by the Library of Congress and is widely used in the area of digital libraries. More information on CQL can be found at <a class="reference external" href="http://www.loc.gov/standards/sru/cql/index.html">http://www.loc.gov/standards/sru/cql/index.html</a>.</p>
<div class="section" id="available-indexes">
<h2>Available indexes<a class="headerlink" href="#available-indexes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="29%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fields</th>
<th class="head">operators</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Searches the title of the publication</td>
</tr>
<tr class="row-odd"><td>abstract</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Searches the abstract field</td>
</tr>
<tr class="row-even"><td>keyword</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Searches the keyword field</td>
</tr>
<tr class="row-odd"><td>keywords</td>
<td>-&gt; see keyword</td>
<td>-&gt; see keyword</td>
</tr>
<tr class="row-even"><td>issn</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Journal/series identifier</td>
</tr>
<tr class="row-odd"><td>eissn</td>
<td>-&gt; see issn</td>
<td>-&gt; see issn</td>
</tr>
<tr class="row-even"><td>isbn</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Publication identifier</td>
</tr>
<tr class="row-odd"><td>conference</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Searches conference names</td>
</tr>
<tr class="row-even"><td>extern</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>1 if not a UniBi publication</td>
</tr>
<tr class="row-odd"><td>fundedbyubi</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>1 if publication is funded by Publikationsfonds</td>
</tr>
<tr class="row-even"><td>qualitycontrolled</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>1 or 0</td>
</tr>
<tr class="row-odd"><td>popularscience</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>1 or 0</td>
</tr>
<tr class="row-even"><td>ecfunded</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Funded by the European Commission (1 or 0)</td>
</tr>
<tr class="row-odd"><td>publicationidentifier</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Searches fields isbn, eissn and issn</td>
</tr>
<tr class="row-even"><td>id</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, <tt class="docutils literal"><span class="pre">any</span></tt></td>
<td>The unique PUB ID</td>
</tr>
<tr class="row-odd"><td>externalidentifier</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Searches external identifier types (eg. &#8220;medline&#8221;, &#8220;isi&#8221;)</td>
</tr>
<tr class="row-even"><td>reportnumber</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Search for report numbers</td>
</tr>
<tr class="row-odd"><td>patentnumber</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Search for patent numbers</td>
</tr>
<tr class="row-even"><td>publishingyear</td>
<td><tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">within</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">any</span></tt></td>
<td>Publishing year of the publication</td>
</tr>
<tr class="row-odd"><td>author</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Author by name (author=&#8221;weisshaar&#8221;) or by BIS-ID (author=86212). Searching for BIS-ID produces exact results. You can find your BIS-ID through the search in PEVZ.</td>
</tr>
<tr class="row-even"><td>editor</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>-&gt; see author</td>
</tr>
<tr class="row-odd"><td>person</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Searches fields author, editor and translator (-&gt; see author)</td>
</tr>
<tr class="row-even"><td>supervisor</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Searches all thesis supervised by a person via BIS-ID (supervisor=41186)</td>
</tr>
<tr class="row-odd"><td>orcid</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Search publications by the ORCID of the author/editor.</td>
</tr>
<tr class="row-even"><td>department</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>,</td>
<td>Search department by name (department=&#8221;Fakultät für Biologie&#8221;) or by BIS-ID. Will also find any subunits of the given organizationial unit.</td>
</tr>
<tr class="row-odd"><td>language</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Will find both, the iso version and the long version</td>
</tr>
<tr class="row-even"><td>documenttype</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">any</span></tt></td>
<td>See the list of publication types for admissible types.</td>
</tr>
<tr class="row-odd"><td>datelastchanged</td>
<td><tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Date in the form yyyy-MM-dd HH:mm:ss or yyyy-MM-dd HH:mm</td>
</tr>
<tr class="row-even"><td>publicationstatus</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>See the list of publication statuses for admissible statuses.</td>
</tr>
<tr class="row-odd"><td>fulltext</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>If 1, publications contain fulltext</td>
</tr>
<tr class="row-even"><td>publication</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Searches journal title, proceeding title etc.</td>
</tr>
<tr class="row-odd"><td>publisher</td>
<td><tt class="docutils literal"><span class="pre">any</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt></td>
<td>Search publishers</td>
</tr>
<tr class="row-even"><td>ddc</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Search for level 2 ddc classes</td>
</tr>
<tr class="row-odd"><td>volume</td>
<td><tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">exact</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
<td>Search for volume</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="lists">
<h1>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h1>
<div class="section" id="publication-types">
<h2>Publication types<a class="headerlink" href="#publication-types" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Book</li>
<li>Conference</li>
<li>Conference Proceeding / Paper</li>
<li>Dissertation</li>
<li>Encyclopedia Article</li>
<li>Journal Article</li>
<li>Journal</li>
<li>Newspaper Article</li>
<li>Patent</li>
<li>Preprint</li>
<li>Report</li>
<li>Research Data</li>
<li>Translation</li>
<li>Working Paper</li>
<li>Bielefeld Doctoral Thesis</li>
<li>Bielefeld Bachelor Thesis</li>
<li>Bielefeld Master Thesis</li>
<li>Bielefeld Post-Doctoral Habilitation</li>
</ul>
</div>
<div class="section" id="publication-status">
<h2>Publication status<a class="headerlink" href="#publication-status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>published</li>
<li>inpress</li>
<li>submitted</li>
<li>unpublished</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PDF Download</a></li>
<li><a class="reference internal" href="#embed-personal-publication-list">Embed Personal Publication List</a></li>
<li><a class="reference internal" href="#search-api">Search API</a><ul>
<li><a class="reference internal" href="#example-queries">Example queries</a></li>
<li><a class="reference internal" href="#content-negotiation">Content Negotiation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oai-harvesting-service">OAI harvesting service</a><ul>
<li><a class="reference internal" href="#id1">Example queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sru-search-service">SRU search service</a><ul>
<li><a class="reference internal" href="#id2">Example queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cql">CQL</a><ul>
<li><a class="reference internal" href="#available-indexes">Available indexes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lists">Lists</a><ul>
<li><a class="reference internal" href="#publication-types">Publication types</a></li>
<li><a class="reference internal" href="#publication-status">Publication status</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PUB Developer&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to PUB Developer’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">PUB Developer 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Bielefeld University Library.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>